<h2>Daily Activities</h2>
  <p>See your achievement snapshot across learning and engagement activities</p>
    <div class="bottom-content daily-activities">
      <div class="container-fluid p-0">
        <!-- Daily Activities TAB START -->
        <div class="title-text">
          <h3>Daily Quote</h3>
        </div>
        <div class="upload-file-wrapper pt-5 pb-5 bg-white">
            <div class="file-input-wrapper">
                <button class="btn btn-link mb-3" (click)="downloadFile('dailyQuote')">
                    <img class="avatar-sm" src="assets/img/download_file_icon.svg" alt="" />
                     Click here to download Daily Quote template
                </button>
                
                <div class="input-group mb-3 px-2 py-2 rounded-pill shadow-sm">
                    <input id="upload1" type="file" class="form-control border-0" #dailyQuote
                    (change)="onSelectFile($event, 1)" (click)="onInputClick($event)" [accept]="acceptTypes" />
                    <label id="upload-label" for="upload1" class="text-white chose_file">{{ dailyQuoteFileName }}</label>
                    <div class="input-group-append">
                        <label for="upload1" class="btn btn-light m-0 rounded-pill px-4">
                            <small class="text-uppercase font-weight-bold text-muted">Choose file</small>
                        </label>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <img src="assets/img/inline_spinner.svg" *ngIf="upload1BtnDisable" alt="" />
                    <button class="btn btn-danger ml-3 rounded-pill px-4" type="button" [ngClass]="{disabledTab: upload1BtnDisable}" [disabled]="upload1BtnDisable" (click)="uploadFile(1)"> Upload</button>
                </div>
            </div>
        </div>
        <div class="title-text">
          <h3>Today’s question</h3>
        </div>
        <div class="upload-file-wrapper pt-5 pb-5 bg-white">
            <div class="file-input-wrapper">
                <button class="btn btn-link mb-3" (click)="downloadFile('todayQuestion')">
                    <img class="avatar-sm" src="assets/img/download_file_icon.svg" alt="" />
                     Click here to download Today’s question template
                </button>
                
                <div class="input-group mb-3 px-2 py-2 rounded-pill shadow-sm">
                    <input id="upload2" type="file" class="form-control border-0" 
                    (change)="onSelectFile($event, 2)" (click)="onInputClick($event)" [accept]="acceptTypes" />
                    <label id="upload-label" for="upload2" class="text-white chose_file">{{ labelName2 }}</label>
                    <div class="input-group-append">
                        <label for="upload2" class="btn btn-light m-0 rounded-pill px-4">
                            <small class="text-uppercase font-weight-bold text-muted">Choose file</small>
                        </label>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <img src="assets/img/inline_spinner.svg" *ngIf="upload2BtnDisable" alt="" />
                    <button class="btn btn-danger ml-3 rounded-pill px-4" type="button" [ngClass]="{disabledTab: upload2BtnDisable}" [disabled]="upload2BtnDisable" (click)="uploadFile(2)"> Upload</button>
                </div>
            </div>
        </div>
        <div class="title-text">
          <h3>Daily poll</h3>
        </div>
        <div class="upload-file-wrapper pt-5 pb-5 bg-white">
            <div class="file-input-wrapper">
                <button class="btn btn-link mb-3" (click)="downloadFile('dailyPoll')">
                    <img class="avatar-sm" src="assets/img/download_file_icon.svg" alt="" />
                     Click here to download Daily poll template
                </button>
                
                <div class="input-group mb-3 px-2 py-2 rounded-pill shadow-sm">
                    <input id="upload3" type="file" class="form-control border-0" 
                    (change)="onSelectFile($event, 3)" (click)="onInputClick($event)" [accept]="acceptTypes" />
                    <label id="upload-label" for="upload3" class="text-white chose_file">{{ labelName3 }}</label>
                    <div class="input-group-append">
                        <label for="upload3" class="btn btn-light m-0 rounded-pill px-4">
                            <small class="text-uppercase font-weight-bold text-muted">Choose file</small>
                        </label>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <img src="assets/img/inline_spinner.svg" *ngIf="upload3BtnDisable" alt="" />
                    <button class="btn btn-danger ml-3 rounded-pill px-4" type="button" [ngClass]="{disabledTab: upload3BtnDisable}" [disabled]="upload3BtnDisable" (click)="uploadFile(3)"> Upload</button>
                </div>
            </div>
        </div>
        <div class="title-text">
          <h3>Gratitude Journal</h3>
        </div>
        <div class="upload-file-wrapper pt-5 pb-5 bg-white">
            <div class="file-input-wrapper">
                <button class="btn btn-link mb-3" (click)="downloadFile('gratitudeJournal')">
                    <img class="avatar-sm" src="assets/img/download_file_icon.svg" alt="" />
                     Click here to download Gratitude Journal template
                </button>
                
                <div class="input-group mb-3 px-2 py-2 rounded-pill shadow-sm">
                    <input id="upload4" type="file" class="form-control border-0" 
                    (change)="onSelectFile($event, 4)" (click)="onInputClick($event)" [accept]="acceptTypes" />
                    <label id="upload-label" for="upload4" class="text-white chose_file">{{ labelName4 }}</label>
                    <div class="input-group-append">
                        <label for="upload4" class="btn btn-light m-0 rounded-pill px-4">
                            <small class="text-uppercase font-weight-bold text-muted">Choose file</small>
                        </label>
                    </div>
                </div>
                <div class="d-flex justify-content-end">
                    <img src="assets/img/inline_spinner.svg" *ngIf="upload4BtnDisable" alt="" />
                    <button class="btn btn-danger ml-3 rounded-pill px-4" type="button" [ngClass]="{disabledTab: upload4BtnDisable}" [disabled]="upload4BtnDisable" (click)="uploadFile(4)"> Upload</button>
                </div>
            </div>
        </div>
      </div>
    </div>