<div class="modal-box height-min admin-reset-password-wrap">
  <div class="title-bar">
    <p class="title" id="studentDashboardModalLabel">Reset Password</p>
    <button type="button" class="btn-close" aria-label="Close" (click)="closeModal()">
      <img src="assets/img/close.png" alt=""/>
    </button>
  </div>
  <div class="tab-pane bg-white p-4" id="v-pills-pReset" role="tabpanel"
       aria-labelledby="v-pills--pReset-tab">
    <div class="s-dashboard-body">
      <app-reset-password></app-reset-password>
    </div>
  </div>
</div>

