<app-loader *ngIf="isLoading"></app-loader>
<div class="dashboard-nested-view">
  <div class="checkout">
    <div class="container mt-3 pt-3 pb-3 pb-lg-4">
      <div class="row">
        <div class="col-sm-12 col-lg-8">
          <div class="card border-0">
            <div class="p-3">
              <div class="d-inline-flex align-items-center">
                <button class="btn h-auto p-0" routerLink="/auth/student/community/join">
                  <svg class="icon icon-arrow-left"
                       style="width: 28px; height: 28px;">
                    <use xlink:href="assets/img/sprite.svg#icon-arrow-left"></use>
                  </svg>
                </button>
                <p class="font-weight-medium ml-3">Checkout</p>
              </div>
              <div class="checkout-cart-item my-3" *ngFor="let item of cartList; let i = index">
                <div class="d-flex align-items-center">
                  <h5 class="font-weight-medium text-uppercase flex-grow-1">{{item.community_name}}</h5>
                  <ng-container *ngIf="checkOffer(item) else noDiscount">
                    <div>
                      <div class="text-black-50 d-inline-block mx-3"><s>&#8377; {{item.joining_fee}}</s></div>
                      <p class="font-weight-bold d-inline-block">&#8377; {{item.offer_discount}}</p>
                    </div>
                  </ng-container>
                  <ng-template #noDiscount>
                    <div>
                      <p class="font-weight-bold d-inline-block">&#8377; {{item.joining_fee}}</p>
                    </div>
                  </ng-template>
                </div>
                <div class="checkout-cart-info mt-2">
                  <figure class="flex-shrink-0 mb-0">
                    <img
                      [src]="item.community_image?.url"
                      alt="Image">
                  </figure>
                  <div class="flex-grow-1 ml-3">
                    <h5 class="font-weight-light"
                        style="line-height: 1.6;"></h5>
<!--                    <div class="checkout-cart-offer mt-1">-->
<!--                      <small class="d-inline-block text-green">15% Off 1 offer applied</small>-->
<!--                      <div class="c-tooltip d-inline-block"-->
<!--                           data-direction="bottom">-->
<!--                        <button class="btn w-auto h-auto c-tooltip-initiator">-->
<!--                          <svg class="icon icon-info d-inline-block"-->
<!--                               style="vertical-align: sub;">-->
<!--                            <use xlink:href="assets/img/sprite.svg#icon-info"></use>-->
<!--                          </svg>-->
<!--                        </button>-->
<!--                        <div class="c-tooltip-item">-->
<!--                          <div class="checkout-cart-sub">-->
<!--                            <div class="px-3 pt-3">-->
<!--                              <div class="d-flex py-2">-->
<!--                                <small class="flex-grow-1 text-black-50">MRP</small>-->
<!--                                <small><s>&#8377; 299</s></small>-->
<!--                              </div>-->
<!--                              <div class="d-flex py-2">-->
<!--                                <small class="flex-grow-1 text-black-50">Selling-->
<!--                                  Price</small>-->
<!--                                <small>&#8377; 299</small>-->
<!--                              </div>-->
<!--                              <div class="d-flex py-2">-->
<!--                                <small class="flex-grow-1 text-black-50">Extra-->
<!--                                  Discount</small>-->
<!--                                <small class="text-green"> - &#8377; 15</small>-->
<!--                              </div>-->
<!--                              <div class="d-flex py-2">-->
<!--                                <small class="flex-grow-1 text-black-50">Special-->
<!--                                  Price</small>-->
<!--                                <small>&#8377; 253</small>-->
<!--                              </div>-->
<!--                              <div class="d-flex py-2">-->
<!--                                <small class="flex-grow-1 text-black-50">Buy for-->
<!--                                  &#8377;2 or more and get &#8377;65 off on your next-->
<!--                                  buy.</small>-->
<!--                              </div>-->
<!--                              <div class="d-flex py-2"-->
<!--                                   style="border-top: 1px dashed #ccc">-->
<!--                                <small class="flex-grow-1 text-black-50">Total</small>-->
<!--                                <small>&#8377; 253</small>-->
<!--                              </div>-->
<!--                            </div>-->
<!--                            <div class="border-top p-3">-->
<!--                              <div>-->
<!--                                <small class="text-green d-block">Save more with this-->
<!--                                  offers</small>-->
<!--                                <small class="d-block mt-2">5% Cashback on Citi Bank-->
<!--                                  Credit Card</small>-->
<!--                              </div>-->
<!--                            </div>-->

<!--                          </div>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
                    <p role="button"
                       class="link link-primary text-uppercase font-weight-medium d-inline-block mt-1"
                       (click)="removeItemFromCart(i)">
                      Remove</p>
                  </div>
                </div>
              </div>
              <div class="border-top text-right pt-3">
                <form ngNoForm [action]="PAYMENT_URL + '/pay_now'" method="post">
                  <input type="hidden" name="user_id" [value]="userInfo.user_id">
                  <input type="hidden" name="cart_list" [value]="processCart()">
                  <div>
                    <button class="btn btn-c-primary" type="submit" [disabled]="cartList.length === 0">Proceed</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4 mt-4 mt-lg-0">
          <div class="card border-0">
            <div class="p-3 border-bottom">
              <p class="font-weight-medium">Promo Code</p>
            </div>
            <div class="p-3"
                 style="background-color: #F7F7F7;">
              <div class="form-group mb-0">
                <div class="input-group">
                  <input class="form-control h-auto border-c text-uppercase"
                         placeholder="Search Here...."
                         type="text"
                         #couponCode
                         (keyup.enter)="validateCoupon(couponCode.value)"
                         [disabled]="isAppliedCoupon">
                  <div class="input-group-append">
                    <ng-container *ngIf="!isAppliedCoupon else clearCoupon">
                      <button class="btn btn-c-secondary rounded-right" (click)="validateCoupon(couponCode.value)">
                        Apply
                      </button>
                    </ng-container>
                    <ng-template #clearCoupon>
                      <button class="btn btn-c-secondary rounded-right" (click)="removeCouponValue()">
                        Clear
                      </button>
                    </ng-template>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="p-3 d-flex" *ngFor="let _coupon of couponList; let i = index">
                <div class="d-flex flex-grow-1">
                  <label [for]="_coupon.coupon_code + '_' + _coupon.coupon_id + '_' + i" role="button" class="mr-3 align-self-center">
                    <div class="c-radio">
                      <input class="c-radio-default d-block"
                             type="radio"
                             name="custom-coupon-code"
                             [checked]="coupon?.coupon_id === _coupon.coupon_id && doOneMoreCheck(_coupon)"
                             (click)="applyCoupon(_coupon, true)"
                             [id]="_coupon.coupon_code + '_' + _coupon.coupon_id + '_' + i">
                      <div class="c-radio-btn"></div>
                    </div>
                  </label>
                  <label role="button" class="d-block mb-0 flex-grow-1"
                         [for]="_coupon.coupon_code + '_' + _coupon.coupon_id + '_' + i">
                    <div class="d-flex align-items-center">
                      <h5 class="d-inline-block p-1 text-green text-uppercase mr-2"
                          style="border: 1px dashed #0CCC68">
                        {{_coupon.coupon_code}}
                      </h5>
                      <span class="font-weight-medium"
                            style="color: #DB9A00;">Save &#8377; {{_coupon.discount_price}}</span>
                            <!-- .toFixed(2) -->
                    </div>
                    <h5 class="font-weight-light text-black-50 mt-2">
                      {{_coupon.coupon_desc}}
                    </h5>
                  </label>
                </div>
                <div class="ml-auto">
                  <span role="button" class="link link-primary ml-auto" (click)="removeCoupon()" *ngIf="coupon?.coupon_id === _coupon.coupon_id && doOneMoreCheck(_coupon)">
                    Remove
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="card border-0 mt-3">
            <div class="p-3 border-bottom">
              <p class="font-weight-medium">Price Details</p>
            </div>
            <div class="px-3 py-2">
              <div class="d-flex py-2">
                <span class="flex-grow-1 font-weight-medium">Checkout ({{cartList.length}} Items)</span>
                <span>&#8377; {{totalAmount}}</span>
              </div>
              <div class="d-flex py-2" *ngIf="discountAmount > 0">
                <span class="flex-grow-1 font-weight-medium">Discount</span>
                <span class="text-green">- &#8377; {{discountAmount}}</span>
              </div>
            </div>
            <div class="px-3 py-2"
                 style="border-top: 1px dashed #ccc;">
              <div class="d-flex py-2">
                <span class="flex-grow-1">Total Amount</span>
                <span>&#8377; {{totalAmount - discountAmount}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
