<div class="container-fluid px-5 pt-3">
  <!-- Tab Start -->
<ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
  <li class="nav-item" role="presentation">
    <a
      class="nav-link active"
      id="pills-quest-tab"
      data-toggle="pill"
      href="#pills-quest"
      role="tab"
      aria-controls="pills-quest"
      aria-selected="true"
      ><img src="assets/img/admin/quest-icon.png" alt="" />
      <span>Quest</span></a
    >
  </li>
</ul>
<div class="tab-content admin-community-page" id="pills-tabContent">
  <!-- Challenge TAB START -->
  <div
    class="tab-pane fade show active"
    id="pills-quest"
    role="tabpanel"
    aria-labelledby="pills-quest-tab"
  >
    <!-- <h2>Challenge</h2>
    <p>Challenges are where participants view and record their videos.</p> -->
    <div class="tab-container d-flex">
      <div class="tab active">
        <img src="assets/img/admin/list-of-quest.png" alt="">
        <p class="tab-name">List of Quest</p>
      </div>
    </div>

    <!-- CREATE BY ME SECTION START -->
    <div class="create-by-me-section mb-3 mb-5">
      <!-- FILTER START -->
      <div class="user-filter-options-wrapper d-flex flex-wrap align-items-center">
        <div class="dropdown search-dropdown">
          <button class="dropdown-toggle mb-0" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
            {{selectedFilter}}
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"
               (click)="onChangeFilter($event.target.innerText)">
            <a class="dropdown-item">All</a>
            <a class="dropdown-item">Last Week</a>
            <a class="dropdown-item">Last Month</a>
            <a class="dropdown-item">Last 3 Months</a>
            <a class="dropdown-item">Last 6 Months</a>
          </div>
        </div>
        <div class="w-50 ml-lg-3">
          <app-search (searchEmitter)="setSearchValue($event)"></app-search>
        </div>
        <button
          class="btn btn-danger shadow create-btn ml-lg-auto"
          [routerLink]="['/auth/admin/quest/create']"
          [routerLinkActive]="'active'"
          type="button"
        >
          Create Quest
        </button>
      </div>
      <!-- FILTER END -->
      <!-- TABLE START -->
      <div class="table-responsive border my-3 mt-md-4">
        <table class="table mb-0">
          <thead>
            <tr>
              <!-- <th class="w-20" scope="col">Level Name</th>
              <th class="w-20" scope="col">Description</th>
              <th class="w-12" scope="col">Created Date</th>
              <th class="w-18" scope="col">Created By</th>
              <th class="w-10" scope="col">Status</th>
              <th class="w-15" scope="col">Action</th> -->
              <th class="w-18" scope="col">Community Name</th>
              <th class="w-20" scope="col">Description</th>
              <th class="w-10" scope="col">Is Combo</th>
              <th class="w-12" scope="col">Created Date</th>
              <th class="w-12" scope="col">Joining Fee</th>
              <th class="w-10" scope="col">Status</th>
              <th class="w-15" scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngIf="communityList | tFilter: searchQuest: dateFormatKeys as result">
              <tr *ngFor="let community of result |  pagination: pageSearch">
              <td class="font-weight-medium">
                {{ community.community_name }}
              </td>
              <td>{{ !!community.is_combo }}</td>
                  <td>{{ community.created_date | date:'dd-MM-yyyy' }}</td>
                  <td>{{ this.checkOffer(community) ? community.offer_discount : community.joining_fee }}</td>
              <td>Open</td>
              <td>
                <div class="action-buttons">
                  <button
                    class="btn btn-link"
                    type="button"
                  >
                    View
                  </button>
                  <button
                    class="btn btn-link"
                    type="button" (click)="onEdit(community.community_id)"
                  >
                    Edit
                  </button>
                  <button
                    class="btn btn-link"
                    type="button" (click)="onDelete(community.community_id)"
                  >
                    Delete
                  </button>
                </div>
              </td>
            </tr>
          </ng-container>
            <tr *ngIf="isLoading">
              <td colspan="7" class="text-center">
                <app-spinner></app-spinner>
              </td>
            </tr>
            <!-- <ng-container
              *ngIf="ChallengesByMe?.length && (ChallengesByMe | tFilter: searchChallenge:dateFormatKeys) as result">
              <ng-container *ngIf="result?.length">
              <tr *ngFor="let challenge of result | pagination: pageSearch">
                <td>
                  <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                    <label class="custom-control-label" for="customCheck1"></label>
                  </div>
                </td>
                <td class="font-weight-medium">
                  <img
                    class="float-left mr-3"
                    src="assets/img/Create your own creaft.png"
                    alt=""
                  />
                  {{ challenge.topic_name }}
                </td>
                <td [innerHTML]="(challenge.topic_description.length > 60) ? (challenge.topic_description | slice:0:60) + '...' : challenge.topic_description"></td>
                <td>{{ challenge.created_date | date:'dd-MM-yyyy' }}</td>
                <td>{{ challenge.created_by }}</td>
                <td>{{ challenge.topic_status }}</td>
                <td>
                  <div class="action-buttons">
                    <button
                      class="btn btn-link"
                      type="button"
                      (click)="onEdit(challenge)"
                    >
                      Edit
                    </button>
                    <button
                      class="btn btn-link"
                      type="button"
                      (click)="onDelete(challenge?.topic_id)"
                    >
                      Delete
                    </button>
                  </div>
                </td>
              </tr>
              </ng-container>
              <tr *ngIf="result.length === 0" class="text-center">
                <td colspan="7">No Data Found</td>
              </tr>
            </ng-container> -->
<!--            <tr *ngIf="!ChallengesByMe?.length && !isLoading">-->
<!--              <td colspan="7" class="text-center">No Data found</td>-->
<!--            </tr>-->
          </tbody>
        </table>
      </div>
      <ng-container *ngIf="list | tFilter: searchQuest: dateFormatKeys as result">
        <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>
      </ng-container>
      <!-- TABLE END -->
<!--      <ng-container-->
<!--        *ngIf="-->
<!--          ChallengesByMe?.length &&-->
<!--          (ChallengesByMe | tFilter: searchChallenge:dateFormatKeys) as result-->
<!--        "-->
<!--      >-->
<!--      <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>-->
<!--      </ng-container>-->
    </div>
    <!-- CREATE BY ME SECTION END -->
  </div>
  <!-- Challenge TAB END -->
</div>
<!-- Tab End -->

</div>
