<div class="modal-box modal-body modal-upload-body">
    <div class="title-bar">
      <p class="title" id="studentDashboardModalLabel"></p>
      <button type="button" class="btn-close" aria-label="Close" (click)="closeModal()">
        <img src="assets/img/close.png" alt="" />
      </button>
    </div>
    <div class="modal-upload-scrollable py-3">
    <div class="px-4 py-3">
<!-- ^ Dotstore Packs -->
        <div class="dotstore-category">
            <p class="font-weight-bold pb-3 border-bottom">Avengers-01 <span class="font-weight-light ml-3">Pack of 5 Avatars</span></p>
            <div class="dotstore-category-card">
              <div class="dotstore-list">
                <div class="dotstore-list-wrapper">
                  <figure>
                    <img src="assets/img/stickers-avatar.png" alt="Image">
                    <span>Iron Fest</span>
                  </figure>
                </div>
              </div>
              <button class="btn btn-c-primary px-4 my-3 my-sm-0 text-nowrap ml-auto" (click)="closeModal()"><img src="assets/img/dotcoin.svg"
                     alt="Image"> 150</button>
                <button type="button" class="btn text-white" (click)="closeModal()" style="background-color: #000;">Cancel</button>
            </div>
          </div>
    </div>
    </div>
    </div>