<!--<div class="search-result-page padding-top-bottom-179 d-none">-->
<!--  <div class="container">-->
<!--    <div class="search-bar-outer">-->
<!--      <div class="search-bar px-3">-->
<!--        <a href="#" title="" class="back-arrow-search" [routerLink]="'/auth/student/challenge'"-->
<!--           [routerLinkActive]="'active'"></a>-->
<!--        <div class="search-container mb-0">-->
<!--          <div class="filter-2">-->
<!--            <div class="trigger" id="searchFilter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--              <span>{{searchTypeView}}</span>-->
<!--              <img src="assets/img/arrow-down.png" alt=""/>-->
<!--            </div>-->
<!--            <div class="dropdown-menu" aria-labelledby="searchFilter" (click)="onSearchFilter($event.target.innerText)">-->
<!--              <div class="option">Topic</div>-->
<!--              <div class="option">Group</div>-->
<!--              <div class="option">Buddy Name</div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <input (keyup.enter)="doSearch()" [(ngModel)]="searchKeyword"-->
<!--                 placeholder="Search here"-->
<!--                 type="text">-->
<!--          <button (click)="doSearch()">-->
<!--            <img src="assets/img/search-icon.png" alt=""/>-->
<!--          </button>-->
<!--        </div>-->

<!--      </div>-->
<!--      <p class="total-search-text" *ngIf="searchResult">Total search result for <span class="color-painting">{{keyword}}</span> <span-->
<!--        class="search-result-num"></span> {{searchResult?.length}}-->
<!--        <span class="clear-search-color" [routerLink]="'/auth/student/challenge'"-->
<!--              [routerLinkActive]="'active'"><span-->
<!--          class="clear-search-divider">x</span> Clear Search</span></p>-->
<!--    </div>-->
<!--    <div class="card-section">-->
<!--      <div class="clearfix card-design-list">-->
<!--        <div class="card-design-4" *ngFor="let challenge of searchResult">-->
<!--          <div (click)="gotoChallenge(challenge)">-->
<!--            <div class="tile-wrapper">-->
<!--              <img *ngIf="challenge.attachment_file_path === null" [src]="'assets/img/trending-' + 1 + '.png'" alt=""/>-->
<!--              <img *ngIf="challenge.attachment_file_path !== null" [src]="challenge.attachment_file_url"-->
<!--                   [alt]="challenge.attachment_title">-->
<!--            </div>-->
<!--            <div class="info-1">-->
<!--              <div>-->
<!--                <img alt="" src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}"/>-->
<!--                <h3>{{challenge.topic_name}}</h3>-->
<!--              </div>-->
<!--              <div class="created-by">-->
<!--                <ng-container *ngIf="challenge.user_type === 'student'">-->
<!--                  <img [src]="challenge?.created_user_details?.avatar_image_url" alt="">-->
<!--                  <p class="name">{{challenge?.created_user_details?.display_name | titlecase}}</p>-->
<!--                </ng-container>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="info-2">-->
<!--            <div class="dot-coin">-->
<!--              <img alt="" src="assets/img/dotcoin.png"/>-->
<!--              <p>{{challenge.topic_dot_coins}}</p>-->
<!--            </div>-->
<!--            <div class="dropup">-->
<!--              <button class="btn dropdown-trigger" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                <img src="assets/img/votes-icon.png" alt="">-->
<!--                <p>{{challenge.votes}}</p>-->
<!--              </button>-->
<!--              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">-->
<!--                <div class="reaction-wrapper">-->
<!--                  <p>{{challenge.for_real}}</p>-->
<!--                  <img alt="" src="assets/img/reaction-1.png"/>-->
<!--                </div>-->
<!--                <div class="reaction-wrapper">-->
<!--                  <p>{{challenge.rad}}</p>-->
<!--                  <img alt="" src="assets/img/reaction-2.png"/>-->
<!--                </div>-->
<!--                <div class="reaction-wrapper">-->
<!--                  <p>{{challenge.og}}</p>-->
<!--                  <img alt="" src="assets/img/reaction-3.png"/>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="card-section" *ngIf="searchResult?.length === 0">-->
<!--      <div class="clearfix card-design-list">-->
<!--        <p><span>No challenges found</span></p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!-- ^ Search Challenge Main Container -->
<div class="dashboard-nested-view">
  <div class="container search-result mt-3 mt-lg-5">

    <!-- ^ Search Result Container -->
    <div class="row align-items-center search-result-filter">

      <!-- ^ Search Filter Back Button -->
      <div class="col-md-1 search-result-filter-back">
        <a class="btn h-auto"
           [routerLink]="'/auth/student/challenge'"
           [routerLinkActive]="'active'">
          <svg class="icon ico-chevron-left mx-auto"
               style="width: 38px; height: 38px;">
            <use xlink:href="assets/img/sprite.svg#ico-chevron-left"></use>
          </svg>
        </a>
      </div>

      <!-- ^ Search Filter Input Search -->
      <div class="col flex-grow-1">
        <div class="input-group hub-search-input-group mx-0">
          <div class="input-group-prepend">
            <div class="position-relative dropdown dropdown-c d-inline-block">
              <button aria-expanded="false"
                      class="btn dropdown-toggle dropdown-c-primary d-inline-flex align-items-center"
                      data-display="static"
                      data-toggle="dropdown"
                      type="button">{{searchTypeView}}</button>
              <div class="dropdown-menu border-0 p-0 overflow-hidden"
                   (click)="onSearchFilter($event.target.innerText)">
                <a class="dropdown-item">Topic</a>
                <a class="dropdown-item">Group</a>
                <a class="dropdown-item">Buddy Name</a>
              </div>
            </div>
          </div>
          <input class="form-control h-auto border-c"
                 placeholder="Search Here...."
                 type="text"
                 (keyup.enter)="doSearch()"
                 [(ngModel)]="searchKeyword">
          <div class="input-group-append">
            <button class="btn btn-c-secondary rounded-right"
                    (click)="doSearch()">
              <svg class="icon d-inline-block"
                   style="width: 30px; height: 30px;fill: #fff;">
                <use xlink:href="assets/img/sprite.svg#icon-search"></use>
              </svg></button>
          </div>
        </div>
      </div>
    </div>

    <!-- ^ Search Result Output Info -->
    <div class="row">
      <div class="col-md-1 d-none d-md-block"></div>
      <div class="col">
        <div class="d-flex align-items-center py-3"
             *ngIf="searchResult">
          <p><span class="text-muted">Total Search Result For </span>
            <span class="font-weight-bold">{{keyword}} {{searchResult?.length}}</span>
          </p>
          <p class="bd-link d-inline-flex align-items-center ml-2 ml-lg-4 flex-shrink-0"
             [routerLink]="'/auth/student/challenge'"
             [routerLinkActive]="'active'">
            <svg class="icon icon-clear mx-auto flex-shrink-0"
                 style="width: 22px; height: 22px;">
              <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
            </svg>
            Clear Search
          </p>
        </div>
      </div>
    </div>

    <!-- ^ Search Result Resulted Challenge Cards Row -->
    <div class="row">
      <div class="col-md-1 d-none d-md-block"></div>

      <!-- ^ Search Result Grid Cards -->
      <div class="col"
           *ngIf="searchResult?.length !== 0">
        <div class="search-result-grid py-3">
          <div class="search-result-cell"
               *ngFor="let challenge of searchResult">
            <div class="challenge-card">
              <div class="cursor-pointer"
                   (click)="gotoChallenge(challenge)">

                <div class="challenge-card-figure"
                     *ngIf="challenge.attachment_file_path === null"
                     [ngStyle]="{'background-image':'url(assets/img/trending-'+ 1 +'.png)'}">
                </div>
                <div class="challenge-card-figure"
                     *ngIf="challenge.attachment_file_path !== null"
                     [ngStyle]="{'background-image':'url('+challenge.attachment_file_url+')'}">
                </div>

                <div class="challenge-card-body">
                  <div class="d-flex justify-content-center">
                    <div class="mr-2 flex-shrink-0">
                      <img alt="Logo" class="align-text-top" src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}">
                    </div>
                    <h5 class="align-self-end text-capitalize">{{challenge.topic_name}}</h5>
                  </div>
                  <div class="created-user justify-content-center">
                    <ng-container *ngIf="challenge.user_type === 'student'">
                      <div class="created-user-img">
                        <img [src]="challenge?.created_user_details?.avatar_image_url" alt="User Logo">
                      </div>
                      <h5 class="font-weight-light">{{challenge?.created_user_details?.display_name | titlecase}}</h5>
                    </ng-container>
                  </div>
                </div>
              </div>
              <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                  <div class="challenge-card-actions-img">
                    <img alt="Dot Coins" src="assets/img/dotcoin.png">
                  </div>
                  <h5>{{challenge.topic_dot_coins}}</h5>
                </div>
                <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                  <div class="btn-group dropup">
                    <button aria-expanded="false"
                            class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                            data-toggle="dropdown"
                            type="button">
                      <div class="challenge-card-actions-img">
                        <img alt="Votes" src="assets/img/votes-icon.png">
                      </div>
                      {{challenge.votes}}
                    </button>
                    <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                      <div class="dropdown-item">
                        <span>{{challenge.for_real}}</span>
                        <img alt="Img"
                             src="assets/img/reaction-1.png">
                      </div>
                      <div class="dropdown-item">
                        <span>{{challenge.rad}}</span>
                        <img alt="Img"
                             src="assets/img/reaction-2.png">
                      </div>
                      <div class="dropdown-item">
                        <span>{{challenge.og}}</span>
                        <img alt="Img"
                             src="assets/img/reaction-3.png">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ^ No Challenges Found -->
      <div class="col"
           *ngIf="searchResult?.length === 0">
        <p class="font-weight-medium">No Challenges Found</p>
      </div>
    </div>
  </div>
</div>
