/* Search Result Section Start */


// .search-bar .search-container button {
//   width: 60px;
//   background-color: #db4744;
//   border: none;
//   outline: none;
//   border-radius: 0 5px 5px 0;
// }

// .search-bar .search-container button img {
//   height: 24px;
//   width: 24px;
// }

// .search-bar .trigger {
//   display: -webkit-box;
//   display: -ms-flexbox;
//   display: flex;
//   -webkit-box-align: center;
//   -ms-flex-align: center;
//   align-items: center;
// }

// .search-bar .trigger img {
//   margin-top: 3px;
//   height: 15px;
//   margin-left: 6px;
// }

// .padding-top-bottom-179 {
//   min-height: 100vh;
//   //margin-top: 179px;
//   // F-Removed
//   // padding-top: 179px;
//   // margin-bottom: 179px;
//   margin-top: 84px;
// }

// .search-result-page .search-bar-outer {
//   padding: 0 0 30px 0;
//   position: relative;
// }

// .search-result-page .search-bar-outer .back-arrow-search {
//   position: absolute;
//   left: -5%;
//   top: 50%;
//   width: 2rem;
//   height: 2rem;
//   transform: translateY(-50%);
//   background: url('assets/img/back-arrow-search.png') no-repeat 0 0;
//   background-size: contain;
// }

// .search-result-page .search-bar-outer .search-bar {
//   background-color: transparent;
//   // F-Removed
//   // padding: 30px 0 0 0;
// }

// .search-result-page .search-bar-outer .search-bar .search-container {
//   max-width: 1110px;
// }

// .search-result-page .search-bar-outer p.total-search-text {
//   font-size: 18px;
//   line-height: 25px;
//   // font-family: 'Conv_GothamRndSSm-Medium';
//   color: #888D91;
//   padding: 21px 0 0 0;
//   margin: 0 0 0 0;
// }

// .search-result-page .search-bar-outer p.total-search-text .color-painting {
//   color: #42474C;
// }

// .search-result-page .search-bar-outer p.total-search-text .search-result-num {
//   // font-family: 'Conv_GothamRndSSm-Bold';
//   color: #303546;
// }

// .search-result-page .search-bar-outer p.total-search-text .clear-search-color {
//   // font-family: 'Conv_GothamRndSSm-Bold';
//   color: #4584D7;
//   cursor: pointer;
// }

// .search-result-page .search-bar-outer p.total-search-text .clear-search-color .clear-search-divider {
//   // font: 400 24px/40px 'Poppins', sans-serif;
//   color: #4584D7;
//   letter-spacing: -0.09px;
//   margin: 0 8px 0 8px;
// }

// .search-result-page .card-section .card-design-list .card-design-4 {
//   background-color: #fff;
//   float: left;
//   max-width: 330px;
//   width: 330px;
// }

// .search-result-page .card-section .card-design-list .card-design-4 .info-1 {
//   // min-height: 176px;
// }

// /* Search Result Section End */

// Breakpoint Start
// @media only screen and (max-width: 1400px) {
//   // F-Removed
//   // .search-result-page{
//   //   .search-bar-outer{
//   //     .back-arrow-search{
//   //       left: -25px;
//   //       top: 40px;
//   //     }
//   //   }
//   // }

// }

// @media only screen and (max-width: 1199px) {
//   .search-result-page{
//     .card-section{
//       .card-design-list{
//         .card-design-4{
//           width: 278px;
//         }
//       }
//     }
//   }

// }

// @media only screen and (max-width: 991px) {
//   .search-result-page{
//     margin-top: 60px;
//     .search-bar-outer{
//       .back-arrow-search{
//         left: -1%;
//       }
//     }

//     .card-section{
//       .card-design-list{
//         .card-design-4{
//           width: 310px;
//         }
//       }
//     }
//   }

// }

// @media only screen and (max-width: 767px) {
//   .search-result-page{
//     .card-section{
//       .card-design-list{
//         .card-design-4{
//           width: calc(100% - 30px);
//           max-width: 100%;
//         }
//       }
//     }
//   }

// }

// @media only screen and (max-width: 575px) {
//   .search-result-page{
//     .search-bar-outer{
//       .total-search-text{
//         font-size: 15px !important;
//       }
//     }
//   }

// }

// Breakpoint End
