<div style="height: 100%">
    <div class="modal-header">
        <h4 class="modal-title">Level Locked !</h4>
        <button type="button"
                class="btn btn-lg btn-close"
                aria-label="Close"
                (click)="closeModal()"></button>
    </div>
    <div class="bg-white p-4 text-center">
        <div class="modal-body">
            <svg class="icon icon-lock-closed d-inline-block mb-4" style="width: 65px; height: 65px; fill: #9FB4C4;"><use xlink:href="assets/img/sprite.svg#icon-lock-closed"></use></svg>
            <p class="font-weight-medium">This level is locked</p>
            <p class="pt-3">To unlock, you need to complete the previous activity(s) / level(s)</p>

            <div class="pt-4">
                <button type="button" class="btn btn-c-primary px-3" (click)="closeModal()">Ok</button>
            </div>
        </div>
    </div>
</div>
