<!-- <div class="modal-confirm">
  <div class="modal-content bg-white h-auto"> -->
    <!-- <div class="modal-header flex-column">
      <h4 class="modal-title w-100">Are you sure?</h4>
      <button type="button" class="close" (click)="close()" aria-label="Close">
        <span aria-hidden="true">×</span>
      </button>
    </div> -->
    <!-- <div class="modal-body">
      <p class="h5">{{message}}</p>
      <p class="h6">{{notes}}</p>
    </div>
    <div class="modal-footer justify-content-center">
      <button type="button" class="btn btn-secondary" (click)="close()" style="background-color: black;">
        No
      </button>
      <button type="button" class="btn btn-danger" (click)="removeRecord()">
        Yes
      </button>
    </div>
  </div>
</div> -->

<div class="bg-white px-2 py-4 text-center">
  <div class="modal-body">
    <h4>{{message}}</h4>
    <h5 class="pt-3">{{notes}}</h5>
  </div>
  <div class="pt-4">
    <button type="button" class="btn btn-c-secondary px-5" (click)="close()">No</button>
    <span class="d-inline-block mx-2"></span>
    <button type="button" class="btn btn-c-primary px-5" (click)="removeRecord()">Yes</button>
  </div>
</div>
