<section class="blog-meta">
    <div class="blog-meta-banner-info" style="background-image: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(assets/img/blog-post-banner.png);">
        <div>
            <h1 class="display-4 d-none">Blog</h1>
            <h2 class="py-5 font-weight-light">Learning communities for children</h2>
            <!-- <h5>by dreamworks | October 8, 2020</h5> -->
        </div>
    </div>
    <div class="container-fluid blog-meta-body">
        <div class="container blog-meta-body-container">
            <div class="blog-meta-body-meta">
                <!-- <div class="blog-meta-media" style="background-image: url(assets/img/blog-explore-post.png);"> -->
                    <!-- <img src="assets/img/meta-banner-img.png" alt="Drawing"> -->
                <!-- </div> -->
                <div class="pb-5">
                    <p>When my daughter was 4 years old, she would often want me to drop everything and look at what she was doing. I would happily yield and it would be to show me something she had made - either a drawing or something she had built with legos. She was passionate about drawing and building. The smallest of appreciation would fill her with such happiness and joy - which is what encouraged her to create more.</p>
                    <!-- <ul>
                        <li>100% pellentesque habitant morbi tristique</li>
                        <li>Senectus ipsum amet glavrida</li>
                        <li>Pellentesque habitant morbi lorem</li>
                    </ul> -->
                    <p>Children love creating and especially love showcasing their work. They like appreciation. They like feedback and they like collaboration. As they get older and the school work starts to take up their entire day, the innate talents that should have been nurtured into skills, take a back seat and end up being neglected hobbies. Between classwork and homework, which are heavily driven by conventional metrics, there is little motivation to nurture ‘the creator’.</p>
                    <p>This is the gap the three of us wanted to address.</p>
                    <p>When Reema, Lakshmi and I set out to create online communities for children, it was to create safe, curated spaces that cultivate interactions between children with shared interests from diverse backgrounds and regions. We hope these communities serve as spaces that encourage experimentation, innovation and collaboration between children who may have never encountered each other otherwise.</p>
                    <div class="blog-meta-boxed">
                        <div class="blog-meta-boxed-figure">
                            <img src="assets/img/blog-community-responses.png"
                                alt="Image" class="img-fluid">
                        </div>
                        <div>
                            <h4 class="pb-2">This is the gap the three of us wanted to address.</h4>
                            <p>Before we let our users create their own communities based on their interests, we wanted to introduce a set of communities focused on building foundational life skills. We shared a questionnaire with schools, parents and children to explore the skills that are neither taught at schools nor at homes. The answers converged mainly on what we believe to be essential life skills that better prepare a child for the future world.</p>
                        </div>
                    </div>
                    <div class="blog-meta-boxed">
                        <div>
                            <!-- <h4 class="pb-2">Suspendisse scelerisque libero id eleifend consectetur?</h4> -->
                            <p>We launched our first community, The Time Keepers, 6 weeks ago. Kids who joined the community participated in various challenges and explored their relationship with Time. They created visually stunning circadian clocks, plotted their energy cycles during their day, introspected on what leads them to procrastinate. They have categorised their tasks, prioritised, understood which ones they ‘flow’ with and the ones they should upskill for. They have cheered for each other and have debated. A few weeks into the community, parents have shared that their kids track their time better and manage to do a lot more in a day.</p>
                            <p>As we are preparing to launch the next set of communities, our aspiration for kids is for them to be highly self-aware, empathetic, fearless, creative and innovative.</p>
                        </div>
                        <div class="blog-meta-boxed-figure">
                            <img src="assets/img/blog-community-skills.png"
                                alt="Image">
                        </div>
                    </div>
                    <div class="my-3 d-none">
                        <a href="#" class="bd-link">Visit Official Website</a>
                    </div>
                    <div class="blog-meta-other-posts py-4 border-top border-bottom mt-5 d-flex align-items-center flex-wrap justify-content-between d-sm-none">
                        <div class="blog-meta-other-posts-item">
                            <svg class="ico ico-chevron-left vertical-align-middle d-inline-block"><use xlink:href="assets/img/sprite.svg#ico-chevron-left"></use></svg>
                            <div class="blog-meta-other-posts-meta">
                                <h6 class="pb-0 pb-md-2 text-black-50">Previous:</h6>
                                <a class="font-weight-light text-truncate d-none d-md-block">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptatum molestiae</a>
                            </div>
                        </div>
                        <div class="blog-meta-other-posts-item ml-auto mt-md-3 mt-xl-0">
                            <div class="blog-meta-other-posts-meta">
                                <h6 class="pb-0 pb-md-2 text-black-50 text-right">Next:</h6>
                                <a class="font-weight-light text-truncate d-none d-md-block">Lorem ipsum dolor sit amet consectetur elit. Dolores voluptatum molestiae</a>
                            </div>
                            <svg class="ico ico-chevron-right vertical-align-middle d-inline-block"><use xlink:href="assets/img/sprite.svg#ico-chevron-right"></use></svg>
                        </div>
                    </div>
                </div>
            </div>
            <article class="blog-meta-body-article d-none">
                <div class="blog-meta-featured">
                    <div class="d-flex position-relative py-3">
                        <span class="font-weight-medium">Featured</span>
                        <div>
                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                    <!-- Slider main container -->
                    <div class="swiper swiper-blog-featured">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper">
                            <!-- Slides -->
                            <div class="swiper-slide">
                                <div class="blog-meta-featured-card"
                                    style="background-image: url(https://images.unsplash.com/photo-1647043304470-9660b56029f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80);">
                                    <div class="blog-meta-featured-desc">
                                        <p class="font-weight-medium">10 Best way to learn the coding</p>
                                        <h6 class="pt-2">Industry - November 6, 2020</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-meta-featured-card"
                                    style="background-image: url(https://images.unsplash.com/photo-1646793390836-7169dbb8254a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80);">
                                    <div class="blog-meta-featured-desc">
                                        <p class="font-weight-medium">10 Best way to learn the coding</p>
                                        <h6 class="pt-2">Industry - November 6, 2020</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="blog-meta-featured-card"
                                    style="background-image: url(https://images.unsplash.com/photo-1646930092667-09569951fb4e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2342&q=80);">
                                    <div class="blog-meta-featured-desc">
                                        <p class="font-weight-medium">10 Best way to learn the coding</p>
                                        <h6 class="pt-2">Industry - November 6, 2020</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="blog-meta-recent">
                    <span class="font-weight-medium d-block py-3">Recent Posts</span>
                    <div class="blog-meta-recent-list">
                        <a href="#" class="blog-meta-recent-post d-flex align-items-center">
                            <div class="blog-meta-recent-post-img flex-shrink-0 mr-3 overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1647043304470-9660b56029f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80" alt="Recent Post">
                            </div>
                            <div class="blog-meta-recent-post-desc">
                                <h5>Building the real world lego blocks using mathematics.</h5>
                                <h6 class="mt-3 text-black-50">October 20, 2022</h6>
                            </div>
                        </a>
                        <a href="#" class="blog-meta-recent-post d-flex align-items-center">
                            <div class="blog-meta-recent-post-img flex-shrink-0 mr-3 overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1647043304470-9660b56029f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80" alt="Recent Post">
                            </div>
                            <div class="blog-meta-recent-post-desc">
                                <h5>Building the real world lego blocks using mathematics.</h5>
                                <h6 class="mt-3 text-black-50">October 20, 2022</h6>
                            </div>
                        </a>
                        <a href="#" class="blog-meta-recent-post d-flex align-items-center">
                            <div class="blog-meta-recent-post-img flex-shrink-0 mr-3 overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1647043304470-9660b56029f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80" alt="Recent Post">
                            </div>
                            <div class="blog-meta-recent-post-desc">
                                <h5>Building the real world lego blocks using mathematics.</h5>
                                <h6 class="mt-3 text-black-50">October 20, 2022</h6>
                            </div>
                        </a>
                        <a href="#" class="blog-meta-recent-post d-flex align-items-center">
                            <div class="blog-meta-recent-post-img flex-shrink-0 mr-3 overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1647043304470-9660b56029f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80" alt="Recent Post">
                            </div>
                            <div class="blog-meta-recent-post-desc">
                                <h5>Building the real world lego blocks using mathematics.</h5>
                                <h6 class="mt-3 text-black-50">October 20, 2022</h6>
                            </div>
                        </a>
                        <a href="#" class="blog-meta-recent-post d-flex align-items-center">
                            <div class="blog-meta-recent-post-img flex-shrink-0 mr-3 overflow-hidden">
                                <img src="https://images.unsplash.com/photo-1647043304470-9660b56029f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1925&q=80" alt="Recent Post">
                            </div>
                            <div class="blog-meta-recent-post-desc">
                                <h5>Building the real world lego blocks using mathematics.</h5>
                                <h6 class="mt-3 text-black-50">October 20, 2022</h6>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="blog-meta-partners">
                    <span class="font-weight-medium d-block py-3">Our Partners</span>
                    <div class="blog-meta-partners-list">
                        <div class="blog-meta-partners-meta" style="background-image: url(https://images.pexels.com/photos/73910/mars-mars-rover-space-travel-robot-73910.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);">
                            <div class="blog-meta-partners-desc">
                                <p class="font-weight-medium">10 Best way to learn the coding</p>
                                <h6 class="pt-2">Pellentesque habitant morbi lorem</h6>
                            </div>
                        </div>
                        <div class="blog-meta-partners-meta" style="background-image: url(https://images.pexels.com/photos/2599244/pexels-photo-2599244.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);">
                            <div class="blog-meta-partners-desc">
                                <p class="font-weight-medium">10 Best way to learn the coding</p>
                                <h6 class="pt-2">Pellentesque habitant morbi lorem</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>