<section class="form-section p-0">
  <div class="form-window">
    <div class="title-bar">
      Payment Failed
      <button style="right: 20px; left: initial" (click)="closeModal()">
        <img src="assets/img/close.png" alt="Close">
      </button>
    </div>
    <div class="content-box text-center pb-4">
      <img src="assets/img/payment-failed.png" alt="Payment Failed" class="mb-3 w-75">
      <div class="mt-2 mb-4">
        <h3>Sorry...</h3>
        <h4 class="font-weight-light mt-3">Your payment failed.</h4>
      </div>
      <div class="mb-0">
        <button class="btn btn-c-primary" type="submit" (click)="gotoCheckout()">Try Again</button>
      </div>
    </div>
  </div>
</section>
