@keyframes leaderboard-animation {
  0% {
    right: -750px;
    transform: scale(0.3);
  }
  100% {
    right: 0;
    transform: scale(1);
  }
}

.ripple {
  background-position: center;
  transition: background 0.2s;
}
.ripple:hover {
  background: transparent radial-gradient(circle, #f8f8f8 1%, transparent 1%)
    center/15000%;
}
.ripple:active {
  background-color: #f8f8f8;
  background-size: 100%;
  transition: background 0s;
}


/**
 * ----------------------------------------
 * Animations
 * ----------------------------------------
 */

 @-webkit-keyframes fade-in-right {
  0% {
    -webkit-transform: translateX(150px);
            transform: translateX(150px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}
@keyframes fade-in-right {
  0% {
    -webkit-transform: translateX(150px);
            transform: translateX(150px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
    opacity: 1;
  }
}



 @-webkit-keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}


@-webkit-keyframes slide-in-fwd-right {
  0% {
    -webkit-transform: translateZ(-1400px) translateX(1000px) scale(.8);
            transform: translateZ(-1400px) translateX(1000px) scale(.8);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0) translateX(0) scale(1);
            transform: translateZ(0) translateX(0) scale(1);
    opacity: 1;
    right: 0;
  }
}
@keyframes slide-in-fwd-right {
  0% {
    -webkit-transform: translateZ(-1400px) translateX(1000px) scale(.8);
            transform: translateZ(-1400px) translateX(1000px) scale(.8);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(0) translateX(0) scale(1);
            transform: translateZ(0) translateX(0) scale(1);
    opacity: 1;
    right: 0;
  }
}

/**
 * ----------------------------------------
 * animation slide-in-blurred-top
 * ----------------------------------------
 */
 @-webkit-keyframes slide-in-blurred-center {
  0% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);
    -webkit-filter: blur(5px);
            filter: blur(5px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);

    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes slide-in-blurred-center {
  0% {
    -webkit-transform: scale(0.95);
            transform: scale(0.95);

    -webkit-filter: blur(5px);
            filter: blur(5px);
    opacity: 0;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);

    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}


/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}



/**
 * ----------------------------------------
 * animation fade-in-top
 * ----------------------------------------
 */
 @-webkit-keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-top {
  0% {
    -webkit-transform: translateY(-50px);
            transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}


.anime-fade-in-top {
  animation: fade-in-top 0.25s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


@keyframes quest-progress-anime {
  0% {
    top: 0;
  }

  100% {
    top: 100%;
  }
}