* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 100%;
  // font-family: 'GothamRndSSm';
  height: 100%;
}

body {
  height: auto;
  overflow-x: hidden;
  box-sizing: border-box;
  font-size: $font-default;
  font-family: 'GothamRndSSm';
  color: $text-primary;
  font-weight: $font-weight-light;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
}

main {
  height: 100%;
}

// Custom Scroll bar

/* width */
::-webkit-scrollbar {
  width: 6px;
  height: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px white;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #07304c;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #07304c;
}
