@include font-face(GothamRndSSm, "../assets/fonts/GothamRndSSm-Book", 300);
@include font-face(
  GothamRndSSm,
  "../assets/fonts/GothamRndSSm-Medium",
  500
);
@include font-face(GothamRndSSm, "../assets/fonts/GothamRndSSm-Bold", 700);
@include font-face(ChalkboardSE-Light, "../assets/fonts/ChalkboardSE-Light", 500);



@font-face {
  font-family: "HennyPenny-Regular";
  src: 
    url("../assets/fonts/HennyPenny-Regular.ttf") format("truetype");
  font-weight: 400;
}


// $font-primary: 'GothamRndSSm', sans-serif;
// $font-primary-medium: "GothamRndSSm-Medium";
// $font-primary-bold: "GothamRndSSm-Bold";
$font-secondary-light: "ChalkboardSE-Light";

$font-handwritten: "HennyPenny-Regular";

h1 {
  font-size: $font-xxl;
  font-weight: $font-weight-bold;
}

h2 {
  font-size: $font-xl;

  &.font-bold {
    font-weight: $font-weight-bold;
  }
}

h3 {
  font-size: $font-l;
  font-weight: $font-weight-medium;
}

h4 {
  font-size: $font-m;
}

h5 {
  font-size: $font-s;
}

h6 {
  font-size: $font-xs;

  &.xx-small {
    font-size: $font-xxs;
  }
}

p {
  font-size: $font-body;
  line-height: 1.5;
  letter-spacing: -.33px;
}

.line-height-3 {
  line-height: 3rem;
}

.micro-para {
  font-size: $font-xs;
  color: $text-secondary;
}

.sub-display-3 {
  font-weight: $font-weight-medium;
}

label {
  color: $text-grey;
}

.typo-handwritten {
  font-family: $font-handwritten;
  color: $primary;
  font-size: $font-xl;

  @include respond(tab) {
    font-size: $font-m;
  }

  &:hover {
    color: $primary;
  }
}

.master-title {
  font-size: $font-xl;

  @include respond(tab) {
    font-size: $font-l;
  }
}