.text-green {
  color: $green !important;
}

.text-greyish {
  color: $text-grey;
}

.cursor-pointer {
  cursor: pointer;
}

.backTo {
  cursor: pointer;
}

@for $i from 1 through 100 {
  .w-#{$i} {
    width: ($i) + 0% !important;
  }
}


/* Images */
.avatar-lg {
  width: 120px;
}

.avatar-md {
  width: 56px;
  height: 56px;
}
.avatar-sm {
  width: 24px;
  height: 24px;
  border-radius: 100%;
}

.mw-300p {
  max-width: 300px;
}

.height-min {
  height: min-content !important;
}


.v-line {
  width: 100%;
  height: 1px;
  background-color: #d0d0d0;
}



// Challenge Page BG Color Start
.bg-light {
  background-color: #ededed !important;
}
// Challenge Page BG Color End



// Ellipsis Title Start
.ellipsis-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  overflow: hidden;
}
.created-by-height {
  overflow: hidden;
  height: 50px;
}
// Ellipsis Title End


.write-response {
  .form-control {
    box-shadow: inherit;
  }
}

.dotcoins-scroll {
  overflow-y: auto;
}


.font-weight-light {
  font-weight: $font-weight-light;
}
.font-weight-medium {
  font-weight: $font-weight-medium;
}
.font-weight-bold {
  font-weight: $font-weight-bold;
}


.decor {
  overflow: hidden;
  text-align: center;
}

.decor>span {
  position: relative;
  display: inline-block;
}

.decor>span:before,
.decor>span:after {
  content: '';
  position: absolute;
  top: 50%;
  border-bottom: 1px solid transparentize($secondary, .8);
  width: 100vw;
  margin: 0 20px;
}

.decor>span:before {
  right: 100%;
}

.decor>span:after {
  left: 100%;
}



.media {
  &-figure {
    margin: 0;
    @include box(.625rem * 3.2);
  }
  svg {
    @include box(100%);
    &.icon-mail {
      fill: $tertiary;
    }
  }
}


.online-user {
  @include box(18px);
  background-color: #16b400;
  border-radius: 50%;
  border: 3px solid rgba(255,255,255,.9);
}



.icon-primary {
  fill: $primary;
}


.justify-content-evenly {
  justify-content: space-evenly;
}