<div class="title-section">
  <h4><img alt="Badges" src="assets/img/my-avatar-icon.png"> My Avatar</h4>
  <p>See your Personal details</p>
  <hr>
</div>
<form [formGroup]="createAvatarForm" (ngSubmit)="saveAvatar()">
 <div class="upload-pic-wrapper upload-avatar-pic-wrap d-flex justify-content-between mb-4">
  <div class="up-left">
    <p>Upload photo</p>
    <figure class="upload-avatar-img position-relative">
      <img [src]="userProfilePic" alt="" (error)="onImgError($event)" />
      <a class="img-edit-btn" (click)="openAvatarModal()"></a>
      <input type="hidden" formControlName="avatar_image_file" />
    </figure>
  </div>
  <div class="up-mid"><span>Or</span></div>
  <div class="up-right">
    <ngb-tabset (tabChange)="tabChange($event)" class="tabset1 c-tab">
      <ngb-tab title="My Own">
        <ng-template ngbTabContent>
          <ul class="avatar-list upload-avatar-list-wrap">
            <ng-container *ngIf="!isShowing">
               <p>Select your avatar</p>
              <div class="d-flex flex-column" >
                  <div *ngFor="let avatar of  myOwnAvatars">
                    <div class="font-weight-bold">{{avatar.item_name}}</div>
                    <div *ngIf="avatar.type ==='GROUP'">
                      <li *ngFor="let list of avatar.item_list" (click)="selectAvatar(list.item_image)" [ngClass]="{'active': selectedAvatar == list.item_image}">
                        <a href="javascript:void(0)">
                          <img [src]= list.item_image alt="" />
                        </a>
                      </li>
                    </div>
                    <div *ngIf="avatar.type ==='SINGLE'">
                      <li (click)="selectAvatar(avatar.item_image)" [ngClass]="{'active': selectedAvatar == avatar.item_image}">
                        <a href="javascript:void(0)">
                          <img [src]= avatar.item_image alt="" />
                        </a>
                      </li>
                    </div>
              </div>
              </div>
            </ng-container>
            <ng-container *ngIf="isShowing">
                  <p class="my-3"> You don't have own avatars,
                    <span class="font-weight-medium text-underline"
                          role="button"
                          style="text-decoration: underline;"
                          (click)="gotoDotStore()"><b>Click here</b></span> to purchase your own avatars.
                  </p>
            </ng-container>
          </ul>
        </ng-template>
      </ngb-tab>
      <ngb-tab title="Library" >
        <ng-template ngbTabContent>
          <p>Select your avatar</p>
          <ul class="avatar-list upload-avatar-list-wrap">

            <!-- Female Avatar -->
            <ng-container *ngIf="!createAvatarForm.get('gender').value || createAvatarForm.get('gender').value === 'Female'">
              <li *ngFor="let avatar of femaleAvatars" (click)="selectAvatar(avatar)" [ngClass]="{'active': selectedAvatar == avatar}">
                <a href="javascript:void(0)">
                  <img [src]="'assets/img/avatars/SVG/'+avatar" alt="" />
                </a>
              </li>
            </ng-container>
    
            <!-- Male Avatars -->
            <ng-container *ngIf="createAvatarForm.get('gender').value === 'Male'">
              <li *ngFor="let avatar of maleAvatars" (click)="selectAvatar(avatar)" [ngClass]="{'active': selectedAvatar == avatar}">
                <a href="javascript:void(0)">
                  <img [src]="'assets/img/avatars/SVG/'+avatar" alt="" />
                </a>
              </li>
            </ng-container>
    
            <!-- Others Avatars -->
            <ng-container *ngIf="createAvatarForm.get('gender').value === 'Other'">
              <li *ngFor="let avatar of otherAvatars" (click)="selectAvatar(avatar)" [ngClass]="{'active': selectedAvatar == avatar}">
                <a href="javascript:void(0)">
                  <img [src]="'assets/img/'+avatar" alt="" />
                </a>
              </li>
            </ng-container>
          </ul>
        </ng-template>
      </ngb-tab>
    </ngb-tabset>
  </div>
</div> 
  <div class="form-group text-center">
    <img src="assets/img/inline_spinner.svg" *ngIf="isFormSubmitted" alt="" />
    <button *ngIf="isShowing !== true || tests" type="submit" class="btn btn-c-primary btn-save" [ngClass]="{'disabledTab': isFormSubmitted}" [disabled]="isFormSubmitted">Save</button>
  </div>
</form>
