<app-admin-header (tabChange)="doSomething($event)"></app-admin-header>
<section class="admin-container">
  <div class="container-fluid" *ngIf="isShow" style="background-color: #f8f8f8;">
    <div (tabChange)="doSomething($event)"class="px-5 pt-3 pb-4">
      <ul  *ngIf="isActive=='communityTab'" class="nav nav-pills">
        <li (click)="showHide()" class="nav-item" [routerLink]="['/auth/admin/bulletin-board']" ><a class="nav-link" routerLinkActive="active"><span>Bulletin Board</span></a></li>
        <li *ngIf="registrationId === null" (click)="showHide()" class="nav-item" [routerLink]="['/auth/admin/community']" ><a class="nav-link" routerLinkActive="active" ><span >Community</span></a></li>
        <li *ngIf="registrationId === null" (click)="showHide()" class="nav-item" [routerLink]="['/auth/admin/challenge']" ><a class="nav-link" routerLinkActive="active"><span>Challenge</span></a></li>
        
      </ul>
      <ul *ngIf="isActive=='configTab'" class="nav nav-pills">
        <li *ngIf="registrationId === null" (click)="showHide()" class="nav-item" [routerLink]="['/auth/admin/coupon']" ><a class="nav-link" routerLinkActive="active"><span>Coupons</span></a></li>
        <li *ngIf="registrationId === null" (click)="showHide()" class="nav-item" [routerLink]="['/auth/admin/dot-store']" ><a class="nav-link" routerLinkActive="active"><span>DotStore</span></a></li>
        <li (click)="showHide()" class="nav-item" [routerLink]="['/auth/admin/reports']" ><a class="nav-link" routerLinkActive="active"><span>Reports</span></a></li>
        <li *ngIf="registrationId === null" (click)="showHide()" class="nav-item" [routerLink]="['/auth/admin/home']" ><a class="nav-link" routerLinkActive="active"><span>Users</span></a></li>
        <li *ngIf="registrationId === null" (click)="showHide()" class="nav-item" [routerLink]="['/auth/admin/school-reg']" ><a class="nav-link" routerLinkActive="active"><span>Schools</span></a></li>
        <li (click)="showHide()" class="nav-item" [routerLink]="['/auth/admin/schooladmin']"><a class="nav-link" routerLinkActive="active"><span>School Administration</span></a></li>
      </ul>
    </div>
  </div>
  <div class="bottom-content">
    <div class="container-fluid">
      <router-outlet ></router-outlet>
    </div>
  </div>
</section>
<app-common-footer></app-common-footer>
