<!-- My Space Modal Start -->
<app-loader *ngIf="isLoading"></app-loader>
<div class="my-space modal-box my-space-achievements-wrap">
  <div class="title-bar">
    <p class="title" id="studentDashboardModalLabel">My Space</p>
    <button class="btn-close" (click)="closeModal()">
      <img src="assets/img/close.png" alt="" />
    </button>
  </div>
  <div class="content-box">
    <div class="left-side">
      <div class="section-1 my-space-achievements-profile-wrap">
        <button class="btn btn-c-primary btn-edit d-flex align-items-center" (click)="openEditStudentDashboard()" [disabled]="isUsersLoading">
          <img src="assets/img/my-space/pencil.png" alt="" />
          <span>Edit your profile</span>
        </button>
        <div class="img-container my-space-achievements-img-add-edit-wrap img-container-add-edit-popup-section">
          <figure class="my-space-img-wrap"><img [src]="userDetails?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Image"/></figure>
          <div class="info-container">
            <p class="name">{{userDetails?.display_name | titlecase}}</p>
            <h6 class="age-grade">{{userDetails?.class_details}} grade</h6>
<!--            <p class="school">{{userDetails?.school_name}}</p>-->
            <button class="btn btn-video p-0" *ngIf="!userDetails.user_bio_video_file">
              <img src="assets/img/my-space/video-camera.png" alt="" />
              <p class="bio-video-text">Bio Video</p>
              <p class="bio-add-text" (click)="uploadBioVideo()">+ <span>Add</span></p>
            </button>
            <button class="btn btn-video p-0" *ngIf="userDetails.user_bio_video_file">
              <img src="assets/img/my-space/video-camera.png" alt="" />
              <p class="bio-video-text bio-link"
                 (click)="openViewerModel('video', userDetails.user_bio_video_stream_url ? userDetails.user_bio_video_stream_url : userDetails.user_bio_video_url)">Bio Video</p>
              <p class="bio-video-text bio-edit ml-1" (click)="uploadBioVideo()"></p>
            </button>
          </div>
        </div>
        <div class="achivements-container">
          <img src="assets/img/my-space/achivements.png" alt="Image" />
          <div class="wrapper">
            <p class="title">My Achievements</p>
            <div class="info-container position-relative h-auto">
              <div (click)="openCertificationsPopup()" class="info-wrapper" ngbTooltip="My Certificates" tooltipClass="tooltip-info-primary" placement="bottom">
                <svg class="icon icon-certificate-badge"><use xlink:href="assets/img/sprite.svg#icon-certificate-badge"></use></svg>
                <p class="value">{{totalCertificates}}</p>
                <!--                  <p class="tag">Badges</p>-->
              </div>
              <div class="line h-auto"></div>
              <div (click)="openBadgesOrDotCoinsPopup('badges')" class="info-wrapper" ngbTooltip="My Badges" tooltipClass="tooltip-info-primary" placement="bottom">
                <svg class="icon icon-badge"><use xlink:href="assets/img/sprite.svg#icon-badge"></use></svg>
                <p class="value">{{badges}}</p>
                <!--                  <p class="tag">Badges</p>-->
              </div>
              <div class="line h-auto"></div>
              <div (click)="openBadgesOrDotCoinsPopup('dotcoins')" class="info-wrapper" ngbTooltip="My Dotcoins" tooltipClass="tooltip-info-primary" placement="bottom">
                <img alt="Dot Coin" class="d-block mx-auto" src="assets/img/dotcoin.svg">
                <p class="value">{{dotCoins}}</p>
                <!--                  <p class="tag">Dot Coins</p>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-2 my-space-achievements-section-wrap">
        <!-- <img src="assets/img/my-space/activities-bck.png" alt=""/> -->
        <div class="activities">
          <img src="assets/img/activities-new.png" alt="" />
          <p>My Activities</p>
        </div>
        <div class="info-container">
          <div class="info-wrapper" (click)="openMyChallengesPopup('challenge')">
            <img src="assets/img/my-space/challenges-icon.png" alt="" />
            <p class="tag">Challenges</p>
            <p class="value">{{totalChallengesCount ? totalChallengesCount : 0}}</p>
          </div>
<!--          (click)="openMyChallengesPopup('quest')"-->
          <div class="info-wrapper">
            <img src="assets/img/quest-icon.png" alt="" />
            <p class="tag">Quest</p>
            <p class="value">0</p>
            <!-- {{dot_activitiesData?.daily_dots}} -->
          </div>
        </div>
      </div>
      <div class="section-3">
        <div class="tabs-container">
          <div class="tab" [class.active]="selectedSkillTab === 'My Talents'"
               (click)="selectSkillTab($event.target.innerText)">
            <img src="assets/img/my-space/talents-tab.png" alt="" />
            <p class="tab-name">My Talents</p>
          </div>
<!--          <button class="btn-add-tag" (click)="openEditStudentDashboard('talents')">-->
<!--            <img src="assets/img/my-space/blue-plus.png" alt=""/>-->
<!--          </button>-->
          <div class="tab" [class.active]="selectedSkillTab === 'My Favourites'"
               (click)="selectSkillTab($event.target.innerText)">
            <img src="assets/img/my-space/fav-tab.png" alt="" />
            <p class="tab-name">My Favourites</p>
          </div>
<!--          <button class="btn-add-tag" (click)="openEditStudentDashboard('favourites')">-->
<!--            <img src="assets/img/my-space/blue-plus.png" alt=""/>-->
<!--          </button>-->
          <div class="tab" [class.active]="selectedSkillTab === 'My Groups'"
               (click)="openGroupPopup($event.target.innerText)">
            <img src="assets/img/card-group.png" alt="" />
            <p class="tab-name">My Groups</p>
          </div>
        </div>
        <div class="x-small col-12" *ngIf="isMySkillsLoaded">
          <app-spinner></app-spinner>
        </div>
        <app-my-skills-list *ngIf="mySkills" [data]="mySkills" (addSkills)="openEditStudentDashboard($event)">
        </app-my-skills-list>
      </div>
    </div>
    <div class="right-side">
      <div class="tab-container">
        <div class="tab" [class.active]="myBuddiesFlag" (click)="openMyBuddies()">My Buddies</div>
        <div class="line">.</div>
        <div class="tab" [class.active]="myNotificationsFlag" (click)="openMyNotifications()">{{switchNotifications}}</div>
      </div>
      <ng-container *ngIf="myBuddiesFlag">
        <div class="search-filter d-flex justify-content-between">
          <div class="trigger" id="myBuddiesMenuButton" data-toggle="dropdown" aria-haspopup="true"
               aria-expanded="false">
            <p class="current-value">Search by {{searchType}}</p>
            <img src="assets/img/my-space/red-arrow-down.png" alt="" />
          </div>
          <div class="dropdown-menu" aria-labelledby="myBuddiesMenuButton"
               (click)="onSearchByType($event.target.text, 'buddies')">
<!--            <a class="dropdown-item" [class.active]="searchType === 'School'">School</a>-->
            <a class="dropdown-item" [class.active]="searchType === 'Name'">Name</a>
            <a class="dropdown-item" [class.active]="searchType === 'Age'">Age</a>
            <a class="dropdown-item" [class.active]="searchType === 'Skill'">Skill</a>
            <a class="dropdown-item" [class.active]="searchType === 'Class'">Class</a>
          </div>
          <button class="btn px-2" (click)="openInviteBuddyPopup()">
            <img style="height: 18px;" src="assets/img/new-buddy.png" alt="">
          </button>
        </div>

        <div class="search-bar-container">
          <form [formGroup]="buddySearchForm" class="d-flex justify-content-between align-items-center">
            <input type="search" placeholder="Search buddy" formControlName="buddyName"/>
            <button class="btn-search" (click)="onChangeValue(buddySearchForm.value.buddyName)">
              <img src="assets/img/my-space/black-search.png" alt="" />
            </button>
          </form>
        </div>
        <div class="text-center" style="padding: 30px 0 30px 100px;" *ngIf="isUsersLoading">
          <app-spinner></app-spinner>
        </div>
        <div class="no-user" *ngIf="alluserDetails?.length === 0 && !isUsersLoading">
          <p>You have no buddies yet</p>
          <img src="assets/img/my-space/no-user.png" alt="" />
          <button class="btn px-4 mt-2" (click)="openInviteBuddyPopup()">
            <p style="color: #db4744;text-decoration: underline;">Invite your friends</p>
          </button>
        </div>
        <div class="buddies-container">
          <div class="buddy-wrapper" *ngFor="let buddie of alluserDetails; let i = index">
            <ng-container *ngIf="buddie.user_id !== userId">
              <div style="cursor: pointer" class="avatar-wrapper-outer-onlineicon">
                <div class="avatar-wrapper" (click)="openBuddyProfile(buddie)">
                  <div class="avatar-img-onlineicon-wrap">
                    <img [src]="buddie?.avatar_image_file ? buddie?.avatar_image_url : 'assets/img/friend-' + i + '.png'" alt="user"/>
                    <div [ngClass]="onlineUsersList[buddie.user_id] ? 'avatar-img-onlineicon' : ''"></div>
                  </div>

                </div>
                <div (click)="openBuddyProfile(buddie)">
                  <p class="name">{{buddie?.display_name ? (buddie?.display_name | titlecase) : buddie?.user_email}}</p>
                  <p class="grade" *ngIf="buddie?.class_details">{{buddie?.class_details}} Grade</p>
<!--                  <p class="school" *ngIf="buddie?.school_name">{{buddie?.school_name}}</p>-->
                </div>
              </div>
              <button *ngIf="dotRegistrationId === null" class="btn btn-sm px-1" (click)="openMessagePopup(buddie)">
                <img src="assets/img/my-space/message.png" alt="" />
              </button>
            </ng-container>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="myNotificationsFlag">
        <div class="search-filter d-flex justify-content-between">
          <div class="trigger" id="myNoficationsMenuButton" data-toggle="dropdown" aria-haspopup="true"
               aria-expanded="false">
            <p class="current-value">{{switchNotifications}}</p>
            <img src="assets/img/my-space/red-arrow-down.png" alt="" />
          </div>
          <div class="dropdown-menu" aria-labelledby="myNoficationsMenuButton"
               (click)="onSearchByType($event.target.text, 'notifications')">
            <a class="dropdown-item" [class.active]="switchNotifications === 'Broadcast'">Broadcast</a>
            <a class="dropdown-item" [class.active]="switchNotifications === 'Notifications'">Notifications</a>
          </div>
        </div>
        <div class="text-center" style="padding: 30px 0 30px 100px;" *ngIf="notificationListLoaded">
          <app-spinner></app-spinner>
        </div>
        <div class="no-user" *ngIf="myNotificationList?.length === 0 && !notificationListLoaded">
          <p>Don’t have {{switchNotifications}}</p>
          <img src="assets/img/my-space/no-notif.png" alt="" />
        </div>
        <div class="notif-container" *ngIf="myNotificationList && myNotificationList.length > 0">
          <div class="new-notif">
            <div class="notif-wrapper" *ngFor="let notification of myNotificationList"
                 [class.cursor-pointer]="notification.challenge && notification.challenge.topic_id">
              <div class="img-wrapper">
                <img *ngIf="notification.challenge"
                     [src]="notification.challenge.notification_image ? notification.challenge.notification_image_url :'assets/img/my-space/notif-1.png'"
                     alt="" />
              </div>
              <div>
                <h5>{{notification.notification_msg}}</h5>
                <p *ngIf="notification.challenge">{{notification.challenge.topic_name}}</p>
              </div>
              <div class="unread" *ngIf="!notification.notification_read"></div>
              <p class="date">{{notification.datetime_zone | date:'dd/MM/yy, h:mm a'}}</p>
            </div>
          </div>

          <!--          <div class="earlier-notif">-->
          <!--            <h3>Earlier</h3>-->
          <!--            <div class="notif-wrapper">-->
          <!--              <div class="img-wrapper">-->
          <!--                <img src="assets/img/my-space/notif-2.png" alt=""/>-->
          <!--              </div>-->
          <!--              <div>-->
          <!--                <h5>Pending this challenge complete as soon as possible</h5>-->
          <!--                <p>To Infinity & Beyond</p>-->
          <!--              </div>-->
          <!--            </div>-->
          <!--          </div>-->
        </div>
      </ng-container>
    </div>
  </div>
</div>
<!-- My Space Modal End -->
