<app-loader *ngIf="isLoading"></app-loader>
<!--<div class="bd-example-modal-lg modalChallengeStoryTelling-subModal d-none">-->
<!--  <div class="modal-dialog modal-lg">-->
<!--    <div class="modal-content bg-white">-->
<!--      <h3>Submit Challenge</h3>-->
<!--      <div class="submit-people-img-name-outer d-flex justify-content-center"-->
<!--           *ngIf="challenge.role_avatar && challenge.role_name">-->
<!--        <figure style="width: 6%;"><img [src]="challenge.role_avatar_url" style="width: 100%;" alt=""/>-->
<!--        </figure>-->
<!--        <h6> {{challenge.role_name}}</h6>-->
<!--      </div>-->
<!--      <div class="submit-upload-imgs d-flex justify-content-center mb-5" style="overflow-x: scroll;">-->

<!--        <div class="submit-upload-imgs-list" *ngFor="let img of imageFiles">-->
<!--          <div class="submit-upload-img-container">-->
<!--            <a title="" class="submit-upload-close-btn" (click)="deleteFiles($event, img ,'image')">x</a>-->
<!--            <img [src]="img.fileUrl" class="imageLink" alt="image not found"-->
<!--                 (click)="openModalSpot(img.fileUrl, 'image')"/>-->
<!--          </div>-->
<!--          <p class="file-name" [title]="img.display_name">{{img.display_name}}</p>-->
<!--        </div>-->

<!--        <div class="submit-upload-imgs-list" *ngFor="let video of videoFiles">-->
<!--          <div class="submit-upload-img-container">-->
<!--            <a title="" class="submit-upload-close-btn" (click)="deleteFiles($event, video , 'video')">x</a>-->
<!--            <video width="220" height="111" preload="metadata" (click)="openModalSpot(video.fileUrl, 'video')">-->
<!--              <source [src]="video.fileUrl" type="video/mp4">-->
<!--              Your browser does not support the video tag.-->
<!--            </video>-->
<!--          </div>-->
<!--          <p class="file-name" [title]="video.display_name">{{video.display_name}}</p>-->
<!--        </div>-->

<!--        <div class="submit-upload-imgs-list" *ngFor="let file of docFiles">-->
<!--          <div class="submit-upload-img-container">-->
<!--            <a title="" class="submit-upload-close-btn" (click)="deleteFiles($event, file, 'doc')">x</a>-->
<!--            <div class="flex-container">-->
<!--              <div class="flex-item" (click)="openDocument($event, file.fileUrl)">-->
<!--                <div class="row">-->
<!--                  <div class="col-sm-3 wordIcon">-->
<!--                    <span><i class="far fa-file-word"></i></span>-->
<!--                  </div>-->
<!--                  <div class="col-sm-9 fileName">-->
<!--                    <div>-->
<!--                      <p>{{ file.display_name.length > 10 ? (file.display_name | slice:0:10) + '...' : file.display_name }}</p>-->
<!--                      <small>5 MB</small>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <p class="file-name" [title]="file.display_name">{{file.display_name}}</p>-->
<!--        </div>-->

<!--      </div>-->

<!--      <div class="write-response-section  write-response-section d-flex justify-content-between">-->

<!--        <span class="write-text"> </span>-->
<!--        <span style="width: 80%;">-->
<!--          &lt;!&ndash; <input type="text" class="form-control" #finalComment style="background: bottom;border: none;outline: none;"-->
<!--            placeholder="Submit your final response…"> &ndash;&gt;-->

<!--          <input [(ngModel)]="message" class="form-control" [ngModelOptions]="{standalone: true}" type="text" style="background: bottom;border: none;outline: none;"-->
<!--            placeholder="Submit your final response..." />-->


<!--        </span>-->

<!--        <div class="write-response-right d-flex justify-content-between ml-2">-->
<!--          <ul class="write-public-social-icons justify-content-between">-->
<!--            <li (click)="toggled = !toggled" [(emojiPickerIf)]="toggled" [emojiPickerDirection]="'top'"-->
<!--                (emojiPickerSelect)="handleSelection($event)"><a title=""><img-->
<!--                    src="assets/img/emoji-trigger.png" alt=""/> </a></li>-->
<!--            <li (click)="onUploadDoc($event, 'response_comment', 'image&video&doc')"><a title=""><img-->
<!--                    src="assets/img/attach.png" alt=""/> </a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="form-group agree-consent-box-wrap">-->
<!--        <input type="checkbox" name="consent-box" [value]="consentBox" (change)="agreeConsentBox($event)" class="agree-consent-box-input" />-->
<!--        <h5 class="agree-consent-box-note font-weight-light">This content is my own creation. I have not copied from anyone else.</h5>-->
<!--      </div>-->
<!--      <div class="submit-final-challenge-button-section bottom-btn d-flex justify-content-center">-->
<!--        <button type="button" class="btn btn-c-primary-outline mr-4" (click)="cancelSubmit()">Cancel</button>-->
<!--        <button type="button" class="btn btn-c-primary" (click)="submitFinalComment()" [disabled]="!consentBox">Submit</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<div style="height: 100%">
  <div class="modal-body">
    <div class="modal-cover-wrapper">

      <!-- ^ Modal Head Part -->
      <div class="modal-cover-head text-center d-flex align-items-center justify-content-center pt-4">
        <h4 class="font-weight-medium d-inline-flex align-items-center">Submit Challenge</h4>
      </div>

      <!-- ^ Modal Body Part -->
      <div class="modal-cover-body py-3">

        <!-- ^ Group Name -->
        <div class="challenge-lone d-flex justify-content-center my-3"
             *ngIf="challenge.role_avatar && challenge.role_name">
          <div class="challenge-lone-user mb-0">
            <div role="button"
                 class="challenge-lone-user-avatar mx-0">
              <img [src]="challenge.role_avatar_url"
                   alt="Avatar Image">
            </div>
            <span class="d-inline-block font-weight-medium ml-2">{{challenge.role_name}}</span>
          </div>
        </div>
        <!-- ^ Submission Input Area -->
        <div class="challenge-lone">

          <!-- ^ Submission Input Attachments Docker -->
          <div class="mb-4">

            <div class="challenge-lone-attach justify-content-center justify-content-md-start">

              <!-- ^ FOR IMAGE ATTACHMENTS -->
              <div class="challenge-lone-attach-item"
                   *ngFor="let img of imageFiles">
                <span class="challenge-lone-attach-closed"
                      role="button"
                      (click)="deleteFiles($event, img,'image')">
                  <svg class="icon icon-clear">
                    <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                  </svg>
                </span>
                <div class="challenge-lone-attach-media"
                     role="button"
                     (click)="openModalSpot(img.fileUrl, 'image')">
                  <img [src]="img.fileUrl"
                       alt="Attachment Image">
                </div>
                <h6 class="text-center text-truncate px-2 py-1 font-weight-light"
                    [title]="img.display_name">{{img.display_name}}</h6>
              </div>

              <!-- ^ FOR VIDEO ATTACHMENTS -->
              <div class="challenge-lone-attach-item"
                   *ngFor="let video of videoFiles">
                <span class="challenge-lone-attach-closed"
                      role="button"
                      (click)="deleteFiles($event, video, 'video')">
                  <svg class="icon icon-clear">
                    <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                  </svg>
                </span>
                <div class="challenge-lone-attach-media"
                     role="button"
                     (click)="openModalSpot(video.fileUrl, 'video')">
                  <video preload="metadata">
                    <source [src]="video.fileUrl"
                            type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
                <h6 class="text-center text-truncate px-2 py-1 font-weight-light"
                    [title]="video.display_name">{{video.display_name}}</h6>
              </div>

              <!-- ^ FOR DOCUMENT ATTACHMENTS -->
              <div class="challenge-lone-attach-item"
                   *ngFor="let file of docFiles">
                <span class="challenge-lone-attach-closed"
                      role="button"
                      (click)="deleteFiles($event, file, 'doc')">
                  <svg class="icon icon-clear">
                    <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                  </svg>
                </span>
                <div class="challenge-lone-attach-media"
                     role="button"
                     (click)="openDocument($event, file.fileUrl)">
                  <svg class="icon icon-document-file-doc">
                    <use xlink:href="assets/img/sprite.svg#icon-document-file-doc"></use>
                  </svg>
                </div>
                <h6 class="text-center text-truncate px-2 py-1 font-weight-light"
                    [title]="file.display_name">{{file.display_name}}</h6>
              </div>
            </div>
          </div>

          <!-- ^ Submission Input Form -->
          <div class="challenge-lone-form">
            <div class="flex-grow-1 position-relative">
              <input class="form-control"
                     [(ngModel)]="message"
                     [ngModelOptions]="{standalone: true}"
                     type="text"
                     placeholder="Submit your final response...">
              <div class="challenge-lone-input-action">
                <button class="challenge-lone-form-btn"
                        (click)="toggled = !toggled"
                        [(emojiPickerIf)]="toggled"
                        [emojiPickerDirection]="'top'"
                        (emojiPickerSelect)="handleSelection($event)">
                  <svg class="icon icon-smiley">
                    <use xlink:href="assets/img/sprite.svg#icon-smiley"></use>
                  </svg>
                </button>
                <button class="challenge-lone-form-btn"
                        (click)="onUploadDoc($event, 'response_comment', 'image&video&doc')">
                  <svg class="icon icon-clip">
                    <use xlink:href="assets/img/sprite.svg#icon-clip"></use>
                  </svg>
                </button>
              </div>
            </div>
          </div>

          <!-- ^ Submission Actions -->
          <div class="form-check my-3 ml-2">
            <input class="form-check-input"
                   type="checkbox"
                   name="consent-box"
                   [value]="consentBox"
                   (change)="agreeConsentBox($event)">
            <small class="form-check-label font-weight-light"
                   for="ownCreation">
              This content is my own creation. I have not copied from anyone else.
            </small>
          </div>
          <div class="d-flex flex-wrap justify-content-center py-2">
            <button type="button"
                    class="btn btn-c-primary-outline mr-3"
                    (click)="cancelSubmit()">Cancel</button>
            <button type="button"
                    class="btn btn-c-primary"
                    (click)="submitFinalComment()"
                    [disabled]="!consentBox">Submit</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>



<ng-template #content let-modal>
  <div class="modal-body d-flex justify-content-center">
    <ng-container *ngIf="fileType === 'video'">
      <video width="100%" height="100%" controls preload="metadata">
        <source [src]="file" [type]="mediaType">
        Your browser does not support the video tag.
      </video>
    </ng-container>
    <ng-container *ngIf="fileType === 'audio'">
      <audio controls>
        <source [src]="file" [type]="mediaType">
        Your browser does not support the audio tag.
      </audio>
    </ng-container>
    <ng-container *ngIf="fileType === 'image'">
      <img [src]="file" class="mw-300p" alt="image not found"/>
    </ng-container>
  </div>
</ng-template>
