<footer class="m-footer container-fluid">
  <div class="row align-items-center">
    <div class="col-md-auto my-2">
      <img src="assets/img/logo.png" alt="DotX Logo">
    </div>
    <div class="col-md my-2">
      <span>&copy; {{currentYear}} <span class="font-weight-medium">Caterpillar Wings Pvt Ltd.</span> All rights reserved.</span>
    </div>
    <div class="col-md-auto my-2">
      <div class="d-flex align-items-center justify-content-center">
        <span>Follow Us: </span>
        <div class="ml-1 m-footer__social">
          <a href="https://m.facebook.com/DotX.gg/" target="_blank">
            <img src="assets/img/footer-fb-icon.png" alt="Fb Icon">
          </a>
          <a href="https://twitter.com/DotX_gg" target="_blank">
            <img src="assets/img/footer-twitter-icon.png" alt="Twitter Ico">
          </a>
          <a href="https://instagram.com/dotx.gg?igshid=YmMyMTA2M2Y=" target="_blank">
            <img src="assets/img/footer-instagram icon.png" alt="Insta Ico">
          </a>
        </div>
      </div>
    </div>
  </div>
</footer>
