<!doctype html>
<html lang="en">
<head>
  <base href="/lifeskills/">
  <!-- <base href="/"> -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
  <!-- Theme Custom csss -->
  <link rel="stylesheet" href="assets/css/custom-theme.css">
  <!-- Form css  -->
  <link rel="stylesheet" href="assets/css/form.css">
  <!-- Header Start -->
  <link rel="stylesheet" href="assets/css/header.css">
  <!-- Plugin Start -->
  <link rel="stylesheet" href="assets/css/plugin.css">

  <!--  <script defer src='https://kit.fontawesome.com/a076d05399.js'></script>-->
  <title>DotX</title>
</head>
<body>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3F8WJDDKCJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3F8WJDDKCJ');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T7355C4');</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T7355C4"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script defer src="https://dotxprocom.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>

<main>
  <app-root></app-root>
  <!-- <iframe style="height: 700px; width: 1600px;" src="https://app.dotx.gg/#/login"> <app-root></app-root></iframe> -->
 <!-- <iframe style="height: 700px; width: 1600px;" src="https://dev.dotx.gg"> <app-root></app-root></iframe> -->
 <!-- <iframe style="height: 900px; width: 1600px;" src="http://192.168.32.173/#/login"> <app-root></app-root></iframe> -->
</main>
</body>
</html>
