<div class="alert alert-notification alert-light fade show border alert-notification--floated" role="alert" [style.display]="state.value === 'inactive' ? 'none' : ''">
  <div class="d-flex align-items-center">
    <div class="d-flex align-items-center" (click)="openChatBox()">
      <div class="alert-notification-header">
        <img [src]="messageDetails.avatar_image_url" alt="Image">
      </div>
      <div class="alert-notification-body">
        <p class="alert-notification-sub">{{title}}</p>
        <span [title]="message">{{message}}</span>
      </div>
    </div>
    <div class="alert-notification-action border-left">
      <button type="button" class="btn btn-sm d-block m-auto btn-close" data-toggle="button" aria-pressed="false"
              (click)="closeModal()">Close
      </button>
    </div>
  </div>
</div>

<!--<div class="toast" role="alert" [style.display]="state.value === 'inactive' ? 'none' : ''">-->
<!--  <div class="toast-header">-->
<!--    <strong class="me-auto">{{ title || 'default header' }}</strong>-->
<!--    <button-->
<!--      type="button"-->
<!--      class="btn-close"-->
<!--      aria-label="Close"-->
<!--      *ngIf="options.closeButton"-->
<!--      (click)="remove()"-->
<!--    ></button>-->
<!--  </div>-->
<!--  <div class="toast-body">-->
<!--    <div-->
<!--      role="alert"-->
<!--      aria-live="polite"-->
<!--      [attr.aria-label]="message"-->
<!--    >-->
<!--      {{ message || 'default message' }}-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
