<div class="bottom-content">
  <div class="container">
    <app-loader *ngIf="isLoading"></app-loader>
    <div class="row">
      <!-- Left pannel Start -->
      <div class="col-9 col-md-9 mt-3">
        <div class="d-flex align-items-center mb-5" [routerLink]="['/auth/admin/community']"
             [routerLinkActive]="'active'" style="cursor: pointer;">
          <img src="assets/img/admin/res-arrow-left-small.png" style="height: 27px;" class="mr-3" alt="">
          <h4 style="margin: 0;font-size: 1.35rem;">{{backButton}}</h4>
        </div>

        <form [formGroup]="communityForm" (ngSubmit)="submitForm()">

          <!--        <div class="admin-page-banner">-->
          <!--          <div>-->
          <!--            <div>-->
          <!--              <p>Created by:</p>-->
          <!--              <img src="assets/img/friend-0.png" alt="">-->
          <!--              <p class="name">Rupak</p>-->
          <!--            </div>-->
          <!--            <div class="line"></div>-->
          <!--            <p>Created Date: <span>17 Aug, 2021</span></p>-->
          <!--          </div>-->
          <!--        </div>-->

          <!-- Community Essentials Start -->
          <section class="challenge-essentials-section mb-3 mb-md-4">
            <h2 class="mb-4">Community Essentials</h2>

            <div class="card">
              <div class="card-body">

                <div class="form-group">
                  <label>Community Name<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" maxlength="50" formControlName="community_name"
                         [ngClass]="{'error-field': _uhs.isValidField(communityForm?.controls.community_name)}">
                  <app-control-messages [control]="communityForm?.controls.community_name" labelName="Community Name">
                  </app-control-messages>
                </div>

                <div class="form-group my-4">
                  <label>Community Description<span class="text-danger">*</span></label>
                  <ckeditor formControlName="community_desc"></ckeditor>
                  <app-control-messages [control]="communityForm?.controls.community_desc"
                                        labelName="Community Description">
                  </app-control-messages>
                </div>

                <div class="form-group">
                  <div>
                    <input type="checkbox" (click)="selectDefaultcheckbox()" style="margin-left: 20px;" formControlName="is_intro">
                    <label style="padding-left: 10px;">Is Default </label>
                    <input type="checkbox" style="margin-left: 20px;" formControlName="is_competition">
                    <label style="padding-left: 10px;">Is Competition </label>
                    <!-- <input type="checkbox" style="margin-left: 20px;" formControlName="is_combo"> -->
                    <!-- <label style="padding-left: 10px;">Is Combo</label> -->
                  </div>
                </div>
                <!-- is combo code -->
                <!-- <div class="form-group" *ngIf="communityForm.get('is_combo').value">
                  <label>Communities<span class="text-danger">*</span></label>
                  <ng-multiselect-dropdown
                    class="custom-select"
                    formControlName="child_community_ids"
                    name="Community"
                    [placeholder]="'Select Community'"
                    [data]="communitiesList"
                    [settings]="MULTI_DROPDOWN_SETTINGS">
                  </ng-multiselect-dropdown>
                </div> -->

                <div class="form-group">
                  <label>Publish Date<span class="text-danger">*</span></label>
                  <ng-container *ngIf="defaultcheckboxs">
                    <input type="text" class="form-control datepicker"  formControlName="community_start_date"
                      (click)="p.toggle()" [minDate]="setStartMinDate" placeholder="DD-MM-YYYY" ngbDatepicker #p="ngbDatepicker" >
                      <app-control-messages [control]="communityForm?.controls.community_start_date" labelName="Publish Date">
                      </app-control-messages>
                  </ng-container>
                  <div *ngIf="!defaultcheckboxs">
                    <!-- is_default code -->
                    <input type="text" class="form-control datepicker" [disabled]="isDisable" formControlName="community_start_date"
                      (click)="p.toggle()"  [maxDate]="setStartMinDate" placeholder="DD-MM-YYYY"
                      ngbDatepicker #p="ngbDatepicker" title="If communities checked with is default, publish date will be disabled with current date or previous date.">
                      <app-control-messages [control]="communityForm?.controls.community_start_date" labelName="Publish Date">
                      </app-control-messages>
                  </div>
                  
                </div>

                <div class="form-group my-5">
                  <label class="font-weight-bold">Media</label>
                  <p>Upload your Community Banner</p>
                  <ul class="media-options d-flex mt-4">
                    <li>
                      <div (click)="uploadDocument('image', 'Image', 'community_image')">
                        <button class="btn btn-link" type="button">
                          <img src="assets/img/image-icon.png" alt="">
                        </button>
                        <span>Image</span>
                      </div>
                      <ng-container *ngFor="let item of attachmentsList | tFilter: 'community_image'; let i = index">
                        <a class="position-relative" *ngIf="item.attachment_file_path"
                           (click)="openViewerModel('image', item.url)">
                          {{item.name}}
                          <div class="close delete_mediafile" (click)="deleteFile($event, item,'community_image')">
                            <span aria-hidden="true">&times;</span>
                          </div>
                        </a>
                      </ng-container>
                    </li>
                    <!--                  <li>-->
                    <!--                    <div (click)="uploadDocument('video', 'Video', 'challenge_video')">-->
                    <!--                      <button class="btn btn-link" type="button">-->
                    <!--                        <img src="assets/img/video-icon.png" alt="">-->
                    <!--                      </button>-->
                    <!--                      <span>Video</span>-->
                    <!--                    </div>-->
                    <!--                    <a class="position-relative">-->
                    <!--                      Video Link-->
                    <!--                      <div class="close delete_mediafile">-->
                    <!--                        <span aria-hidden="true">&times;</span>-->
                    <!--                      </div>-->
                    <!--                    </a>-->
                    <!--                  </li>-->
                  </ul>
                  <!--                  <input type ="hidden" formControlName="topic_video" />-->
                </div>

                <div class="form-group">
                  <label>Guidelines<span class="text-danger">*</span></label>
                  <ckeditor formControlName="community_guideline"></ckeditor>
                  <app-control-messages [control]="communityForm?.controls.community_guideline"
                                        labelName="Community Guideline">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>Dot Coins Redemption<span class="text-danger">*</span></label>
                  <input type="text" maxlength="7" class="form-control" formControlName="redemption_dotcoins"
                         [ngClass]="{'error-field': _uhs.isValidField(communityForm?.controls.redemption_dotcoins)}">
                  <div class="d-flex justify-content-between">
                    <app-control-messages [control]="communityForm?.controls.redemption_dotcoins"
                                          labelName="Dot Coins Redemption">
                    </app-control-messages>
                    <span class="small">**Accept numbers only</span>
                  </div>
                </div>
                <div class="form-group">
                  <label>Joining Fee<span class="text-danger">*</span></label>
                  <input type="text" maxlength="11" class="form-control" formControlName="joining_fee"
                         [ngClass]="{'error-field': _uhs.isValidField(communityForm?.controls.joining_fee)}">
                  <div class="d-flex justify-content-between">
                    <app-control-messages [control]="communityForm?.controls.joining_fee" labelName="Joining Fee">
                    </app-control-messages>
                    <span class="small">**Accept numbers only</span>
                  </div>
                </div>
                <div class="form-group">
                  <label>Offer Name</label>
                  <input type="text" class="form-control" maxlength="100" formControlName="offer_name"
                         [ngClass]="{'error-field': _uhs.isValidField(communityForm?.controls.offer_name)}">
                  <app-control-messages [control]="communityForm?.controls.offer_name" labelName="Offer Name">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>Discounted Price</label>
                  <input type="text" maxlength="11" class="form-control" formControlName="offer_discount"
                         [ngClass]="{'error-field': _uhs.isValidField(communityForm?.controls.offer_discount)}">
                  <div class="d-flex justify-content-between">
                    <app-control-messages [control]="communityForm?.controls.offer_discount" labelName="Discounted Price">
                    </app-control-messages>
                    <span class="small">**Accept numbers only</span>
                  </div>
                </div>
                <div class="form-group">
                  <label>Offer End Date</label>
                  <input type="text" class="form-control datepicker" formControlName="offer_end_date"
                         (click)="o.toggle()" [minDate]="setStartMinDate" placeholder="DD-MM-YYYY"
                          ngbDatepicker #o="ngbDatepicker">
                  <app-control-messages [control]="communityForm?.controls.offer_end_date" labelName="Offer End Date">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>Status<span class="text-danger">*</span></label>
                  <select [ngClass]="{'error-field': _uhs.isValidField(communityForm?.controls.status)}"
                          class="form-control" formControlName="status">
                    <option>Draft</option>
                    <option>Open</option>
                    <option>Suspend</option>
                    <option>Closed</option>
                    <!--                  <option>Paused</option>-->
                    <!--                  <option>Cancelled</option>-->
                  </select>
                  <app-control-messages [control]="communityForm?.controls.status" labelName="Status">
                  </app-control-messages>
                </div>
                <!-- Community categories B2B or B2C -->
                <div class="form-group">
                  <label>Community Category<span class="text-danger">*</span></label>
                  <select [ngClass]="{'error-field': _uhs.isValidField(communityForm?.controls.categories)}"
                          class="form-control" formControlName="categories">
                    <option>B2B</option>
                    <option>B2C</option>
                    <option>Common</option>
                    
                  </select>
                  <app-control-messages [control]="communityForm?.controls.categories" labelName="Community Category">
                  </app-control-messages>
                </div>
              </div>
            </div>
          </section>
          <div class="row">
            <div class="col-12 d-flex justify-content-end">
              <img src="assets/img/inline_spinner.svg" alt="" *ngIf="isSaving"/>
              <button class="btn btn-outline-danger px-5" type="button" [routerLink]="['/auth/admin/community']">
                Cancel
              </button>
              <button class="btn btn-danger ml-3 px-5" type="submit"
                      [ngClass]="!communityForm?.touched && !communityForm?.dirty || isSaving ? 'disabled' : ''">{{!this.communityId ? 'Create' : 'Update'}}
                Community
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- Community Essentials End -->

      <!-- Sidebar Start -->
      <div class="col-3 col-md-3">
        <aside class="sidebar">
          <nav class="sidenav">
            <ul>
              <li>
                <button class="btn btn-link active" type="button">Community Essentials</button>
              </li>
              <!-- <li><button class="btn btn-link" type="button" (click)="scroll('.invite-buddies')">Invite Buddies</button></li> -->
            </ul>
          </nav>
        </aside>
      </div>
      <!-- Sidebar End -->
    </div>
  </div>
</div>
