<section class="form-section p-0">
  <div class="form-window">
    <div class="title-bar text-green">CONGRATULATIONS</div>
    <div class="content-box text-center pb-4">
      <img src="assets/img/happy-box.png" alt="Happy Box">
      <img src="assets/img/sparkle-bg.png" alt="Sparkle Bg" class="position-absolute">
      <div class="mb-1">
        <h4 class="py-1">Thank you for your Payment</h4>
        <h4 class="py-1">Welcome to the Community.</h4>
      </div>
      <img src="assets/img/summer-fest-kicks.png" alt="Summer Fest Kicks" class="w-75">
      <div class="mb-0">
        <button class="btn btn-c-primary" (click)="closeModal()">Ok</button>
      </div>
    </div>
  </div>
</section>
