<section class="blog container-fluid bg-white py-3 py-xl-5">
    <div class="text-center py-3 py-xl-5">
        <h4 class="mb-4">OUR BLOG</h4>
        <h2 class="font-weight-light">News &amp; Useful Articles</h2>
    </div>
    <div class="container">
        <!-- Nav tabs -->
        <ul class="nav justify-content-center mb-4 mb-xl-5 blog-nav" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
            <a class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
            </li>
            <li class="nav-item" role="presentation">
            <a class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
            </li>
            <li class="nav-item" role="presentation">
            <a class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#messages" role="tab" aria-controls="messages" aria-selected="false">Messages</a>
            </li>
            <li class="nav-item" role="presentation">
            <a class="nav-link" id="settings-tab" data-bs-toggle="tab" data-bs-target="#settings" role="tab" aria-controls="settings" aria-selected="false">Settings</a>
            </li>
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                <div class="blog-grid">
                    <div class="blog-post" style="background-image: url(https://the7.io/elementor-main/wp-content/uploads/sites/77/2020/04/2021-011-768x768.jpg);">
                        <a href="#">
                            <div class="blog-post-info">
                                <div class="blog-post-info-meta">
                                    <p>Don’t underestimate the lorem ipsum dolor amet</p>
                                    <h6>October 20, 2020</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="blog-post" style="background-image: url(https://the7.io/elementor-main/wp-content/uploads/sites/77/2017/04/im-main-2066902-768x768.jpg);">
                        <a href="#">
                            <div class="blog-post-info">
                                <div class="blog-post-info-meta">
                                    <p>Duis volutpat cursus: rhoncus, purus augue & amet rhoncus</p>
                                    <h6>October 20, 2020</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="blog-post" style="background-image: url(https://the7.io/elementor-main/wp-content/uploads/sites/77/2021/06/2021-3231031-768x768.jpg);">
                        <a href="#">
                            <div class="blog-post-info">
                                <div class="blog-post-info-meta">
                                    <p>Don’t underestimate the lorem ipsum dolor amet</p>
                                    <h6>October 20, 2020</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="blog-post" style="background-image: url(https://the7.io/elementor-main/wp-content/uploads/sites/77/2020/10/im-main-2011902-768x768.jpg);">
                        <a href="#">
                            <div class="blog-post-info">
                                <div class="blog-post-info-meta">
                                    <p>Don’t underestimate the lorem ipsum dolor amet</p>
                                    <h6>October 20, 2020</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="blog-post" style="background-image: url(https://the7.io/elementor-main/wp-content/uploads/sites/77/2020/11/im-main-65002-768x768.jpg);">
                        <a href="#">
                            <div class="blog-post-info">
                                <div class="blog-post-info-meta">
                                    <p>Don’t underestimate the lorem ipsum dolor amet</p>
                                    <h6>October 20, 2020</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="blog-post" style="background-image: url(https://the7.io/elementor-main/wp-content/uploads/sites/77/2020/03/im-main-998-768x768.jpg);">
                        <a href="#">
                            <div class="blog-post-info">
                                <div class="blog-post-info-meta">
                                    <p>Don’t underestimate the lorem ipsum dolor amet</p>
                                    <h6>October 20, 2020</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">2</div>
            <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">3</div>
            <div class="tab-pane" id="settings" role="tabpanel" aria-labelledby="settings-tab">4</div>
        </div>
    </div>
</section>