<!-- ^ Web Version Leaderboard-->
<div class="leaderboards-large d-none" [ngClass]="className">
  <div class="title-container">
    <div>
      <img alt="" class="cursor-pointer" src="assets/img/leaderboard-cup.png" (click)="resetWeek()"/>
      <h4 class="title">Leaderboard</h4>
      <!-- Leaderboards Info Start -->
      <span class="leaderboards-info-icon" (click)="isShowLeaderboardRules = true"><img alt="" class=""
                                                                                        src="assets/img/info.png"/></span>
      <div class="leaderboards-info-wrap" *ngIf="isShowLeaderboardRules">
        <button class="close-btn leaderboards-info-close-btn" (click)="isShowLeaderboardRules = false">
          <img alt="" src="assets/img/close.png"/>
        </button>
        <img alt="" class="" src="assets/img/leaderboards-info-content.png"/>
      </div>
      <!-- Leaderboards Info End -->
    </div>

    <div class="flex-grow-1 ml-5 mr-4">
      <div class="row" [formGroup]="leaderBoardForm">
        <div class="col-sm-12 col-md-auto px-0" style="min-width: 190px;">
          <label for="from"></label>
        
          <select class="form-control" formControlName="community" (change)="onChangeFilter()" >
         
            <option *ngFor="let cdata of dataQuest"  [ngValue]="cdata.community_id" >{{cdata.community_name}}</option>
          </select>
        </div>
        <div class="col-sm-12 col-md-auto px-0" style="min-width: 190px; margin-left: 10px;">
          <label for="from"></label>
          <select class="form-control" formControlName="period" (change)="onChangeFilterDate()">
              Select
            <option *ngFor="let item of periodList" [ngValue]="item.id">{{item.value}}</option>
          </select>
        </div>
        <div>
          <button style="height: 35px;" class="btn btn-c-primary mt-4 ml-3" (click)="getLeaderboardupdated()">
            View 
          </button>
        </div>
      </div>
    </div>
    <button (click)="closeEmitter.emit(true)" class="close-btn">
      <img alt="" src="assets/img/close.png"/>
    </button>
  </div>

  <div class="table-responsive table-leaderboard">
    <!-- Leaderboards Table Note Start -->
    <!--      <div class="leaderboards-table-note-wrap">-->
    <!--        <div class="leaderboards-table-note-inner">-->
    <!--          <button class="close-btn leaderboards-table-note-close">-->
    <!--            <img alt="" src="assets/img/close.png" />-->
    <!--          </button>-->
    <!--          <span>Note:</span> Weekly Leaderboard has been updated.-->
    <!--        </div>-->
    <!--      </div>-->
    <!-- Leaderboards Table Note End -->
    <table class="table table-striped table-fixed">
      <thead>
      <tr>
        <th class="text-center col-2" scope="col"><img alt="" src="assets/img/rank.png"/> Rank</th>
        <th scope="col" class=" col-6"><img alt="" src="assets/img/name.png"/> Names</th>
        <th class="text-center col-2" scope="col"><img alt="" ngbTooltip="Dotcoins" placement="left"
                                                       src="assets/img/dotcoin.png"/></th>
      
        <th class="text-center col-3" scope="col"><svg class="icon" width="20" height="20">
          <use xlink:href="assets/img/sprite.svg#icon-badge-redy"></use>
        </svg></th>
      </tr>
      </thead>
      <tbody>
      <div *ngIf="isLeaderBoardLoading" class="pre-loader-data-table">
        <img src="assets/img/inline_spinner.svg" alt="">
      </div>
      <div *ngIf="!isLeaderBoardLoading && leaderboardUserList.length === 0" class="text-center no-data-text">
        Hey! DotXers. Let's participate to learn
      </div>
      <ng-container *ngIf="!isLeaderBoardLoading">
        <tr *ngFor="let user of leaderboardUserList">
          <th class="text-center col-2" scope="row">{{user.rank}}</th>
          <td class="cursor-pointer col-6" (click)="openBuddyProfile(user)"><img [src]="user.avatar_image_url"
                                                                                 alt="">{{user.display_name.length > 28 ? (user.display_name.substring(0, 28) + '...' | titlecase) : user.display_name | titlecase}}
          </td>
          <td class="text-center col-2">{{user.dot_coins}}</td>
          <td class="text-center col-3">{{user.badges}}</td>
        </tr>
      </ng-container>
      </tbody>
    </table>
  </div>
</div>

<!-- ^ Web Version Leaderboard-->
<div class="leaderboard leaderboard-w d-none d-xl-block"
     [ngClass]="className">

  <!-- ^ Leaderboard Head -->
  <div class="leaderboard-w-head">

    <!-- ^ Board Title -->
    <div class="leaderboard-w-head-title">
      <figure class="mb-0"
              (click)="resetWeek()">
        <img src="assets/img/leaderboard-cup.png"
             alt="Image">
      </figure>
      <h4 class="mx-3">Leaderboard</h4>
      <div role="button"
           class="leaderboard-w-info">
        <svg class="icon icon-info"
             style="fill: #4386d8;width: 20px; height: 20px;"
             (click)="isShowLeaderboardRules = true">
          <use xlink:href="assets/img/sprite.svg#icon-info"></use>
        </svg>
        <div class="leaderboard-w-info-img"
             *ngIf="isShowLeaderboardRules">
          <div class="position-relative">
            <svg class="icon ico-x"
                 style="width: 26px; height: 26px;fill: #838383;" (click)="isShowLeaderboardRules = false">
              <use xlink:href="assets/img/sprite.svg#ico-x"></use>
            </svg>
            <img src="assets/img/leaderboards-info-content.png"
                 alt="Image">
          </div>
        </div>
      </div>
    </div>

    <!-- ^ Board Dates -->
    <div class="d-flex align-items-center mx-4" [formGroup]="leaderBoardForm">
      <div class="px-2">
        <select class="form-control form-control-sm" formControlName="community" (change)="onChangeFilter()" >
          <!-- <option value="" disabled selected="selected">
            Select
          </option> -->
          <option *ngFor="let cdata of dataQuest"  [ngValue]="cdata.community_id" >{{cdata.community_name}}</option>
        </select>
      </div>
      <div class="px-2">
        <select class="form-control form-control-sm" formControlName="period" (change)="onChangeFilterDate()">
          <!-- <option value="" disabled> -->
            Select
          <option *ngFor="let item of periodList" [ngValue]="item.id">{{item.value}}</option>
        </select>
      </div>
      <div>
        <button style="height: 35px;" class="btn btn-c-primary ml-3" (click)="getLeaderboardupdated()">
          View 
        </button>
      </div>
    </div>



    <!-- ^ Board Close Button -->
    <div class="ml-auto" role="button"
         (click)="closeEmitter.emit(true)">
      <svg class="icon ico-x"
           style="width: 26px; height: 26px;fill: #838383;">
        <use xlink:href="assets/img/sprite.svg#ico-x"></use>
      </svg>
    </div>
  </div>

  <!-- ^ Leaderboard Body -->
  <div class="leaderboard-w-body">

    <!-- ^ Board Table -->
    <div class="table-responsive">

      <!-- ^ Board Actual Table -->
      <table class="table table-striped table-borderless mb-0">

        <!-- ^ Table Head -->
        <thead class="border-bottom">
          <tr>
            <th>
              <div>
                <svg class="icon icon-badge-crown-yellow">
                  <use xlink:href="assets/img/sprite.svg#icon-badge-crown-yellow"></use>
                </svg>
                <span>Rank</span>
              </div>
            </th>
            <th>
              <div>
                <img src="assets/img/name.png"
                     alt="Image">
                <span>Names</span>
              </div>
            </th>
            <th>
              <div>
                <img src="assets/img/dotcoin.svg"
                     alt="Image"
                     ngbTooltip="Dotcoins"
                     placement="left">
              </div>
            </th>
            <!-- <th>
              <div>
                <img src="assets/img/challenge.png"
                     alt="Image"
                     ngbTooltip="Challenges"
                     placement="left">
              </div>
            </th> -->
            <th>
              <div>
                <span ngbTooltip="Badges"
                      placement="left">
                      <svg class="icon" width="20" height="20">
                        <use xlink:href="assets/img/sprite.svg#icon-badge-redy"></use>
                      </svg>
                </span>
              </div>
            </th>
          </tr>
        </thead>

        <!-- ^ Table Body -->
        <tbody>
          <div class="leaderboard-w-empty"
               *ngIf="isLeaderBoardLoading">
            <img src="assets/img/inline_spinner.svg"
                 alt="Image">
          </div>
          <div class="leaderboard-w-empty"
               *ngIf="!isLeaderBoardLoading && leaderboardUserList.length === 0">
            <span class="font-weight-medium">Hey! DotXers. Let's participate to learn.</span>
          </div>
          <ng-container *ngIf="!isLeaderBoardLoading">
            <tr *ngFor="let user of leaderboardUserList | pagination : pageSearch;
            let i = index">
              <td class="text-center"><b>{{user.ranking}}</b></td>
              <td>
                <div (click)="openBuddyProfile(user)"
                     role="button">
                  <img [src]="user.avatar_image_url"
                       alt="Image"
                       class="d-inline-block"
                       style="width: 20px; height: 20px;">
                  {{user.display_name.length > 28 ? (user.display_name.substring(0, 28) + '...' | titlecase) :
                  user.display_name | titlecase}}
                </div>
              </td>
              <td class="text-center">{{user.dot_coins}}</td>
              <!-- <td class="text-center">{{user.total_challenges}}</td> -->
              <td class="text-center">{{user.badges}}</td>
            </tr>
          </ng-container>
        </tbody>
      </table>
      <!-- <ng-container *ngIf="leaderboardUserList?.length">
        <app-pagination
          *ngIf="leaderboardUserList?.length"
          [totalRecords]="total_record"
          [(page)]="page"
          (pageChange)="onPageChange($event)"
        ></app-pagination>
      </ng-container> -->
    </div>
    
  </div>
</div>

<!-- ^ Mobile Version Leaderboard -->
<div class="res-menu res-menu-inner d-block d-xl-none">

  <!-- ^ Res Menu Nav bar -->
  <div class="c-nav">
    <div class="c-nav-pane d-flex align-items-center">
      <a (click)="closeEmitter.emit(true)" class="c-nav-link ripple rounded-circle">
        <svg class="icon icon-arrow-left">
          <use xlink:href="assets/img/sprite.svg#icon-arrow-left"></use>
        </svg>
      </a>
      <div class="c-nav-pane-info ml-2">
        <h4 class="c-nav-pane-title">Leaderboard</h4>
      </div>
    </div>
  </div>

  <!-- ^ Res Main Wrapper -->
  <div class="res-menu-main-inner leaderboard">

    <!-- ^ Leaderboard Head Panel Information -->
    <div class="px-4 py-3 d-flex justify-content-between position-relative">
      <span class="d-inline-block">{{tabName}}</span>
      <span class="bd-link" (click)="isShowLeaderboardRules = true">Rules</span>
      <div class="leaderboard-rules" *ngIf="isShowLeaderboardRules">
        <span class="leaderboard-rules-close" role="button" (click)="isShowLeaderboardRules = false">
          <svg class="icon icon-clear">
            <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
          </svg>
        </span>
        <img class="leaderboard-rules-img" alt="Image" src="assets/img/leaderboards-info-content.png"/>
      </div>
    </div>

   
    <div class="mb-3 px-4">
      <div [formGroup]="leaderBoardForm">
        <div>
          <label for="from"></label>
        
          <select class="form-control" formControlName="community" (change)="onChangeFilter()" >
           
            <option *ngFor="let cdata of dataQuest"  [ngValue]="cdata.community_id" >{{cdata.community_name}}</option>
          </select>
        </div>
        <div>
          <label for="from"></label>
          <select class="form-control" formControlName="period" (change)="onChangeFilterDate()">
              Select
            <option *ngFor="let item of periodList" [ngValue]="item.id">{{item.value}}</option>
          </select>
        </div>
        <div>
          <button style="height: 35px;" class="btn btn-c-primary mt-3" (click)="getLeaderboardupdated()">
            View 
          </button>
        </div>
      </div>
    </div>

    <!-- ^ Leaderboard able -->
    <div class="table-responsive">
      <table class="table table-striped leaderboard-table">
        <thead>
        <tr>
          <th style="text-align: center;">
            <img src="assets/img/leaderboard-rank.svg" alt="Image">
            <span>Rank</span>
          </th>
          <th>
            <img src="assets/img/leaderboard-name.svg" alt="Image">
            <span>Name</span>
          </th>
          <th>
            <img src="assets/img/leaderboard-dotcoin.svg" alt="Image" ngbTooltip="Dotcoins" placement="left">
            <span>Dotcoins</span>
          </th>
       
          <th>
            <svg class="icon" width="20" height="20">
              <use xlink:href="assets/img/sprite.svg#icon-badge-redy"></use>
            </svg>
            <span>Badges</span>
          </th>
        </tr>
        </thead>
        <tbody>

        <!-- ^ If Data is loading -->
        <tr *ngIf="isLeaderBoardLoading">
          <td colspan="5" class="text-center">
            <img src="assets/img/inline_spinner.svg" alt="Loading" class="Avatar">
          </td>
        </tr>

        <!-- ^ If Data is Empty -->
        <tr *ngIf="!isLeaderBoardLoading && leaderboardUserList.length === 0">
          <td colspan="5" class="text-center">
            Hey! DotXers. Let's participate to learn
          </td>
        </tr>

        <!-- ^ Actual Data -->
        <ng-container *ngIf="!isLeaderBoardLoading">
          <tr *ngFor="let user of leaderboardUserList">
            <td class="text-center">{{user.ranking}}</td>
            <td role="button" (click)="openBuddyProfile(user)">
              <img [src]="user.avatar_image_url" alt="Avatar" class="avatar-box">
              {{user.display_name.length > 28 ? user.display_name.substring(0, 28) + '...' : user.display_name | titlecase}}
            </td>
            <td>{{user.dot_coins}}</td>
            <td>{{user.badges}}</td>
          </tr>
        </ng-container>

        </tbody>
      </table>
    </div>
  </div>
</div>
