<div style="height: 100%">
    <div class="modal-header">
        <h4 class="modal-title">Reject!</h4>
        <button type="button"
                class="btn btn-lg btn-close"
                aria-label="Close"
                (click)="closeModal()"></button>
    </div>
    <div class="bg-white p-4 text-center">
        <div class="modal-body">
            <p class="pt-3">Are you sure you want to {{statusdata}} the record?</p>

            <div class="pt-4">
                 <button class="btn btn-outline-danger px-5" type="button" (click)="closeModal()">
                    No 
                  </button>
                  <button class="btn btn-danger px-4 ml-3" (click)="Reject()">
                    Yes
                  </button>

            </div>
        </div>
    </div>
</div>
