<!--<div class="send-popup send-modal send-popup-wrap contactus-modal-wrap d-none">-->
<!--  <div class="popup send-message contactus-modal-inner">-->
<!--    <button (click)="close()" class="btn-close">-->
<!--      <img alt="" src="assets/img/close.png"/>-->
<!--    </button>-->
<!--    <div class="heading">-->
<!--      <img alt="" src="assets/img/my-space/message-popup.png"/>-->
<!--      <h3>Contact Form</h3>-->
<!--    </div>-->
<!--    <form [formGroup]="contactForm" (ngSubmit)="submit()" class="contactus-modal-form">-->
<!--      <div class="form-group">-->
<!--        <label>Name<span class="text-danger">*</span></label>-->
<!--        <input type="text" class="form-control" formControlName="name" placeholder="Enter Name" [readonly]="isDisabled"-->
<!--               [ngClass]="{'error-field': _uhs.isValidField(contactForm?.controls.name)}">-->
<!--        <app-control-messages [control]="contactForm?.controls.name" labelName="Name">-->
<!--        </app-control-messages>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label>Email Id<span class="text-danger">*</span></label>-->
<!--        <input type="email" class="form-control" autocomplete="false" (keydown.space)="$event.preventDefault()"-->
<!--               formControlName="email" placeholder="Enter Email Id" [readonly]="isDisabled"-->
<!--               [ngClass]="{'error-field': _uhs.isValidField(contactForm?.controls.email)}">-->
<!--        <app-control-messages [control]="contactForm?.controls.email" labelName="Email Id">-->
<!--        </app-control-messages>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label>Contact Number</label>-->
<!--        <input type="tel" class="form-control" formControlName="mobile" maxlength="10" minlength="10"-->
<!--               placeholder="+ 91 " [ngClass]="{'error-field': _uhs.isValidField(contactForm?.controls.mobile)}">-->
<!--        <app-control-messages [control]="contactForm?.controls.mobile" labelName="Contact number">-->
<!--        </app-control-messages>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label>Subject</label>-->
<!--        <input type="text" class="form-control" formControlName="subject" placeholder="Enter Subject"-->
<!--               maxlength="50" [ngClass]="{'error-field': _uhs.isValidField(contactForm?.controls.subject)}">-->
<!--        <app-control-messages [control]="contactForm?.controls.subject" labelName="Subject">-->
<!--        </app-control-messages>-->
<!--      </div>-->
<!--      <div class="form-group">-->
<!--        <label>Message<span class="text-danger">*</span></label>-->
<!--        <textarea placeholder="Write here..." style="height: 110px" class="form-control" formControlName="message"-->
<!--                  [ngClass]="{'error-field': _uhs.isValidField(contactForm?.controls.message)}"></textarea>-->
<!--        <app-control-messages [control]="contactForm?.controls.message" labelName="Message">-->
<!--        </app-control-messages>-->
<!--      </div>-->
<!--      <div class="form-group text-center">-->
<!--        <img src="assets/img/inline_spinner.svg" *ngIf="isSaving" alt=""/>-->
<!--        <button type="submit" class="btn-send"-->
<!--                [ngClass]="!contactForm?.touched && !contactForm?.dirty || isSaving ? 'disabled' : ''">-->
<!--          Submit-->
<!--        </button>-->
<!--      </div>-->
<!--    </form>-->
<!--  </div>-->
<!--</div>-->

<div style="height: 100%">
  <div class="modal-body">
    <div class="modal-cover-wrapper">
      <div class="modal-cover-head text-center d-flex align-items-center justify-content-center py-3 py-lg-4">
        <h4 class="font-weight-medium d-inline-flex align-items-center">
          <svg class="icon icon-email-graphic vertical-align-middle d-inline-block mr-2">
            <use xlink:href="assets/img/sprite.svg#icon-email-graphic"></use>
          </svg>
          Contact Form
        </h4>
        <span role="button" class="modal-close" (click)="close()">
          <svg class="icon icon-clear">
            <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
          </svg>
        </span>
      </div>
      <div class="modal-cover-body pt-4 pb-0">
        <form [formGroup]="contactForm" (ngSubmit)="submit()" class="d-block">
          <div class="form-group">
            <label>Name<span class="text-danger">*</span></label>
            <input type="text" class="form-control" formControlName="name" placeholder="Enter Name"
                   [readonly]="isDisabled" [ngClass]="{'error-field': _uhs.isValidField(contactForm?.controls.name)}">
            <app-control-messages [control]="contactForm?.controls.name" labelName="Name">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label>Email Id<span class="text-danger">*</span></label>
            <input type="email" class="form-control" autocomplete="false" (keydown.space)="$event.preventDefault()"
                   formControlName="email" placeholder="Enter Email Id" [readonly]="isDisabled"
                   [ngClass]="{'error-field': _uhs.isValidField(contactForm?.controls.email)}">
            <app-control-messages [control]="contactForm?.controls.email" labelName="Email Id">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label>Contact Number</label>
            <input type="tel" class="form-control" formControlName="mobile" maxlength="10" minlength="10"
                   placeholder="+ 91 " [ngClass]="{'error-field': _uhs.isValidField(contactForm?.controls.mobile)}">
            <app-control-messages [control]="contactForm?.controls.mobile" labelName="Contact number">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label>Subject</label>
            <input type="text" class="form-control" formControlName="subject" placeholder="Enter Subject" maxlength="50"
                   [ngClass]="{'error-field': _uhs.isValidField(contactForm?.controls.subject)}">
            <app-control-messages [control]="contactForm?.controls.subject" labelName="Subject">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label>Message<span class="text-danger">*</span></label>
            <textarea placeholder="Write here..." style="height: 110px" class="form-control" formControlName="message"
                      [ngClass]="{'error-field': _uhs.isValidField(contactForm?.controls.message)}"></textarea>
            <app-control-messages [control]="contactForm?.controls.message" labelName="Message">
            </app-control-messages>
          </div>
          <div class="form-group text-center my-4">
            <img src="assets/img/inline_spinner.svg" alt="Image" *ngIf="isSaving"/>
            <button type="submit" class="btn btn-c-primary"
                    [ngClass]="!contactForm?.touched && !contactForm?.dirty || isSaving ? 'disabled' : ''">
              Submit
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
