<!--<app-loader *ngIf="isLoading"></app-loader>-->
<!--<section class="form-section form-section-congratulations-wrap landing-auth-graphical d-none">-->
<!--  <div class="form-window">-->
<!--    <div class="title-bar title-outer" style="color: #16B400;">CONGRATULATIONS!</div>-->
<!--    <div class="content-box profile-completed">-->
<!--      &lt;!&ndash; <p>Successfully Completed your profile</p> &ndash;&gt;-->
<!--      <div class="box">-->
<!--        <img src="assets/img/backgound-1.png" alt=""/>-->
<!--        <div class="content-wrapper congratulations-content-wrap">-->
<!--          <img [src]="userData?.avatar_image_file ? userData?.avatar_image_url : 'assets/img/profile-completed.png'"-->
<!--               alt=""/>-->
<!--          <h2>YAY!</h2>-->
<!--          <h3>You have created an account</h3>-->
<!--          <div class="d-flex mt-3 completed-text">-->
<!--            <p class="text-center">And earned-->
<!--              <img src="assets/img/dotcoin.png" alt="">-->
<!--              <span>10</span>-->
<!--            </p>-->
<!--          </div>-->
<!--          <div class="d-flex completed-text">-->
<!--            <p class="text-center">Complete your profile and unblock-->
<!--              <img src="assets/img/dotcoin.png" alt="">-->
<!--              <span>25</span>-->
<!--            </p>-->
<!--          </div>-->
<!--          &lt;!&ndash;            <ng-container *ngIf="isContinueProfile">&ndash;&gt;-->
<!--          &lt;!&ndash;              <h3>You have updated your profile</h3>&ndash;&gt;-->
<!--          &lt;!&ndash;              <div class="d-flex mt-3 completed-text">&ndash;&gt;-->
<!--          &lt;!&ndash;                <p class="text-center">And earned additional&ndash;&gt;-->
<!--          &lt;!&ndash;                <img src="assets/img/dotcoin.png" alt="">&ndash;&gt;-->
<!--          &lt;!&ndash;                <span>15</span>&ndash;&gt;-->
<!--          &lt;!&ndash;                </p>&ndash;&gt;-->
<!--          &lt;!&ndash;              </div>&ndash;&gt;-->
<!--          &lt;!&ndash;              <div class="d-flex completed-text">&ndash;&gt;-->
<!--          &lt;!&ndash;                <p class="text-center">Upload your Bio Video from MySpace to unlock&ndash;&gt;-->
<!--          &lt;!&ndash;                <img src="assets/img/dotcoin.png" alt="">&ndash;&gt;-->
<!--          &lt;!&ndash;                <span>10</span>&ndash;&gt;-->
<!--          &lt;!&ndash;                </p>&ndash;&gt;-->
<!--          &lt;!&ndash;              </div>&ndash;&gt;-->
<!--          &lt;!&ndash;            </ng-container>&ndash;&gt;-->
<!--        </div>-->
<!--      </div>-->
<!--      &lt;!&ndash;        <ng-container *ngIf="!isContinueProfile">&ndash;&gt;-->
<!--      &lt;!&ndash;          <button class="btn-next" (click)="goToProfileCreation()">CONTINUE</button>&ndash;&gt;-->
<!--      &lt;!&ndash;          <span style="font-weight: 700; margin-top: 20px">OR</span>&ndash;&gt;-->
<!--      &lt;!&ndash;        </ng-container>&ndash;&gt;-->
<!--      <button class="btn btn-c-primary" (click)="goToHomePage()">GO TO DOTX</button>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->


<section class="auth auth-container">
  <div class="board-card">
    <div class="board-card-head">
      <h4 class="text-center"
          style="color: #16B400;">CONGRATULATIONS!</h4>
    </div>
    <div class="board-card-body">
      <div class="auth-complete-graphic">
        <div class="text-center mb-4">
          <img class="w-25 rounded-circle mx-auto my-4"
               [src]="userData?.avatar_image_file ? userData?.avatar_image_url : 'assets/img/profile-completed.png'"
               alt="Image">
          <h2 class="mb-2 font-weight-bold">YAY!</h2>
          <h3 class="mb-2">You have created an account</h3>
          <p>And earned <img class="d-inline-block mx-2"
                             src="assets/img/dotcoin.svg"
                             alt="Image">10</p>
          <p>Complete your profile and unblock
            <img class="d-inline-block mx-2" src="assets/img/dotcoin.svg"
                 alt="Image">25</p>
        </div>
        <div class="form-group">
          <button class="btn btn-c-primary text-uppercase btn-block"
                  (click)="goToHomePage()">Go To DotX</button>
        </div>
      </div>
    </div>
  </div>
</section>
