<section class="container page-informative">
    <h2 class="font-weight-bold">Privacy Policy</h2>
    <span class="font-weight-medium">Effective date: March 13, 2022; Last updated: March 13, 2022</span>
    <span>DotX, Inc. is dedicated to helping people around the world practice and master whatever they are learning. When you share information with us, we can help you achieve that goal by helping you find the right content and making your studying quicker and more effective. This Privacy Notice is meant to help you understand how we collect and use the personal information you provide when you use our Service, including through our website and mobile applications. This notice explains:</span>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">The information we collect and where we collect it from</li>
        <li class="list-group-item">The ways we use your information</li>
        <li class="list-group-item">The times where we might need to share information</li>
        <li class="list-group-item">Choices you have about what we do and how to exercise your choices</li>
        <li class="list-group-item">How to contact us if you have questions</li>
    </ul>
    <h3>Information We Collect and Sources</h3>
    <span>We need to collect certain information about you to provide you with the Service or the support you request. The type of information we collect can vary depending on how you access and use our Service. Additionally, you can choose to voluntarily provide information to us. Below we have described the types of information we collect and from where we collect it.</span>
    <h3>Information you Provide to Us to Use the Service</h3>
    <span><b>Account information.</b> We collect the information you provide when you sign up for a DotX account, log in to your account, communicate with us, answer our surveys, upload content, or otherwise use the Services. We request an email address and date of birth when you choose to sign up for the Service so we can provide the Services to you and allow us to comply with applicable regulations. Without this information, we are not be able to provide you with the Service.</span>
    <span><b>Transactional information.</b> Users who engage in financial transactions with DotX, for example to purchase an upgraded membership subscription, are asked to provide additional information in order to complete the transaction, such as a credit card number, billing address and full name.</span>
    <span>Visitors can always refrain from supplying certain information, but it may prevent them from engaging in certain DotX services which require that information.</span>
    <h3>Information You Provide to Enhance Your Experience</h3>
    <span>You can choose to provide us with additional information in order to obtain a better user experience when using the Service. This additional information will be processed with your consent and/or to provide you with services you request. This information includes your survey responses, participation in contests, promotions or other marketing efforts, suggestions for improvements, referrals, or any other actions on the Service.</span>
    <h3>Information We Get Automatically When You Use the Service</h3>
    <span>We automatically collect information about you and how you use the Service, like when you create a study set, join a class, or view and interact with your or other users’ content. This information we collect includes:</span>
    <span><b>Device information.</b> Like most website operators, DotX collects information about how users visit our site and the devices they use. We collect device-specific information (such as your hardware model, operating system version, device identifiers like IDFA and UDID, and mobile network information). DotX may associate your device identifiers or other device information with your DotX Account to help us provide consistent services across your devices.</span>
    <span><b>Geolocation information.</b> We may use your IP address to generate a general approximation of where you are located in order to provide you with an improved experience. We do not request access to or collect location sensor information, such as GPS or Bluetooth beacons, from your mobile device while downloading or using our mobile apps or services.</span>
    <span><b>Log information.</b> When you use DotX, we automatically collect and store certain information about this activity. This data includes details of how you used our service, like your search queries, clicks and site navigation information, or study activity. It also may include data such as:</span>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Browser type</li>
        <li class="list-group-item">Language preference and time zone</li>
        <li class="list-group-item">Referring site, and the date and time of each visitor request</li>
        <li class="list-group-item">Connection information like ISP or mobile operator</li>
        <li class="list-group-item">Internet Protocol (IP) address</li>
        <li class="list-group-item">Log-in and Log-out times</li>
    </ul>
    <h3>Information We Collect From Other Sources</h3>
    <span>We do not control, supervise or respond for how the third parties providing your information process your personal data, and any information request regarding the disclosure of your personal information to us should be directed to such third parties.</span>
    <span>The information we collect about you from third parties includes:</span>
    <span><b>Facebook Connect</b> and <b>Google Login.</b> You have the option to log in to our site using sign-in services such as Facebook Connect and Google Login. These services authenticate your identity and provide you the option to share certain personal information with us, such as your name, date of birth, and email address, to pre-populate our sign-up form. You may, optionally, choose to provide additional information during the sign-up or linking process, such as a friends list, to enable certain features on DotX.</span>
    <span><b>Other users.</b> DotX may receive information about you from other users. For example, if another user chooses to use our referral service to tell a friend about our website, we may ask that user for their friend’s name and email address so we can send the invites on their behalf. You may contact us at DotX.com/feedback to request that we remove your information from our database.</span>
    <span><b>Other partners and companies.</b> DotX may also receive information about you from other sources, including our partners, service providers or other third parties.</span>
    <h3>Information From Children</h3>
    <span>While DotX is intended for users age 13 and over, if a child requests access to our website we accommodate them by offering a limited feature set and restricted website experience that removes certain features. We offer this restricted experience (“Child Account”) for accounts of all users below the age of 13 and for some users below the age of 16 where applicable under local law.</span>
    <span>To create a Child Account, DotX requires the user to submit a date of birth, username and email address. We collect a parent’s email address from a child under the age of consent if they attempt to register in order to notify the parent of their child’s use of DotX and, where required, to seek parental consent for use of that data. We do not sell information from Child Accounts. We may share or distribute information from Child Accounts as described in this section and this Privacy Notice, including with parents in order to provide notice of use and gather parental consent, with third parties to support internal operations, and to provide the restricted experience on the Service to the Child Account.</span>
    <span>We do not condition a child's participation or access to any activity on DotX on the child providing any personally-identifying information or any more information than is reasonably necessary for that activity. We may use aggregated or de-identified information about children for research, analysis, marketing and other commercial purposes.</span>
    <span><b>Third Party Service Providers.</b> We use a restricted version of Google Analytics to limit data sharing and tracking on areas of our site and mobile apps that are accessed by children.</span>
    <span><b>Parental Rights.</b> Parents and legal guardians of children under 13 can consent to collection and use of a child's personal information without consenting to the disclosure of that information to third parties. Parents or guardians can review information their children under 13 have contributed to DotX by accessing their child's account via password reset. Parents can also request that DotX delete that information and refuse to allow DotX to collect further information from their children by contacting DotX at support@DotX.com. </span>
    <h3>How We Use Your Information</h3>
    <span>We collect information about you when you use the Service for a variety of reasons in order to support DotX and to enable our team to continue to create engaging experiences for our users.</span>
    <h3>Providing, Analyzing, Improving and Developing the Service</h3>
    <span>We process the data we collect about you to operate, improve and develop the DotX Service, including providing, maintaining, securing and improving our services, developing new ones, and protecting DotX and our users. We are able to deliver our services, personalize content, and make suggestions for you by using this information to understand how you use and interact with our services. We conduct surveys and research, test features in development, and analyze the information we have to evaluate and improve products and services, develop new products or features, and conduct audits and troubleshooting activities.</span>
    <span>Here are some examples of how we use this information:</span>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><b>Providing, maintaining and improving the Service.</b> Account information we collect from you allows us to help you log in, host your content, and use the various study tools we have. It also allows us learn about how you and others use DotX to help create new activities and services, like DotX Live.</li>
        <li class="list-group-item"><b>Improving, personalizing and facilitating your use of the Service.</b> When you sign up and use a DotX account, we may associate certain information with your new account, such as information about other DotX accounts you had or currently have, and your prior usage of the Service. For example, we use information collected from cookies and other technologies, like pixel tags, to save your language preferences, so we will be able to have our services appear in the language you prefer. We do this in order to ensure that content from the Service is presented in the most effective manner for you.</li>
        <li class="list-group-item"><b>Measuring, tracking and analyzing trends and usage in connection with your use or the performance of the Service.</b> In order to develop and enhance our products and deliver a consistent, secure and continuous experience, we need to gather certain information to analyze usage and performance of the Service. We also use mobile analytics software to pursue our legitimate interests in operating and improving DotX by allowing us to better understand the functionality of our mobile software on your device. This software may record information such as how often you use the application, the events and activities that occur within the application, aggregated usage, performance data, and where the application was downloaded from.</li>
        <li class="list-group-item"><b>Fulfilling any other purpose disclosed to you in connection with the Service.</b></li>
    </ul>
    <h3>Communicating with You About the Service</h3>
    <span>We also use your account information and information you provide us with relevant information about the Service and to assist you in using the Service if required. These communications may include:</span>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><b>Sending you information we think you may find useful or which you have requested from us about our products and services.</b> We may send you information about the parts of DotX you use or that may be relevant to you. While we primarily use our various product blogs to communicate this type of information and we expect to keep this type of email to a minimum, you may object to being contacted for these reasons using your personal contact information using the mechanisms provided in the DotX service or using the information provided below.</li>
        <li class="list-group-item"><b>Conducting surveys and collecting feedback about the Service.</b>We do this to evaluate the effectiveness of any updates we provide.</li>
        <li class="list-group-item"><b>Delivering assistance or answering support requests.</b> We send you the information and support you request, including technical notices, security alerts, and other administrative messages to provide assistance for problems you may encounter with the Service or your DotX account.</li>
    </ul>
    <h3>Protecting the Service and Maintaining a Trusted Environment</h3>
    <span>We use all categories of information we collect to maintain DotX as a safe and secure platform for all our users, including appropriate enforcement of DotX policies, as well as compliance with the law and applicable regulations. These efforts include:</span>
    <ul class="list-group list-group-flush">
        <li class="list-group-item"><b>Preventing fraud, crime and abuse and the security and integrity of the Service.</b> This includes investigating, detecting and preventing or reporting fraud, misrepresentations, security breaches or incidents, other potentially prohibited or illegal activities or to otherwise help protect your account.</li>
        <li class="list-group-item"><b>Protecting our and third parties’ rights and property and enforcing our Terms of Service or other applicable agreements or policies, including our Community Guidelines and Honor Code.</b></li>
        <li class="list-group-item"><b>Verifying your identity.</b> In some cases, we may need to verify your identity in order to protect the security and integrity of the Service and your account.</li>
        <li class="list-group-item"><b>Complying with any applicable laws or regulations.</b> This includes appropriately responding to lawful requests for information from the government or third parties through the legal process.</li>
        <li class="list-group-item"><b>Contacting you to resolve disputes, collect fees and provide assistance with the Service.</b></li>
    </ul>
    <h3>Advertising, Analytics and Marketing</h3>
    <span>In order to support the DotX business and provide our users with relevant information regarding the Service and opportunities presented by partners, DotX may use your personal information for marketing the Service. We may also communicate with you and others about opportunities, products, services, contests, promotions, discounts, incentives, surveys, and rewards offered by us and select partners. We may also display relevant advertising to you while using the Service. </span>
    <h3>Cookies and Other Similar Technologies</h3>
    <span>Technologies such as cookies, beacons, tags and scripts are used by DotX and our partners' affiliates, or analytics or service providers, to collect and store data about our users in order to provide the Service in accordance with our agreement with you under the Terms of Service and are an essential technology for allowing DotX to pursue our legitimate interests in operating and improving the Service.</span>
    <h3>Information We Combine</h3>
    <span>We also collect some information from other sources and combine that with information we collect from you. To ensure a proper experience on DotX, we combine information collected across devices, such as computers and mobile devices.</span>
    <h3>Other Uses</h3>
    <span>We may process data for any other purpose disclosed to you in connection with the Service from time to time. If we intend to process your personal data for a purpose other than that set out above and which is not compatible with the original processing purpose, we will provide you with relevant information prior to such processing and will obtain your consent where necessary.</span>
    <h3>How your Information Is Shared</h3>
    <h3>Information You Choose to Share on DotX</h3>
    <span>Certain information about you or activities you perform on DotX may be displayed publicly, for example, information included on your user profile, classes you have joined, high scores you have achieved, or sets you have studied may be visible to others. </span>
    <h3>How DotX Shares Information</h3>
    <span>DotX shares your information in the following circumstances:</span>
    <span><b>With your consent.</b> We will share personal information with companies, organizations or individuals outside of DotX when we have your consent to do so.</span>
    <span><b>For external processing.</b> DotX provides personal and non-personal information to our partners, trusted organizations, vendors and other affiliated organizations to process it on our behalf. Some of these contractors and affiliated organizations may be located outside of your home country. Our providers process data in accordance with our instructions, Privacy Notice and any other appropriate confidentiality, security or other requirements we deem necessary in order to comply with DotX’s obligations. By using DotX, you agree to allow these companies to process your data on our behalf, regardless of where they are located. To respond to legal and other requests and to prevent harm. DotX will share all categories of personal information with companies, organizations or individuals outside of DotX if we have a good-faith belief that access, use, preservation or disclosure of the information is reasonably necessary to:</span>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">Respond to or meet any applicable law, regulation, legal process or other enforceable governmental request.</li>
        <li class="list-group-item">Enforce our Terms of Service, including investigation of potential violations.</li>
        <li class="list-group-item">Detect, prevent, or otherwise address fraud, security or technical issues.</li>
        <li class="list-group-item">Protect against and prevent harm to the rights, property or safety of DotX, our users or the public as required or permitted by law.</li>
    </ul>
    <span><b>With any successor to all or part of our business.</b> If DotX is involved in a merger, acquisition, or sale of all or a portion of its assets, you will be notified via email and/or a prominent notice on our website of any change in ownership or uses of your personal information, as well as any choices you may have regarding your personal information.</span>
    <span><b>For research purposes.</b> From time to time, DotX may release non-personal information in the aggregate or as part of anonymized datasets, for example, by publishing a report on trends in the usage of its website.</span>
    <h3>Your Choices About How We Use Your Information</h3>
    <h3>Promotional Communications</h3>
    <span>You may receive promotional email messages from DotX when you first interact with the Service or by making a request to us. You can opt out of receiving promotional email messages from DotX at the time we collect your information by following the instructions on screen, in those email messages, or by changing your notification settings in your DotX account. Opting out of receiving communications may impact your use of the Services. If you decide to opt out, we will still send you non-promotional communications, such as digital receipts and messages about your account or our ongoing business relations.</span>
    <h3>Who Can View Information You Post</h3>
    <span>Comments you post on our blog or in testimonials may be viewable by other users of DotX and the general public and you should be aware that any information you provide in these areas may be read, collected, and used by others who access them. To request removal of your personal information from these areas, contact us at DotX.com/feedback. We provide you the ability to control who can view and modify the content you have created on DotX and to remove information about previous study sessions. In some cases, we may not be able to remove your personal information, in which case we will let you know if we are unable to do so and why.</span>
    <h3>Cookies and Tracking Tools</h3>
    <span>To learn how to manage cookies and other tracking tools, and to read our Do Not Track Policy, please click here.</span>
    <h3>Managing Your Account</h3>
    <span>You remain in control of the information you provide to DotX. You may review, edit or delete any information you submit to us at any time by signing into your DotX account; however, deletion of this information may restrict your ability to effectively use the Service. You may also delete your account at any time. If you delete your account, all the study sets, folders, and classes that you've created will also be deleted in accordance with our data retention practices.</span>
    <span>For users with Child Accounts, the parent also retains control of the information the child provides to DotX. Parents may review, edit or delete their child’s account’s content or account at any time by signing into the child’s account. If the parent deletes the account, all the study sets, folders, and classes the child created are also deleted. A parent may request updates or corrections to a Child Account’s registration information by contacting support@DotX.com. We will respond to these requests within a reasonable timeframe.</span>
    <h3>How Long We Retain Your Information</h3>
    <span>DotX retains your personal information for as long as your account is active, to fulfill our legitimate business purposes, or to comply with our legal obligations. When these conditions no longer exist, DotX removes that information in accordance with our standard deletion processes. DotX may retain and use non-personal information, including information which has been de-identified, aggregated, or anonymized, indefinitely.</span>
    <span>We retain records of support tickets and other communications between DotX and our users, for example support emails, survey responses, feedback submissions, or comments on our blogs or other posts, indefinitely in order to better manage our support processes, maintaining accurate business records, and identifying other trends. We reserve the right to publish these communications in order to help us clarify or respond to your request or to help us support other users.</span>
    <h3>How We Secure Your Information</h3>
    <span>The security of your personal information is important to us. DotX takes measures reasonably designed to protect against the unauthorized access, use, alteration or destruction of personal information.</span>
    <span>We use our best efforts to follow generally accepted industry standards to protect the personal information submitted to us, both during transmission and once we receive it. For example, our website and apps are designed to be protected by HTTPS encryption. When you enter credit card information on our order forms, that information is intended to be encrypted and is designed protected by our third-party payment providers. However, the Internet is not 100% secure. We cannot promise that your use of our sites will be completely safe. We encourage you to use caution when using the Internet. If you have any questions about security on our website, you can contact us at security@DotX.com.</span>
    <h3>COPPA (Children's Online Privacy Protection Act) Kids Privacy Assured by PRIVO: COPPA Safe Harbor Certification</h3>
    <span>DotX, Inc. is a member of the PRIVO Kids Privacy Assured COPPA safe harbor certification Program (the “Program”). The Program certification applies to the digital properties listed on the certification page that is viewable by clicking on the PRIVO Seal. PRIVO is an independent, third-party organization committed to safeguarding children's personal information collected online. The PRIVO COPPA safe harbor certification Seal posted on this page indicates DotX, Inc. has established COPPA compliant privacy practices and has agreed to submit to PRIVO’s oversight and consumer dispute resolution process. If you have questions or concerns about our privacy practices, please contact us at privacy@DotX.com.</span>
    <h3>Changes to this Notice</h3>
    <span>DotX reserves the right to modify this Privacy Notice at any time, so please review it frequently. If we materially change how we use your personal information, we will notify, by email, and/or by means of a notice on our website prior to the change becoming effective. If you disagree with these changes, you can delete your account at any time and/or stop using the Service. Your continued use of the Service constitutes your acceptance of any changes to this Privacy Notice.</span>
    <span>If we make material changes to how we collect and use personal information from children under the age of consent, we will notify parents by email and, when appropriate, obtain additional parental consent for the new uses of the child's personal information.</span>
    <h3>Contact Us</h3>
</section>