<div style="height: 100%">
    <div class="bg-white p-4 text-center rounded">
        <div class="modal-body">
            <figure class="achievement-figure">
                <img src="assets/img/good-job-emoji.png" alt="Image">
            </figure>
            <h3 class="pb-5">Good Job</h3>
            <p class="font-weight-medium">You have completed <span class="font-weight-bold">{{modalData.level_desc}}</span> and earned
                <img src="assets/img/dotcoin.svg"
                     alt="Dotcoin"> {{modalData.dot_coins}}  </p>
            <ng-container >
                <p class="pt-3">Click on continue to unlock <span class="font-weight-bold">{{nextLevelData.level_name}}</span></p>
            </ng-container>
            <!-- <ng-container *ngIf="nextChallenge != undefined && nextChallenge != null && nextChallenge != {}">
                <p class="pt-3">Click on continue to unlock <span class="font-weight-bold">{{nextLevelData.level_name}}</span></p>
            </ng-container> -->

            <div class="pt-4">
                <button type="button"
                        class="btn btn-c-primary px-3" (click)="navigateToQuest()" *ngIf="nextLevelData">Continue</button>
                <div class="pt-2">
                    <p role="button" (click)="closeModal()"
                       class="link link-primary font-weight-medium d-inline-block mt-1" style="font-size: initial;">
                        Skip</p>
                </div>
            </div>
        </div>
    </div>
</div>