<!--<div class="right d-none">-->
<!--  <div class="leaderboard-card d-none d-lg-block" (click)="openOrCloseLeaderBoardPopup()">-->
<!--    <div>-->
<!--      <img src="assets/img/leaderboard-cup-stars.svg" alt="Image" />-->
<!--      <p class="font-weight-bold">LEADERBOARD</p>-->
<!--    </div>-->
<!--    &lt;!&ndash;    <div class="h-line"></div>&ndash;&gt;-->
<!--  </div>-->
<!--  <div class="broadcast-card">-->
<!--    <div class="heading">-->
<!--      <img src="assets/img/home-layout/boradcast-icon.png" alt="" />-->
<!--      <h4 class="ml-2">Broadcast</h4>-->
<!--    </div>-->
<!--    <span *ngIf="isBroadCastLoader">-->
<!--      <ng-container [ngTemplateOutlet]="loader"-->
<!--        [ngTemplateOutletContext]="{ loaderData: {styles: {padding: '15px 0 15px 100px'}}}"></ng-container>-->
<!--    </span>-->
<!--    &lt;!&ndash; <h4>{{broadcastInfoList?.length}} new Updates on the Application</h4> &ndash;&gt;-->

<!--    <ng-container *ngFor="let broadcast of broadcastInfoList">-->
<!--      &lt;!&ndash;      <p>{{broadcast.notification_msg}}</p>&ndash;&gt;-->
<!--      <ul class="list-unstyled position-relative pl-4 dashed">-->
<!--        <li>{{broadcast.notification_msg}}</li>-->
<!--      </ul>-->
<!--    </ng-container>-->

<!--    <p class="bd-link" (click)="openDashboard()">View more...</p>-->
<!--    &lt;!&ndash;    <p>Quest page updated</p>&ndash;&gt;-->
<!--    &lt;!&ndash;    <ul>&ndash;&gt;-->
<!--    &lt;!&ndash;      <li>Fixed Some Bugs</li>&ndash;&gt;-->
<!--    &lt;!&ndash;      <li>New navigation intereaction</li>&ndash;&gt;-->
<!--    &lt;!&ndash;      <li>Improved upload options</li>&ndash;&gt;-->
<!--    &lt;!&ndash;    </ul>&ndash;&gt;-->

<!--    &lt;!&ndash;    <h4>NEW MEMBER JOINED</h4>&ndash;&gt;-->

<!--    &lt;!&ndash;    <h5>Total 30 new members joined with us</h5>&ndash;&gt;-->
<!--  </div>-->

<!--  <div class="buddy-list">-->

<!--    <div class="heading">-->
<!--      <div class="online-user"></div>-->
<!--      <span class="ml-2" [ngSwitch]="onlineUsersCount.length">-->
<!--        <ng-template [ngSwitchCase]="0">No users are online</ng-template>-->
<!--        <ng-template [ngSwitchCase]="1"><span>{{onlineUsersCount.length}}</span> user online</ng-template>-->
<!--        <ng-template ngSwitchDefault><span>{{onlineUsersCount.length}}</span> users are online</ng-template>-->
<!--      </span>-->
<!--    </div>-->
<!--    <div class="h-line"></div>-->
<!--    <input type="search" class="search form-control" placeholder="Search User" #searchName-->
<!--      (keyup.enter)="onSearchBuddy(searchName.value)" />-->
<!--    <span *ngIf="isBuddyLoader">-->
<!--      <ng-container [ngTemplateOutlet]="loader"-->
<!--        [ngTemplateOutletContext]="{ loaderData: {styles: {padding: '30px 0 15px 100px'}}}"></ng-container>-->
<!--    </span>-->
<!--    <div class="buddy-list-container">-->
<!--      <div class="buddy-wrapper unread-messages-buddy" *ngFor="let buddy of buddiesList" (click)="openChatWindow(buddy)">-->
<!--        <div class="img-wrapper">-->
<!--          <img [src]="buddy?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt=""/>-->
<!--          <div [ngClass]="onlineUsersList[buddy?.user_id] ? 'online-user' : 'offline-user'"></div>-->
<!--        </div>-->
<!--        <div class="info">-->
<!--          <span class="name font-weight-medium">{{buddy?.display_name | titlecase}}</span>-->
<!--          <p class="age">{{buddy?.class_details}} grade</p>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="coming-soon text-center" *ngIf="buddiesList && buddiesList.length === 0">-->
<!--        <img src="assets/img/chat-coming-soon.png" alt="Comming Soon" class="img-fluid">-->
<!--        <h4>Start a new Conversation</h4>-->
<!--      </div>-->

<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!-- ^ Dashboard Article Right -->
<article class="dashboard-article">

  <!-- ^ Leaderboard Button -->
  <div class="card card-article border-0 rounded-lg d-none d-xl-block"
       (click)="openOrCloseLeaderBoardPopup()"
       role="button">
    <div class="card-body">
      <div class="ac-leaderboard d-flex align-items-center justify-content-center">
        <img src="assets/img/leaderboard-cup-stars.svg"
             alt="Image"
             class="d-inline-block flex-grow-0">
        <h4 class="ml-3 mb-3 font-weight-bold">Leaderboard</h4>
      </div>
    </div>
  </div>

  <!-- ^ Broadcast News -->
  <div class="card card-article border-0 rounded-lg">
    <div class="card-body">
      <div class="d-inline-flex align-items-center mb-3">
        <svg class="icon icon-announcement flex-grow-0 d-inline-block mr-2"
             style="width: 32px; height: 32px;">
          <use xlink:href="assets/img/sprite.svg#icon-announcement"></use>
        </svg>
        <h4>Broadcast</h4>
      </div>
      <span *ngIf="isBroadCastLoader">
        <ng-container [ngTemplateOutlet]="loader"
                      [ngTemplateOutletContext]="{ loaderData: {styles: {padding: '15px 0 15px 100px'}}}">
        </ng-container>
      </span>
      <ng-container *ngFor="let broadcast of broadcastInfoList">
        <ul class="list-unstyled position-relative pl-4 dashed">
          <li>{{broadcast.notification_msg}}</li>
        </ul>
      </ng-container>
      <p class="bd-link" (click)="openDashboard()">View more...</p>
    </div>
  </div>

  <!-- ^ Chat Feature -->
  <div class="card card-article border-0 rounded-lg messenger d-none" *ngIf="dotRegistrationId === null">
    <div class="card-body messenger-body">
      <div class="border-bottom messenger-meta d-flex align-items-center">
        <div class="online-user mr-2"></div>
        <span class="font-weight-medium"
              [ngSwitch]="onlineUsersCount.length">
          <ng-template [ngSwitchCase]="0">No Users are Online</ng-template>
          <ng-template [ngSwitchCase]="1">{{onlineUsersCount.length}} User Online</ng-template>
          <ng-template ngSwitchDefault>{{onlineUsersCount.length}} Users are Online</ng-template>
        </span>
        <!-- <div>
          <button type="button"
              class="btn btn-filter h-auto ml-3 d-flex align-items-center"
              (click)="createGroup()">
              <span>Create Group</span>
          </button>
        </div> -->
      </div>
      <div class="messenger-search">
        <input class="form-control"
               type="search"
               placeholder="Search User..."
               #searchName
               (keyup.enter)="onSearchBuddy(searchName.value)">
      </div>
      <span *ngIf="isBuddyLoader">
        <ng-container [ngTemplateOutlet]="loader"
                      [ngTemplateOutletContext]="{ loaderData: {styles: {padding: '30px 0 15px 100px'}}}">
        </ng-container>
      </span>
      <div class="messenger-master">
        <div class="kiddo"
             *ngFor="let buddy of buddiesList"
             (click)="openChatWindow(buddy)">
          <div class="kiddo-details">
            <div class="kiddo-avatar mr-2 flex-shrink-0">
              <img [src]="buddy?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'"
                   class="w-100 h-100 rounded-circle"
                   alt="Kiddo Avatar">
              <span [ngClass]="onlineUsersList[buddy?.user_id] ? 'kiddo-active' : 'kiddo-inactive'"></span>
            </div>
            <div class="kiddo-base-info">
              <span>{{buddy?.display_name | titlecase}}</span>
              <h6 class="text-muted">{{buddy?.class_details}} Grade</h6>
            </div>
          </div>
        </div>
        <!-- ^ Incase no user is online -->
        <div class="messenger-start text-center"
             *ngIf="buddiesList && buddiesList.length === 0">
          <img src="assets/img/chat-coming-soon.png"
               alt="Image">
          <h5 class="text-uppercase my-4">Start a new Conversation</h5>
        </div>
      </div>
    </div>
  </div>
</article>

<ng-template #loader let-loaderObject="loaderData">
  <div class="text-center" [ngStyle]="loaderObject?.styles">
    <app-spinner></app-spinner>
  </div>
</ng-template>
