<div class="bottom-content">
  <div class="container">
    <app-loader *ngIf="isLoading"></app-loader>
    <div class="row">
      <!-- Left pannel Start -->
      <div class="col-9 col-md-9 mt-3">
        <div class="d-flex align-items-center mb-5" [routerLink]="['/auth/admin/challenge']"
             [routerLinkActive]="'active'" style="cursor: pointer;">
          <img src="assets/img/admin/res-arrow-left-small.png" style="height: 27px;" class="mr-3" alt="">
          <h4 style="margin: 0; font-size: 1.35rem;">{{backButton}}</h4>
        </div>
        <div class="admin-page-banner" *ngIf="challengeView !== 'Created By Admin'">
          <div>
            Challenge Name: <span> {{challengeData?.topic_name}}</span>
          </div>
          <div>
            <div>
              <p>Created by:</p>
              <div class="cursor-pointer" (click)="openBuddyProfile(challengeData.created_user_details)">
                <img [src]="challengeData?.created_user_details?.avatar_image_url" alt="">
                <p class="name"><span> {{challengeData?.created_user_details?.display_name | titlecase}}</span></p>
              </div>
            </div>
            <div class="line"></div>
            <div>Community: <span> {{challengeData?.community?.community_name}}</span></div>
            <div class="line"></div>
            <div>Created Date: <span> {{challengeData?.created_date | date:'dd-MM-yyyy'}}</span></div>
          </div>
        </div>
        <form [formGroup]="challengeForm" (ngSubmit)="submitForm()">
          <!-- Challenge Essentials Start -->
          <section class="challenge-essentials-section mb-3 mb-md-4">
            <h2 class="mb-4">Challenge Essentials</h2>
            <div class="card mb-3" *ngIf="challengeView !== 'Created By User'">
              <div class="card-body">
                <label>Category<span class="text-danger">*</span></label>
                  <select class="form-control" [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.category)}"  formControlName="category" 
                  [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.category)}"  required (change)="onCategoryChange($event.target.value)">
                  <option  value=""  disabled selected="selected">Select</option>
                  <option  value="B2B">B2B</option>
                  <option  value="B2C">B2C</option>
                  <option value="Common">Common</option>
                  </select>
                <label>
                  <strong class="mb-1">Select an existing community or create a new one from
                    <a [routerLink]="['/auth/admin/community', 'create']" [routerLinkActive]="'active'" style="text-decoration: underline;color: #4584d7;">community tab</a>
                  </strong>
                </label>
                <select class="form-control" (change)="onChange($event)" formControlName="community_id" [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.community_id)}">
                  <option value="" disabled selected="selected">Select</option>
                  <option *ngFor="let community of communitiesList" [ngValue]="community.community_id">{{community.community_name}}</option>
                </select>
                <app-control-messages [control]="challengeForm?.controls.community_id" labelName="Community Name">
                </app-control-messages>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <div class="form-group">
                  <label>Levels
                    <!-- <span class="text-danger">*</span> -->
                  </label>
                  <!-- <select class="form-control" [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.level_id)}"  formControlName="level_id" 
                  [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.level_id)}" [(ngModel)]="selectedlevel" required>
                    <option value="" selected disabled>Select level</option>
                    <option *ngFor="let level of levelsList" [ngValue]="level.id"> {{level.name}}</option>
                    <option *ngIf="levelsList.length === 0" >No Levels Available</option>
                  </select> -->
                  <select class="form-control"  formControlName="level_id" 
                   [(ngModel)]="selectedlevel" >
                    <option value="" selected disabled>Select level</option>
                    <option *ngFor="let level of levelsList" [ngValue]="level.id"> {{level.name}}</option>
                    <option *ngIf="levelsList.length === 0" >No Levels Available</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Challenge Name<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" maxlength="50" formControlName="topic_name"
                         [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_name)}">
                  <app-control-messages [control]="challengeForm?.controls.topic_name" labelName="Challenge name">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>Short Description<span class="text-danger">*</span></label>
                  <textarea class="form-control" formControlName="topic_short_description" cols="5" rows="5" [maxLength]="200" style="height: 74px"
                            [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_short_description)}">
                  </textarea>
                  <app-control-messages [control]="challengeForm?.controls.topic_short_description" labelName="Short Description">
                  </app-control-messages>
                </div>
                <div class="form-group my-4">
                  <label>Challenge Description<span class="text-danger">*</span></label>
                  <ckeditor formControlName="topic_description"></ckeditor>
                  <app-control-messages [control]="challengeForm?.controls.topic_description" labelName="Prompt">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <div>
                    <input type="checkbox" style="padding-left: 0px;" formControlName="is_spotlight">
                    <label style="padding-left: 10px;">Is Spotlight Challenge?</label>
                    <input type="checkbox" style="margin-left: 20px;" formControlName="is_influencer_challenge" (ngModelChange)="onChangeInfluencer()">
                    <label style="padding-left: 10px;">Is Influencer Challenge?</label>
                    <input type="checkbox" style="margin-left: 20px;" formControlName="is_mandatory">
                      <label style="padding-left: 10px;">Is Mandatory</label> <br>
                    <input type="checkbox" style="margin-left: 0px;" formControlName="is_classroom_reflection">
                      <label style="padding-left: 10px;">Is Learning Reflection Challenge</label>
                    <input type="checkbox" style="margin-left: 20px;" formControlName="show_response">
                      <label style="padding-left: 10px;">Show Response</label>
                  </div>
                  <app-control-messages [control]="challengeForm?.controls.is_spotlight" labelName="Is Spotlight Challenge?">
                  </app-control-messages>
                  <app-control-messages [control]="challengeForm?.controls.is_influencer_challenge" labelName="Is Influencer Challenge?">
                  </app-control-messages>
                </div>
                <div class="form-group" *ngIf="challengeForm?.get('is_influencer_challenge').value">
                  <label>Influencer Name</label>
                  <input type="text" class="form-control" maxlength="50" formControlName="influencer_name"
                         [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.influencer_name)}">
                  <app-control-messages [control]="challengeForm?.controls.influencer_name" labelName="Influencer name">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>Start Date<span class="text-danger">*</span></label>
                  <input type="text" class="form-control datepicker" formControlName="topic_start_date" [disabled]="isDisabled"
                         (click)="s.toggle()" (ngModelChange)="setEndDate($event)" [minDate]="setStartMinDate" placeholder="DD-MM-YYYY"  ngbDatepicker #s="ngbDatepicker"
                         [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_start_date)}">
                  <app-control-messages [control]="challengeForm?.controls.topic_start_date" labelName="Spotlight Start Date">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>End Date<span class="text-danger">*</span></label>
                  <input type="text" class="form-control datepicker" [disabled]="!challengeForm.get('topic_start_date').value" formControlName="topic_end_date"
                         (click)="e.toggle()" [minDate]="setEndMinDate" placeholder="DD-MM-YYYY"  ngbDatepicker #e="ngbDatepicker"
                         [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_end_date)}">
                  <app-control-messages [control]="challengeForm?.controls.topic_end_date" labelName="Spotlight End Date">
                  </app-control-messages>
                  <span class="small">**End date must be greater than Start date</span>
                </div>
                <div class="form-group">
                  <label>Publish Date</label>
                  <input type="text"  class="form-control datepicker" formControlName="published_date"
                         (click)="p.toggle()" [minDate]="setStartMinDate" [maxDate]="setPublishMaxDate"
                         placeholder="DD-MM-YYYY"  ngbDatepicker #p="ngbDatepicker">
                  <!--                <app-control-messages [control]="challengeForm?.controls.published_date" labelName="Publish Date">-->
                  <!--                </app-control-messages>-->
                  <span class="small">**Publish date must be less than or equal to Start date</span>
                </div>
                <div class="form-group">
                  <label>Level of Complexity<span class="text-danger">*</span></label>
                  <select [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_level)}" class="form-control" formControlName="topic_level">
                    <option>Simple</option>
                    <option>Medium</option>
                    <option>Complex</option>
                  </select>
                  <app-control-messages [control]="challengeForm?.controls.topic_level" labelName="Level of Complexity">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>Challenge Group Size<span class="text-danger">*</span></label>
                  <select class="form-control" formControlName="topic_group_size" (change)="onChangeGroupSize()"
                          [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_group_size)}">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                  </select>
                  <div class="d-flex justify-content-between">
                    <app-control-messages [control]="challengeForm?.controls.topic_group_size" labelName="Group Size">
                    </app-control-messages>
                    <span class="small">**Accept number only from 1-4</span>
                  </div>
                </div>
                <div class="form-group my-4">
                  <label>Challenge Guidelines
                    <span class="text-danger">*</span>
                  </label>
                  <ckeditor formControlName="topic_guidelines"></ckeditor>
                  <app-control-messages [control]="challengeForm?.controls.topic_guidelines" labelName="Challenge Guidelines">
                  </app-control-messages>
                </div>
                <div class="form-group my-5">
                  <label class="font-weight-bold">Media</label>
                  <p>Upload your challenge related files</p>
                  <ul class="media-options d-flex mt-4">
                    <li>
                      <div (click)="uploadDocument('video', 'Video', 'challenge_video')">
                        <button class="btn btn-link" type="button">
                          <img src="assets/img/video-icon.png" alt="">
                        </button>
                        <span>Video</span>
                      </div>
                      <ng-container *ngFor="let item of videoList; let i = index">
                        <a *ngIf="item.file"
                           (click)="openViewerModel('video', item.url)"
                           class="position-relative">
                          {{item.name ? item.name : 'Video ' + (i + 1)}}
                          <div class="close delete_mediafile" (click)="deleteFile($event, item, 'challenge_video')">
                            <span aria-hidden="true">&times;</span>
                          </div>
                        </a>
                      </ng-container>
                    </li>
                    <li>
                      <div (click)="uploadDocument('audio', 'Audio', 'challenge_audio')">
                        <button class="btn btn-link" type="button">
                          <img src="assets/img/audio-icon.png" alt="">
                        </button>
                        <span>Audio </span>
                      </div>
                      <ng-container *ngFor="let item of audioList; let i = index">
                        <a *ngIf="item.file"
                           (click)="openViewerModel('audio', item.url)"
                           class="position-relative">
                          {{item.name ? item.name : 'Audio ' + (i + 1)}}
                          <div class="close delete_mediafile" (click)="deleteFile($event, item, 'challenge_audio')">
                            <span aria-hidden="true">&times;</span>
                          </div>
                        </a>
                      </ng-container>
                    </li>
                    <li>
                      <div (click)="uploadDocument('image', 'Image', 'challenge_image')">
                        <button class="btn btn-link" type="button">
                          <img src="assets/img/image-icon.png" alt="">
                        </button>
                        <span>Image</span>
                      </div>
                      <ng-container *ngFor="let item of imageList; let i = index">
                        <a *ngIf="item.file"
                           (click)="openViewerModel('image', item.url)"
                           class="position-relative">
                          {{item.name ? item.name : 'Image ' + (i + 1)}}
                          <div class="close delete_mediafile" (click)="deleteFile($event, item, 'challenge_image')">
                            <span aria-hidden="true">&times;</span>
                          </div>
                        </a>
                      </ng-container>
                    </li>
                    <li>
                      <div (click)="uploadDocument('doc', 'Document', 'challenge_document')">
                        <button class="btn btn-link" type="button">
                          <img src="assets/img/document-icon.png" alt="">
                        </button>
                        <span>Document</span>
                      </div>
                      <ng-container *ngFor="let item of docList; let i = index">
                      <a *ngIf="item.file"
                         (click)="openViewerModel('document', item.url)"
                         class="position-relative">
                        {{item.name ? item.name : 'Doc ' + (i + 1)}}
                        <div class="close delete_mediafile" (click)="deleteFile($event, item, 'challenge_document')">
                          <span aria-hidden="true">&times;</span>
                        </div>
                      </a>
                      </ng-container>
                    </li>
                  </ul>
                </div>
                <div class="form-group d-flex" style="align-items: center;">
                  <div class="mr-5"><label>Badge</label></div>
                  <input type="hidden" formControlName="topic_earning_badge" />
                  <div class="upload-pic-wrapper">
                    <div class="avatar-lg position-relative">
                      <figure class="upload-avatar-img">
                        <img class="img-fluid w-100 h-100" [src]="challengeForm.get('topic_earning_badge').value ? challengeForm.get('topic_earning_badge_url').value : 'assets/img/upload-avatar.png'" alt="">
                      </figure>
                      <a class="img-edit-btn" (click)="uploadDocument('image', 'Badge', 'challenge_badge')"></a>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Earning Title</label>
                  <input type="text" class="form-control" maxlength="50" formControlName="topic_earning_title"
                         [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_earning_title)}">
                  <app-control-messages [control]="challengeForm?.controls.topic_earning_title" labelName="Earning title">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>Dot Coins for Participation<span class="text-danger">*</span></label>
                  <input type="text" maxlength="7" class="form-control" formControlName="participation_dot_coins"
                         [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.participation_dot_coins)}">
                  <div class="d-flex justify-content-between">
                    <app-control-messages [control]="challengeForm?.controls.participation_dot_coins" labelName="Dot Coins for Participation">
                    </app-control-messages>
                    <span class="small">**Accept numbers only</span>
                  </div>
                </div>
                <div class="form-group">
                  <label>Winning Dot Coins<span class="text-danger">*</span></label>
                  <input type="text" maxlength="7" class="form-control" formControlName="topic_dot_coins"
                         [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_dot_coins)}">
                  <div class="d-flex justify-content-between">
                    <app-control-messages [control]="challengeForm?.controls.topic_dot_coins" labelName="Winning Dot Coins">
                    </app-control-messages>
                    <span class="small">**Accept numbers only</span>
                  </div>
                </div>
                <div class="form-group">
                  <label>Auto Assign<span class="text-danger">*</span></label>
                  <select class="form-control" formControlName="auto_assign_by_attr" [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.auto_assign_by_attr)}">
                    <option ngValue="RANDOM">RANDOM ASSIGNMENT</option>
                    <option ngValue="SKILL">SKILL BASED ASSIGNMENT</option>
                  </select>
                  <app-control-messages [control]="challengeForm?.controls.auto_assign_by_attr" labelName="Auto Assign">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>Status</label>
                  <select [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_status)}"
                          class="form-control" formControlName="topic_status">
                    <option>Draft</option>
                    <option>Open</option>
                    <option>Paused</option>
                    <option>Closed</option>
                    <option>Cancelled</option>
                  </select>
                </div>
              </div>
            </div>
          </section>
          <!-- Challenge Essentials End -->
          <!-- Create Role Start -->
          <section class="create-role-section mb-3 mb-md-4" *ngIf="isEnable">
            <h2>Create Role<span class="text-danger">*</span></h2>
            <div class="card">
              <div class="card-body" formArrayName="roles">
                <div class="role-box" *ngFor="let item of challengeForm.controls.roles['controls']; let i = index" [formGroupName]="i">
                  <div class="form-group role-wrapper d-flex mb-4">
                    <div class="role-img" (click)="openAvatarModal(i)">
                      <img [src]="item.value.role_img_url" (error)="onImgError($event)" alt="" />
                    </div>
                    <div>
                      <input type="text" class="form-control" maxlength="50" formControlName="role_name"
                             [ngClass]="{'error-field': _uhs.isValidField(item?.controls.role_name)}" placeholder="Type Role name here"/>
                      <app-control-messages [control]="item?.controls.role_name" labelName="Role Name">
                      </app-control-messages>
                    </div>
                    <div class="tags ml-3">
                      <input type="text" class="form-control w-100" placeholder="Add a skill tag"
                             (keyup.enter)="addSkillTag(i)" formControlName="dummyTag" (blur)="addSkillTag(i)"/>
                      <div class="tags-container mt-2" formArrayName="tags">
                        <div class="tag" *ngFor="let tag of item.controls.tags['controls']; let s = index" [formGroupName]="s">
                          <p>#{{tag.value.tag}}</p>
                          <img src="assets/img/black-close.png" alt="" (click)="deleteSkillTag(i, s)">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Create Role End -->
          <!-- Create hashtag Start -->
          <section class="create-role-section mb-3 mb-md-4">
            <h3>Add tags</h3>  (up to 5) so readers know what your story is about
            <div class="card mt-2">
              <div class="card-body tags">
                <div class="form-group">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder="Add a Tag..." #searchTag (keyup.enter)="addTag()" (focus)="challengeForm.markAsTouched({ onlySelf: true })">
                  </div>
                </div>
                <div class="tags-container mt-2">
                  <div class="tag" *ngFor="let tag of tagsList">
                    <p>#{{tag.tag}}</p>
                    <img src="assets/img/black-close.png" alt="" (click)="removeTag(tag)">
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Create hashtag End -->
          <!-- Invite Buddies End -->
          <!-- <div class="row">
            <div class="col-12 d-flex justify-content-end">
              <img src="assets/img/inline_spinner.svg" alt="" *ngIf="isSaving"/>
              <button class="btn btn-outline-danger px-5" type="button" [routerLink]="['/auth/admin/challenge']">Back</button>
              <button class="btn btn-danger px-4 ml-3" type="submit" *ngIf="challengeView !== 'Challenge Approval'" [ngClass]="!challengeForm?.touched && !challengeForm?.dirty || isSaving ? 'disabled' : ''">
                {{!this.challengeId ? 'Create' : 'Update'}} Challenge
              </button>
              <button class="btn px-5 ml-3" type="button" *ngIf="challengeView === 'Challenge Approval'" [ngClass]="!challengeForm?.touched && !challengeForm?.dirty || isSaving ? 'disabled' : ''" (click)="approveOrRejectChallenge('Approve')" style="background-color: #16B400;color: #fff;">Approve</button>
              <button class="btn btn-danger px-5 ml-3" type="button" *ngIf="challengeView === 'Challenge Approval'" (click)="approveOrRejectChallenge('Reject')">Reject</button>
            </div>
          </div> -->
        </form>
        <div class="row">
          <div class="col-12 d-flex justify-content-end">
            <img src="assets/img/inline_spinner.svg" alt="" *ngIf="isSaving"/>
            <button class="btn btn-outline-danger px-5" type="button" [routerLink]="['/auth/admin/challenge']">Back</button>
            <button class="btn btn-danger px-4 ml-3" type="submit" *ngIf="challengeView !== 'Challenge Approval'" [ngClass]="!challengeForm?.touched && !challengeForm?.dirty || isSaving ? 'disabled' : ''" (click)="submitForm()">
              {{!this.challengeId ? 'Create' : 'Update'}} Challenge
            </button>
            <button class="btn px-5 ml-3" type="button" *ngIf="challengeView === 'Challenge Approval'" [ngClass]="!challengeForm?.touched && !challengeForm?.dirty || isSaving ? 'disabled' : ''" (click)="approveOrRejectChallenge('Approve')" style="background-color: #16B400;color: #fff;">Approve</button>
            <button class="btn btn-danger px-5 ml-3" type="button" *ngIf="challengeView === 'Challenge Approval'" (click)="approveOrRejectChallenge('Reject')">Reject</button>
          </div>
        </div>
      </div>
      <!-- Left pannel Start -->
      <!-- Sidebar Start -->
      <div class="col-3 col-md-3">
        <aside class="sidebar">
          <nav class="sidenav">
            <ul>
              <li><button class="btn btn-link active" type="button">Challenge Essentials</button></li>
              <!-- <li><button class="btn btn-link" type="button" (click)="scroll('.invite-buddies')">Invite Buddies</button></li> -->
            </ul>
          </nav>
        </aside>
      </div>
      <!-- Sidebar End -->
    </div>
  </div>
</div>