<div class="container-fluid px-5 pt-3">
  <!-- Tab Start -->
  <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link" [ngClass]="{'active': activatedFlag === 'B2BCommunity'}" id="pills-dotstore-tab" data-toggle="pill" (click)="onChangeDotstore('B2BCommunity')"
        href="#pills-items" role="tab" aria-controls="pills-challenge" aria-selected="true">
        <img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>B2B</span></a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" [ngClass]="{'active': activatedFlag === 'B2CCommunity'}" id="pills-dotstore-tab" data-toggle="pill" (click)="onChangeDotstore('B2CCommunity')"
        href="#pills-items" role="tab" aria-controls="pills-challenge" aria-selected="true">
        <img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>B2C</span></a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" [ngClass]="{'active': activatedFlag === 'CommonCommunity'}" id="pills-dotstore-tab" data-toggle="pill" (click)="onChangeDotstore('CommonCommunity')"
        href="#pills-items" role="tab" aria-controls="pills-challenge" aria-selected="true">
        <img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>Common</span></a>
    </li>
    <!-- <li class="nav-item" role="presentation">
      <a
        class="nav-link active"
        id="pills-community-tab"
        data-toggle="pill"
        href="#pills-community"
        role="tab"
        aria-controls="pills-community"
        aria-selected="true">
        <img src="assets/img/admin/community-icon.png" alt=""/>
        <span>B2B Community</span></a
      >
    </li>
    <li class="nav-item" role="presentation">
      <a
        class="nav-link"
        id="pills-community-tab"
        data-toggle="pill"
        href="#pills-community"
        role="tab"
        aria-controls="pills-community"
        aria-selected="true">
        <img src="assets/img/admin/community-icon.png" alt=""/>
        <span>B2C Community</span></a
      >
    </li> -->
  </ul>
  <div class="tab-content admin-community-page" id="pills-tabContent">
    <!-- Community TAB START -->
    <div
      class="tab-pane fade show active"
      id="pills-community"
      role="tabpanel"
      aria-labelledby="pills-community-tab"
    >

      <div class="create-by-me-section mb-3 mb-5">
        <!-- FILTER START -->
        <div class="user-filter-options-wrapper d-flex flex-wrap align-items-center">
          <!--        <div class="dropdown search-dropdown">-->
          <!--          <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"-->
          <!--                  aria-haspopup="true" aria-expanded="false">-->
          <!--            {{selectedFilter}}-->
          <!--          </button>-->
          <!--          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" (click)="onChangeFilter($event.target.innerText)">-->
          <!--            <a class="dropdown-item">Last Week</a>-->
          <!--            <a class="dropdown-item">Last Month</a>-->
          <!--            <a class="dropdown-item">Last 3 Months</a>-->
          <!--            <a class="dropdown-item">Last 6 Months</a>-->
          <!--          </div>-->
          <!--        </div>-->
          <div class="w-75">
            <app-search
              (searchEmitter)="setSearchValue($event)"
            ></app-search>
          </div>
          <button
            class="btn btn-c-primary ml-lg-auto"
            [routerLink]="['/auth/admin/community', 'create']"
            [routerLinkActive]="'active'"
            type="button"
          >
            Create Community
          </button>
        </div>
        <!-- FILTER END -->

        <!-- TABLE START -->
        <div class="table-responsive border my-3 mt-md-4">
          <table class="table mb-0">
            <thead>
            <tr>
              <th class="w-18" scope="col">Community Name</th>
              <th class="w-20" scope="col">Description</th>
              <th class="w-10" scope="col">Is Combo</th>
              <th class="w-12" scope="col">Created Date</th>
              <th class="w-12" scope="col">Joining Fee</th>
              <th class="w-10" scope="col">Status</th>
              <th class="w-18" scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngIf="isLoading">
              <td colspan="7" class="text-center">
                <app-spinner></app-spinner>
              </td>
            </tr>
            <ng-container
              *ngIf="communityList?.length && (communityList | tFilter: searchChallenge: dateFormatKeys) as result">
              <ng-container *ngIf="result?.length">
                <tr *ngFor="let community of result | pagination: pageSearch">
                  <td class="font-weight-medium">
                    <img class="float-left mr-3 admin-list-img"
                         [src]="community.community_image ? community.community_image : 'assets/img/Create your own creaft.png'"
                         alt=""
                    />
                    {{ community.community_name }}
                  </td>
                  <td
                    [innerHTML]="(community.community_desc.length > 60) ? (community.community_desc | slice:0:60) + '...' : community.community_desc">
                  </td>
                  <td>{{ !!community.is_combo ? 'True': 'False'}}</td>
                  <td>{{ community.created_date | date: "dd-MM-yyyy" }}</td>
                  <td>{{ this.checkOffer(community) ? community.offer_discount : community.joining_fee }}</td>
                  <td
                    [ngClass]="{'text-green': community.status === 'Open', 'text-warning': community.status === 'Draft'}">{{ community.status }}</td>
                  <td>
                    <div class="action-buttons">
                      <button 
                      class="btn btn-link flex-shrink-0"
                      type="button"
                      (click)="onEditQuest(community.community_id)"
                    >
                       Quest
                    </button>
                      <button
                        class="btn btn-link flex-shrink-0"
                        type="button"
                        (click)="onEdit(community)"
                      >
                        Edit
                      </button>
                      <button [disabled]="community?.is_intro==1"
                        class="btn btn-link flex-shrink-0"
                        type="button"
                        (click)="forCloneCommunity(community?.community_id)"
                      >
                        Clone
                      </button>
                      <button 
                        class="btn btn-link flex-shrink-0"
                        type="button"
                        (click)="onDelete(community?.community_id)"
                      >
                        Delete
                      </button>
                    
                    </div>
                  </td>
                </tr>
              </ng-container>
              <tr *ngIf="result.length === 0">
                <td colspan="7" class="text-center">No Data found</td>
              </tr>
            </ng-container>
            <tr *ngIf="communityList?.length === 0 && !isLoading">
              <td colspan="7" class="text-center">No Data found</td>
            </tr>
            </tbody>
          </table>
        </div>
        <!-- TABLE END -->
        <ng-container
          *ngIf="communityList?.length && (communityList | tFilter: searchChallenge: dateFormatKeys) as result">
          <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>
        </ng-container>
      </div>
    </div>
    <!-- Community TAB END -->
  </div>
  <!-- Tab End -->

</div>
