<app-loader *ngIf="isLoading"></app-loader>
<!--<section class="form-section d-none">-->
<!--  <div class="form-window">-->
<!--    <div class="title-bar">-->
<!--      Forgot your password-->
<!--    </div>-->
<!--    <form [formGroup]="forgotPasswordForm" (ngSubmit)="forgotPasswordSubmit()" autocomplete="off">-->
<!--      <div class="content-box login">-->
<!--        <div>-->
<!--          <label>Email Id</label>-->
<!--          <input type="email" class="form-control" formControlName="user_email"-->
<!--                 (keydown.space)="$event.preventDefault()"-->
<!--                 placeholder="Email Id"-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(forgotPasswordForm?.controls.user_email)}">-->
<!--          <app-control-messages [control]="forgotPasswordForm?.controls.user_email" labelName="Email Id">-->
<!--          </app-control-messages>-->
<!--        </div>-->
<!--        <button class="btn btn-c-primary" type="submit">NEXT</button>-->
<!--        <button type="button" class="btn btn-c-secondary" routerLink="/login" routerLinkActive="active">LOG IN</button>-->
<!--      </div>-->
<!--    </form>-->
<!--  </div>-->
<!--</section>-->


<section class="auth auth-container">
  <div class="board-card">
    <div class="board-card-head">
      <h4 class="text-white text-center">Forgot your Password</h4>
    </div>
    <div class="board-card-body">
      <form [formGroup]="forgotPasswordForm"
            (ngSubmit)="forgotPasswordSubmit()"
            autocomplete="off">
        <div class="form-group">
          <label for="email-id">Email Id</label>
          <input type="email" id="email-id"
                 class="form-control form-control-c-lg"
                 formControlName="user_email"
                 (keydown.space)="$event.preventDefault()"
                 placeholder="Enter your Email Id"
                 [ngClass]="{'error-field': _uhs.isValidField(forgotPasswordForm?.controls.user_email)}">
          <app-control-messages [control]="forgotPasswordForm?.controls.user_email"
                                labelName="Email Id">
          </app-control-messages>
        </div>
        <div class="form-group mt-4">
          <div>
            <button class="btn btn-c-primary text-uppercase btn-block"
                    type="submit">NEXT</button>
          </div>
          <div class="text-center mt-4">
            <p class="bd-link d-inline-flex align-items-center font-weight-medium"
               routerLink="/login" routerLinkActive="active">
              <svg class="icon icon-arrow-left d-inline-block mr-1"
                   style="width: 18px; height: 18px;">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-left"></use>
              </svg>
              Back to Login
            </p>
          </div>
        </div>
      </form>
    </div>
  </div>
</section>
