@font-face {
  font-family: GothamRounded;
  src: url(../../assets/fonts/GothamRndSSm-Medium.otf);
}

.home-section {
  // width: 100%;
  // background-color: #fcfcfc;

  // a,
  // a:visited,
  // a:active {
  //   text-decoration: none;
  // }

  // button {
  //   padding: 0;
  //   outline: none;
  //   border: none;
  //   background-color: rgba(255, 255, 255, 0);
  // }

  section {
    // position: relative;
    padding: 50px;
  }

  .pos-abs {
    position: absolute;
    z-index: 5;
  }

  .home {
    min-height: 90vh;
    padding: 0 50px 0 80px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      // h1 {
      //   margin-bottom: 50px;
      //   font-size: 2.7rem;
      //   line-height: 55px;
      //   font-family: GothamRounded, sans-serif;
      // }

      // h2 {
      //   margin: 30px 0;
      //   font-size: 1.6rem;
      //   line-height: 45px;
      //   font-family: GothamRounded, sans-serif;
      //   color: #595f74;
      // }

      // button {
      //   height: 50px;
      //   background-color: #db4744;
      //   color: #fff;
      //   padding: 0 35px;
      //   border-radius: 5px;
      //   font-size: 1.3rem;
      //   font-family: GothamRounded, sans-serif;

      //   &:hover {
      //     cursor: pointer;
      //     background-color: #ff5653;
      //   }
      // }
    }

    .right {
      img {
        padding-top: 100px;
      }
    }
  }

  .section-2 {
    margin-top: 70px;

    h3 {
      margin-bottom: 20px;
      text-align: center;
      font-size: 2rem;
      // font-family: GothamRounded, sans-serif;
      color: #535f69;

      span {
        color: #000;
      }
    }

    & > p {
      max-width: 870px;
      margin: 40px auto 0 auto;

      text-align: center;
      color: #3c4852;
      font-size: 1.3rem;
      // font-family: GothamRounded, sans-serif;
      line-height: 35px;
    }

    .pos-abs {
      height: 100%;

      &:first-child {
        top: 0;
        left: 10%;
      }

      &:nth-child(2) {
        top: 0;
        right: 10%;
      }
    }

    .img-container {
      margin: 90px 0;
      display: flex;
      justify-content: center;

      .card {
        border: none;
        
        &:first-child {
          margin-right: 50px;
        }

        .img-wrapper {
          position: relative;
          display: flex;
          justify-content: center;
          align-items: center;

          &:first-child {
            img:last-child {
              transform: translate(30px, 20px);
            }
          }

          &:last-child {
            img:last-child {
              transform: translate(10px, 20px);
            }
          }

          img:first-child {
            position: absolute;
          }
        }

        p {
          width: 300px;
          margin-top: 50px;
          text-align: center;
          color: #777c7f;
          font-size: 1.2rem;
          // font-family: GothamRounded, sans-serif;
          line-height: 27px;

          span {
            font-weight: 700;
            color: #000;
          }
        }
      }
    }

    .btn-wrapper {
      position: relative;
      display: flex;
      justify-content: center;

      // button {
      //   height: 50px;
      //   background-color: #db4744;
      //   color: #fff;
      //   padding: 0 35px;
      //   // border-radius: 5px;
      //   font-size: 1.3rem;
      //   font-family: GothamRounded, sans-serif;
      //   transform: translateY(15px);

      //   &:hover {
      //     cursor: pointer;
      //     background-color: #eb3d3a;
      //   }
      // }

      & > img {
        height: 80px;

        &:first-child {
          transform: translateX(50px);
        }

        &:last-child {
          transform: translateX(-10px);
        }
      }
    }
  }

  .section-3 {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .quest-card {
      position: relative;
      text-align: center;
      height: min-content;
      width: 340px;

      background-color: #fff;
      margin: 90px 25px;
      border-radius: 13px;
      box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.07);
      z-index: 6;

      .card-title {
        // font-family: "GothamRndSSm-Bold";
        color: #595f74;
      }

      & > img {
        height: 260px;
        // position: absolute;
        // top: -130px;
        // left: 50%;
        // transform: translateX(-50%);
        margin: -7.5rem 0 2rem;

        filter: drop-shadow(0 6px 16px rgba(0, 0, 0, 0.07));
      }

      h3 {
        // margin-top: 120px;
        // margin-bottom: 20px;
        // padding-top: 30px;

        // text-align: center;
        // font-weight: 700;
        // font-family: GothamRounded, sans-serif;
        font-size: 1.6rem;
        color: #58585b;
      }

      .desc {
        // padding: 0 30px;
        // color: #454545;
        // font-size: 1.2rem;
        // line-height: 27px;
        // text-align: center;
        min-height: 11rem;
      }

      .btn-wrapper {
        // position: relative;
        // overflow: hidden;

        // height: 60px;
        // width: 100%;
        // margin-top: 30px;
        border-radius: 0 0 13px 13px;
        // display: flex;
        // align-items: center;
        // justify-content: center;

        // button {
        //   height: 100%;
        //   width: 100%;
        //   background-color: lightblue;

        //   font-size: 1.3rem;
        //   font-weight: 700;
        //   font-family: GothamRounded, sans-serif;
        //   padding-bottom: 14px;
        // }

        img {
          position: absolute;
          height: 100%;
          width: 100%;
          z-index: 5;
          transform: scale(1.5);
        }

        h4 {
          z-index: 10;
          font-size: 1.3rem;
        }
      }

      &:first-child {
        a {
          color: #2c5806;
        }
      }

      &:nth-child(2) {
        a {
          color: #57079e;
        }
      }

      &:last-child {
        a {
          color: #0b3e72;
        }
      }
    }
  }

  .section-4 {
    padding-top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// New Css Add Start
// .home-section .home .left .join-waitlist-button{
//   font-size: 18px;
//   line-height: 18px;
// }
.home-section .home .left button.join-waitlist-button{
  height: 46px;
  background-color: #303030;
  color: #fff;
  padding: 0 50px;
  font-size: 18px;
  line-height: 18px;
}
.home-section .home .left button.join-waitlist-button:hover{
  color: #fff;
  font-size: 18px;
  line-height: 18px;
  background-color: rgb(48 48 48 / 90%);
}
.home-section .home .left button.join-waitlist-button:focus{
  border: none;
  box-shadow: none;
}

//Modal Box Start
.join-waitlist-modal{
  .modal-content{
    background-color: #fff;
    padding: 30px 30px 30px 30px;
  }
  .modal-header{
    margin-right: -16px;
    margin-top: -16px;
    border-bottom: none;
    .close{
      span{
        color: #000;
        font-size: 24px;
        font-weight: 400;
      }
    }
  }
  .modal-body{
    padding: 25px 0 0 0;
    .form-group{
      margin-bottom: 0;
    }
    .form-control{
      border-color: #818080;
      &:focus{
        border: 1px solid #818080;
        box-shadow: none;
      }
    }
  }
  .modal-footer{
    padding: 24px 0 0 0;
    .join-button{
      margin: 0 auto;
      background-color: #000;
      border-radius: 5px;
      text-align: center;
      padding: 14px 20px;
      color: #fff;
      font-size: 18px;
      line-height: 18px;
      letter-spacing: -0.43px;
      &:hover{
        background-color: rgb(48 48 48 / 90%);
      }
      &:focus{
        border: none;
        box-shadow: none;
      }
    }
  }
}
//Modal Box End

// New Css Add End

// Breakpoint Start
@media only screen and (max-width: 1400px) {
  .home-section{
    .home{
      .right{
        img{
          max-width: 100%;
        }
      }
    }
  }

}

@media only screen and (max-width: 1210px) {
  .home-section{
    .home{
      .right{
        width: 50%;
      }
    }
  }

}

@media only screen and (max-width: 998px) {
  .home-section{
    .home{
      min-height: inherit;
      .left{
        h1{
          font-size: 2.1rem;
        }
        h2{
          font-size: 1.2rem;
        }
        button{
          font-size: 1.1rem;
        }
      }
      
      .right{
        width: 42%;
      }
    }

    .section-2{
      .btn-wrapper{
        button{
          font-size: 1.1rem;
        }
      }
    }
  }

}

@media only screen and (max-width: 767px) {
  .home-section{
    .home{
      display: block;
      padding: 0 25px;
      .left{
        width: 100%;
        text-align: center;
        h1{
          margin-bottom: 0;
        }
      }

      .right{
        width: 80%;
        margin: 0 auto;
        img{
          padding-top: 50px;
        }
      }
    }

    .section-2{
      .pos-abs{
        max-width: 100%;
        height: auto;
      }
      margin-top: 20px;
      h3{
        font-size: 1.8rem;
      }
      p{
        font-size: 1rem;
      }
      .img-container{
        .card{
          p{
            width: auto;
            font-size: 1rem;
          }
        }
      }

      .btn-wrapper{
        > img:first-child{
          max-width: 100%;
          width: 25%;
        }
        > img:last-child{
          max-width: 100%;
          width: 20%;
        }
      }
    }

    .section-3{
      .quest-card{
        p{
          font-size: 1.1rem;
        }
      }
    }
  }

}

@media only screen and (max-width: 575px) {
  .home-section{
    // margin-top: 20px;
    padding-top: 20px;
    .home{
      padding: 0 20px;
      .left{
        h1{
          font-size: 1.6rem;
          line-height: 55px;
        }
        h2{
          font-size: 1rem;
          margin: 20px 0 30px;
          line-height: 36px;
        }
      }
    }

    .section-2{
      padding-left: 20px;
      padding-right: 20px;
      h3{
        font-size: 1.5rem;
      }
      p{
        margin-top: 30px;
      }
      .img-container{
        display: block;
        margin-bottom: 50px;
        .card{
          &:first-child{
            margin-right: 0;
          }
        }
      }
      .pos-abs{
        &:first-child{
          max-width: 80%;
        }
      }   
    }

    .section-3{
      padding-left: 20px;
      padding-right: 20px;
      margin-top: 20px;
      .quest-card{
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        h3{
          font-size: 1.4rem;
        }
        .btn-wrapper{
          button{
            font-size: 1rem;
          }
        }
        &:last-child{
          margin-bottom: 0;
        }
      }
    }

    .section-4{
      img{
        max-width: 100%;
      }
    }
      
  }
    

}

@media only screen and (max-width: 479px) {
  .home-section{
    .section-3{
      .quest-card{
        > img{
          width: 204px;
          height: auto;
        }
        h3{
          margin-top: 52px;
        }
        p{
          height: auto;
        }
      }
    }

    .section-2{
      .btn-wrapper{
        > img:first-child{
          width: 9%;
        }
        > img:last-child{
          width: 9%;
        }
      }
    }

  }
  

}

// Breakpoint End
