<!--<div class="home-section d-none">-->
<!--  <section class="home position-relative">-->
<!--    <div class="left">-->
<!--      <h1>-->
<!--        Welcome to DotX-->
<!--      </h1>-->
<!--      <h3 class="my-4 text-greyish line-height-3">-->
<!--        Online communities for Tweens<br/>-->
<!--        and Teens where skills meet<br/>-->
<!--        challenges-->
<!--      </h3>-->

<!--      &lt;!&ndash;      <button type="button" class="btn btn-c-secondary px-lg-5" (click)="joinFest()">&ndash;&gt;-->
<!--      &lt;!&ndash;        Join the Summer Fest&ndash;&gt;-->
<!--      &lt;!&ndash;      </button>&ndash;&gt;-->
<!--      <button type="button" class="btn btn-c-secondary px-lg-5" routerLink="/community" routerLinkActive="active">-->
<!--        Know more-->
<!--      </button>-->
<!--    </div>-->
<!--    <div class="right">-->
<!--      <img src="assets/img/cover-img.png" alt=""/>-->
<!--    </div>-->
<!--  </section>-->

<!--  <section class="section-3 section-2 position-relative">-->
<!--    &lt;!&ndash;    <img class="pos-abs" src="assets/img/bck-2.png" alt=""/>&ndash;&gt;-->
<!--    &lt;!&ndash;    <img class="pos-abs" src="assets/img/bck-3.png" alt=""/>&ndash;&gt;-->
<!--    <div class="quest-card">-->
<!--      <img src="assets/img/quest-1.png" alt=""/>-->
<!--      <h3 class="card-title">Community</h3>-->
<!--      <p class="desc px-4">Your community space. Learn and explore life skills. Meet like-minded individuals, exchange-->
<!--        ideas and participate in fun challenges.</p>-->
<!--      <div class="btn-wrapper overflow-hidden">-->
<!--        <button class="btn btn-explore btn-explore-1">Go Express!</button>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="quest-card">-->
<!--      <img src="assets/img/quest-3.png" alt=""/>-->
<!--      <h3 class="card-title">Quest</h3>-->
<!--      <p class="desc px-4">-->
<!--        Your learning space. Explore life skills through a quirky journey and an equally quirky guide by your side.-->
<!--      </p>-->
<!--      <div class="btn-wrapper overflow-hidden">-->
<!--        <button class="btn btn-explore btn-explore-2">Go Hang!</button>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="quest-card">-->
<!--      <img src="assets/img/quest-challenge-home.png" alt="Quest Challenge"/>-->
<!--      <h3 class="card-title">Challenge</h3>-->
<!--      <p class="desc px-4">-->
<!--        Your quiet space. It is a place to reflect, check your emotions, and get the daily booster shot of-->
<!--        positivity!You can visit it anytime.-->
<!--      </p>-->
<!--      <div class="btn-wrapper overflow-hidden">-->
<!--        <button class="btn btn-explore btn-explore-3">Go Hang!</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </section>-->

<!--  <section class="testimonial" style="background-color: #fcfcfc;">-->
<!--    <h2 class="pb-5">Testimonials</h2>-->
<!--    <div class="swiper swiper-testimonials pt-4">-->
<!--      &lt;!&ndash; Additional required wrapper &ndash;&gt;-->
<!--      <div class="swiper-wrapper">-->
<!--        &lt;!&ndash; Slides &ndash;&gt;-->
<!--        <div class="swiper-slide">-->
<!--          <div class="testimonial-slide">-->
<!--            <div class="testimonial-slide-avatar">-->
<!--              <img src="assets/img/avatars/SVG/Girl-08.svg" alt="avatar">-->
<!--            </div>-->
<!--            <div class="testimonial-desc">-->
<!--              <h4 class="py-4">Parent of a DotX User</h4>-->
<!--              &lt;!&ndash; <div class="blockquote-footer">PARENT OF DotX</div> &ndash;&gt;-->
<!--              <p>Prathik loved all the challenges. He enjoyed the time management quest. It kept him engaged when-->
<!--                bored.</p>-->
<!--              <p>He was excited to put all his effort to earn more coins and get to the top on the leader board. He-->
<!--                loved doing the time management quest. He is trying to use his learnings in his day to day life</p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="swiper-slide">-->
<!--          <div class="testimonial-slide">-->
<!--            <div class="testimonial-slide-avatar">-->
<!--              <img src="assets/img/avatars/SVG/Girl-83.svg" alt="avatar">-->
<!--            </div>-->
<!--            <div class="testimonial-desc">-->
<!--              <h4 class="py-4">Parent of a DotX User</h4>-->
<!--              &lt;!&ndash; <div class="blockquote-footer">CTO and Co-Founder, Boxed</div> &ndash;&gt;-->
<!--              <p>DotX is very engaging and has given my daughter an opportunity to showcase her creative side while-->
<!--                guiding and teaching her new ways of managing time in fun a way. Thus helping her manage her home and-->
<!--                school routines with more ease"</p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="swiper-slide">-->
<!--          <div class="testimonial-slide">-->
<!--            <div class="testimonial-slide-avatar">-->
<!--              <img src="assets/img/avatars/SVG/Girl-98.svg" alt="avatar">-->
<!--            </div>-->
<!--            <div class="testimonial-desc">-->
<!--              <h4 class="py-4">Student</h4>-->
<!--              &lt;!&ndash; <div class="blockquote-footer">CTO and Co-Founder, Boxed</div> &ndash;&gt;-->
<!--              <p>It was super fun. I loved the challenges and being on the leaderboard. I learnt a lot from the videos-->
<!--                like Focus - which helped me manage time better.</p>-->
<!--              <p>I got an appreciation for my drawings which was so cool.</p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="swiper-slide">-->
<!--          <div class="testimonial-slide">-->
<!--            <div class="testimonial-slide-avatar">-->
<!--              <img src="assets/img/avatars/SVG/Girl-98.svg" alt="avatar">-->
<!--            </div>-->
<!--            <div class="testimonial-desc">-->
<!--              <h4 class="py-4">Parent of a DotX User</h4>-->
<!--              &lt;!&ndash; <div class="blockquote-footer">CTO and Co-Founder, Boxed</div> &ndash;&gt;-->
<!--              <p>"Jitesh is able to manage more tasks in a day and prioritise better"</p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="swiper-slide">-->
<!--          <div class="testimonial-slide">-->
<!--            <div class="testimonial-slide-avatar">-->
<!--              <img src="assets/img/avatars/SVG/Girl-98.svg" alt="avatar">-->
<!--            </div>-->
<!--            <div class="testimonial-desc">-->
<!--              <h4 class="py-4">Student</h4>-->
<!--              &lt;!&ndash; <div class="blockquote-footer">CTO and Co-Founder, Boxed</div> &ndash;&gt;-->
<!--              <p>"When I am by myself, I think of DotX as my friend. I feel it listens to me and I can do fun activities-->
<!--                on it."</p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

<!--      &lt;!&ndash; If we need navigation buttons &ndash;&gt;-->
<!--      <div class="swiper-button-prev"></div>-->
<!--      <div class="swiper-button-next"></div>-->
<!--    </div>-->
<!--  </section>-->

<!--  <section class="section-4">-->
<!--    <img src="assets/img/footer-img.png" alt=""/>-->
<!--  </section>-->
<!--</div>-->

<section class="landing container-fluid p-0 d-none">
  <div class="landing-wrapper p-0">
    <div
      class="landing-banner landing-graphical h-100 d-flex justify-content-center justify-content-md-start align-items-center">
      <div class="landing-banner-content">
        <h1 class="font-weight-bold mb-3">Welcome to DotX</h1>
        <h3 class="text-greyish mb-4" style="line-height: 190%;">Online communities for Tweens
          and Teens where skills meet
          challenges</h3>

<!--        <button type="button" class="btn btn-c-secondary px-lg-5" (click)="joinFest()">-->
<!--          Join the Summer Fest-->
<!--        </button>-->

        <button class="btn btn-c-secondary px-4" routerLink="/community" routerLinkActive="active">Know more</button>
      </div>
    </div>

    <div class="features">
      <div class="card border-0">
        <div class="card-body text-center">
          <figure>
            <img src="assets/img/quest-1.png"
                 alt="Image">
          </figure>
          <h3 class="mb-3">Community</h3>
          <p>Your community space. Learn and explore life skills. Meet like-minded individuals, exchange ideas and
            participate in fun challenges.</p>
        </div>
        <div>
          <button class="btn btn-nuka">Go Express</button>
        </div>
      </div>
      <div class="card border-0">
        <div class="card-body text-center">
          <figure>
            <img src="assets/img/quest-3.png"
                 alt="Image">
          </figure>
          <h3 class="mb-3">Quest</h3>
          <p>Your learning space. Explore life skills through a quirky journey and an equally quirky guide by your
            side.</p>
        </div>
        <div>
          <button class="btn btn-itzel">Go Hang!</button>
        </div>
      </div>
      <div class="card border-0">
        <div class="card-body text-center">
          <figure>
            <img src="assets/img/quest-challenge-home.png"
                 alt="Image">
          </figure>
          <h3 class="mb-3">Challenge</h3>
          <p>Your quiet space. It is a place to reflect, check your emotions, and get the daily booster shot of
            positivity!You can visit it anytime.</p>
        </div>
        <div>
          <button class="btn btn-wayra">Go Hang!</button>
        </div>
      </div>
    </div>
  </div>
  <section class="testimonial"
           style="background-color: #fcfcfc;">
    <h2 class="pb-5">Testimonials</h2>
    <div class="swiper swiper-testimonials pt-4">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="testimonial-slide">
            <div class="testimonial-slide-avatar">
              <img src="assets/img/avatars/SVG/Girl-08.svg"
                   alt="avatar">
            </div>
            <div class="testimonial-desc">
              <h4 class="py-4">Parent of a DotX User</h4>
              <!-- <div class="blockquote-footer">PARENT OF DotX</div> -->
              <p>Prathik loved all the challenges. He enjoyed the time management quest. It kept him engaged when
                bored.</p>
              <p>He was excited to put all his effort to earn more coins and get to the top on the leader board. He
                loved doing the time management quest. He is trying to use his learnings in his day to day life</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="testimonial-slide">
            <div class="testimonial-slide-avatar">
              <img src="assets/img/avatars/SVG/Girl-83.svg"
                   alt="avatar">
            </div>
            <div class="testimonial-desc">
              <h4 class="py-4">Parent of a DotX User</h4>
              <!-- <div class="blockquote-footer">CTO and Co-Founder, Boxed</div> -->
              <p>DotX is very engaging and has given my daughter an opportunity to showcase her creative side while
                guiding and teaching her new ways of managing time in fun a way. Thus helping her manage her home and
                school routines with more ease"</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="testimonial-slide">
            <div class="testimonial-slide-avatar">
              <img src="assets/img/avatars/SVG/Girl-98.svg"
                   alt="avatar">
            </div>
            <div class="testimonial-desc">
              <h4 class="py-4">Student</h4>
              <!-- <div class="blockquote-footer">CTO and Co-Founder, Boxed</div> -->
              <p>It was super fun. I loved the challenges and being on the leaderboard. I learnt a lot from the videos
                like Focus - which helped me manage time better.</p>
              <p>I got an appreciation for my drawings which was so cool.</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="testimonial-slide">
            <div class="testimonial-slide-avatar">
              <img src="assets/img/avatars/SVG/Girl-98.svg"
                   alt="avatar">
            </div>
            <div class="testimonial-desc">
              <h4 class="py-4">Parent of a DotX User</h4>
              <!-- <div class="blockquote-footer">CTO and Co-Founder, Boxed</div> -->
              <p>"Jitesh is able to manage more tasks in a day and prioritise better"</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="testimonial-slide">
            <div class="testimonial-slide-avatar">
              <img src="assets/img/avatars/SVG/Girl-98.svg"
                   alt="avatar">
            </div>
            <div class="testimonial-desc">
              <h4 class="py-4">Student</h4>
              <!-- <div class="blockquote-footer">CTO and Co-Founder, Boxed</div> -->
              <p>"When I am by myself, I think of DotX as my friend. I feel it listens to me and I can do fun activities
                on it."</p>
            </div>
          </div>
        </div>
      </div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </section>
  <div class="text-center py-3 py-lg-5">
    <img src="assets/img/footer-img.png"
         alt="Image"
         class="img-fluid my-3 d-inline-block">
  </div>
</section>

<section>
  <section class="landing">
    <div class="landing-wrapper container-fluid">
      <div class="landing-banner landing-graphical h-100">
        <div class="container-cust">
          <div class="landing-banner-inner">
            <div class="landing-banner-content align-self-center">
              <h2 class="font-weight-bold mb-3 text-uppercase master-title">Welcome to DotX</h2>
              <h3 class="text-greyish mb-4"
                  style="line-height: 190%;">Where children become Self-aware, Creative and Collaborative problem solvers.</h3>
              <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-start">
                <div class="form-group mb-sm-0 flex-grow-1 flex-grow-md-0">
                  <input type="email"
                         class="form-control form-control-c-lg"
                         placeholder="Enter Your E-Mail"
                         ngModel
                         #emailOne="ngModel"
                         (keydown.space)="$event.preventDefault()"
                         [pattern]="emailRegexPattern"
                         [email]="true"
                         [ngClass]="{'error-field': _uhs.isValidField(emailOne.control)}">
                  <div>
                    <app-control-messages [control]="emailOne.control"
                                          labelName="Email Id">
                    </app-control-messages>
                  </div>
                </div>
                <div class="flex-shrink-0">
                  <button class="btn btn-c-primary px-4 mx-3"
                  (click)="joinToWaitList(emailOne.control)">Get Started</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="pt-5" style="background-color: #F6F6F6;">
    <div class="container-fluid">
      <!-- <div class="container-cust">
        <div class="row justify-content-center">
          <div class="col-sm-4 col-lg-2">
            <img src="https://images-na.ssl-images-amazon.com/images/I/8199J5TGmpL.jpg" alt="Image" class="w-100 mb-4 mb-sm-0" style="object-fit: contain;">
          </div>
          <div class="col-sm-8 col-lg-6">
            <h4 class="text-capitalize font-weight-bold">The Dot that went for a walk...</h4>
            <span class="d-inline-block py-2">The Dot that went for a walk... (51 Short Stories) A children's book with 51 illustrated stories that celebrate extraordinary women from India including artists and scientists....</span>
            <p class="bd-link px-0">Visit to Buy</p>
          </div>
        </div>
      </div> -->
      <h4 class="text-uppercase font-weight-medium text-center pb-5"><span class="d-inline-block">From the creators of the book</span> <a href="https://www.amazon.in/that-went-walk-Short-Stories/dp/8193926005" target="_blank" class="typo-handwritten text-capitalize d-block d-lg-inline-block py-4 py-lg-0"><span class="d-inline-block px-2 pb-3 pb-md-0">The Dot that went for a walk</span> <img src="assets/img/amazon-book.png" alt="Image" class="img-fluid align-middle"></a>
      </h4>
    </div>
    <div class="recognition">
      <div class="recognition-wrapper">
        <div class="recognition-item">
          <a href="https://www.npr.org/sections/goatsandsoda/2019/03/08/701302574/three-indian-moms-went-looking-for-role-models-for-their-daughters" target="_blank">
            <img src="assets/img/marq-1.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://www.thehindu.com/books/books-authors/the-damsels-who-dared/article26088769.ece" target="_blank">
            <img src="assets/img/marq-3.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://www.indiatoday.in/education-today/news/story/new-age-fairy-tale-book-about-51-inspiring-indian-women-html-1431462-2019-01-15" target="_blank">
            <img src="assets/img/marq-4.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="http://toi.in/ats7SZ3" target="_blank">
            <img src="assets/img/marq-6.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://indianexpress.com/article/lifestyle/art-and-culture/once-upon-a-time-5939268/" target="_blank">
            <img src="assets/img/marq-9.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <!-- <div class="recognition-item">
          <a href="https://www.dnaindia.com/lifestyle/report-changing-the-narrative-with-the-dot-that-went-for-a-walk-2717765" target="_blank">
            <img src="assets/img/marq-5.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://www.thestatesman.com/books-education/dot-went-walk-stories-daring-deeds-incredible-women-india-1502725670.html" target="_blank">
            <img src="assets/img/marq-7.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://www.momspresso.com/parenting/the-mommyhood-chronicles/article/book-review-the-dot-that-went-for-a-walk-stories-of-inspiring-indian-women" target="_blank">
            <img src="assets/img/marq-8.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://www.missmalini.com/2019/01/17/the-dot-that-went-for-a-walk-is-the-book-you-need-to-gift-your-sons-and-daughters/" target="_blank">
            <img src="assets/img/marq-2.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div> -->
        <!-- <div class="recognition-item">
          <a href="https://www.npr.org/sections/goatsandsoda/2019/03/08/701302574/three-indian-moms-went-looking-for-role-models-for-their-daughters" target="_blank">
            <img src="assets/img/marq-1.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://www.thehindu.com/books/books-authors/the-damsels-who-dared/article26088769.ece" target="_blank">
            <img src="assets/img/marq-3.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://www.indiatoday.in/education-today/news/story/new-age-fairy-tale-book-about-51-inspiring-indian-women-html-1431462-2019-01-15" target="_blank">
            <img src="assets/img/marq-4.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://www.dnaindia.com/lifestyle/report-changing-the-narrative-with-the-dot-that-went-for-a-walk-2717765" target="_blank">
            <img src="assets/img/marq-5.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div> -->
        <!-- <div class="recognition-item">
          <a href="http://toi.in/ats7SZ3" target="_blank">
            <img src="assets/img/marq-6.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://www.thestatesman.com/books-education/dot-went-walk-stories-daring-deeds-incredible-women-india-1502725670.html" target="_blank">
            <img src="assets/img/marq-7.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://www.momspresso.com/parenting/the-mommyhood-chronicles/article/book-review-the-dot-that-went-for-a-walk-stories-of-inspiring-indian-women" target="_blank">
            <img src="assets/img/marq-8.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div>
        <div class="recognition-item">
          <a href="https://www.missmalini.com/2019/01/17/the-dot-that-went-for-a-walk-is-the-book-you-need-to-gift-your-sons-and-daughters/" target="_blank">
            <img src="assets/img/marq-2.png"
                 alt="Image"
                 class="img-fluid">
          </a>
        </div> -->
      </div>
    </div>
  </section>
  <section class="py-5 sec-wrap-wrapper" style="background-color: #dedede;">
    <div class="container-fluid">
      <h4 class="text-uppercase font-weight-medium text-center py-5">Bridge Learning to Life gap through online communities for children</h4>
    </div>
    <div class="text-center sec-graphic-wrapper">
      <img src="assets/img/about-how-community-min.png"
           alt="Image" class="img-fluid d-inline-block py-lg-5">
    </div>
  </section>
  <section class="py-5 sec-wrap-wrapper">
    <div class="container-fluid">
      <h4 class="text-uppercase font-weight-medium text-center py-5">Communities Based on 21ST Century Life
        Skills</h4>
    </div>
    <div class="text-center container">
      <img src="assets/img/about-21st-cen-min.jpg"
           alt="Image" class="img-fluid">
    </div>
  </section>
  <section class="py-5 sec-wrap-wrapper" style="background-color: #dedede;">
    <div class="container-fluid">
      <h4 class="text-uppercase font-weight-medium text-center py-3 py-lg-5">Community Features</h4>
      <span class="d-inline-block pb-5 pb-xl-0"></span>
    </div>
    <div class="container-fluid" style="background-color: #dedede;">
      <div class="container-cust">
        <div class="features" style="background-color: #dedede;">
          <div class="card border-0">
            <div class="card-body text-center">
              <figure>
                <img src="assets/img/quest-1.png"
                     alt="Image">
              </figure>
              <h4 class="mb-3 font-weight-bold">Quests</h4>
              <div>
                <span class="d-block py-2">Curated proprietary content</span>
                <span class="d-block py-2">Level based self guided active learning</span>
                <span class="d-block py-2">Animated proprietary videos, fun activities</span>
              </div>
            </div>
            <div>
              <button class="btn btn-pitboo">Go Explore!</button>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-body text-center">
              <figure>
                <img src="assets/img/quest-3.png"
                     alt="Image">
              </figure>
              <h4 class="mb-3 font-weight-bold">Challenges</h4>
              <div>
                <span class="d-block py-2">Exchange ideas and participate in fun challenges</span>
                <span class="d-block py-2">Interact with like minded individuals</span>
              </div>
            </div>
            <div>
              <button class="btn btn-pitboo">Go Create!</button>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-body text-center">
              <figure>
                <img src="assets/img/quest-challenge-home.png"
                     alt="Image">
              </figure>
              <h4 class="mb-3 font-weight-bold">Experts</h4>
              <div>
                <span class="d-block py-2">Access to experts from diverse fields</span>
              </div>
            </div>
            <div>
              <button class="btn btn-pitboo">Go Deep!</button>
            </div>
          </div>
          <div class="card border-0">
            <div class="card-body text-center">
              <figure>
                <img src="assets/img/quest-gamification.png"
                     alt="Image">
              </figure>
              <h4 class="mb-3 font-weight-bold">Gamification</h4>
              <div>
                <span class="d-block py-2">Dotcoins</span>
                <span class="d-block py-2">Leaderboard</span>
                <span class="d-block py-2">Badges</span>
              </div>
            </div>
            <div>
              <button class="btn btn-pitboo">Go Play!</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-4" style="background-color: #000;">
    <div class="container-fluid">
      <div class="d-flex justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-5">
          <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-start">
            <div class="form-group mb-sm-0 flex-grow-1">
              <input type="email"
                     class="form-control form-control-c-lg"
                     placeholder="Enter Your E-Mail"
                     ngModel
                     #emailTwo="ngModel"
                     (keydown.space)="$event.preventDefault()"
                     [pattern]="emailRegexPattern"
                     [email]="true"
                     [ngClass]="{'error-field': _uhs.isValidField(emailTwo.control)}">
              <div>
                <app-control-messages [control]="emailTwo.control"
                                      labelName="Email Id">
                </app-control-messages>
              </div>
            </div>
            <div class="flex-shrink-0">
              <button class="btn btn-c-primary px-4 mx-3"
                      (click)="joinToWaitList(emailTwo.control)">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 sec-wrap-wrapper" style="background-color: #fcfcfc;">
    <div class="container-fluid">
      <h4 class="text-uppercase font-weight-medium text-center pt-0 pb-5 pt-lg-5">User Journey Map</h4>
    </div>
    <div class="text-center">
      <img src="assets/img/about-journey-map-min.svg" alt="Image" class="img-fluid">
    </div>
  </section>

  <section class="py-5 sec-wrap-wrapper bg-light">
    <div class="container-fluid">
      <h4 class="text-uppercase font-weight-medium text-center pt-0 pb-5 pt-lg-5">Sample Responses From DotX Users</h4>
    </div>
    <div class="text-center">
      <img src="assets/img/challenge-likes-min.png" alt="Image" class="img-fluid">
    </div>
  </section>

  <section class="py-5" style="background-color: #f9d85b;">
    <div class="container-cust">
      <h4 class="text-uppercase font-weight-medium text-center">Testimonials</h4>
      <div class="our-members">
        <div class="col-sm-12 col-lg-4">
          <div class="text-center text-lg-right my-5 my-lg-0">
            <h2 class="mb-4 our-members-title">Members of the DotX Community</h2>
            <h3 class="font-weight-light" style="white-space: break-spaces;">
              In DotX, students develop the world's most valuable skill:
              solving problems with a team </h3>
          </div>
        </div>
        <div class="col-sm-12 col-lg-8">
          <div class="swiper swiper-our-members">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="our-members-thumb">
                  <svg role="button" class="icon icon-play-button-i"><use xlink:href="assets/img/sprite.svg#icon-play-button-i"></use></svg>
                  <video controls preload="metadata" playsinline>
                    <source src="https://dot-expressbucket-dev-apsouth1.s3.ap-south-1.amazonaws.com/uploads/VID-20220809-WA0002.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination swiper-pagination-members"></div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-4" style="background-color: #000;">
    <div class="container-fluid">
      <div class="d-flex justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-5">
          <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-start">
            <div class="form-group flex-grow-1 mb-md-0">
              <input type="email"
                     class="form-control form-control-c-lg"
                     placeholder="Enter Your E-Mail"
                     ngModel
                     #emailThree="ngModel"
                     (keydown.space)="$event.preventDefault()"
                     [pattern]="emailRegexPattern"
                     [email]="true"
                     [ngClass]="{'error-field': _uhs.isValidField(emailThree.control)}">
              <div>
                <app-control-messages [control]="emailThree.control"
                                      labelName="Email Id">
                </app-control-messages>
              </div>
            </div>

            <div class="flex-shrink-0">
              <button class="btn btn-c-primary px-4 mx-3"
                      (click)="joinToWaitList(emailThree.control)">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5 sec-wrap-wrapper">
    <h4 class="text-uppercase font-weight-medium text-center py-3 py-lg-5">Our Journey</h4>
    <img src="assets/img/dotx-journey-min.svg" alt="Image" class="w-100 d-block py-5">
  </section>

  <section class="py-4" style="background-color: #000;">
    <div class="container-fluid">
      <div class="d-flex justify-content-center">
        <div class="col-sm-12 col-md-8 col-lg-5">
          <div class="d-flex flex-wrap flex-md-nowrap justify-content-center justify-content-md-start">
            <div class="form-group mb-sm-0 flex-grow-1">
              <input type="email"
                     class="form-control form-control-c-lg"
                     placeholder="Enter Your E-Mail"
                     ngModel
                     #emailFour="ngModel"
                     (keydown.space)="$event.preventDefault()"
                     [pattern]="emailRegexPattern"
                     [email]="true"
                     [ngClass]="{'error-field': _uhs.isValidField(emailFour.control)}">
              <div>
                <app-control-messages [control]="emailFour.control"
                                      labelName="Email Id">
                </app-control-messages>
              </div>
            </div>
            <div class="flex-shrink-0">
              <button class="btn btn-c-primary px-4 mx-3"
                      (click)="joinToWaitList(emailFour.control)">Get Started</button>
            </div>



          </div>
        </div>
      </div>
    </div>
  </section>
</section>


<div class="modal fade join-waitlist-modal"
     id="waitListModal"
     tabindex="-1"
     role="dialog"
     aria-labelledby="exampleModalCenterTitle"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered"
       role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button"
                class="close"
                (click)="closeModal(email.control)">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <input type="email"
                 class="form-control"
                 placeholder="Please enter your email"
                 ngModel
                 #email="ngModel"
                 (keydown.space)="$event.preventDefault()"
                 [pattern]="emailRegexPattern"
                 [email]="true"
                 [ngClass]="{'error-field': _uhs.isValidField(email.control)}">
          <app-control-messages [control]="email.control"
                                labelName="Email Id">
          </app-control-messages>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button"
                class="btn btn-primary join-button"
                (click)="joinToWaitList(email.control)">
          Join the Wait list
        </button>
      </div>
    </div>
  </div>
</div>
