<div class="quest-type">
  <aside class="quest-menu">
    <ng-container [ngTemplateOutlet]="loader"
                  [ngTemplateOutletContext]="{ loaderData: {styles: {padding: '30px 0 30px 100px'}}}" *ngIf="isLoading"></ng-container>
    <ng-container *ngIf="!isLoading">
      <div class="text-left quest-menu-title">
        <p>List of Topics (Total {{topicsList && topicsList.length}})</p>
      </div>
      <div class="quest-menu-list pb-0 pb-lg-3">
        <div class="quest-menu-topic" [ngClass]="topic?.id === quest?.id ? 'is-active' : ''" *ngFor="let topic of topicsList" (click)="openQuestMap(topic)">
          <img [src]="topic?.imageBanner" alt="">
          <h5>{{topic?.title}}</h5>
        </div>
      </div>
    </ng-container>
  </aside>
  <main class="quest-main-container">
    <section>
      <!-- Dropdown Section Start -->
      <div class="questmap-categories-dropdown-wrap mb-2">
        <div class="community-wrapper questmap-categories-dropdown-inner">
          <p class="questmap-categories-title">Time Keepers</p>
          <button class="btn-community-change questmap-categories-btn bg-transparent" id="communityMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <img alt="" src="assets/img/community-change.png"/>
          </button>
          <div class="dropdown-menu" aria-labelledby="communityMenu">
            <div class="option" [routerLinkActive]="'active'" [routerLink]="'/auth/student/community/join'">
              <div class="red-dot">
                <div></div>
              </div>
              <p>All</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Dropdown Section End -->

      <div class="d-flex flex-column flex-lg-row mb-4">
        <h3 class="m-0 flex-shrink-0">{{quest?.title}}</h3>
        <p class="m-0 mt-2 ml-lg-3 mt-lg-1">{{quest?.description}}</p>
      </div>
    </section>
    <ng-container [ngTemplateOutlet]="loader"
                  [ngTemplateOutletContext]="{ loaderData: {styles: {padding: '30px 0 30px 100px'}}}" *ngIf="isMapLoading"></ng-container>
    <ng-container *ngIf="!isMapLoading">
      <section class="quest-type-container quest-grid-one" *ngIf="quest?.layout === 1 && questMap && questMap.length">
        <div [className]="'quest-item quest-item-' + (i + 1)" *ngFor="let map of questMap; let i = index">
          <div>
            <ng-container *ngIf="map?.isAnchor">
              <h4>{{map?.content?.title}}</h4>
              <p>{{map?.content?.description}}</p>
              <span class="el-abs-top-left mx-2 my-1">{{map?.seq}}</span>
            </ng-container>
            <ng-container *ngIf="map?.isExtra">
              <img [src]="map?.imageBanner" [class]="map?.className">
            </ng-container>
          </div>
        </div>
      </section>
      <section class="quest-type-container quest-grid-two" *ngIf="quest?.layout === 2 && questMap && questMap.length">
        <div [className]="'quest-item quest-item-' + (i + 1)" *ngFor="let map of questMap; let i = index">
          <div>
            <ng-container *ngIf="map?.isAnchor">
              <h4>{{map?.content?.title}}</h4>
              <p>{{map?.content?.description}}</p>
              <span class="el-abs-top-left mx-2 my-1">{{map?.seq}}</span>
            </ng-container>
            <ng-container *ngIf="map?.isExtra">
              <img [src]="map?.imageBanner" [class]="map?.className">
            </ng-container>
          </div>
        </div>
      </section>
      <section class="text-center pt-5">
        <button type="button" class="btn c-btn-primary btn-lg" (click)="openQuestModal()">Start The Topic</button>
      </section>
    </ng-container>
  </main>
</div>
<ng-template #loader let-loaderObject = "loaderData">
  <div class="text-center" [ngStyle]="loaderObject?.styles">
    <app-spinner></app-spinner>
  </div>
</ng-template>
