<!-- <div class="modal-header">
  <h5 class="modal-title" id="buddiesSearchModalLabel">Buddies</h5>
  <button type="button" class="close top-close-button" (click)="closeModal()">
    <span aria-hidden="true">&times;</span>
  </button>
</div> -->
<!--<div class="modal-box d-none">-->
<!--  <div class="title-bar">-->
<!--    <p class="title" id="studentDashboardModalLabel">Buddies</p>-->
<!--    <button class="btn-close" (click)="closeModal()">-->
<!--      <img src="assets/img/close.png" alt="" />-->
<!--    </button>-->
<!--  </div>-->
<!--  <div class="modal-body invite-buddies-modal challenge-modal-content fixed-height buddies-group-search">-->
<!--    <div class="buddied-search-result-wrapper buddied-search-result-wrapper-invite">-->
<!--      <div class="form-row">-->
<!--        <div class="col-12" style="margin-bottom: 10px;">-->
<!--          <button class="btn-search" type="button" style="margin-right: 10px;"><img src="assets/img/search-icon2.png" height="35px" alt=""></button>-->
<!--          <span class="search-text">Search results</span>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="row">-->
<!--        <div class="col-12 col-md-12 col-lg-4 border-right">-->
<!--          <div class="form-group">-->
<!--            <div class="input-group py-1 mb-3">-->
<!--              <input type="search" class="form-control text-input" name="searchValue" #searchValue style="height: 46px;">-->
<!--              <div class="input-group-append">-->
<!--                <button class="btn search_buddies" style="width: 70%;border: 1px solid #ced4da;" type="button"-->
<!--                        (click)="searchByCategory()">-->
<!--                  &lt;!&ndash; <img src="assets/img/search-icon.png" /> &ndash;&gt;-->
<!--                  <img src="assets/img/search-icon2.png" style="width: 60%;height: auto;"/>-->
<!--                </button>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--&lt;!&ndash;          <div class="custom-control custom-radio mb-2">&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="radio" class="custom-control-input" [checked]="isCheck === 'School'" (click)="searchBy('School')"&ndash;&gt;-->
<!--&lt;!&ndash;                   name="invite-category" id="schoolCheck">&ndash;&gt;-->
<!--&lt;!&ndash;            <label class="custom-control-label" for="schoolCheck">By School </label>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--          <div class="custom-control custom-radio mb-2">-->
<!--            <input type="radio" class="custom-control-input" [checked]="isCheck === 'Name'" (click)="searchBy('Name')"-->
<!--                   name="invite-category" id="nameCheck">-->
<!--            <label class="custom-control-label" for="nameCheck">By Name</label>-->
<!--          </div>-->
<!--          <div class="custom-control custom-radio mb-2">-->
<!--            <input type="radio" class="custom-control-input" [checked]="isCheck === 'Age'" (click)="searchBy('Age')"-->
<!--                   name="invite-category" id="ageCheck">-->
<!--            <label class="custom-control-label" for="ageCheck">By Age</label>-->
<!--          </div>-->
<!--          <div class="custom-control custom-radio mb-2">-->
<!--            <input type="radio" class="custom-control-input" [checked]="isCheck === 'Skill'" (click)="searchBy('Skill')"-->
<!--                   name="invite-category" id="skillCheck">-->
<!--            <label class="custom-control-label" for="skillCheck">By Skill</label>-->
<!--          </div>-->
<!--          <div class="custom-control custom-radio mb-2">-->
<!--            <input type="radio" class="custom-control-input" [checked]="isCheck === 'Class'" (click)="searchBy('Class')"-->
<!--                   name="invite-category" id="classCheck">-->
<!--            <label class="custom-control-label" for="classCheck">By Class</label>-->
<!--          </div>-->

<!--          <div>-->
<!--            <button class="btn btn-c-primary-outline btn-lg mt-3 invite-btn" type="button" (click)="saveInvites()">Invite</button>-->
<!--          </div>-->
<!--        </div>-->


<!--        <div class="col-12 col-md-12 col-lg-8 buddies-result-box">-->
<!--          <p class="mb-2">{{searchResult?.length}} Results found</p>-->
<!--          <div class="buddies-results">-->
<!--            <app-spinner *ngIf="isLoading"></app-spinner>-->
<!--            <div-->
<!--              class="buddies-results-list"-->
<!--              *ngFor="let user of searchResult; let i = index;"-->
<!--              [title]="user.group_role_id ? 'Already assigned' : ''">-->
<!--              <div-->
<!--                class="buddies-result-single"-->
<!--                *ngIf="user?.display_name"-->
<!--                [ngClass]="{'search-result-user-assigned': user.group_role_id}">-->
<!--                <div class="left">-->
<!--                  <div>-->
<!--                    <div class="custom-control custom-checkbox"-->
<!--                         *ngIf="!user.group_role_id">-->
<!--                      <input type="checkbox" class="custom-control-input" style="top: 25px; z-index: 1;"-->
<!--                             id="{{user.user_id}}" [checked]="user.selected" (change)="onCheckUser(user)">-->
<!--                      <label class="custom-control-label" for="{{user.user_id}}"></label>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div class="img">-->
<!--                    <img [src]="user.avatar_image_url" alt="user">-->
<!--                  </div>-->
<!--                  <div class="buddies-search-info">-->
<!--                    <p><strong>{{user?.display_name}}</strong> {{user?.class_details}} Grade</p>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->


<div style="height: 100%;">
  <div class="modal-header">
    <h4 class="modal-title">Buddies</h4>
    <button type="button"
            class="btn btn-lg btn-close"
            (click)="closeModal()"></button>
  </div>
  <div class="modal-body modal-challenge-body modal-challenge-body-scrollable">
    <div class="invite-buddie invite-buddie-wrapper">
      <div class="invite-buddie-aside border-right">
        <div class="form-group">
          <label for="search_by">Search By</label>
          <div class="input-group">
            <input type="search"
                   id="search_by"
                   name="searchValue"
                   #searchValue
                   placeholder="Select a Category"
                   class="form-control h-auto">
            <div class="input-group-append border rounded-right">
              <button class="btn"
                      (click)="searchByCategory()">
                <svg class="icon d-inline-block"
                     style="width: 26px; height: 26px;">
                  <use xlink:href="assets/img/sprite.svg#icon-search-graphical"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="form-group ml-1">
          <label class="d-flex align-items-center my-3"
                 for="nameCheck">
            <div class="c-radio">
              <input class="c-radio-default d-block"
                     type="radio"
                     [checked]="isCheck === 'Name'"
                     (click)="searchBy('Name')"
                     name="invite-category"
                     id="nameCheck">
              <div class="c-radio-btn"></div>
            </div>
            <span class="ml-2 d-inline-block">By Name</span>
          </label>

          <label class="d-flex align-items-center my-3"
                 for="ageCheck">
            <div class="c-radio">
              <input class="c-radio-default d-block"
                     type="radio"
                     [checked]="isCheck === 'Age'"
                     (click)="searchBy('Age')"
                     name="invite-category"
                     id="ageCheck">
              <div class="c-radio-btn"></div>
            </div>
            <span class="ml-2 d-inline-block">By Age</span>
          </label>

          <label class="d-flex align-items-center my-3"
                 for="skillCheck">
            <div class="c-radio">
              <input class="c-radio-default d-block"
                     type="radio"
                     [checked]="isCheck === 'Skill'"
                     (click)="searchBy('Skill')"
                     name="invite-category"
                     id="skillCheck">
              <div class="c-radio-btn"></div>
            </div>
            <span class="ml-2 d-inline-block">By Skill</span>
          </label>

          <label class="d-flex align-items-center my-3"
                 for="classCheck">
            <div class="c-radio">
              <input class="c-radio-default d-block"
                     type="radio"
                     [checked]="isCheck === 'Class'"
                     (click)="searchBy('Class')"
                     name="invite-category"
                     id="classCheck">
              <div class="c-radio-btn"></div>
            </div>
            <span class="ml-2 d-inline-block">By Class</span>
          </label>

        </div>
      </div>
      <div class="invite-buddie-search">
        <div class="invite-buddie-search-wrapper">
          <h4 class="py-3 font-weight-bold">
            <svg class="icon d-inline-block mr-2"
                 style="width: 26px; height: 26px;">
              <use xlink:href="assets/img/sprite.svg#icon-search-graphical"></use>
            </svg>
            Search
          </h4>
          <span class="micro-para font-weight-medium"
                [ngClass]="searchResult?.length === 0 ? 'd-none': ''">{{searchResult?.length}} Results Found</span>
          <app-spinner *ngIf="isLoading"></app-spinner>
          <div class="invite-buddie-l mt-3"
               *ngFor="let user of searchResult; let i = index;"
               [title]="user.group_role_id ? 'Already assigned' : ''">
            <div class="invite-buddie-i"
                 *ngIf="user?.display_name">
              <div class="form-inline"
                   [ngClass]="{ 'invisible': user.group_role_id }">
                <div class="form-check mr-sm-2 justify-content-start position-relative">
                  <input class="styled-checkbox"
                         type="checkbox"
                         id="{{user.user_id}}"
                         [checked]="user.selected"
                         (change)="onCheckUser(user)">
                  <label class="form-check-label text-secondary"
                         for="{{user.user_id}}"></label>
                </div>
              </div>
              <figure class="invite-buddie-avatar">
                <img [src]="user.avatar_image_url"
                     alt="Avatar">
              </figure>
              <span class="d-inline-block ml-3 invite-buddie-title">{{user?.display_name}}<small
                class="font-weight-light ml-2">{{user?.class_details}} Grade</small></span>
            </div>
          </div>
          <div class="invite-buddie-showcase"
               [ngClass]="searchResult?.length === 0? '': 'd-none'">
            <img src="assets/img/data-showcase.svg"
                 alt="Image">
          </div>
        </div>
        <div class="invite-buddie-search-action border-top">
          <div class="invite-buddie-search-selected">
            <ng-container *ngFor="let selectedUser of selectedUserStore | slice: 0: 10">
              <figure class="invite-buddie-avatar">
                <img [src]="selectedUser.avatar_image_url"
                     alt="Avatar">
              </figure>
            </ng-container>
            <figure class="invite-buddie-avatar"
                    *ngIf="selectedUserStore?.length > 10">
              <small>10+</small>
            </figure>
          </div>
          <button class="btn btn-sm btn-c-primary"
                  (click)="saveInvites()">Invite</button>
        </div>
      </div>
    </div>
  </div>
</div>
