<app-loader *ngIf="isLoading"></app-loader>
<!--<section class="form-section landing-auth-graphical d-none">-->
<!--  <div class="form-window">-->
<!--    <div class="title-bar">Email Confirmation</div>-->
<!--    <div class="content-box text-center">-->
<!--      <img src="assets/img/email-confirmation.svg" alt="Email Confirmation" class="mb-3">-->
<!--      <div class="my-4">-->
<!--        <span>Activation link has been sent to your email id</span>-->
<!--        <span class="d-block"><a class="bd-link">{{userDetails.user_email}}</a></span>-->
<!--        <span>After receiving the mail, click the link to activate your account and complete your registration.</span>-->
<!--      </div>-->
<!--      <span class="pt-3 d-block w-100 border-top">Not received ? Click <a (click)="sendOrReSendVerificationEmail()">-->
<!--        <u>Resend Activation Link</u></a></span>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->


<div class="auth auth-container">
  <div class="board-card">
    <div class="board-card-head">
      <h4 class="text-white text-center">Email Confirmation</h4>
    </div>
    <div class="board-card-body text-center">
      <div class="board-card-body-fixed">
        <div class="w-25 mx-auto">
          <img alt="Email Confirmation"
               class="mb-3 w-100"
               src="assets/img/email-confirmation.svg">
        </div>
        <div class="my-4">
          <div>Activation link has been sent to your email id</div>
          <div><a class="bd-link d-inline-block py-1">{{userDetails.user_email}}</a></div>
          <div>After receiving the mail, click the link to activate your account and complete your registration.</div>
        </div>
        <span class="pt-3 d-block w-100 border-top">Not received ? Click <a (click)="sendOrReSendVerificationEmail()">
          <u>Resend Activation Link</u></a></span>
      </div>
    </div>
  </div>
</div>
