<!-- View Buddy Profile Modal Start -->
<app-loader *ngIf="isLoading"></app-loader>
<div class="my-space modal-box my-space-achievements-wrap" *ngIf="userDetails">

  <div class="title-bar">
    <p class="title" id="studentDashboardModalLabel">{{userDetails?.display_name | titlecase}}</p>
    <button class="btn-close" (click)="closeModal()">
      <img src="assets/img/close.png" alt=""/>
    </button>
  </div>
  <div class="content-box">
    <div class="left-side" style="width: 100%; margin: 0">
      <div class="section-1 my-space-achievements-profile-wrap">
        <div class="img-container my-space-achievements-img-add-edit-wrap img-container-add-edit-popup-section">
          <figure class="my-space-img-wrap"><img [src]="userDetails?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Image"/></figure>
          <div class="info-container">
            <p class="name">{{userDetails?.display_name | titlecase}}</p>
            <h6 class="age-grade">{{userDetails?.class_details}} grade</h6>
<!--            <p class="school">{{userDetails?.school_name}}</p>-->
            <button class="btn-video" *ngIf="userDetails?.user_bio_video_file">
              <img src="assets/img/my-space/video-camera.png" alt=""/>
              <p class="bio-video-text bio-link"
                 (click)="openViewerModel('video', userDetails.user_bio_video_stream_url ? userDetails.user_bio_video_stream_url : userDetails.user_bio_video_url)">Bio Video</p>
            </button>
          </div>
        </div>
        <div class="achivements-container">
          <img src="assets/img/my-space/achivements.png" alt=""/>
          <div class="wrapper">
            <p class="title">Achievements</p>
            <div class="info-container position-relative h-auto">
              <div (click)="openCertificationsPopup()" class="info-wrapper" ngbTooltip="Certificates" tooltipClass="tooltip-info-primary" placement="bottom">
                <svg class="icon icon-certificate-badge"><use xlink:href="assets/img/sprite.svg#icon-certificate-badge"></use></svg>
                <p class="value">{{totalCertificates}}</p>
                <!--                  <p class="tag">Badges</p>-->
              </div>
              <div class="line h-auto"></div>
              <div (click)="openBadgesOrDotCoinsPopup('badges')" class="info-wrapper" ngbTooltip="Badges" tooltipClass="tooltip-info-primary" placement="bottom">
                <svg class="icon icon-badge"><use xlink:href="assets/img/sprite.svg#icon-badge"></use></svg>
                <p class="value">{{badges}}</p>
                <!--                  <p class="tag">Badges</p>-->
              </div>
              <div class="line h-auto"></div>
              <div (click)="openBadgesOrDotCoinsPopup('dotcoins')" class="info-wrapper" ngbTooltip="Dotcoins" tooltipClass="tooltip-info-primary" placement="bottom">
                <img alt="Dot Coin" class="d-block mx-auto" src="assets/img/dotcoin.svg">
                <p class="value">{{dotCoins}}</p>
                <!--                  <p class="tag">Dot Coins</p>-->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section-2 my-space-achievements-section-wrap">
        <!-- <img src="assets/img/my-space/activities-bck.png" alt=""/> -->
        <div class="activities">
          <img src="assets/img/activities-new.png" alt=""/>
          <p>Activities</p>
        </div>
        <div class="info-container">
          <div class="info-wrapper" (click)="openMyChallengesPopup('challenge')">
            <img src="assets/img/my-space/challenges-icon.png" alt=""/>
            <p class="tag">Challenges</p>
            <p class="value">{{totalChallengesCount}}</p>
          </div>
<!--          (click)="openMyChallengesPopup('quest')"-->
          <div class="info-wrapper">
            <img src="assets/img/quest-icon.png" alt=""/>
            <p class="tag">Quest</p>
            <p class="value">0</p>
            <!-- {{dot_activitiesData?.daily_dots}} -->
          </div>
        </div>
      </div>
      <div class="section-3">
        <div class="tabs-container" (click)="openTalentsOrFavouriteTab($event.target.innerText)">
          <div class="tab" [class.active]="selectedTab === 'Talents'">
            <img src="assets/img/my-space/talents-tab.png" alt=""/>
            <p class="tab-name">Talents</p>
          </div>
          <div class="tab" [class.active]="selectedTab === 'Favourites'">
            <img src="assets/img/my-space/fav-tab.png" alt=""/>
            <p class="tab-name">Favourites</p>
          </div>
        </div>
        <div class="x-small col-12" *ngIf="isMySkillsLoaded">
          <app-spinner></app-spinner>
        </div>
        <app-my-skills-list *ngIf="mySkills" [data]="mySkills"></app-my-skills-list>
      </div>
    </div>
  </div>
</div>
<!-- View Buddy Profile Modal End -->
