<app-loader *ngIf="isLoading"></app-loader>
<!--<div class="modal-body d-none">-->
<!--  <div class="upload-overlay" fileDragDrop (filesChangeEmiter)="onSelectFile($event)">-->
<!--    <button class="btn-close" data-dismiss="modal" aria-label="Close" (click)="modal.close()">-->
<!--      <img src="assets/img/video-close-icon.png" alt="" />-->
<!--    </button>-->

<!--    &lt;!&ndash; <h2>Upload files</h2> &ndash;&gt;-->

<!--    <div class="upload-section">-->
<!--      <label for="customFile">-->
<!--        <img src="assets/img/upload-icon.png" alt="" />-->
<!--      </label>-->
<!--      <input type='file' (change)="onSelectFile($event)" (click)="onInputClick($event)" [accept]="fileAccepts" [multiple]="isMultipleFile" class="custom-file-input" id="customFile" style="height: 0;">-->
<!--      &lt;!&ndash; <label class="text-upload" for="customFile">Drag & Drop image here or <span-->
<!--        class="browse-underline">Browse</span></label> &ndash;&gt;-->
<!--      &lt;!&ndash; <p class="text-upload">Drag & Drop image here or <span >Browse</span></p> &ndash;&gt;-->
<!--      <p class="text-format" style="text-transform: uppercase;">Click here to select your file</p>-->
<!--      &lt;!&ndash; <p class="text-format">Supports: {{fileSupport}}</p>-->
<!--      <p class="text-format" style="margin-top: 30px;">or</p> &ndash;&gt;-->
<!--      &lt;!&ndash; <label for="customFile">-->
<!--        <button class="btnn browse">Browse files</button>-->
<!--      </label> &ndash;&gt;-->
<!--      &lt;!&ndash; <label class="btnn browse" for="customFile">Browse Files</label> &ndash;&gt;-->
<!--    </div>-->

<!--    &lt;!&ndash; uploaded files container &ndash;&gt;-->
<!--    &lt;!&ndash; <h3 *ngIf="attachmentList && attachmentList.length > 0">Edit your file names</h3> &ndash;&gt;-->
<!--    <div class="file-container">-->
<!--      <div class="file-wrapper" *ngFor="let item of attachmentList; let i = index"> &lt;!&ndash; add class wrong-file to this div&ndash;&gt;-->
<!--        <div class="file-preview">-->
<!--          <img class="close-btn" src="assets/img/video-close-icon.png" alt="" (click)="removeUpload(i)">-->
<!--          <ng-container *ngIf="item.fileType==='image'">-->
<!--            <img [src]="item.source" loading="lazy"  alt="" />-->
<!--          </ng-container>-->
<!--          <ng-container *ngIf="item.fileType==='video'">-->
<!--            <video (click)="removeVideo($event, i)" width="100%" height="100%" controls preload="metadata">-->
<!--              <source [src]="item.source" type='video/mp4'>-->
<!--              Your browser does not support the video tag.-->
<!--            </video>-->
<!--          </ng-container>-->
<!--          <ng-container *ngIf="item.fileType==='doc'">-->
<!--             <img alt="doc" src="assets/img/file-write-icon..png"/>-->
<!--          </ng-container>-->
<!--        </div>-->
<!--        <input type="text" [(ngModel)]="item.name" [maxLength]="60"/>-->
<!--        <p class="file-format"><span>*NOTE</span>: Only {{fileSupport}} files are supported</p>-->
<!--        <p class="edit-info"><span>*</span>Edit your file name here</p>-->
<!--      </div>-->
<!--    </div>-->
<!--    &lt;!&ndash; <button class="btnn upload" (click)="saveImage()" *ngIf="attachmentList && attachmentList.length > 0">Upload</button> &ndash;&gt;-->
<!--    <button class="btnn upload" (click)="saveImage()" *ngIf="attachmentList && attachmentList.length > 0">Upload</button>-->
<!--  </div>-->
<!--</div>-->

<div style="height: 100%">
  <div class="modal-body h-100 modal-upload-body">
    <button type="button"
            class="btn btn-lg btn-close ml-auto mx-2 my-1"
            (click)="close()">
      <svg class="icon d-inline-block">
        <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
      </svg>
    </button>
    <div class="modal-upload-scrollable px-3 px-md-4 py-2">
      <div class="modal-upload-meta border-0 bg-transparent"
           fileDragDrop
           (filesChangeEmiter)="onSelectFile($event)">

        <div class="file-upload">
          <label for="customFile"
                 class="file-upload-type d-flex align-items-center justify-content-center flex-column mb-3">
            <div>
              <svg class="icon d-inline-block">
                <use xlink:href="assets/img/sprite.svg#icon-file-upload"></use>
              </svg>
            </div>
            <div class="custom-file d-none">
              <input type='file'
                     (change)="onSelectFile($event)"
                     [accept]="fileAccepts"
                     [multiple]="isMultipleFile"
                     class="custom-file-input"
                     id="customFile">
            </div>
            <small class="font-weight-medium text-uppercase d-block mt-3" *ngIf="!isShowing">Click here to select your file</small>
            <small class="font-weight-medium text-uppercase d-block mt-3" *ngIf="isShowing">Click here to select your {{this.schoolNames}} file</small>
            <small class="font-weight-medium d-block mt-3" *ngIf="lessonplan">Please Upload {{planfor}} (pdf/doc) preferable.</small>
            <small class="font-weight-medium d-block mt-3" *ngIf="isShowing">Please fill the all mandatory fields (user_type(student/teacher), name, gender (Male/Female) , email, class (5), date of birth (YYYY-MM-DD)).</small>
          </label>
          <div class="file-upload-l">
            <div class="file-upload-l-i"
                 *ngFor="let item of attachmentList; let i = index">
              <div class="file-upload-l-i-figure">
                <svg class="icon"
                     *ngIf="item.fileType === 'video'">
                  <use xlink:href="assets/img/sprite.svg#icon-video-placeholder"></use>
                </svg>
                <svg class="icon"
                     *ngIf="item.fileType === 'image'">
                  <use xlink:href="assets/img/sprite.svg#icon-image-placeholder"></use>
                </svg>
                <svg class="icon"
                     *ngIf="item.fileType === 'doc'">
                  <use xlink:href="assets/img/sprite.svg#icon-doc-placeholder"></use>
                </svg>
              </div>
              <div class="file-upload-l-i-name flex-grow-1 mx-2">
                <input type="text"
                       [(ngModel)]="item.name"
                       [maxLength]="60"
                       class="form-control form-control-sm">
              </div>
              <button class="btn file-upload-l-i-action rounded-circle p-0"
                      (click)="removeUpload(i)">
                <svg class="icon d-inline-block">
                  <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                </svg>
              </button>
            </div>
          </div>
          <div class="text-center mt-3 mb-2">
            <button [disabled]="issUp" class="btn btn-c-primary btn-sm" *ngIf="attachmentList && attachmentList.length > 0"
                    (click)="uploadAttachments()">Upload</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
