body{ background: inherit !important }


#header.expend .nav-normal-view{ left: -50000px }


.dropdown-toggle::after{
  color: #000;
}


.admin-menu-wrapper .btn img {
  width: 48px;
  height: 48px;
  border-radius: 100%;
}

/* Admin menu */

.admin-menu-wrapper {
  position: relative;
}

.admin-menu-wrapper .dropdown-menu {
  position: absolute;
  border-radius: 5px;
  overflow: hidden;
  padding: 0;

  top: 70px;
  right: 20px;
  background-color: #fff;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}

.admin-menu-wrapper .dropdown-menu .option {
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 15px 30px;
  transition: all 50ms ease-in-out;
}

.admin-menu-wrapper .dropdown-menu .option:hover {
  background-color: hsl(0, 0%, 90%);
  /* background-color: #ed9896; */
  cursor: pointer;
  font-weight: 500;
}

.admin-menu-wrapper .dropdown-menu .option img {
  height: 20px;
  margin-right: 10px;
}

/* Admin Dropdown Menu Start */
.expend .admin-menu-wrap .admin-menu-dropdown-wrap .disabled-menu {
cursor: default;
}
.expend .admin-menu-wrap .admin-menu-dropdown-wrap .disabled-menu p{
  color: rgb(33 37 41 / 40%);
}
.expend .admin-menu-wrap .admin-menu-dropdown-wrap .disabled-menu img{
  opacity: 0.5;
}
/* Admin Dropdown Menu End */

/* Breakpoint Start */
/* Header Student  */
@media only screen and (max-width: 1070px) {
  .nav-expend-view .devider {
    margin-right: 18px; margin-left: 18px;
  }
}

@media only screen and (max-width: 991px) {
  .nav-expend-view{ height: 65px; }
}
/* Header Student  */
/* Breakpoint End */
