<!-- HEADER START -->
<header id="header" class="expend">
  <!-- Nav Expend view start -->
  <!--  <div class="nav-expend-view">-->
  <!--    <div class="container-fluid">-->
  <!--      <div class="row">-->
  <!--        <div class="col-12">-->
  <!--          <div [ngClass]="openOrHideMobileMenu ? 'student-top-nav menu-expand' : 'student-top-nav menu-collapse'">-->
  <!--            <span class="btn-studentHumberMenu" (click)="enableOrDisableMobileMenu()" id="student-humber-menu"></span>-->
  <!--            &lt;!&ndash;              Do not remove id = student-humber-menu &ndash;&gt;-->
  <!--            <a class="expend-logo display-responsive-logo" routerLink="/auth/student/home"><img-->
  <!--              src="assets/img/logo.png" alt=""></a>-->
  <!--            <div class="student-top-nav-wrapper d-flex justify-content-between">-->
  <!--              <div class="d-flex align-items-center student-top-nav-left">-->
  <!--                <a class="expend-logo" routerLink="/auth/student/home" routerLinkActive="active">-->
  <!--                  <img src="assets/img/logo.png" alt="">-->
  <!--                </a>-->
  <!--                <span class="devider"></span>-->
  <!--                &lt;!&ndash; <img src="assets/img/hamburger-menu.png" class="hamburger-menu mr-3" alt=""> &ndash;&gt;-->
  <!--                <nav class="w-100">-->
  <!--                  <ul class="w-100 d-flex justify-content-around">-->
  <!--                    <li routerLink="/auth/student/home" routerLinkActive="active"><a>Home</a></li>-->
  <!--                    <li routerLink="/auth/student/challenge" routerLinkActive="active"><a>Challenges</a></li>-->
  <!--                    <li routerLink="/auth/student/quest" routerLinkActive="active"><a>Quests</a></li>-->
  <!--                    &lt;!&ndash;                    <li routerLink="/auth/student/daily-dot" routerLinkActive="active"><a >Dock</a></li>&ndash;&gt;-->
  <!--                  </ul>-->
  <!--                </nav>-->
  <!--              </div>-->
  <!--              <div class="d-flex align-items-center student-top-nav-right">-->
  <!--                <ul class="nav-2 navbar-items d-flex justify-content-around">-->
  <!--                  <li>-->
  <!--                    <div class="badges-dotcoins" (click)="openBadgesOrDotCoinsPopup('badges')">-->
  <!--                      <div class="img-wrapper">-->
  <!--                        <img src="assets/img/badges-icon.png" alt=""/>-->
  <!--                        <h6 class="font-weight-medium">{{badges}}</h6>-->
  <!--                      </div>-->
  <!--                    </div>-->
  <!--                    &lt;!&ndash;                    <div class="dropdown-menu" aria-labelledby="badgesListExpend">&ndash;&gt;-->
  <!--                    &lt;!&ndash;                      <div class="option" *ngFor="let badge of badgesList | slice: 0:3">&ndash;&gt;-->
  <!--                    &lt;!&ndash;                        <img alt="" [src]="badge.reward_badge_url"/>&ndash;&gt;-->
  <!--                    &lt;!&ndash;                        <p>For completing {{badge.reward_title}}</p>&ndash;&gt;-->
  <!--                    &lt;!&ndash;                      </div>&ndash;&gt;-->
  <!--                    &lt;!&ndash;                    </div>&ndash;&gt;-->
  <!--                  </li>-->
  <!--                  <li>-->
  <!--                    <div class="badges-dotcoins" (click)="openBadgesOrDotCoinsPopup('dotcoins')">-->
  <!--                      <div class="img-wrapper">-->
  <!--                        <img src="assets/img/dotcoin-45-45.png" alt="">-->
  <!--                        <h6 class="font-weight-medium">{{dotCoins}}</h6>-->
  <!--                      </div>-->
  <!--                    </div>-->
  <!--                  </li>-->
  <!--                  <li>-->
  <!--                    <div class="notification-trigger badges-dotcoins" (click)="openDashboard(true)">-->
  <!--                      &lt;!&ndash; <div class="icon-wrapper"> &ndash;&gt;-->
  <!--                      <div class="img-wrapper">-->
  <!--                        &lt;!&ndash; <div class="img-wrapper position-relative"> &ndash;&gt;-->
  <!--                        <img src="assets/img/bell-icon.png" alt="Notification Bell Icon">-->
  <!--                        &lt;!&ndash; <span class="notification-dot notification-trigger-dot"></span> &ndash;&gt;-->
  <!--                        &lt;!&ndash; </div> &ndash;&gt;-->
  <!--                        <h6 class="font-weight-medium">Notifications</h6>-->
  <!--                      </div>-->
  <!--                      &lt;!&ndash; <div class="down-arrow">-->
  <!--                        <img src="assets/img/arrow-down-black.png" alt="">-->
  <!--                      </div> &ndash;&gt;-->

  <!--                      &lt;!&ndash; Notifications Single and Multiple &ndash;&gt;-->
  <!--                      &lt;!&ndash; <div class="notification-trigger-list notification-trigger-list&#45;&#45;floated notification-trigger-list-single">-->
  <!--                        <div>-->
  <!--                           <span class="notification-dot ml-2"></span>-->
  <!--                           <a href="#" class="notification-trigger-list-link">3 New Notifications</a>-->
  <!--                        </div>-->
  <!--                        <div>-->
  <!--                           <span class="notification-dot ml-2"></span>-->
  <!--                           <p href="#">You have won <b> 10 </b> <img class="d-inline-block m-0" src="assets/img/dotcoin-45-45.png" alt="Dot Coin Image"> for joining the <b>Meme Challenge</b></p>-->
  <!--                        </div>-->
  <!--                      </div> &ndash;&gt;-->
  <!--                    </div>-->
  <!--                  </li>-->
  <!--                </ul>-->
  <!--                <span class="devider"></span>-->
  <!--                <div class="admin-menu-wrapper admin-menu-wrap">-->
  <!--                  <button class="btn btn-link dropdown-toggle" type="button" id="adminMenuExpend" data-toggle="dropdown"-->
  <!--                          aria-haspopup="true" aria-expanded="false" style="display: flex; align-items: center;">-->
  <!--                    <div class="name">{{userInfo?.display_name | titlecase}}</div>-->
  <!--                    <img [src]="userInfo?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt=""/>-->
  <!--                  </button>-->
  <!--                  <div class="dropdown-menu admin-menu-dropdown-wrap" aria-labelledby="adminMenuExpend">-->
  <!--                    <div class="option" (click)="openDashboard()">-->
  <!--                      <img src="assets/img/menu-icon-1.png" alt=""/>-->
  <!--                      <span>My Space</span>-->
  <!--                    </div>-->
  <!--                    <div class="option" (click)="openContactUsForm()">-->
  <!--                      <img src="assets/img/menu-icon-3.png" alt=""/>-->
  <!--                      <span>Contact</span>-->
  <!--                    </div>-->
  <!--                    <div class="option" (click)="logout()">-->
  <!--                      <img src="assets/img/menu-icon-4.png" alt=""/>-->
  <!--                      <span>Log Out</span>-->
  <!--                    </div>-->
  <!--                  </div>-->
  <!--                </div>-->
  <!--              </div>-->
  <!--            </div>-->

  <!--          </div>-->
  <!--        </div>-->
  <!--      </div>-->
  <!--    </div>-->
  <!--  </div>-->
  <!-- Nav Expend view End -->

  <!-- ^ Web Menu -->
  <section class="master-menu master-menu-inner">
    <div class="master-menu-wrapper">

      <!-- ^ Web Logo -->
      <a class="master-menu-logo d-none d-sm-block" (click)="verifyNavigation()">
        <img src="assets/img/w-dotx-logo.svg" alt="Image">
      </a>

      <!-- ^ Mobile Logo -->
      <a class="master-menu-logo master-menu-logo-m d-block d-sm-none" (click)="verifyNavigation()">
        <img src="assets/img/m-dotx-logo.svg" alt="Image">
      </a>

      <!-- ^ Master Menu Navigation -->
      <div class="master-menu-nav d-none d-lg-block">
        <div class="master-menu-nav-wrap">
          <div>
            <a routerLink="/auth/student/home" routerLinkActive="active" class="master-menu-nav-link">Home</a>
            <!-- <a routerLink="/auth/student/home" routerLinkActive="active" class="master-menu-nav-link">Home</a> -->
            <a (click)="navigateToComm()" routerLinkActive="active"
              class="master-menu-nav-link">Communities</a>
            <!-- <a routerLink="/auth/student/challenge" routerLinkActive="active" class="master-menu-nav-link">Challenges</a> -->
            <a routerLink="/auth/student/quest" routerLinkActive="active" class="master-menu-nav-link">Quests</a>
            <a routerLink="/auth/student/dot-store" routerLinkActive="active" class="master-menu-nav-link ">DotStore</a>
            <!-- <a *ngIf="userInfo.user_type=='teacher'" routerLink="/auth/student/teacher-dashboard" routerLinkActive="active" class="master-menu-nav-link">Teacher Dashboard</a> -->

          </div>
          <div class="ico-nav-list">
            <a class="ico-nav-link" ngbTooltip="My Badges" tooltipClass="tooltip-info-primary"
              (click)="openBadgesOrDotCoinsPopup('badges')">
              <svg class="icon icon-badge d-block mx-auto">
                <use xlink:href="assets/img/sprite.svg#icon-badge"></use>
              </svg>
              <small class="d-block">{{badges}}</small>
            </a>
            <a class="ico-nav-link" ngbTooltip="My Dotcoins" tooltipClass="tooltip-info-primary"
              (click)="openBadgesOrDotCoinsPopup('dotcoins')">
              <img class="d-block mx-auto" alt="Dot Coin" src="assets/img/dotcoin.svg">
              <small class="d-block">{{dotCoins}}</small>
            </a>
            <a class="ico-nav-link" (click)="openDashboard(true)">
              <svg class="icon icon-notification-circle">
                <use xlink:href="assets/img/sprite.svg#icon-notification-circle"></use>
              </svg>
              <small class="d-block">Notifications</small>
            </a>
          </div>
        </div>
      </div>

      <!-- ^ Master Menu Dropdown -->
      <div class="master-menu-dropdown d-none d-lg-block">
        <div class="position-relative py-2">
          <div class="d-inline-flex align-items-center" data-display="static" role="button" data-toggle="dropdown"
            aria-expanded="false">
            <div class="name d-none d-md-block">
              <div class="master-menu-dropdown-name text-truncate font-weight-medium"
                title="{{userInfo?.display_name | titlecase}}">{{userInfo?.display_name | titlecase}}</div>
              <small class="font-weight-light" style="color: #717171; text-align: right;">{{userInfo?.user_type |
                titlecase}}</small>
            </div>
            <span class="master-menu-dropdown-avatar">
              <img [src]="userInfo?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Avatar">
            </span>
            <span class="master-menu-dropdown-indc">
              <svg class="icon icon-arrow_drop_down">
                <use xlink:href="assets/img/sprite.svg#icon-arrow_drop_down"></use>
              </svg>
            </span>
          </div>
          <div class="dropdown-menu dropdown-menu-right border-0 p-0">
            <a (click)="openDashboard()" class="nav-link d-flex align-items-center">
              <svg class="icon icon-dashboard">
                <use xlink:href="assets/img/sprite.svg#icon-dashboard"></use>
              </svg>
              <span>My Space</span>
            </a>
            <a *ngIf="userInfo.user_type !=='student' && schoolList.length > 1" (mouseenter)="showDiv()" (mouseleave)="hideDiv()"
              class="nav-link d-flex align-items-center">
              <svg class="icon icon-dashboard">
                <use xlink:href="assets/img/sprite.svg#icon-Switching-Icon"></use>
              </svg>
              <span>Switch School</span>
              <svg class="icon icon-right-caret ml-3">
                <use xlink:href="assets/img/sprite.svg#icon-right-caret"></use>
              </svg>
              
              <div *ngIf="toggleSchoolList" class="dropdown-menu-nested bg-white rounded-bottom shadow-lg">
                <!-- <app-search (searchEmitter)="setSearchValue($event)"></app-search>
                 <table class="table mb-0">
                  <tbody *ngIf="(schoolList | tFilter: searchSchool: dateFormatKeys) as result">
                  <tr *ngFor="let item of result" (click)="switchSchool(item)">
                    <td colspan="7" style="text-align: left;">{{ item.name}},{{item.address}}</td>
                  </tr>
                  </tbody>
                </table> -->
                <app-search (searchEmitter)="setSearchValue($event)"></app-search>
                <div class="overflow-hidden" *ngIf="(schoolList | tFilter: searchSchool: dateFormatKeys) as result">
                  <a title="{{ item.name}},{{item.address}}" class="nav-link-nested text-truncate" *ngFor="let item of result" (click)="switchSchool(item)">
                    <span>{{ item.name}}, {{item.address}}</span>
                  </a>
                </div>
              </div>
            </a>
            <a (click)="openContactUsForm()" class="nav-link d-flex align-items-center">
              <svg class="icon icon-help">
                <use xlink:href="assets/img/sprite.svg#icon-help"></use>
              </svg>
              <span>Contact</span>
            </a>
            <a (click)="openChallegesForm()" class="nav-link d-flex align-items-center">
              <svg class="icon icon-profile-challenge">
                <use xlink:href="assets/img/sprite.svg#icon-profile-challenge"></use>
              </svg>
              <span>Challenges</span>
            </a>
            <a (click)="logout()" class="nav-link d-flex align-items-center">
              <svg class="icon icon-logout-2">
                <use xlink:href="assets/img/sprite.svg#icon-logout-2"></use>
              </svg>
              <span>Logout</span>
            </a>
          </div>
        </div>
      </div>

      <!-- ^ Hamburger Menu for Mobile -->
      <a class="master-menu-hamburger d-block d-lg-none ml-auto" (click)="enableOrDisableMobileMenu()">
        <svg class="icon icon-menu-hamburger">
          <use xlink:href="assets/img/sprite.svg#icon-menu-hamburger"></use>
        </svg>
      </a>
    </div>
  </section>

  <!-- ^ Mobile Menu -->
  <section class="res-menu res-menu-inner" [ngClass]="!openOrHideMobileMenu ? 'res-menu--hidden' : ''">
    <div class="c-nav">
      <div class="c-nav-pane">
        <a (click)="enableOrDisableMobileMenu()" class="c-nav-link ripple rounded-circle">
          <svg class="icon icon-arrow-left">
            <use xlink:href="assets/img/sprite.svg#icon-arrow-left"></use>
          </svg>
        </a>
      </div>
    </div>

    <!-- ^ Mobile Main Menu Container Here r stands for responsive -->
    <div class="res-menu-main-inner r-user">

      <!-- ^ Mobile User Info with My Space -->
      <a role="button" (click)="openDashboard()" class="r-user-details r-user-details-box">
        <div class="r-user-details-avatar">
          <img [src]="userInfo?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Avatar">
        </div>
        <div class="r-user-details-info">
          <h2>{{userInfo?.display_name | titlecase}}</h2>
          <h3>My Space</h3>
        </div>
        <div class="r-user-details-arr">
          <svg class="icon icon-arrow-forward">
            <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
          </svg>
        </div>
      </a>

      <!-- ^ Mobile Navigating Links -->
      <div class="r-user-option r-user-option-container">

        <!-- ^ Nav Home -->
        <div class="r-user-option-item" role="button" (click)="verifyNavigation()" routerLinkActive="active"
          (click)="openOrHideMobileMenu = false;">
          <div class="r-user-option-avatar">
            <svg class="icon icon-home">
              <use xlink:href="assets/img/sprite.svg#icon-home"></use>
            </svg>
          </div>
          <div class="r-user-option-content">
            <div class="r-user-option-info">
              <h3>Home</h3>
              <h4>Comments, Chats, Broadcasts</h4>
            </div>
            <div class="r-user-option-arr">
              <svg class="icon icon-arrow-forward">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
              </svg>
            </div>
          </div>
        </div>

        <!-- ^ Nav Challenge -->
        <div class="r-user-option-item" role="button" routerLink="/auth/student/challenge" routerLinkActive="active"
          (click)="openOrHideMobileMenu = false;">
          <div class="r-user-option-avatar">
            <svg class="icon icon-challenge">
              <use xlink:href="assets/img/sprite.svg#icon-challenge"></use>
            </svg>
          </div>
          <div class="r-user-option-content">
            <div class="r-user-option-info">
              <h3>Challenges</h3>
              <h4>All Challenge, Leaderboard</h4>
            </div>
            <div class="r-user-option-arr">
              <svg class="icon icon-arrow-forward">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
              </svg>
            </div>
          </div>
        </div>

        <!-- ^ Nav Quest -->
        <div class="r-user-option-item" role="button" routerLink="/auth/student/quest" routerLinkActive="active"
          (click)="openOrHideMobileMenu = false;">
          <div class="r-user-option-avatar">
            <svg class="icon icon-quest">
              <use xlink:href="assets/img/sprite.svg#icon-quest"></use>
            </svg>
          </div>
          <div class="r-user-option-content">
            <div class="r-user-option-info">
              <h3>Quests</h3>
              <h4>Chapters with multiple activities</h4>
            </div>
            <div class="r-user-option-arr">
              <svg class="icon icon-arrow-forward">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
              </svg>
            </div>
          </div>
        </div>
        <!-- ^ Nav dot store -->
        <div class="r-user-option-item" role="button" routerLink="/auth/student/dot-store" routerLinkActive="active"
          (click)="openOrHideMobileMenu = false;">
          <div class="r-user-option-avatar">
            <svg class="icon icon-quest">
              <use xlink:href="assets/img/sprite.svg#icon-dotstore-mobile"></use>
            </svg>
          </div>
          <div class="r-user-option-content">
            <div class="r-user-option-info">
              <h3>Dot Store</h3>
              <h4>Avatars, flash card, gifs, stikers with multiple activities</h4>
            </div>
            <div class="r-user-option-arr">
              <svg class="icon icon-arrow-forward">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
              </svg>
            </div>
          </div>
        </div>
        <!-- ^ Nav Community -->
        <div class="r-user-option-item" role="button" routerLink="/auth/student/community/join"
          routerLinkActive="active" (click)="openOrHideMobileMenu = false;">
          <div class="r-user-option-avatar">
            <svg class="icon icon-community">
              <use xlink:href="assets/img/sprite.svg#icon-community"></use>
            </svg>
          </div>
          <div class="r-user-option-content">
            <div class="r-user-option-info">
              <h3>Community</h3>
              <h4>Multiple Communities</h4>
            </div>
            <div class="r-user-option-arr">
              <svg class="icon icon-arrow-forward">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
              </svg>
            </div>
          </div>
        </div>

        <!-- ^ Nav Community -->
        <!-- <div class="r-user-option-item" role="button" (click)="openOrHideMobileMenu = false;">
          <div class="r-user-option-avatar">
            <svg class="icon icon-immersive">
              <use xlink:href="assets/img/sprite.svg#icon-immersive"></use>
            </svg>
          </div>
          <div class="r-user-option-content" (click)="goToLink('https://www.google.com/')">
            <div class="r-user-option-info">
              <h3>Immersive</h3>
              <h4>Immersive Universe</h4>
            </div>
            <div class="r-user-option-arr">
              <svg class="icon icon-arrow-forward">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
              </svg>
            </div>
          </div>
        </div> -->
      </div>

      <!-- ^ Mobile Navigating Links -->
      <div class="r-user-option r-user-option-container">

        <!-- ^ Nav Badge -->
        <div class="r-user-option-item flex-wrap" role="button" *ngIf="userInfo.user_type !=='student' && schoolList.length > 1" >
          <div class="d-flex flex-grow-1 align-items-center" data-toggle="collapse" data-target="#collapseSwitchSchool">
            <div class="r-user-option-avatar">
              <svg class="icon icon-badge-m">
                <use xlink:href="assets/img/sprite.svg#icon-badge-m"></use>
              </svg>
            </div>
            <div class="r-user-option-content">
              <div class="r-user-option-info">
                <h3>Switch School</h3>
              </div>
              <div class="r-user-option-arr">
                <svg class="icon icon-arrow-forward">
                  <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="collapse w-100 px-3 pb-3" id="collapseSwitchSchool">
            <div class="pb-2">
              <app-search (searchEmitter)="setSearchValue($event)"></app-search>
            </div>
            <div class="switch-school-content" *ngIf="(schoolList | tFilter: searchSchool: dateFormatKeys) as result">
              <span class="py-2 d-block" role="button" *ngFor="let item of result" (click)="switchSchool(item)">{{ item.name}}, {{item.address}}</span>
            </div>
          </div>
        </div>

        <!-- ^ Nav Badge -->
        <div class="r-user-option-item" role="button" (click)="openBadgesOrDotCoinsPopup('badges')">
          <div class="r-user-option-avatar">
            <svg class="icon icon-badge-m">
              <use xlink:href="assets/img/sprite.svg#icon-badge-m"></use>
            </svg>
          </div>
          <div class="r-user-option-content">
            <div class="r-user-option-info">
              <h3>{{badges}}</h3>
              <h4>Badges</h4>
            </div>
            <div class="r-user-option-arr">
              <svg class="icon icon-arrow-forward">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
              </svg>
            </div>
          </div>
        </div>

        <!-- ^ Nav Dotcoins -->
        <div class="r-user-option-item" role="button" (click)="openBadgesOrDotCoinsPopup('dotcoins')">
          <div class="r-user-option-avatar">
            <svg class="icon icon-dotcoins">
              <use xlink:href="assets/img/sprite.svg#icon-dotcoins"></use>
            </svg>
          </div>
          <div class="r-user-option-content">
            <div class="r-user-option-info">
              <h3>{{dotCoins}}</h3>
              <h4>Dotcoins</h4>
            </div>
            <div class="r-user-option-arr">
              <svg class="icon icon-arrow-forward">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
              </svg>
            </div>
          </div>
        </div>

        <!-- ^ Nav Notification -->
        <div class="r-user-option-item" role="button" (click)="openDashboard(true)">
          <div class="r-user-option-avatar">
            <svg class="icon icon-notification">
              <use xlink:href="assets/img/sprite.svg#icon-notification"></use>
            </svg>
          </div>
          <div class="r-user-option-content">
            <div class="r-user-option-info">
              <h3>Notifications</h3>
            </div>
            <div class="r-user-option-arr">
              <svg class="icon icon-arrow-forward">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>

      <!-- ^ Mobile Navigating Links -->
      <div class="r-user-option r-user-option-container">

        <!-- ^ Contact Link -->
        <div class="r-user-option-item" role="button" (click)="openContactUsForm()">
          <div class="r-user-option-avatar">
            <svg class="icon icon-call">
              <use xlink:href="assets/img/sprite.svg#icon-call"></use>
            </svg>
          </div>
          <div class="r-user-option-content">
            <div class="r-user-option-info">
              <h3>Contact Us</h3>
              <h4>Contact Support, Mail Support</h4>
            </div>
            <div class="r-user-option-arr">
              <svg class="icon icon-arrow-forward">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
              </svg>
            </div>
          </div>
        </div>

        <!-- ^ Nav Logout -->
        <div class="r-user-option-item" role="button" (click)="logout()">
          <div class="r-user-option-avatar">
            <svg class="icon icon-logout">
              <use xlink:href="assets/img/sprite.svg#icon-logout"></use>
            </svg>
          </div>
          <div class="r-user-option-content">
            <div class="r-user-option-info">
              <h3>Logout</h3>
            </div>
            <div class="r-user-option-arr">
              <svg class="icon icon-arrow-forward">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-forward"></use>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <app-loader *ngIf="isLoading"></app-loader>

</header>
<!-- HEADER END -->
