<app-loader *ngIf="isLoading"></app-loader>
<!--<div class="i-am-time-section-outer modal-box i-am-time-section-outer-wrap" *ngIf="challenge">-->
<!--  <div class="title-bar">-->
<!--    <p class="title" id="studentDashboardModalLabel">{{challenge.community_name}} - <span>{{challenge.topic_name}}</span></p>-->
<!--    <button class="btn-close" (click)="closeModal()">-->
<!--      <img src="assets/img/close.png" alt="" />-->
<!--    </button>-->
<!--  </div>-->
<!--  <div class="challenge-modal-content">-->
<!--    <div class="iatc-section">-->
<!--      &lt;!&ndash; Header Top Section Start &ndash;&gt;-->
<!--      <div class="header-top-section">-->
<!--        <div class="header-top-section-inn">-->
<!--          <div class="header-top-left group">-->
<!--            <div>-->
<!--&lt;!&ndash;              <h5 class="title-name"></h5>&ndash;&gt;-->
<!--              <p class="end-time">Deadline - <span>{{challenge.topic_end_date}}</span></p>-->
<!--            </div>-->
<!--            <a title="Guide" class="guide-button" id="guideMenu"-->
<!--               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--              <img src="assets/img/guide-icon.png" alt=""/>-->
<!--              <span>Rules</span></a>-->
<!--            <div class="dropdown-menu" aria-labelledby="guideMenu">-->
<!--              <h6>Community Guidelines</h6>-->
<!--              <ul>-->
<!--&lt;!&ndash;                <li class="dropdown-item" data-toggle="modal">Original content only.</li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li class="dropdown-item">Be authentic.</li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li class="dropdown-item">Abuse must be reported.</li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li class="dropdown-item">Be civil and kind.</li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li class="dropdown-item">Don't be a jerk.</li>&ndash;&gt;-->
<!--                <p [innerHTML]="challenge.community_guideline"></p>-->
<!--              </ul>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="header-top-right">-->
<!--            <div class="badges-dotcoins-outer">-->
<!--              <ul class="nav-2">-->
<!--                <li class="badges-challenge-list">-->
<!--                  <img *ngIf="challenge.topic_earning_title" [src]="challenge.topic_earning_badge ? challenge.topic_earning_badge_url : 'assets/img/badges-icon.png'" alt=""/>-->
<!--&lt;!&ndash;                  <span class="status-red"></span>&ndash;&gt;-->
<!--                  {{challenge.topic_earning_title ? challenge.topic_earning_title : ''}}-->
<!--                  &lt;!&ndash;                  <span class="number">3</span>&ndash;&gt;-->
<!--                </li>-->
<!--                <li>-->
<!--                  <img src="assets/img/dotcoin-45-45.png" alt=""/> {{challenge.topic_dot_coins}}-->
<!--                  &lt;!&ndash;                  <span class="number">{{challenge.topic_dot_coins}}</span>&ndash;&gt;-->
<!--                </li>-->
<!--              </ul>-->
<!--            </div>-->
<!--            <div class="view-button-outer d-flex justify-content-end text-right"-->
<!--                 *ngIf="userType !== 'admin' && isEnable && challenge.topic_assign_id !== null && challenge.group_id !== null && challenge.group_role_id !== null; else join">-->
<!--              <a (click)="gotoChallengeWorkArea()" title="" class="view-button accept-btn">{{challenge.final_submitted !== 1 ? 'Continue' : 'View' }}</a>-->
<!--            </div>-->
<!--            <ng-template #join>-->
<!--              <a *ngIf="userType !== 'admin' && isEnable" (click)="createGroup()" title="" class="view-button accept-btn">Join</a>-->
<!--            </ng-template>-->
<!--            <div class="view-button-outer">-->
<!--              <a (click)="viewOtherResponse()" title="" class="view-button other-responses-btn">View Responses</a>-->
<!--              &lt;!&ndash;              <p>Total Participants {{challenge.total_participants}} | Total Responses {{challenge.total_responses}}</p>&ndash;&gt;-->
<!--            </div>-->

<!--            &lt;!&ndash; Tooltip Section Start &ndash;&gt;-->
<!--            <button type="button" class="btn btn-outline-secondary info-icon-wrap" placement="left" triggers="click" ngbTooltip="Check out how others have responded to the challenge"-->
<!--              tooltipClass="ngb-tooltip-bottom">-->
<!--            </button>-->
<!--            &lt;!&ndash; Tooltip Section End &ndash;&gt;-->

<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      &lt;!&ndash; Header Top Section End &ndash;&gt;-->

<!--      <div class="join-with-slider-outer">-->
<!--        <div class="d-flex justify-content-between">-->
<!--          <div class="join-with-slider-left"-->
<!--               [class.full-width]="!multipleInvitesList || multipleInvitesList?.length === 0">-->
<!--            &lt;!&ndash; Slider Start &ndash;&gt;-->
<!--            <div class="i-am-time-slider-outer">-->
<!--              <div class="story-slider">-->
<!--                <div class="slider slider-for">-->
<!--                  <ng-container *ngIf="challenge && challenge.attachments && challenge.attachments.length">-->
<!--                    <ngx-slick-carousel class="carousel" #slickModal="slick-carousel"-->
<!--                                        [config]="sliderConfig" (afterChange)="afterChange()">-->
<!--                      <div ngxSlickItem *ngFor="let slide of challenge.attachments" class="slide">-->
<!--                        <img [src]="slide.attachment_file_url"-->
<!--                             *ngIf="slide.attachment_title === 'challenge_image'" alt="" class="img-fluid">-->
<!--                        <ng-container *ngIf="slide.attachment_title === 'challenge_video'">-->
<!--                          <video loop controls #videoplayer preload="metadata" [appVideoRender]="slide.stream_url ? slide.stream_url : slide.attachment_file_url">-->
<!--                          </video>-->
<!--                        </ng-container>-->
<!--                      </div>-->
<!--                    </ngx-slick-carousel>-->
<!--                  </ng-container>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            &lt;!&ndash; Slider End &ndash;&gt;-->
<!--          </div>-->
<!--          <div class="join-with-slider-right" *ngIf="multipleInvitesList && multipleInvitesList?.length > 0">-->
<!--            <div class="join-right-section-outer">-->
<!--              <h5>You are invited by </h5>-->
<!--              <h6>(Choose one group and continue with the challenge)</h6>-->
<!--              <div class="choose-group">-->
<!--                <div class="story-group-member">-->
<!--                  <div class="form-row g-member">-->
<!--                    <div class="g-member-list" *ngFor="let item of multipleInvitesList">-->

<!--                      <div class="radio-section" (change)="getAcceptedGroupMembers(item)">-->
<!--                        <div class="custom-control custom-radio custom-control-inline">-->
<!--                          <input type="radio" id="{{item.invited_by.user_id}}" name="customRadioInline"-->
<!--                                 class="custom-control-input">-->
<!--                          <label class="custom-control-label" for="{{item.invited_by.user_id}}">-->
<!--                            <figure>-->
<!--                              <img [src]="item.invited_by.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="" class="img-fluid">-->
<!--                            </figure>-->
<!--                            <div class="content">-->
<!--                              <h6>{{item.invited_by.display_name}}</h6>-->
<!--                              <h5>{{item.group_name}}</h5>-->
<!--                            </div>-->
<!--                          </label>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="accepted-group" *ngIf="acceptedGroupMembers">-->
<!--                <h4>Accepted Group Members from {{acceptedGroupMembers.group_name}}</h4>-->
<!--                <div class="story-group-member">-->
<!--                  <div class="form-row g-member">-->
<!--                    <div class="g-member-list" *ngFor="let item of acceptedGroupMembers.group_members">-->
<!--                      <figure>-->
<!--                        <img [src]="item.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="" class="img-fluid">-->
<!--                      </figure>-->
<!--                      <div class="content">-->
<!--                        <h6>{{item.role_name}} <span *ngIf="acceptedGroupMembers.invited_by.user_id === item.user_id">Final Submitter</span>-->
<!--                        </h6>-->
<!--                        <h5>{{item.display_name}}</h5>-->
<!--                        <p>{{item.class_details}} Grade</p>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="view-button-outer d-flex justify-content-end text-right">-->
<!--                <a (click)="acceptGroup()" title="" class="view-button accept-btn">Accept</a>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

<!--      &lt;!&ndash; Slider Bottom Content Start &ndash;&gt;-->
<!--      <div class="slider-bottom-content">-->
<!--        <div class="created-by" *ngIf="challenge.user_type === 'student'">-->
<!--          <p>Created By: </p>-->
<!--          <div class="d-flex cursor-pointer" (click)="openProfile(challenge.created_user_details)">-->
<!--            <img [src]="challenge?.created_user_details?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="">-->
<!--            <p class="name">{{challenge?.created_user_details?.display_name}}</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <p><span>Challenge Description:</span>-->
<!--        </p>-->
<!--        <p [innerHTML]="challenge.topic_description"></p>-->
<!--      </div>-->
<!--      &lt;!&ndash; Slider Bottom Content End &ndash;&gt;-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<div style="height: 100%;" *ngIf="challenge">
  <div class="modal-header border-0">
    <h4 class="modal-title" *ngIf="challenge.is_competition !== 1">{{challenge.community_name}} - {{challenge.topic_name}}</h4>
    <h4 class="modal-title" *ngIf="challenge.is_competition === 1">{{challenge.community_name}}</h4>    <button type="button" class="btn btn-lg btn-close" (click)="closeModal()"></button>
  </div>
  <div class="modal-body modal-challenge-body modal-challenge-body-scrollable">
    <div class="modal-challenge-body-meta">
      <div class="challenge-lone">
        <div class="challenge-lone-menu">
          <div class="challenge-lone-menu-info">
            <div class="challenge-lone-rules">
              <button class="btn btn-rules">
                <svg class="icon icon-questionmark">
                  <use xlink:href="assets/img/sprite.svg#icon-questionmark"></use>
                </svg>
                <span class="d-block mt-1">Rules</span>
              </button>
              <div class="challenge-lone-rules-guide pos-left">
                <div class="flex-shrink-0 mr-3">
                  <svg class="icon icon-icon-guide">
                    <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
                  </svg>
                </div>
                <div class="challenge-lone-rules-guide-desc">
                  <h4 class="pb-3">Community Guidelines</h4>
                  <p [innerHTML]="challenge.community_guideline"></p>
                </div>
              </div>
            </div>
            <h6><span class="font-weight-light">Deadline</span> - <span
                class="font-weight-bold">{{challenge.topic_end_date}}</span></h6>
            <div class="text-center ml-auto">
              <img class="achievement-figure-badge" *ngIf="challenge.topic_earning_title"
                [src]="challenge.topic_earning_badge ? challenge.topic_earning_badge_url : 'assets/img/badge.svg'"
                alt="Badge Icon">
              <h6 class="mt-1">{{challenge.topic_earning_title ? challenge.topic_earning_title : ''}}</h6>
            </div>
            <div class="text-center mx-4">
              <img class="achievement-figure-coins" src="assets/img/dotcoin.svg" alt="Dot Coin">
              <h6 class="mt-1">{{challenge.topic_dot_coins}}</h6>
            </div>
          </div>
          <div class="challenge-lone-menu-actions mt-3 mt-xl-0">
            <ng-container *ngIf="userType !== 'admin' && !isHomeAccess && isEnable">
              <span *ngIf="challenge.topic_assign_id && challenge.group_id && challenge.group_role_id; else join">
                <button class="btn btn-c-primary mx-2 px-lg-4"
                  (click)="gotoChallengeWorkArea()">{{challenge.final_submitted !== 1 ? 'Continue' : 'View' }}</button>
              </span>
              <ng-template #join>
                <button (click)="createGroup()" class="btn btn-c-primary mx-2 px-lg-4">Join</button>
              </ng-template>
            </ng-container>
            <ng-container *ngIf="isHomeAccess">
              <button class="btn btn-c-primary mx-2 px-lg-4" (click)="gotoSignup()">Accept</button>
            </ng-container>
            <!-- <div *ngIf="showDottie" style="position: fixed; bottom: 3%; right: 1%;">
              <div class="chat-window bg-white">
                <div class="header-c" style="background-color: #258bb7;">
                  <div class="chat-header-user-section info flex-grow-1">
                    <div class="info-avatar info-avatar-box">
                      <img src="assets/img/dottie_chat.svg" alt="Dottie Icon" style="width: 40px; height: 40px;">
                    </div>
                    <div class="ml-2 text-white">
                      <p>Dottie</p>
                      <h6 class="font-weight-lighter">Virtual Assistant</h6>
                    </div>
                  </div>
                  <div class="button-container" (click)="closeDottie()">
                    <svg class="icon icon-info" style="fill: white; cursor:pointer">
                      <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                    </svg>

                  </div>
                </div>
                <div class="chat-body-submit-wrap">
                  <div class="messages-container">
                    <div class="message-wrapper message-wrapper-floating">
                      <div class="info mt-2 right-user">
                        <div width="20" height="20">
                          <img src="assets/img/dottie_chat.svg" alt="Dottie Icon" style="width: 30px; height: 30px;">
                        </div>
                        <p class="message ml-2 p-2">Hi! I am your personal assistant. Please ask your questions related
                          to {{challenge.topic_name}}</p>
                      </div>
                      <div *ngFor="let item of automatedResponseArray" #scrollContainer>
                        <div class="info left-user">
                          <img [src]="buddyDetails?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'"
                            alt="">
                          <p class="message ml-2 p-2">{{item.userinput}}</p>
                        </div>
                        <div class="info mt-2 right-user" *ngIf="item.openAiRes !== undefined">
                          <div width="20" height="20">
                            <img src="assets/img/dottie_chat.svg" alt="Dottie Icon" style="width: 30px; height: 30px;">
                          </div>
                          <p class="message ml-2 p-2">{{item.openAiRes}}</p>
                        </div>
                        <div class="info mt-2 right-user" *ngIf="item.openAiRes === undefined">
                          <div width="20" height="20">
                            <img src="assets/img/dottie_chat.svg" alt="Dottie Icon" style="width: 30px; height: 30px;">
                          </div>
                          <p class="message ml-2 p-2">....</p>
                        </div>
                      </div>
                    </div>

                  </div>

                  <div class="input-container">
                    <div class="input-container-wrapper">


                      <form [formGroup]="dottieForm" style="width: 300px;">
                        <textarea placeholder="Type a new message" autofocus (keyup.enter)="submitInput()"
                          formControlName="user_input">  </textarea>
                      </form>
                      <div class="button-container">
                        <a (click)="submitInput()">
                          <img src="assets/img/send-sharp.png" alt="Send">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div> -->
            <button class="btn btn-c-secondary mx-2 px-lg-5" (click)="viewOtherResponse()">View Responses</button>
            <span role="button" placement="left" ngbTooltip="Check out how others have responded to the challenge"
              tooltipClass="tooltip-info-primary" class="d-inline-block ml-2" triggers="click:blur">
              <svg class="icon icon-info">
                <use xlink:href="assets/img/sprite.svg#icon-info"></use>
              </svg>
            </span>
          </div>
        </div>
        <div class="challenge-lone-group">
          <div class="challenge-lone-slider slim-swiper-triggers">
            <ng-container *ngIf="challenge && challenge.attachments && challenge.attachments.length">
              <div class="slider-dock slider-dock-smart-view">
                <!-- Slider main container -->
                <div class="swiper swiper-group-challenge">
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper align-items-center">
                    <!-- Slides -->
                    <ng-container *ngFor="let slide of challenge.attachments; let i = index">
                      <div class="swiper-slide">
                        <div class="swiper-slide-container">
                          <ng-container *ngIf="slide.attachment_title === 'challenge_video'">
                            <div class="slide-content-figure">
                              <video loop controls preload="metadata" #videoplayer
                                [appVideoRender]="slide.stream_url ? slide.stream_url : slide.attachment_file_url">
                              </video>
                              <!--                  <app-vjs-player [options]="{ controls: true, sources: [{ src: attachment.stream_url ? attachment.stream_url : attachment.url }]}"></app-vjs-player>-->
                            </div>
                          </ng-container>
                          <ng-container *ngIf="slide.attachment_title === 'challenge_image'">
                            <!-- <div class="slide-content-figure" [ngStyle]="{'background-image':'url('+slide.attachment_file_url+')'}">
                            </div> -->
                            <div class="slide-content-figure">
                              <img [src]="slide.attachment_file_url" class="w-100" alt="Image">
                            </div>
                          </ng-container>
                        </div>
                      </div>
                    </ng-container>
                  </div>
                  <ng-container *ngIf="challenge.attachments?.length > 1">
                    <!-- If we need pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- If we need navigation buttons -->
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                  </ng-container>
                </div>
              </div>
            </ng-container>
          </div>
          <div class="challenge-lone-group-invite" *ngIf="multipleInvitesList && multipleInvitesList?.length > 0">
            <div class="px-3 pt-3">
              <h5 class="font-weight-bold">You are invited by</h5>
              <h6 class="font-weight-light my-1">(Choose one group and continue with the challenge)</h6>
            </div>
            <div class="challenge-lone-group-invite-list px-3 my-3 overflow-auto">
              <div class="kid-info d-flex align-items-center" *ngFor="let item of multipleInvitesList">
                <div class="custom-control custom-radio">
                  <input type="radio" class="custom-control-input" (change)="getAcceptedGroupMembers(item)"
                    name="kidInfoCheck" id="{{item.invited_by.user_id}}">
                  <label class="custom-control-label" for="{{item.invited_by.user_id}}"></label>
                </div>
                <label for="{{item.invited_by.user_id}}" role="button" class="d-flex align-items-center pl-2 mb-0"
                  style="min-width: 0;color: unset;">
                  <div class="kid-info-figure flex-shrink-0">
                    <img [src]="item.invited_by.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'"
                      alt="Avatar">
                  </div>
                  <div class="kid-info-desc ml-1 d-inline-flex flex-column">
                    <h5 [title]="item.invited_by.display_name" class="text-truncate mb-1">{{item.invited_by.display_name
                      | titlecase}}</h5>
                    <h6 [title]="item.group_name | uppercase" class="text-truncate text-secondary">{{item.group_name |
                      uppercase}}</h6>
                  </div>
                </label>
              </div>
            </div>
            <div *ngIf="acceptedGroupMembers">
              <h6 class="font-weight-bold py-2 text-secondary px-3">Accepted Group Members from
                {{acceptedGroupMembers.group_name | uppercase}}</h6>
              <div class="challenge-lone-group-invite-exists px-3 my-3 overflow-auto">
                <div class="kid-info d-flex align-items-center" *ngFor="let item of acceptedGroupMembers.group_members">
                  <div class="kid-info-figure flex-shrink-0">
                    <img [src]="item.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Avatar">
                  </div>
                  <div class="kid-info-desc ml-1 d-inline-flex flex-column">
                    <h5 [title]="item.role_name" class="text-truncate font-weight-medium">{{item.role_name}} <b
                        *ngIf="acceptedGroupMembers.invited_by.user_id === item.user_id">Final Submitter</b></h5>
                    <h6 [title]="item.display_name | titlecase" class="text-truncate text-secondary mt-1">
                      {{item.display_name | titlecase}}</h6>
                    <small class="text-truncate text-secondary font-weight-medium">{{item.class_details}} Grade</small>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-right px-3 pb-3">
              <a class="bd-link" (click)="acceptGroup()">Accept</a>
            </div>
          </div>
        </div>
        <div class="challenge-lone-meta">
          <div class="challenge-lone-user" *ngIf="challenge.user_type === 'student'">
            <span class="font-weight-medium">Created By: </span>
            <div role="button" class="challenge-lone-user-avatar" (click)="openProfile(challenge.created_user_details)">
              <img
                [src]="challenge?.created_user_details?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'"
                alt="Avatar">
            </div>
            <span role="button"
              (click)="openProfile(challenge.created_user_details)">{{challenge?.created_user_details?.display_name |
              titlecase}}</span>
          </div>
          <div>
            <div class="font-weight-bold">Challenge Description:</div>
            <span class="d-block py-2 challenge-lone-meta-desc" [innerHTML]="challenge.topic_description"></span>
          </div>
        </div>
      </div>
    </div>
    <!-- <div *ngIf="!showDottie">
      <img src="assets/img/dottie_chat.svg" (click)="openDottie()" alt="Dottie Icon"
        style="position: fixed; bottom: 5%; right: 23%; cursor: pointer; z-index: 1;">
    </div> -->
  </div>
</div>