
// Blog Section
.explore-page-wrap {
  background-color: #ededed;
}
// Explore Page End


.explore-page-wrapper {
  .sec-divider {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 25%;
      height: 2px;
      background-color: $secondary;
      @include respond(tab) {
        width: 100%;
      }
    }
  }
}

// .explored-dotx {
//   .bg-dark {
//     background-color: #E0E0E0 !important;
//   }

//   .card-header {
//     padding: .5rem 1.25rem;
//   }

//   .explore-header {
//     background-size: cover;
//     background-position: center;
//     padding: 5rem 0;

//     &-inner {
//       @include respond(tab) {
//         padding-left: 0;
//         padding-right: 0;
//         background-color: transparentize($white, .2);
//       }
//     }
//   }
// }

.explore {
  .bg-dark {
    background-color: #E0E0E0 !important;
  }
  .card-header {
    padding: .5rem 1.25rem;
  }
  &-header {
    min-height: calc((100vh * 2) /4);
    background-color: #fcfcfc;
    background-image: url($default-img-path + "explore-graphical-asset.png"), url($default-img-path + "explore-header-bg-2.png");
    background-repeat: no-repeat;
    background-size: contain, cover;
    background-position: 100% -85px, 95% center;
    padding: 5rem 0;
    position: relative;
    z-index: 91;
    &-inner {
      min-height: inherit;
      @include respond(tab) {
        padding-left: 0;
        padding-right: 0;
        background-color: transparentize($white, .2);
      }

      .row {
        min-height: inherit;
      }

      &-media {
        flex-shrink: 0;
        display: block;
        margin-right: 1rem;
        @include box(12rem);
        margin-top: -3rem;
        @include respond(phone-land) {
          @include box(6rem);
          margin-top: 0;
        }
        img {
          @include box(100%, null);
        }
      }
    }

    h2 {
      @include respond(phone-land) {
        font-size: $font-l;
      }
    }

    h3 {
      @include respond(phone-land) {
        font-size: $font-body;
      }
    }
  }

  .sec-divider {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 25%;
      height: 2px;
      background-color: $secondary;
      @include respond(tab) {
        width: 100%;
      }
    }
  }
}

.about-product {
  .accord {
    max-width: 85%;
    margin: 0 auto;
    @include respond(hd-desk) {
      max-width: 100%;
      margin: auto;
    }
  }

  .btn-dark {
    background-color: #E0E0E0;
    color: $secondary;
    font-size: $font-body;
    height: auto;
    position: relative;

    &:not(:disabled):not(.disabled):active {
      background-color: transparent;
      border-color: transparent;
      color: inherit;
    }

    &:not(:disabled):not(.disabled):active:focus {
      box-shadow: none;
    }

    &:focus {
      box-shadow: none;
    }

    &::after {
      content: '';
      @include posAbs(50%, 0, null, null, right-center);
      @include box(2rem);
      background-size: contain;
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Ctitle%3Eminus%3C/title%3E%3Cpath fill='%23000' d='M18 11h-12c-1.104 0-2 0.896-2 2s0.896 2 2 2h12c1.104 0 2-0.896 2-2s-0.896-2-2-2z'%3E%3C/path%3E%3C/svg%3E");
    }
    &.collapsed::after {
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Ctitle%3Eplus%3C/title%3E%3Cpath fill='%23000' d='M18 10h-4v-4c0-1.104-0.896-2-2-2s-2 0.896-2 2l0.071 4h-4.071c-1.104 0-2 0.896-2 2s0.896 2 2 2l4.071-0.071-0.071 4.071c0 1.104 0.896 2 2 2s2-0.896 2-2v-4.071l4 0.071c1.104 0 2-0.896 2-2s-0.896-2-2-2z'%3E%3C/path%3E%3C/svg%3E");
    }
  }
  .card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

    .img-fluid {
      width: 100%;
    }

    .media-about-how {
      max-width: 50%;
      margin: 0 auto;

      @include respond(hd-desk) {
        max-width: 80%;
        margin: auto;
      }
    }
  }
}



.landing {
  min-height: calc(100vh - 84px);
  background-color: #fcfcfc;
  @include respond(tab) {
    min-height: calc(90vh - 84px);
  }
  &-wrapper {
    padding: 0 .625rem * 6;
    min-height: inherit;
    @include respond(phone-land) {
      padding: 0 .625rem;
    }
  }
  &-graphical {
    background-image: url('/assets/img/bck-1-min.png'), url('/assets/img/cover-img-min.png');
    background-repeat: no-repeat;
    background-size: contain, calc(100vw / 2.5);
    background-position: 100% -45px, 95% center;

    @include respond(tab) {
      background-image: url('/assets/img/bck-1-min.png'), linear-gradient(rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.8)), url('/assets/img/cover-img-min.png');
      background-size: contain, cover, contain;
      background-position: 100% -85px, center, 95% 20%;
    }

    @include respond(phone-land) {
      background-image: none, linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url('/assets/img/cover-img.png');
    }
  }

  &-banner {
    min-height: inherit;
    padding: 0 .625rem * 6;
    @include respond(phone-land) {
      padding: 0 1.25rem;
    }
    &-content {
      max-width: .625rem * 56;
    }
  }
}

.features {
  background-color: $white;
  padding: 0 0 2rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;

  @include respond(hd-desk) {
    flex-wrap: wrap;
  }

  // @include respond(phone-land) {
  //   margin-top: .625rem * 6;
  // }

  .card {
    box-shadow: 0 6px 16px 0 rgb(0 0 0 / 7%);
    border-radius: 1rem;
    margin: 0 .625rem * 1.5 0;
    width: calc(.625rem * 40 - (.625rem * 3));
    // margin-top: .625rem * 12;

    @include respond(hd-desk) {
      margin-bottom: .625rem * 3.5;
    }

    @include respond(tab) {
      width: .625rem * 36;
      // margin-top: .625rem * 14;
    }


  }

  figure {
    border-radius: 50%;
    @include box(.625rem * 20);
    display: block;
    margin: 0 auto;
    box-shadow: 0 6px 16px 0 rgb(0 0 0 / 7%);
    // margin-top: calc((-.625rem * 25) / 2);
    margin-bottom: .625rem * 2.5;

    @include respond(hd-desk) {

      @include box(.625rem * 18);
    }

    img {
      @include box(100%);
    }
  }

  h3, h4 {
    color: #58585B;
  }

  .btn {
    width: 100%;
    border-radius: 0 0 1rem 1rem;
    // margin-top: 1.25rem;
    font-weight: $font-weight-bold;

    &:hover {
      color: $secondary;
    }

    &-nuka {
      background-color: #85b859;
      color: $white;
    }

    &-itzel {
      background-color: #4fa0f3;
      color: $white;
    }

    &-wayra {
      background-color: #b273ea;
      color: $white;
    }

    &-pitboo {
      background-color: #DDAC29;
      color: $secondary;
    }
  }
}


.swiper-our-members {
  min-height: .625rem * 27.5;

  @include respond(tab) {
    min-height: auto;
  }
}