.blog {
    padding: 2rem 0;
    position: relative;
    z-index: 10;

    h4 {
        font-size: $font-default;
        letter-spacing: 5px;
        color: $primary;
        font-weight: $font-weight-bold;
    }

    h2 {
        color: lighten($secondary, 20%);
    }

    &-nav {
        a {
            text-transform: uppercase;
            font-size: $font-s;
            color: $secondary;
            font-weight: $font-weight-medium;
            padding: .625rem 0;
            margin: 0 1rem;

            &.active {
                color: $primary;
                border-bottom: 2px solid $primary;
            }

            &:hover {
                color: $text-grey
            }
        }
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: auto;
        grid-gap: .625rem * 3;

    }
    &-post {
        min-height: 350px;
        background-color: $white;
        border-radius: .5rem;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        color: $white;
        overflow: hidden;
        transition: transform .5s cubic-bezier(.645,.045,.355,1);

        a {
            width: 100%;
            height: 100%;
            position: relative;
            display: block;
        }

        p, h6 {
            color: $white;
        }

        h6 {
            font-size: $font-xxs;
            margin-top: .5rem;
        }

        &-info {
            width: 100%;
            padding: .625rem * 2.5;
            position: absolute;
            bottom: 0;
            background-image:linear-gradient(to top, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.01) 100%);
        }

        &:hover &-info-meta {
            transform: translateY(-.75rem);
        }
    }

}

.blog-meta {
    z-index: 10;
    position: relative;
    z-index: 10;
    
    &-banner-info {
        color: $white;
        display: table;
        width: 100%;
        min-height: .625rem * 60;
        background-position: center 75%;
        background-size: cover;
        background-repeat: no-repeat;

        & > div {
            display: table-cell;
            text-align: center;
            vertical-align: bottom;
        }
    }

    &-body {
        background-color: transparent;
        // F-Removed on conditional
        // background-image: linear-gradient(90deg,#FFFFFF 50%,#f8f8f8 50%);
        // @include respond(tab) {
        //     background-image: linear-gradient(90deg,#FFFFFF 100%,#f8f8f8 50%);
        // }
        background-color: darken($white, 5%);
        &-container {
            min-height: 500px;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            max-width: 1300px;
            flex-wrap: wrap;
        }

        &-meta {
            height: 100%;
            width: 65%;
            background-color: $white;
            flex: 1 0 0;
            max-width: initial;
            padding: 5rem 2.5rem 0 1.5rem;

            @include respond(phone) {
                width: 100%;
                padding: 5rem 1rem 0;
            }

            p {
                font-size: $font-default;
                padding: .625rem 0;
            }
            ul {
                padding-left: .625rem;
                list-style: none;
                margin: .625rem 0;
                li {
                    padding: .625rem 0;
                    position: relative;

                    &::before {
                        font-size: $font-l;
                        content: '-';
                        margin-right: .5rem;
                        margin-top: -3px;
                        vertical-align: middle;
                        display: inline-block;
                    }
                }
            }

            h4 {
                font-size: $font-l;
            }
        }

        &-article {
            width: 35%;
            background-color: #f8f8f8;
            flex: 0 1 420px;
            max-width: 420px;
            margin: 2rem auto 0;
            padding: 1.5rem 2.5rem;
        }
    }

    &-media {
        width: 100%;
        height: 100%;
        min-height: 550px;
        max-height: 600px;
        border-radius: .5rem;
        overflow: hidden;
        margin-bottom: 4rem;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        video,img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
    }

    &-boxed {
        padding: 1.5rem * 2 0;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: auto;
        grid-gap: .625rem * 3;
        // align-items: center;

        @include respond(phone) {
            grid-template-columns: 1fr;
        }

        &-figure {
            max-width: 600px;
            max-height: 400px;
            border-radius: .5rem;
            overflow: hidden;

            img {
                @include box(100%);
                object-fit: cover;
            }
        }
    }

    &-featured {
        .swiper-button-prev,
        .swiper-button-next {
            background: transparent;
            width: 25px;
            top: 0;
            &::after {
                font-size: 1.4rem;
                color: $text-grey;
            }
        }

        .swiper-button-prev {
            right: 2.5rem;
            left: auto;
        }
        .swiper-button-next {
            right: 0;
        }

        &-card {
            width: 100%;
            height: 360px;
            background-color: transparent;
            border-radius: .5rem;
            overflow: hidden;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        &-desc {
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            bottom: 0;
            padding: 1rem;
            color: $white;
            background-image: linear-gradient(to top, rgb(0 0 0 / 48%) 81%, rgb(0 0 0 / 5%) 95%)
        }
    }

    &-recent {
        margin-top: 2rem;

        &-list {
            max-height: 500px;
            overflow: auto;
        }
        &-post {
            display: block;
            text-decoration: none;
            color: inherit;
            transition: all .1s ease-in-out;
            &:not(:last-child) {
                margin-bottom: 1.25rem;
            }

            &-img {
                @include box(.625rem * 8, .625rem * 8, .25rem);
                img {
                    @include box(100%);
                    object-fit: cover;
                }
            }
        }
    }

    &-partners {
        margin-top: 2rem;

        &-meta {
            cursor: pointer;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 200px;
            width: 100%;
            max-width: 360px;
            border-radius: .5rem;
            overflow: hidden;
            position: relative;
            &:not(:last-child) {
                margin-bottom: 1.25rem;
            }
        }

        &-desc {
            bottom: 0;
            position: absolute;
            box-sizing: border-box;
            width: 100%;
            padding: 1rem;
            color: $white;
            background-image:linear-gradient(to top, rgba(0, 0, 0, 0.4) 50%, rgba(0, 0, 0, 0.01) 100%);
        }
    }

    &-other-posts {
        .ico {
            flex-shrink: 0;
            @include box(1.4rem);
            fill: $text-grey;
            margin: 0 .425rem;
        }
        &-item {
            display: flex;
            align-items: center;
            &:hover .ico, &:hover a {
                color: $blue;
                fill: $blue;
            }
        }
        &-meta {
            max-width: 320px;
            @include respond(phone) {
                max-width: 200px;
            }
        }

        a {
            display: block;
            color: inherit;
        }
    }
}