.admin-community-page {
  .tab-container {
    display: flex;
    margin-bottom: 30px;

    .tab {
      color: #5f6372;
      margin: 0 15px;
      font-size: $font-s;
      font-weight: $font-weight-medium;
      cursor: pointer;

      display: flex;
      align-items: center;

      img {
        height: 23px;
        margin-right: 8px;
        opacity: 0.6;
      }

      &.active {
        color: #000;

        img {
          opacity: 1;
        }
      }
    }
  }

  .custom-control-input:checked ~ .custom-control-label::before {
    color: $light-red;
    background-color: $light-red;
    border-color: $light-red;
  }
}


.admin-create-pages {
// width: 100vw;
max-width: unset;

.dropdown {
  button {
    background-color: white;
    outline: none;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 5px 15px;
    color: #858585;
    font-size: 0.9rem;
    height: 45px;
  }
}

.activity-container {
  margin: 25px 0;

  .activity {
    display: flex;

    .form-group {
      width: min-content;
      margin: 0 4px;

      label {
        white-space: nowrap;
        color: #5f6372;
        margin-right: 17px;
      }

      input,
      textarea {
        height: 45px;
      }
    }

    .upload-container {
      height: 45px;
      padding: 5px 15px;
      background-color: white;

      outline: none;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;

      color: #858585;
      font-size: 0.9rem;

      display: flex;
      align-items: center;
      justify-content: space-between;

      cursor: pointer;

      img {
        height: 18px;
      }
    }

    .file-format {
      display: flex;
      align-items: center;
      margin-top: 5px;

      p {
        font-size: 0.8rem;
        color: $blue;
        margin-right: 5px;
      }

      img {
        cursor: pointer;
      }
    }

    .form-group:nth-child(1) {
      input {
        width: 50px;
      }
    }

    .form-group:nth-child(3) {
      width: 20%;
      // input{
      //   width: 200px;
      // }
    }

    .form-group:nth-child(4) {
      width: 20%;
      // textarea{
      //   width: 200px;
      // }
    }
  }
}

.template-container {
  display: flex;

  .template-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    &.active {
      .selected {
        display: unset;
      }
    }

    .title {
      width: 100%;
      text-align: left;
      color: #858585;
    }

    img {
      margin-bottom: 20px;
    }

    .selected {
      height: 20px;
      width: 20px;
      padding: 3px;
      border-radius: 100%;
      border: 1px solid #000;
      display: none;

      div {
        width: 100%;
        height: 100%;
        background-color: $red;
        border-radius: 100%;
      }
    }
  }
}
}

.create-role-section {
.form-control {
  height: 45px;
}

.role-img {
  max-width: 60px;
  width: 100%;
  height: 47px;
  padding: 3px 4px;
  border-radius: 8px;
  border: 1px solid #979797;
  margin-right: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.role-img img {
  width: 50px;
  height: 38px;
  border-radius: 8px;
}

.role-wrapper {
  & > div:nth-child(2) {
    width: 30%;
  }

  & > div:nth-child(3) {
    width: 58%;
  }
}

.tags {
  .tags-container {
    display: flex;
    flex-wrap: wrap;

    .tag {
      width: min-content;
      margin: 4px;
      padding: 5px 13px;
      background-color: #e6edf3;

      display: flex;
      align-items: center;
      border-radius: 100px;
      color: $blue;
      font-size: 14px;

      p {
        white-space: nowrap;
      }

      img {
        height: 11px;
        margin-left: 9px;
        opacity: 0.6;
        cursor: pointer;
      }
    }
  }
}
}



.kiddo {
&-details {
  cursor: pointer;
  display: inline-flex;
  align-items: center;
}
&-avatar {
  padding: .15rem;
  @include box(2.6rem, 2.6rem, 50%);
  position: relative;
  // background-color: lighten($tertiary, 65%);
  .kiddo-active,
  .kiddo-inactive {
    @include posAbs(null, 0, 0, null);
  }
}
&-base-info {
  font-weight: $font-weight-medium;
}
&-action {
  align-self: center;
  .btn-c-primary-outline {
    padding: 0 .45rem;
    border: 0;
    transition: all .1s ease;
    &:hover {
      svg {
        fill: $primary;
      }
    }
    svg {
      @include box(1rem);
      transition: all .1s ease;
      fill: $primary;
    }
  }
}
}

.attachment {
&-wrapper {
  margin-left: .625rem * 2;
  margin-top: .625rem;
}
&-type {
  margin-top: .625rem;
  margin-left: .625rem * 2;
  ul {
    margin-left: calc((.625rem * 2) + 12px);
    line-height: 195%;
  }
}
}

.post-credits {
display: flex;
align-items: center;

&-unaction {
  .post-credits-ac {
    display: inline-flex;
    align-items: center;
    color: #595f74;
    margin: 0 0.35rem;
    font-size: calc(100% - .125rem);
  }
  .post-credits-ac-btn {
      color: #db4744;
      background-color: #fff;
      @include box(1.8rem, 1.8rem, 50%);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-size: 8px;
      font-weight: 700;
      line-height: initial;
      transition: all 0.1s ease-in-out;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      &.active {
        color: #fff;
        background-color: #db4744;
    }
      .post-credits-ac span {
        display: inline-block;
        margin-right: 0.35rem;
        font-weight: 500;
    }
  }
}

@include respond(phone-land) {
  flex-wrap: wrap;
  h6 {
    font-size: 87.5%;
  }
}

&-actions {
  display: flex;
  align-items: center;
  @include respond(phone) {
    margin-top: .625rem;
  }
}
&-wrapper {
  display: block;
  background-color: lighten($tertiary, 68%);
  border-radius: 5rem;
  padding: .25rem;
  margin-left: 1rem;
  position: relative;
  @include respond(phone-land) {
    margin-left: 0;
  }
}

&-ac {
  display: inline-flex;
  align-items: center;
  color: $text-grey;
  margin: 0 .35rem;
  font-size: $font-s;
  span {
    display: inline-block;
    margin-right: .35rem;
    font-weight: $font-weight-medium;
  }
  &-btn {
    color: $primary;
    background-color: $white;
    @include box(1.8rem, 1.8rem, 50%);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 8px;
    font-weight: $font-weight-bold;
    line-height: initial;
    transition: all .1s ease-in-out;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    &:hover,
    &:active,
    &.active {
      color: $white;
      background-color: $primary;
    }
  }
}
}

.post-comment {
border-top: 1px solid lighten($tertiary, 65%);
padding: 2rem 2.5rem .625rem;
@include respond(phone-land) {
  padding: 2rem 0 .625rem;
}
.no-outline:focus {
  outline: none;
}
&-btn {
  border: 0;
  background-color: transparent;
  font-family: inherit;
  display: inline-block;
  height: auto;
  padding: .35rem;
  border-radius: .35rem;
  border: 1px solid transparent;
  margin-right: .25rem;

  &:focus {
    border: 1px solid lighten($secondary, 50%);
    outline: 0;
  }
}

svg {
  @include box(1.8rem);
  &.icon-plus {
    fill: $secondary;
  }

  &.icon-send {
    fill: lighten($tertiary, 35%);
  }

  &.icon-flag {
    @include box(1rem);
  }
}

&-ac-wrap {
  border-radius: .5rem;
  background-color: rgba(240, 242, 245, 0.81);
  padding: .5rem .5rem .625rem * 3 .5rem;
  display: flex;
  align-items: center;

}
&-ac-wrap1 {
  border-radius: .5rem;
  background-color: rgba(240, 242, 245, 0.81);
  padding: 0rem .5rem 0rem * 3 .5rem;
  display: flex;
  align-items: center;

}

&-input {
  flex: 1;
  padding: .5rem 0;
  position: relative;
  .form-control {
    // padding-right: 3.5rem;
  }
}

&-action {
  // @include posAbs(50%, 0, null, null, right-center);
}

&-response {
  padding-top: .625rem * 3;
  width: 100%;
  margin-right: auto;
  flex: 1;

  @include respond(phone-land) {
    width: 100%;
    margin: auto;
  }

  &-out {
    display: flex;
    .icon-trash {
      fill: $primary;
      @include box(1rem);
    }
    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  &-info {
    flex: 1;
    border-radius: 1rem;
    padding: 1rem;
    background-color: rgba(240, 242, 245, 0.81);
    @include respond(phone-land) {
      padding: .625rem;

      h5 {
        font-size: 87.5%;
      }

      h6 {
        font-size: 60%;
      }
    }

  }
  .icon-trash {
    fill: $primary;
    @include box(1rem);
  }

  &-avatar {
    @include box(2.6rem, 2.6rem, 50%);
    margin-right: .45rem;
    position: relative;
    flex-shrink: 0;
    img {
      @include box(100%, 100%, 50%);
    }

    .kiddo-active {
      @include posAbs(null, 0, 0, null);
    }
  }
}

&-praise {
  max-width: 100%;
  background: #000000;
background: -webkit-linear-gradient(to right, #CDD1FB, #D3F9EC);
background: linear-gradient(to right, #CDD1FB, #D3F9EC);
flex-shrink: 0;
  &-head {
    @include respond(phone-land) {

      h5 {
        font-size: 87.5%;
      }

      h6 {
        font-size: 60%;
      }
    }
  }
  &-img {
    @include box(.625rem * 7.5);
    border-radius: 50%;
    border: 1px solid $primary;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    svg {
      @include box(.625rem * 4.5);
      @include respond(hd-desk) {
        @include box(.625rem * 2.5);
      }
    }
  }
}
}

.btn-pill-link {
  font-size: $font-s;
  border-radius: 0;
  height: auto;
  padding: 0 0 .5rem;
  margin: 0 .625rem;
  &.active {
    color: $primary;
    border-bottom: 2px solid $secondary;
  }
}

.praise {
  display: inline-flex;
  align-items: center;
  margin-left: .5rem;
  position: relative;

  // &:hover &-card{
  //   display: block;
  // }

  &-block {
    @include box(.625rem * 3.6, .625rem * 3.6, 50%);
    background-color: lighten($tertiary, 65%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .badges {
    display: flex;
    gap: .875rem;
    overflow: auto;
    &-wrapper {
      text-align: center;
      position: relative;
      min-width: 80px;

      // &:hover {
      //   .badges-tooltip {
      //     display: inline-block;
      //   }
      // }

    }

    &-tip {
      display: inline-flex;
      background-color: lighten($tertiary, 65%);
      padding: .25rem;
      align-items: center;
      img {
        @include box(.625rem * 1.2);
        margin-right: .25rem;
        flex-shrink: 0;
      }

      &.active {
        background-color: $primary;
        h6 {
          color: $white;
        }
      }
    }

    &-item {
      @include box(.625rem * 4.6,.625rem * 4.6, 50%);
      border: 1px solid lighten($tertiary, 50%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto .625rem;
      svg,img {
        @include box(.625rem * 3);
      }
      &.active {
        border: 2px solid $primary;
      }
    }
    
    // &-tooltip {
    //   font-size: $font-xs;
    //   position: absolute;
    //   width: auto;
    //   background-color: lighten($tertiary, 65%);
    //   color: $tertiary;
    //   border-radius: .25rem;
    //   padding: .25rem;
    //   left: 0;
    //   display: none;
    //   margin: 0 5px;
    //   vertical-align: middle;
    //   top: calc(100% + .625rem);
    //   z-index: 1;

    //   &::before {
    //     content: '';
    //     position: absolute;
    //     left: 5px;
    //     top: -.625rem;
    //     width: .625rem;
    //     height: .625rem;
    //     border-bottom: solid .625rem lighten($tertiary, 65%);
    //     border-left: solid .625rem transparent;
    //     border-right: solid .625rem transparent;
    //   }
    // }
  }

  &-votes {
    display: inline-flex;
    flex-wrap: wrap;
    gap: .875rem;
    text-align: center;
    .btn-praise {
      background-color: $white;
      color: $primary;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      &.active {
        background-color: $primary;
        color: $white;
      }
    }
  }

  &-card {
    position: absolute;
    top: 110%;
    right: 0;
    z-index: 1;
    max-height: .625rem * 50;
    overflow-y: auto;
    border-radius: .25rem;
    width: .625rem * 50;
    // display: none;
    @include respond(phone-land) {
      width: .625rem * 35;
    }
    .post-comment {
      all: unset;
    }
  }
}

.challenge-lone {
// F-Removed
// padding-bottom: .625rem * 2;
&-menu {
  margin-bottom: .625rem * 2;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  &-info {
    flex: 1 1 auto;
    display: flex;
    align-items: center;

    .achievement-figure-badge {
      @include box(.625rem * 4);
    }
    .achievement-figure-coins {
      @include box(.625rem * 3.5);
    }
  }

  &-actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    @include respond (hd-desk) {
      flex: 1 0 auto;
      justify-content: center;
    }
    svg, img {
      display: inline-block;
      @include box(2rem);
      &.icon-info {
        fill: $blue;
        @include box(1.6rem);
      }
    }
  }
}

&-rules {
  position: relative;
    &-guide {
      z-index: 2;
      align-items: baseline;
      padding: 1rem 1.2rem;
      width: max-content;
      display: none;
      background-color: $white;
      border-radius: .5rem;
      height: max-content;
      box-shadow:rgb(17 17 26 / 10%) 0px 4px 16px, rgb(17 17 26 / 5%) 0px 8px 32px;
      &-desc {
        p > * {
          padding: .35rem 0;
          font-size: $font-s;
        }
      }

      &.pos-left {
        @include posAbs(calc(100% + .5rem), null, 0, 0);
      }

      &.pos-right {
        @include posAbs(calc(100% + .5rem), 0, null, null);
      }

      &.pos-top {
        margin: 0 .625rem;
        width: calc(100% - 1.25rem);
        @include posAbs(null, 0, calc(100% + .1rem), null);
        height: 340px;
        overflow-y: scroll;
      }
    }
    .icon-icon-guide {
      @include box(3rem);
    }
    .btn-rules {
      text-align: center;
      @include box(3.2rem);
      box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
      font-size: $font-xxs;
      margin-right: .625rem * 2;
      padding: 0;
    }

    svg {
      @include box(40%, 40%);
    }

    &:hover &-guide {
      display: flex;
    }
}

&-user {
  display: inline-flex;
  align-items: center;
  margin: 0 0 .625rem;
  &-avatar {
    @include box(2.4rem);
    margin: 0 .625rem;
    img {
      @include box(100%, 100%, 50%);
    }
  }
}

&-meta {
  margin-top: .625rem * 2;
  &-desc {
    ul, ol {
      margin: 0;
      margin-left: .625rem * 4;
    }
    & > * {
      font-size: $font-default !important;
      padding: .45rem 0;
      margin: 0;
    }

    ul, ol {
      li {
        & > * {
          font-size: $font-default !important;
          font-weight: $font-weight-light;
        }
      }
    }

    & img {
      max-width: 100%;
      height: auto;
    }
  }
}

&-response {
  margin-top: 1.5rem;
  max-width: calc(.625rem * 75);
}

&-form {
  display: flex;
  align-items: center;
  width: 100%;
  margin: .625rem 0 .625rem * 3;
  @include respond(phone-land) {
    max-width: auto;
  }
  .form-control {
    height: calc(.625rem * 7);
    border-radius: .5rem;
    padding-right: 7.5rem;
    padding-left: 1rem;
    &:focus {
      border-color: transparent;
      outline: 0;
    }
  }
  &-btn {
    border: 0;
    background-color: transparent;
    font-family: inherit;
    display: inline-block;
    height: auto;
    padding: .35rem;
    border-radius: .35rem;
    border: 1px solid transparent;
    margin-right: .25rem;

    &:focus {
      border: 1px solid lighten($secondary, 50%);
      outline: 0;
    }
  }

  svg.icon-info {
    display: inline-block;
    fill: $blue;
    @include box(1.6rem);
  }
}

&-input-action {
  @include posAbs(50%, .625rem, null, null, right-center);

  svg {
    @include box(.625rem * 2.5);
    &.icon-smiley {
      fill: #ffdb1e;
    }
    &.icon-clip {
      fill: #137735;
    }
  }
}

&-attach {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, calc((100% / 4) - .875rem)));
  grid-gap: .875rem;
  @include respond(phone-land) {
    grid-template-columns: repeat(auto-fit, minmax(140px, calc((100% / 3) - .875rem)))
  }
  &-item {
    overflow: hidden;
    border-radius: .35rem;
    position: relative;
    box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px;
  }
  &-media {
    height: 110px;
    display: flex;
    align-items: center;
    justify-content: center;
    img, video {
      @include box(100%);
      object-fit: cover;
    }

    svg {
      fill: $tertiary;
      @include box(2.6rem);
    }
  }
  &-closed {
    display: flex;
    align-items: center;
    @include box(1rem, 1rem, 50%);
    background-color: $primary;
    @include posAbs(5px, 5px, null, null);
    z-index: 1;
    svg {
      fill: $white;
      @include box(90%);
      margin: auto;
    }
  }
}

&-group {
  display: grid;
  grid-template-columns: minmax(0, 3fr) repeat(auto-fit, minmax(0, 350px));
  grid-template-rows: auto;

  @include respond(hd-desk) {
    // overflow: auto;
    grid-template-columns: 1fr;
  }
  h5 {
    font-size: $font-xs;
  }
  h6 {
    font-size: $font-xs;
  }
  small {
    font-size: $font-xxs;
  }
  &-invite {
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    margin: 0 .625rem * 2;
    height: max-content;
    @include respond(hd-desk) {
      margin: .625rem * 2 0;
    }
    &-list,
    &-exists {
      max-height: 180px;
    }
  }
}
}

.kid-info {
.form-check-input {
  position: initial;
  margin: 0;
  @include box(1rem, 1rem);
  vertical-align: middle;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border: 1px solid rgba(0,0,0,.25);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-print-color-adjust: exact;
  color-adjust: exact;

  &[type=radio] {
    border-radius: 50%;
  }
  &:checked {
    background-color: $primary;
    border-color: $primary;
    &[type=radio] {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
    }
  }
}

&:not(:last-child) {
  margin-bottom: .625rem;
}
&-figure {
  @include box(2.7rem, 2.7rem, 50%);
  img {
    @include box(100%, 100%, 50%);
  }
}
&-desc {
  min-width: 0;
  @include respond(tab) {
    h5, h6, small {
      font-size: 12px;
    }
  }
}
}


.invite-group {
&-figure {
  max-width: 500px;
  margin: 0 auto 1.25rem;
  img {
    @include box(100%);
  }
}

&-role-figure {
  @include box(5rem, 5rem, 50%);
  border: 2px solid $primary;
  overflow: hidden;

  img {
    @include box(100%, 100%);
  }
}

&-member {
  margin: 1rem;
}
}


.challenge-area {
height: calc(100% - 54px);
@include respond(tab) {
}
&-wrapper {
  width: 100%;
  display: flex;
  height: 100%;
  @include respond(tab) {
    height: unset;
  }

  @include respond(hd-desk) {
    flex-direction: column;
  }
}

.img-box {
  @include box(.625rem * 2);

  img {
    @include box(100%);
  }
}

&-aside {
  background-color: #1C1C1C;
  flex-shrink: 0;
  padding: .625rem * 2;
}

&-body {
  flex: 1;
  background-color: #E2E2E2;
}

&-type {
  &-item {
    &:not(:last-child) {
      margin-bottom: .625rem * 2;
    }
  }
  &-figure {
    @include box(.625rem * 3);
    margin: 0 auto .5rem;
    object-fit: cover;
  }
}

&-master {
  margin: .625rem;
  height: calc(100% - (.625rem * 2));
  &-head {
    padding: .625rem;
    background-color: #f2f2f2;
  }

  &-body {
    display: grid;
    grid-template-columns: minmax(0, auto) repeat(auto-fit, minmax(0, .625rem * 30));
    grid-template-rows: auto;
    grid-gap: .625rem;

    @include respond(tab) {
      grid-template-columns: 1fr;
    }
  }

  &-panel {
    max-height: .625rem * 50;
    background-color: $white;
    padding: 1rem;
    overflow: auto;
    @include respond(tab) {
      max-height: initial;
    }
  }

  &-aside {
    max-height: .625rem * 50;
    overflow: auto;
    padding: 0 1rem 1rem;
    background-color: $white;
    @include respond(tab) {
      max-height: initial;
    }
  }
}

&-g {
  display: inline-flex;
  align-items: center;
  &-avatar {
    @include box(.625rem * 3.4);
    img {
      @include box(100%);
      vertical-align: baseline
    }
  }

  &-ac {
    @include box(.625rem * 2);
    img {
      @include box(100%);
      vertical-align: baseline;
    }
  }
}

}

.part-sub {
&-wrapper {
  padding: .625rem * 1.5 0;
  &:not(:last-child) {
    border-bottom: 1px solid transparentize($tertiary, .8);
  }
}

&-list {

  &:not(:last-child) {
    margin-bottom: .625rem * 1.5;
  }
  &-item {
    display: inline-flex;
    align-items: flex-start;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: .625rem * 1.5;
    }
  }
}

&-avatar {
  @include box(.625rem * 5);
  img {
    @include box(100%);
  }

}
&-info {
  margin-left: .625rem;
}

&-guidelines {
  padding: .625rem * 1.8;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  margin-top: 1rem;
  border-radius: 5px;
  img {
    @include box(.625rem * 4.5);
    margin-bottom: .625rem;
  }
  ul {
    li {
      padding: .25rem 0;
      font-size: $font-s;
      & > * {
        font-size: inherit;
        padding: .25rem 0;
      }
    }
  }

}
}

.conv-area {
&-item {
  padding: .5rem 0;
}

&-response {
  display: inline-flex;
  align-items: flex-start;
  width: 100%;
  margin: .625rem 0;
}

&-avatar {
  @include box(.625rem * 5);
  img {
    @include box(100%);
  }
}

&-info {
  margin-left: .625rem;
  font-size: $font-s;
}
}


.grouping {
&-wrapper {
  display: flex;
  flex-wrap: wrap;
}

&-item {
  display: block;
  flex-shrink: 0;
  margin: 1.25rem;
  color: inherit;
}
}

.search-result {
&-grid {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(140px, calc((100% / 3) - 1.5rem)));
  grid-template-rows: auto;
  @include respond(hd-desk) {
    grid-template-columns: repeat(auto-fit, minmax(140px, calc((100% / 2) - 1.5rem)));
  }
  @include respond(phone) {
    grid-template-columns: repeat(auto-fit, minmax(0, 360px));
    justify-content: center;
  }
}

&-cell {
  animation: fade-in-bottom 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

&-filter {
  &-back {
    @include respond(phone) {
      padding: 0;
    }
    .btn {
      @include respond(phone) {
        padding: 0;
      }
    }
  }
}
}


.challenge-media {
&-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

&-item {
  text-align: center;
  margin-right: 1.25rem;
  cursor: pointer;
  @include respond(tab) {
    margin-bottom: 1rem;
  }
  figure {
    margin-bottom: .625rem;
    @include respond(tab) {
      @include box(.625rem * 8);
    }
    svg {
      @include box(.625rem * 6);
    }
  }
}
}

.challenge-role {
&-list {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: .625rem;
  }

  figure {
    border: 1px solid #ced4da;
    border-radius: .5rem;
    padding: .25rem;
    @include box(.625rem * 4.8);
    margin-bottom: 0;
    @include respond(tab) {
      @include box(.625rem * 40);
    }
    img {
      @include box(100%);
    }
  }
}
}

.chat-response {
@include box(100%);
max-height: .625rem * 40;
background-color: #ebeff1;
position: absolute;
max-width: calc(100% - calc(2.5rem * 2));
height: auto;
bottom: calc(100% - 2.75rem);
right: calc(0% - -2.5rem);
@include respond(phone-land) {
  right: 0;
  max-width: 100%;
  bottom: calc(100% - 1.5rem);
}
&-action {
  display: flex;
  justify-content: center;
  padding: .625rem 0;
  background-color: #e3e7e8;
  &-types {
    flex: 1;
    text-align: center;
  }
  &-close {
  }
  svg {
    cursor: pointer;
    @include box(1.5rem);
    display: inline-block;
    margin: 0 .5rem;
  }
}
&-panel {
  padding: .625rem;
  @include respond(phone-land) {
    max-height: .625rem * 30;
    overflow: auto;
  }
  &-row {
    display: flex;
    flex-wrap: wrap;
    gap: .625rem
  }
}
&-fls-item {
  @include box(calc((100% / 6) - (.625rem * 2)), .625rem * 12);
  @include respond(phone-land) {
    @include box(calc((100% /2 ) - (.625rem * 2)), .625rem * 12);
  }
  img {
    @include box(100%);
    object-fit: cover;
  }
  svg {
    display: none;
  }
  &.selected {
    position: relative;
    &::before {
      content: '';
      background-color: rgba(0, 0, 0, 0.3);
      @include box(100%);
      z-index: 0;
      position: absolute;
    }
    svg {
      display: block;
      @include box(1.25rem);
      fill: $green;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      border-radius: 50%;
    }
  }
  &.selectedcard {
    position: relative;
    &::before {
      content: '';
      background-color: rgba(0, 0, 0, 0.3);
      @include box(100%);
      z-index: 0;
      position: absolute;
    }
    svg {
      display: block;
      @include box(.75rem);
      fill: #000;
      position: absolute;
      // top: 14%;
      // left: 87%;
      left: -5px;
      top: 5px;
      transform: translate(-50%, -50%);
      // background-color: #fff;
      border-radius: 50%;
    }
  }
}
}


// These are all colors
.platinum-pastel {
  background: #6a324a;
  background: linear-gradient(220deg, #6a324a 0%, #bcba93 100%);
  .badging-badge-head,
  .badging-badge-body {
    background-color: #92756E;
  }
  .badging-coup {
    .selected {
      svg, span {
        fill: #6D0356;
        color: #6D0356;
      }
    }
  }
}
.gold-pastel {
  background: #35374e;
  background: linear-gradient(220deg, #35374e 0%, #9de3e0 100%);
  .badging-badge-head,
  .badging-badge-body {
    background-color: #698894;
  }
  .badging-coup {
    .selected {
      svg, span {
        fill: #F8EE07;
        color: #F8EE07;
      }
    }
  }
}
.silver-pastel {
  background: #5f3e65;
  background: linear-gradient(220deg, #5f3e65 0%, #7c8082 100%);
  .badging-badge-head,
  .badging-badge-body {
    background-color: #716777;
  }
  .badging-coup {
    .selected {
      svg, span {
        fill: #84F2F9;
        color: #84F2F9;
      }
    }
  }
}
.bronze-pastel {
  background: #07666c;
  background: linear-gradient(220deg, #07666c 0%, #737a7a 100%);
  .badging-badge-head,
  .badging-badge-body {
    background-color: #737B7B;
  }
  .badging-coup {
    .selected {
      svg, span {
        fill: #FBB37F;
        color: #FBB37F;
      }
    }
  }
}
.grand-master-pastel {
  background: #9b6c7a;
  background: linear-gradient(220deg, #9b6c7a 0%, #8a8e8f 100%);
  .badging-badge-head,
  .badging-badge-body {
    background-color: #8E868A;
  }
  .badging-coup {
    .selected {
      svg, span {
        fill: #9EF88F;
        color: #9EF88F;
      }
    }
  }
}

.badging {
  width: 100%;
  display: flex;
  gap: .625rem * 1.5;
  flex-wrap: wrap;
  padding: .625rem * 1.5;
  align-items: flex-start;
  @include respond(phone-land) {
    font-size: 14px;
  }
  @media (min-width: 1400px) {
    gap: .625rem * 2;
  }
  &-small {
    font-size: 12px;
    .badging-badge {
      width: 120px;
    }
    .badging-badge-body {
      height: 150px;
    }
    .badging-badge-label {
      width: 60px;
      height: 45px;
    }
    .badging-badge-head svg{
      width: 10px;
      height: 10px;
    }
    .badging-coup {
      font-size: 14px;
    }
  }
  &-badge {
    // width: .625rem * 20;
    width: .625rem * 10;
    flex-shrink: 0;
    filter: drop-shadow(-1px 6px 3px rgba(60, 64, 67, 0.3));
    @include respond(phone-land) {
      display: none;
    }
    @media (min-width: 1400px) {
      width: .625rem * 15;
    }
    &-head {
      width: 100%;
      height: .625rem * 2.5;
      border-radius: 2.5rem;
      box-shadow: #030303cf 0px 15px 15px -10px;
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: .625rem;
      @media (min-width: 1400px) {
        height: .625rem * 3.5;
      }
      svg {
        @include box(10px);
        fill: $white;
        @media (min-width: 1400px) {
          @include box(14px);
        }
      }
    }
    &-body {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 90%;
      height: .625rem * 15;
      margin: 0 auto;
      clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 100%, 50% 100%, 0% 80%);
      p {
        font-size: $font-s;
        @media (min-width: 1400px) {
          font-size: $font-body;
        }
      }
      @media (min-width: 1400px) {
        height: .625rem * 20;
      }
      @include respond(big-desktop) {
        height: .625rem * 25;
      }
    }
    &-label {
      @include box(.625rem * 5, .625rem * 5, 50%);
      background-color: $white;
      margin-bottom: .625rem;
      padding-top: .625rem;
      margin: 0 auto .5rem;
      @media (min-width: 1400px) {
        @include box(.625rem * 10, .625rem * 10, 50%);
        padding-top: .625rem * 1.5;
      }
      img {
        @include box(100%);
      }
    }
  }

  &-context {
    flex: 1;
    color: $white;
    font-size: $font-s;
    @media (min-width: 1400px) {
      font-size: $font-default;
    }
  }
}

.badging-coup {
  display: flex;
  flex-wrap: wrap;
  margin-top: .625rem * 2;
  gap: .625rem;
  @include respond(phone-land) {
    font-size: 10px;
  }
  &-item {
    padding-right: .625rem;
    display: inline-flex;
    align-items: flex-start;
    font-size: $font-xs;
    @media (min-width: 1400px) {
      padding: 0 .625rem * 1.6;
      font-size: $font-xxs;
    }
    @include respond(big-desktop) {
      font-size: $font-s;
    }
    &:first-child {
      padding-left: 0;
    }
    &:not(:last-child) {
      border-right: 2px solid rgba(204, 204, 204, 0.7);
      @include respond(phone-land) {
        border-right: 0;
      }
    }
    svg {
      @include box(.625rem * 2.4);
      fill: $white;
    }
  }
}

.badging-less {
  display: flex;
  background-color: #e0e6f7;
  border-right: 15px solid transparent;
  padding: 1rem;
  align-items: center;
  &-left {
    text-align: center;
    margin: 0 2rem 0 1rem;
  }
  &-badge {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    background-color: $white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    img {
      width: 80%;
      height: 80%;
    }
  }
  &-highlight {
    color: $secondary;
    display: inline-flex;
    gap: 1rem;
    @include respond(phone-land) {
      font-size: $font-xs;
    }
    svg {
      width: 20px;
      height: 20px;
      fill: $secondary;
    }
  }
}

.badging-less-bronze {
  border-color: #e0a87e;

  .selected {
    svg {
      fill: #b95a18;
    }
    color: #b95a18;
  }
}

.badging-less-gold {
  border-color: #e9b849;

  .selected {
    svg {
      fill: #e19b01;
    }
    color: #e19b01;
  }
}

.badging-less-grand-master {
  border-color: #78a630;

  .selected {
    svg {
      fill: #148f01;
    }
    color: #148f01;
  }
}

.badging-less-platinum {
  border-color: #c085c5;

  .selected {
    svg {
      fill: #6c0456;
    }
    color: #6c0456;
  }
}

.badging-less-silver {
  border-color: #70aadf;

  .selected {
    svg {
      fill: #015bb1;
    }
    color: #015bb1;
  }
}

.modal-fullscreen .modal-xl {
  width:90vw;
  max-width: none;
  height: 95%;
  }

  .nav {
    &-custom {
      width: 100%;
      background-color: lighten($primary, 100%);
      .nav-item {
        width: calc(100% / 2);
        .btn {
          @include box(100%, auto);
          font-size: $font-s;
          border-radius: 2px;
          position: relative;
          &::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 2px;
            background-color: lighten($tertiary, 40%);
            @include posAbs(false, false, 0, 50%);
            transform: translateX(-50%);
            display: none;
  
          }
        }
        &:not(.active) { 
          .btn {
            border: .5px solid lighten($tertiary, 40%);
          }
        }
  
        &.active {
          .btn {
            background-color: #db4743;
            color: #fff;
            &::after {
              display: block;
            }
          }
        }
      }
    }
  }
  