<div class="media-popup-wrapper">
  <div class="modal-header">
    <h4 *ngIf="materialName" style="overflow: hidden;word-wrap: break-word;" class="modal-title">{{materialName | titlecase }} for {{mtype | titlecase }}</h4>
    <!-- <button type="button" class="btn btn-lg btn-close" aria-label="Close" (click)="close()"></button> -->
  </div>
  <button class="btn-close" (click)="close()">
    <img src="assets/img/video-close-icon.png" alt="">
  </button>
  <ng-container *ngIf="fileType==='video'">
    <video width="100%" height="100%" preload="metadata" controls [appVideoRender]="fileUrl">
    </video>
<!--    <app-vjs-player [options]="{ controls: true, sources: [{ src: fileUrl }]}"></app-vjs-player>-->
  </ng-container>
  <ng-container *ngIf="fileType==='audio'">
    <audio controls>
      <source [src]="fileUrl" type="audio/mp3">
      Your browser does not support the audio tag.
    </audio>
  </ng-container>
  <ng-container *ngIf="fileType==='image'">
    <div class="image-view" [ngStyle]="{'background-image': 'url('+filepath+')'}">

    </div>
    <!-- <img class="img-fluid" style="object-fit: contain;" [src]="fileUrl" alt="image not found" width="100%" height="100%"/> -->
  </ng-container>
  <ng-container *ngIf="fileType==='document'">
    <iframe (load)="isUrlLoading=false" [src]="fileUrl | safe" width="100%" height="700px" style="border:none;"
            title="Document">
    </iframe>
  </ng-container>
  
  <ng-container *ngIf="fileType==='doc'">
    <ngx-doc-viewer [url]="fileUrl" viewer="google" style="width:100%;height:700px;" title="Document"></ngx-doc-viewer>
  </ng-container>

  <ng-container *ngIf="fileType==='pdf'">
    <iframe (load)="isUrlLoading=false" [src]="fileUrl | safe" width="100%" height="700px" style="border:none;"
            title="Document">
    </iframe>
  </ng-container>
 
  <ng-container *ngIf="fileType==='excel'">
    <iframe (load)="isUrlLoading=false" viewer="google" [src]="fileUrl | safe" width="100%" height="700px" style="border:none;"></iframe>
  </ng-container>
</div>
