<div class="container-fluid px-5 pt-3">
    <!-- Tab Start -->
    <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <a
          class="nav-link active"
          id="pills-bullet-in-tab"
          data-toggle="pill"
          href="#pills-bullet-in"
          role="tab"
          aria-controls="pills-bullet-in"
          aria-selected="true"
        ><img src="assets/img/admin/challenge-icon.png" alt=""/>
          <span>Schools</span></a
        >
      </li>
    </ul>
    <div class="tab-content admin-community-page" id="pills-tabContent">
      <!-- Bullet In Board TAB START -->
      <div
        class="tab-pane fade show active"
        id="pills-bullet-in"
        role="tabpanel"
        aria-labelledby="pills-bullet-in-tab"
      >
        <div class="create-by-me-section mb-3 mb-5">
          <!-- FILTER START -->
          <div class="user-filter-options-wrapper d-flex flex-wrap align-items-center">
            
            <div class="w-75">
              <app-search
                (searchEmitter)="setSearchValue($event)"
              ></app-search>
            </div>
            <button
              class="btn btn-c-primary ml-lg-auto"
              type="button"
              (click)="onNew()"
            >
              School Registration
            </button>
          </div>
          <!-- FILTER END -->
  
          <!-- TABLE START -->
          <div class="table-responsive border my-3 mt-md-4">
            <table class="table mb-0">
              <thead>
              <tr>
                <th class="w-14" scope="col">School Name</th>
                <th class="w-15" scope="col">Contact Name</th>
                <th class="w-10" scope="col">Contact Number</th>
                <th class="w-12" scope="col">School Code</th>
                <th class="w-7" scope="col">City</th>
                <th class="w-10" scope="col">State</th>
                <th class="w-10" scope="col">Status</th>
                <th class="w-15" scope="col">Action</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngIf="isLoading">
                <td colspan="9" class="text-center">
                  <app-spinner></app-spinner>
                </td>
                </tr>
              
              <!-- <div *ngFor="let dataa of schooldata"> {{dataa.name}}</div> -->
              <!-- <ng-container let datas of dataList | pagination: pageSearch; let i= index"
                *ngIf="schooldata?.length && (schooldata | tFilter: searchChallenge: dateFormatKeys) as result"
                > -->
                <ng-container *ngIf="schooldata?.length">
                  <ng-container *ngFor="let data of schooldata | pagination: pageSearch ; let i=index" >
                  <tr >
                    <td class="font-weight-medium">
                      <img class="float-left mr-3 admin-list-img"
                           [src]="data.logo ? data.logo : 'assets/img/school.png'"
                           alt=""
                      />
                      {{ data.name }},{{ data.address?.area }}
                    </td>
                    <td>{{ data.primary_contact?.name }}</td>
                    
                    <td>{{ data.primary_contact?.contact_no }} </td>
                    <td>{{ data.code }}</td>
                    <td >
                      {{ data.address?.city }}
                    </td>
                    <td>{{ data.address?.state }}</td>
                    <td>{{ data.is_active == 1 ? "Active" : "Inactive" }}</td>
                    <td>
                      <div class="action-buttons">
                        
                        <button
                          class="btn btn-link"
                          type="button"
                          (click)="onEdit(data)"
                        >
                          Edit
                        </button>
                        <!-- class="btn btn-link"
                          type="button"
                          (click)="onSubscrib(data)" -->
                        <button class="btn btn-link accordion-toggle collapsed" data-toggle="collapse"
                        [attr.data-target]="'#collapseOne' + i"  aria-expanded="false" 
                        aria-controls="collapseOne" (click)="getSubscribeCommunityData(data.id,'',i)">
                          Subscription
                        </button>
                        <!-- class="btn btn-link accordion-toggle collapsed" data-toggle="collapse"
                        [attr.data-target]="'#collapseOne' + i"  aria-expanded="false" 
                        aria-controls="collapseOne" (click)="getSubscribeCommunityData(data.id)" -->
                        <!-- <button
                          class="btn btn-link"
                          type="button"
                          (click)="onDelete(data?.id)"
                        >
                          Delete
                        </button> -->
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="9" class="pt-1" style="padding: inherit;">
                      <div id="{{'collapseOne' + i}}" class="collapse">
                        <div class="">
                          <div class="table-responsive">
                            <table class="table table-striped table-borderless table-hover table-customized">
                              <thead>
                                <tr>
                                  <th class="bg-light">
                                    <span>Name</span>
                                  </th>
                                   <th class="bg-light">
                                    <span>Subscribed Communities</span>
                                  </th>
                                  <!-- <th class="bg-light">
                                    <span>Admins Limit</span>
                                  </th>
                                  <th class="bg-light">
                                    <span>Students Limit</span>
                                  </th>
                                  <th class="bg-light">
                                    <span>Teachers Limit</span>
                                  </th> -->
                                  <th class="bg-light">
                                    <span>Start Date</span>
                                  </th>
                                  <th class="bg-light">
                                    <span>End Date</span>
                                  </th>
                                  <th class="bg-light">
                                    <span>Status</span>
                                  </th>
                                  <th class="bg-light d-flex mr-0">
                                    <span style="margin-right: -25px;">Action</span>
                                    <!-- <span (click)="onSubscrib(data.id,'')">Add</span> -->
                                    <div class="action-buttons" style="margin-left: auto;margin-right: auto;">
                                      
                                    <button class="btn btn-link"
                                    type="button"
                                    (click)="onSubscrib(data.id,'')">+Add</button> 
                                    
                                  </div>
                                  </th>
                                </tr>
                              </thead>
                              <tbody>
                                <!-- *ngFor="let userList of groupedPeople" -->
                                <tr *ngFor="let sdata of schooldata[i].childTable" class="border">
                                  <td>{{sdata?.name}}</td>
                                  <!-- <td>{{sdata?.subscription_date | date:'dd-MM-yyyy'}}</td> -->
                                  <td>{{sdata?.community_names}}</td>
                                  <!-- <td>{{communitf(sdata.details)}}</td>
                                  <td>{{sdata.admin_license_limit}}</td>
                                  <td>{{sdata.students_license_limit}}</td>
                                  <td>{{sdata.teachers_license_limit}}</td> -->
                                  <td>{{sdata.start_date  | date:'dd-MM-yyyy'}}</td>
                                  <td>{{sdata.end_date  | date:'dd-MM-yyyy'}}</td>
                                  <td>{{sdata.status}}</td>
                                  <td><div class="action-buttons">
                                    <button class="btn btn-link"
                                    type="button"
                                    (click)="onSubscrib(data.id,sdata.subscription_id)">Edit</button> 
                                    
                                  </div></td>
                                </tr>
                                
                                <tr *ngIf="!schooldata[i].childTable?.length">
                                  <td colspan="9" class="text-center">
                                    no data found
                                  </td>
                                  </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  </ng-container>
                </ng-container>
                <!-- <tr *ngIf="result.length === 0 ">
                  <td colspan="8" class="text-center">No Data found</td>
                </tr>
              </ng-container> -->
              <tr *ngIf="schooldata?.length === 0 && !isLoading">
                <td colspan="8" class="text-center">No Data found</td>
              </tr>
              </tbody>
            </table>
          </div>
          <!-- TABLE END -->
          <ng-container
            *ngIf="schooldata?.length">
            <app-pagination *ngIf="schooldata?.length" [totalRecords]="number_of_records" 
            [(page)]="page" (pageChange)="onPageChange($event)">
            </app-pagination>
          </ng-container>
        </div>
      </div>
      <!-- Bullet In Board TAB END -->
    </div>
    <!-- Tab End -->
  
  </div>
  