<section>
    <section class="py-5 py-xl-0" style="background-color: #dbddde;">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center sec-wrap-wrapper">
                <div class="col-12 col-lg-10">
                    <h2 class="text-uppercase font-weight-bold text-center pb-4">Why?</h2>
                    <h4 class="text-uppercase font-weight-light text-center pb-3 pb-xl-4 px-3">There Is A Large Learning To Life Gap</h4>
                    <img src="assets/img/our-approach-why-new.svg"
                         alt="Image"
                         class="img-fluid w-100 mt-3 mt-xl-5">

                </div>
            </div>
            <!-- <div class="mt-lg-5 container-fluid mb-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <section class="py-3 py-lg-5 sec-wrap-wrapper">
        <h2 class="text-uppercase font-weight-bold text-center pt-5 pb-4">How?</h2>
        <h4 class="text-uppercase font-weight-light text-center pb-5 px-3">Bridge The Gap With Life Skills</h4>
        <div class="mt-lg-5">
            <div class="container">
                <img src="assets/img/our-approach-how-new.jpg"
                     alt="Image"
                     class="img-fluid">
            </div>
        </div>
    </section>

    <section style="min-height: 185px;background-color: #000; color: #fff;">
        <h2 class="text-uppercase font-weight-bold text-center pt-5 pb-4">Life Outcome</h2>
        <h4 class="text-uppercase font-weight-light text-center pb-5 px-3">Impact of Life Skills on Life Outcomes</h4>
    </section>
    <section class="text-white">
        <div>
            <img src="assets/img/our-approach-outcome.jpg"
                 alt="Image"
                 class="img-fluid w-100">
        </div>
    </section>
</section>