<section class="form-section">
    <div class="form-window">
        <div class="content-box">
            <div class="heading-container sub-wrapper">
                <ng-container *ngIf="page ==='Talents'; else favourites">
                    <div>
                        <img src="assets/img/q4.png" alt="" />
                        <p>Show off your talents</p>
                    </div>
                    <p class="sub-title">Do not forgot to upload an Image or a Video</p>
                </ng-container>
                <ng-template #favourites>
                    <div>
                        <img src="assets/img/q5.png" alt=""/>
                        <p>Share a few of your favourites</p>
                    </div>
                    <p class="sub-title">Do not forgot to upload an Image or a Video</p>
                </ng-template>
            </div>

            <div class="options-container">
                <app-spinner *ngIf="isLoading"></app-spinner>
                <ng-container *ngFor="let talent of talents; let m = index">
                <div class="option-wrapper">
                    <div class="custom-control custom-checkbox">
                    <input class="styled-checkbox" type="checkbox"  id="{{talent.skill_id}}"
                        [(ngModel)]="talent.selected"/>
                        <label for="{{talent.skill_id}}">{{talent.skill_name}}</label>
                    </div>
                    <button class="btn-upload" *ngIf="talent.selected" (click)=openUploadModel(talent.skill_id)>
                        <img src="assets/img/attach.png" alt="" />
                    </button>
                </div>

                <textarea *ngIf="talent.skill_name === 'Others' && talent.selected" placeholder="write something here..."></textarea>
                <div class="talents-container">
                    <ng-container *ngFor="let file of talent.skill_files; let s = index">
                        <div class="talent-wrapper">
                            <button (click)="removeFile(m, s)"><img src="assets/img/video-close-icon.png" alt=""></button>
                            <img [src]="file.filePath" alt="" *ngIf="file.fileType === 'image'; else videotype"/>
                            <ng-template #videotype>
                                <video width="100%" height="100%" preload="metadata" controls [appVideoRender]="file.streamUrl ? file.streamUrl : file.filePath">
                                </video>
                            </ng-template>
                            <p class="file-name" [title]="file.display_name">{{file.display_name}}</p>
                        </div>
                    </ng-container>
                </div>
            </ng-container>
            </div>

          <button class="btn btn-c-primary" style="text-transform: capitalize" (click)="save()">Save</button>
        </div>
    </div>
</section>
