<div class="bottom-content">
  <div class="container admin-create-pages">
    <app-loader *ngIf="isLoading"></app-loader>
    <div class="row">
      <!-- Left pannel Start -->
      <div class="col-9 col-md-9">
        <div class="d-flex align-items-center mb-5" [routerLink]="['/auth/admin/community']" [routerLinkActive]="'active'"
          style="cursor: pointer; width: 180px;">
          <img src="assets/img/admin/res-arrow-left-small.png" style="height: 27px;" class="mr-3" alt="">
          <h4 style="margin: 0;font-size: 1.35rem;">Quest</h4>
        </div>

        <!-- Quest Essentials Start -->
        <section class="quest-essentials-section mb-3 mb-md-4">
          <!-- <h2 class="mb-4">Quest Essentials</h2> -->
          <div class="card mb-3">
            <div class="card-body">
              <form [formGroup]="formcommunitydata">
                <label for=""><strong class="mb-1">Select an existing community or create a new one from <a
                      [routerLink]="['/auth/admin/community', 'create']"
                      style="text-decoration: underline;color: #4584d7;">community tab</a> </strong></label>
                <select class="form-control" formControlName="community_id" disabled="true">
                  <option value="null" selected disabled>Select the Community</option>
                  <option *ngFor="let community of communitiesList" value={{community.community_id}}>
                    {{community.community_name}}</option>
                </select>
              </form>
            </div>
          </div>
        </section>
        <!-- Challenge Essentials End -->
        <!-- add content start -->
        <section class="create-role-section mb-3 mb-md-4">

          <!-- MODIFICATION: This is the new HTML Code by (Kiran) -->

          <form [formGroup]="levelsform">
            <section formArrayName="levels">
              <!-- <div class="d-flex align-items-center justify-content-between mb-2">
                <span class="font-weight-medium">Levels</span>
                <p class="bd-link" *ngIf="isedit" (click)="levelCreation()">ADD</p>
              </div> -->
              <div class="d-flex align-items-center justify-content-between mb-2">
                <span class="font-weight-medium">Levels</span>
                <p class="bd-link"
                   *ngIf="isedit"
                   (click)="levelCreation()">
                  <svg class="icon-plus-plain align-text-top mr-1"
                       style="width: 20px; height: 20px">
                    <use xlink:href="assets/img/sprite.svg#icon-plus-plain"></use>
                  </svg>Add Level
                </p>
              </div>

              <!-- <ng-container *ngFor="let levelgroup of levelsform?.controls.levels['controls']; let i=index">
                <ng-container formGroupName="{{i}}"> -->

                  <div class="card my-2" *ngFor="let levelgroup of levelsform?.controls.levels['controls']; let i=index">
                    <div class="card-header bg-transparent border-0" formGroupName="{{i}}">

                  <div class="d-flex align-items-center justify-content-between">
                    <div>
                      <span class="font-weight-medium mr-2">{{i+1}}. {{levelgroup.value.name}} 
                      </span>
                      <svg role="button"
                           class="icon-edit"
                           style="width: 20px; height: 20px" (click)="updateLeveldata(i)">
                        <use xlink:href="assets/img/sprite.svg#icon-edit"></use>
                      </svg>
                      <svg role="button"
                           class="icon-edit ml-2"
                           style="width: 20px; height: 20px ; fill: #dc4743 ;cursor: pointer"  (click)="deleteLevel(i)">
                        <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                      </svg>
                    </div>
                    <!-- <div>
                      <svg *ngIf="showQuestTree" role="button"
                           class="icon-minus-plain "
                           style="width: 24px; height: 24px" (click)="toggleTreeView(false, i)">
                        <use xlink:href="assets/img/sprite.svg#icon-minus"></use>
                      </svg>
                      <svg *ngIf="!showQuestTree" role="button" class="icon-minus-plain " style="width: 24px; height: 24px"
                      (click)="toggleTreeView(true, i)">
                        <use xlink:href="assets/img/sprite.svg#icon-plus"></use>
                      </svg>
                    </div> -->
                  </div>
                  <!-- <div class="d-flex align-items-center">
                    <div class="flex-grow-1 card">
                      <div class="card-body row">
                        <div class="col-1">
                          <input type="text" class="form-control" disabled value={{i+1}}>
                        </div>
                        <div>
                          <input type="text" class="form-control" [formControl]="levelgroup.controls.name">
                        </div>
                        <div class="align-self-center ml-auto mr-2">
                          <svg *ngIf="showQuestTree" class="icon-plus-plain " style="width: 25px; height: 25px"
                            (click)="toggleTreeView(false)">
                            <use xlink:href="assets/img/sprite.svg#icon-plus-plain">
                            </use>
                          </svg>
                          <svg *ngIf="!showQuestTree" class="icon-minus-plain " style="width: 25px; height: 25px"
                            (click)="toggleTreeView(true)">
                            <use xlink:href="assets/img/sprite.svg#icon-minus"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div *ngIf="createLevels">
                      <span class="d-inline-block mx-2" role="button" (click)="updateLeveldata(i)">
                        <img src="assets/img/edit-btn.png" style="width: 25px; height: 25px;" alt="Edit Icon">
                      </span>
                      <span class="d-inline-block mx-2" role="button" (click)="deleteLevel(i)">
                        <img src="assets/img/admin/red-delete.png" alt="Delete Icon">
                      </span>
                    </div>
                  </div> -->
                  <!-- [ngClass]="{'d-none' : showQuestTree && returnedindex === i}" for show hide -->
                  <div class="card-body" >
                    <table class="table table-bordered" formArrayName="activities">
                      <thead>
                        <tr *ngIf="levelgroup.controls['activities'].controls.length !== 0">
                          <th scope="col"
                              class="border-left-0 border-right-0">No</th>
                          <th scope="col"
                              class="border-left-0 border-right-0">Preferred Name</th>
                          <th scope="col"
                              class="border-left-0 border-right-0">Mandatory</th>
                          <th scope="col"
                              class="border-left-0 border-right-0">Dot Coins</th>
                          <!-- <th scope="col"
                              class="border-left-0 border-right-0">Badge</th> -->
                          <th scope="col"
                              class="border-left-0 border-right-0">Action</th>
                        </tr>
                      </thead>
                      <tbody  *ngFor="let activityGroup of levelgroup.controls['activities'].controls; let j=index">
                        <tr formGroupName="{{j}}" >
                          <th scope="row" 
                              class="border-0" disabled>{{j+1}}</th>
                          <td class="border-0">
                            <!-- <input [formControl]="activityGroup.controls.name"> -->
                            {{ activityGroup.value.name }}
                          </td>
                          <td class="border-0">{{activityGroup.value.is_mandatory == 1 ? "Yes" : "No"}}</td>
                          <td class="border-0">{{activityGroup.value.completion_dotcoins}}</td>
                          <!-- <td class="border-0"><input [formControl]="activityGroup.controls.name"></td> -->
                          <td class="border-0">
                            <svg role="button"
                                 class="icon-edit"
                                 style="width: 20px; height: 20px" (click)="updateActivity(i, j)">
                              <use xlink:href="assets/img/sprite.svg#icon-edit"></use>
                            </svg>
                            <svg class="icon-plus-plain align-text-top mr-1 ml-2 "
                             style="width: 20px; height: 20px ; fill: #dc4743; cursor: pointer" (click)="deleteActivity(i, j)">
                          <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                        </svg>
                          </td>
                        </tr>
                      </tbody>
                      <p style="text-align: center ; border: none;" *ngIf="levelgroup.controls['activities'].controls.length === 0">
                        No activities found!
                      </p>
                    </table>
                    <div class="text-right mt-2">
                      <p class="bd-link"
                         *ngIf="isedit" (click)="addActivity(i)">
                        <svg class="icon-plus-plain align-text-top mr-1"
                             style="width: 20px; height: 20px" >
                          <use xlink:href="assets/img/sprite.svg#icon-plus-plain"></use>
                        </svg>
                        Activity  
                      </p>
                    </div>
                  </div>
                  <!-- <div class="card mt-1" [ngClass]="{'d-none' : showQuestTree}">
                    <div class="card-body" formArrayName="activities">
                      <div class="row" *ngIf="levelgroup.controls['activities'].controls.length !== 0">
                        <label class="col-1">No</label>
                        <label class="col">Activity Name</label>
                        <label class="col">Dotcoins</label>
                        <label class="col">Badge</label>
                        <label class="col-1"></label>
                      </div>
                      <div>
                        <div class="row mb-3"
                          *ngFor="let activityGroup of levelgroup.controls['activities'].controls; let j=index">
                          <ng-container formGroupName="{{j}}">
                            <div class="col-1">
                              <input type="text" class="form-control" value={{j+1}} disabled>
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" [formControl]="activityGroup.controls.name">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control"
                                [formControl]="activityGroup.controls.completion_dotcoins">
                            </div>
                            <div class="col">
                              <input type="text" class="form-control" [formControl]="activityGroup.controls.badges">
                            </div>
                            <div class="col-1 ml-auto align-self-center mb-2 px-0">
                              <span class="d-inline-block mx-2" role="button" (click)="updateActivity(i, j)">
                                <img src="assets/img/edit-btn.png" style="width: 25px; height: 25px;" alt="Edit Icon">
                              </span>
                              <span class="d-inline-block mx-2" role="button" (click)="deleteActivity(i, j)">
                                <img src="assets/img/admin/red-delete.png" alt="Delete Icon">
                              </span>
                            </div>
                          </ng-container>
                        </div>
                        <div *ngIf="isedit">
                          <span class="bd-link" (click)="addActivity(i)">Add Activity</span>
                        </div>
                        <div class="text-right mt-2">
                          <p class="bd-link"
                             *ngIf="isedit"
                             (click)="levelCreation()">
                            <svg class="icon-plus-plain align-text-top mr-1"
                                 style="width: 20px; height: 20px">
                              <use xlink:href="assets/img/sprite.svg#icon-plus-plain"></use>
                            </svg>Activity
                          </p>
                        </div>
                      </div>
                    </div>
                  </div> -->               
                    </div>
                  </div>
            </section>
            <div class="text-right mt-2" *ngIf="levelsform?.controls.levels['controls'].length >= 3">
              <p class="bd-link"
                 *ngIf="isedit"
                 (click)="levelCreation()">
                <svg class="icon-plus-plain align-text-top mr-1"
                     style="width: 20px; height: 20px">
                  <use xlink:href="assets/img/sprite.svg#icon-plus-plain"></use>
                </svg>Add Level
              </p>
            </div>
          </form>
        </section>
      </div>
      <!-- add content end -->
      <!-- <div class="col-3 col-md-3">
        <aside class="sidebar">
          <nav class="sidenav">
            <ul>
              <li><button class="btn btn-link active" type="button">Quest Essentials</button></li>
            </ul>
          </nav>
        </aside>
      </div> -->
    </div>
  </div>