<app-loader *ngIf="isLoading"></app-loader>

<!--<div class="upload-overlay px-5 invite-buddy-wrap">-->
<!--  <div class="d-flex align-items-center mb-5">-->
<!--    <img src="assets/img/send-mail.png" style="height: 50px;" alt="" class="mr-2">-->
<!--    <h5>INVITE BUDDY</h5>-->
<!--  </div>-->
<!--  <button class="btn-close" (click)="closeModal()">-->
<!--    <img src="assets/img/video-close-icon.png" alt=""/>-->
<!--  </button>-->
<!--  <h6 class="text-center">Please fill your new buddy's email to share the JOINCODE</h6>-->
<!--  <input id="email-id" name="email-id" placeholder="Buddy email..." type="email" ngModel #email="ngModel"-->
<!--         [pattern]="emailRegexPattern" [email]="true" (keydown.space)="$event.preventDefault()"-->
<!--         [ngClass]="{'error-field': _uhs.isValidField(email.control)}" class="w-100"/>-->
<!--  <app-control-messages [control]="email.control" labelName="Email Id">-->
<!--  </app-control-messages>-->
<!--  <button class="btn btn-c-primary px-5 mt-5 send-invite-button" (click)="sendInvite(email.control)">-->
<!--    <span>SEND INVITE</span>-->
<!--    &lt;!&ndash; <img src="assets/img/send-icon.png" alt=""> &ndash;&gt;-->
<!--  </button>-->
<!--</div>-->


<div style="height: 100%">
  <div class="modal-body">
    <div class="modal-cover-wrapper">
      <div class="modal-cover-head text-center d-flex align-items-center justify-content-center py-4">
        <h4 class="font-weight-medium d-inline-flex align-items-center">
          <svg class="icon icon-email-graphic mr-2"><use xlink:href="assets/img/sprite.svg#icon-email-graphic"></use></svg>
          Invite Buddy
        </h4>
        <span role="button" class="modal-close" (click)="closeModal()">
          <svg class="icon icon-clear">
            <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
          </svg>
        </span>
      </div>
      <div class="modal-cover-body pt-4 pb-0">
        <div class="text-center mb-3">
          <span>Please fill your new buddy's email to share the JOINCODE</span>
        </div>
        <div class="form-group">
          <input id="email-id"
                 name="email-id"
                 placeholder="Buddy Email..."
                 type="email"
                 ngModel
                 #email="ngModel"
                 [pattern]="emailRegexPattern"
                 [email]="true"
                 (keydown.space)="$event.preventDefault()"
                 [ngClass]="{'error-field': _uhs.isValidField(email.control)}"
                 class="form-control">
          <app-control-messages [control]="email.control"
                                labelName="Email Id">
          </app-control-messages>
        </div>
        <div class="form-group text-center my-4">
          <button (click)="sendInvite(email.control)" class="btn btn-c-primary">Send Invite</button>
        </div>
      </div>
    </div>
  </div>
</div>
