<app-loader *ngIf="isLoading"></app-loader>
<!--<section class="form-section landing-auth-graphical d-none">-->
<!--  <div class="form-window">-->
<!--    <div class="title-bar">-->
<!--      Create Profile-->
<!--      &lt;!&ndash;        <button (click)="backToOnBoarding()">&ndash;&gt;-->
<!--      &lt;!&ndash;          <img src="assets/img/back-arrow.png" alt="" />&ndash;&gt;-->
<!--      &lt;!&ndash;        </button>&ndash;&gt;-->
<!--      &lt;!&ndash;        <button>&ndash;&gt;-->
<!--      &lt;!&ndash;          <p></p>&ndash;&gt;-->
<!--      &lt;!&ndash;        </button>&ndash;&gt;-->
<!--    </div>-->
<!--    <form [formGroup]="createProfileForm" (ngSubmit)="submitCreateProfile()">-->
<!--      <div class="content-box">-->
<!--        <div>-->
<!--          <label for="">Full Name<span>*</span></label>-->
<!--          <input type="text" class="form-control" formControlName="display_name"-->
<!--                 placeholder="Enter Full Name"-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.display_name)}">-->
<!--          <app-control-messages [control]="createProfileForm?.controls.display_name" labelName="Full name">-->
<!--          </app-control-messages>-->
<!--        </div>-->
<!--        <div>-->
<!--          <label for="">Email <small class="align-text-top font-weight-light">(This will be your login ID)</small><span>*</span></label>-->
<!--          <input type="email" class="form-control" formControlName="user_email" [readonly]="true"-->
<!--                 placeholder="Enter Email id"-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.user_email)}">-->
<!--          <app-control-messages [control]="createProfileForm?.controls.user_email" labelName="Email">-->
<!--          </app-control-messages>-->
<!--        </div>-->
<!--        &lt;!&ndash;        <div>&ndash;&gt;-->
<!--        &lt;!&ndash;          <label for="">Contact Number</label>&ndash;&gt;-->
<!--        &lt;!&ndash;          <input type="tel" class="form-control" formControlName="user_phone_num" maxlength="10" minlength="10"&ndash;&gt;-->
<!--        &lt;!&ndash;                 placeholder="+ 91 "&ndash;&gt;-->
<!--        &lt;!&ndash;                 [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.user_phone_num)}">&ndash;&gt;-->
<!--        &lt;!&ndash;          <app-control-messages [control]="createProfileForm?.controls.user_phone_num" labelName="Contact number">&ndash;&gt;-->
<!--        &lt;!&ndash;          </app-control-messages>&ndash;&gt;-->
<!--        &lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <div>-->
<!--          <label for="">DOB<span>*</span></label>-->
<!--          <input type="text" class="form-control datepicker" formControlName="user_dob"-->
<!--                 (click)="d.toggle()" [minDate]="{year: minYear, month: 1, day: 1}" [maxDate]="dobMaxDate"-->
<!--                 placeholder="DD-MM-YYYY"  ngbDatepicker #d="ngbDatepicker"-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.user_dob)}">-->
<!--          <app-control-messages [control]="createProfileForm?.controls.user_dob" labelName="Date of birth">-->
<!--          </app-control-messages>-->
<!--        </div>-->
<!--        <div>-->
<!--          <label for="">Gender<span>*</span></label>-->
<!--          <select id="" class="form-control" formControlName="gender"-->
<!--                  [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.gender)}">-->
<!--            <option value="Male">Male</option>-->
<!--            <option value="Female">Female</option>-->
<!--          </select>-->
<!--          <app-control-messages [control]="createProfileForm?.controls.gender" labelName="Gender">-->
<!--          </app-control-messages>-->
<!--        </div>-->
<!--        <div>-->
<!--          <label for="">Class<span>*</span></label>-->
<!--          <select class="form-control" formControlName="class_details"-->
<!--                  [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.class_details)}">-->
<!--            <option hidden disabled value="">&#45;&#45; Select class &#45;&#45;</option>-->
<!--            <option>5th</option>-->
<!--            <option>6th</option>-->
<!--            <option>7th</option>-->
<!--            <option>8th</option>-->
<!--            <option>9th</option>-->
<!--            <option>10th</option>-->
<!--            <option>11th</option>-->
<!--            <option>12th</option>-->
<!--          </select>-->
<!--          <app-control-messages [control]="createProfileForm?.controls.class_details" labelName="Class">-->
<!--          </app-control-messages>-->
<!--        </div>-->
<!--        <div>-->
<!--          <label for="">School Name<span>*</span></label>-->
<!--          <input type="text" class="form-control" formControlName="school_name"-->
<!--                 placeholder="Your School name"-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.school_name)}">-->
<!--          <app-control-messages [control]="createProfileForm?.controls.school_name" labelName="School Name">-->
<!--          </app-control-messages>-->
<!--        </div>-->
<!--        <h5 class="name-seperator">Parent Details</h5>-->
<!--        <div>-->
<!--          <label for="parent-name">Name<span>*</span></label>-->
<!--          <input type="text" id="parent-name" class="form-control" placeholder="Enter Parent Name"-->
<!--                 formControlName="parent_name"-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.parent_name)}">-->
<!--          <app-control-messages [control]="createProfileForm?.controls.parent_name" labelName="Parent Name">-->
<!--          </app-control-messages>-->
<!--        </div>-->
<!--        <div>-->
<!--          <div class="d-flex align-items-center">-->
<!--            <label for="phone-phone">Phone Number<span>*</span></label>-->
<!--            &lt;!&ndash;                <div class="position-relative ml-2">&ndash;&gt;-->
<!--            &lt;!&ndash;                  <input class="styled-checkbox" id="phone-no-check" type="checkbox">&ndash;&gt;-->
<!--            &lt;!&ndash;                  <label for="phone-no-check"><small class="align-text-top font-weight-light">If the phone number is same as provided above</small></label>&ndash;&gt;-->
<!--            &lt;!&ndash;                </div>&ndash;&gt;-->
<!--          </div>-->
<!--          <input type="text" id="phone-phone" class="form-control" placeholder="+ 91 "-->
<!--                 formControlName="parent_contact_no" maxlength="10" minlength="10"-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.parent_contact_no)}">-->
<!--          <app-control-messages [control]="createProfileForm?.controls.parent_contact_no" labelName="Parent Phone">-->
<!--          </app-control-messages>-->
<!--        </div>-->
<!--        <div>-->
<!--          <label for="parent-email">Email</label>-->
<!--          <input type="text" id="parent-email" class="form-control" placeholder="Enter Parent Email"-->
<!--                 formControlName="parent_email"-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.parent_email)}">-->
<!--          <app-control-messages [control]="createProfileForm?.controls.parent_email" labelName="Parent Email">-->
<!--          </app-control-messages>-->
<!--        </div>-->
<!--        <button type="submit" class="btn btn-c-primary">NEXT</button>-->
<!--      </div>-->
<!--    </form>-->

<!--  </div>-->
<!--</section>-->


<div class="auth auth-container">
  <div class="board-card">
    <div class="board-card-head">
      <h4 class="text-white text-center">Create Profile</h4>
    </div>
    <div class="board-card-body">
      <form [formGroup]="createProfileForm" (ngSubmit)="submitCreateProfile()">
        <div class="form-group">
          <label for="full-name">Full Name<sup class="text-danger">*</sup></label>
          <input type="text"
                 id="full-name"
                 class="form-control form-control-c-lg"
                 formControlName="display_name"
                 placeholder="Enter Full Name"
                 [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.display_name)}">
          <app-control-messages [control]="createProfileForm?.controls.display_name"
                                labelName="Full Name">
          </app-control-messages>
        </div>
        <div class="form-group">
          <label for="email-id">Email <small class="align-text-top font-weight-light">(This will be your login ID)</small></label>
          <input type="email"
                 id="email-id"
                 class="form-control form-control-c-lg"
                 formControlName="user_email"
                 [readonly]="true"
                 placeholder="Enter your Email Id"
                 [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.user_email)}">
          <app-control-messages [control]="createProfileForm?.controls.user_email"
                                labelName="Email Id">
          </app-control-messages>
        </div>
<!--        <div>-->
<!--          <label for="">Contact Number</label>-->
<!--          <input type="tel" class="form-control" formControlName="user_phone_num" maxlength="10" minlength="10"-->
<!--                 placeholder="+ 91 "-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.user_phone_num)}">-->
<!--          <app-control-messages [control]="createProfileForm?.controls.user_phone_num" labelName="Contact number">-->
<!--          </app-control-messages>-->
<!--        </div>-->
        <div class="form-group">
          <label for="dob">DOB<sup class="text-danger">*</sup></label>
          <div class="form-group-icon">
            <!-- [minDate]="{year: minYear, month: 1, day: 1}"
                   [maxDate]="dobMaxDate" -->
            <input type="text"
            [maxDate]="dobMaxDate"
                   id="dob"
                   class="form-control form-control-c-lg"
                   formControlName="user_dob"
                   (click)="d.toggle()"                   
                   placeholder="DD-MM-YYYY"
                    ngbDatepicker #d="ngbDatepicker"
                   [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.user_dob)}">
            <span class="btn d-inline-flex align-items-center justify-content-center"
                  role="button">
              <svg class="icon icon-calendar" (click)="d.toggle()"
                   style="width: 50%; height: 50%;">
                <use xlink:href="assets/img/sprite.svg#icon-calendar"></use>
              </svg>
            </span>
          </div>
          <app-control-messages [control]="createProfileForm?.controls.user_dob"
                                labelName="Date of Birth">
          </app-control-messages>
        </div>
        <div class="form-group">
          <label for="gender">Gender<sup class="text-danger">*</sup></label>
          <select class="form-control form-control-c-lg"
                  id="gender"
                  formControlName="gender"
                  [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.gender)}">
            <option value="null">Select</option>
                  <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
          <app-control-messages [control]="createProfileForm?.controls.gender"
                                labelName="Gender">
          </app-control-messages>
        </div>
        <div class="form-group">
          <label for="class">Class<sup class="text-danger">*</sup></label>
          <select class="form-control form-control-c-lg"
                  id="class"
                  formControlName="class_details"
                  [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.class_details)}">
            <option hidden disabled value="null">Select</option>
            <option>5th</option>
            <option>6th</option>
            <option>7th</option>
            <option>8th</option>
            <option>9th</option>
            <option>10th</option>
            <option>11th</option>
            <option>12th</option>
          </select>
          <app-control-messages [control]="createProfileForm?.controls.class_details"
                                labelName="Class">
          </app-control-messages>
        </div>
        <!-- <div class="form-group">
          <label for="schoolName">School Name<sup class="text-danger"></sup></label>
          
          <select class="form-control form-control-c-lg" (change)="onChange($event)" formControlName="school_name" [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.school_name)}">
            <option value="null">Select</option>
            <option *ngFor="let lists of schoolList" [ngValue]="lists.name">{{lists.name}}, {{lists?.address.area}}</option>
            <option value="others">Others</option>
          </select>
          <app-control-messages [control]="createProfileForm?.controls.school_name" labelName="School Name">
          </app-control-messages>
        </div> -->
        <ng-container >
          <div class="form-group">
            <label for="schoolName">School Name<sup class="text-danger"></sup></label>
            <input type="text"
                   class="form-control form-control-c-lg"
                   id="schoolName"
                   formControlName="other_school_name"
                   placeholder="Enter your School Name"
                   (change)="onUserChange($event)"
                   [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.other_school_name)}">
            <app-control-messages [control]="createProfileForm?.controls.other_school_name" labelName="School Name">
            </app-control-messages>
          </div>
        </ng-container>
        
        <!-- <ng-container *ngIf="newschool_name !=='others' && newschool_name!=='null'">
          <div class="form-group">
            <label>Register As</label><span class="text-danger">*</span>
            <div class="row">
              <div class="col-md-4">
                <input type="radio" name="type" formControlName="type" value="teacher"  (change)="onUserChange($event)"
                  
                  [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.type)}">
                <label for="group" style="margin-left: 10px;">Teacher</label>
              </div>
              <div class="col-md-4">
                <input type="radio" name="type" formControlName="type" value="student" (change)="onUserChange($event)"
                  
                  [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.type)}">
                <label for="single" style="margin-left: 10px;">Student</label>
              </div>
              <app-control-messages [control]="createProfileForm?.controls.type"
                                labelName="Users Type">
          </app-control-messages>
            </div>
          </div>
        </ng-container> -->
        <ng-container>
          <h5 class="name-seperator">Parent Details</h5>
          <div class="form-group">
            <label for="parent-name">Name<sup class="text-danger">*</sup></label>
            <input type="text"
                   id="parent-name"
                   class="form-control form-control-c-lg"
                   placeholder="Enter your Parent Name"
                   formControlName="parent_name"
                   [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.parent_name)}">
            <app-control-messages [control]="createProfileForm?.controls.parent_name"
                                  labelName="Parent Name">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label for="parent-phone-no">Phone Number<sup class="text-danger">*</sup></label>
            <input type="text"
                   id="parent-phone-no"
                   class="form-control form-control-c-lg"
                   placeholder="+ 91 "
                   formControlName="parent_contact_no"
                   maxlength="10"
                   minlength="10"
                   [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.parent_contact_no)}">
            <app-control-messages [control]="createProfileForm?.controls.parent_contact_no"
                                  labelName="Parent Phone">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label for="parent-email">Email</label>
            <input type="text"
                   id="parent-email"
                   class="form-control form-control-c-lg"
                   placeholder="Enter your Parent Email Id"
                   formControlName="parent_email"
                   [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.parent_email)}">
            <app-control-messages [control]="createProfileForm?.controls.parent_email"
                                  labelName="Parent Email">
            </app-control-messages>
          </div>
        </ng-container>
        
        <div class="form-group mt-4">
          <button type="submit" class="btn btn-c-primary text-uppercase btn-block">NEXT</button>
        </div>
      </form>
    </div>
  </div>
</div>
