<section class="container page-informative">
    <h2 class="font-weight-bold">Return Policy</h2>
    <span class="font-weight-medium">Effective date: March 13, 2022; Last updated: March 13, 2022</span>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">• Full payment to be made at time of purchase of course</li>
        <li class="list-group-item">• Once purchased, no partial or full refund will be provided, unless there is an exceptional circumstance which will be decided by DotX on a case-to-case basis</li>
        <li class="list-group-item">• No exchanges between courses after purchases will be allowed</li>
        <li class="list-group-item">• DotX does not have any recurring subscription charges which a customer has to pay</li>
        <li class="list-group-item">• DotX does not store any of your payment information (Debit card, credit card, net banking, etc.) or such other information restricted by the Reserve Bank of India (RBI) for processing payment and has partnered with payment gateway for the payment towards the services</li>
        <li class="list-group-item">• In case of any other payment, refund or cancellation issues, decisions will be taken on a case by case basis and Dotx decision will be final and binding</li>
    </ul>
</section>