/* Fonts Embed Css */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
@font-face {
  font-family: "Metropolis Extra";
  src: url("../fonts/Metropolis-ExtraBold.eot");
  src: url("../fonts/Metropolis-ExtraBold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/Metropolis-ExtraBold.woff2") format("woff2"),
    url("../fonts/Metropolis-ExtraBold.woff") format("woff"),
    url("../fonts/Metropolis-ExtraBold.ttf") format("truetype"),
    url("../fonts/Metropolis-ExtraBold.svg#Metropolis-ExtraBold") format("svg");
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis-Black.eot");
  src: url("../fonts/Metropolis-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Metropolis-Black.woff2") format("woff2"),
    url("../fonts/Metropolis-Black.woff") format("woff"),
    url("../fonts/Metropolis-Black.ttf") format("truetype"),
    url("../fonts/Metropolis-Black.svg#Metropolis-Black") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis-Bold.eot");
  src: url("../fonts/Metropolis-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Metropolis-Bold.woff2") format("woff2"),
    url("../fonts/Metropolis-Bold.woff") format("woff"),
    url("../fonts/Metropolis-Bold.ttf") format("truetype"),
    url("../fonts/Metropolis-Bold.svg#Metropolis-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis-Regular.eot");
  src: url("../fonts/Metropolis-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Metropolis-Regular.woff2") format("woff2"),
    url("../fonts/Metropolis-Regular.woff") format("woff"),
    url("../fonts/Metropolis-Regular.ttf") format("truetype"),
    url("../fonts/Metropolis-Regular.svg#Metropolis-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Metropolis";
  src: url("../fonts/Metropolis-Medium.eot");
  src: url("../fonts/Metropolis-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Metropolis-Medium.woff2") format("woff2"),
    url("../fonts/Metropolis-Medium.woff") format("woff"),
    url("../fonts/Metropolis-Medium.ttf") format("truetype"),
    url("../fonts/Metropolis-Medium.svg#Metropolis-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Chalkboard";
  src: url("../fonts/Chalkboard-Bold.eot");
  src: url("../fonts/Chalkboard-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Chalkboard-Bold.woff2") format("woff2"),
    url("../fonts/Chalkboard-Bold.woff") format("woff"),
    url("../fonts/Chalkboard-Bold.ttf") format("truetype"),
    url("../fonts/Chalkboard-Bold.svg#Chalkboard-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: GothamRounded;
  src: url(assets/fonts/GothamRndSSm-Medium.otf);
}

body {
  /* font: 400 16px/24px "Poppins", sans-serif; */
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
}
.font-weight-medium {
  font-weight: 500 !important;
}
a {
  color: #4886d4;
}
a,
input {
  cursor: pointer;
}
a:hover {
  outline: none;
  text-decoration: none;
}
a,
.btn,
div,
span,
.btn-link {
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.text-violet {
  color: #bb5cf1 !important;
}
.text-success {
  color: #16b400 !important;
}
.text-info {
  color: #1081d7 !important;
}
.text-warning {
  color: #e79c14 !important;
}
.main-container {
  padding: 30px 0 0;
}

/* Tab Css Start */
.nav-pills {
  margin-bottom: 50px;
}
.nav-pills .nav-item {
  margin-right: 40px;
}
.nav-pills .nav-link {
  font-size: 16px;
  font-weight: 300;
  color: #444;
  padding: 0;
  margin-right: 0;
}
.nav-pills .nav-item .nav-link img {
  margin-right: 10px;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  background-color: inherit !important;
  color: #db4744 !important;
}
.nav-pills .nav-item .nav-link.active span,
.nav-pills .show > .nav-link span {
  border-bottom: 3.5px solid #000;
  padding-bottom: 10px;
}

.search-dropdown button#dropdownMenuButton{
  border: 1px solid #9FB4C4;
  padding: 0 25px;
  background-color: #F0F4F5;
  margin-bottom: 15px;
  outline: none !important;
  color: #5F6372;
}


.action-buttons {
  display: flex;
}
.action-buttons .btn-link {
  height: 20px;
  padding: 0 8px 0 0;
  margin: 0 8px 0 0;
  border-right: 1px solid #9fb4c4;
  color: #9fb4c4;
  letter-spacing: -0.8px;
  font-size: 14px;
  line-height: 20px;
}
.action-buttons .btn-link:last-child {
  padding-right: 0;
  margin-right: 0px;
  border-right: 0px;
}
table .action-buttons .btn-link {
  font-size: 16px;
}
.card .nav-pills .nav-item {
  margin-right: 30px;
}
.card .nav-pills .nav-item .nav-link.active span,
.card .nav-pills .show > .nav-link span {
  padding-bottom: 5px;
}

/* Table Css Start */
.table-responsive {
  border-radius: 5px;
}
.table td,
.table th {
  word-break: break-all;
  vertical-align: middle !important;
  color: #3a3b3f;
  font-size: 14px;
  line-height: 18px;
  /* font-family: "Roboto", sans-serif; */
  font-weight: 500;
  background-color: #fff;
}

/* .table td:nth-child(1){
  display: flex;
  align-items: center;
} */





.table thead th img {
  height: 20px;
  margin-right: 5px;
}
.table thead th {
  border-bottom: 1px solid #e5e7eb;
  border-top: inherit;
}
table .action-buttons .btn-sm {
  padding: 0 12px;
  height: 30px;
  line-height: 30px;
}
table .action-buttons .btn {
  margin-right: 5px;
}
table .action-buttons .btn:last-child {
  margin-right: 0;
}
table .action-buttons .dropdown .btn-sm + .dropdown-menu .dropdown-item {
  font-size: 14px;
  padding: 5px 12px;
}

/* Loader Css Start */
.spinner {
  width: 100%;
  height: 100vh;
  display: table;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: rgba(0, 0, 0, 0.7);
}
.spinner-in {
  width: 100%;
  height: 100vh;
  text-align: center;
  display: table-cell;
  vertical-align: middle;
}
.spinner-in > div {
  width: 16px;
  height: 16px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}
.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/* Card Css Start */
.card {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
}
.challenge-essentials-section .form-control {
  height: 56px;
  line-height: 42px;
  border: 2px solid #e0e0e0;
}
.challenge-essentials-section textarea.form-control {
  height: 190px;
  line-height: 28px;
  border: 2px solid #e0e0e0;
}

/* Dropdown Menu Style */
.admin-menu-wrapper .dropdown-menu {
  width: max-content;
  border: inherit;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.17);
  /* transform: translate(-95px, 46px) !important; */
}

.custom-upload-input {
  color: transparent;
  width: 99px;
  overflow: hidden;
}
.custom-upload-input::-webkit-upload-upload-button {
  visibility: hidden;
}
.custom-upload-input::before {
  content: "UPLOAD HERE";
  color: #07304c;
  display: inline-block;
  background: transparent;
  border: inherit;
  border-radius: 3px;
  padding: 0;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  font-weight: 500;
  font-size: 15px;
  text-decoration: underline;
}
.custom-upload-input:hover::before {
  border-color: black;
}
.custom-upload-input:active {
  outline: 0;
}
.custom-upload-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}


p.quote-text {
  padding: 0;
  margin: 0;
  font-size: 30px;
  line-height: 60px;
  font-family: "Chalkboard";
  text-align: right;
}
p.quote-text .you {
  color: #4584d7;
}
p.quote-text .dont {
  color: #b75f3d;
}
p.quote-text .have {
  color: #9cd0d0;
}
p.quote-text .too {
  color: #68a0b4;
}
p.quote-text .be {
  color: #364229;
}
p.quote-text .perfect {
  color: #57b975;
}
p.quote-text .to {
  color: #903d71;
}
p.quote-text .be_ {
  color: #dc7a78;
}
p.quote-text .amazing {
  color: #0d2995;
  font-size: 71px;
}
.date-text {
  font-size: 18px;
  line-height: 24px;
  font-family: "Chalkboard";
  font-weight: 400;
  color: #5f6372;
  padding: 0;
  margin: 0 0 20px;
}
.question-text {
  font-size: 26px;
  line-height: 28px;
  font-family: "Chalkboard";
  color: #303546;
  padding: 0;
  margin: 0 0 50px;
}
.answer-set p {
  font-size: 26px;
  font-family: "Chalkboard";
}
.great-text {
  color: #159701;
}
.good-text {
  color: #efce0f;
}
.bad-text {
  color: #ef8e0f;
}
.worst-text {
  color: #ef3c0f;
}
.btn-answer {
  outline: none;
  text-decoration: none;
  border: inherit;
  padding: 0;
  margin: 0;
  background: inherit;
}
.btn-answer:focus {
  outline: none;
  text-decoration: none;
  border: inherit;
  padding: 0;
  margin: 0;
  background: inherit;
}
.btn-answer:hover {
  opacity: 0.9;
}
.btn-answer.active {
  background-color: bisque;
}


.icon-32 {
  width: 32px !important;
}
.icon-64 {
  width: 64px !important;
}
.icon-96 {
  width: 96px !important;
}
.icon-128 {
  width: 128px !important;
}
.icon-160 {
  width: 160px !important;
}
.icon-192 {
  width: 192px !important;
}
.icon-224 {
  width: 224px !important;
}
.icon-256 {
  width: 256px !important;
}

/* New Css Start ============================================================================================================= */



.modal .action-buttons .btn-link {
  border-radius: inherit;
  text-decoration: underline;
}


.modal .user-filter-options-wrapper .search-wrapper {
  width: 420px;
  position: relative;
}

.modal .user-filter-options-wrapper .search-wrapper h5 {
  padding: 6px 0 0;
  margin: 0;
}

.modal .search-wrapper input.form-control {
  height: 46px;
  font-size: 14px;
  color: #c0c0c0;
  border: 2px solid #e0e0e0;
  border-radius: 10px;
  position: relative;
  padding-left: 50px;
}

.modal .search-wrapper .search-icon {
  position: absolute;
  top: 0;
  left: 0;
}

.modal .search-wrapper .search-icon img {
  width: 18px;
  height: 18px;
}

.modal .search-wrapper input.form-control::-webkit-input-placeholder {
  /* Edge */

  color: #c0c0c0;
}

.modal .search-wrapper input.form-control:-ms-input-placeholder {
  /* Internet Explorer 10-11 */

  color: #c0c0c0;
}

.modal .search-wrapper input.form-control::placeholder {
  color: #c0c0c0;
}

.modal .user-filter-options-wrapper .btn {
  height: 36px;
}

.modal .user-filter-options-wrapper .search-wrapper input.form-control {
  height: 38px;
  border-width: 1px;
  border-radius: 4px;
}

.modal .user-filter-options-wrapper .btn-add-user {
  font-size: 16px;
  /* font-family: "Poppins", sans-serif; */
  letter-spacing: inherit;
}



.role-list p {
  font-weight: 500;
  font-size: 14px;
  color: #000;
  padding: 0 0 10px;
  margin: 0;
  text-transform: uppercase;
}

.role-list figure img {
  width: 85px;
  height: 85px;
  border: 2px solid #db4744;
  border-radius: 100%;
}

.mandatory_left{
  display: flex;
  min-width: 92px;
  align-items: center;
}
.table thead.sticky_top  th{
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
  position: sticky;
  position: sticky;
  top: 0;
  background: #fff;
}
.level_count{
  width: 20px;
  height: 20px;
}
.vh-100{
  height: 100vh;
}
.newprice{  
  padding: 10px;
  margin: 0 !important;
  border-radius: 5px 0 0 5px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 767px) {
  .role-list figure img {
    width: 56px;
    height: 56px;
    border: 2px solid #db4744;
    border-radius: 100%;
  }
}

/* .role-list .custom-radio{ opacity: 0; visibility: visible; } */

/* .role-list:hover .custom-radio{ opacity: 1; visibility: visible } */

.bottom-btn .btn {
  min-width: 180px;
  padding: 0;
  height: 40px;
  /* font: 500 16px/40px "Poppins", sans-serif; */
}



.search-dropdown button.dropdown-toggle {
  height: 40px;
  border-radius: 7px;
  font-weight: 500;
  background: inherit;
  border: inherit;
}

.search-dropdown .dropdown-menu {
  padding: 0;
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.17);
}

.search-dropdown .dropdown-menu .dropdown-item {
  padding: 10px 27px;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: -0.13px;
  color: #303546;
}

.search-dropdown .dropdown-menu .dropdown-item:hover {
  background-color: hsl(1, 77%, 67%);
  color: #fff;
}









.congratulationsModal .modal-body {
  background: #fff;
  padding: 30px;
}

.congratulationsModal p.p2 {
  font-size: 18px;
  font-weight: 600;
  color: #3a3b3f;
  text-transform: uppercase;
  padding: 0 0 12px;
  margin: 0;
}

.congratulationsModal p.p3 {
  font-size: 20px;
  font-weight: 400;
  color: #5f6372;
  padding: 0 0 30px;
  margin: 0;
  text-align: center;
}

.congratulationsModal p.p3 strong {
  font-weight: 600;
}

.congratulationsModal p {
  font-size: 18px;
  color: #4584d7;
  font-weight: 600;
  text-decoration: underline;
}

.congratulationsModal p.go-back-link img {
  vertical-align: bottom;
  margin-left: 8px;
}


.modal.modalCcongratulations-outer {
  background-color: #000;
}

.modal.modalCcongratulations-outer .modal-content {
  background-color: inherit;
}




.modal-holder {
  animation-name: zoomIn;
  animation-duration: 0.8s;
}

@keyframes zoomIn {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
