/* HEADER CSS START */
/* header#header{ width: 100%; position: fixed; top: 0; left: 0; z-index: 99; */
     /* padding: 15px 0; */
       /* background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.17) } */
header#header .logo{height: 50px}
header#header nav {display: flex; margin: 25px; }
header#header nav > ul{ padding: 0; margin: 0; list-style: none}
header#header nav > ul > li{ padding: 0; margin: 0 30px 0 0; float: left; outline: none; cursor: pointer; }
header#header nav > ul > li > a{font-size: 19px; line-height: 46px; display: block; color: #363636; text-decoration: none !important; color: #b2b2b2; border-bottom: 4px solid transparent;}
header#header nav > ul > li > a:hover, header#header nav > ul > li > a.active{ color: #DB4744; border-bottom: 4px solid #000 }
header#header nav > ul > li.active > a{ font-weight: 700; color: #DB4744; border-bottom: 4px solid #000; font-size: 1.2rem; }
 .btn img{ height: 14px }

 header#header .logo + .float-right{display: flex}


.admin-menu-wrapper .btn, .admin-menu-wrapper .btn:focus{ box-shadow: inherit !important }
.admin-menu-wrapper .btn .name{ padding-right: 8px; float: left; font-size: 18px; font-weight: 900; letter-spacing: -0.3px; color: #3E3E3E }
.admin-menu-wrapper .btn .name span{ display: block; text-align: right; font-size: 14px; color: #717171 }
.admin-menu-wrapper .btn img{ width: 45px; height: 45px }
