/* Slider */
.slick-slider {
  position: relative;

  display: block;
  box-sizing: border-box;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;

  display: block;
  overflow: hidden;

  margin: 0;
  padding: 0;
}

.slick-list:focus {
  outline: none;
}

.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;

  display: block;
}

.slick-track:before,
.slick-track:after {
  display: table;

  content: '';
}

.slick-track:after {
  clear: both;
}

.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;

  height: 100%;
  min-height: 1px;
}

[dir='rtl'] .slick-slide {
  float: right;
}

.slick-slide img {
  display: block;
}

.slick-slide.slick-loading img {
  display: none;
}

.slick-slide.dragging img {
  pointer-events: none;
}

.slick-initialized .slick-slide {
  display: block;
}

.slick-loading .slick-slide {
  visibility: hidden;
}

.slick-vertical .slick-slide {
  display: block;

  height: auto;

  border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
  display: none;
}

/* @charset 'UTF-8'; */
/* Slider */
.slick-loading .slick-list {
  background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face {
  font-family: 'slick';
  font-weight: normal;
  font-style: normal;

  src: url('./fonts/slick.eot');
  src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'),
  url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}

/* Arrows */
.slick-prev,
.slick-next {
  font-size: 0;
  line-height: 0;

  position: absolute;
  top: 50%;

  display: block;

  width: 50px;
  height: 100px;
  padding: 0;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);

  cursor: pointer;

  color: transparent;
  border: none;
  outline: none !important;
  /* background: transparent; */
  background-size: contain;
  background-repeat: no-repeat;
  background-color: rgba(255, 255, 255, 0);
}

.slick-prev:before,
.slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;

  color: white;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Dots */
/* .slick-dotted.slick-slider {
  margin-bottom: 30px;
}

.slick-dots {
  position: absolute;
  bottom: -25px;

  display: block;

  width: 100%;
  padding: 0;
  margin: 0;

  list-style: none;

  text-align: center;
}

.slick-dots li {
  position: relative;

  display: inline-block;

  width: 20px;
  height: 20px;
  margin: 0 5px;
  padding: 0;

  cursor: pointer;
}

.slick-dots li button {
  font-size: 0;
  line-height: 0;

  display: block;

  width: 20px;
  height: 20px;
  padding: 5px;

  cursor: pointer;

  color: transparent;
  border: 0;
  outline: none;
  background: transparent;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
}

.slick-dots li button:before {
  font-family: 'slick';
  font-size: 6px;
  line-height: 20px;

  position: absolute;
  top: 0;
  left: 0;

  width: 20px;
  height: 20px;

  content: '•';
  text-align: center;

  color: black;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.slick-dots li.slick-active button:before {
  color: black;
} */

/* Daily Dot Slider Start */
/* .daily-dot-slider-wrapper{ padding: 130px 50px 0; position: relative; background: #fff; border-bottom: 14px solid #e7e7e7 } */
/* .btn-daily-dot-back{ position: absolute; top: 50px; left: 0; z-index: 3; font-size: 36px; font-family: 'Poppins', sans-serif; color: #9FB4C4; background-color: inherit; border: inherit; outline: none } */
/* .btn-daily-dot-back img{ width: 44px; margin-right: 36px } */
/* .btn-daily-dot-back:focus{ outline: none } */
/* .btn-daily-dot-back:hover{ color: rgb(106, 121, 133)    } */
/* .daily-dot-slider{ padding: 0; }  */
/* .daily-dot-slider h3{ font-size: 36px; line-height: 42px; font-family: 'Poppins', sans-serif; color: #5F6372; background-color: inherit; padding: 0; margin:0 0 20px } */
/* .daily-dot-slider h3 + p{ color: #9FB4C4 } */
/* .daily-dot-slider p{ font-size: 18px; line-height: 29px; font-weight: 500; font-family: 'Poppins', sans-serif; letter-spacing: -0.15px; color: #5F6372; background-color: inherit; padding: 0; margin:0 0 20px } */
/* .daily-dot-slider .btn-primary{ padding: 0 55px; font-size: 22px; font-family: 'Chalkboard'; font-weight: 500 } */
/* .dd-slides{ padding-top: 154px; padding-bottom: 74px; background-size: contain !important; background-position: right top !important; background-repeat: no-repeat !important } */
/* .dd-slides:focus{ outline: none !important; border: none } */
/* .daily-dot-slider .slick-dots{ bottom: 0 } */
/* .daily-dot-slider .slick-dots li {
  margin: 0 20px;
}

.daily-dot-slider .slick-dots li button:before {
  width: 22px;
  height: 22px;
  font-size: 46px;
  border: 1px solid #07304c;
  border-radius: 100%;
} */
