<div class="modal-content text-white">
  <div class="modal-body">
    <button type="button" class="close d-flex align-items-center justify-content-center" (click)="closeModal()">
      <img src="assets/img/btn-close.png" alt="Popup Close">
    </button>
    <img [src]="isLoggedIn ? 'assets/img/summer-fest-2-port.png' : 'assets/img/summer-fest-3-port.png'" alt="Summer Fest Image" class="w-100">
  </div>
  <div class="modal-recommended-footer text-center">
    <ng-container *ngIf="!isLoggedIn">
      <h4>TO JOIN THE SUMMER FEST</h4>
      <div class="row m-0 align-items-end justify-content-center pt-3">
        <div class="col-8 col-md-6 col-lg-5">
          <h5 class="pb-2">Already have account ?</h5>
          <button class="btn btn-c-primary d-block w-100" (click)="navigateAction('login')">LOGIN</button>
        </div>
        <div class="col-8 col-md-6 col-lg-5 mt-3 mt-md-0">
          <h5 class="pb-2">New User ?</h5>
          <button class="btn btn-c-primary d-block w-100" (click)="navigateAction('signup')">SIGN UP
          </button>
        </div>
      </div>
    </ng-container>
    <ng-container *ngIf="isLoggedIn">
      <div class="d-flex align-items-end justify-content-center">
        <div>
          <!-- <button class="btn btn-c-primary d-block w-100">JOIN</button> -->
          <h4>For join the Summer Fest go to the community page</h4>
        </div>
      </div>
    </ng-container>
  </div>
</div>

