<div class="bottom-content">
    <div class="container">
      <app-loader *ngIf="isLoading"></app-loader>
      <div class="row">
        <!-- Left pannel Start -->
        <div class="col-9 col-md-9 mt-3">
          <div class="d-flex align-items-center mb-5" [routerLink]="['/auth/admin/school-reg']"
               [routerLinkActive]="'active'" style="cursor: pointer;">
            <img src="assets/img/admin/res-arrow-left-small.png" style="height: 27px;" class="mr-3" alt="">
            <h4 style="margin: 0; font-size: 1.35rem;">{{backButton}}</h4>
          </div>
          <form [formGroup]="schoolName" (ngSubmit)="submitForm()">
            <!-- bulletin Essentials Start -->
            <section class="challenge-essentials-section mb-3 mb-md-4">
              <h2 class="mb-4">School Essentials</h2>
              <div class="card">
                <div class="card-body">
                  <div class="form-group">
                    <label>School Name<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="schoolname"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.schoolname)}">
                    <app-control-messages [control]="schoolName?.controls.schoolname" labelName="School Name">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label>School Code<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="schoolcode"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.schoolcode)}">
                    <app-control-messages [control]="schoolName?.controls.schoolcode" labelName="School Code">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label>Website<span class="text-danger"></span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="website"
                           >
                    
                  </div>
                  <div class="form-group my-5">
                    <label class="font-weight-bold">Upload your logo</label>
                    <ul class="media-options d-flex mt-4">
                      <li>
                        <div (click)="uploadDocument('image', 'Image', 'school_logo_image')">
                          <button class="btn btn-link" type="button" >
                            <img src="assets/img/image-icon.png" alt="">
                          </button>
                          <!-- <span> Logo </span> -->
                        </div>
                        <div *ngIf="!edit">
                          <ng-container *ngFor="let item of attachmentList; let i = index">
                            <a *ngIf="item.file"
                            (click)="openViewerModel('image', item.url)"
                            class="position-relative">
                              {{item.name ? item.name : 'Image ' + (i + 1)}}
                              <div class="close delete_mediafile" (click)="deleteFile($event, item,'school_logo_image')">
                                <span aria-hidden="true">&times;</span>
                              </div>
                            </a>
                          </ng-container>
                        </div>
                        <div *ngIf="edit && attachmentList.length === 0">
                          <ng-container>
                            <a 
                            (click)="openViewerModel('image', logoUrlUpdate)"
                            class="position-relative">
                                {{logoNameUpdate}}
                            </a>
                          </ng-container>
                        </div>
                        <div *ngIf="edit && attachmentList.length !== 0" >
                          <ng-container *ngFor="let item of attachmentList; let i = index">
                            <a *ngIf="item.file"
                            (click)="openViewerModel('image', item.url)"
                            class="position-relative">
                              {{item.name ? item.name : 'Image ' + (i + 1)}}
                              <div class="close delete_mediafile" (click)="deleteFile($event, item,'school_logo_image')">
                                <span aria-hidden="true">&times;</span>
                              </div>
                            </a>
                          </ng-container>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="form-group">
                    <!-- <h5 class="name-seperator">Primary Contacts</h5> -->
                    <label class="name-seperator">Primary Contact</label>
                  </div>
                  <div class="form-group">
                    <label>Contact Name<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="name"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.name)}">
                    <app-control-messages [control]="schoolName?.controls.name" labelName="Contact Name">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label>Role<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="role"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.role)}">
                    <app-control-messages [control]="schoolName?.controls.role" labelName="Role">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label>Email Id<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="email"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.email)}">
                    <app-control-messages [control]="schoolName?.controls.email" labelName="Email Id">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label for="parent-phone-no">Contact Number<span class="text-danger">*</span></label>
                    <input type="text"
                            id="parent-phone-no"
                            class="form-control form-control-c-lg"
                            placeholder="+ 91 "
                            formControlName="contactno"
                            maxlength="10"
                            minlength="10"
                            [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.contactno)}">
                    <app-control-messages [control]="schoolName?.controls.contactno"
                                            labelName="Contact Number">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <!-- <h6 class="name-seperator">Primary Contacts</h6> -->
                    <label class="name-seperator">Alternate Contact</label>
                  </div>
                  <div class="form-group">
                    <label>Contact Name<span class="text-danger"></span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="altname"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.altname)}">
                    <app-control-messages [control]="schoolName?.controls.altname" labelName="Contact Name">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label>Role<span class="text-danger"></span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="altrole"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.altrole)}">
                    <app-control-messages [control]="schoolName?.controls.altrole" labelName="Role">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label>Email Id<span class="text-danger"></span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="altemail"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.altemail)}">
                    <app-control-messages [control]="schoolName?.controls.altemail" labelName="Email Id">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label>Contact Number<span class="text-danger"></span></label>
                    <input type="text" class="form-control" maxlength="10" formControlName="altcontactno"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.altcontactno)}">
                    <app-control-messages [control]="schoolName?.controls.altcontactno" labelName="Contact Number">
                    </app-control-messages>
                    
                  </div>
                  <div class="form-group">
                    <!-- <h6 class="name-seperator">Primary Contacts</h5> -->
                    <label class="name-seperator">School Address</label>
                  </div>
                  <div class="form-group">
                    <label>Address<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="address_line_1"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.address_line_1)}">
                    <app-control-messages [control]="schoolName?.controls.address_line_1" labelName="Address">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label>Area<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="area"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.area)}">
                    <app-control-messages [control]="schoolName?.controls.area" labelName="Area">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label>Country<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="country"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.country)}">
                    <app-control-messages [control]="schoolName?.controls.country" labelName="Country">
                    </app-control-messages>
                    <!-- <label>Country<span class="text-danger">*</span></label>
                    <select class="form-control"
                        #country
                        formControlName="country"
                        id="country"
                        (change)="onCountryChange($event)"
                    >   <option value="">Select Country</option>
                        <option [value]="selectedCountry | json">{{selectedCountry.name}}</option>
                        
                    </select> -->
                  </div>
                  <div class="form-group">
                    <label>State<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="state"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.state)}">
                    <app-control-messages [control]="schoolName?.controls.state" labelName="State">
                    </app-control-messages>
                    <!-- <label for="state">State:</label>
                    <select class="form-control"
                        *ngIf="states"
                        #state
                        formControlName="state"
                        id="state"
                        (change)="onStateChange($event)"
                    >
                        <option value="">Select State</option>
                        <option *ngFor="let state of states" [value]="state | json">
                        {{ state.name }}
                        </option>
                    </select> -->
                  </div>
                  <div class="form-group">
                    <label>City<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="city"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.city)}">
                    <app-control-messages [control]="schoolName?.controls.city" labelName="City">
                    </app-control-messages>
                    <!-- <select class="form-control"
                    
                    #city
                    formControlName="city"
                    id="city"
                    (change)="onCityChange($event)"
                  >
                    <option value="">Select City</option>
                    <option *ngFor="let city of cities" [value]="city | json">
                      {{ city.name }}
                    </option>
                  </select> -->
                  </div>
                  
                  
                  <div class="form-group">
                    <label>Zip Code<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="8" formControlName="zipcode"
                           [ngClass]="{'error-field': _uhs.isValidField(schoolName?.controls.zipcode)}">
                    <app-control-messages [control]="schoolName?.controls.zipcode" labelName="Zip Code">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <div>
                      <input type="checkbox" style="margin-left: 20px;" formControlName="is_active">
                      <label style="padding-left: 10px;">Is Active</label>
                    </div>
                    <app-control-messages [control]="schoolName?.controls.is_active" labelName="Is Active">
                    </app-control-messages>
                  </div>
                </div>
              </div>
            </section>
            <div class="row">
                <div class="col-12 d-flex justify-content-end">
                  <img src="assets/img/inline_spinner.svg" alt="" *ngIf="isSaving"/>
                  <button class="btn btn-outline-danger px-5" type="button" [routerLink]="['/auth/admin/school-reg']">
                    Back
                  </button>
                  <button class="btn btn-danger px-4 ml-3" type="submit" [ngClass]="!schoolName?.touched && !schoolName?.dirty || isSaving ? 'disabled' : ''">
                    {{!this.schoolId ? 'Register' : 'Update'}} School
                  </button>
                </div>
              </div>
          </form>
        </div>
        <!-- Left pannel Start -->
  
        <!-- Sidebar Start -->
        <div class="col-3 col-md-3 ">
          <aside class="sidebar mt-3">
            <nav class="sidenav">
              <ul>
                <li>
                  <button class="btn btn-link active" type="button">School Essentials</button>
                </li>
                <!-- <li><button class="btn btn-link" type="button" (click)="scroll('.invite-buddies')">Invite Buddies</button></li> -->
              </ul>
            </nav>
          </aside>
        </div>
        <!-- Sidebar End -->
      </div>
    </div>
  </div>
  