<app-loader *ngIf="isLoading"></app-loader>
<!--<section class="form-section login-form-wrap d-none">-->
<!--  <div class="form-window">-->
<!--    <div class="title-bar">-->
<!--      Login-->
<!--    </div>-->
<!--    <form [formGroup]="loginForm" (ngSubmit)="loginSubmit()" autocomplete="off">-->
<!--      <div class="content-box login">-->
<!--        <div>-->
<!--          <label for="">Email Id</label>-->
<!--          <input type="text" formControlName="username" autocomplete="false"-->
<!--                 placeholder="Enter your Email Id" (keydown.space)="$event.preventDefault()"-->
<!--                 [ngClass]="{'error-field': helperService.isValidField(loginForm?.controls.username)}"/>-->
<!--          <app-control-messages [control]="loginForm?.controls.username" labelName="Email Id">-->
<!--          </app-control-messages>-->

<!--        </div>-->
<!--        <div class="login-pass-wrap">-->
<!--          <label for="">Password</label>-->
<!--          <input [type]="showPassword ? 'text' : 'password'" class="form-control" formControlName="password"-->
<!--                 maxlength="20"-->
<!--                 placeholder="Enter your Password"-->
<!--                 [ngClass]="{'error-field': helperService.isValidField(loginForm?.controls.password)}"/>-->
<!--          <app-control-messages [control]="loginForm?.controls.password" labelName="Password">-->
<!--          </app-control-messages>-->
<!--          <button *ngIf="showPassword" type="button" class="hide-password" (click)="showPassword = !showPassword">hide-->
<!--          </button>-->
<!--          <button *ngIf="!showPassword" type="button" class="show-password" (click)="showPassword = !showPassword">-->
<!--            show-->
<!--          </button>-->
<!--        </div>-->
<!--        <p class="incorrect-wrapper" *ngIf="errorMessage">Incorrect Email Id or Password</p>-->
<!--        <a class="forgot my-2" routerLink="/forgot-password">Forgot your password ?</a>-->
<!--        <button class="btn btn-c-primary" type="submit">LOGIN</button>-->
<!--        <p class="terms"><a routerLink="/terms-services" routerLinkActive="active">Terms and Conditions</a> and <a-->
<!--          routerLink="/privacy-policy" routerLinkActive="active">Privacy Policy</a></p>-->
<!--      </div>-->
<!--    </form>-->
<!--  </div>-->
<!--</section>-->


<section class="auth auth-container">
  <div class="container-cust d-flex auth-board">
    <div class="board-card">
      <div class="board-card-head">
        <h4 class="text-white text-center">Login</h4>
      </div>
      <div class="board-card-body">
        <form [formGroup]="loginForm"
              (ngSubmit)="loginSubmit()"
              autocomplete="off">
          <div class="form-group">
            <label for="email-id">Email Id</label>
            <input type="text"
                   class="form-control form-control-c-lg"
                   id="email-id"
                   formControlName="username"
                   autocomplete="false"
                   placeholder="Enter your Email Id"
                   (keydown.space)="$event.preventDefault()"
                   [ngClass]="{'error-field': helperService.isValidField(loginForm?.controls.username)}">
            <app-control-messages [control]="loginForm?.controls.username"
                                  labelName="Email Id">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <div class="form-group-icon">
              <input [type]="showPassword ? 'text' : 'password'"
                     class="form-control form-control-c-lg"
                     id="password"
                     formControlName="password"
                     maxlength="20"
                     placeholder="Enter your Password"
                     [ngClass]="{'error-field': helperService.isValidField(loginForm?.controls.password)}">
              <button class="btn"
                      *ngIf="!showPassword"
                      (click)="showPassword = !showPassword">
                <svg class="icon icon-eye-hidden">
                  <use xlink:href="assets/img/sprite.svg#icon-eye-hidden"></use>
                </svg>
              </button>
              <button class="btn"
                      *ngIf="showPassword"
                      (click)="showPassword = !showPassword">
                <svg class="icon icon-eye">
                  <use xlink:href="assets/img/sprite.svg#icon-eye"></use>
                </svg>
              </button>
            </div>
            <app-control-messages [control]="loginForm?.controls.password"
                                  labelName="Password">
            </app-control-messages>
          </div>
          <div class="form-group" *ngIf="errorMessage">
            <span class="form-control-error d-block">Incorrect Email Id or Password</span>
          </div>
          <div class="form-group" *ngIf="inactiveMessage">
            <span class="form-control-error d-block">{{inactiveMsg}}</span>
          </div>
          <div class="form-group text-center mt-4">
            <p class="bd-link"
               routerLink="/forgot-password" routerLinkActive="active">Forgot your Password?</p>
          </div>
          <div class="form-group">
            <button class="btn btn-c-primary text-uppercase btn-block"
                    type="submit">Login</button>
          </div>
          <div class="form-group mt-4">
            <div class="d-flex justify-content-center">
              <span class="other-links">
                <a href="{{homePageUrl}}terms-of-service/" routerLinkActive="active" class="link link-success"
                   style="text-decoration: underline;">Terms and Conditions</a> and <a href="{{homePageUrl}}privacy-policy/" routerLinkActive="active"
                                                                                       class="link link-success" style="text-decoration: underline;">Privacy Policy</a>
              </span>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  <!-- <script></script>
        <input type="button" value="Say hello" onClick="showAndroidToast('Hello Android!')" />
      <br/><br/>
      <input type="button" value="Show Version" onClick="showVersion('called within the html')" />
      <br/><br/>
      <p id="version"></p>
      <script type="text/javascript">
     
      function showAndroidToast(toast) {
      AndroidInterface.showToast(toast);
      }

      
      function showVersion(msg) {
      var myVar = AndroidInterface.getAndroidVersion();
      document.getElementById("version").innerHTML = msg + " You are running API Version " + myVar;
      }
</script> -->
</section>
