<!--<div class="challenge-modal completed-challenges-modal-wrap d-none">-->
<!--  <div class="my-challenges modal-box">-->
<!--    <div class="title-bar">-->
<!--      <p class="title">{{accessViewType === 'buddie' ? '' : 'My '}}Challenges</p>-->
<!--      <button class="btn-close" (click)="closeModal()">-->
<!--        <img src="assets/img/close.png" alt=""/>-->
<!--      </button>-->
<!--    </div>-->
<!--    <div class="content-box challenge-modal-content completed-challenges-content-wrap">-->
<!--      <app-loader *ngIf="isLoading"></app-loader>-->
<!--      <div class="heading" *ngIf="completedChallenges.length || createdChallenges.length">-->
<!--        <h3>{{completedChallenges.length ? 'Completed Challenges' : ''}}</h3>-->
<!--        <div class="info-container">-->
<!--          <div>-->
<!--            <div>-->
<!--              <img src="assets/img/my-space/star.png" alt=""/>-->
<!--              <span class="mt-1">{{badges ? badges : 0}}</span>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div>-->
<!--            <div>-->
<!--              <img src="assets/img/my-space/dotcoin-big.png" alt=""/>-->
<!--              <span class="mt-1">{{dotcoins ? dotcoins : 0}}</span>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->

<!--      &lt;!&ndash; No Card Section Start &ndash;&gt;-->
<!--      <div class="no-post-challenges-wrap" *ngIf="!isLoading && completedChallenges.length === 0 && createdChallenges.length === 0">-->
<!--        <div class="img-large my-space-badges-img-large no-post-challenges">-->
<!--          &lt;!&ndash; <img class="bg" src="assets/img/my-space/fancy-shapes.png" alt=""/> &ndash;&gt;-->
<!--          <img src="assets/img/my-space/no-completed-challenges.png" alt="" class="my-space-badges-no-badges-img"/>-->
<!--          <p class="book-font">{{accessViewType === 'buddie' ? (buddyDetails.display_name | titlecase) : 'You'}} haven't joined any challenges yet </p>-->
<!--          <p class="book-medium-bold-font" *ngIf="accessViewType !== 'buddie'"><span class="cursor-pointer" (click)="gotoCommunity()">Join the Challenge</span> and earn Badges and Dotcoins </p>-->
<!--        </div>-->
<!--      </div>-->
<!--      &lt;!&ndash; No Card Section End &ndash;&gt;-->

<!--      <div class="card-container">-->
<!--        <div class="card-design-4" *ngFor="let challenge of completedChallenges; let i = index">-->
<!--          <div (click)="openMyChallengesResponses(challenge)">-->
<!--            <div class="tile-wrapper">-->
<!--              <img *ngIf="challenge.challenge_image !== null" [src] = "challenge.challenge_image" alt=""/>-->
<!--              <img *ngIf="challenge.challenge_image === null" [src]="'assets/img/trending-' + 0 + '.png'"-->
<!--                   alt=""/>-->
<!--            </div>-->
<!--            <div class="info-1">-->
<!--              <div>-->
<!--                <img alt=""-->
<!--                     src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}"/>-->
<!--                <h3>{{challenge.topic_name}}</h3>-->
<!--              </div>-->
<!--              <div class="created-by">-->
<!--                <ng-container *ngIf="challenge.user_type === 'student'">-->
<!--                  <img [src]="challenge?.created_user_details?.avatar_image_url" alt="">-->
<!--                  <p class="name">{{challenge?.created_user_details?.display_name | titlecase}}</p>-->
<!--                </ng-container>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="info-2">-->
<!--            <div class="dot-coin">-->
<!--              <img alt="" src="assets/img/dotcoin.png"/>-->
<!--              <p>{{challenge.topic_dot_coins}}</p>-->
<!--            </div>-->
<!--            <div class="dropup">-->
<!--              <button class="btn dropdown-trigger" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                <img src="assets/img/votes-icon.png" alt="">-->
<!--                <p>{{challenge.votes}}</p>-->
<!--              </button>-->
<!--              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">-->
<!--                <div class="reaction-wrapper">-->
<!--                  <p>{{challenge.for_real}}</p>-->
<!--                  <img alt="" src="assets/img/reaction-1.png"/>-->
<!--                </div>-->
<!--                <div class="reaction-wrapper">-->
<!--                  <p>{{challenge.rad}}</p>-->
<!--                  <img alt="" src="assets/img/reaction-2.png"/>-->
<!--                </div>-->
<!--                <div class="reaction-wrapper">-->
<!--                  <p>{{challenge.og}}</p>-->
<!--                  <img alt="" src="assets/img/reaction-3.png"/>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="heading" *ngIf="createdChallenges.length">-->
<!--        <h3>Created by {{accessViewType === 'buddie' ? (buddyDetails.display_name | titlecase) : 'me'}}</h3>-->
<!--      </div>-->
<!--      <div class="card-container">-->
<!--        <div class="card-design-4" *ngFor="let challenge of createdChallenges; let i = index">-->
<!--          <div (click)="openMyChallengesResponses(challenge)">-->
<!--            <div class="tile-wrapper">-->
<!--              <img *ngIf="challenge.challenge_image !== null" [src] = "challenge.challenge_image" alt=""/>-->
<!--              <img *ngIf="challenge.challenge_image === null" [src]="'assets/img/trending-' + 0 + '.png'"-->
<!--                   alt=""/>-->
<!--            </div>-->
<!--            <div class="info-1">-->
<!--              <div>-->
<!--                <img alt=""-->
<!--                     src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}"/>-->
<!--                <h3>{{challenge.topic_name}}</h3>-->
<!--              </div>-->
<!--              <div class="created-by">-->
<!--                <ng-container *ngIf="challenge.user_type === 'student'">-->
<!--                  <img [src]="challenge?.created_user_details?.avatar_image_url" alt="">-->
<!--                  <p class="name">{{challenge?.created_user_details?.display_name | titlecase}}</p>-->
<!--                </ng-container>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="info-2">-->
<!--            <div class="dot-coin">-->
<!--              <img alt="" src="assets/img/dotcoin.png"/>-->
<!--              <p>{{challenge.topic_dot_coins}}</p>-->
<!--            </div>-->
<!--            <div class="dropup">-->
<!--              <button class="btn dropdown-trigger" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--                <img src="assets/img/votes-icon.png" alt="">-->
<!--                <p>{{challenge.votes}}</p>-->
<!--              </button>-->
<!--              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">-->
<!--                <div class="reaction-wrapper">-->
<!--                  <p>{{challenge.for_real}}</p>-->
<!--                  <img alt="" src="assets/img/reaction-1.png"/>-->
<!--                </div>-->
<!--                <div class="reaction-wrapper">-->
<!--                  <p>{{challenge.rad}}</p>-->
<!--                  <img alt="" src="assets/img/reaction-2.png"/>-->
<!--                </div>-->
<!--                <div class="reaction-wrapper">-->
<!--                  <p>{{challenge.og}}</p>-->
<!--                  <img alt="" src="assets/img/reaction-3.png"/>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->


<div style="height: 100%">
  <div class="modal-header">
    <h4 class="modal-title">{{accessViewType === 'buddie' ? '' : 'My '}}Challenges</h4>
    <button type="button"
            class="btn btn-lg btn-close"
            aria-label="Close"
            (click)="closeModal()"></button>
  </div>
  <div class="modal-body modal-challenge-body modal-challenge-body-scrollable">
    <div class="modal-challenge-body-meta">

      <!-- ^ Challenge Type Heading -->
      <app-loader *ngIf="isLoading"></app-loader>
      <div class="challenge-lone" *ngIf="completedChallenges.length || createdChallenges.length">
        <div class="challenge-lone-menu">
          <div class="challenge-lone-menu-info">
            <h4>{{completedChallenges.length ? 'Completed Challenges' : ''}}</h4>
            <div class="text-center ml-auto">
              <span class="d-inline-block">
                <svg class="icon icon-badge d-block mx-auto"
                     style="width: 32px; height: 32px;">
                  <use xlink:href="assets/img/sprite.svg#icon-badge"></use>
                </svg>
                <small>{{badges ? badges : 0}}</small>
              </span>
              <span class="d-inline-block ml-4">
                <img alt="Dot Coin"
                     class="d-block mx-auto"
                     src="assets/img/dotcoin.svg">
                <small>{{dotcoins ? dotcoins : 0}}</small>
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- ^ In case no Challenges are participated -->
      <div class="text-center certificate-empty"
           *ngIf="!isLoading && completedChallenges.length === 0 && createdChallenges.length === 0">
        <div>
          <img alt="Image"
               class="certificate-empty-img d-block mx-auto"
               src="assets/img/my-space/no-completed-challenges.png">
          <p class="my-3">{{accessViewType === 'buddie' ? (buddyDetails.display_name | titlecase) : 'You'}} haven't
            joined any challenges yet</p>
          <p class="my-3" *ngIf="accessViewType !== 'buddie'">
            <span class="font-weight-medium text-underline"
                  role="button"
                  style="text-decoration: underline;"
                  (click)="gotoCommunity()">Join a Challenge</span> and earn Badges and Dotcoins
          </p>
        </div>
      </div>

      <!-- ^ Completed Challenge Result -->
      <div class="search-result-grid justify-content-center">
        <div class="search-result-cell"
             *ngFor="let challenge of completedChallenges; let i = index">
          <div class="challenge-card">
            <div class="cursor-pointer"
                 (click)="openMyChallengesResponses(challenge)">
              <div class="challenge-card-figure"
                   *ngIf="challenge.challenge_image !== null"
                   [ngStyle]="{'background-image':'url('+challenge.challenge_image+')'}"></div>
              <div class="challenge-card-figure"
                   *ngIf="challenge.challenge_image === null"
                   [ngStyle]="{'background-image':'url(assets/img/trending-'+0+'.png)'}"></div>
              <div class="challenge-card-body">
                <div class="d-flex justify-content-center">
                  <div class="mr-2 flex-shrink-0">
                    <img alt="Logo" class="align-text-top"
                         src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}">
                  </div>
                  <h5 class="align-self-end text-capitalize">{{challenge.topic_name}}</h5>
                </div>
                <div class="created-user justify-content-center">
                  <ng-container *ngIf="challenge.user_type === 'student'">
                    <div class="created-user-img">
                      <img [src]="challenge?.created_user_details?.avatar_image_url"
                           alt="User Logo">
                    </div>
                    <h5 class="font-weight-light">{{challenge?.created_user_details?.display_name | titlecase}}</h5>
                  </ng-container>
                </div>
              </div>
            </div>
            <div class="challenge-card-footer d-flex align-items-center justify-content-between">
              <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                <div class="challenge-card-actions-img">
                  <img alt="Dot Coins"
                       src="assets/img/dotcoin.png">
                </div>
                <h5>{{challenge.topic_dot_coins}}</h5>
              </div>
              <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                <div class="btn-group dropup">
                  <button aria-expanded="false"
                          class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                          data-toggle="dropdown"
                          type="button">
                    <div class="challenge-card-actions-img">
                      <img alt="Votes" src="assets/img/votes-icon.png"></div>
                    {{challenge.votes}}
                  </button>
                  <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                    <div class="dropdown-item"><span>{{challenge.for_real}}</span>
                      <img alt="Img" src="assets/img/reaction-1.png">
                    </div>
                    <div class="dropdown-item"><span>{{challenge.rad}}</span>
                      <img alt="Img" src="assets/img/reaction-2.png">
                    </div>
                    <div class="dropdown-item"><span>{{challenge.og}}</span>
                      <img alt="Img" src="assets/img/reaction-3.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ^ Created By Self | Buddy -->
      <h4 *ngIf="createdChallenges.length"
          class="mb-3">Created by {{accessViewType === 'buddie' ? (buddyDetails.display_name | titlecase) : 'me'}}</h4>

      <!-- ^ Self | Buddy Result Challenges -->
      <div class="search-result-grid justify-content-lg-around">
        <div class="search-result-cell"
             *ngFor="let challenge of createdChallenges; let i = index">
          <div class="challenge-card">
            <div class="cursor-pointer"
                 (click)="openMyChallengesResponses(challenge)">
              <div class="challenge-card-figure"
                   *ngIf="challenge.challenge_image !== null"
                   [ngStyle]="{'background-image':'url('+challenge.challenge_image+')'}"></div>
              <div class="challenge-card-figure"
                   *ngIf="challenge.challenge_image === null"
                   [ngStyle]="{'background-image':'url(assets/img/trending-'+0+'.png)'}"></div>
              <div class="challenge-card-body">
                <div class="d-flex justify-content-center">
                  <div class="mr-2 flex-shrink-0">
                    <img alt="Logo" class="align-text-top"
                         src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}">
                  </div>
                  <h5 class="align-self-end text-capitalize">{{challenge.topic_name}}</h5>
                </div>
                <div class="created-user justify-content-center">
                  <ng-container *ngIf="challenge.user_type === 'student'">
                    <div class="created-user-img">
                      <img [src]="challenge?.created_user_details?.avatar_image_url"
                           alt="User Logo">
                    </div>
                    <h5 class="font-weight-light">{{challenge?.created_user_details?.display_name | titlecase}}</h5>
                  </ng-container>
                </div>
              </div>
            </div>
            <div class="challenge-card-footer d-flex align-items-center justify-content-between">
              <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                <div class="challenge-card-actions-img">
                  <img alt="Dot Coins"
                       src="assets/img/dotcoin.png">
                </div>
                <h5>{{challenge.topic_dot_coins}}</h5>
              </div>
              <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                <div class="btn-group dropup">
                  <button aria-expanded="false"
                          class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                          data-toggle="dropdown"
                          type="button">
                    <div class="challenge-card-actions-img">
                      <img alt="Votes" src="assets/img/votes-icon.png"></div>
                    {{challenge.votes}}
                  </button>
                  <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                    <div class="dropdown-item"><span>{{challenge.for_real}}</span>
                      <img alt="Img" src="assets/img/reaction-1.png">
                    </div>
                    <div class="dropdown-item"><span>{{challenge.rad}}</span>
                      <img alt="Img" src="assets/img/reaction-2.png">
                    </div>
                    <div class="dropdown-item"><span>{{challenge.og}}</span>
                      <img alt="Img" src="assets/img/reaction-3.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
