<app-loader *ngIf="isLoading"></app-loader>
<div class="container-fluid px-5 pt-3" *ngIf="userInfo.dot_registration_id !== null">
  <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="pills-reports-tab" data-toggle="pill" href="#pills-reports" role="tab"
        aria-controls="pills-reports" aria-selected="true"><img src="assets/img/admin/challenge-icon.png" alt="" />
        <span>Reports</span></a>
    </li>
  </ul>

  <!-- <div class="dashboard-nested-view"> -->
  <div class="card card-article border-0 rounded-lg">
    <div class="card-body">
      <p class="font-weight-medium mb-3">Teacher Dashboard</p>
      <!-- <h5>Student Progress Report</h5> -->
      <form [formGroup]="teacheDashbrdForm" (ngSubmit)="onSearch1()">
        <div class="container-fluid my-4">
          <div class="row">
            <div class="col-12 col-xl-5 px-0 align-self-end">
              <div class="container-fluid px-0">
                <div class="row">
                  <div class="col-12 col-lg-4 mb-1 mb-xl-0">
                    <label>Community</label>
                    <div class="position-relative dropdown dropdown-c">
                      <button
                        class="form-control dropdown-toggle dropdown-c-primary bg-transparent d-flex align-items-center justify-content-between"
                        type="button" data-toggle="dropdown" aria-expanded="false" data-display="static">
                        {{ selectedFilter ? selectedFilter : "Select" }}
                      </button>
                      <div class="dropdown-menu border-0 p-0 overflow-hidden" (click)="onChangeFilter($event)">
                        <a class="dropdown-item">Select</a>
                        <a class="dropdown-item" *ngFor="let cdata of subscribedCommunitiesList"
                          id="{{ cdata.community_id }}">{{ cdata.community_name }}</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4">
                    <label>Class</label>
                    <div class="position-relative dropdown dropdown-c">
                      <button
                        class="form-control dropdown-toggle dropdown-c-primary bg-transparent d-flex align-items-center justify-content-between"
                        type="button" data-toggle="dropdown" aria-expanded="false" data-display="static">
                        {{ selectedClass ? selectedClass : "Select" }}
                      </button>
                      <div class="dropdown-menu border-0 p-0 overflow-hidden"
                        (click)="onChangeMyclass($event.target.innerText)">
                        <a class="dropdown-item">Select</a>
                        <a class="dropdown-item" *ngFor="let cdata of classListData">{{ cdata }}</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-lg-4">
                    <label>Group</label>
                    <div class="position-relative dropdown dropdown-c">
                      <button
                        class="form-control dropdown-toggle dropdown-c-primary bg-transparent d-flex align-items-center justify-content-between"
                        type="button" data-toggle="dropdown" aria-expanded="false" data-display="static"
                        (click)="getMyGroups()">
                        {{ selectedGroup ? selectedGroup : " Select" }}
                      </button>
                      <div class="dropdown-menu border-0 p-0 overflow-hidden" (click)="onChangeMygroup($event)">
                        <a class="dropdown-item">Select</a>
                        <a class="dropdown-item" *ngFor="let cdata of groupListData" id="{{ cdata.id }}">{{
                          cdata.group_name }}</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-auto align-self-end px-0 px-xl-3">
              <div class="container-fluid px-0 px-xl-3">
                <div class="row">
                  <div class="col">
                    <div class="form-group mb-sm-1 mb-md-0">
                      <label for="from">Certified</label>
                      <div class="form-group-icon">
                        <select class="form-control" formControlName="Certified">
                          <option Value="" selected="selected">
                            Select
                          </option>
                          <option [ngValue]="true">
                            Yes
                          </option>
                          <option [ngValue]="false">
                            No
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group mb-sm-1 mb-md-0">
                      <label for="from">From Date</label>
                      <div class="form-group-icon">
                        <input type="text" class="form-control check-filter-dates-from" formControlName="startDate"
                          [startDate]="startDate" minDate="minDate" [maxDate]="setStartDate" (click)="s.toggle()"
                          placeholder="DD-MM-YYYY" ngbDatepicker #s="ngbDatepicker"
                          (ngModelChange)="onChangeStartDate($event)" />
                        <span class="btn d-inline-flex align-items-center justify-content-center" role="button">
                          <svg class="icon icon-calendar" style="width: 50%; height: 50%" (click)="s.toggle()">
                            <use xlink:href="assets/img/sprite.svg#icon-calendar"></use>
                          </svg>
                        </span>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="form-group mb-sm-1 mb-md-0">
                      <label for="from">To Date</label>
                      <div class="form-group-icon">
                        <input type="text" class="form-control check-filter-dates-to" formControlName="endDate"
                          [minDate]="setEndDate" [maxDate]="maxDate" (click)="e.toggle()" placeholder="DD-MM-YYYY"
                          ngbDatepicker #e="ngbDatepicker" (ngModelChange)="onChangeEndDate($event)" />
                        <span class="btn d-inline-flex align-items-center justify-content-center" role="button">
                          <svg class="icon icon-calendar" style="width: 50%; height: 50%" (click)="e.toggle()">
                            <use xlink:href="assets/img/sprite.svg#icon-calendar"></use>
                          </svg>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-xl-auto px-0 align-self-end">
              <div class="d-inline-flex">
                <button class="btn btn-c-primary mt-2" style="height: 40px" type="submit">
                  Search
                </button>
                <button class="btn btn-c-primary mt-2 mx-3" style="height: 40px" type="button" (click)="reset()">
                  Reset
                </button>
              </div>
            </div>
          </div>
        </div>
      </form>
      <div class="table-responsive mt-4 table-dynamic">
        <table class="table table-hover border">
          <thead class="table-dynamic-head">
            <tr>
              <th></th>
              <th class="d-flex justify-content-between align-items-center" role="button" (click)="toggleNameSort()">
                <div class="thead-img-name">
                  <img alt="" ngbTooltip="Name" placement="left" src="assets/img/name.png" />
                  <span>Name</span>
                  <ng-container *ngIf="dNameSort">
                    <svg class="icon ml-2" width="20" height="15">
                      <use xlink:href="assets/img/sprite.svg#default_sorting"></use>
                    </svg>
                  </ng-container>
                  <ng-container *ngIf="thName">
                    <svg class="icon ml-2" width="20" height="20" *ngIf="namedesc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-down"></use>
                    </svg>
                    <svg class="icon ml-2" width="20" height="20" *ngIf="nameasc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-up"></use>
                    </svg>
                  </ng-container>
                </div>
              </th>
              <th style="text-align: center" role="button" (click)="toggleClassSort()">
                <div>
                  <span ngbTooltip="Class & div" placement="left">
                    <svg class="icon-plus-plain align-text-top mr-1" style="width: 20px; height: 20px">
                      <use xlink:href="assets/img/sprite.svg#icon-classroom"></use>
                    </svg></span>
                  <span>Class &amp; Section</span>
                  <ng-container *ngIf="dClassSort">
                    <svg class="icon ml-2" width="20" height="15">
                      <use xlink:href="assets/img/sprite.svg#default_sorting"></use>
                    </svg>
                  </ng-container>
                  <ng-container *ngIf="thClass">
                    <svg class="icon ml-2" width="20" height="20" *ngIf="classdesc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-down"></use>
                    </svg>
                    <svg class="icon ml-2" width="20" height="20" *ngIf="classasc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-up"></use>
                    </svg>
                  </ng-container>
                </div>

              </th>
              <th style="text-align: center" role="button" (click)="toggleCommSort()">
                <div class="thead-img-name">
                  <span ngbTooltip="Communities" placement="left">
                    <svg class="icon-plus-plain align-text-top mr-1" style="width: 20px; height: 20px">
                      <use xlink:href="assets/img/sprite.svg#icon-group"></use>
                    </svg></span>
                  <span>Communities</span>
                  <ng-container *ngIf="dCommSort">
                    <svg class="icon ml-2" width="20" height="15">
                      <use xlink:href="assets/img/sprite.svg#default_sorting"></use>
                    </svg>
                  </ng-container>
                  <ng-container *ngIf="thComm">
                    <svg class="icon ml-2" width="20" height="20" *ngIf="comdesc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-down"></use>
                    </svg>
                    <svg class="icon ml-2" width="20" height="20" *ngIf="comasc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-up"></use>
                    </svg>
                  </ng-container>
                </div>

              </th>
              <th style="text-align: center" role="button" (click)="toggleLevelSort()">
                <div class="thead-img-name">
                  <span ngbTooltip="Levels" placement="left">
                    <svg class="icon-plus-plain align-text-top mr-1" style="width: 20px; height: 20px">
                      <use xlink:href="assets/img/sprite.svg#icon-Level-01"></use>
                    </svg></span>
                  <span>Levels</span>
                  <ng-container *ngIf="dLevelSort">
                    <svg class="icon ml-2" width="20" height="15">
                      <use xlink:href="assets/img/sprite.svg#default_sorting"></use>
                    </svg>
                  </ng-container>
                  <ng-container *ngIf="thLevel">
                    <svg class="icon ml-2" width="20" height="20" *ngIf="leveldesc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-down"></use>
                    </svg>
                    <svg class="icon ml-2" width="20" height="20" *ngIf="levelasc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-up"></use>
                    </svg>
                  </ng-container>
                </div>

              </th>
              <th style="text-align: center" role="button" (click)="toggleActivitySort()">
                <div class="thead-img-name">
                  <span ngbTooltip="Activities" placement="left">
                    <svg class="icon-plus-plain align-text-top mr-1" style="width: 20px; height: 20px">
                      <use xlink:href="assets/img/sprite.svg#icon-activity-01"></use>
                    </svg>
                  </span>
                  <span>Activities</span>
                  <ng-container *ngIf="dActivitySort">
                    <svg class="icon ml-2" width="20" height="15">
                      <use xlink:href="assets/img/sprite.svg#default_sorting"></use>
                    </svg>
                  </ng-container>
                  <ng-container *ngIf="thActivity">
                    <svg class="icon ml-2" width="20" height="20" *ngIf="activitydesc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-down"></use>
                    </svg>
                    <svg class="icon ml-2" width="20" height="20" *ngIf="activityasc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-up"></use>
                    </svg>
                  </ng-container>
                </div>

              </th>
              <th style="text-align: center" role="button" (click)="toggleChallegeSort()">
                <div class="thead-img-name">
                  <!-- <span ngbTooltip="Challenges" placement="left">
                <svg class="icon-plus-plain align-text-top mr-1" style="width: 20px; height: 20px">
                  <use xlink:href="assets/img/sprite.svg#icon-challenge"></use>
                </svg>
              </span> -->
                  <img alt="" ngbTooltip="Challenges" placement="left" src="assets/img/challenge.png" />
                  <span>Challenges</span>
                  <ng-container *ngIf="dChallengeSort">
                    <svg class="icon ml-2" width="20" height="15">
                      <use xlink:href="assets/img/sprite.svg#default_sorting"></use>
                    </svg>
                  </ng-container>
                  <ng-container *ngIf="thChallenge">
                    <svg class="icon ml-2" width="20" height="20" *ngIf="challengedesc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-down"></use>
                    </svg>
                    <svg class="icon ml-2" width="20" height="20" *ngIf="challengeasc">
                      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#sort-arrow-up"></use>
                    </svg>
                  </ng-container>
                </div>

              </th>
              <!-- <th>
                <img
                  src="assets/img/dotcoin.svg"
                  alt="Image"
                  ngbTooltip="Dotcoins"
                  placement="left"
                />
                <span>Dotcoins</span>
              </th> -->
              <!-- <th style="text-align: center">
                <span ngbTooltip="Votes" placement="left">
                  <svg
                    class="icon-plus-plain align-text-top mr-1 position-relative"
                    style="width: 20px; height: 20px"
                  >
                    <use xlink:href="assets/img/sprite.svg#icon-Vote"></use>
                  </svg>
                </span>
                <span>Votes</span>
              </th> -->

            </tr>
          </thead>
          <tbody>
            <!-- <tr *ngIf="isLoading">
              <td colspan="7" class="text-center">
                <app-spinner></app-spinner>
              </td>
            </tr> -->
            <ng-container *ngFor="
                let datas of dataList | pagination : pageSearch;
                let i = index
              ">
              <tr class="accordion-toggle collapsed" data-toggle="collapse" [attr.data-target]="'#collapseOne' + i"
                aria-expanded="false" aria-controls="collapseOne" style="cursor: pointer"
                (click)="getTeacherDashboardStudentData(datas.user_id, datas?.name,i)">
                <!-- [attr.data-target]="'#collapseOne' + i"   -->
                <td>
                  <div role="button" class="d-inline-flex align-items-center accordion-toggle collapsed"
                    data-toggle="collapse" [attr.data-target]="'#collapseOne' + i" aria-expanded="false"
                    aria-controls="collapseOne" (click)="getTeacherDashboardStudentData(datas.user_id,datas?.name, i)">
                    <span class="expand-button"></span>
                  </div>
                </td>
                <td>{{ datas?.name }}</td>
                <td style="text-align: center">{{ datas?.class }}</td>
                <td style="text-align: center">{{ datas?.communities }}</td>
                <td style="text-align: center">
                  {{ datas?.levels }} / {{ totalLevels }}
                </td>
                <td style="text-align: center">
                  {{ datas?.activities }} / {{ totalActivities }}
                </td>
                <td style="text-align: center">
                  {{ datas?.challenges }} / {{ totalChallenges }}
                </td>
                <!-- <td style="text-align: center">{{ datas?.dotcoins }}</td> -->
                <!-- <td style="text-align: center">{{ datas?.votes }}</td> -->


              </tr>
              <tr>
                <td colspan="7" class="pt-1" style="padding: inherit">
                  <div id="{{ 'collapseOne' + i }}" class="collapse">
                    <div class="">
                      <div class="table-responsive">
                        <table class="table table-striped table-borderless table-hover table-customized">
                          <thead>
                            <tr>
                              <th class="bg-light">
                                <span>Community</span>
                              </th>
                              <th class="bg-light">
                                <span>Levels</span>
                              </th>
                              <th style="text-align: center" class="bg-light col-md-2">
                                <span>Activities</span>
                              </th>
                              <th style="text-align: center" class="bg-light col-md-2">
                                <span>Challenges</span>
                              </th>
                              <th style="text-align: center" class="bg-light">
                                <span>Score</span>
                              </th>
                              <!-- <th style="text-align: center" class="bg-light">
                                <span>Dotcoins</span>
                              </th> -->
                              <!-- <th style="text-align: center" class="bg-light">
                                <span>Votes</span>
                              </th> -->
                              <th style="text-align: center" class="bg-light">
                                <span>Certification Date</span>
                              </th>
                              <th style="text-align: center" class="bg-light">
                                <span>Action</span>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let userList of dataList[i].childTable" class="border">
                              <td>{{ userList?.community_name }}</td>
                              <td>
                                <div class="d-inline-flex">
                                  <div>
                                    {{ userList?.levels }}
                                  </div>
                                  <span class="mx-2">/</span>
                                  <div>
                                    {{ userList?.total_levels }}
                                  </div>
                                </div>
                              </td>
                              <td style="text-align: center">
                                <div class="d-flex align-items-center">
                                  <div class="mandatory_left">
                                    <div class="text-white rounded-circle" style="
                                        background-color: #db4744;
                                        height: 25px;
                                        width: 25px;
                                        line-height: 25px;
                                        text-align: center;
                                        flex-shrink: 0;
                                      ">
                                      M
                                    </div>
                                    <span class="d-block px-2">{{ userList?.mandatory_activities }} /
                                      {{
                                      userList?.total_mandatory_activities
                                      }}</span>
                                  </div>
                                  <span class="px-2 d-block">|</span>
                                  <div class="d-flex align-items-center">
                                    <div class="text-white rounded-circle" style="
                                        background-color: #333;
                                        height: 25px;
                                        width: 25px;
                                        line-height: 25px;
                                        text-align: center;
                                        padding: 0;
                                      ">
                                      O
                                    </div>
                                    <span class="d-block px-2">{{ userList?.optional_activities }} /
                                      {{
                                      userList?.total_optional_activities
                                      }}</span>
                                  </div>
                                </div>
                              </td>
                              <td style="text-align: center">
                                <div class="d-flex align-items-center">
                                  <div class="mandatory_left">
                                    <div class="text-white rounded-circle" style="
                                        background-color: #db4744;
                                        height: 25px;
                                        width: 25px;
                                        line-height: 25px;
                                        text-align: center;
                                        padding: 0;
                                      ">
                                      M
                                    </div>
                                    <span class="d-block px-2">{{ userList?.mandatory_challenges }} /
                                      {{
                                      userList?.total_mandatory_challenges
                                      }}</span>
                                  </div>
                                  <span class="px-2 d-block">|</span>
                                  <div class="text-white rounded-circle" style="
                                      background-color: #333;
                                      height: 25px;
                                      width: 25px;
                                      line-height: 25px;
                                      text-align: center;
                                      padding: 0;
                                    ">
                                    O
                                  </div>
                                  <span class="d-block px-2">{{ userList?.optional_challenges }} /
                                    {{
                                    userList?.total_optional_challenges
                                    }}</span>
                                </div>
                              </td>
                              <td style="text-align: center">
                                {{
                                userList?.score !== undefined
                                ? userList?.score
                                : "-"
                                }}
                              </td>
                              <!-- <td style="text-align: center;">{{getPercentagewithScore(userList?.score, userList?.mandatory_challenges, userList?.total_mandatory_challenges, userList?.optional_challenges, userList?.total_optional_challenges)}}</td> -->
                              <!-- <td style="text-align: center;">{{getPercentage(userList?.mandatory_activities, userList?.total_mandatory_activities, userList?.optional_activities, userList?.total_optional_activities, userList?.mandatory_challenges, userList?.total_mandatory_challenges, userList?.optional_challenges, userList?.total_optional_challenges)}}</td> -->
                              <!-- <td>Mandatory :{{userList?.mandatory_challenges}} | Optional :{{userList?.optional_challenges}}</td> -->
                              <!-- <td style="text-align: center">
                                {{ userList?.dotcoins }}
                              </td> -->
                              <!-- <td style="text-align: center">
                                {{ userList?.votes }}
                              </td> -->
                              <td style="text-align: center">
                                {{ userList?.certificate_date }}
                              </td>
                              <td style="text-align: center">
                                <p class="bd-link" (click)="openPopup(userList)" *ngIf="
                                    getNoOfActivites(
                                      userList?.mandatory_activities,
                                      userList?.optional_activities
                                    ) !== 0
                                  ">
                                  Details
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </ng-container>
          </tbody>
        </table>
        <ng-container *ngIf="dataList?.length == 0 && !isLoading">
          <p class="text-center my-3">No data found</p>
        </ng-container>
      </div>
      <ng-container *ngIf="dataList?.length">
        <app-pagination *ngIf="dataList?.length" [totalRecords]="total_record" [(page)]="page"
          (pageChange)="onPageChange1($event)"></app-pagination>
      </ng-container>
    </div>
  </div>
  <!-- </div> -->
</div>


<div class="container-fluid px-5 pt-3" *ngIf="userInfo.dot_registration_id === null">
  <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" id="pills-reports-tab" data-toggle="pill" href="#pills-reports" role="tab"
        aria-controls="pills-reports" aria-selected="true"><img src="assets/img/admin/challenge-icon.png" alt="" />
        <span>Reports</span></a>
    </li>
  </ul>
  <div class="tab-content admin-community-page" id="pills-tabContent">
    <!-- Reports TAB START -->
    <div class="tab-pane fade show active" id="pills-reports" role="tabpanel" aria-labelledby="pills-reports-tab">
      <div class="create-by-me-section mb-3 mb-5">
        <!-- FILTER START -->
        <div class="user-filter-options-wrapper d-flex align-items-end flex-wrap">

          <div class="form-group mx-2 mx-md-3 mb-0">
            <label for="dropdownMenuButton"><small>Type</small></label>
            <div class="dropdown search-dropdown">

              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                {{selectedReport.name}}
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" *ngFor="let report of reportServiceList"
                  (click)="onChangeDropdown(report)">{{report.name}}</a>
              </div>
            </div>
          </div>
          <div *ngIf="selectedReport.id === 4" class="form-group mx-2 mx-md-3 mb-0">
            <label for="dropdownMenuButton"><small>School</small></label>
            <div class="dropdown search-dropdown">

              <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                {{selectedSchool.name === undefined ? "" :selectedSchool.name }}
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" *ngFor="let school of SchoolList"
                  (click)="onChangeSchool(school)">{{school.name}}</a>
              </div>
            </div>
          </div>
          <div class="mx-md-3">
            <form [formGroup]="reportForm" (ngSubmit)="onSearch()">
              <div class="form-row m-0 mx-md-3">
                <div class="form-inline">
                  <label class="pt-3 font-weight-medium" style="color: #000;">Date</label>
                </div>
                <div class="form-group mx-2 mx-md-3">
                  <label for="fromDate"><small>From</small></label>
                  <input type="text" class="form-control datepicker" id="fromDate" formControlName="startDate"
                    [minDate]="minDate" [maxDate]="maxDate" (click)="s.toggle()" placeholder="DD-MM-YYYY"
                     ngbDatepicker #s="ngbDatepicker">
                </div>
                <div class="form-group">
                  <label for="toDate"><small>To</small></label>
                  <input type="text" class="form-control datepicker" id="toDate" formControlName="endDate"
                    [minDate]="minDate" [maxDate]="maxDate" [disabled]="!reportForm.get('startDate').value"
                    (click)="e.toggle()" placeholder="DD-MM-YYYY"  ngbDatepicker #e="ngbDatepicker">
                </div>
                <div class="form-inline">
                  <button class="btn btn-c-primary mt-2 ml-3" type="submit">Search</button>
                </div>
              </div>
            </form>
          </div>
          <div class="ml-auto mr-auto ml-md-auto mr-md-0 align-self-center"
            *ngIf="!isLoading && reportData && reportData.length">
            <button class="btn btn-c-secondary" (click)="exportFile()">Excel <svg
                style="fill: #fff; width: 16px; height: 16px;vertical-align: text-bottom;" class="icon icon-download">
                <use xlink:href="assets/img/sprite.svg#icon-download"></use>
              </svg></button>
          </div>
        </div>
        <!-- FILTER END -->

        <!-- TABLE START -->
        <ng-container *ngIf="selectedReport.id !==4">

        <div  class="table-responsive border my-3 mt-md-4" #reportRef>
          <table class="table mb-0">
            <thead>
              <tr>
                <ng-container *ngFor="let header of columnHeaders">
                  <th style="white-space: nowrap;min-width: 100px;" scope="col"
                    *ngIf="headerMap.get(header).available && headerMap.get(header).isActive">
                    {{headerMap.get(header).displayName}}
                  </th>
                </ng-container>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of reportData | pagination : pageSearch; let rpt = index">
                <ng-container *ngFor="let header of columnHeaders; let hdr = index">
                  <td style="white-space: nowrap;min-width: 100px;"
                    *ngIf="headerMap.get(header).available && headerMap.get(header).isActive">
                    {{ (headerMap.get(header).type === 'DATETIME' ? (item[header] ? (item[header] | date: 'dd-MM-yyyy
                    HH:mm') : '')
                    : (headerMap.get(header).type === 'DATE' ? (item[header] ? (item[header] | date: 'dd-MM-yyyy') : '')
                    : (headerMap.get(header).type === 'INT' ? (item[header] ? item[header] : 0) : (item[header] ?
                    item[header] : '')))) }}
                  </td>
                </ng-container>
              </tr>
            </tbody>
          </table>
          <div *ngIf="isLoading" class="text-center" style="padding: 30px 0 30px 100px;">
            <app-spinner></app-spinner>
          </div>
          <p *ngIf="reportData.length === 0 && !isLoading && isShow" class="text-center my-3">No data found </p>
          <p *ngIf="!isShow" class="text-center my-3">Please select Report Type and Date Range to fetch details.</p>
        </div>

        <ng-container *ngIf="reportData?.length">
          <app-pagination *ngIf="reportData?.length" [totalRecords]="reportData?.length"
            [(page)]="pageSearch"></app-pagination>
        </ng-container>

      </ng-container>


      <ng-container *ngIf="selectedReport.id === 4">

        <div  class="table-responsive border my-3 mt-md-4" #reportRef>
          <table class="table mb-0">
            <thead>
              <tr>
                <ng-container *ngFor="let header of columnHeaders">
                  <th style="white-space: nowrap;min-width: 100px;" scope="col"
                    *ngIf="headerMap.get(header).available && headerMap.get(header).isActive">
                    {{headerMap.get(header).displayName}}
                  </th>
                </ng-container>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let item of reportData | pagination : pageSearch; let rpt = index">
                <ng-container *ngFor="let header of columnHeaders; let hdr = index">
                  <td style="white-space: nowrap;min-width: 100px;"
                    *ngIf="headerMap.get(header).available && headerMap.get(header).isActive">
                    {{ (headerMap.get(header).type === 'DATETIME' ? (item[header] ? (item[header] | date: 'dd-MM-yyyy
                    HH:mm') : '')
                    : (headerMap.get(header).type === 'DATE' ? (item[header] ? (item[header] | date: 'dd-MM-yyyy') : '')
                    : (headerMap.get(header).type === 'INT' ? (item[header] ? item[header] : 0) : (item[header] ?
                    item[header] : '')))) }}
                  </td>
                </ng-container>
              </tr>
            </tbody>
          </table>
          <div *ngIf="isLoading" class="text-center" style="padding: 30px 0 30px 100px;">
            <app-spinner></app-spinner>
          </div>
          <p *ngIf="reportData.length === 0 && !isLoading && isShow" class="text-center my-3">No data found </p>
          <p *ngIf="!isShow" class="text-center my-3">Please select Report Type and Date Range to fetch details.</p>
        </div>

        <ng-container *ngIf="reportData?.length">
          <app-pagination *ngIf="reportData?.length" [totalRecords]="reportData?.length"
            [(page)]="pageSearch"></app-pagination>
        </ng-container>
      </ng-container>

        <!-- TABLE END -->
        
      </div>
    </div>
    <!-- Reports TAB END -->
  </div>

  <!-- Tab End -->
</div>
