<div class="container-fluid px-5 pt-3">
  <!-- Tab Start -->
  <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <a
        class="nav-link active"
        id="pills-bullet-in-tab"
        data-toggle="pill"
        href="#pills-bullet-in"
        role="tab"
        aria-controls="pills-bullet-in"
        aria-selected="true"
      ><img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>Bulletin Board</span></a
      >
    </li>
  </ul>
  <div class="tab-content admin-community-page" id="pills-tabContent">
    <!-- Bullet In Board TAB START -->
    <div
      class="tab-pane fade show active"
      id="pills-bullet-in"
      role="tabpanel"
      aria-labelledby="pills-bullet-in-tab"
    >
      <div class="create-by-me-section mb-3 mb-5">
        <!-- FILTER START -->
        <div class="user-filter-options-wrapper d-flex flex-wrap align-items-center">
          <!-- <div class="dropdown search-dropdown">
            <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
              {{selectedFilter}}
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" (click)="onChangeFilter($event.target.innerText)">
              <a class="dropdown-item">Last Week</a>
              <a class="dropdown-item">Last Month</a>
              <a class="dropdown-item">Last 3 Months</a>
              <a class="dropdown-item">Last 6 Months</a>
            </div>
          </div> -->
          <div class="w-75">
            <app-search
              (searchEmitter)="setSearchValue($event)"
            ></app-search>
          </div>
          <button
            class="btn btn-c-primary ml-lg-auto"
            type="button"
            (click)="onNew()"
          >
            New Announcement
          </button>
        </div>
        <!-- FILTER END -->

        <!-- TABLE START -->
        <div class="table-responsive border my-3 mt-md-4">
          <table class="table mb-0">
            <thead>
            <tr>
              <th class="w-14" scope="col">Name</th>
              <th class="w-15" scope="col">Description</th>
              <th class="w-10" scope="col">Start Date</th>
              <th class="w-10" scope="col">End Date</th>
              <th class="w-12" scope="col">Comments Enabled?</th>
              <th class="w-7" scope="col">Status</th>
              <th class="w-15" scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngIf="isLoading">
              <td colspan="7" class="text-center">
                <app-spinner></app-spinner>
              </td>
            </tr>
            <ng-container
              *ngIf="bulletinBoardList.length">
              <ng-container *ngIf="bulletinBoardList.length">
                <tr *ngFor="let bulletin of bulletinBoardList | pagination: pageSearch ; let i=index">
                  <td class="font-weight-medium">
                    <img class="float-left mr-3 admin-list-img"
                         [src]="bulletin.original_image ? bulletin.original_image : 'assets/img/Create your own creaft.png'"
                         alt=""
                    />
                    {{ bulletin.name }}
                  </td>
                  <td
                    [innerHTML]="(bulletin.description.length > 60) ? (bulletin.description | slice:0:60) + '...' : bulletin.description"></td>
                  <td>{{ bulletin.start_date | date: "dd-MM-yyyy" }}</td>
                  <td>{{ bulletin.end_date | date: "dd-MM-yyyy" }}</td>
                  <td>{{ !!bulletin.is_comments_enabled ? 'True' : 'False' }}</td>
                  <td [ngClass]="{'text-green': bulletin.status === 'Open', 'text-warning': bulletin.status === 'Draft'}">
                    {{ bulletin.status }}
                  </td>
                  <td>
                    <div class="action-buttons">
                      <button
                        class="btn btn-link"
                        type="button"
                        (click)="onView(bulletin)"
                      >
                        Preview
                      </button>
                      <button
                        class="btn btn-link"
                        type="button"
                        (click)="onEdit(bulletin)"
                      >
                        Edit
                      </button>
                      <button
                        class="btn btn-link"
                        type="button"
                        (click)="onDelete(bulletin?.id)"
                      >
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
              </ng-container>
              <tr *ngIf="bulletinBoardList.length === 0">
                <td colspan="7" class="text-center">No Data found</td>
              </tr>
            </ng-container>
            <tr *ngIf="bulletinBoardList.length === 0 && !isLoading">
              <td colspan="7" class="text-center">No Data found</td>
            </tr>
            </tbody>
          </table>
        </div>
        <!-- TABLE END -->
        <!-- <ng-container
          *ngIf="bulletinBoardList?.length && (bulletinBoardList | tFilter: searchChallenge: dateFormatKeys) as result">
          <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>
        </ng-container> -->
        <ng-container
        *ngIf="bulletinBoardList.length">
        <app-pagination *ngIf="bulletinBoardList.length" [totalRecords]="number_of_records" 
        [(page)]="page" (pageChange)="onPageChange($event)">
        </app-pagination>
      </ng-container>
      </div>
    </div>
    <!-- Bullet In Board TAB END -->
  </div>
  <!-- Tab End -->

</div>
