@font-face {
  font-family: GothamRounded;
  src: url(../../../assets/fonts/GothamRndSSm-Medium.otf);
}

// .landing-page {
//   width: 100%;
//   // font-family: sans-serif;
//   background-color: #fcfcfc;

//   a,
//   a:visited,
//   a:active {
//     text-decoration: none;
//   }

//   button {
//     padding: 0;
//     outline: none;
//     border: none;
//     background-color: rgba(255, 255, 255, 0);
//   }

//   section {
//     position: relative;
//     padding: 50px;
//   }

//   .pos-abs {
//     position: absolute;
//     z-index: 5;
//   }

//   nav {
//     position: relative;
//     padding: 25px 80px;
//     display: flex;
//     justify-content: space-between;
//     z-index: 10;

//     .pos-abs {
//       top: 20px;
//       left: -84px;
//     }

//     .pos-abs.cover {
//       top: 170px;
//       left: unset;
//       right: 100px;
//       opacity: 0.3;
//     }

//     div {
//       position: relative;
//       display: flex;
//       align-items: center;
//       z-index: 10;

//       a {
//         margin: 0 20px;
//         padding-bottom: 4px;

//         text-decoration: none;
//         font-weight: 600;
//         // font-family: GothamRounded, sans-serif;
//         color: #363636;
//         font-size: 1.1rem;

//         &.active {
//           color: #db4744;
//           font-weight: 700;
//           border-bottom: 4px solid #000;
//         }

//         &:last-child {
//           margin: 0;
//         }
//       }

//       button {
//         height: 45px;
//         padding: 0 25px;
//         border-radius: 5px;
//         // font-family: GothamRounded, sans-serif;
//         font-size: 1.1rem;

//         &:hover {
//           cursor: pointer;
//         }
//       }

//       a:nth-child(3) > button {
//         background-color: #000;
//         color: #fff;

//         display: flex;
//         justify-content: center;
//         align-items: center;

//         &:hover {
//           background-color: rgb(65, 65, 65);
//         }
//       }

//       a:nth-child(4) > button {
//         background-color: #db4744;
//         color: #fff;

//         &:hover {
//           background-color: #ff5653;
//         }
//       }
//     }
//   }
// }

// // New Css Add Start
// .landing-page .home-top-nav .home-top-nav-inner a {
//   margin: 0;
//   font-size: 18px;
//   font-weight: 400;
// }
// .landing-page .home-top-nav .home-top-nav-inner a.active {
//   color: #000;
//   font-weight: 700;
// }
// .landing-page .home-top-nav .home-top-nav-inner a.login-btn.active {
//   color: #000;
//   font-weight: 400;
//   border-bottom: none;
// }
// .landing-page .home-top-nav .home-top-nav-inner a.login-btn.active span {
//   font-size: 18px;
//   color: #000;
//   font-weight: 700;
//   border-bottom: 4px solid #000;
//   -webkit-transition: all 0.3s ease-in-out 0s;
//   -moz-transition: all 0.3s ease-in-out 0s;
//   -ms-transition: all 0.3s ease-in-out 0s;
//   -o-transition: all 0.3s ease-in-out 0s;
//   transition: all 0.3s ease-in-out 0s;
//   display: block;
// }
// .landing-page .home-top-nav .home-top-nav-inner a button {
//   height: auto;
//   padding: 0;
//   font-size: 18px;
//   position: relative;
// }
// .landing-page .home-top-nav .home-top-nav-inner a.login-btn button {
//   padding: 0 15px 0 0;
//   margin-right: 10px;
//   margin-left: 37px;
// }
// .landing-page .home-top-nav .home-top-nav-inner a.login-btn button:after {
//   content: "";
//   position: absolute;
//   right: 0;
//   top: 5px;
//   border-right-width: 0.5px;
//   border-color: #000;
//   border-style: solid;
//   height: 19px;
// }
// .landing-page .home-top-nav .home-top-nav-inner a.sign-up-btn button {
//   background-color: inherit;
//   color: #000;
// }
// .landing-page .home-top-nav .home-top-nav-inner a.sign-up-btn.active button {
//   font-weight: 700;
// }
// // New Css Add End
// // Landing Page Logo Start
// .landing-page .home-top-nav .logo-home {
//   cursor: pointer;
// }
// // Landing Page Logo End

// Breakpoint Start
// // Humber Menu Home
// .landing-page .home-top-nav .logo-home,
// .landing-page .home-top-nav .home-top-nav-inner,
// .landing-page .home-top-nav .btn-homeHumberMenu {
//   -webkit-transition: all 0.3s ease-in-out 0s;
//   -moz-transition: all 0.3s ease-in-out 0s;
//   -ms-transition: all 0.3s ease-in-out 0s;
//   -o-transition: all 0.3s ease-in-out 0s;
//   transition: all 0.3s ease-in-out 0s;
// }

// .home-top-nav {
//   .btn-homeHumberMenu {
//     width: 30px;
//     height: 24px;
//     z-index: 6;
//     position: relative;
//     display: none;
//     position: absolute;
//     right: 80px;
//     top: 25px;
//     // background: url("assets/img/hamburger-menu-icon.png") no-repeat center top;
//     // background: url("/assets/img/hamburger-menu-icon.png") no-repeat center top;
//     background: url("/assets/img/hamburger-menu-icon.png") no-repeat center top;
//     cursor: pointer;
//   }
//   &.expand .btn-homeHumberMenu {
//     background: url("/assets/img/hamburger-close-menu.png") no-repeat center;
//     background-size: 30px !important;
//   }
// }
// Before Login All Pages Header Menu Start
// .landing-page {
//   .home-top-nav {
//     .home-top-nav-inner {
//       &.login-signup-menu-visible {
//         display: none;
//       }
//     }
//   }
// }

// .hamburger-menu-landing-page {
//   .home-top-nav {
//     .btn-homeHumberMenu {
//       top: 33px;
//     }
//   }
// }
// Before Login All Pages Header Menu End

// @media only screen and (max-width: 991px) {
//   // Humber Menu Home
//   .landing-page {
//     .home-top-nav {
//       z-index: inherit;
//       .btn-homeHumberMenu {
//         display: block;
//       }
//       &.collapse {
//         .home-top-nav-inner {
//           display: none;
//         }
//       }
//       &.expand {
//         .home-top-nav-inner {
//           display: block;
//         }
//       }

//       .home-top-nav-inner {
//         background: #fff;
//         border-radius: 18px;
//         box-shadow: 0 0 13px rgba(0, 0, 0, 0.24);
//         position: absolute;
//         top: 62px;
//         right: 80px;
//         z-index: 99;
//         padding: 20px;
//         a {
//           margin: 0 0px 10px 0;
//           display: table;
//           text-align: left;
//           button {
//             margin: 0 !important;
//             padding: 0 !important;
//             &:after {
//               display: none;
//             }
//           }
//         }
//         .login-btn {
//           margin: 0 0 10px 0;
//           // display: block;
//           button {
//             // display: block;
//             width: 100%;
//             img {
//               // margin: 0 auto !important;
//             }
//           }
//         }
//         .sign-up-btn {
//           button {
//             display: block;
//             width: 100%;
//           }
//         }
//       }
//     }
//   }

//   .landing-page {
//     .home-top-nav {
//       .logo-home {
//         width: 82px;
//         img {
//           max-width: 100%;
//         }
//       }
//     }
//   }

//   // Before Login All Pages Header Menu Start
//   .landing-page {
//     .home-top-nav {
//       .home-top-nav-inner {
//         &.login-signup-menu-visible {
//           display: flex;
//           background: inherit;
//           border-radius: 0;
//           box-shadow: inherit;
//           position: inherit;
//           top: inherit;
//           right: inherit;
//           z-index: 99;
//           padding: 0;
//           margin: 0 55px 0 0;
//           a {
//             margin: 0;
//             padding-bottom: inherit;
//             display: inherit;
//             text-align: inherit;
//             button {
//               &:after {
//                 display: block;
//               }
//             }
//           }
//           .login-btn {
//             // margin: 0 0 0 0;
//             // display: block;
//             button {
//               // display: block;
//               // width: 100%;
//               padding: 0 15px 0 0 !important;
//               margin-right: 10px !important;
//               margin-left: 37px !important;
//               img {
//                 // margin: 0 auto !important;
//               }
//             }
//           }
//           .sign-up-btn {
//             button {
//               display: block;
//               width: 100%;
//             }
//           }
//           .explore-link {
//             display: none;
//           }
//         }
//         &.all-hamburger-menu {
//           .login-btn {
//             display: none;
//           }
//           .sign-up-btn {
//             display: none;
//           }
//         }
//       }
//     }
//   }
//   // Before Login All Pages Header Menu End
// }

// @media only screen and (max-width: 767px) {
//   .landing-page {
//     nav.home-top-nav {
//       padding: 30px 25px;
//       div {
//         // margin: 0 auto;
//       }
//       img {
//         display: block;
//         // margin: 0 auto;
//       }
//       .pos-abs {
//         &.cover {
//           left: inherit;
//           right: inherit;
//           width: 92%;
//         }
//       }
//       .btn-homeHumberMenu {
//         right: 25px;
//         top: 30px;
//       }
//       .home-top-nav-inner {
//         right: 25px;
//       }
//     }
//   }
//   // Before Login All Pages Header Menu Start
//   .landing-page.hamburger-menu-landing-page {
//     .home-top-nav {
//       .btn-homeHumberMenu {
//         top: 37px;
//       }
//     }
//   }
//   .landing-page {
//     .home-top-nav {
//       .home-top-nav-inner {
//         top: 67px;
//       }
//     }
//   }
//   // Before Login All Pages Header Menu End
// }

// @media only screen and (max-width: 480px) {
//   // Before Login All Pages Header Menu Start
//   .landing-page {
//     .home-top-nav {
//       .home-top-nav-inner {
//         &.login-signup-menu-visible {
//           // display: block;
//         }
//         &.all-hamburger-menu {
//           .login-btn {
//             display: none;
//           }
//           .sign-up-btn {
//             display: none;
//           }
//         }
//       }
//     }
//   }

//   // Before Login All Pages Header Menu End
// }

// @media only screen and (max-width: 380px) {
//   .landing-page {
//     nav.home-top-nav {
//       &.home-top-nav-mob{
//         margin-bottom: 30px;
//       }
//       .home-top-nav-inner {
//         // width: 260px;
//         &.login-signup-menu-visible {
//           width: auto;
//           position: absolute;
//           bottom: -3px;
//           right: 0;
//           margin: 0 25px 0 0;
//         }
//         a {
//           font-size: 18px;
//         }
//         button {
//           font-size: 0.86rem;
//         }
//       }
//     }
//   }
// }
// Breakpoint End
