<!--<header class="landing-page hamburger-menu-landing-page d-none">-->
<!--  <nav [ngClass]="flagCreatOrderExpand ? 'home-top-nav home-top-nav-mob expand' : 'home-top-nav home-top-nav-mob collapse'">-->
<!--    <div (click)="redirectHome()" class="logo-home">-->
<!--      <img src="assets/img/main-logo.png" alt=""/>-->
<!--    </div>-->
<!--    <div *ngIf="!onboard" class="home-top-nav-inner login-signup-menu-visible">-->
<!--      <a class="explore-link" routerLink="/explore" routerLinkActive="active">Explore DotX</a>-->
<!--      <a class="login-btn" routerLink="/login" routerLinkActive="active"><button><span>Login</span></button></a>-->
<!--      <a class="sign-up-btn" routerLink="/sign-up" routerLinkActive="active"><button>Sign Up</button></a>-->
<!--    </div>-->
<!--    <span class="btn-homeHumberMenu" *ngIf="!onboard" (click)="homeHumberMenu()" id="home-humber-menu"></span>-->
<!--    <div *ngIf="!onboard" class="home-top-nav-inner all-hamburger-menu">-->
<!--      <a class="explore-link pb-0" routerLink="/explore" routerLinkActive="active">Explore DotX</a>-->
<!--      <a class="login-btn" routerLink="/login" routerLinkActive="active"><button><span>Login</span></button></a>-->
<!--      <a class="sign-up-btn" routerLink="/sign-up" routerLinkActive="active"><button>Sign Up</button></a>-->
<!--    </div>-->
<!--    <img class="pos-abs cover" *ngIf="hideCoverImage" src="assets/img/cover-img.png" alt="">-->
<!--    <img class="pos-abs" src="assets/img/bck-1.png" alt=""/>-->
<!--  </nav>-->
<!--</header>-->

<section class="container-fluid header-outer-wrap">
  <header class="header container-cust">
    <div class="header-logo-box"
         role="button"
         (click)="redirectHome()">
      <img src="assets/img/w-dotx-logo.svg"
           alt="DotX Logo">
    </div>
    <div class="header-link"
         *ngIf="!onboard">
      <div class="position-relative">
        <div class="d-inline-flex align-items-center header-link-item"
             data-display="static"
             role="button"
             data-toggle="dropdown"
             aria-expanded="false">
          <span class="font-weight-medium">Learn More</span>
          <span class="d-inline-block" style="width: 24px; height: 24px;">
            <svg class="icon icon-arrow_drop_down w-100 h-100 align-top">
              <use xlink:href="assets/img/sprite.svg#icon-arrow_drop_down"></use>
            </svg>
          </span>
        </div>
        <div class="dropdown-menu dropdown-menu-right border-0 p-0 shadow dropdown-nav">
          <a class="dropdown-item py-2 font-weight-light" href = "{{homePageUrl}}our-approach/" routerLinkActive="font-weight-bold">Our Approach</a>
          <a class="dropdown-item py-2 font-weight-light" href = "{{homePageUrl}}about/" routerLinkActive="font-weight-bold">Our Team</a>
          <!-- <a class="dropdown-item py-2 font-weight-light d-none">Video &amp; Blog</a> -->
        </div>
        <!-- <a routerLink="/explore"
           routerLinkActive="active"
           class="header-link-item">Learn More</a> -->
      </div>
      <div>
        <a 
        href = "{{cmsUrl}}/#/login/"
           routerLinkActive="active"
           class="header-link-item border-right">Login</a>
      </div>
      <div>
        <a 
           routerLinkActive="active"
           href = "{{cmsUrl}}/#/sign-up/"
           class="header-link-item border-left">Sign Up</a>
      </div>
    </div>
  </header>
</section>
<header class="header container-fluid d-none">
  <div class="header-logo-box"
       role="button"
       (click)="redirectHome()">
    <img src="assets/img/w-dotx-logo.svg"
         alt="DotX Logo">
  </div>
  <div class="header-link"
       *ngIf="!onboard">
    <div>
      <a class="header-link-item">About</a>
    </div>
    <div>
      <a routerLink="/login"
         routerLinkActive="active"
         class="header-link-item border-right">Login</a>
    </div>
    <div>
      <a routerLink="/sign-up"
         routerLinkActive="active"
         class="header-link-item border-left">Sign Up</a>
    </div>
  </div>
</header>
