<section class="dotstore">
  <div class="dotstore-wrapper bg-white rounded">

    <div class="dotstore-purchase">
      <!-- ^ Dotstore Avatar Packs -->
      <div class="dotstore-category">
        <div class="d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-start flex-wrap mb-3 border-bottom pb-3">
          <div class="d-inline-flex align-items-center mr-auto mr-md-0">
            <a routerLink="/auth/student/dot-store" class="back-arrow"><img src="assets/img/navigateleft.png" alt="Image"
              ></a>
            <h3 class="ml-3">{{headerName | titlecase}}</h3>
          </div>
          <h4 class="ml-md-auto mt-3 mt-md-0">My Dotcoins <img src="assets/img/dotcoin.svg" alt="Image"
              style="width: 20px;height: 20px;"><span class="font-weight-bold"> {{dotCoins}} </span></h4>
        </div>
        <!-- <a routerLink="/auth/student/dot-store" class="back-arrow">Back</a>
          <span class="font-weight-bold pb-3 ">{{headerName}}</span> -->
      
        <ng-container *ngIf="storeData.catType=='SINGLE'">
          <div class="dotstore-category-flashcards" >
            <div class="mt-4 mb-3" *ngFor="let item of categoryCard">
              <img src="{{item.item_image}}" alt="Image" class="w-100">
              <div class="text-center mt-3">
                <span class="d-inline-block mb-2">{{item.item_description}}</span>
              </div>
              <!-- <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 my-3 my-sm-0 text-nowrap ml-auto mr-3 redeemflag ? btn btn-success : btn btn-c-primary "
                (click)="redeemCoin(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button> -->
                <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 my-3 my-sm-0 text-nowrap ml-auto mr-3 redeemflag ? btn btn-success : btn btn-c-primary "
                (click)="onRedeem(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button>
                
            </div>
          </div>
        </ng-container>
        <ng-container *ngIf="storeData.catType=='GROUP'">
          <div *ngFor="let item of categoryCard let i = index">

            <p class="font-weight-bold  ">{{item.item_description | titlecase}} <span class="font-weight-light ml-3">Pack of {{item.item_list.length}}
              {{headerName | titlecase}}</span></p>
              <div class="d-flex flex-column flex-md-row">
            <div class="dotstore-category-card flex-wrap">

              <div class="dotstore-list" *ngFor="let avtar of item.item_list">
                <div class="dotstore-list-wrapper">
                  <div class="">
                    <figure>
                      <img src="{{avtar.item_image}}" alt="Image" placement="bottom" 
                      ngbTooltip="{{avtar.item_description |titlecase}}">

                    </figure>
                    <!-- <span class="mr-2 ml-2">{{avtar.item_description}}</span> -->
                  </div>

                </div>
              </div>
            </div>
            <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 mt-md-4 text-nowrap ml-md-auto mb-3 mb-md-0 redeemflag ? btn btn-success : btn btn-c-primary "
              (click)="onRedeem(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
              {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button>
            </div>
          </div>
        </ng-container>
      </div>
    </div>
    <!-- Dotstore Higlight and Streaks -->
    <div class="dotstore-highlight">
      <!-- <div class="card border-0">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <p class="font-weight-bold">Streak</p>
              <p class="bd-link ml-auto">Edit</p>
            </div>
            <div class="d-flex align-items-center my-4">
              <div class="flex-shrink-0 mr-3">
                <img src="assets/img/weekly-streaks.png" alt="Image" class="d-block"
                  style="width: 70px;height: 70px;object-fit: contain;">
              </div>
              <div class="flex-grow-1">
                <div class="d-flex align-items-center">
                  <span class="text-muted d-inline-block">Weekly Goals</span>
                  <span class="ml-auto d-inline-block"><span>200</span><span class="font-weight-medium"> /
                      700</span></span>
                </div>
                <div class="progress my-2 rounded-pill">
                  <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                <div class="d-flex align-items-center">
                  <span class="text-muted d-inline-block">Completed Challenges</span>
                  <span class="ml-auto d-inline-block"><span>2</span><span class="font-weight-medium"> / 7</span></span>
                </div>
              </div>
            </div>
            <span class="d-block">Complete the 7 challenges in 7 days to earn <img src="assets/img/dotcoin.svg"
                alt="Image" style="width: 20px;height: 20px;"> <span class="font-weight-bold"> 700</span></span>
          </div>
        </div> -->
      <div class="card border-0">
        <div class="card-body" style="overflow: auto;height: auto;">
          <div class="d-flex align-items-center">
            <p class="font-weight-bold">Redeemed items</p>
          </div>
          <ng-container *ngIf="redeemedItems.items.length >0">
            <ng-container *ngIf="!isfree">
              <span class="text-muted d-inline-block">No Item</span>
             </ng-container>
            <div class="d-flex align-items-center my-4" *ngFor="let item of redeemedItems.items" >
              <div class="flex-grow-1">
                
                  <ng-container *ngIf="item.category_id =='2' && item.unit_rate >0">
                    {{item.category_name |titlecase}}
                      <!-- <div class=" align-items-center" *ngFor="let rItems of item.items"> -->
                          <span class="text-muted d-inline-block">{{item.item_name |titlecase}} {{item.category_name |titlecase}}</span>
                          <br>
                          <span class="ml-auto d-inline-block">
                              <span>Pack of 1 {{item.category_name |titlecase}}</span>
                          </span>
                          <!-- <br><span>{{ item.brought_date | date :'dd MMM, yyyy' }}</span> -->
                      <!-- </div> -->
                  <p class="font-weight-bold border-bottom "></p>     
                  </ng-container>
                  <ng-container *ngIf="item.category_id != '2' && item.unit_rate >0">
                    {{item.category_name |titlecase}}
                      <!-- <div class=" align-items-center" *ngFor="let rItems of items"> -->
                          <span class="text-muted d-inline-block" >{{item.item_name |titlecase}} {{item.category_name |titlecase}}</span>
                          <br><span class="ml-auto d-inline-block" *ngIf="item.item_list.length"><span>Pack of {{item.item_list.length }} {{item.category_name |titlecase}}</span>
                             </span>
                          <!-- <br><span>{{  item.brought_date | date :'dd MMM, yyyy' }}</span> -->
                      <!-- </div> -->
                  <p class="font-weight-bold border-bottom "></p>     
                  </ng-container>
                  
              </div>
            </div>
            
          </ng-container>
        <ng-container *ngIf="redeemedItems.items.length==0">
          <div class="flex-grow-1" >
            <div class="d-flex align-items-center" >
              <span class="text-muted d-inline-block">No Item</span>
              
            </div> 
          </div>
        </ng-container >
          
        </div>
      </div>
      
    </div>
  </div>
</section>