<div class="bottom-content">
  <div class="container">
    <app-loader *ngIf="isLoading"></app-loader>
    <div class="row">
      <!-- Left pannel Start -->
      <div class="col-9 col-md-9 ">
        <!-- Create Category Start -->
        <div class="mt-3" *ngIf="!isDisplayCreateCategory">
          <div class="d-flex align-items-center mb-5" (click)="cancelCategory()" style="cursor: pointer;">
            <img src="assets/img/admin/res-arrow-left-small.png" style="height: 27px;" class="mr-3" alt="">
            <h4 style="margin: 0;font-size: 1.35rem;">{{!this.id ? 'Create' : 'Update'}} a {{head}}</h4>
          </div>
          <form [formGroup]="createCategoryForm" (ngSubmit)="submitCategory()">
            <section class="challenge-essentials-section mb-3 mb-md-4">
              <h2 class="mb-4">Category Essentials</h2>
              <div class="card">
                <div class="card-body">
                  <div class="form-group">
                    <label>Category Name<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="name"
                      [ngClass]="{'error-field': _uhs.isValidField(createCategoryForm?.controls.name)}">
                    <app-control-messages [control]="createCategoryForm?.controls.name" labelName="Category Name">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label>Description</label>
                    <textarea class="form-control" formControlName="description" cols="5" rows="5" [maxLength]="200"
                      placeholder="Enter Description" style="height: 74px">
                    </textarea>
                  </div>
                  <div class="form-group">
                    <label>Type</label><span class="text-danger">*</span>
                    <div class="row">
                      <div class="col-md-4">
                        <input type="radio" name="type" formControlName="type" value="GROUP"
                          (change)="changeType($event)"
                          [ngClass]="{'error-field': _uhs.isValidField(createCategoryForm?.controls.type)}">
                        <label for="group" style="margin-left: 10px;">Group</label>
                      </div>
                      <div class="col-md-4">
                        <input type="radio" name="type" formControlName="type" value="SINGLE"
                          (change)="changeType($event)"
                          [ngClass]="{'error-field': _uhs.isValidField(createCategoryForm?.controls.type)}">
                        <label for="single" style="margin-left: 10px;">Single</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group my-5">
                    <label class="font-weight-bold">Media</label>
                    <p>Upload here</p>
                    <ul class="media-options d-flex mt-4">
                      <li>
                        <div (click)="uploadDocument('image', 'Image', 'dotstore')">
                          <button class="btn btn-link" type="button">
                            <img src="assets/img/image-icon.png" alt="">
                          </button>
                        </div>
                        <div *ngIf="!edit">
                          <ng-container *ngFor="let item of attachmentList; let i = index">
                            <a *ngIf="item.file"
                            (click)="openViewerModel('image', item.url)"
                            class="position-relative">
                              {{item.name ? item.name : 'Image ' + (i + 1)}}
                              <div class="close delete_mediafile" (click)="deleteFile($event, item,'dotstore')">
                                <span aria-hidden="true">&times;</span>
                              </div>
                            </a>
                          </ng-container>
                        </div>
                        <div *ngIf="edit && attachmentList.length === 0">
                          <ng-container>
                            <a 
                            (click)="openViewerModel('image', urlUpdate)"
                            class="position-relative">
                                {{imageUpdate}}
                                <!-- <div class="close delete_mediafile" (click)="patchImageEmpty()">
                                  <span aria-hidden="true">&times;</span>
                                </div> -->
                            </a>
                          </ng-container>
                        </div>
                        <div *ngIf="edit && attachmentList.length !== 0" >
                          <ng-container *ngFor="let item of attachmentList; let i = index">
                            <a *ngIf="item.file"
                            (click)="openViewerModel('image', item.url)"
                            class="position-relative">
                              {{item.name ? item.name : 'Image ' + (i + 1)}}
                              <div class="close delete_mediafile" (click)="deleteFile($event, item,'dotstore')">
                                <span aria-hidden="true">&times;</span>
                              </div>
                            </a>
                          </ng-container>
                        </div>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>
            </section>
            <div class="row">
              <div class="col-12 d-flex justify-content-end">
                <!-- *ngIf="isSaving" -->
                <!-- <img src="assets/img/inline_spinner.svg" alt=""  /> -->
                <button class="btn btn-outline-danger px-5" type="button" (click)="cancelCategory()" >
                  Cancel
                </button>
                <button class="btn btn-danger ml-3 px-5" type="submit"  [disabled]="!createCategoryForm.valid">
                  {{!this.id ? 'Create' : 'Update'}} Category
                </button>
              </div>
            </div>
          </form>
        </div>
        <!-- Create Category end -->
        <!-- Create Items start -->
        <div *ngIf="isDisplayCreateCategory">
          <div class="d-flex align-items-center mb-5" (click)="cancelItem()" style="cursor: pointer;">
            <img src="assets/img/admin/res-arrow-left-small.png" style="height: 27px;" class="mr-3" alt="">
            <h4 style="margin: 0;font-size: 1.35rem;">{{!this.id ? 'Create' : 'Update'}} a {{head}}</h4>
          </div>
          <form [formGroup]="createItemForm" (ngSubmit)="submitItem()">
            <section class="challenge-essentials-section mb-3 mb-md-4">
              <h2 class="mb-4">{{heading}}</h2>
              <div class="card mb-3">
                <div class="card-body">
                  <label>
                    <strong class="mb-1">Select an existing category or create a new one from
                      <a [routerLink]="['/auth/admin/dot-store', 'create-category']" [routerLinkActive]="'active'" style="text-decoration: underline;color: #4584d7;">category tab</a>
                    </strong>
                  </label>
                  <select class="form-control" (change)="onChange($event)" formControlName="category_id" [ngClass]="{'error-field': _uhs.isValidField(createItemForm?.controls.category_id)}">
                    <option *ngFor="let cat of categoryCard" [ngValue]="cat.category_id">{{cat.category_name}}</option>
                  </select>
                  <app-control-messages [control]="createItemForm?.controls.category_id" labelName="Select category">
                  </app-control-messages>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="form-group">
                    <label>Name of the item<span class="text-danger">*</span></label>
                    <input type="text" class="form-control" maxlength="50" formControlName="name"
                      [ngClass]="{'error-field': _uhs.isValidField(createItemForm?.controls.name)}">
                    <app-control-messages [control]="createItemForm?.controls.name" labelName="Name of the item">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label>Type</label><span class="text-danger">*</span>
                    <div class="row">
                      <div class="col-md-4" >
                        <input type="radio" name="type" formControlName="type" value="GROUP"
                          (change)="changeType($event)"
                          [ngClass]="{'error-field': _uhs.isValidField(createItemForm?.controls.type)}">
                        <label for="group" style="margin-left: 10px;">Group of items</label>
                      </div>
                      <div class="col-md-4">
                        <input type="radio" name="type" formControlName="type" value="SINGLE"
                          (change)="changeType($event)"
                          [ngClass]="{'error-field': _uhs.isValidField(createItemForm?.controls.type)}">
                        <label for="single" style="margin-left: 10px;">Single item</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group" *ngIf="isShowItemDropdown">
                    <label>Items</label><span class="text-danger">*</span>
                    <ng-multiselect-dropdown class="custom-select" formControlName="item_list" name="name"
                      [placeholder]="'Select Item'" [(ngModel)]="selectedItems" [data]="itemsList" [settings]="MULTI_DROPDOWN_SETTINGS">
                    </ng-multiselect-dropdown>
                    <app-control-messages [control]="createItemForm?.controls.item_list" labelName="Select item">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <input type="checkbox" style="padding-left: 0px;" formControlName="is_active">
                    <label style="padding-left: 10px;">Is Active</label>
                  </div>
                  <div class="form-group my-5">
                    <label class="font-weight-bold">Media</label>
                    <p>Upload here</p>
                    <ul class="media-options d-flex mt-4">
                      <li>
                        <div (click)="uploadDocument('image', 'Image', 'dotstore' )">
                          <button class="btn btn-link" type="button">
                            <img src="assets/img/image-icon.png" alt="">
                          </button>
                        </div>
                        <div *ngIf="!edit">
                          <ng-container *ngFor="let item of attachmentList; let i = index">
                            <a *ngIf="item.file"
                            (click)="openViewerModel('image', item.url)"
                            class="position-relative">
                              {{item.name ? item.name : 'Image ' + (i + 1)}}
                              <div class="close delete_mediafile" (click)="deleteFile($event, item, 'dotstore')">
                                <span aria-hidden="true">&times;</span>
                              </div>
                            </a>
                          </ng-container>
                        </div>
                        <div *ngIf="edit && attachmentList.length === 0">
                          <ng-container>
                            <a 
                            (click)="openViewerModel('image', urlUpdate)"
                            class="position-relative">
                                {{imageUpdate}}
                                <!-- <div class="close delete_mediafile" (click)="patchImageEmpty()">
                                  <span aria-hidden="true">&times;</span>
                                </div> -->
                            </a>
                          </ng-container>
                        </div>
                        <div *ngIf="edit && attachmentList.length !== 0" >
                          <ng-container *ngFor="let item of attachmentList; let i = index">
                            <a *ngIf="item.file"
                            (click)="openViewerModel('image', item.url)"
                            class="position-relative">
                              {{item.name ? item.name : 'Image ' + (i + 1)}}
                              <div class="close delete_mediafile" (click)="deleteFile($event, item, 'dotstore')">
                                <span aria-hidden="true">&times;</span>
                              </div>
                            </a>
                          </ng-container>
                        </div>
                      </li>

                    </ul>
                  </div>
                  <div class="form-group">
                    <label>Dot Coins Redemption<span class="text-danger">*</span></label>
                    <input type="text" maxlength="7" class="form-control" formControlName="unit_rate"
                           [ngClass]="{'error-field': _uhs.isValidField(createItemForm?.controls.unit_rate)}">
                    <div class="d-flex justify-content-between">
                      <app-control-messages [control]="createItemForm?.controls.unit_rate"
                                            labelName="Dot Coins Redemption">
                      </app-control-messages>
                      <span class="small">**Accept numbers only</span>
                    </div>
                  </div>
                  <div class="form-group d-flex row">
                    <div class="form-group col-md-6">
                      <label>Start Date<span class="text-danger">*</span></label>
                      <input type="text" class="form-control datepicker" formControlName="start_date" [disabled]="isDisabled"
                             (click)="s.toggle()" (ngModelChange)="setEndDate($event)" [minDate]="setStartMinDate" placeholder="DD-MM-YYYY"  ngbDatepicker #s="ngbDatepicker"
                             [ngClass]="{'error-field': _uhs.isValidField(createItemForm?.controls.start_date)}">
                      <app-control-messages [control]="createItemForm?.controls.start_date" labelName="Start Date">
                      </app-control-messages>
                    </div>
                    <div class="form-group col-md-6">
                      <label>End Date</label>
                      <input type="text" class="form-control datepicker" formControlName="end_date" [ngClass]="{'error-field': _uhs.isValidField(createItemForm?.controls.end_date)}"
                             (click)="e.toggle()" [minDate]="setEndMinDate" placeholder="DD-MM-YYYY"  ngbDatepicker #e="ngbDatepicker"
                             >
                             <!-- [ngClass]="{'error-field': _uhs.isValidField(createItemForm?.controls.end_date)}" -->
                             <!-- formControlName="end_date" -->
                      <app-control-messages [control]="createItemForm?.controls.end_date" labelName="End Date">
                      </app-control-messages>
                      <span class="small">**End date must be greater than Start date</span>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="row">
              <div class="col-12 d-flex justify-content-end">
                <!-- *ngIf="isSaving" -->
                <!-- <img src="assets/img/inline_spinner.svg" alt=""  /> -->
                <button class="btn btn-outline-danger px-5" type="button" (click)="cancelItem()">
                  Cancel
                </button>
                <button class="btn btn-danger ml-3 px-5" type="submit" [disabled]="!createItemForm.valid">
                  <!--  -->
                  {{!this.id ? 'Create' : 'Update'}} Item
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- Create Items End -->
      <!-- Sidebar Start -->
      <div class="col-3 col-md-3">
        <aside class="sidebar">
          <nav class="sidenav">

          </nav>
        </aside>
      </div>
      <!-- Sidebar End -->
    </div>
  </div>
</div>