<div class="bottom-content">
  <div class="container">
    <app-loader *ngIf="isLoading"></app-loader>
    <div class="row" >
      <!-- Left pannel Start -->
      <div class="col-9 col-md-9 mt-3">
        <div class="d-flex align-items-center mb-5" (click)="cancelItem()" style="cursor: pointer;"
          [routerLinkActive]="'active'" style="cursor: pointer;">
          <img src="assets/img/admin/res-arrow-left-small.png" style="height: 27px;" class="mr-3" alt="">
          <h4 style="margin: 0; font-size: 1.35rem;">{{ !this.userId? "Create" : "Update"  }} a User</h4>
        </div>
        <!-- <form *ngIf="flag">
          <section class="challenge-essentials-section mb-3 mb-md-4">
            <h2 class="mb-4">Action to Take</h2>
            <div class="card">
              <div class="card-body">
                <div class="form-group">
                  <label>School Name</label>
                  <input type="text" class="form-control" [disabled]="true" value={{request.school_name}}>
                </div>
                <div class="form-group">
                  <label>Name</label>
                  <input type="text" class="form-control" [disabled]="true" value={{request.name}}>
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="text" class="form-control" [disabled]="true" value={{request.user_email}}>
                </div>
                <div class="form-group">
                  <label>Contact No</label>
                  <input type="text" class="form-control" [disabled]="true" value={{request.user_phone_num}}>
                </div>
              </div>
            </div>
          </section>
          <div class="row">
            <div class="col-12 d-flex justify-content-end">
              <button class="btn btn-outline-danger px-5" type="button" [routerLink]="['/auth/admin/school-reg']">
                Back
              </button>
              <button *ngIf="state.edit === 'Approvals'" class="btn btn-danger px-4 ml-3" (click)="Approve()">
                Approve
              </button>
              <button class="btn btn-danger px-4 ml-3" (click)="Reject()">
                Reject
              </button>
            </div>
          </div>
        </form> -->
        <div *ngIf="flag">
          <section class="challenge-essentials-section mb-3 mb-md-4">
            <h2 class="mb-4">User Essentials</h2>
            <div class="card">
              <div class="card-body">
                <form [formGroup]="addUserForm" (ngSubmit)="submitAddUser()">
                   <div class="form-group">
                    <label for="schoolName">School Name<sup class="text-danger"></sup></label>
                    <!-- <select  class="form-control form-control-c-lg" formControlName="school" >
                      <option *ngFor="let list of userInfo" [ngValue]="list.school_name">{{list.school_name}}</option>
                    </select> -->
                    <input type="text"  class="form-control form-control-c-lg"
                      placeholder="Enter your SchoolName" disabled value= "{{schoolsList ||userInfo?.school_name}},{{addr}}">
                  </div>
                  <div class="form-group">
                    <label for="full-name">Full Name<sup class="text-danger">*</sup></label>
                    <input type="text" id="full-name" class="form-control form-control-c-lg"
                      formControlName="name" placeholder="Enter Full Name"
                      [ngClass]="{'error-field': _uhs.isValidField(addUserForm?.controls.name)}">
                    <app-control-messages [control]="addUserForm?.controls.name" labelName="Full Name">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label for="email-id">Email ID</label><sup class="text-danger">*</sup>
                    <div class="position-relative">
                    <input type="email"  class="form-control form-control-c-lg" formControlName="email"
                      placeholder="Enter your Email ID"
                      [ngClass]="{'error-field': _uhs.isValidField(addUserForm?.controls.email)}">
                      <!-- <div class="el-abs-right-center mr-2" *ngIf="request.is_email_verified"> -->
                        <!-- This is a Comment: Replace with [danger-ico.png] to below img in case the email is not yet verified -->
                        <!-- <img width="16" height="16" src="assets/img/noun-tick.png" alt="Verified Icon">
                        <span class="font-family-type-thin pl-1">Verified</span> -->
                      <!-- </div> -->
                    </div>
                    <app-control-messages [control]="addUserForm?.controls.email" labelName="Email ID">
                    </app-control-messages>
                  </div>
                  <ng-container >
                    <div class="form-group">
                      <label>Register As</label><sup class="text-danger">*</sup>
                      <select class="form-control form-control-c-lg" id="gender" formControlName="user_type" (change)="onUserChange($event)"
                      [ngClass]="{'error-field': _uhs.isValidField(addUserForm?.controls.user_type)}">
                      <option value="">Select</option>
                      <option value="student">Student</option>
                      <option value="teacher">Teacher</option>
                    </select>
                    <app-control-messages [control]="addUserForm?.controls.user_type" labelName="Register As">
                    </app-control-messages>
                    </div>
                  </ng-container>
                  <ng-container *ngIf="titleName=='Student' || userType == 'student'">
                    <div class="form-group" >
                      <label for="dob">DOB<sup class="text-danger">*</sup></label>
                      <div class="form-group-icon">
                        <input type="text" [maxDate]="dobMaxDate" id="dob" class="form-control form-control-c-lg"
                          formControlName="date_of_birth" (click)="d.toggle()" placeholder="DD-MM-YYYY"
                           ngbDatepicker #d="ngbDatepicker"
                          [ngClass]="{'error-field': _uhs.isValidField(addUserForm?.controls.date_of_birth)}">
                        <span class="btn d-inline-flex align-items-center justify-content-center" role="button">
                          <svg class="icon icon-calendar" (click)="d.toggle()" style="width: 50%; height: 50%;">
                            <use xlink:href="assets/img/sprite.svg#icon-calendar"></use>
                          </svg>
                        </span>
                      </div>
                      <app-control-messages [control]="addUserForm?.controls.date_of_birth" labelName="Date of Birth">
                      </app-control-messages>
                    </div>
                    <div class="form-group">
                      <label for="class">Class<sup class="text-danger">*</sup></label>
                      <select class="form-control form-control-c-lg" id="class" formControlName="class"
                        [ngClass]="{'error-field': _uhs.isValidField(addUserForm?.controls.class)}">
                        <option hidden disabled value="">Select</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                      </select>
                      <app-control-messages [control]="addUserForm?.controls.class" labelName="Class">
                      </app-control-messages>
                    </div>
                    <div class="form-group">
                      <label for="class">Section</label>
                      <select class="form-control form-control-c-lg" id="class" formControlName="section">
                        <option value="">Select</option>
                        <option>A</option>
                        <option>B</option>
                        <option>C</option>
                        <option>D</option>
                        <option>E</option>
                        <option>F</option>
                        <option>G</option>
                        <option>H</option>
                        <option>I</option>
                        <option>J</option>
                        <option>K</option>
                        <option>L</option>
                      </select>
                    </div>
                  </ng-container>
                  <div class="form-group" *ngIf="addUserForm?.get('user_type').value || isShow">
                    <label for="parent-phone-no"> {{nameOfLable}}<sup class="text-danger"></sup></label>
                    <input type="text" id="parent-phone-no" class="form-control form-control-c-lg" placeholder="Enter {{nameOfLable}}"
                      formControlName="user_no"
                      [ngClass]="{'error-field': _uhs.isValidField(addUserForm?.controls.user_no)}">
                  </div>
                  <div class="form-group">
                    <label for="gender">Gender<sup class="text-danger">*</sup></label>
                    <select class="form-control form-control-c-lg" id="gender" formControlName="gender"
                      [ngClass]="{'error-field': _uhs.isValidField(addUserForm?.controls.gender)}">
                      <option value="">Select</option>
                      <option value="Male">Male</option>
                      <option value="Female">Female</option>
                    </select>
                    <app-control-messages [control]="addUserForm?.controls.gender" labelName="Gender">
                    </app-control-messages>
                  </div>
                  <div class="form-group">
                    <label for="phone-no">Phone Number</label>
                    <input type="text" id="phone-no" class="form-control form-control-c-lg" 
                      formControlName="phone_number" maxlength="10" minlength="10"
                      [ngClass]="{'error-field': _uhs.isValidField(addUserForm?.controls.phone_number)}">
                    <app-control-messages [control]="addUserForm?.controls.phone_number"
                      labelName="Phone Number">
                    </app-control-messages>
                  </div>
                  <ng-container *ngIf="titleName=='Student' || userType == 'student'">
                    <h5 class="name-seperator">Parent Details</h5>
                    <div class="form-group">
                      <label for="parent-name">Name</label>
                      <input type="text" id="parent-name" class="form-control form-control-c-lg"
                        placeholder="Enter your Parent Name" formControlName="parent"
                        [ngClass]="{'error-field': _uhs.isValidField(addUserForm?.controls.parent)}">
                      <app-control-messages [control]="addUserForm?.controls.parent" labelName="Parent Name">
                      </app-control-messages>
                    </div>
                    <div class="form-group">
                      <label for="parent-phone-no">Phone Number</label>
                      <input type="text" id="parent-phone-no" class="form-control form-control-c-lg" 
                        formControlName="parent_number" maxlength="10" minlength="10"
                        [ngClass]="{'error-field': _uhs.isValidField(addUserForm?.controls.parent_number)}">
                      <app-control-messages [control]="addUserForm?.controls.parent_number"
                        labelName="Parent Phone">
                      </app-control-messages>
                    </div>
                    <div class="form-group">
                      <label for="parent-email">Email ID</label>
                      <input type="text" id="parent-email" class="form-control form-control-c-lg"
                        placeholder="Enter your Parent Email ID" formControlName="parent_email"
                        [ngClass]="{'error-field': _uhs.isValidField(addUserForm?.controls.parent_email)}">
                      <app-control-messages [control]="addUserForm?.controls.parent_email" labelName="Parent Email ID">
                      </app-control-messages>
                    </div>
                    
                  </ng-container>
                  <ng-container *ngIf="userType == 'teacher'">
                    <section class="create-role-section mb-3 mb-md-4">
                      <div class="card mt-2">
                        <label>Responsibilities</label>
                        <div class="card-body tags">
                          <div class="form-group">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder="Add a Class & Section. Ex. 6A, 7B, 8C.." #searchTag
                                (keyup.enter)="addTag()" >
                            </div>
                          </div>
                          <div class="tags-container mt-2">
                            <div class="tag" *ngFor="let tag of tagsList">
                              <p>#{{tag.tag}}</p>
                              <img src="assets/img/black-close.png" alt="" (click)="removeTag(tag)">
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                    
                  </ng-container>
                  <div class="form-group">
                    <input type="checkbox" style="padding-left: 0px;" formControlName="is_active">
                    <label style="padding-left: 10px;">Is Active</label>
                    <app-control-messages [control]="addUserForm?.controls.is_active" labelName="Is Active">
                    </app-control-messages>
                  </div>
                  
                  <div class="row">
                    
                  </div>
                </form>
                          
          <div class="col-12 d-flex justify-content-end">
            <!-- <img src="assets/img/inline_spinner.svg" alt="" *ngIf="isSaving"/> -->
            <button class="btn btn-outline-danger px-5" type="button"
            (click)="cancelItem()">Back</button>
            <button class="btn btn-danger px-4 ml-3" type="submit" (click)="submitAddUser()"
              [ngClass]="!addUserForm?.touched && !addUserForm">
              {{!this.userId ? "Create" : "Update"  }} User
            </button>
          </div>
          <!-- Create hashtag End -->
              </div>
            </div>
          </section>
        </div>
      </div>
            <!-- Sidebar Start -->
            <div class="col-3 col-md-3">
              <aside class="sidebar">
                <nav class="sidenav">
                  <ul>
                    <li><button class="btn btn-link active" type="button">User Essentials</button></li>
                    <!-- <li><button class="btn btn-link" type="button" (click)="scroll('.invite-buddies')">Invite Buddies</button></li> -->
                  </ul>
                </nav>
              </aside>
            </div>
            <!-- Sidebar End -->
    </div>
  </div>
</div>