<app-loader *ngIf="isHubLoading || isLoading"></app-loader>
<div class="dashboard-nested-view dashboard-nested-graphical">
  <!-- New Image slider start -->
  <ng-container *ngIf="spotLightChallenges && spotLightChallenges.length">
    <div class="banner-slider">
      <!-- Slider main container -->
      <div class="swiper swiper-banner-spotlight">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <ng-container *ngFor="let item of spotLightChallenges; let i = index">
            <div class="swiper-slide">
              <div class="swiper-slide-container">
                <div class="slide-content">
                  <div class="slide-content-info">
                    <div class="btn-slider-dp-group mb-3">
                      <h3>
                        {{item.community_name}}
                      </h3>
                      <div class="position-relative ml-1">
                        <button type="button" class="btn btn-transparent btn-c-dropdown dropdown-toggle dropdown-toggle-split d-flex align-items-center justify-content-center" data-toggle="dropdown" aria-expanded="false"></button>
                        <div class="dropdown-menu c-dropdown-menu p-0">
                          <div class="c-dropdown-menu-item"
                               [class.c-dropdown-menu-item--active]="community.community_id === item.community_id" *ngFor="let community of communitiesList"
                               (click)="onChangeCommunity(community, item)">
                            <div class="c-dropdown-menu-indicator"></div>
                            <p>{{community.community_name}}</p>
                          </div>
                          <div class="c-dropdown-menu-item" [routerLinkActive]="'active'" [routerLink]="'/community'">
                            <div class="c-dropdown-menu-indicator"></div>
                            <p>All</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide-title">
                      <div class="swiper-slide-img">
                        <img src="assets/img/{{item.topic_group_size === 1 ? 'solo-icon.png' : 'group-icon.png'}}" alt="Logo">
                      </div>
                      <h2>{{item.topic_name}}</h2>
                    </div>
                    <span [title]="item.topic_short_description" class="slide-content-desc">{{item.topic_short_description && item.topic_short_description.length > 200 ? item.topic_short_description.substring(0, 200) + '...' : item.topic_short_description}}</span>
                    <h5 class="font-weight-light">Last Date - {{item.topic_end_date | date:'dd-MM-yyyy'}}</h5>
                    <div class="created-user" *ngIf="item.user_type === 'student'">
                      <div class="created-user-img">
                        <img [src]="item?.created_user_details?.avatar_image_url" alt="User Logo">
                      </div>
                      <h5 class="font-weight-light">{{item?.created_user_details?.display_name | titlecase}}</h5>
                    </div>
                    <button (click)="openChallenge(item)" *ngIf="item.topic_assign_id == null"
                            class="btn btn-c-primary mt-4" type="button">View Details
                    </button>
                    <button (click)="openChallenge(item)" *ngIf="item.topic_assign_id !== null && !item.final_submitted"
                            class="btn btn-c-primary mt-4" type="button">View Details
                    </button>
                    <button (click)="openChallenge(item)" *ngIf="item.topic_assign_id !== null && item.final_submitted === 1"
                            class="btn btn-c-primary mt-4" type="button">View Details
                    </button>
                  </div>
                </div>
                <ng-container *ngFor="let attachment of item.filtered_attachments" [ngSwitch]="attachment.type">
                  <ng-template [ngSwitchCase]="'challenge_video'">
                    <div class="slide-content-figure">
                      <video controls preload="metadata" [poster]="attachment.posterImage" [appVideoRender]="attachment.stream_url ? attachment.stream_url : attachment.url">
                      </video>
                      <!--                  <app-vjs-player [options]="{ controls: true, sources: [{ src: attachment.stream_url ? attachment.stream_url : attachment.url }]}"></app-vjs-player>-->
                    </div>
                  </ng-template>
                  <ng-template [ngSwitchCase]="'challenge_image'">
                    <div class="slide-content-figure" [ngStyle]="{'background-image':'url('+attachment.url+')'}">
                    </div>
                  </ng-template>
                </ng-container>
                <ng-container *ngIf="item.filtered_attachments.length === 0">
                  <div class="slide-content-figure" style="background-image: url(assets/img/spotlight-challenges-img.jpg);">
                  </div>
                </ng-container>
              </div>
            </div>
          </ng-container>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>

        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </ng-container>
  <!-- New Image slider end -->

  <!-- Daily Dot Bottom Content Start -->
  <div class="daily-dot-bottom-content pb-5 pt-5">

    <!-- Recently Added Challenges Section Start -->
    <ng-container *ngIf="recentChallenges?.length > 0">
      <section class="challenge-slider">
        <div class="challenge-slider-title">
          <h4 class="d-flex">Recently Added Challenges ({{recentChallenges.length}})
            <div class="ml-2 challenge-info">
              <img alt="Info Icon" src="assets/img/info.png" ngbTooltip="It’s time for new challenges. Here are some for you to participate in." tooltipClass="tooltip-info-primary" triggers="click:blur">
            </div>
          </h4>
        </div>
        <!-- Swiper -->
        <div class="swiper swiper-slider">
          <div class="swiper-wrapper">
            <ng-container *ngFor="let challenge of recentChallenges; let i = index">
              <div class="swiper-slide">
                <div class="challenge-card">
                  <div class="cursor-pointer" (click)="openChallenge(challenge)">
                    <ng-container *ngIf="challenge.challenge_image !== null; else defaultImage">
                      <div class="challenge-card-figure" [ngStyle]="{'background-image':'url('+challenge.challenge_image+')'}">
                      </div>
                    </ng-container>
                    <ng-template #defaultImage>
                      <div class="challenge-card-figure" style="background-image: url(assets/img/trending-0.png)">
                      </div>
                    </ng-template>
                    <div class="challenge-card-body">
                      <div class="d-flex justify-content-center">
                        <div class="mr-2 flex-shrink-0">
                          <img class="align-text-top" src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}" alt="Logo">
                        </div>
                        <h5 class="align-self-end">{{challenge.topic_name}}</h5>
                      </div>
                      <div class="created-user justify-content-center">
                        <ng-container *ngIf="challenge.user_type === 'student'">
                          <div class="created-user-img">
                            <img [src]="challenge?.created_user_details?.avatar_image_url" alt="User Logo">
                          </div>
                          <h5 class="font-weight-light">{{challenge?.created_user_details?.display_name | titlecase}}</h5>
                        </ng-container>
                      </div>
                    </div>
                  </div>
                  <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="challenge-card-actions-img">
                        <img src="assets/img/dotcoin.png" alt="Dot Coins">
                      </div>
                      <h5>{{challenge.topic_dot_coins}}</h5>
                    </div>
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="btn-group dropup">
                        <button type="button" class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                                data-toggle="dropdown" aria-expanded="false">
                          <div class="challenge-card-actions-img">
                            <img src="assets/img/votes-icon.png" alt="Votes">
                          </div>
                          {{challenge.votes}}
                        </button>
                        <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                          <div class="dropdown-item">
                            <span>{{challenge.for_real}}</span>
                            <img src="assets/img/reaction-1.png" alt="Img">
                          </div>
                          <div class="dropdown-item">
                            <span>{{challenge.rad}}</span>
                            <img src="assets/img/reaction-2.png" alt="Img">
                          </div>
                          <div class="dropdown-item">
                            <span>{{challenge.og}}</span>
                            <img src="assets/img/reaction-3.png" alt="Img">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
          <ng-container *ngIf="recentChallenges.length > 1">
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </ng-container>
        </div>
      </section>
    </ng-container>
    <!-- Recently Added Challenges Section End -->

    <!-- Influencer Challenges Section Start -->
    <ng-container *ngIf="influencerChallenges?.length > 0">
      <section class="challenge-slider challenge-slider-stack" [class.challenge-slider-stack]="!isEnableInfluencerResponses">
        <div class="challenge-slider-title">
          <h4 class="d-flex">Expert Challenges ({{influencerChallenges.length}})
            <div class="ml-2 challenge-info">
              <img alt="Info Icon" src="assets/img/info.png"
                   ngbTooltip="Expert Challenge - Be challenged by an expert and hear their story."
                   tooltipClass="tooltip-info-primary" triggers="click:blur">
            </div>
          </h4>
        </div>
        <ng-container *ngIf="!isEnableInfluencerResponses">
          <div class="swiper swiper-slider-stack">
            <div class="swiper-wrapper">
              <ng-container *ngFor="let challenge of influencerChallenges; let i = index">
                <div class="swiper-slide">
                  <div class="challenge-card">
                    <div class="cursor-pointer" (click)="getStackedResponseCards(challenge.topic_id, 'Influencer Challenges')">
                      <ng-container *ngIf="challenge.challenge_image !== null; else defaultImage">
                        <div class="challenge-card-figure"
                             [ngStyle]="{'background-image':'url('+challenge.challenge_image+')'}">
                        </div>
                      </ng-container>
                      <ng-template #defaultImage>
                        <div class="challenge-card-figure" style="background-image: url(assets/img/trending-0.png)">
                        </div>
                      </ng-template>
                      <div class="challenge-card-body">
                        <div class="d-flex justify-content-center">
                          <div class="mr-2 flex-shrink-0">
                            <img class="align-text-top"
                                 src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}"
                                 alt="Logo">
                          </div>
                          <h5 class="align-self-end">{{challenge.topic_name}}</h5>
                        </div>
                        <div class="created-user justify-content-center">
                          <ng-container *ngIf="challenge.user_type === 'student'">
                            <div class="created-user-img">
                              <img [src]="challenge?.created_user_details?.avatar_image_url" alt="User Logo">
                            </div>
                            <h5 class="font-weight-light">{{challenge?.created_user_details?.display_name | titlecase}}</h5>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                    <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                      <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                        <div class="challenge-card-actions-img">
                          <img src="assets/img/dotcoin.png" alt="Dot Coins">
                        </div>
                        <h5>{{challenge.topic_dot_coins}}</h5>
                      </div>
                      <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                        <div class="btn-group dropup">
                          <button type="button" class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                                  data-toggle="dropdown" aria-expanded="false">
                            <div class="challenge-card-actions-img">
                              <img src="assets/img/votes-icon.png" alt="Votes">
                            </div>
                            {{challenge.votes}}
                          </button>
                          <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                            <div class="dropdown-item">
                              <span>{{challenge.for_real}}</span>
                              <img src="assets/img/reaction-1.png" alt="Img">
                            </div>
                            <div class="dropdown-item">
                              <span>{{challenge.rad}}</span>
                              <img src="assets/img/reaction-2.png" alt="Img">
                            </div>
                            <div class="dropdown-item">
                              <span>{{challenge.og}}</span>
                              <img src="assets/img/reaction-3.png" alt="Img">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
            <ng-container *ngIf="influencerChallenges.length > 1">
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </ng-container>
          </div>
        </ng-container>

        <!-- Influencer Submissions Challenges Section Start -->
        <ng-container *ngIf="isEnableInfluencerResponses && (influencerResponseCards.length > 0)">
          <div class="challenge-slider-layer-wrapper">
            <button class="btn challenge-slider-layer-close h-auto d-block ml-auto" (click)="onCloseStackedResponses('Influencer Challenges')">
              <svg class="ico ico-x">
                <use xlink:href="assets/img/sprite.svg#ico-x"></use>
              </svg>
            </button>
            <div class="swiper swiper-slider">
              <div class="swiper-wrapper">
                <ng-container *ngFor="let challenge of influencerResponseCards; let i = index">
                  <div class="swiper-slide">
                    <div class="challenge-card">
                      <div class="cursor-pointer" (click)="openViewResponses(challenge)">
                        <ng-container *ngIf="challenge.response_image; else defaultImage">
                          <div class="challenge-card-figure"
                               [ngStyle]="{'background-image':'url('+challenge.response_image+')'}">
                          </div>
                        </ng-container>
                        <ng-template #defaultImage>
                          <div class="challenge-card-figure" style="background-image: url(assets/img/spotlight-challenges-img.jpg)">
                          </div>
                        </ng-template>
                        <div class="challenge-card-body">
                          <div class="font-weight-bold text-center text-black-50">{{challenge.display_name}}</div>
                          <div class="created-user mt-1 justify-content-center">
                            <h5 class="font-weight-light">{{challenge.date_of_response | date:'dd-MM-yyyy'}}</h5>
                          </div>
                          <div class="d-flex justify-content-center">
                            <div class="mr-2 flex-shrink-0">
                              <img class="align-text-top" src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}" alt="Logo">
                            </div>
                            <h5 class="align-self-end">{{challenge.topic_name}}</h5>
                          </div>
                        </div>
                      </div>
                      <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                        <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center ml-auto">
                          <div class="btn-group dropup">
                            <button type="button" class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                                    data-toggle="dropdown" aria-expanded="false">
                              <div class="challenge-card-actions-img">
                                <img src="assets/img/votes-icon.png" alt="Votes">
                              </div>
                              {{challenge.votes}}
                            </button>
                            <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                              <div class="dropdown-item">
                                <span>{{challenge.for_real}}</span>
                                <img src="assets/img/reaction-1.png" alt="Img">
                              </div>
                              <div class="dropdown-item">
                                <span>{{challenge.rad}}</span>
                                <img src="assets/img/reaction-2.png" alt="Img">
                              </div>
                              <div class="dropdown-item">
                                <span>{{challenge.og}}</span>
                                <img src="assets/img/reaction-3.png" alt="Img">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>
              <ng-container *ngIf="influencerResponseCards.length > 1">
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </ng-container>
            </div>
          </div>
        </ng-container>
        <!-- Influencer Submissions Challenges Section End -->
      </section>
    </ng-container>

    <!-- Top 10 Responses Section Start -->
    <ng-container *ngIf="top10ResponsesChallenges?.length > 0">
      <section class="challenge-slider challenge-slider-stack" [class.challenge-slider-stack]="!isEnableTop10Responses">
        <div class="challenge-slider-title">
          <h4 class="d-flex">Top 10 Responses ({{top10ResponsesChallenges.length}})
            <div class="ml-2 challenge-info">
              <img alt="Info Icon" src="assets/img/info.png"
                   ngbTooltip="Here are responses with the most number of votes. Time to vote for your favourites!"
                   tooltipClass="tooltip-info-primary" triggers="click:blur">
            </div>
          </h4>
        </div>
        <ng-container *ngIf="!isEnableTop10Responses">
          <div class="swiper swiper-slider-stack">
            <div class="swiper-wrapper">
              <ng-container *ngFor="let challenge of top10ResponsesChallenges; let i = index">
                <div class="swiper-slide">
                  <div class="challenge-card">
                    <div class="cursor-pointer" (click)="getStackedResponseCards(challenge.topic_id, 'Top 10 Responses')">
                      <ng-container *ngIf="challenge.challenge_image !== null; else defaultImage">
                        <div class="challenge-card-figure"
                             [ngStyle]="{'background-image':'url('+challenge.challenge_image+')'}">
                        </div>
                      </ng-container>
                      <ng-template #defaultImage>
                        <div class="challenge-card-figure" style="background-image: url(assets/img/trending-0.png)">
                        </div>
                      </ng-template>
                      <div class="challenge-card-body">
                        <div class="d-flex justify-content-center">
                          <div class="mr-2 flex-shrink-0">
                            <img class="align-text-top"
                                 src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}"
                                 alt="Logo">
                          </div>
                          <h5 class="align-self-end">{{challenge.topic_name}}</h5>
                        </div>
                        <div class="created-user justify-content-center">
                          <ng-container *ngIf="challenge.user_type === 'student'">
                            <div class="created-user-img">
                              <img [src]="challenge?.created_user_details?.avatar_image_url" alt="User Logo">
                            </div>
                            <h5 class="font-weight-light">{{challenge?.created_user_details?.display_name | titlecase}}</h5>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                    <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                      <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                        <div class="challenge-card-actions-img">
                          <img src="assets/img/dotcoin.png" alt="Dot Coins">
                        </div>
                        <h5>{{challenge.topic_dot_coins}}</h5>
                      </div>
                      <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                        <div class="btn-group dropup">
                          <button type="button" class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                                  data-toggle="dropdown" aria-expanded="false">
                            <div class="challenge-card-actions-img">
                              <img src="assets/img/votes-icon.png" alt="Votes">
                            </div>
                            {{challenge.votes}}
                          </button>
                          <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                            <div class="dropdown-item">
                              <span>{{challenge.for_real}}</span>
                              <img src="assets/img/reaction-1.png" alt="Img">
                            </div>
                            <div class="dropdown-item">
                              <span>{{challenge.rad}}</span>
                              <img src="assets/img/reaction-2.png" alt="Img">
                            </div>
                            <div class="dropdown-item">
                              <span>{{challenge.og}}</span>
                              <img src="assets/img/reaction-3.png" alt="Img">
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
            <ng-container *ngIf="top10ResponsesChallenges.length > 1">
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </ng-container>
          </div>
        </ng-container>

        <!-- Top 10 Submissions Challenges Section Start -->
        <ng-container *ngIf="isEnableTop10Responses && (top10ResponseCards.length > 0)">
          <div class="challenge-slider-layer-wrapper">
            <button class="btn challenge-slider-layer-close h-auto d-block ml-auto" (click)="onCloseStackedResponses('Top 10 Responses')">
              <svg class="ico ico-x">
                <use xlink:href="assets/img/sprite.svg#ico-x"></use>
              </svg>
            </button>
            <div class="swiper swiper-slider">
              <div class="swiper-wrapper">
                <ng-container *ngFor="let challenge of top10ResponseCards; let i = index">
                  <div class="swiper-slide">
                    <div class="challenge-card">
                      <div class="cursor-pointer" (click)="openViewResponses(challenge)">
                        <ng-container *ngIf="challenge.response_image; else defaultImage">
                          <div class="challenge-card-figure"
                               [ngStyle]="{'background-image':'url('+challenge.response_image+')'}">
                          </div>
                        </ng-container>
                        <ng-template #defaultImage>
                          <div class="challenge-card-figure" style="background-image: url(assets/img/spotlight-challenges-img.jpg)">
                          </div>
                        </ng-template>
                        <div class="challenge-card-body">
                          <div class="font-weight-bold text-center text-black-50">{{challenge.display_name}}</div>
                          <div class="created-user mt-1 justify-content-center">
                            <h5 class="font-weight-light">{{challenge.date_of_response | date:'dd-MM-yyyy'}}</h5>
                          </div>
                          <div class="d-flex justify-content-center">
                            <div class="mr-2 flex-shrink-0">
                              <img class="align-text-top" src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}" alt="Logo">
                            </div>
                            <h5 class="align-self-end">{{challenge.topic_name}}</h5>
                          </div>
                        </div>
                      </div>
                      <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                        <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center ml-auto">
                          <div class="btn-group dropup">
                            <button type="button" class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                                    data-toggle="dropdown" aria-expanded="false">
                              <div class="challenge-card-actions-img">
                                <img src="assets/img/votes-icon.png" alt="Votes">
                              </div>
                              {{challenge.votes}}
                            </button>
                            <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                              <div class="dropdown-item">
                                <span>{{challenge.for_real}}</span>
                                <img src="assets/img/reaction-1.png" alt="Img">
                              </div>
                              <div class="dropdown-item">
                                <span>{{challenge.rad}}</span>
                                <img src="assets/img/reaction-2.png" alt="Img">
                              </div>
                              <div class="dropdown-item">
                                <span>{{challenge.og}}</span>
                                <img src="assets/img/reaction-3.png" alt="Img">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>
              <ng-container *ngIf="top10ResponseCards.length > 1">
                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </ng-container>
            </div>
          </div>
        </ng-container>
        <!-- Top 10 Submissions Challenges Section End -->
      </section>
    </ng-container>

    <!-- Upcoming Challenges Section Start -->
    <ng-container *ngIf="upcomingChallenges?.length > 0">
      <section class="challenge-slider">
        <div class="challenge-slider-title">
          <h4 class="d-flex">Upcoming Challenges ({{upcomingChallenges.length}})
            <div class="ml-2 challenge-info">
              <img alt="Info Icon" src="assets/img/info.png">
            </div>
          </h4>
        </div>
        <!-- Swiper -->
        <div class="swiper swiper-slider">
          <div class="swiper-wrapper">
            <ng-container *ngFor="let challenge of upcomingChallenges; let i = index">
              <div class="swiper-slide">
                <div class="challenge-card">
                  <div class="cursor-pointer" (click)="openChallenge(challenge)">
                    <ng-container *ngIf="challenge.challenge_image !== null; else defaultImage">
                      <div class="challenge-card-figure" [ngStyle]="{'background-image':'url('+challenge.challenge_image+')'}">
                      </div>
                    </ng-container>
                    <ng-template #defaultImage>
                      <div class="challenge-card-figure" style="background-image: url(assets/img/trending-0.png)">
                      </div>
                    </ng-template>
                    <div class="challenge-card-body">
                      <div class="d-flex justify-content-center">
                        <div class="mr-2 flex-shrink-0">
                          <img class="align-text-top" src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}" alt="Logo">
                        </div>
                        <h5 class="align-self-end">{{challenge.topic_name}}</h5>
                      </div>
                      <div class="created-user justify-content-center">
                        <ng-container *ngIf="challenge.user_type === 'student'">
                          <div class="created-user-img">
                            <img [src]="challenge?.created_user_details?.avatar_image_url" alt="User Logo">
                          </div>
                          <h5 class="font-weight-light">{{challenge?.created_user_details?.display_name | titlecase}}</h5>
                        </ng-container>
                      </div>
                    </div>
                  </div>
                  <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="challenge-card-actions-img">
                        <img src="assets/img/dotcoin.png" alt="Dot Coins">
                      </div>
                      <h5>{{challenge.topic_dot_coins}}</h5>
                    </div>
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="btn-group dropup">
                        <button type="button" class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                                data-toggle="dropdown" aria-expanded="false">
                          <div class="challenge-card-actions-img">
                            <img src="assets/img/votes-icon.png" alt="Votes">
                          </div>
                          {{challenge.votes}}
                        </button>
                        <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                          <div class="dropdown-item">
                            <span>{{challenge.for_real}}</span>
                            <img src="assets/img/reaction-1.png" alt="Img">
                          </div>
                          <div class="dropdown-item">
                            <span>{{challenge.rad}}</span>
                            <img src="assets/img/reaction-2.png" alt="Img">
                          </div>
                          <div class="dropdown-item">
                            <span>{{challenge.og}}</span>
                            <img src="assets/img/reaction-3.png" alt="Img">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
          <ng-container *ngIf="upcomingChallenges.length > 1">
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </ng-container>
        </div>
      </section>
    </ng-container>
    <!-- Upcoming Challenges Section End -->

    <!-- Evergreen Challenges Section Start -->
    <ng-container *ngIf="evergreenChallenges?.length > 0">
      <section class="challenge-slider">
        <div class="challenge-slider-title">
          <h4 class="d-flex">Trending Challenges ({{evergreenChallenges.length}})
            <div class="ml-2 challenge-info">
              <img alt="Info Icon" src="assets/img/info.png" ngbTooltip="Check out the popular challenges with the most number of responses. Time to participate before it’s too late!" tooltipClass="tooltip-info-primary" triggers="click:blur">
            </div>
          </h4>
        </div>
        <!-- Swiper -->
        <div class="swiper swiper-slider">
          <div class="swiper-wrapper">
            <ng-container *ngFor="let challenge of evergreenChallenges; let i = index">
              <div class="swiper-slide">
                <div class="challenge-card">
                  <div class="cursor-pointer" (click)="openChallenge(challenge)">
                    <ng-container *ngIf="challenge.challenge_image !== null; else defaultImage">
                      <div class="challenge-card-figure" [ngStyle]="{'background-image':'url('+challenge.challenge_image+')'}">
                      </div>
                    </ng-container>
                    <ng-template #defaultImage>
                      <div class="challenge-card-figure" style="background-image: url(assets/img/trending-0.png)">
                      </div>
                    </ng-template>
                    <div class="challenge-card-body">
                      <div class="d-flex justify-content-center">
                        <div class="mr-2 flex-shrink-0">
                          <img class="align-text-top" src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}" alt="Logo">
                        </div>
                        <h5 class="align-self-end">{{challenge.topic_name}}</h5>
                      </div>
                      <div class="created-user justify-content-center">
                        <ng-container *ngIf="challenge.user_type === 'student'">
                          <div class="created-user-img">
                            <img [src]="challenge?.created_user_details?.avatar_image_url" alt="User Logo">
                          </div>
                          <h5 class="font-weight-light">{{challenge?.created_user_details?.display_name | titlecase}}</h5>
                        </ng-container>
                      </div>
                    </div>
                  </div>
                  <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="challenge-card-actions-img">
                        <img src="assets/img/dotcoin.png" alt="Dot Coins">
                      </div>
                      <h5>{{challenge.topic_dot_coins}}</h5>
                    </div>
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="btn-group dropup">
                        <button type="button" class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                                data-toggle="dropdown" aria-expanded="false">
                          <div class="challenge-card-actions-img">
                            <img src="assets/img/votes-icon.png" alt="Votes">
                          </div>
                          {{challenge.votes}}
                        </button>
                        <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                          <div class="dropdown-item">
                            <span>{{challenge.for_real}}</span>
                            <img src="assets/img/reaction-1.png" alt="Img">
                          </div>
                          <div class="dropdown-item">
                            <span>{{challenge.rad}}</span>
                            <img src="assets/img/reaction-2.png" alt="Img">
                          </div>
                          <div class="dropdown-item">
                            <span>{{challenge.og}}</span>
                            <img src="assets/img/reaction-3.png" alt="Img">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
          <ng-container *ngIf="evergreenChallenges.length > 1">
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </ng-container>
        </div>
      </section>
    </ng-container>
    <!-- Evergreen Challenges Section End -->
  </div>
  <!-- Daily Dot Bottom Content End -->
</div>
