.topics {
  width: 95%;
  margin-left: auto;
  margin-top: 50px;
}

.topics-row-container > div {
  text-align: center;
}

.topics-row-container .topic-card {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  display: inline-block;
  border-radius: 10px;
  margin: 10px;
}

.topics-row-container .topic-card::after {
  content: '';
  width: 56px;
  height: 91px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: -6px;
  top: -4px;
}

.topics-row-container .topic-card--inactive::before {
  content: '';
  width: 100%;
  height: 100%;
  background-color: rgba(204, 204, 204, 0.35);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  cursor: not-allowed;
}

.topics-row-container .topic-card .topic-title {
  color: #fff;
  position: absolute;
  bottom: 6%;
  font-size: 24px;
  line-height: 39px;
  width: 100%;
  text-align: center;
  padding: 0 40px;
  min-height: 75px;
}

.topics-row-container .slick-arrow {
  position: absolute;
  width: 80px;
  z-index: 1;
  top: 0;
  height: 100%;
  border: 0;
  background-color: transparent;
}

.topics-row-container .slick-arrow:focus {
  border: 0;
  outline: 0;
}

.topics-row-container .slick-prev {
  left: 30px;
}

.topics-row-container .slick-next {
  right: 30px;
}

.topics-row-container .topic-card img {
  box-shadow: rgba(0,0,0,0.16) 0 4px 14px;
  width: 100%;
  height: 100%;
}

.modal-learning-foot {
  padding: 20px;
}

.lesson-card {
  box-shadow: rgba(0,0,0,0.16) 0px 1px 4px;
  border-radius: 3px;
  overflow: hidden;
  text-decoration: none;
  color: unset;
  cursor: pointer;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  margin: 10px;
  min-height: 185px;
}

.lesson-card h6, span {
  font-size: 14px;
  font-weight: 500;
}

.lesson-card span {
  color: #5F6372
}

.lesson-card > div {
  padding: 20px 15px;
}

.lesson-card img {
  width: 100%;
  height: 100%;
}

.lesson-card:hover{
  text-decoration: none;
  color: inherit;
}

.learning-lessons-list {
  position: relative;
}

.learning-lessons-list .slick-arrow {
  position: absolute;
  width: 30px;
  z-index: 1;
  top: 0;
  height: 100%;
  border: 0;
  background-color: transparent;
}

.learning-lessons-list .slick-arrow img {
  width: 15px;
}

.learning-lessons-list .slick-arrow:focus {
  border: 0;
  outline: 0;
}

.learning-lessons-list .slick-prev {
  left: 30px;
}

.learning-lessons-list .slick-next {
  right: 30px;
}

.h5p-interactive-video .h5p-splash {
  background-color: transparent !important;
}

.ml-row-container > div {
  text-align: center;
}

.ml-row-container .ml-h5p-topic-card {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  color: unset;
  display: inline-block;
  border-radius: 10px;
  margin: 10px;
}

.ml-h5p-topic-card img{
  height: 160px !important;
  margin-bottom: 20px;
  border-radius: 10px;
}

.ml-row-container .ml-h5p-topic-card::after {
  content: '';
  width: 56px;
  height: 91px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: -6px;
  top: -4px;
}

.ml-row-container .ml-h5p-topic-card .topic-title {
  color: #fff;
  position: absolute;
  bottom: 6%;
  font-size: 24px;
  line-height: 39px;
  width: 100%;
  text-align: center;
  padding: 0 40px;
  min-height: 75px;
}

.ml-row-container .slick-arrow {
  position: absolute;
  width: 80px;
  z-index: 1;
  top: 0;
  height: 100%;
  border: 0;
  background-color: transparent;
}

.ml-row-container .slick-arrow:focus {
  border: 0;
  outline: 0;
}

.ml-row-container .slick-prev {
  left: 30px;
}

.ml-row-container .slick-next {
  right: 30px;
}

.ml-row-container .ml-h5p-topic-card img {
  box-shadow: rgba(0,0,0,0.16) 0 4px 14px;
  width: 100%;
  height: 100%;
}

/* Breakpoint Start */
@media only screen and (max-width: 1024px) {
  .topics-row-container .topic-card .topic-title {
    font-size: 21px;
    line-height: 33px;
    padding: 0 30px;
  }

}

@media only screen and (max-width: 1023px) {
  .topics-row-container .topic-card .topic-title {
    font-size: 19px;
    line-height: 26px;
    padding: 0 5px;
  }
}

@media only screen and (max-width: 767px) {
  .topics {
    width: 100%;
    margin-top: 30px;
  }
  .topics-row-container{
    margin-top: 1rem!important;
    padding-left: 10px;
    padding-right: 10px;
  }

}

@media only screen and (max-width: 575px) {
  .h1, h1 {
    font-size: 1.8rem;
  }
  .topics-row-container .topic-card .topic-title {
    font-size: 17px;
    line-height: 21px;
    padding: 0 2px;
  }
}

@media only screen and (max-width: 479px) {
  .topics-row-container .topic-card .topic-title {
    font-size: 21px;
    line-height: 33px;
    padding: 0 15px;
  }
}
/* Breakpoint End */
