<app-loader *ngIf="isLoading"></app-loader>
<div class="dashboard-nested-view">
  <div class="quest-filter-wrapper">
    <div class="d-flex d-xl-none align-items-center justify-content-between w-100" *ngIf="QuestListFlag">
      <h4>
        {{community?.community_name}}
      </h4>
      <div *ngIf="communityFlag" class="position-relative ml-1">
        <button type="button"
          class="btn btn-transparent dropdown-toggle-split d-flex align-items-center d-none justify-content-center"
          data-toggle="dropdown" aria-expanded="false">
          <svg class="icon icon-chevron-thin-down mr-0" [ngClass]="{'d-none' : isLoading}"
            style="width: 22px;height: 22px;">
            <use xlink:href="assets/img/sprite.svg#icon-chevron-thin-down"></use>
          </svg>
        </button>
        <div class="dropdown-menu c-dropdown-menu p-0 dropdown-menu-right dropdown-menu-lg-left">
          <div class="c-dropdown-menu-item" (click)="onChangeCommunity(cmt)"
            [class.c-dropdown-menu-item--active]="cmt.community_id === community?.community_id"
            *ngFor="let cmt of communityList">
            <div class="c-dropdown-menu-indicator"></div>
            <p>{{cmt.community_name}}</p>
          </div>
          <div class="c-dropdown-menu-item" [routerLinkActive]="'active'" [routerLink]="'/auth/student/community/join'">
            <div class="c-dropdown-menu-indicator"></div>
            <p>All</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="quest-board">
    <div class="quest-board-list">
      <div class="quest-board-list-item" *ngFor="let quest of questList; let i = index" (click)="gotoLevelPage(i)">
        <div class="quest-feature-card" [class.quest-feature-card-locked]="!checkQuestLocked(i)"
          [ngStyle]="{'background-image':'url('+setQuestOrDefaultImage(quest)+')'}">
          <ng-container *ngIf="checkActivitiesCompleted(quest) else AnotherCheck">
            <svg class="icon icon-status icon-tick-rounded">
              <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
            </svg>
          </ng-container>
          <ng-template #AnotherCheck>
            <ng-container *ngIf="!checkQuestLocked(i) else InPlaying">
              <svg class="icon icon-status icon-lock-closed">
                <use xlink:href="assets/img/sprite.svg#icon-lock-closed"></use>
              </svg>
            </ng-container>
            <ng-template #InPlaying>
              <svg class="icon icon-status icon-play-rounded">
                <use xlink:href="assets/img/sprite.svg#icon-play-rounded"></use>
              </svg>
            </ng-template>
          </ng-template>
          <div class="quest-feature-meta">
            <h3>{{quest.level_name}}</h3>
            <div class="quest-feature-meta-tags">
              <div>
                <span class="quest-feature-meta-tags-ico">
                  <img alt="Dot Coin" class="d-inline-block align-middle" src="assets/img/dotcoin.svg">
                </span>
                <span class="font-weight-medium">{{quest.dot_coins}}</span>
              </div>
              <div>
                <span class="quest-feature-meta-tags-ico">
                  <svg class="icon icon-star-full d-inline-block align-middle" style="fill: #FFB100;">
                    <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                  </svg>
                </span>
                <ng-container *ngIf="quest.activities">
                  <span
                    class="font-weight-medium">{{noCompletedActivities(quest.activities)?.length}}/{{totalNoActivities(quest.activities)?.length}}</span>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="quest-board-list-item" *ngIf="userType == 'student' && community?.is_certificate === 1">
        <div class="quest-feature-card" [class.quest-feature-card-locked]="!checkQuestCertificateLocked()">
        <div class="my-certificate text-dark">
          <a class="btn btn-link btn-link-secondary mx-auto d-block" style="padding: 0;" [href]="generateCertificateUrl(certificateData)" [target]="'_blank'" >
          <svg class="icon icon-download d-inline-block"  *ngIf="!checkQuestCertificateLocked()">
            <use xlink:href="assets/img/sprite.svg#icon-download"></use></svg>
            <h3 _ngcontent-wms-c3="" class="font">Certificate</h3>
            <img src="assets/img/certificate-badge.svg" alt="Image"
            style="height: 108px;" class="img-fluid d-inline-block my-4">
            <p class="font-weight-medium">{{community?.certificate_name}}</p>
            <!-- <span>{{certificateData?.certificate_date | date: 'longDate'}}</span> -->
          </a>
          </div>
        </div>
    </div>
    </div>
    <div class="quest-board-track tracker" [ngClass]="{'d-none' : isLoading}">
      <div class="tracker-head tracker-head-highlight">
        <svg class="icon icon-book-info-i d-xl-none">
          <use xlink:href="assets/img/sprite.svg#icon-book-info-i"></use>
        </svg>
        <div class="font-weight-medium d-xl-none">Table of Contents</div>
        <div class="d-none align-items-center justify-content-between w-100 d-xl-flex">
          <h4>
            {{community?.community_name}}
          </h4>
          <div *ngIf="communityFlag" class="position-relative ml-1">
            <button type="button"
              class="btn btn-transparent dropdown-toggle-split d-flex align-items-center d-none justify-content-center"
              data-toggle="dropdown" aria-expanded="false">
              <svg class="icon icon-chevron-thin-down mr-0" [ngClass]="{'d-none' : isLoading}"
                style="width: 22px;height: 22px;fill: #fff; ">
                <use xlink:href="assets/img/sprite.svg#icon-chevron-thin-down"></use>
              </svg>
            </button>
            <div class="dropdown-menu c-dropdown-menu c-dropdown-menu-list p-0">
              <div class="c-dropdown-menu-item" (click)="onChangeCommunity(cmt)"
                [class.c-dropdown-menu-item--active]="cmt.community_id === community?.community_id"
                *ngFor="let cmt of communityList">
                <div class="c-dropdown-menu-indicator"></div>
                <p>{{cmt.community_name}}</p>
              </div>
              <div class="c-dropdown-menu-item" [routerLinkActive]="'active'"
                [routerLink]="'/auth/student/community/join'">
                <div class="c-dropdown-menu-indicator"></div>
                <p>All</p>
              </div>
            </div>
          </div>
        </div>
        <svg *ngIf="showQuestTree" class="icon icon-plus-plain ml-auto d-block d-xl-none" role="button" (click)="toggleTreeView(false)">
          <use xlink:href="assets/img/sprite.svg#icon-plus-plain" ></use>
        </svg>
        <svg *ngIf="!showQuestTree" class="icon icon-minus-plain ml-auto d-block d-xl-none" role="button" (click)="toggleTreeView(true)">
          <use xlink:href="assets/img/sprite.svg#icon-minus-plain" ></use>
        </svg>
      </div>
      <!-- [d-none] -->
      <div class="tracker-body d-xl-block" [ngClass]="{'d-none' : showQuestTree}">
        <div class="tracker-list">
          <div class="tracker-item" *ngFor="let content of questList; let i = index">
            <button type="button" class="btn btn d-flex w-100 align-items-center rounded collapsed"
              data-toggle="collapse" [attr.data-target]="'#level_' + (i + 1)" aria-expanded="false"
              [attr.aria-controls]="'level_' + (i + 1)" (click)="getLevelInfo(i)">
              <ng-container *ngIf="checkActivitiesCompleted(content) else NotCompleted">
                <svg class="icon icon-tick-rounded is-completed">
                  <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                </svg>
              </ng-container>
              <ng-template #NotCompleted>
                <span class="tracker-item-chapter-identifier"></span>
              </ng-template>
              <div class="mx-3 d-inline-block tracker-item-topic-title text-truncate"
                title="{{content.level_name | titlecase}}">{{content.level_name | titlecase}}</div>
              <svg class="icon ico-arrow_right ml-auto">
                <use xlink:href="assets/img/sprite.svg#ico-arrow_right"></use>
              </svg>
            </button>
            <div [id]="'level_' + (i + 1)" class="collapse">
              <div class="tracker-item-level">
                <!-- <span class="font-weight-medium" *ngIf="content.activities.length > 0">Mandatory Activities</span> -->
                <div class="tracker-item-level-l">
                  <div class="tracker-item-level-i" *ngFor="let activity of content.activities; let j = index"
                    #trackerContainer>
                    <ng-container *ngIf="activity.status === 'completed' else Pending">
                      <span class="tracker-item-level-identifier mr-2 flex-shrink-0"
                        [appQuestTracker]="trackerContainer">
                        <svg class="icon icon-tick-rounded">
                          <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                        </svg>
                      </span>
                    </ng-container>
                    <!-- <ng-container *ngIf="changeIntroStatus(i,j)">
                      <span class="tracker-item-level-identifier mr-2 flex-shrink-0" [appQuestTracker]="trackerContainer">
                      <svg class="icon icon-tick-rounded">
                        <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                      </svg>
                    </span>
                    </ng-container> -->
                    <ng-template #Pending>
                      <span *ngIf="!activity.is_intro" class="tracker-item-level-identifier in-progress mr-2">
                      </span>
                      <span *ngIf="activity.is_intro" class="tracker-item-level-identifier in-progress mr-2"></span>
                    </ng-template>
                    <span class="tracker-item-level-title">
                      <div style="cursor: pointer" (click)="goToActivity(i, j)">
                        <!-- <span *ngIf="activity.is_mandatory === 1"><img alt="Dot Coin"
                          class="d-inline-block align-middle"
                          src="assets/img/asterisk.svg" style="margin-bottom: 1px;"></span> -->
                        {{activity.act_name | titlecase }}
                        <span *ngIf="activity.is_mandatory === 1" class="text-danger d-inline-block"
                          style="font-size: 18px; vertical-align: sub;">*</span>
                        <span *ngIf="activity.is_intro" class="text-danger d-inline-block"
                          style="font-size: 18px; vertical-align: sub;">*</span>
                      </div>
                    </span>
                  </div>
                </div>
                <!-- <span class="font-weight-medium" *ngIf="content.activities.length > 0">Optional Activities</span> -->
                <!-- <div class="tracker-item-level-l" *ngIf="content.challenges.length > 0">
                  <div class="tracker-item-level-i" *ngFor="let challenge of content.challenges; let k = index" #trackerContainer>
                    <ng-container *ngIf="challenge.status === 1 else Pending">
                      <span class="tracker-item-level-identifier mr-2 flex-shrink-0" [appQuestTracker]="trackerContainer">
                      <svg class="icon icon-tick-rounded">
                        <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                      </svg>
                    </span>
                    </ng-container>
                    <ng-template #Pending>
                      <span class="tracker-item-level-identifier in-progress mr-2">
                      </span>
                    </ng-template>
                    <span class="tracker-item-level-title">
                      <div (click)="goToChallenge(i, k)">
                      {{challenge.topic_name | titlecase}}
                      </div>
                    </span>
                  </div>
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--<div class="dashboard-nested-view">-->
<!--  &lt;!&ndash; New Image slider start &ndash;&gt;-->
<!--  <div class="banner-slider">-->
<!--    &lt;!&ndash; Slider main container &ndash;&gt;-->
<!--    <div class="swiper swiper-banner-quest">-->
<!--      &lt;!&ndash; Additional required wrapper &ndash;&gt;-->
<!--      <div class="swiper-wrapper">-->
<!--        &lt;!&ndash; Slides &ndash;&gt;-->
<!--        <ng-container *ngFor="let item of spotlightChallengesList; let i = index">-->
<!--          <div class="swiper-slide">-->
<!--            <div class="swiper-slide-container">-->
<!--              <div class="slide-content">-->
<!--                <div class="slide-content-info">-->
<!--                  <div class="btn-slider-dp-group mb-3">-->
<!--                    <h3>-->
<!--                      {{community.title}}-->
<!--                    </h3>-->
<!--                    <div class="position-relative ml-1">-->
<!--                      <button type="button"-->
<!--                              class="btn btn-transparent btn-c-dropdown dropdown-toggle dropdown-toggle-split d-flex align-items-center justify-content-center"-->
<!--                              data-toggle="dropdown"-->
<!--                              aria-expanded="false"></button>-->
<!--                      <div class="dropdown-menu c-dropdown-menu p-0">-->
<!--                        <div class="c-dropdown-menu-item"-->
<!--                             *ngFor="let cmt of communityList"-->
<!--                             [class.c-dropdown-menu-item&#45;&#45;active]="community.id === cmt.id"-->
<!--                             (click)="onChangeCommunityQuest(cmt)">-->
<!--                          <div class="c-dropdown-menu-indicator"></div>-->
<!--                          <p>{{cmt.title}}</p>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div class="swiper-slide-title">-->
<!--                    <h2>{{item.title}}</h2>-->
<!--                  </div>-->
<!--                  <span [title]="item.description"-->
<!--                        class="slide-content-desc">{{item.description}}</span>-->
<!--                  <button class="btn btn-c-primary mt-4"-->
<!--                          type="button"-->
<!--                          [disabled]="!item.isExplore"-->
<!--                          (click)="openMicroLearningModalPopup(item)">-->
<!--                    {{item.isExplore ? 'Explore' : 'Coming Soon'}}-->
<!--                  </button>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="slide-content-figure"-->
<!--                   [ngStyle]="{'background-image':'url('+item.imageBanner+')'}">-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </ng-container>-->
<!--      </div>-->
<!--      &lt;!&ndash; If we need pagination &ndash;&gt;-->
<!--      <div class="swiper-pagination"></div>-->
<!--      &lt;!&ndash; If we need navigation buttons &ndash;&gt;-->
<!--      <div class="swiper-button-prev"></div>-->
<!--      <div class="swiper-button-next"></div>-->
<!--    </div>-->
<!--  </div>-->
<!--  &lt;!&ndash; New Image slider end &ndash;&gt;-->
<!--  &lt;!&ndash; ^ Quest Feature &ndash;&gt;-->
<!--  <section class="quest-feature">-->
<!--    <h3 class="quest-feature-title">Topics</h3>-->
<!--    <div class="quest-feature-wrapper">-->
<!--      &lt;!&ndash; Slider main container &ndash;&gt;-->
<!--      <div class="swiper swiper-feature-topic">-->
<!--        &lt;!&ndash; Additional required wrapper &ndash;&gt;-->
<!--        <div class="swiper-wrapper">-->
<!--          &lt;!&ndash; Slides &ndash;&gt;-->
<!--          <ng-container *ngFor="let quest of topicChallengesList">-->
<!--            <div class="swiper-slide"-->
<!--                 (click)="openMicroLearningModalPopup(quest)">-->
<!--              <div class="quest-feature-card"-->
<!--                   [class.quest-feature-card&#45;&#45;inactive]="!quest.isExplore"-->
<!--                   [ngStyle]="{'background-image':'url('+quest.imageBanner+')'}">-->
<!--                <div class="quest-feature-meta">-->
<!--                  <h3>{{quest.title}}</h3>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </ng-container>-->
<!--        </div>-->
<!--        &lt;!&ndash; If we need navigation buttons &ndash;&gt;-->
<!--        <div class="swiper-button-prev"></div>-->
<!--        <div class="swiper-button-next"></div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </section>-->
<!--</div>-->
<!--<section class="topics">-->
<!--  <h2>Topics</h2>-->
<!--  <div class="topics-row-container mt-4">-->
<!--    <div *ngFor="let challenge of topicChallengesList">-->
<!--      <a class="topic-card" [class.topic-card&#45;&#45;inactive]="!challenge.isExplore" (click)="openMicroLearningModalPopup(content, challenge)">-->
<!--        <img [src]="challenge.imageBanner" alt="">-->
<!--        <h3 class="topic-title">{{challenge.title}}</h3>-->
<!--      </a>-->
<!--    </div>-->
<!--  </div>-->
<!--</section>-->

