<app-loader *ngIf="isLoading"></app-loader>
<!--<section class="form-section landing-auth-graphical d-none">-->
<!--  <div class="form-window">-->
<!--    <div class="title-bar">-->
<!--      Create Profile-->
<!--      <button class="text-left d-inline-block w-25">-->
<!--        <img src="assets/img/back-arrow.png" alt="" (click)="backToProfile()"/>-->
<!--      </button>-->
<!--    </div>-->

<!--    <div class="content-box create-avatar">-->

<!--      <form [formGroup]="createProfileForm" (ngSubmit)="saveAvatar()">-->
<!--        <div class="heading-container align-items-center">-->
<!--          <img src="assets/img/create avater.png" alt=""/>-->
<!--          <p>Create your <span>Avatar</span></p>-->
<!--        </div>-->
<!--        <div class="main-container">-->
<!--          <div class="upload-container">-->
<!--            <h4>Upload</h4>-->
<!--            <div class="img-wrapper upload-pic">-->
<!--              <img [src]="userProfilePic" alt="" (error)="onImgError($event)"/>-->
<!--              <input type="hidden" formControlName="avatar_image_file"/>-->
<!--            </div>-->
<!--            <a (click)="openAvatarModal()">Upload Here</a>-->
<!--          </div>-->
<!--          <div class="divider">-->
<!--            <div class="line"></div>-->
<!--            <p>Or</p>-->
<!--            <div class="line"></div>-->
<!--          </div>-->
<!--          <div class="select-container">-->
<!--            <h4>Select your avatar</h4>-->
<!--            <div class="img-container select-avatar-pic-wrap">-->
<!--              &lt;!&ndash; Female Avatar &ndash;&gt;-->
<!--              <ng-container *ngIf="createProfileForm.get('gender').value === 'Female'">-->
<!--                <div *ngFor="let avatar of femaleAvatars" (click)="selectAvatar(avatar)" class="select-avatar-pic"-->
<!--                     [ngClass]="{'active': selectedAvatar === avatar}">-->
<!--                  <img [src]="'assets/img/avatars/SVG/'+avatar" alt=""/>-->
<!--                </div>-->
<!--              </ng-container>-->

<!--              &lt;!&ndash; Male Avatars &ndash;&gt;-->
<!--              <ng-container *ngIf="createProfileForm.get('gender').value === 'Male'">-->
<!--                <div *ngFor="let avatar of maleAvatars" (click)="selectAvatar(avatar)" class="select-avatar-pic"-->
<!--                     [ngClass]="{'active': selectedAvatar === avatar}">-->
<!--                  <img [src]="'assets/img/avatars/SVG/'+avatar" alt=""/>-->
<!--                </div>-->
<!--              </ng-container>-->

<!--              &lt;!&ndash; Others Avatars &ndash;&gt;-->
<!--              <ng-container *ngIf="createProfileForm.get('gender').value === 'Other'">-->
<!--                <div *ngFor="let avatar of otherAvatars" (click)="selectAvatar(avatar)" class="select-avatar-pic"-->
<!--                     [ngClass]="{'active': selectedAvatar === avatar}">-->
<!--                  <img [src]="'assets/img/'+avatar" alt=""/>-->
<!--                </div>-->
<!--              </ng-container>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <button type="submit"-->
<!--                class="btn btn-c-primary">{{personalInfoDashboard !== 'userAvatar' ? 'NEXT' : 'SAVE'}}</button>-->
<!--      </form>-->

<!--    </div>-->
<!--  </div>-->
<!--</section>-->


<div class="auth auth-container">
  <div class="board-card">
    <div class="board-card-head position-relative">
      <button class="btn h-auto p-0" (click)="backToProfile()">
        <svg class="icon ico-chevron-left"
             style="fill: #fff;width: 30px; height: 30px;">
          <use xlink:href="assets/img/sprite.svg#ico-chevron-left"></use>
        </svg>
      </button>
      <h4 class="text-white text-center flex-1">Create Profile</h4>
    </div>
    <form class="d-block py-4" [formGroup]="createProfileForm" (ngSubmit)="saveAvatar()">
      <div class="d-flex align-items-center justify-content-center">
        <img src="assets/img/create%20avater.png"
             alt="Image"
             class="mr-3"
             style="width: 32px; height: 32px;">
        <div>Create Your <span class="font-weight-bold">Avatar</span></div>
      </div>
      <div class="c-avatar my-4 my-md-5">
        <div class="c-avatar-upload text-center">
          <div class="font-weight-medium pb-3 pb-md-4 text-center">Upload</div>
          <figure class="my-2 my-md-5">
            <img [src]="userProfilePic" alt="Avatar Image" (error)="onImgError($event)">
            <input type="hidden" formControlName="avatar_image_file">
          </figure>
          <div>
            <p class="bd-link" (click)="openAvatarModal()">Upload Here</p>
          </div>
        </div>
        <div class="divider divider-horizontal d-table d-md-none mx-4">Or</div>
        <div class="c-avatar-select">
          <div class="font-weight-medium pb-3 pb-md-4 text-center">Select your Avatar</div>
          <div class="c-avatar-l">

            <!-- ^ Female Avatars -->
            <ng-container *ngIf="createProfileForm.get('gender').value === 'Female'">
              <div class="c-avatar-l-i" *ngFor="let avatar of femaleAvatars" (click)="selectAvatar(avatar)">
                <figure class="d-inline-block">
                  <img [src]="'assets/img/avatars/SVG/'+avatar" alt="Avatar">
                </figure>
              </div>
            </ng-container>

            <!-- ^ Male Avatars -->
            <ng-container *ngIf="createProfileForm.get('gender').value === 'Male'">
              <div class="c-avatar-l-i" *ngFor="let avatar of maleAvatars" (click)="selectAvatar(avatar)">
                <figure class="d-inline-block">
                  <img [src]="'assets/img/avatars/SVG/'+avatar" alt="Avatar">
                </figure>
              </div>
            </ng-container>

            <ng-container *ngIf="createProfileForm.get('gender').value === 'Other'">
              <div class="c-avatar-l-i" *ngFor="let avatar of otherAvatars" (click)="selectAvatar(avatar)">
                <figure class="d-inline-block">
                  <img [src]="'assets/img/'+avatar" alt="Avatar">
                </figure>
              </div>
            </ng-container>
          </div>
        </div>
        <div class="divider divider-vertical d-none d-md-block">Or</div>
      </div>
      <div class="px-4">
        <button type="submit" class="btn btn-c-primary text-uppercase btn-block">{{personalInfoDashboard !== 'userAvatar' ? 'NEXT' : 'SAVE'}}</button>
      </div>
    </form>
  </div>
</div>
