<div class="bottom-content">
  <div class="container">
    <app-loader *ngIf="isLoading"></app-loader>
    <div class="row">
      <!-- Left pannel Start -->
      <div class="col-9 col-md-9 mt-3">
        <div class="d-flex align-items-center mb-5" [routerLink]="['/auth/admin/coupon']"
             [routerLinkActive]="'active'" style="cursor: pointer;">
          <img src="assets/img/admin/res-arrow-left-small.png" style="height: 27px;" class="mr-3" alt="">
          <h4 style="margin: 0; font-size: 1.35rem;">{{backButton}}</h4>
        </div>
        <form [formGroup]="couponForm" (ngSubmit)="submitForm()">
          <!-- bulletin Essentials Start -->
          <section class="challenge-essentials-section mb-3 mb-md-4">
            <h2 class="mb-4">Coupon Essentials</h2>
            <div class="card">
              <div class="card-body">
                <div class="form-group">
                  <label>Coupon Code<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" maxlength="50" formControlName="code"
                         [ngClass]="{'error-field': _uhs.isValidField(couponForm?.controls.code)}">
                  <app-control-messages [control]="couponForm?.controls.code" labelName="Coupon Code">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>Description<span class="text-danger">*</span></label>
                  <textarea class="form-control" formControlName="description" cols="5" rows="5" [maxLength]="200" style="height: 74px"
                            [ngClass]="{'error-field': _uhs.isValidField(couponForm?.controls.description)}">
                  </textarea>
                  <app-control-messages [control]="couponForm?.controls.description"
                                        labelName="Description">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <div>
                    <input type="checkbox" style="margin-left: 20px;" formControlName="is_public">
                    <label style="padding-left: 10px;">Is Public</label>
                    <input type="checkbox" style="margin-left: 20px;" formControlName="is_combo">
                    <label style="padding-left: 10px;">Is Combo</label>
                    <input type="checkbox" style="margin-left: 20px;" formControlName="is_auto_apply">
                    <label style="padding-left: 10px;">Is Auto Apply</label>
                  </div>
                </div>
                <div class="form-group">
                  <label>Effective Date<span class="text-danger">*</span></label>
                  <input type="text" class="form-control datepicker" formControlName="effective_date" [disabled]="isDisabled"
                         (click)="s.toggle()" (ngModelChange)="setEndDate($event)" [minDate]="setStartMinDate"
                         placeholder="DD-MM-YYYY"  ngbDatepicker #s="ngbDatepicker"
                         [ngClass]="{'error-field': _uhs.isValidField(couponForm?.controls.effective_date)}">
                  <app-control-messages [control]="couponForm?.controls.effective_date" labelName="Effective Date">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>Expiry Date<span class="text-danger">*</span></label>
                  <input type="text" class="form-control datepicker" [disabled]="!couponForm.get('effective_date').value"
                         formControlName="expiry_date" (click)="e.toggle()" [minDate]="setEndMinDate" placeholder="DD-MM-YYYY"
                          ngbDatepicker #e="ngbDatepicker" [ngClass]="{'error-field': _uhs.isValidField(couponForm?.controls.expiry_date)}">
                  <app-control-messages [control]="couponForm?.controls.expiry_date" labelName="Expiry Date">
                  </app-control-messages>
                  <span class="small">**Expiry date must be greater than Effective date</span>
                </div>
                <div class="form-group">
                  <label>Coupon Type<span class="text-danger">*</span></label>
                  <select [ngClass]="{'error-field': _uhs.isValidField(couponForm?.controls.coupon_type)}"
                          class="form-control" formControlName="coupon_type">
                    <option>Community Level</option>
                    <option>Cart Level</option>
                  </select>
                  <app-control-messages [control]="couponForm?.controls.coupon_type" labelName="Coupon Type">
                  </app-control-messages>
                </div>
                <div class="form-group" *ngIf="couponForm.get('coupon_type').value === 'Community Level'">
                  <label>Communities<span class="text-danger">*</span></label>
                  <ng-multiselect-dropdown
                    class="custom-select"
                    formControlName="object_id"
                    name="Community"
                    [placeholder]="'Select Community'"
                    [data]="communitiesList"
                    [settings]="MULTI_DROPDOWN_SETTINGS">
                  </ng-multiselect-dropdown>
                </div>
                <div class="form-group">
                  <label>Coupon Value<span class="text-danger">*</span></label>
                  <input type="text" maxlength="7" class="form-control" formControlName="value"
                         [ngClass]="{'error-field': _uhs.isValidField(couponForm?.controls.value)}">
                  <div class="d-flex justify-content-between">
                    <app-control-messages [control]="couponForm?.controls.value"
                                          labelName="Coupon Value">
                    </app-control-messages>
                    <span class="small">**Accept numbers only</span>
                  </div>
                </div>
                <div class="form-group">
                  <label>UOM<span class="text-danger">*</span></label>
                  <select [ngClass]="{'error-field': _uhs.isValidField(couponForm?.controls.uom)}"
                          class="form-control" formControlName="uom">
                    <option>Percentage</option>
                    <option>Amount</option>
                  </select>
                  <app-control-messages [control]="couponForm?.controls.uom" labelName="UOM">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>Coupon Min Value</label>
                  <input type="text" maxlength="7" class="form-control" formControlName="min_value"
                         [ngClass]="{'error-field': _uhs.isValidField(couponForm?.controls.min_value)}">
                  <div class="d-flex justify-content-between">
                    <app-control-messages [control]="couponForm?.controls.min_value"
                                          labelName="Coupon Min Value">
                    </app-control-messages>
                    <span class="small">**Accept numbers only</span>
                  </div>
                </div>
                <div class="form-group">
                  <label>Coupon Max Value</label>
                  <input type="text" maxlength="7" class="form-control" formControlName="max_value"
                         [ngClass]="{'error-field': _uhs.isValidField(couponForm?.controls.max_value)}">
                  <div class="d-flex justify-content-between">
                    <app-control-messages [control]="couponForm?.controls.max_value"
                                          labelName="Coupon Max Value">
                    </app-control-messages>
                    <span class="small">**Accept numbers only</span>
                  </div>
                </div>
                <div class="form-group">
                  <label>Applicable Limit</label>
                  <input type="text" maxlength="11" class="form-control" formControlName="applicable_limit"
                         [ngClass]="{'error-field': _uhs.isValidField(couponForm?.controls.applicable_limit)}">
                  <div class="d-flex justify-content-between">
                    <app-control-messages [control]="couponForm?.controls.applicable_limit"
                                          labelName="Applicable Limit">
                    </app-control-messages>
                    <span class="small">**Accept numbers only</span>
                  </div>
                </div>
                <div class="form-group my-5">
                  <label class="font-weight-bold">Media</label>
                  <p>Upload your Coupon related files</p>
                  <ul class="media-options d-flex mt-4">
                    <li>
                      <div (click)="uploadDocument('image', 'Image', 'coupon_image')">
                        <button class="btn btn-link" type="button">
                          <img src="assets/img/image-icon.png" alt="">
                        </button>
                        <span>Image</span>
                      </div>
                      <a *ngIf="couponForm.get('image').value" (click)="openViewerModel('image', couponForm.get('image').value)"
                         class="position-relative">
                        Coupon Image
                        <div class="close delete_mediafile"
                             (click)="deleteFile($event, 'coupon_image')">
                          <span aria-hidden="true">&times;</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="form-group">
                  <div>
                    <input type="checkbox" style="margin-left: 20px;" formControlName="is_active">
                    <label style="padding-left: 10px;">Is Active</label>
                  </div>
                  <app-control-messages [control]="couponForm?.controls.is_active" labelName="Is Active">
                  </app-control-messages>
                </div>
              </div>
            </div>
          </section>
          <!-- bulletin Essentials End -->

          <!-- Invite Buddies End -->
          <div class="row">
            <div class="col-12 d-flex justify-content-end">
              <img src="assets/img/inline_spinner.svg" alt="" *ngIf="isSaving"/>
              <button class="btn btn-outline-danger px-5" type="button" [routerLink]="['/auth/admin/coupon']">
                Back
              </button>
              <button class="btn btn-danger px-4 ml-3" type="submit" [ngClass]="!couponForm?.touched && !couponForm?.dirty || isSaving ? 'disabled' : ''">
                {{!this.couponId ? 'Create' : 'Update'}} Coupon
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- Left pannel Start -->

      <!-- Sidebar Start -->
      <div class="col-3 col-md-3">
        <aside class="sidebar">
          <nav class="sidenav">
            <ul>
              <li>
                <button class="btn btn-link active" type="button">Coupon Essentials</button>
              </li>
              <!-- <li><button class="btn btn-link" type="button" (click)="scroll('.invite-buddies')">Invite Buddies</button></li> -->
            </ul>
          </nav>
        </aside>
      </div>
      <!-- Sidebar End -->
    </div>
  </div>
</div>
