<section class="form-section p-0">
  <div class="form-window">
    <div class="title-bar">Payment Cancel</div>
    <div class="content-box text-center pb-4">
      <img src="assets/img/payment-cancel.png" alt="Payment Cancel" class="mb-3 w-75">
      <div class="mt-2 mb-4">
        <h3>Hey Wait!!</h3>
        <h4 class="font-weight-light mt-3">Are you sure, you want to cancel this payment?</h4>
      </div>
      <div class="mb-0">
        <button class="btn btn-c-primary">Yes, I Want To Cancel</button>
        <button class="btn btn-c-link m-0">No, I Want To Stay</button>
      </div>
    </div>
  </div>
</section>
