<app-loader *ngIf="isLoading"></app-loader>
<div style="height: 100%;" *ngIf="announcementList && announcementList.length && selectedAnnouncement">
  <div class="modal-header">
    <h4 class="modal-title">Bulletin Board - {{selectedAnnouncement.name}}</h4>
    <button type="button" class="btn btn-lg btn-close" aria-label="Close" (click)="close()"></button>
  </div>
  <div class="modal-body modal-challenge-body border-bottom">
    <div class="modal-wrapper">
      <div class="modal-challenge-body-meta">
        <div>
          <ng-container *ngIf="selectedAnnouncement.original_image || selectedAnnouncement.video">
            <div class="slider-dock slider-dock-smart-view slim-swiper-triggers">
              <!-- Slider main container -->
              <div class="swiper swiper-announcement-responses">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <ng-container *ngIf="selectedAnnouncement.video">
                    <div class="swiper-slide">
                      <div class="swiper-slide-container">
                        <div class="slide-content-figure">
                          <video style="object-fit: contain;" loop controls preload="metadata" #videoPlayer
                                 [appVideoRender]="selectedAnnouncement.stream_url ? selectedAnnouncement.stream_url : selectedAnnouncement.video">
                          </video>
                          <!--                  <app-vjs-player [options]="{ controls: true, sources: [{ src: attachment.stream_url ? attachment.stream_url : attachment.url }]}"></app-vjs-player>-->
                        </div>
                      </div>
                    </div>
                  </ng-container>
                  <ng-container *ngIf="selectedAnnouncement.original_image">
                    <div class="swiper-slide">
                      <div class="swiper-slide-container">
                        <!-- <div class="slide-content-figure" style="background-size: contain;" [ngStyle]="{'background-image':'url('+selectedAnnouncement.original_image+')'}">
                        </div> -->
                        <div class="slide-content-figure">
                          <img [src]="selectedAnnouncement.original_image" class="w-100" alt="Image">
                        </div>
                      </div>
                    </div>
                  </ng-container>
                </div>
                <ng-container *ngIf="selectedAnnouncement.original_image && selectedAnnouncement.video">
                  <!-- If we need pagination -->
                  <div class="swiper-pagination"></div>

                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </ng-container>
              </div>
            </div>
          </ng-container>
        </div>
        <div class="modal-challenge-body-desc ml-0">
          <span [innerHTML]="'<b>Description: </b>' + selectedAnnouncement.description"></span>
          <div class="post-credits">
            <h6 class="text-muted font-weight-light">{{selectedAnnouncement.datetime_zone | date:'MMM d, y, h:mm a'}}</h6>
<!--            <div class="post-credits-actions ml-auto flex-wrap justify-content-center justify-content-md-start">-->
<!--              <small class="font-weight-medium text-muted mb-2 mb-sm-0">Vote Here</small>-->
<!--              <div class="post-credits-wrapper" (pointerover)="isHoverVotesDef = true" (pointerleave)="isHoverVotesDef = false">-->
<!--                <div class="post-credits-ac" (click)="submitReaction('For Real')">-->
<!--                  <span>{{selectedAnnouncement.for_real}}</span>-->
<!--                  <a class="post-credits-ac-btn" [class.active]="selectedAnnouncement.rating_reaction === 'For Real'">For Real</a>-->
<!--                </div>-->
<!--                <div class="post-credits-ac" (click)="submitReaction('Rad')">-->
<!--                  <span>{{selectedAnnouncement.rad}}</span>-->
<!--                  <a class="post-credits-ac-btn" [class.active]="selectedAnnouncement.rating_reaction === 'Rad'">Rad</a>-->
<!--                </div>-->
<!--                <div class="post-credits-ac" (click)="submitReaction('OG')">-->
<!--                  <span>{{selectedAnnouncement.og}}</span>-->
<!--                  <a class="post-credits-ac-btn" [class.active]="selectedAnnouncement.rating_reaction === 'OG'">OG</a>-->
<!--                </div>-->
<!--                &lt;!&ndash; Popover modal &ndash;&gt;-->
<!--                <div class="popover-tooltip popover-tooltip-vote-hints" [class.show]="isHoverVotesDef">-->
<!--                  <h4 class="pb-3">Definitions</h4>-->
<!--                  <h5 class="py-2">Keep it Original (OG)</h5>-->
<!--                  <h5 class="py-2">Keep it Rad</h5>-->
<!--                  <h5 class="py-2">Keep it Truthful (For Real)</h5>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
          </div>
        </div>
        <div class="post-comment position-relative" *ngIf="selectedAnnouncement.is_comments_enabled">
          <div class="post-comment-ac-wrap border d-block" [ngStyle]="{'min-height': (selcards.length>0) ? '135px' : ''}">
            <div class="d-flex align-items-center">
              <div class="post-comment-upload">
                <button class="post-comment-btn">
                  <svg class="icon icon-plus">
                    <use xlink:href="assets/img/sprite.svg#icon-plus"></use>
                  </svg>
                </button>
              </div>
              <div class="post-comment-input">
                <input placeholder="You can write your comments here" type="text" 
                class="form-control bg-transparent border-0"
                maxlength="254" [(ngModel)]="comment" (keyup.enter)="submitComment()">
                <!--  -->
              </div>
              <div class="post-comment-action">
                <button class="post-comment-btn" (click)="toggled = !toggled" [(emojiPickerIf)]="toggled"
                  [emojiPickerDirection]="'Bottom'" (emojiPickerSelect)="handleSelection($event)">
                  <svg class="icon icon-smiley-color" 
                  style="margin-right: -19px; margin-top: 8px; height: 58px; width: 43px;">
                    <use xlink:href="assets/img/sprite.svg#icon-smiley-color" (click)="closeBtn()"></use>
                  </svg>
                </button>
                <button class="post-comment-btn" (click)="openImages()">
                  <svg class="icon icon-flash-card-color-1" 
                  style="margin-right: -19px; margin-top: 8px; height: 58px; width: 43px;">
                    <use xlink:href="assets/img/sprite.svg#icon-flash-card-color-1"></use>
                  </svg>
                </button>
                <button class="post-comment-btn" (click)="submitComment()">
                  <svg class="icon icon-send">
                    <use xlink:href="assets/img/sprite.svg#icon-send"></use>
                  </svg>
                </button>
              </div>
            </div>
            <!-- new code for flash cord -->
            <ng-container *ngIf="selcards.length">
              <div class="d-flex flex-wrap pt-1">
                <ng-container *ngFor="let cards of selcards let j= index">
                  <div class="p-1 position-relative">
                    <img src="{{cards.item_image}}" class="d-inline-block" alt="Flash Card" style="height: 50px; width: 50px;" />
                    <svg role="button" (click)="selectCommentClose(cards.item_image,j)" class="position-absolute" style="top: 4px; right: 4px;width: 10px; height: 10px;">
                      <use xlink:href="assets/img/sprite.svg#icon-close-icon"></use>
                    </svg>
                  </div>
                </ng-container>
              </div>
            </ng-container>
          </div>
        
          <div class="chat-response" style="z-index: 1;" *ngIf="isdisplay">
            <div class="chat-response-panel">
              <div class="chat-response-panel-row">
                <ng-container *ngFor="let item of items let i = index">
                  <div role="button" class="chat-response-fls-item" [ngClass]="{'selected': checkSelected(item.item_image)}"
                    (click)="selectComment(item.item_image,i)">
                    <img [src]=item.item_image alt="Flash Card" />
                    <ng-container *ngIf="checkSelected(item.item_image)">
                      <div>
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                        </svg>
                      </div>
                    </ng-container>
                  </div>
                </ng-container>
              </div>
            </div>
            <div class="chat-response-action">
              <div class="chat-response-action-types">
                <span role="button" ngbTooltip="Flash cards" class="d-inline-block">
                  <svg class="icon icon-flash-card-color-1" (click)="getItemlist(2)"
                  style="margin-right: 5px; height: 55px; width: 43px;">
                    <use xlink:href="assets/img/sprite.svg#icon-flash-card-color-1"></use>
                  </svg>
                </span>
                <span role="button" ngbTooltip="GIFs">
                  <svg class="icon icon-gif-color" (click)="getItemlist(3)"
                  style="margin-right: 5px; height: 55px; width: 43px;">
                    <use xlink:href="assets/img/sprite.svg#icon-gif-color"></use>
                  </svg>
                </span>
                <span role="button" ngbTooltip="Stickers">
                  <svg class="icon icon-sticker-color" (click)="getItemlist(4)"
                  style="margin-right: 5px; height: 55px; width: 43px;">
                    <use xlink:href="assets/img/sprite.svg#icon-sticker-color"></use>
                  </svg>
                </span>
        
              </div>
              <div class="chat-response-action-close">
                <svg class="icon icon-clear">
                  <use xlink:href="assets/img/sprite.svg#icon-clear" (click)="closeBtn()"></use>
                </svg>
              </div>
            </div>
          </div>
          <!--  -->
          <div class="post-comment-response">
            <div class="post-comment-response-out" *ngFor="let com of commentsList; let i = index">
              <div role="button" class="post-comment-response-avatar" (click)="openBuddyProfile(com.user)">
                <img [src]="com.user?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Girl">
                <span [ngClass]="onlineUsersList[com.user_id] ? 'kiddo-active' : ''"></span>
              </div>
              <div class="post-comment-response-info border" style="overflow-wrap: anywhere;">
                <div class="d-flex pb-1">
                  <h5 role="button" class="d-inline-block" (click)="openBuddyProfile(com.user)">{{com.user?.display_name |
                    titlecase}}</h5>
                  <h6 class="text-muted d-inline-block ml-auto">{{com.datetime_zone | timeAgo}}</h6>
                  <ng-container *ngIf="userType === 'admin' || userInfo.user_id === com.user_id">
                    <span role="button" ngbTooltip="Delete" class="d-inline-block">
                      <svg class="icon icon-trash d-inline-block ml-2 align-middle" (click)="deleteComment(com)">
                        <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                      </svg>
                    </span>
                  </ng-container>
                  <ng-container *ngIf="userType === 'admin' && userInfo.user_id !== com.user_id && !com.is_reported">
                    <span role="button" ngbTooltip="Abuse Flag" class="d-inline-block">
                      <svg class="icon icon-flag d-inline-block ml-2 align-middle" (click)="onClickAbuseFlag(com)">
                        <use xlink:href="assets/img/sprite.svg#icon-flag"></use>
                      </svg>
                    </span>
                  </ng-container>
                  <ng-container *ngIf="userType === 'admin' && userInfo.user_id !== com.user_id && com.is_reported">
                    <span role="button" ngbTooltip="Un-Abuse Flag" class="d-inline-block">
                      <svg class="icon icon-flag d-inline-block ml-2 align-middle" (click)="onClickAbuseFlag(com)">
                        <use xlink:href="assets/img/sprite.svg#icon-flag-color"></use>
                      </svg>
                    </span>
                  </ng-container>
                </div>
                <div>
                  <div class="pb-2">
                    <h5 class="font-weight-light mt-1">{{com.comments}}</h5>
                  </div>
                  <div *ngIf="com.attachments">
                    <ng-container *ngFor="let fcard of com.attachments">
                      <img src="{{fcard.item_image}}" alt="Flash Card" class="p-1" style="height: 100px; width: 100px;" />
                    </ng-container>
                  </div>
                </div>
                <!-- <h5 class="font-weight-light mt-1">{{com.comments}}</h5> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal-challenge-body-article suggestion">
        <div class="mb-2 text-right suggestion-filters">
          <div>
            <form [formGroup]="searchForm">
              <div class="form-group my-2">
                <input type="search" class="form-control" formControlName="name" placeholder="Search Bulletin Board" name="announcement-name">
              </div>
            </form>
          </div>
        </div>
        <div class="suggestion-wrapper adjustable">
          <a class="suggestion-card" *ngFor="let item of announcementList" [class.suggestion-card-active]="item.id === selectedAnnouncement.id"
               (click)="viewSelectedOrDefaultCard(item)">
            <div class="suggestion-card-figure">
              <img [src]="item.original_image | defaultImagePipe:'assets/img/spotlight-challenges-img.jpg'" alt="Card Image" class="w-100 h-100">
            </div>
            <div class="suggestion-card-body">
              <div class="suggestion-kiddo">
                <div class="suggestion-kiddo-meta">
                  <h5 class="text-truncate">{{item.name}}</h5>
                  <h6 class="text-muted"><small>{{item.datetime_zone | date:'MMM d, y, h:mm a'}}</small></h6>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
