<!--<app-loader *ngIf="isLoading"></app-loader>-->
<!-- assets/img/close.png -->
<!-- <div class="modal-header">
  <h5 class="modal-title" id="exampleModalLabel">{{challenge.community_name}} - <span>{{challenge.topic_name}}</span> </h5>
  <button type="button" class="close top-close-button" (click)="closeModal()">
    <img src="assets/img/close.png" alt="">
  </button>
</div> -->

<!--<div class="modal-box d-none">-->
<!--  <div class="title-bar">-->
<!--    <p class="title" id="studentDashboardModalLabel">{{challenge.community_name}} - <span>{{challenge.topic_name}}</span></p>-->
<!--    <button class="btn-close" (click)="closeModal()">-->
<!--      <img src="assets/img/close.png" alt="" />-->
<!--    </button>-->
<!--  </div>-->
<!--  <div class="modal-body challenge-modal-content fixed-height challenge-workarea">-->
<!--    <div class="row">-->
<!--      <div class="col modal-left">-->
<!--        <div class="row d-flex align-items-stretch h-100">-->
<!--          <div class="col modal-group-solo-outer">-->
<!--            <div class="modal-group-solo-inn" *ngIf="(challenge && challenge.topic_group_size > 1); else solo">-->
<!--              <a title="" class="group-link active">-->
<!--                <span class="group-icon"></span>-->
<!--                Group</a>-->
<!--            </div>-->
<!--            <ng-template #solo>-->
<!--              <div class="modal-group-solo-inn">-->
<!--                <a title="" class="solo-link active">-->
<!--                  <span class="solo-icon"></span>-->
<!--                  Solo</a>-->
<!--              </div>-->
<!--            </ng-template>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="col-11">-->
<!--        <div class="modal-right-welcome-section">-->
<!--          <div class="row">-->
<!--            <div class="col-2">-->
<!--              <h4 class="welcome-title"><a (click)="closeModal()"><strong>View Challenge</strong></a></h4>-->
<!--            </div>-->
<!--            <div class="col-7 pl-0" style="display: flex; align-items: center;">-->
<!--              <div class="welcome-hours-section" *ngIf="daysLeftForSubmission >= 0">-->
<!--                <span class="green-color">{{daysLeftForSubmission + 1 | i18nPlural: pluralMapping.day}} left</span>-->
<!--              </div>-->
<!--              <div class="welcome-hours-section" *ngIf="daysLeftForSubmission < 0">-->
<!--                <span class="challenge-ended">Challenge ended</span>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="col-3" *ngIf="challenge.topic_group_size !== 1 && userInfo.user_id === groupOwner?.user_id">-->
<!--              <div class="welcome-view-group" (click)="viewGroup()">-->
<!--                <img src="assets/img/modal-chat-heading-icon.png" alt="">-->
<!--                <p>{{groupOwner?.group_name}}</p>-->
<!--                <img src="assets/img/edit-icon.png" alt="">-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="row d-flex align-items-stretch">-->
<!--          <div class="col-9 modal-middle-outer">-->
<!--            <div class="modal-middle-inner setHeight">-->
<!--              <div class="submit-upload-imgs d-flex mb-2" style="overflow-x: scroll;"-->
<!--                   *ngIf="commentVideoFiles.length > 0 || commentImageFiles.length > 0 || commentFiles.length > 0">-->

<!--                <div class="submit-upload-imgs-list" *ngFor="let img of commentImageFiles">-->
<!--                  <div class="submit-upload-img-container">-->
<!--                    <a title="" class="submit-upload-close-btn"-->
<!--                       (click)="commentDeleteFiles($event, img,'image')">x</a>-->
<!--                    <img [src]="img.fileUrl" class="imageLink" alt="image not found"-->
<!--                         (click)="openModal(img.fileUrl, 'image')"/>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="submit-upload-imgs-list" *ngFor="let video of commentVideoFiles">-->
<!--                  <div class="submit-upload-img-container">-->
<!--                    <a title="" class="submit-upload-close-btn"-->
<!--                       (click)="commentDeleteFiles($event, video,'video')">x</a>-->
<!--                    <video width="220" height="111" preload="metadata"-->
<!--                           (click)="openModal(video.fileUrl,'video')">-->
<!--                      <source [src]="video.fileUrl" type="video/mp4">-->
<!--                      Your browser does not support the video tag.-->
<!--                    </video>-->
<!--                  </div>-->
<!--                </div>-->
<!--                <div class="submit-upload-imgs-list" *ngFor="let file of commentFiles">-->
<!--                  <div class="submit-upload-img-container">-->
<!--                    <a title="" class="submit-upload-close-btn"-->
<!--                       (click)="commentDeleteFiles($event, file,'doc')">x</a>-->
<!--                    <div class="flex-container">-->
<!--                      <div class="flex-item" (click)="openDocument($event, file.fileUrl)">-->
<!--                        <div class="row">-->
<!--                          <div class="col-sm-3 wordIcon">-->
<!--                            <span><i class="far fa-file-word"></i></span>-->
<!--                          </div>-->
<!--                          <div class="col-sm-9 fileName">-->
<!--                            <div>-->
<!--                              <p>{{ file.name.length > 10 ? (file.name | slice:0:10) + '...' : file.name }}</p>-->
<!--                              <small>5 MB</small>-->
<!--                            </div>-->
<!--                          </div>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="write-response-section  write-response-section d-flex">-->

<!--                &lt;!&ndash; <span class="write-text"> </span> &ndash;&gt;-->
<!--                <input type="text" class="form-control" [(ngModel)]="comment" [ngModelOptions]="{standalone: true}"-->
<!--                style="background: bottom;border: none;outline: none; width: 550px; color: #000 !important;margin-top: -2px;box-shadow: none;"-->
<!--                (keyup.enter)="saveComment()" placeholder="Write your response…">-->

<!--                <div class="write-response-right d-flex justify-content-between ml-2">-->
<!--                  <ul class="write-public-social-icons justify-content-between">-->
<!--                    <li (click)="toggled = !toggled" [(emojiPickerIf)]="toggled" [emojiPickerDirection]="'bottom'"-->
<!--                        (emojiPickerSelect)="handleSelection($event)"><a title=""><img-->
<!--                            src="assets/img/emoji-trigger.png" alt=""/> </a></li>-->
<!--                    <li (click)="onUploadComment($event, 'challenge_comment', 'image&video&doc')"><a title=""><img-->
<!--                            src="assets/img/attach.png" alt=""/> </a></li>-->
<!--                    <li><a title=""> <img src="assets/img/send-sharp.png" alt="" (click)="saveComment()"> </a></li>-->
<!--                    &lt;!&ndash; <li (click)="onUploadComment($event, 'challenge_comment', 'doc')"><a title=""><img-->
<!--                      src="assets/img/file-write-icon..png" alt=""/> </a></li>-->
<!--                    <li (click)="onUploadComment($event, 'challenge_comment', 'image')"><a title=""><img-->
<!--                      src="assets/img/image-write-icon..png" alt=""/> </a></li> &ndash;&gt;-->
<!--                  </ul>-->
<!--                </div>-->
<!--              </div>-->

<!--              <div class="no-comments-img" *ngIf="commentsList?.length === 0 && finalCommentSubmitted?.length === 0 && !isLoading">-->
<!--                <img src="assets/img/no-comments-img.png" alt=""/></div>-->

<!--              <div class="modal-middle-comments-section">-->
<!--                <div *ngIf="isLoading" class="text-center" style="padding: 30px 0 30px 100px;">-->
<!--                  <app-spinner></app-spinner>-->
<!--                </div>-->
<!--                    <div class="card-body-outer mb-3" *ngIf="finalCommentSubmitted">-->
<!--                      <div class="card-body ">-->
<!--                        <div class="card-body-inner d-flex " style="overflow-x: scroll;">-->
<!--                          <figure class="mcomments-section-public">-->
<!--                            <img [src]="finalCommentSubmitted.role_avatar ? finalCommentSubmitted.role_avatar_url : finalCommentSubmitted.avatar_image_url" style="height: 35px;" alt="">-->
<!--                          </figure>-->
<!--                          <div class="card-body-inner-content">-->
<!--                            <h6 class="final-submit-text">Final challenge submitted <span-->
<!--                              class="inal-submit-date">{{finalCommentSubmitted.datetime_zone | date:'MMM d, y, h:mm a'}}</span>-->
<!--                            </h6>-->
<!--                            <h5 class="comments-section-name">-->
<!--                              {{finalCommentSubmitted.role_name}}-->

<!--                            </h5>-->
<!--                            <p style="font-weight: bold;">{{finalCommentSubmitted.response_description}}</p>-->
<!--                            <div class="card-body-inner-content-imgs d-flex">-->
<!--                              <a title="" class=" mcomments-subject-pic"-->
<!--                                 *ngFor="let item of finalCommentSubmitted.attachments">-->
<!--                                <img *ngIf="item.type == 'image'" [src]="item.url"-->
<!--                                     class="imageLink" alt="image not found" style="width: 100%;"-->
<!--                                     (click)="openModal(item.url,'image')"/>-->
<!--                              </a>-->
<!--                              <a title="" class=" mcomments-subject-pic"-->
<!--                                 *ngFor="let item of finalCommentSubmitted.attachments">-->
<!--                                <video *ngIf="item.type == 'video'" width="220" height="111" preload="metadata" [appVideoRender]="item.stream_url ? item.stream_url : item.url"-->
<!--                                       (click)="openModal(item.stream_url ? item.stream_url : item.url,'video')">-->
<!--                                </video>-->
<!--                              </a>-->
<!--                              <a title="" class=" mcomments-subject-pic"-->
<!--                                 *ngFor="let item of finalCommentSubmitted.attachments">-->
<!--                                <div class="submit-upload-img-container" *ngIf="item.type == 'doc'">-->
<!--                                  <a title="" class="submit-upload-close-btn"-->
<!--                                     (click)="commentDeleteFiles($event, item,'doc')">x</a>-->
<!--                                  <div class="flex-container">-->
<!--                                    <div class="flex-item" (click)="openDocument($event, item.url)">-->
<!--                                      <div class="row">-->
<!--                                        <div class="col-sm-3 wordIcon">-->
<!--                                          <span><i class="far fa-file-word"></i></span>-->
<!--                                        </div>-->
<!--                                        <div class="col-sm-9 fileName">-->
<!--                                          <div>-->
<!--                                            <p>{{ item.name.length > 10 ? (item.name | slice:0:10) + '...' : item.name }}</p>-->
<!--                                            <small>5 MB</small>-->
<!--                                          </div>-->
<!--                                        </div>-->
<!--                                      </div>-->
<!--                                    </div>-->
<!--                                  </div>-->
<!--                                </div>-->
<!--                              </a>-->
<!--                            </div>-->
<!--                          </div>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->

<!--                    <div class="card-header" id="headingOne" *ngFor="let message of commentsList; let i = index;">-->
<!--                      <div class="mcomments-section-date d-flex justify-content-center">-->
<!--                        <span>{{message.datetime_zone | date:'MMM d, y, h:mm a'}}</span>-->
<!--                      </div>-->
<!--                      <div class="mcomments-section-details d-flex">-->
<!--                        <figure class="mcomments-section-public">-->
<!--                          <img [src]="message.role_avatar ? message.role_avatar_url : message.avatar_image_url"-->
<!--                            style="height: 35px;" alt="">-->
<!--                        </figure>-->
<!--                        <div class="comments-section-content">-->
<!--                          <h5 class="comments-section-name" data-toggle="collapse" data-target="#collapseOne"-->
<!--                              aria-expanded="true" aria-controls="collapseOne">-->
<!--                            {{message.role_name}}-->
<!--                          </h5>-->
<!--                          <div class="comments-section-text-outer">-->
<!--                            <p style="font-weight: bold;">{{message.response_description}}-->
<!--                            </p>-->
<!--                          </div>-->
<!--                          <p *ngIf="message.attachments.length>0">Please click on below attachments to view details</p>-->
<!--                          <div class="card-body-inner-content-imgs d-flex mb-2">-->
<!--                            <a title="" class=" mcomments-subject-pic" *ngFor="let item of message.attachments">-->
<!--                              <img *ngIf="item.type == 'image'" [src]="item.url" class="imageLink" style="width: 100%;" alt="image not found"-->
<!--                              (click)="openModal(item.url,'image')"/>-->
<!--                            </a>-->
<!--                            <a title="" class=" mcomments-subject-pic" *ngFor="let item of message.attachments">-->
<!--                              <video *ngIf="item.type == 'video'" width="220" height="111" preload="metadata" [appVideoRender]="item.stream_url ? item.stream_url : item.url"-->
<!--                                     (click)="openModal(item.stream_url ? item.stream_url : item.url,'video')">-->
<!--                                <source [src]="item.url" type="video/mp4">-->
<!--                                Your browser does not support the video tag.-->
<!--                              </video>-->
<!--                            </a>-->
<!--                            <a title="" class=" mcomments-subject-pic" *ngFor="let item of message.attachments">-->
<!--                              <div class="submit-upload-img-container" *ngIf="item.type == 'doc'">-->
<!--                                <a title="" class="submit-upload-close-btn"-->
<!--                                   (click)="commentDeleteFiles($event, item,'doc')">x</a>-->
<!--                                <div class="flex-container">-->
<!--                                  <div class="flex-item" (click)="openDocument($event, item.url)">-->
<!--                                    <div class="row">-->
<!--                                      <div class="col-sm-3 wordIcon">-->
<!--                                        <span><i class="far fa-file-word"></i></span>-->
<!--                                      </div>-->
<!--                                      <div class="col-sm-9 fileName">-->
<!--                                        <div>-->
<!--                                          <p>{{ item.name.length > 10 ? (item.name | slice:0:10) + '...' : item.name }}</p>-->
<!--                                          <small>5 MB</small>-->
<!--                                        </div>-->
<!--                                      </div>-->
<!--                                    </div>-->
<!--                                  </div>-->
<!--                                </div>-->
<!--                              </div>-->
<!--                            </a>-->
<!--                          </div>-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--              </div>-->

<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-3 modal-wolverine-outer setHeight">-->
<!--            <div class="modal-wolverine-inn">-->
<!--              &lt;!&ndash;            <h4 class="modal-chat-title" *ngIf="challenge && challenge.topic_group_size > 1"> {{groupOwner?.group_name}}</h4>&ndash;&gt;-->
<!--              <div class="modal-chat-outer">-->
<!--                <div class="modal-chat-inner">-->
<!--                  <div *ngIf="groupListLoading" class="text-center" style="padding: 30px 0 30px 100px;">-->
<!--                    <app-spinner></app-spinner>-->
<!--                  </div>-->
<!--                  <ul *ngIf="challenge.topic_group_size !== 1 && groupList">-->
<!--                    <li *ngFor="let member of acceptedGroupMembers">-->
<!--                      <figure style="width: 25%;">-->
<!--                        <img [src]="member.role_avatar ? member.role_avatar_url : member.avatar_image_url" style="width: 100%;" alt=""/>-->
<!--                      </figure>-->
<!--                      <div class="modal-chat-details">-->
<!--                        <h5> {{ member.display_name}}<span class="you-only"></span></h5>-->
<!--                        <h5 style="margin-bottom: 0;">{{ member.role_name }}</h5>-->
<!--                        <h5 style="margin-bottom: 0;" *ngIf="member.is_group_owner">Creator and Submitter</h5>-->
<!--                        &lt;!&ndash;                      {{member.class_details}} Grade, <span&ndash;&gt;-->
<!--                        &lt;!&ndash;                      class="modal-chat-small-tex"> {{member.school_name}}</span>&ndash;&gt;-->
<!--                        <span class="final-submitter" *ngIf="daysLeftForSubmission >= 0 && !challenge?.final_submitted && member.is_group_owner && member.user_id == userInfo.user_id">-->
<!--                          <p>(You can submit the final submission)</p>-->
<!--                          <button class="btn btn-c-primary btn-sm" (click)="submitChallenge()">Submit</button>-->
<!--                        </span>-->
<!--                      </div>-->
<!--                    </li>-->
<!--                    <li style="border: 1px solid rgb(151 151 151 / 15%);" *ngIf="pendingGroupMembers && pendingGroupMembers?.length"></li>-->
<!--                    <li *ngFor="let member of pendingGroupMembers">-->
<!--                      <figure style="width: 25%;">-->
<!--                        <img [src]="member.role_avatar ? member.role_avatar_url : member.avatar_image_file ? member.avatar_image_url : 'assets/img/friend-0.png'" style="width: 100%;" alt=""/>-->
<!--                      </figure>-->
<!--                      <div class="modal-chat-details">-->
<!--                        <h5> {{ member.display_name ? member.display_name : member.user_email}}<span class="you-only"></span></h5>-->
<!--                        <h5 style="margin-bottom: 0;">Invite Pending</h5>-->
<!--                      </div>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                  <ul *ngIf="challenge.topic_group_size === 1">-->
<!--                    <li>-->
<!--                      <figure style="width: 25%;">-->
<!--                        <img [src]="userInfo.avatar_image_url" style="width: 100%;" alt=""/>-->
<!--                      </figure>-->
<!--                      <div class="modal-chat-details">-->
<!--                        <h5> {{userInfo?.display_name}} <span class="you-only"></span></h5>-->
<!--                        {{userInfo?.class_details}} Grade-->
<!--&lt;!&ndash;                        <span class="modal-chat-small-tex"> {{userInfo?.school_name}}</span>&ndash;&gt;-->
<!--                        <span-->
<!--                          class="final-submitter"-->
<!--                          style="cursor: pointer;"-->
<!--                          (click)="submitChallenge()"-->
<!--                          *ngIf="daysLeftForSubmission >= 0 && !challenge?.final_submitted">-->
<!--                                   <button class="btn btn-c-primary btn-sm">Submit</button>-->
<!--                                 </span>-->
<!--                      </div>-->
<!--                    </li>-->
<!--                  </ul>-->

<!--                </div>-->

<!--                <div class="modal-chat-discussing-section">-->
<!--                  <img src="assets/img/community-icon.png" alt="" style="height: 50px;margin-bottom: 20px;">-->
<!--                  <p><strong>Community Guidelines</strong></p>-->
<!--                  <ul>-->
<!--                    <p [innerHTML]="challenge.community_guideline"></p>-->
<!--                  </ul>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--  </div>-->

<!--</div>-->


<div style="height: 100%;">
  <div class="modal-header border-0">
    <h4 class="modal-title" *ngIf="challenge.is_competition !== 1">{{challenge.community_name}} - {{challenge.topic_name}}</h4>
    <h4 class="modal-title" *ngIf="challenge.is_competition === 1">{{challenge.community_name}}</h4>    <button type="button" class="btn btn-lg btn-close" (click)="closeModal()"></button>
  </div>
  <div class="modal-body modal-challenge-body challenge-area">
    <div class="challenge-area-wrapper">
      <!-- ^ Modal Main Aside Bar -->
      <div class="challenge-area-aside challenge-area-type">
        <div class="challenge-area-type-item text-white d-inline-block" role="button" *ngIf="(challenge && challenge.topic_group_size > 1); else solo">
          <div class="challenge-area-type-figure">
            <img src="assets/img/group-modal-icon.png" alt="Group Image" class="w-100 h-100">
          </div>
          <small>Group</small>
        </div>
        <ng-template #solo>
          <div class="challenge-area-type-item text-white d-inline-block" role="button">
            <div class="challenge-area-type-figure">
              <img src="assets/img/user-icon.png" alt="Solo Image" class="w-100 h-100">
            </div>
            <small>Solo</small>
          </div>
        </ng-template>
      </div>

      <!-- ^ Modal Main Body Area -->
      <div class="challenge-area-body">
        <div class="challenge-area-master">

          <!-- ^ Master Head -->
          <div class="challenge-area-master-head d-flex align-items-center justify-content-between">
            <div class="d-flex flex-grow-1 flex-wrap">
              <a (click)="closeModal()" class="bd-link font-weight-bold">View Challenge</a>
              <div class="ml-2 d-inline-flex align-items-center">
                <div class="img-box mr-2 flex-shrink-0">
                  <img src="assets/img/welcome-time-icon.png" alt="Time Icon" class="align-baseline">
                </div>
                <small *ngIf="daysLeftForSubmission >= 0">{{daysLeftForSubmission + 1 | i18nPlural: pluralMapping.day}} left</small>
                <small *ngIf="daysLeftForSubmission < 0">Challenge Ended</small>
              </div>
            </div>
            <div class="challenge-area-g px-xl-4" (click)="viewGroup()" role="button" *ngIf="challenge.topic_group_size !== 1 && userInfo.user_id === groupOwner?.user_id">
              <div class="challenge-area-g-avatar">
                <img src="assets/img/modal-chat-heading-icon.png" alt="Image">
              </div>
              <span class="d-inline-block px-2">{{groupOwner?.group_name}}</span>
              <div class="challenge-area-g-ac">
                <img src="assets/img/edit-icon.png" alt="Image">
              </div>
            </div>
          </div>

          <!-- ^ Master Body -->
          <div class="challenge-area-master-body">

            <!-- ^ Center Master Panel -->
            <div class="challenge-area-master-panel">

              <!-- ^ Chat Input Area -->
              <div class="challenge-lone">

                <!-- ^ Chat Input Attachments Docker -->
                <div class="mb-4" *ngIf="commentVideoFiles.length || commentImageFiles.length || commentFiles.length">
                  <div class="challenge-lone-attach">
                    <!-- FOR IMAGE ATTACHMENTS -->
                    <div class="challenge-lone-attach-item" *ngFor="let img of commentImageFiles">
                      <span class="challenge-lone-attach-closed" role="button" (click)="commentDeleteFiles($event, img,'image')">
                        <svg class="icon icon-clear"><use xlink:href="assets/img/sprite.svg#icon-clear"></use></svg>
                      </span>
                      <div class="challenge-lone-attach-media" role="button" (click)="openModal(img.fileUrl, 'image')">
                        <img [src]="img.fileUrl" alt="Attachment Image">
                      </div>
                    </div>
                    <!-- FOR VIDEO ATTACHMENTS -->
                    <div class="challenge-lone-attach-item" *ngFor="let video of commentVideoFiles">
                      <span class="challenge-lone-attach-closed" role="button" (click)="commentDeleteFiles($event, video,'video')">
                        <svg class="icon icon-clear"><use xlink:href="assets/img/sprite.svg#icon-clear"></use></svg>
                      </span>
                      <div class="challenge-lone-attach-media" role="button" (click)="openModal(video.fileUrl,'video')">
                        <video preload="metadata" controls>
                          <source [src]="video.fileUrl" type="video/mp4">
                          Your browser does not support the video tag.
                        </video>
                      </div>
                    </div>
                    <!-- FOR DOCUMENT ATTACHMENTS -->
                    <div class="challenge-lone-attach-item" *ngFor="let file of commentFiles">
                      <span class="challenge-lone-attach-closed" role="button" (click)="commentDeleteFiles($event, file,'doc')">
                        <svg class="icon icon-clear"><use xlink:href="assets/img/sprite.svg#icon-clear"></use></svg>
                      </span>
                      <div class="challenge-lone-attach-media" role="button" (click)="openDocument($event, file.fileUrl)">
                        <svg class="icon icon-document-file-doc"><use xlink:href="assets/img/sprite.svg#icon-document-file-doc"></use></svg>
                      </div>
                      <h6 class="text-center text-truncate px-2 py-1 font-weight-light">{{ file.name }}</h6>
                    </div>
                  </div>
                </div>

                <!-- ^ Chat Input Form -->
                <div class="challenge-lone-form">
                  <div class="flex-grow-1 position-relative">
                    <input class="form-control" type="text" placeholder="Write Your Response...." [(ngModel)]="comment" [ngModelOptions]="{standalone: true}" (keyup.enter)="saveComment()">
                    <div class="challenge-lone-input-action">
                      <button class="challenge-lone-form-btn" (click)="toggled = !toggled" [(emojiPickerIf)]="toggled" [emojiPickerDirection]="'bottom'"
                      (emojiPickerSelect)="handleSelection($event)">
                        <svg class="icon icon-smiley"><use xlink:href="assets/img/sprite.svg#icon-smiley"></use></svg>
                      </button>
                      <button class="challenge-lone-form-btn" (click)="onUploadComment($event, 'challenge_comment', 'image&video&doc')">
                        <svg class="icon icon-clip"><use xlink:href="assets/img/sprite.svg#icon-clip"></use></svg>
                      </button>
                      <button class="challenge-lone-form-btn" (click)="saveComment()">
                        <svg class="icon icon-send"><use xlink:href="assets/img/sprite.svg#icon-send"></use></svg>
                      </button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ^ No Conversation Response Yet Image -->
              <div class="my-5 text-center" *ngIf="commentsList?.length === 0 && !finalCommentSubmitted && !isLoading">
                <img src="assets/img/no-comments-img.png" alt="Image" class="img-fluid"/>
              </div>

              <!-- ^ Conversation Response Area -->
              <div class="conv-area">

                <!-- ^ Loader -->
                <div *ngIf="isLoading" class="text-center p-5">
                  <app-spinner style="transform: unset;"></app-spinner>
                </div>

                <!-- ^ Final Challenge Response Submitted -->
                <div class="conv-area-item p-3 rounded my-4 shadow" *ngIf="finalCommentSubmitted">
                  <div class="conv-area-response mt-0">
                    <div class="conv-area-avatar flex-shrink-0">
                      <img [src]="finalCommentSubmitted.role_avatar ? finalCommentSubmitted.role_avatar_url : finalCommentSubmitted.avatar_image_url" alt="Image">
                    </div>
                    <div class="conv-area-info">
                      <p class="mb-1 font-weight-medium d-inline-flex flex-wrap align-items-center">
                        {{finalCommentSubmitted.role_name}}
                        <small class="d-inline-block mx-3 font-weight-medium">Final Challenge Submitted</small>
                        <small class="font-weight-light d-inline-block">{{finalCommentSubmitted.datetime_zone | date:'MMM d, y, h:mm a'}}</small>
                      </p>
                      <span class="text-black-50 d-block">{{finalCommentSubmitted.response_description}}</span>
                    </div>
                  </div>
                  <div class="challenge-lone">
                    <div>
                      <ng-container [ngTemplateOutlet]="attachmentView"
                                    [ngTemplateOutletContext]="{ attachmentsList: finalCommentSubmitted['attachments']}"></ng-container>
                    </div>
                  </div>
                </div>

                <!-- ^ Individual Response Comment -->
                <div class="conv-area-item" *ngFor="let message of commentsList; let i = index;">
                  <h6 class="decor"><span>{{message.datetime_zone | date:'MMM d, y, h:mm a'}}</span></h6>
                  <div class="conv-area-response">
                    <div class="conv-area-avatar flex-shrink-0">
                      <img [src]="message.role_avatar ? message.role_avatar_url : message.avatar_image_url" alt="Avatar Image">
                    </div>
                    <div class="conv-area-info">
                      <p class="font-weight-medium">{{message.role_name}}</p>
                      <span class="text-black-50 d-block">{{message.response_description}}</span>
                    </div>
                  </div>
                  <div class="challenge-lone" *ngIf="message.attachments && message.attachments.length">
                    <div>
                      <h6 class="font-weight-light mb-2">Please click on below attachments to view details</h6>
                      <ng-container [ngTemplateOutlet]="attachmentView"
                                    [ngTemplateOutletContext]="{ attachmentsList: message['attachments']}"></ng-container>
                    </div>
                  </div>
                </div>

                <!-- <div class="text-center d-none">
                  <a class="bd-link font-weight-medium">Load More</a>
                </div> -->
              </div>
            </div>

            <!-- ^ Aside Component with Actions Area -->
            <div class="challenge-area-master-aside">

              <!-- ^ Loader -->
              <div *ngIf="groupListLoading" class="text-center p-5">
                <app-spinner style="transform: unset;"></app-spinner>
              </div>

              <!-- ^ Submission Group Size if Morethan 1 -->
              <div class="part-sub part-sub-wrapper" *ngIf="challenge.topic_group_size !== 1 && groupList">
                <div class="part-sub-list">

                  <!-- ^ Accepted Group Members Area -->
                  <div class="part-sub-list-item" *ngFor="let member of acceptedGroupMembers">
                    <div class="part-sub-avatar flex-shrink-0">
                      <img [src]="member.role_avatar ? member.role_avatar_url : member.avatar_image_url" alt="Avatar Image">
                    </div>
                    <div class="part-sub-info">
                      <h5 class="my-1">{{ member.display_name | titlecase }}</h5>
                      <h5 class="my-1 text-black-50">({{member.role_name}})</h5>
                      <h6 class="my-1 text-black-50" *ngIf="member.is_group_owner">Creator and Submitter</h6>
                      <ng-container *ngIf="daysLeftForSubmission >= 0 && !challenge?.final_submitted && member.is_group_owner && member.user_id == userInfo.user_id">
                        <h6 class="xx-small text-secondary font-weight-light" >(You can submit the final submission)</h6>
                        <button class="btn btn-sm btn-c-primary mt-3" (click)="submitChallenge()">Submit</button>
                      </ng-container>
                    </div>
                  </div>

                  <!-- ^ Seperator Between List Groups -->
                  <div class="border-top" *ngIf="pendingGroupMembers && pendingGroupMembers?.length"></div>

                  <!-- ^ Invite Pending List Area -->
                  <div class="part-sub-list-item" *ngFor="let member of pendingGroupMembers">
                    <div class="part-sub-avatar flex-shrink-0">
                      <img [src]="member.role_avatar ? member.role_avatar_url : member.avatar_image_file ? member.avatar_image_url : 'assets/img/friend-0.png'" alt="Avatar Image">
                    </div>
                    <div class="part-sub-info">
                      <h6 class="my-1 text-black-50">{{member.display_name ? (member.display_name | titlecase) : member.user_email}}</h6>
                      <h6 class="xx-small text-secondary font-weight-light">Invite Pending</h6>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ^ Submission Group Size if 1 -->
              <div class="part-sub part-sub-wrapper" *ngIf="challenge.topic_group_size === 1">
                <div class="part-sub-list">
                  <div class="part-sub-list-item">
                    <div class="part-sub-avatar flex-shrink-0">
                      <img [src]="userInfo.avatar_image_url" alt="Avatar Image">
                    </div>
                    <div class="part-sub-info">
                      <h5 class="my-1">{{userInfo?.display_name | titlecase}}</h5>
                      <h6 class="my-1 text-black-50">{{userInfo?.class_details}} Grade</h6>
                      <button class="btn btn-sm btn-c-primary mt-3" *ngIf="daysLeftForSubmission >= 0 && !challenge?.final_submitted" (click)="submitChallenge()">Submit</button>
                    </div>
                  </div>
                </div>
              </div>

              <!-- ^ Submission Guidelines -->
              <div class="part-sub part-sub-guidelines">
                <svg class="icon icon-icon-guide mb-3" style="width: 60px; height: 40px;"><use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use></svg>
                <p class="font-weight-medium">Community Guidelines</p>
                <ul class="list-unstyled position-relative pl-3 mb-0 overflow-hidden">
                  <li [innerHTML]="challenge.community_guideline"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<ng-template #attachmentView let-attachments = "attachmentsList">
  <div class="challenge-lone-attach">
    <div class="challenge-lone-attach-item" *ngFor="let item of attachments">
      <!-- FOR IMAGE ATTACHMENTS -->
      <ng-container *ngIf="item.type == 'image'">
        <div class="challenge-lone-attach-media" role="button" (click)="openModal(item.url,'image')">
          <img [src]="item.url"  alt="Attachment Image">
        </div>
      </ng-container>

      <!-- FOR VIDEO ATTACHMENTS -->
      <ng-container *ngIf="item.type == 'video'">
        <div class="challenge-lone-attach-media" role="button" (click)="openModal(item.stream_url ? item.stream_url : item.url,'video')">
          <video preload="metadata" controls [appVideoRender]="item.stream_url ? item.stream_url : item.url"></video>
        </div>
      </ng-container>

      <!-- FOR DOCUMENT ATTACHMENTS -->
      <ng-container *ngIf="item.type == 'doc'">
        <div class="challenge-lone-attach-media" role="button" (click)="openDocument($event, item.url)">
          <svg class="icon icon-document-file-doc"><use xlink:href="assets/img/sprite.svg#icon-document-file-doc"></use></svg>
        </div>
        <h6 class="text-center text-truncate px-2 py-1 font-weight-light">{{ item.name }}</h6>
      </ng-container>
    </div>
  </div>
</ng-template>
