<app-loader *ngIf="isLoading"></app-loader>
<div class="dashboard-nested-view dashboard-nested-graphical">
  <div class="container pt-3 pb-3 pb-lg-4 community community-prelogin">
    <!-- ^ Challenge Main Title -->
    <div class="mb-4">
      <h4>Communities</h4>
    </div>

    <!-- ^ Community Spotlight Banner -->
    <div class="community-card" *ngIf="bannerCommunity">

      <!-- ^ Latest Community Banner -->
      <figure class="community-card-figure community-card-figure-banner mb-0">
        <img [src]="bannerCommunity.community_image?.url"
             alt="Banner Image">
      </figure>

      <!-- ^ Latest Community Action -->
      <div class="community-card-foot dropup">
        <button class="btn btn-adj-rounded d-block w-100 h-auto"
                [disabled]="isDisableCommunity(bannerCommunity)"
                [ngClass]="getClassName(bannerCommunity)"
                data-toggle="dropdown"
                aria-expanded="false"
                data-display="static"
                (click)="gotoChallenge(bannerCommunity)">
<!--          <img style="width: 18px;height: 18px;"-->
<!--               alt="Time Counter"-->
<!--               src="assets/img/time-counter.png"-->
<!--               class="mb-1"-->
<!--               *ngIf="getIsCountDownTimer(bannerCommunity)">-->
          {{getButtonName(bannerCommunity)}}
        </button>
      </div>
    </div>

    <!-- ^ List of Communities -->
    <div class="community-grid mt-5">

      <!-- ^ Available Communities for Join -->
      <div class="community-card"
           *ngFor="let community of belowCommunitiesList; let i = index">

        <figure class="community-card-figure mb-0">
          <img [src]="community.community_image?.url"
               alt="Community Image">
        </figure>
        <div class="challenge-lone">
          <div class="challenge-lone-rules">
            <button class="btn btn-rules d-block m-0 ml-auto">
              <svg class="icon icon-questionmark">
                <use xlink:href="assets/img/sprite.svg#icon-questionmark"></use>
              </svg>
              <span class="d-block mt-1">Rules</span>
            </button>
            <div class="challenge-lone-rules-guide pos-top">
              <div class="flex-shrink-0 mr-3">
                <svg class="icon icon-icon-guide">
                  <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
                </svg>
              </div>
              <div class="challenge-lone-rules-guide-desc">
                <h4 class="pb-3">Community Guidelines</h4>
                <ul class="text-break">
                  <p [innerHTML]="community.community_guideline"></p>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="community-card-body"
             [innerHTML]="community.community_desc">
        </div>
        <div class="community-card-foot dropup">
          <button class="btn btn-adj-rounded d-block w-100 h-auto"
                  [disabled]="isDisableCommunity(community)"
                  [ngClass]="getClassName(community)"
                  data-toggle="dropdown"
                  aria-expanded="false"
                  data-display="static"
                  (click)="gotoChallenge(community)">
            {{getButtonName(community)}}
          </button>
        </div>
      </div>
    </div>

    <!-- ^ Upcoming Communites Wrapper -->
    <div class="mt-5">
      <h4 *ngIf="upcomingCommunityList && upcomingCommunityList?.length">Upcoming Communities</h4>
      <div class="community-grid mt-4">

        <!-- ^ Upcoming Communites Card -->
        <div class="community-card"
             *ngFor="let community of upcomingCommunityList; let i = index">

          <!-- ^ Community Card Figure -->
          <figure class="community-card-figure mb-0">
            <img [src]="community.community_image?.url"
                 alt="Community Image">
          </figure>

          <!-- ^ Community Card Rules -->
          <div class="challenge-lone">
            <div class="challenge-lone-rules">
              <button class="btn btn-rules d-block m-0 ml-auto">
                <svg class="icon icon-questionmark">
                  <use xlink:href="assets/img/sprite.svg#icon-questionmark"></use>
                </svg>
                <span class="d-block mt-1">Rules</span>
              </button>
              <div class="challenge-lone-rules-guide pos-top">
                <div class="flex-shrink-0 mr-3">
                  <svg class="icon icon-icon-guide">
                    <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
                  </svg>
                </div>
                <div class="challenge-lone-rules-guide-desc">
                  <h4 class="pb-3">Community Guidelines</h4>
                  <ul class="text-break">
                    <p [innerHTML]="community.community_guideline"></p>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- ^ Community Card Description -->
          <div class="community-card-body"
               [innerHTML]="community.community_desc"></div>

          <!-- ^ Community Card Action -->
          <div class="community-card-foot dropup">
            <button class="btn btn-c-secondary btn-adj-rounded d-block w-100 h-auto">Coming Soon</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
