<!-- <section class="dashboard-nested-view" > -->
  <div class="media-popup-wrapper">
    <div class="modal-header align-items-center py-2">
      <h4 class="modal-title flex-grow-1 text-white text-center">{{studentName}}</h4>
      <span role="button" class="btn-role-closed" (click)="close()">
        <svg class="icon icon-clear" style="width: 1.6rem; height: 1.6rem;fill: #666d75;">
          <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
        </svg>
      </span>
    </div>

    <div class="card-body"  >
      <h4>{{community}}</h4>
      <!-- <p class="font-weight-medium mb-3">{{dataListinfo[0].community_name}}</p> -->
    
      <div class="table-responsive mt-4 table-dynamic" style="overflow-y: auto; height: 500px;">
        <!-- <table class="table table-hover"> -->
          <!-- <thead>
            <tr style="position: sticky; top: 0;">
              <th>
                <span>Level</span>
              </th>
            </tr>
          </thead> -->
          <!-- <tbody>
            <tr>
              th
            </tr>
        
          </tbody> -->
        <!-- </table> -->
        <table class="table table-hover  border">
          <thead class="table-dynamic-head">
            <tr style="position: sticky; top: 0;">

              <th class="w-18" style="font-weight: bold; width: 30px !important;" scope="col">Level Name</th>
              <th class="w-20" scope="col" style="font-weight: bold; width: 35px !important;">Activity Name</th>
              <th class="w-10" scope="col" style="font-weight: bold; width: 15% !important;">Completion Date</th>
              <th class="w-12" scope="col" style="font-weight: bold; text-align: center; ">Attempts</th>
              <th class="w-12" scope="col" style="font-weight: bold;">Category</th>
              <th class="w-12" scope="col" style="font-weight: bold;">Score</th>

            </tr>
          </thead>
          <tbody >
            <ng-container *ngFor="let info of dataListinfo; let i= index">
              <ng-container *ngFor="let activity of getSort(info.activities)">
              <tr >
              <td class="font-weight-medium">
                {{info.level_name}}
              </td>
              <td class="font-weight-medium">
                {{activity.activity_name}}
              </td>
              <td class="font-weight-medium" style="text-align: center;">
                {{activity.completed_on | date:'dd-MM-yyyy' }}
              </td>
              <td class="font-weight-medium" style="text-align: center;">
                {{activity.no_of_attempts}}
              </td>
              <td class="font-weight-medium" >
                {{activity.is_mandatory === 1 ? 'Mandatory' : 'Optional' }}
              </td>
              <td class="font-weight-medium" >
                {{activity.score !== null ? activity.score : '-'}}
              </td>
            
            </tr>
            <!-- <tr *ngIf="dataListinfo === undefined">
                <p class="text-center my-3">No data found </p>
            </tr> -->
          </ng-container>
          </ng-container>
           
           
          </tbody>
        </table>
        <ng-container *ngIf="dataListinfo === undefined">
          <p class="text-center my-3">No data found </p>
        </ng-container>
       
      </div>
    </div>
    </div>
<!-- </section> -->
