// Breakpoint Start

@media (max-width: 767px) {
  // .explore-header {
  //   background-size: 100%;
  // }
  // .our-vision-wrap {
  //   padding-top: 0px;
  // }
  // .who-we-are-wrap {
  //   padding-left: 25px;
  //   padding-right: 25px;
  // }
  // .who-we-are-inner {
  //   padding-top: 0px;
  //   padding-bottom: 15px;
  // }
  // .our-vision-wrap .our-vision-inner h2,
  // .our-vision-wrap .our-vision-inner .our-vision-bottom h3,
  // .who-we-are-wrap .who-we-are-inner h3 {
  //   font-size: 27px;
  // }
  // .who-we-are-wrap .who-we-are-inner .who-we-are-img img {
  //   margin-top: 30px;
  // }
  // .our-vision-img {
  //   margin-bottom: 30px;
  // }
  // .client-blog-wrap {
  //   padding-left: 25px;
  //   padding-right: 25px;
  // }
}
// @media (max-width: 569px) {
//   .client-wrapper {
//     padding-bottom: 30px;
//   }
//   .client-wrapper figure {
//     float: none;
//     margin: 0 auto 15px;
//   }
//   .client-wrapper .client-text {
//     width: 100%;
//     text-align: center;
//     margin-left: 0px;
//   }
//   .client-blog-wrap {
//     padding-bottom: 30px;
//   }
// }

@media only screen and (max-width: 1400px) {
    // .landing-page {
    //   .pos-abs {
    //     max-width: 100%;
    //     display: block;
    //   }
    // }
  
    // .our-vision-wrap .our-vision-inner .our-vision-bottom .our-vision-img {
    //   height: 284px;
    // }
  
    // F-Removed
    // .image-slider.daily-dot-slider .image-slide .content-wrapper,
    // .image-slider.daily-dot-slider .video-slide .content-wrapper {
    //   padding-top: 110px;
    // }
    // .image-slider.daily-dot-slider .community-wrapper {
    //   margin-bottom: 18px;
    // }
    // .image-slider.daily-dot-slider .image-slide .content-wrapper .title,
    // .image-slider.daily-dot-slider .video-slide .content-wrapper .title {
    //   font-size: 26px;
    // }
  }
  
  // @media only screen and (max-width: 1318px) {
  //   .card-design-4 .card-content {
  //     min-height: 385px;
  //   }
  //   .card-design-4 .info-1 h3 {
  //     font-size: 0.8rem;
  //   }
  
  //   // F-Removed
  //   // .image-slider.daily-dot-slider .community-wrapper p {
  //   //   font-size: $font-l;
  //   // }
  //   // .image-slider.daily-dot-slider .image-slide .content-wrapper .title,
  //   // .image-slider.daily-dot-slider .video-slide .content-wrapper .title {
  //   //   font-size: $font-l;
  //   // }
  //   // .image-slider.daily-dot-slider .community-wrapper {
  //   //   margin-bottom: 12px;
  //   // }
  //   // .image-slider.daily-dot-slider .content-wrapper .btn-join {
  //   //   margin-top: 30px;
  //   //   font-size: 1.2rem !important;
  //   // }
  // }
  
  

  

  
  @media only screen and (max-width: 1199px) {
    // Modal Title
    .modal-box .title-bar p {
      font-size: 1.3rem;
    }
    .h3,
    h3 {
      font-size: 1.6rem;
    }
  
    .my-space .popup.badges .heading .stats,
    .my-space .popup.dotcoins .heading .stats,
    .my-challenges .popup.badges .heading .stats,
    .my-challenges .popup.dotcoins .heading .stats {
      right: inherit;
      left: inherit;
      top: 63px;
    }

  
  
    .my-space .content-box,
    .my-challenges .content-box {
      overflow-y: auto;
      display: block;
    }
  
    .my-space .content-box .left-side,
    .my-challenges .content-box .left-side {
      width: 100%;
      height: auto;
      overflow-y: inherit;
    }
  
    .my-space .content-box .right-side,
    .my-challenges .content-box .right-side {
      width: 100%;
    }
    .my-space.student-dashboard .content-box .right-side {
      overflow-y: inherit;
    }
  
    .my-space.student-dashboard
      .content-box
      .left-side
      .section-1
      .img-container.img-container-add-edit-popup-section
      > img {
      width: auto;
      max-width: 100%;
    }
    .my-space.student-dashboard .content-box .left-side {
      padding-right: 0;
      margin-bottom: 20px;
    }
    
    // F-Removed
    // .image-slider.daily-dot-slider .image-slide .content-wrapper,
    // .image-slider.daily-dot-slider .video-slide .content-wrapper {
    //   width: 426px;
    // }
    //  .image-slider.daily-dot-slider .image-slide .content-wrapper .title, .image-slider.daily-dot-slider .video-slide .content-wrapper .title{
    //   font-size: 29px;
    //  }
  

  
    ul.media-options {
      display: block !important;
    }
    ul.media-options > li {
      margin-left: 20px;
    }
  

  
    .my-space-add-edit-wrap {
      .my-space-img-add-edit-wrap {
        .info-container {
          .btn-video {
            justify-content: center !important;
          }
        }
      }
    }
  
    app-avatar {
      .upload-avatar-pic-wrap {
        .up-right {
          .upload-avatar-list-wrap {
            height: 190px;
            overflow-y: auto;
          }
        }
      }
    }
  
    // .my-space-badges-modal-wrap {
    //   .my-space-badges-modal-inner {
    //     .my-space-badges-img-large {
    //       width: auto;
    //     }
    //   }
    // }
  

  
    // .our-vision-wrap .our-vision-inner .our-vision-bottom .our-vision-img {
    //   height: 227px;
    // }
  
    // .leaderboard-card h4 {
    //   font-size: 15px;
    // }
    // .leaderboard-card div img {
    //   width: 74px;
    // }
  

  }

  // F-Removed
  // @media only screen and (max-width: 1180px) {
  //   .hub-challenge-heading .dropdown-menu.show {
  //     width: 482px;
  //   }
  //   .hub-challenge-heading .dropdown p {
  //     width: 100%;
  //   }
  // }
  
  // @media only screen and (max-width: 1178px) {
  //   // .explore-header-inner h3 {
  //   //   font-size: 30px;
  //   // }
  //   // .explore-header-inner p {
  //   //   font-size: 23px;
  //   // }
  //   .our-vision-wrap {
  //     padding-bottom: 70px;
  //   }
  // }
  

  
  // @media only screen and (max-width: 1116px) {

  //   .broadcast-card .heading p {
  //     font-size: 1.1rem;
  //   }
  //   .broadcast-card h4 {
  //     font-size: 1rem;
  //   }
  // }
  
  @media only screen and (max-width: 1070px) {
    // Header Student
    header {
      &#header {
        nav {
          > ul {
            > li {
              margin: 0 0 0 0;
            }
          }
        }
      }
    }
  }
  
  @media only screen and (max-width: 1050px) {
    // F-Removed
    // .image-slider.daily-dot-slider .community-wrapper p {
    //   font-size: 2.1rem;
    // }
    // .image-slide .content-wrapper .title,
    // .video-slide .content-wrapper .title {
    //   font-size: 31px;
    // }
  
    // .image-slider.daily-dot-slider .image-slide .content-wrapper .title, .image-slider.daily-dot-slider .video-slide .content-wrapper .title{
    //   font-size: 29px;
    // }
    // F-Removed
    // .image-slider.daily-dot-slider .community-wrapper .community-titl {
    //   font-size: 25px;
    // }
  }
  
  @media only screen and (max-width: 1024px) {
    // Header Student
    header {
      &#header {
        nav {
          margin: 25px 0;
        }
      }
    }
  
  }

  
  @media only screen and (max-width: 1023px) {
    .h1,
    h1 {
      font-size: 2rem;
    }
    
    // F-Removed
    // .image-slider.daily-dot-slider
    //   .image-slide
    //   .content-wrapper
    //   .content-wrapper-sub,
    // .image-slider.daily-dot-slider
    //   .video-slide
    //   .content-wrapper
    //   .content-wrapper-sub {
    //   width: 55%;
    // }
  
    // F-Removed
    // .image-slider.daily-dot-slider .image-slide,
    // .image-slider.daily-dot-slider .video-slide {
    //   // height: 400px;
    // }
    // F-Removed
    // .spotlight-slider-arrow-gradient {
    //   // height: 400px;
    // }

    // F-Removed
    // .image-slider.daily-dot-slider .image-slide .content-wrapper,
    // .image-slider.daily-dot-slider .video-slide .content-wrapper {
    //   width: 45%;
    // }
    // .image-slider.daily-dot-slider .image-slide .content-wrapper .title,
    // .image-slider.daily-dot-slider .video-slide .content-wrapper .title {
    //   font-size: 22px;
    // }
    // .image-slider.daily-dot-slider .community-wrapper p {
    //   font-size: 1.6rem;
    // }
    // .image-slider.daily-dot-slider .content-wrapper .btn-join {
    //   font-size: 1.2rem !important;
    // }
  
    // .our-vision-wrap .our-vision-inner h2 {
    //   font-size: 30px;
    // }
    // .our-vision-wrap .our-vision-inner p {
    //   font-size: 20px;
    // }
    // .our-vision-wrap .our-vision-inner .our-vision-bottom p {
    //   font-size: 20px;
    // }
    // .our-vision-wrap .our-vision-inner .our-vision-bottom h3 {
    //   font-size: 30px;
    // }
  
    // F-Removed
    // .image-slider.daily-dot-slider .image-slide .content-wrapper,
    // .image-slider.daily-dot-slider .video-slide .content-wrapper {
    //   // width: 51%;
    //   width: 100%;
    //   z-index: 1;
    //   background-color: rgb(0 0 0 / 70%);
    //   height: 100%;
    //   padding-top: 113px;
    //   padding-right: 80px;
    // }
    // .image-slider.daily-dot-slider .image-slide .img-wrapper,
    // .image-slider.daily-dot-slider .video-slide .video-wrapper {
    //   height: 100%;
    //   width: 100%;
    //   display: flex;
    //   align-items: inherit;
    //   justify-content: inherit;
    //   position: absolute;
    //   left: 0;
    //   top: 0;
    //   right: 0;
    // }
  }
  
  
  @media only screen and (max-width: 991px) {

  

    .h3,
    h3 {
      font-size: 1.4rem;
    }
    .h6,
    h6 {
      font-size: 0.9rem;
    }
  
    .my-space .popup.badges .heading .stats,
    .my-space .popup.dotcoins .heading .stats,
    .my-challenges .popup.badges .heading .stats,
    .my-challenges .popup.dotcoins .heading .stats {
      right: inherit;
      left: inherit;
      top: 63px;
    }
  

  

    // .leaderboard-card {
    //   width: 100%;
    // }
    // .broadcast-card {
    //   width: 100%;
    // }

  

  

  

  
  
    .modal-box .title-bar p {
      font-size: 1.1rem;
      // F-Removed
      padding: 10px 47px 10px 8px;
      line-height: 20px;
    }
  
    .my-space .content-box .left-side .section-1,
    .my-challenges .content-box .left-side .section-1 {
      min-height: 350px;
    }
    .my-space .content-box .left-side .section-1 .img-container,
    .my-challenges .content-box .left-side .section-1 .img-container {
      width: calc(100% - 40px);
    }
    .my-space .content-box .left-side .section-1 .img-container > img,
    .my-challenges .content-box .left-side .section-1 .img-container > img {
      max-height: 200px;
      max-width: 100%;
      width: auto;
    }
    .my-space .content-box .left-side .section-1 .achivements-container,
    .my-challenges .content-box .left-side .section-1 .achivements-container {
      width: calc(100% - 41px);
      bottom: -238px;
      right: 21px;
    }
    .my-space .content-box .left-side .section-2,
    .my-challenges .content-box .left-side .section-2 {
      margin-top: 317px;
    }
  
    .my-space.student-dashboard .content-box .left-side .section-1 {
      min-height: 305px;
      height: auto;
      margin-bottom: 30px;
    }
    .my-space.student-dashboard
      .content-box
      .left-side
      .side-bar
      .sidebar-item
      p {
      font-size: 0.9rem;
    }
    .title-section h4 {
      font-size: 14px;
    }
    label {
      font-size: 14px;
    }
    .edit-student-dashboard .btn-save {
      font-size: 16px;
    }
    .form-control {
      font-size: 0.9rem;
    }
    .my-space
      .content-box
      .left-side
      .section-1
      .img-container.img-container-add-edit-popup-section
      .info-container
      .btn-video
      .bio-video-text {
      font-size: 16px;
    }
    .my-space
      .content-box
      .left-side
      .section-1
      .img-container.img-container-add-edit-popup-section
      .info-container
      .btn-video
      .bio-add-text {
      font-size: 16px;
    }
  
    .my-space.student-dashboard
      .content-box
      .right-side
      .my-avatar-tab
      app-avatar
      .upload-pic-wrapper {
      display: block !important;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .my-avatar-tab
      app-avatar
      .up-left {
      margin: 0 auto;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .my-avatar-tab
      app-avatar
      .up-left
      p {
      font-size: 0.9rem;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .my-avatar-tab
      app-avatar
      .up-mid {
      margin: 0 0 0 0;
      width: 100%;
      text-align: center;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .my-avatar-tab
      app-avatar
      .up-mid:before {
      width: 100%;
      height: 1px;
      top: 0;
      right: 0;
      left: 0;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .my-avatar-tab
      app-avatar
      .up-mid
      span {
      width: 50px;
      top: 0;
      left: 0;
      right: 0;
      margin: -11px auto 0;
      padding: 0 10px;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .my-avatar-tab
      app-avatar
      .up-right {
      width: 100%;
      padding: 15px 0 0 0;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .my-avatar-tab
      app-avatar
      .up-right
      p {
      padding: 0 0 15px 0;
      text-align: center;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .my-avatar-tab
      app-avatar
      ul.avatar-list {
      display: flex;
      grid-template-columns: inherit;
      flex-flow: wrap;
      justify-content: center;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .my-avatar-tab
      app-avatar
      ul.avatar-list
      li {
      float: none;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section {
      padding: 10px 0;
    }
  
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window {
      min-width: inherit;
      box-shadow: none;
      border-radius: inherit;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window
      .content-box {
      padding: 0;
    }
  
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window
      .content-box
      .heading-container
      p {
      font-size: 1.1rem;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window
      .content-box
      .heading-container
      img {
      width: 32px;
    }
  
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window
      .content-box
      .options-container
      .option-wrapper
      .custom-control {
      padding-left: 0;
    }
  
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window
      .content-box
      .options-container
      .talents-container {
      display: block;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window
      .content-box
      .options-container
      .talents-container
      .talent-wrapper {
      margin-left: auto;
      margin-right: auto;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window
      .content-box
      .options-container
      .talents-container
      .talent-wrapper
      .file-name {
      font-size: 0.9rem;
    }
  
    .modalCongratulations-close {
      font-size: 18px;
    }
    .modalCongratulations-img {
      img {
        max-width: 100%;
      }
    }
  

  
    // F-Removed
    // .hub-challenge-heading .dropdown-menu.show {
    //   width: 250px;
    // }
  

    footer {
      padding-left: 25px;
      padding-right: 25px;
      height: auto;
      .footer-left {
        text-align: center;
        margin-bottom: 15px;
        p {
          line-height: 25px !important;
          font-size: 14px !important;
          span {
            font-size: 14px !important;
          }
        }
      }
      .footer-right {
        .footer-nav {
          justify-content: center !important;
          li {
            font-size: 14px !important;
          }
        }
      }
    }
  
  
    ul.media-options > li {
      margin-left: 0;
      margin-right: 12px;
    }
  


    .h2,
    h2 {
      font-size: 1.2rem;
    }
  

  
    // .black-popup-vote {
    //   left: 0;
    //   right: inherit;
    //   .black-popup-content {
    //     .black-popup-header {
    //       .black-popup-title {
    //         font-size: 16px;
    //       }
    //     }
    //     .black-popup-body {
    //       ul {
    //         li {
    //           font-size: 16px;
    //         }
    //       }
    //     }
    //   }
    // }
  
    .my-space-add-edit-wrap {
      .my-space-add-edit-profile-wrap {
        margin-bottom: 84px !important;
      }
    }
  
    .my-space-achievements-wrap {
      .my-space-achievements-profile-wrap {
        .my-space-achievements-img-add-edit-wrap {
          bottom: -73px !important;
          .info-container {
            .btn-video {
              justify-content: center !important;
            }
          }
        }
        .achivements-container {
          bottom: -268px !important;
        }
      }
  
      .my-space-achievements-section-wrap {
        margin-top: 351px !important;
      }
    }
  
    // .my-space-badges-modal-wrap {
    //   .my-space-badges-modal-inner {
    //     .my-space-badges-img-large {
    //       p {
    //         font-size: 1rem !important;
    //       }
    //       .my-space-badges-no-badges-img {
    //         width: 55%;
    //       }
    //     }
    //   }
    // }
  

  

  
    .my-space .content-box .left-side .section-2 .activities img,
    .my-challenges .content-box .left-side .section-2 .activities img {
      height: 128px;
    }
    .my-space .content-box .left-side .section-2 .activities p,
    .my-challenges .content-box .left-side .section-2 .activities p {
      font-size: 1.1rem;
    }
  
    // // Login Page Start
    // .login-form-wrap {
    //   .login {
    //     .login-pass-wrap {
    //       .show-password {
    //         top: 46px;
    //       }
    //       .hide-password {
    //         top: 46px;
    //       }
    //     }
    //   }
    // }
    // // Login Page End
  
    // // Create Password Page Start
    // .create-password-form-wrap {
    //   .form-window {
    //     .create-password-wrap {
    //       .show-password {
    //         top: 47px;
    //       }
    //       .hide-password {
    //         top: 47px;
    //       }
    //     }
    //   }
    // }
    // // Create Password Page End
  
    // .our-vision-wrap .our-vision-inner .our-vision-bottom .our-vision-img {
    //   height: 164px;
    // }
  
  }
  

  

  

  
  @media only screen and (max-width: 800px) {
    footer {
      padding: 0 25px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    // F-Removed
    // .image-slider.daily-dot-slider .image-slide .content-wrapper,
    // .image-slider.daily-dot-slider .video-slide .content-wrapper {
    //   // width: 51%;
    //   width: 100%;
    //   z-index: 1;
    //   background-color: rgb(0 0 0 / 70%);
    //   height: 100%;
    //   padding-top: 113px;
    //   padding-right: 80px;
    // }
  
    // .image-slider.daily-dot-slider
    //   .image-slide
    //   .content-wrapper
    //   .content-wrapper-sub,
    // .image-slider.daily-dot-slider
    //   .video-slide
    //   .content-wrapper
    //   .content-wrapper-sub {
    //   width: 77%;
    // }
  
    // .image-slider.daily-dot-slider .community-wrapper {
    //   margin-bottom: 15px;
    // }
    // .image-slider.daily-dot-slider .content-wrapper .challenge-type {
    //   margin-bottom: 15px;
    // }
    // .image-slider.daily-dot-slider .community-wrapper p {
    //   font-size: 1.1rem;
    // }
    // .image-slider.daily-dot-slider
    //   .community-wrapper
    //   button.btn-community-change {
    //   padding: 0 !important;
    //   margin: 0 !important;
    // }
    // .image-slider.daily-dot-slider .community-wrapper .btn-community-change img {
    //   // F-Removed
    //   // width: 22px;
    // }
    // .image-slider.daily-dot-slider .image-slide .content-wrapper button,
    // .image-slider.daily-dot-slider .video-slide .content-wrapper button {
    //   height: 35px;
    //   width: 160px;
    // }
  
    // .image-slider.daily-dot-slider .image-slide .content-wrapper .title,
    // .image-slider.daily-dot-slider .video-slide .content-wrapper .title {
    //   font-size: 15px;
    // }
    // .image-slider.daily-dot-slider .content-wrapper .btn-join {
    //   font-size: 1rem !important;
    //   // margin-top: 10px;
    // }
    // .image-slider.daily-dot-slider .community-wrapper .community-titl {
    //   font-size: 1.1rem;
    // }
  
    // .slick-dots {
    //   height: 31px;
    //   z-index: 99;
    // }

    // F-Removed
    // .image-slider.daily-dot-slider .community-wrapper {
    //   // margin-bottom: 9px;
    // }
    
    // F-Removed
    // .image-slider.daily-dot-slider .image-slide,
    // .image-slider.daily-dot-slider .video-slide {
    //   height: 480px;
    //   display: block !important;
    // }
    // F-Removed
    // .image-slider.daily-dot-slider .image-slide .img-wrapper,
    // .image-slider.daily-dot-slider .video-slide .video-wrapper {
    //   height: 100%;
    //   width: 100%;
    //   display: flex;
    //   align-items: inherit;
    //   justify-content: inherit;
    //   position: absolute;
    //   left: 0;
    //   top: 0;
    //   right: 0;
    // }
    // F-Removed
    // .spotlight-slider-arrow-gradient {
    //   height: 480px;
    // }
    // F-Removed
    // .image-slider.daily-dot-slider .slick-prev,
    // .image-slider.daily-dot-slider .slick-next {
    //   top: 58%;
    // }
  
    .form-section {
      padding: 50px 25px 112px;
      .form-window {
        min-width: 440px;
        max-width: 480px;
        .content-box {
          width: 100%;
          max-width: 100%;
          padding-top: 25px;
          padding-bottom: 25px;
  
          &.create-avatar {
            .main-container {
              display: block;
              flex-direction: inherit;
              margin-top: 0;
              margin-bottom: 0;
              padding-top: 25px;
              .upload-container {
                padding: 0;
              }
              .divider {
                padding: 0;
                margin: 0;
                position: relative;
                &:after {
                  content: "";
                  border-bottom: 1px solid #e5e5e5;
                  width: 100%;
                  height: 1.5px;
                  position: absolute;
                  left: 0;
                  top: 50%;
                  bottom: 0;
                  margin-top: -1px;
                }
                p {
                  background-color: #fff;
                  z-index: 1;
                  padding: 0 10px;
                }
              }
              .select-container {
                padding: 0;
                h4 {
                  text-align: center;
                  font-size: 16px;
                }
                .img-container {
                  display: flex;
                  grid-template-columns: inherit;
                  flex-flow: wrap;
                  justify-content: center;
                }
              }
            }
          }
        }
      }
    }
  
    .form-section .form-window .content-box.create-avatar .main-container h4 {
      font-size: 16px;
    }
  
    // .form-section
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   h3 {
    //   font-size: 1.6rem;
    // }
  
    // .form-section-congratulations-wrap .form-window .title-outer {
    //   font-size: 1.3rem;
    // }
    // .form-section-congratulations-wrap
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   h3 {
    //   font-size: 1.3rem;
    // }
    // .form-section-congratulations-wrap
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   h2 {
    //   font-size: 1.5rem;
    // }
    // .form-section-congratulations-wrap .form-window .content-box .btn-next {
    //   font-size: 1rem;
    // }
    // .form-section-congratulations-wrap
    //   .form-window
    //   .content-box.profile-completed
    //   .btn-continue {
    //   font-size: 1rem;
    // }
  
    footer {
      // margin-top: 25px;
      display: block;
      justify-content: inherit;
      align-items: inherit;
      text-align: center;
      height: auto;
      padding-top: 15px;
      padding-bottom: 15px;
      p {
        padding: 5px 0;
      }
      .contact {
        padding: 0;
      }
    }
  
    .h4,
    h4 {
      font-size: 1.3rem;
    }
  


  

  
    // F-Removed
    // .hub-challenge-heading h2 {
    //   font-size: 20px;
    // }
  
    // .hub-challenge-heading .dropdown-menu.show {
    //   width: 100%;
    //   min-width: 250px;
    //   word-break: break-word;
    //   left: -20px !important;
    // }
    // .hub-challenge-heading .dropdown p {
    //   width: inherit;
    // }
  
    // .explore-header {
    //   min-height: auto;
    // }
    // .explore-header-inner {
    //   padding-left: 25px;
    //   padding-right: 25px;
    // }
    // .explore-header-inner h3 {
    //   font-size: 27px;
    //   line-height: 40px;
    // }
    // .explore-header-inner p {
    //   font-size: 20px;
    //   line-height: 40px;
    // }
  

    // .community-challenges-right .sidebar {
    //   padding-left: 8px;
    // }
  
  
    // .form-section {
    //   .form-window {
    //     .content-box {
    //       &.create-avatar {
    //         .main-container {
    //           .select-container {
    //             .img-container {
    //               &.select-avatar-pic-wrap {
    //                 height: 194px;
    //               }
    //             }
    //           }
    //         }
    //       }
    //     }
    //   }
    // }
  

  

  
    // .our-vision-wrap .our-vision-inner .our-vision-bottom .our-vision-img {
    //   height: auto;
    // }
    
    // F-Removed
    // .image-slider.daily-dot-slider
    //   .content-wrapper
    //   .challenge-type.challenge-type-with-icon-title
    //   img {
    //   margin-top: 7px;
    // }
  }
  
  
  

  

  
  @media only screen and (max-width: 576px) {
    .form-section {
      padding: 0 25px 0;
      min-height: calc(100vh - 220px);
      .form-window {
        min-width: 100%;
        max-width: 360px;
        margin-bottom: 25px;
        .content-box {
          > div {
            margin-bottom: 10px;
          }
          input {
            margin-top: 3px;
          }
          button {
            margin-top: 10px;
          }
        }
      }
    }
  
    // Modal Style Start
    .upload-overlay {
      width: 100%;
    }
  

    // .leaderboard-card h4 {
    //   font-size: 16px;
    // }
    // .broadcast-card h4 {
    //   font-size: 0.9rem;
    // }

  }
  // @media only screen and (max-width: 576px) {
  //   // Create Password Page Start
  //   .create-password-form-wrap {
  //     .form-window {
  //       .create-password-wrap {
  //         .show-password {
  //           top: 40px;
  //         }
  //         .hide-password {
  //           top: 40px;
  //         }
  //       }
  //     }
  //   }
  //   // Create Password Page End
  // }
  
  @media only screen and (max-width: 575px) {
    // .slick-prev,
    // .slick-next {
    //   display: none !important;
    // }
  
    // F-Removed
    // .image-slider.daily-dot-slider .image-slide .content-wrapper,
    // .image-slider.daily-dot-slider .video-slide .content-wrapper {
    //   // padding: 59px 0 0 18px;
    //   padding-left: 20px;
    //   padding-right: 20px;
    //   padding-top: 80px;
    //   // width: calc(100% - 55px);
    // }
    // .image-slider.daily-dot-slider .image-slide .content-wrapper button,
    // .image-slider.daily-dot-slider .video-slide .content-wrapper button {
    //   width: auto !important;
    //   height: auto;
    //   padding: 20px 0 20px 0;
    //   margin-top: 15px;
    // }
    // .image-slider.daily-dot-slider
    //   .image-slide
    //   .content-wrapper
    //   button.slider-btn,
    // .image-slider.daily-dot-slider
    //   .video-slide
    //   .content-wrapper
    //   button.slider-btn {
    //   width: 100% !important;
    // }
    // .image-slider.daily-dot-slider .community-wrapper {
    //   margin-bottom: 6px;
    // }
    // .image-slider.daily-dot-slider .slick-dots {
    //   top: 91%;
    // }
    // F-Removed
    // .spotlight-slider-arrow-gradient {
    //   height: 599px;
    //   display: none;
    // }
  
    // .image-slider.daily-dot-slider .community-wrapper{
    //   margin-bottom: 0;
    // }
  
    // .image-slider.daily-dot-slider .content-wrapper .challenge-type{
    //   margin-bottom: 10px;
    // }
  
    // .form-section
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   h2 {
    //   font-size: 2rem;
    // }
    // .form-section
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   h3 {
    //   font-size: 1.3rem;
    //   text-align: center;
    // }
    // .form-section
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   .d-flex {
    //   align-items: inherit;
    //   text-align: center;
    // }
  
    // .form-section-congratulations-wrap .form-window .title-outer {
    //   font-size: 1.2rem;
    //   padding-right: 0;
    // }
    // .form-section-congratulations-wrap
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   h3 {
    //   font-size: 1rem;
    // }
    // .form-section-congratulations-wrap
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   h2 {
    //   font-size: 1.3rem;
    // }
    // .form-section-congratulations-wrap .form-window .content-box .btn-next {
    //   font-size: 0.9rem;
    //   font-weight: 400;
    // }
    // .form-section-congratulations-wrap
    //   .form-window
    //   .content-box.profile-completed
    //   .btn-continue {
    //   font-size: 0.9rem;
    //   font-weight: 400;
    //   padding-right: 15px;
    //   padding-left: 15px;
    // }
  
    // .form-section-congratulations-wrap
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   > img {
    //   height: 83px;
    // }
    // .form-section-congratulations-wrap
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   p {
    //   font-size: 0.9rem;
    // }
  
    // Modal Title
    .modal-box .title-bar p {
      font-size: 0.88rem;
      // F-Removed
      // padding: 15px 50px 15px 15px;
    }
    .h3,
    h3 {
      font-size: 1.2rem;
    }
    // .h5,
    // h5 {
    //   font-size: 1.2rem;
    // }
  
    .h2,
    h2 {
      font-size: 1.5rem;
    }
  
    .modal-box .popup {
      padding-right: 20px;
      padding-left: 20px;
    }
  
    .my-space .popup.badges .img-large p,
    .my-space .popup.dotcoins .img-large p,
    .my-challenges .popup.badges .img-large p,
    .my-challenges .popup.dotcoins .img-large p {
      font-size: 1.1rem;
    }
  
    .my-space .popup.badges .img-large,
    .my-space .popup.dotcoins .img-large,
    .my-challenges .popup.badges .img-large,
    .my-challenges .popup.dotcoins .img-large {
      text-align: center;
    }
  
  
  
    .my-space .content-box .left-side .section-1 .btn-edit,
    .my-challenges .content-box .left-side .section-1 .btn-edit {
      font-size: 0.9rem;
    }
    .my-space
      .content-box
      .left-side
      .section-1
      .img-container
      .info-container
      .name,
    .my-challenges
      .content-box
      .left-side
      .section-1
      .img-container
      .info-container
      .name {
      font-size: 1.1rem;
    }
    .my-space .content-box .left-side .section-1 .img-container .info-container p,
    .my-challenges
      .content-box
      .left-side
      .section-1
      .img-container
      .info-container
      p {
      font-size: 0.9rem;
    }
    .my-space
      .content-box
      .left-side
      .section-1
      .img-container.img-container-add-edit-popup-section
      .info-container
      .btn-video
      .bio-video-text {
      font-size: 12.9px;
      margin-right: 5px;
    }
    .my-space
      .content-box
      .left-side
      .section-1
      .img-container.img-container-add-edit-popup-section
      .info-container
      .btn-video
      .bio-add-text {
      font-size: 13px;
      line-height: 16px;
    }
    .my-space .content-box .left-side .section-1 .achivements-container,
    .my-challenges .content-box .left-side .section-1 .achivements-container {
      bottom: -246px;
    }
    .my-space
      .content-box
      .left-side
      .section-1
      .achivements-container
      .wrapper
      p,
    .my-challenges
      .content-box
      .left-side
      .section-1
      .achivements-container
      .wrapper
      p {
      font-size: 0.9rem;
      line-height: 29px;
    }
    .my-space .content-box .left-side .section-2 .activities p,
    .my-challenges .content-box .left-side .section-2 .activities p {
      font-size: 1rem;
    }
    .my-space .content-box .left-side .section-2 .info-container,
    .my-challenges .content-box .left-side .section-2 .info-container {
      height: auto;
      width: 100%;
      margin-top: 68px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .my-space .content-box .left-side .section-2 .activities img,
    .my-challenges .content-box .left-side .section-2 .activities img {
      height: 84px;
    }
    .my-space .content-box .left-side .section-2,
    .my-challenges .content-box .left-side .section-2 {
      height: auto;
    }
    .my-space
      .content-box
      .left-side
      .section-2
      .info-container
      .info-wrapper
      .tag,
    .my-challenges
      .content-box
      .left-side
      .section-2
      .info-container
      .info-wrapper
      .tag {
      font-size: 0.8rem;
    }
    .my-space
      .content-box
      .left-side
      .section-2
      .info-container
      .info-wrapper
      .value,
    .my-challenges
      .content-box
      .left-side
      .section-2
      .info-container
      .info-wrapper
      .value {
      font-size: 0.9rem;
    }
    .my-space .content-box .left-side .section-3 .tabs-container,
    .my-challenges .content-box .left-side .section-3 .tabs-container {
      display: block;
    }
  
    .my-space .content-box .left-side .section-3 .tabs-container .tab.active p,
    .my-challenges
      .content-box
      .left-side
      .section-3
      .tabs-container
      .tab.active
      p {
      font-size: 0.9rem;
    }
    .my-space .content-box .left-side .section-3 .tabs-container .tab,
    .my-challenges .content-box .left-side .section-3 .tabs-container .tab {
      margin-bottom: 10px;
      margin-right: 0;
    }
    .my-space .content-box .left-side .section-3 .tabs-container .tab.active,
    .my-challenges
      .content-box
      .left-side
      .section-3
      .tabs-container
      .tab.active {
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
    }
    .my-space .content-box .left-side .section-3 .tabs-container .tab:last-child,
    .my-challenges
      .content-box
      .left-side
      .section-3
      .tabs-container
      .tab:last-child {
      margin-bottom: 0;
    }
    .my-space .content-box .left-side .section-3 .tabs-container .tab img,
    .my-challenges .content-box .left-side .section-3 .tabs-container .tab img {
      height: 17px;
    }
    .my-space .content-box .left-side .section-3 .tabs-container .tab p,
    .my-challenges .content-box .left-side .section-3 .tabs-container .tab p {
      font-size: 0.9rem;
      font-weight: 400;
    }
    .my-space .content-box .left-side .section-3 .tags-container .tag,
    .my-challenges .content-box .left-side .section-3 .tags-container .tag {
      padding-top: 10px;
      padding-bottom: 10px;
    }
    .my-space .content-box .left-side .section-3 .talents-container,
    .my-challenges .content-box .left-side .section-3 .talents-container {
      display: block;
    }
    .my-space
      .content-box
      .left-side
      .section-3
      .talents-container
      .talent-wrapper,
    .my-challenges
      .content-box
      .left-side
      .section-3
      .talents-container
      .talent-wrapper {
      margin-left: auto;
      margin-right: auto;
    }
    .my-space
      .content-box
      .left-side
      .section-3
      .talents-container
      .talent-wrapper
      .file-name,
    .my-challenges
      .content-box
      .left-side
      .section-3
      .talents-container
      .talent-wrapper
      .file-name {
      font-size: 0.9rem;
    }
    .my-space .content-box .right-side .tab-container .tab.active,
    .my-challenges .content-box .right-side .tab-container .tab.active {
      font-size: 0.8rem;
    }
    .my-space .content-box .right-side .tab-container .tab,
    .my-challenges .content-box .right-side .tab-container .tab {
      font-size: 0.8rem;
    }
    .my-space .content-box .right-side .notif-container h3,
    .my-challenges .content-box .right-side .notif-container h3 {
      font-size: 1rem;
    }
    .my-space .content-box .right-side .notif-container .notif-wrapper h5,
    .my-challenges .content-box .right-side .notif-container .notif-wrapper h5 {
      font-size: 0.8rem;
    }
    .my-space .content-box .right-side .notif-container .notif-wrapper p,
    .my-challenges .content-box .right-side .notif-container .notif-wrapper p {
      font-size: 0.8rem;
    }
    .my-space .content-box .right-side .search-filter .trigger,
    .my-challenges .content-box .right-side .search-filter .trigger {
      font-size: 0.9rem;
    }
    .my-space .content-box .right-side .buddies-container .buddy-wrapper .name,
    .my-challenges
      .content-box
      .right-side
      .buddies-container
      .buddy-wrapper
      .name {
      font-size: 0.9rem;
    }
  
    .title-section h4 {
      font-size: 13px;
    }
    label {
      font-size: 13px;
    }
  
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window {
      max-width: inherit;
      margin-bottom: 0;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window
      .content-box
      .heading-container
      p {
      font-size: 1rem;
    }
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window
      .content-box
      .heading-container
      img {
      width: 28px;
      height: 28px;
    }
  
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window
      .content-box
      .options-container
      .talents-container
      .talent-wrapper {
      width: auto;
    }
  

  
    .congratulationsModal p.p3 {
      font-size: 17px;
    }
    .congratulationsModal p {
      font-size: 17px;
    }
  
  
  
    // .card-design-4 .card-content {
    //   min-height: auto;
    // }
    // .card-design-4 .info-1 > div {
    //   min-height: auto;
    // }
  

    .h2,
    h2 {
      font-size: $font-m;
    }
    .create-role-section {
      font-size: 0.8rem;
    }
    .form-group {
      font-size: 0.8rem;
    }
  
    // .black-popup-vote {
    //   width: 265px;
    //   .black-popup-content {
    //     padding: 12px 8px 30px 15px;
    //   }
    // }
  
    .my-space-add-edit-wrap {
      .my-space-add-edit-profile-wrap {
        margin-bottom: 45px !important;
      }
      .my-space-img-add-edit-wrap {
        .my-space-img-wrap {
          height: 123px;
        }
      }
    }
  
    .my-space-achievements-wrap {
      .my-space-achievements-img-add-edit-wrap {
        .my-space-img-wrap {
          height: 123px;
        }
      }
    }
  

  
    // // Login Page Start
    // .login-form-wrap {
    //   .login {
    //     .login-pass-wrap {
    //       .show-password {
    //         top: 38px;
    //       }
    //       .hide-password {
    //         top: 38px;
    //       }
    //     }
    //   }
    // }
    // // Login Page End
  
    // // Create Password Page Start
    // .create-password-form-wrap {
    //   .form-window {
    //     .create-password-wrap {
    //       .show-password {
    //         top: 40px;
    //       }
    //       .hide-password {
    //         top: 40px;
    //       }
    //     }
    //   }
    // }
    // // Create Password Page End
  
  }

  @media only screen and (max-width: 480px) {  
    .h4,
    h4 {
      font-size: 1.1rem;
    }
  
    // F-Removed
    // .hub-challenge-heading h2 {
    //   font-size: 16px;
    // }
  
    .congratulationsModal p.p3 {
      font-size: 16px;
    }
    .congratulationsModal p {
      font-size: 16px;
    }
  
    footer {
      .footer-right {
        .footer-nav {
          justify-content: center !important;
          display: inherit !important;
          li {
            padding-right: 0 !important;
            margin-bottom: 15px !important;
            &:last-child {
              margin-bottom: 0 !important;
            }
          }
        }
      }
    }
  }
  
  @media only screen and (max-width: 479px) {
  
    .form-section {
      .form-window {
        .title-bar {
          font-size: 1.2rem;
          padding-right: 27px;
        }
        .content-box {
          .heading-container {
            p {
              font-size: 1rem;
              text-align: left;
              margin-top: 5px;
              span {
                font-size: 0.9rem;
              }
            }
          }
          &.create-avatar {
            .main-container {
              h4 {
                font-size: 1rem;
              }
              .upload-container {
                .img-wrapper {
                  width: 80px;
                  height: 80px;
                }
                a {
                  font-size: 0.9rem;
                }
              }
              .divider {
                p {
                  font-size: 0.9rem;
                }
              }
            }
          }
          button {
            padding: 8px 0;
            font-size: 0.8rem;
          }
        }
      }
    }
  
    // .form-section-congratulations-wrap .form-window .title-outer {
    //   font-size: 1.1rem;
    //   padding-right: 0;
    // }
  
    // .form-section
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   > img {
    //   height: 90px;
    // }
  
    // .form-section-congratulations-wrap
    //   .form-window
    //   .content-box.profile-completed
    //   .box
    //   .content-wrapper
    //   > img {
    //   height: 83px;
    // }
  
    footer p {
      font-size: 0.9rem;
    }
  

  
    .my-space.student-dashboard
      .content-box
      .right-side
      .personal-info-tab
      .form-section
      .form-window
      .content-box
      .heading-container
      p {
      font-size: 0.9rem;
      margin-top: 0;
    }
  
    .modalCongratulations-close {
      font-size: 15px;
    }
  
    .bottom-btn .btn {
      min-width: auto;
      padding: 0 10px;
    }
  
    ul.media-options > li {
      margin-left: 0;
      margin-right: 0;
      width: 50%;
    }
    ul.media-options > li > div {
      width: 120px;
      margin: 0 auto;
    }
  }
  
  @media only screen and (max-width: 399px) {

  
    // F-Removed
    // .hub-challenge-heading {
    //   display: block;
    // }
    // .hub-challenge-heading img {
    //   margin-left: 0;
    // }
  
    ul.media-options > li {
      margin-left: 0;
      margin-right: 0;
      width: 100%;
    }
  
  

  
    // .my-space-badges-modal-wrap {
    //   .my-space-badges-modal-inner {
    //     .my-space-badges-img-large {
    //       p {
    //         font-size: 0.9rem !important;
    //         margin-bottom: 10px;
    //       }
    //     }
    //   }
    // }
  
  
  }



  // @media (max-width: 569px) {
  //   // .explore-header {
  //   //   background-size: 200%;
  //   // }
  //   // .explore-header-inner {
  //   //   background: rgba(255, 255, 255, 0.7);
  //   //   padding-top: 20px;
  //   // }
  //   // .explore-header-inner h3 {
  //   //   line-height: 37px;
  //   //   font-size: 24px;
  //   // }
  //   // .explore-header-inner p {
  //   //   line-height: 30px;
  //   //   font-size: 18px;
  //   // }
  //   .our-vision-wrap .our-vision-inner p,
  //   .our-vision-wrap .our-vision-inner .our-vision-bottom p,
  //   .who-we-are-wrap .who-we-are-inner p {
  //     font-size: 16px;
  //   }
  //   // .client-wrapper .client-text p {
  //   //   font-size: 14px;
  //   //   line-height: 26px;
  //   // }
  //   .our-vision-wrap .our-vision-inner h2,
  //   .our-vision-wrap .our-vision-inner .our-vision-bottom h3,
  //   .who-we-are-wrap .who-we-are-inner h3 {
  //     padding-bottom: 5px;
  //     font-size: 24px;
  //   }
  //   // .client-wrapper figure {
  //   //   width: 132px;
  //   //   padding: 5px;
  //   //   img {
  //   //     width: 120px;
  //   //     height: 120px;
  //   //   }
  //   // }
  //   // .client-wrapper .client-text h4 {
  //   //   font-size: 20px;
  //   // }
  //   // .client-blog-slider-link a {
  //   //   font-size: 14px;
  //   //   display: block;
  //   //   margin-bottom: 15px;
  //   //   word-break: break-all;
  //   // }
  // }




  // @media (max-width: 569px) {
  //   // .card-design-4 {
  //   //   margin-top: 5px;
  //   //   margin-bottom: 20px;
  //   // }
  //   // F-Removed
  //   // .hub-challenge-heading {
  //   //   padding-right: 15px;
  //   // }
  //   .slick-dots li {
  //     width: 16px;
  //     height: 16px;
  //     margin: 7px 6px 0;
  //   }
  //   .slick-dots li button {
  //     width: 16px;
  //     height: 16px;
  //     line-height: 16px;
  //   }
  //   .slick-dots li button:before {
  //     width: 16px;
  //     height: 16px;
  //     line-height: 16px;
  //   }
  //   .slick-dots li.slick-active button:before {
  //     font-size: 10px;
  //   }

  // }


  // @media (max-width: 991px) {
  //   footer {
  //     padding: 45px 15px !important;
  //   }
  //   .m-footer {
  //     display: none;
  //     padding: .5rem 1rem !important;
  //   }
  //   .footer-sm-logo {
  //     margin: 0 auto 15px !important;
  //   }
  //   footer .footer-nav li,
  //   footer h6,
  //   ul.follow-us-link {
  //     text-align: center;
  //   }
  //   ul.follow-us-link li {
  //     float: none;
  //     display: inline-block;
  //   }
  // }
  // Breakpoint End