/*=================================================================
  FOOTER -  CSS START
  ========================================================================= */

  footer {
    position: relative;
    // height: 40px;
    background-color: #f8f8f8;
    // padding: 0 150px;
    // display: flex;
    padding: 38px 80px 63px;
    // justify-content: space-between;
    // align-items: center;
    // border-top: 1px solid #efefef;
  
    img {
      height: 27px;
    }
  
    p {
      color: #356b8f;
    }
  
    .contact {
      color: #fff;
    }
  }

  .m-footer {
    padding: 0 1.5rem;
    text-align: center;
    position: relative;
    // z-index: -1;

    &__social {
      a {
        padding: .5rem;
      }
    }
  }




.page-informative {
  background-color: transparent;
  position: relative;
  z-index: 10;
  padding: 2.5rem 1.5rem;
  span {
    display: block;
    padding: .5rem 0;
  }
  h3 {
    margin: 0.75rem 0 0;
  }

  .list-group-item {
    padding: .65rem 1.25rem;
  }

  .list-group-flush>.list-group-item {
    border: 0;
    background-color: transparent;
  }
}

.footer {
  padding: .625rem * 6;
  @include respond(phone) {
    text-align: center;
    padding: 1.25rem;
  }
  &-logo {
    width: .625rem * 10;
    margin-bottom: 2rem;
    @include respond(phone-land) {
      margin: 0 auto 2rem;
    }
    img {
      @include box(100%);
    }
  }
  &-desc {
    color:#5F6372;
    font-size: $font-s;
  }

  &-links-list, &-social {
    font-size: $font-s;
    list-style: none;
    margin: 0;
    li {
      padding: .625rem;
      a {
        display: block;
        text-decoration: none;
        font-weight: $font-weight-light;
        color: $secondary;
        &:hover {
          color: lighten($secondary, 50%);
        }
      }
    }
  }

  &-social {
    a {
      display: inline-block;
      @include box(1.5rem);
      margin-right: 1.25rem;
      svg {
        @include box(100%);
      }
    }

    &-links {
      display: inline-flex;
      align-items: center;
    }
  }

  address {
    font-size: $font-s;
    line-height: 2;
    padding: 0.625rem;
  }

}