// Login and new user forms
.form-control {
  font-weight: $font-weight-light;
  color: $text-grey;

  &:focus {
    box-shadow: none;
    border-color: transparent;
  }

  &:not(.error-field):focus {
    box-shadow: 0 0 0 0.095rem transparentize($tertiary, .7) !important;
  }

  &-c-lg {
    height: .625rem * 5;
  }

  &-error {
    border: 1px solid $primary;
    color: $primary;
    background-color: #fbdde0;
    padding: .2rem .625rem;
    font-size: $font-s;
    border-radius: .25rem;
  }
}
select.form-control, select { 
  line-height: initial;
}

.form-section {
    min-height: calc(100vh - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 112px 0;
  
    .form-window {
      position: relative;
      z-index: 50;
      min-width: 547px;
      box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.24);
      background-color: #fff !important;
      border-radius: 15px;
      overflow: hidden;
      // font-family: GothamRounded, sans-serif !important;
  
      .title-bar {
        position: relative;
        padding: 20px 0;
        background-color: $secondary;
        text-align: center;
        color: #fff;
        font-size: $font-m;
        font-weight: $font-weight-light;
  
        button {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          background-color: rgba(255, 255, 255, 0);
          outline: none;
          border: none;
  
          &:hover {
            cursor: pointer;
  
            p {
              color: #fff;
            }
          }
  
          &:first-child {
            left: 20px;
          }
  
          // F-Removed
          // &:last-child {
          //   right: 30px;
          // }
  
          img {
            height: 20px;
          }
  
          p {
            font-size: 1.2rem;
            color: rgb(153, 153, 153);
          }
        }
      }
  
      .content-box {
        max-width: 530px;
        padding: 40px 25px 60px 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
  
        & > div {
          width: 100%;
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
        }
  
        & > p {
          font-size: 1.3rem;
          margin-bottom: 20px;
        }
  
        .heading-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          // align-items: center;
          text-align: center;
  
          &.sub-wrapper {
            flex-direction: column;
            align-items: center;
            color: rgb(139, 139, 139);
          }
  
          img {
            height: 40px;
            width: 50px;
            margin-right: 15px;
            object-fit: contain;
          }
  
          p {
            width: fit-content;
            max-width: 450px;
            font-size: 1.2rem;
  
            span {
              font-weight: 700;
            }
          }
  
          & > div {
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000;
          }
  
          .sub-title {
            font-size: 1rem;
            font-weight: lighter;
          }
        }
  
        label {
          margin: 0;
          span {
            color: #db4744;
          }
        }
        // textarea{
        //   padding: 10px 20px;
        // }
  
        input,
        textarea,
        select {
          height: 50px;
          // width: 400px;
          // width: 100%;
          margin-top: 10px;
          padding: 0 15px;
          background-color: #fff;
          font-weight: $font-weight-light;
          color: rgb(94, 94, 94);
          font-size: 1rem;
          // font-family: GothamRounded, sans-serif !important;
  
          outline: none;
          border: none;
          border-radius: 5px;
          border: 1px solid #9fb4c4;
          // box-shadow: inset 2px 2px 7px 0 rgba(0, 0, 0, 0.16);

          &[readonly],
          &:disabled {
            background-color: #f7f8fb;
          }
        }
  
        select {
          padding-right: 30px;
  
          option {
            padding: 20px;
          }
        }
  
        textarea {
          margin-top: 20px;
          height: 120px;
          padding: 20px;
          resize: none;
        }
  
        button:not([class^="btn btn-c-"]) {
          // width: 100%;
  
          // color: #7c7c7c;
          // margin-top: 20px;
          // padding: 12px 0;
  
          // font-size: 1.2rem;
          // // font-family: GothamRounded, sans-serif !important;
  
          // border: 1px solid #9fb4c4;
          // outline: none;
          // border-radius: 5px;
  
          // &:hover {
          //   cursor: pointer;
          // }

          &.ngb-dp-arrow-btn {
            margin-top: 0 !important;
            width: 100%;
            height: 100%;
            padding: 0;
          }
        }

        button[class^="btn btn-c-"] {
          width: 100%;
          margin: .625rem 0;
        }

        ngb-datepicker-navigation-select >.custom-select {
          margin: 0 0.25rem !important;
          height: auto !important;
          font-family: inherit;
          font-size: $font-s;
          min-width: 85px;

          &:focus {
            box-shadow: 0 0 0 0.08rem $shadow-color-secondary;
          }
        }

        .ngb-dp-arrow {
          button:focus {
            box-shadow: none;
            border: 0;
            outline: 0;
          }
        }

        .ngb-dp-week {
          width: 100%;
          justify-content: center;
        }

        .ngb-dp-month {
          width: 100%;
        }

        .ngb-dp-weekday {
          color: $secondary;
        }

        .ngb-dp-navigation-chevron {
          color: $tertiary;
        }

        [ngbdatepickerdayview] {
          font-size: $font-s;
          margin: .1rem;
          width: calc(2rem - .2rem);
          height: calc(2rem - .2rem);
          line-height: calc(2rem - .2rem);

        }
        .ngb-dp-day .bg-primary {
          background-color: $secondary !important;
        }
  
        .btn-next {
          background-color: #db4744;
          color: #fff;
          font-weight: 700;
          text-transform: uppercase;
  
          &:hover {
            background-color: #ad2c2a;
          }
        }
  
        .options-container {
          button {
            background-color: #fff;
  
            &:hover {
              background-color: #f0f0f0;
            }
  
            &.active {
              color: #000;
              font-weight: 700;
              box-shadow: 0 4px 3px 0 rgba(25, 25, 25, 0.13);
            }
          }
  
          // Link for the orignal css of input box
          // https://codepen.io/Vestride/pen/dABHx
          .option-wrapper {
            margin: 8px 0;
            padding: 15px 25px;
            border: 1px solid #9fb4c4;
            border-radius: 5px;
            box-shadow: 0 4px 3px 0 rgba(25, 25, 25, 0.13);
  
            display: flex;
            align-items: center;
            justify-content: space-between;
  
            &.upload-option {
              padding: 10px 25px;
            }
  
            &:hover {
              cursor: pointer;
              background-color: #f0f0f0;
            }
  
            .btn-upload {
              height: 29px;
              width: min-content;
              border: none;
              margin: 0;
              padding: 0;
              background-color: rgba(255, 255, 255, 0);
  
              img {
                height: 25px;
                margin: 0;
  
                &:hover {
                  opacity: 0.6;
                }
              }
            }
  
            .styled-checkbox {
              position: absolute; // take it out of document flow
              opacity: 0; // hide it
              margin: 0;
  
              &:hover {
                cursor: pointer;
              }
  
              & + label {
                position: relative;
                cursor: pointer;
                padding: 0;
              }
  
              // Box.
              & + label:before {
                content: "";
                margin-right: 10px;
                display: inline-block;
                vertical-align: text-top;
                width: 17px;
                height: 17px;
                background: white;
                border: 1px solid #9fb4c4;
                border-radius: 3px;
              }
  
              // Box checked
              &:checked + label:before {
                background: #ed9896;
              }
  
              // Checkmark. Could be replaced with an image
              &:checked + label:after {
                content: "";
                position: absolute;
                left: 3px;
                top: 9.5px;
                background: white;
                width: 2px;
                height: 2px;
                box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white,
                  4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
                transform: rotate(45deg);
                border: none !important;
              }
            }
          }
        }
  
  
        &.join-code {
          .green {
            color: #16b400;
            font-size: $font-m;
            margin: 1.5rem 0;
            font-weight: $font-weight-medium;
          }
  
          input {
            margin-bottom: 5px;
            color: #000;
            font-weight: $font-weight-light;
            font-size: $font-default;
            text-align: center;
            font-size: $font-default;
            // box-shadow: inset 2px 2px 7px 0 rgba(0, 0, 0, 0.16);
            &:focus:not(.error-field) {
              box-shadow: 0 0 0 0.095rem transparentize($tertiary, .7);
            }
          }
  
          .btn-next {
            margin-top: 50px;
          }
        }
  
        // &.profile-completed {
        //   position: relative;
  
        //   & > p {
        //     margin-top: 7px;
        //     font-size: 1rem;
        //   }
  
        //   .box {
        //     // height: 300px;
        //     display: flex;
        //     justify-content: center;
        //     align-items: center;
  
        //     & > img {
        //       position: absolute;
        //     }
  
        //     .content-wrapper {
        //       position: relative;
        //       display: flex;
        //       flex-direction: column;
        //       align-items: center;
  
        //       & > img {
        //         height: 120px;
        //         border-radius: 500px;
        //       }
  
        //       .d-flex {
        //         align-items: center;
  
        //         img {
        //           height: 30px;
        //           margin: 0 10px;
        //         }
        //       }
  
        //       h2 {
        //         margin: 20px 0 0px 0;
        //         font-size: 2.6rem;
        //         font-weight: $font-weight-bold;
        //       }
  
        //       h3 {
        //         font-size: 1.8rem;
        //         // font-weight: $font-weight-medium;
        //       }
        //     }
        //   }
  
        //   .btn-continue {
        //     background-color: #000;
        //     color: #fff;
        //   }
        // }
  
        &.create-avatar {
          max-width: unset;
  
          .main-container {
            margin: 30px 0;
            display: flex;
            flex-direction: row;
  
            h4 {
              color: #858585;
              font-weight: 400;
              font-size: 18px;
              line-height: 21px;
              letter-spacing: -0.06px;
            }
  
            .upload-container {
              padding: 0 30px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: space-between;
  
              .img-wrapper {
                height: 120px;
                width: 120px;
  
                img {
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                  border-radius: 500px;
                }
              }
  
              a {
                text-decoration: underline;
                color: #000;
  
                &:hover {
                  color: #858585;
                }
              }
            }
  
            .divider {
              margin: 0 20px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
  
              .line {
                @include line(30%);
              }
  
              p {
                margin: 10px 0;
                color: #858585;
              }
            }
  
            .select-container {
              .img-container {
                margin-top: 10px;
                display: grid;
                grid-template-columns: auto auto auto auto;
  
                img {
                  margin: 10px;
                  padding: 10px;
                  border-radius: 10px;
  
                  &:hover {
                    cursor: pointer;
                    background-color: rgb(236, 236, 236);
                  }
                }
              }
            }
          }
        }
  
        .talents-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          // padding-bottom: 15px;
  
          .talent-wrapper {
            width: 220px;
            margin: 10px 0;
            position: relative;
  
            img,
            video {
              height: 140px;
              width: 100%;
              object-fit: cover;
              object-position: top;
            }
  
            button {
              position: absolute;
              z-index: 10;
              top: 1px;
              right: 10px;
  
              height: 15px;
              width: 15px;
              padding: 0;
              margin: 0;
              background: transparent;
  
              outline: none;
              border: none;
  
              img {
                height: 100%;
                width: 100%;
              }
            }
  
            .close-btn {
              position: absolute;
              z-index: 10;
              top: 10px;
              right: 10px;
              height: 15px;
              width: 15px;
  
              &:hover {
                cursor: pointer;
              }
            }
          }
  
          .file-name {
            text-align: center;
            margin-top: 7px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
  
        &.login {
          padding-bottom: 20px;
  
          a {
            color: #4584d7;
            font-weight: 400;
  
            &:hover {
              color: #003985;
            }
          }
  
          .incorrect-wrapper {
            width: 100%;
            padding: 7px 10px 6px 10px;
            background-color: #fbdde0;
            border: 1px solid #db4744;
            border-radius: 4px;
  
            color: #db4744;
            font-size: 0.9rem;
            // font-family: sans-serif;
            text-align-last: left;
            // letter-spacing: 1px;
          }
  
          .btn-next {
            margin: 40px 0 0 0;
          }
  
          p.terms {
            margin-top: 20px;
            font-weight: 400;
            font-size: 0.9rem;
            // font-family: sans-serif;
  
            a {
              text-decoration: underline;
            }
          }
        }
  
        &.write-about-yourself {
          .heading-container {
            margin-bottom: 1px;
            align-items: center;
  
            img {
              height: 70px;
              width: unset;
              border-radius: 500px;
            }
          }
        }
      }
    }
  }



  //  Create Profile Page Start

.form-section {
  .form-window {
    .content-box {
      &.create-avatar {
        .main-container {
          .upload-container {
            .img-wrapper {
              &.upload-pic {
                img {
                  object-fit: inherit;
                  max-width: 120px;
                }
              }
            }
          }

          .select-container {
            .img-container {
              &.select-avatar-pic-wrap {
                overflow-y: auto;
                height: 260px;
              }
              .select-avatar-pic {
                width: 58px;
                height: 58px;
                margin: 3px;
                padding: 10px;
                border-radius: 10px;
                &:hover {
                  cursor: pointer;
                  background-color: #ececec;
                }
                &.active {
                  cursor: pointer;
                  background-color: #ececec;
                }
                img {
                  width: 100%;
                  height: 100%;
                  display: block;
                  max-width: 58px;
                  margin: 0;
                  padding: 0;
                  border-radius: 0;
                  &:hover {
                    cursor: inherit;
                    background-color: transparent;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
//  Create Profile Page End


// // Login Button Color Forgot Password Page Start
// .form-section .form-window .content-box .login-btn {
//   background-color: #000;
//   border-color: #000;
//   color: #fff;
//   font-weight: 700;
// }
// .form-section .form-window .content-box .login-btn:hover {
//   background-color: rgb(0 0 0 / 80%);
// }
// // Login Button Color Forgot Password Page End


ngb-datepicker-navigation-select >.custom-select {
  margin: 0 0.25rem !important;
  height: auto !important;
  font-family: inherit;
  font-size: $font-s;
  min-width: 85px;

  &:focus {
    box-shadow: 0 0 0 0.08rem $shadow-color-secondary;
  }
}

.ngb-dp-arrow {
  button:focus {
    box-shadow: none;
    border: 0;
    outline: 0;
  }
}

.ngb-dp-week {
  width: 100%;
  justify-content: center;
}

.ngb-dp-month {
  width: 100%;
}

.ngb-dp-weekday {
  color: $secondary !important;
}

.ngb-dp-navigation-chevron {
  color: $tertiary;
}

[ngbdatepickerdayview] {
  font-size: $font-s;
  margin: .1rem;
  width: calc(2rem - .2rem);
  height: calc(2rem - .2rem);
  line-height: calc(2rem - .2rem);

}
.ngb-dp-day .bg-primary {
  background-color: $secondary !important;
}

.styled-checkbox {
  position: absolute; // take it out of document flow
  opacity: 0; // hide it
  margin: 0;

  &:hover {
    cursor: pointer;
  }

  & + label {
    position: relative;
    cursor: pointer;
    padding: 0;
    white-space: nowrap;
  }

  // Box.
  & + label:before {
    content: "";
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    width: 18px;
    height: 18px;
    background: white;
    border: 1px solid #9fb4c4;
    border-radius: 3px;
  }

  // Box checked
  &:checked + label:before {
    background: #ed9896;
  }

  // Checkmark. Could be replaced with an image
  &:checked + label:after {
    content: "";
    position: absolute;
    left: 4px;
    top: 10px;
    background: white;
    width: 2px;
    height: 2px;
    box-shadow: 2px 0 0 white, 4px 0 0 white, 4px -2px 0 white,
      4px -4px 0 white, 4px -6px 0 white, 4px -8px 0 white;
    transform: rotate(45deg);
    border: none !important;
  }
}