// .landing-page .form-section .form-window .content-box.login .incorrect-wrapper {
//     width: 100%;
//     padding: 7px 10px 6px 10px;
//     background-color: #fbdde0;
//     border: 1px solid #db4744;
//     border-radius: 4px;
//     color: #db4744;
//     font-size: 0.9rem;
//     // font-family: sans-serif;
//     text-align-last: left;
//   }
  
//   .landing-page .form-section .form-window .content-box.login .btn-next {
//     margin: 40px 0 0 0;
//   }
  
//   .landing-page .form-section .form-window .content-box.login p.terms {
//     margin-top: 20px;
//     font-weight: 400;
//     font-size: 0.9rem;
//   }
  
//   .landing-page .form-section .form-window .content-box.login p.terms a {
//     text-decoration: underline;
//   }

  // .header-down-arrow {
  //   position: absolute;
  //   bottom: -10px;
  //   left: 13.5px;
  
  //   height: 10px !important;
  // }




  // Explore Header
  // Explore Page Start
// .explore-header {
//   background-color: #fff;
//   background-image: url($default-img-path + "explore-header-bg-2.png");
//   background-position: right bottom;
//   background-repeat: no-repeat;
//   background-size: 85%;
//   position: relative;
//   z-index: 91;
// }


// .explore-header-inner h3 {
//   font-size: 32px;
//   line-height: 51px;
//   // font-family: "Conv_GothamRndSSm-Bold";
//   color: #000;
//   background-color: inherit;
//   letter-spacing: -0.77px;
//   padding: 0 0 10px 0;
//   margin: 0;
// }
// .explore-header-inner p {
//   font-size: 25px;
//   line-height: 44px;
//   // font-family: "Conv_GothamRndSSm-Book";
//   // color: #000;
//   // background-color: inherit;
//   letter-spacing: -1.49px;
//   // padding: 0 0 0 0;
//   // margin: 0;
// }



// Admin Header Start
.admin-header-wrap {
  z-index: 99;
  position: relative;
}
// Admin Header End

.header-outer-wrap {
  min-height: .625rem * 8.4;
  background-image: url('/assets/img/bck-1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  background-color: #fcfcfc;
}

.header {
  min-height: .625rem * 8.4;
  // padding: 0 .625rem * 6;
  // background-color: #fcfcfc;
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include respond(phone) {
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 0 .625rem;
  }

  &-logo-box {
    width: .625rem * 12;
    @include respond(phone-land) {
      width: .625rem * 8;
      margin: 1.25rem 0;
    }
    img {
      @include box(100%);
    }
  }

  &-link {
    display: inline-flex;
    align-items: center;
    &-item {
      text-decoration: none;
      color: $secondary;
      font-weight: $font-weight-medium;
      padding: .35rem .875rem;
      border-color: $secondary !important;
      position: relative;
      font-size: $font-body;

      @include respond(phone) {
        font-size: $font-default;
      }

      &.active {
        text-shadow: 0 0 .85px $secondary, 0 0 .85px $secondary;
        &::after {
          content: '';
          position: absolute;
          bottom: -5px;
          left: 50%;
          transform: translate(-50%);
          margin: 0 auto;
          background-color: $secondary;
          @include box(calc(100% - (0.875rem * 2)), 3px, 1rem);
        }
      }
      &:hover {
        color: $secondary;
        text-shadow: 0 0 .45px $secondary, 0 0 .45px $secondary;
      }
    }
  }
}