.my-space,
.my-challenges {
  .content-box {
    height: calc(100% - 54px);
    width: 100%;
    display: flex;
    padding: 20px;

    .left-side {
      height: 100%;
      width: 70%;
      margin-right: 20px;
      overflow-y: scroll;
      border-radius: 10px;
      padding-right: 7px;

      .section-1 {
        position: relative;
        height: 350px;
        width: 100%;
        margin-bottom: 100px;
        border-radius: 10px;
        // overflow: hidden;

        background: url($default-img-path + "my-space/cover.png");
        background-repeat: no-repeat;
        background-size: cover;

        .img-container {
          position: absolute;
          bottom: -50px;
          left: 20px;
          width: 300px;
          background-color: #fff;
          border: 1px solid #dd9904;
          border-radius: 10px;
          box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.32);
          padding: 15px;

          display: flex;
          flex-direction: column;
          align-items: center;

          & > img {
            max-height: 170px;
            width: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 5px 5px 0 0;
          }

          .info-container {
            width: 100%;
            background-color: #000;
            padding: 15px;

            color: #fff;
            border-radius: 0 0 5px 5px;

            p {
              text-align: center;
              font-weight: 400;
            }

            .name {
              margin-bottom: .5rem;
              // font-size: 1.2rem;
            }

            .age-grade {
              // opacity: 0.8;
              color: lighten($text-secondary, 35%);
              font-weight: 400;
              text-align: center;
            }

            .btn-video {
              height: 25px;
              width: 100%;
              margin-top: 25px;
              display: flex;
              justify-content: center;
              align-items: center;

              img {
                margin-right: 12px;
              }

              p {
                color: $blue;
                text-decoration: underline;
                // font-family: $main-font;
                font-weight: 00;
                text-align: center;
                font-size: 1rem;
              }
            }
          }
        }

        .achivements-container {
          width: 50%;
          position: absolute;
          right: 30px;
          bottom: -50px;
          // background-color: lightcoral;
          background-color: #fff;
          display: flex;
          justify-content: flex-end;

          border: 1px solid #dd9904;
          border-radius: 10px;
          box-shadow: 0 9px 12px 0 rgba(0, 0, 0, 0.32);
          // padding-left: 170px;

          & > img {
            position: absolute;
            bottom: 0;
            left: 10px;
            height: 130px;
          }

          .wrapper {
            padding: 20px 30px;

            p {
              // F-Removed
              // text-align: center;
              // font-weight: 700;
              // font-size: 1.2rem;
              font-weight: $font-weight-medium;
              font-size: $font-default;
            }

            .info-container {
              height: 100%;
              display: flex;
              justify-content: center;
              margin-top: 20px;

              .line {
                @include line(70%);
              }

              .info-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;

                svg {
                  @include box(2.3rem);
                  margin-bottom: .5rem;
                }
                img {
                  @include box(2rem, 2.3rem);
                  margin-bottom: .5rem;
                }

                .tag,
                .value {
                  // font-size: 1rem;
                  // font-weight: 100;
                }

                // F-Removed
                // .value {
                //   margin: 7px 0;
                // }

                .tag {
                  color: $blue;
                  font-size: 0.9rem;
                }
              }
            }
          }
        }

        .btn-edit {
          position: absolute;
          right: 15px;
          top: 15px;
          // padding: 10px 15px;
          // background-color: $red;
          // display: flex;
          // align-items: center;
          // border-radius: 3px;
          // color: #fff;
          text-transform: uppercase;
        //   font-family: $main-font;

          img {
            margin-right: 10px;
          }
        }
      }

      .section-2 {
        position: relative;
        height: 180px;
        margin-top: 140px;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.04);

        display: flex;
        align-items: center;
        justify-content: flex-end;

        & > img {
          position: absolute;
          left: -9px;
          bottom: -17px;
          height: 180px;
        }

        .activities {
          position: absolute;
          left: 10%;
          top: -50px;

          img {
            height: 140px;
          }

          p {
            margin-top: 20px;
            text-align: center;
            font-weight: $font-weight-medium;
            // font-size: 1.2rem;
            font-size: $font-default;
          }
        }

        .info-container {
          height: 100%;
          width: 60%;
          background-color: rgb(240, 240, 240);

          display: flex;
          align-items: center;
          justify-content: space-evenly;

          border-radius: 7px;

          .info-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;

            img {
              @include box(2.3rem);
            }

            .tag {
              color: $blue;
              margin: 0.65rem 0 .25rem;
            }

            .value {
              font-weight: $font-weight-medium;
              font-size: $font-default;
            }
          }
        }
      }

      .section-3 {
        margin-top: 50px;

        .tabs-container {
          display: flex;
          padding: 0 0 7px 0;
          .tab {
            display: flex;
            align-items: center;
            margin-right: 20px;
            padding: 3px 12px;
            border-radius: 6px;
            border: 1px solid #000;

            p {
              font-weight: $font-weight-bold;
              font-size: $font-default;
            }

            img {
              height: 22px;
              margin-right: 7px;
            }

            &.active {
              background: $red;
              border-color: transparent;

              p {
                color: $white;
                font-weight: $font-weight-light;
              }
            }

            &:hover {
              cursor: pointer;
            }
          }
        }

        .tags-container {
          margin: 1rem 0;
          display: flex;
          overflow-x: auto;

          .tag {
            position: relative;
            margin: .5rem;
            padding: 15px 30px;
            background-color: $tertiary;
            border-radius: 5px;
            white-space: nowrap;
            text-transform: uppercase;
            color: $white;
            font-size: $font-s;

            &:first-child {
              margin-left: 0;
            }

            &:last-child {
              margin-right: 0;
            }

            button {
              position: absolute;
              top: 5px;
              right: 5px;
            }
          }
        }

        .btn-add-tag {
          margin-left: 1.25rem;
        }

        .talents-container {
          display: flex;
          flex-wrap: wrap;

          .talent-wrapper {
            position: relative;
            margin: .75rem;
            width: calc(200px - (.75rem * 2));
            overflow: hidden;
            text-align: center;

            button {
              position: absolute;
              top: 10px;
              right: 10px;
            }

            img,
            video {
              // height: 130px;
              @include box(100%, 130px);
              // F-Removed
              // width: 100%;
              // box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.07);
              object-fit: cover;
              object-position: top;
            }

            .file-name {
              // F-Removed
              // font-family: Conv_GothamRndSSm-Book, sans-serif;
              text-align: center;
              margin-top: 5px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: $font-default;
            }
          }
        }
      }
    }

    .right-side {
      width: 30%;
      background-color: $white;
      padding: 20px 10px;

      position: relative;
      border-radius: 10px;
      overflow: hidden;

      .tab-container {
        display: flex;
        justify-content: space-evenly;

        .line {
          @include line(50%);
        }

        .tab {
          font-weight: 400;
          color: $text-grey;

          &.active {
            font-weight: $font-weight-bold;
            color: $secondary;
          }

          &:hover {
            cursor: pointer;
          }
        }
      }

      .search-filter {
        position: relative;
        margin: 20px 15px 0 15px;
        p {
          font-size: $font-default;
        }
        .trigger {
          display: flex;
          align-items: center;

          &:hover {
            cursor: pointer;
          }

          img {
            margin-left: 10px;
            height: 10px;
          }
        }

        .dropdown-menu {
          padding: 0;
          box-shadow: 0 5px 13px rgba(0, 0, 0, 0.17);
          border: none;
          border-radius: 7px;
          font-size: 16px;
          letter-spacing: -0.13px;
          color: $tertiary;
          // font-family: "Conv_GothamRndSSm-Medium";

          .dropdown-item {
            padding: 10px 47px 10px 55px;
            letter-spacing: -0.13px;
            color: $tertiary;
            // font-family: "Conv_GothamRndSSm-Medium";
            font-weight: $font-weight-medium;

            &.active,
            &:hover {
              background-color: $light-red;
              color: $secondary;
              // font-family: "Conv_GothamRndSSm-Bold";
              font-weight: $font-weight-medium;
            }

            // F-Removed
            // &:hover {
            //   background-color: #ed9896;
            //   color: #000;
            //   // font-family: "Conv_GothamRndSSm-Bold";
            //   font-weight: $font-weight-bold;
            // }

            &:first-child {
              border-radius: 7px 7px 0 0;
            }

            &:last-child {
              border-radius: 0 0 7px 7px;
            }
          }
        }
      }

      .search-bar-container {
        // margin-top: 15px;
        margin: 15px 15px 0 15px;
        border: 1px solid #979797;
        display: flex;
        align-items: center;
        padding: 5px 13px 5px 10px;
        border-radius: 5px;

        input,
        & > form {
          height: 100%;
          width: 100%;
          margin-right: 7px;

          border: none;
          outline: none;
        }

        button {
          height: 30px;

          img {
            height: 20px;
            width: 20px;
          }
        }
      }

      .no-user {
        height: 100%;
        max-height: 320px;
        // background: antiquewhite;
        margin-top: 25px;

        display: flex;
        flex-direction: column;
        align-items: center;

        p {
          color: #888d91;
        }

        img {
          height: 70%;
        }
      }

      .notif-container {
        height: calc(100% - (2rem + 20px + 15px));
        // font-family: GothamRoundedBook, sans-serif;
        margin: 1rem 0;
        padding: 0 15px;
        overflow-y: scroll;

        h3 {
          margin-bottom: 15px;
          color: #5f6372;
          font-size: 1.2rem;
          font-weight: 700;
        }

        .notif-wrapper {
          position: relative;
          display: flex;
          margin: 35px 0;

          &:not(:last-child) {
            border-bottom: 1px solid #cdcdcd;
          }

          &:last-child {
            margin: 35px 0 15px 0;
          }

          .img-wrapper {
            margin-right: 10px;

            img {
              margin-bottom: .5rem;
              @include box(54px);
              object-fit: contain;
            }
          }

          h5 {
            // F-Removed
            // font-size: 0.9rem;
            margin-bottom: .625rem;
            font-weight: $font-weight-light;
          }

          .notif-name {
            margin-top: -8px;
            font-size: 0.9rem;
            font-weight: 700;
          }

          .date {
            margin-top: 0;
            // F-Removed
            // font-size: 0.7rem;
            font-size: $font-xxs;
            color: $text-grey;
            position: absolute;
            top: -20px;
            right: -10px;
            font-weight: $font-weight-medium;
          }

          .unread {
            position: absolute;
            top: 3px;
            right: -10px;

            @include box(10px);
            background-color: $primary;
            border-radius: 50%;
          }
        }
      }

      .buddies-container {
        height: calc(100% - 166px);
        margin-top: 25px;
        overflow-y: scroll;
        border-radius: 10px;
        // font-family: GothamRoundedBook, sans-serif;
        padding: 0 10px;

        .buddy-wrapper {
          margin: 0 0 15px 0;
          display: flex;
          align-items: center;
          justify-content: space-between;

          & > div {
            display: flex;
            align-items: center;
          }

          &:last-child {
            margin-bottom: 10px;
          }

          .avatar-wrapper {
            margin-right: 10px;

            img {
              width: 100%;
              height: 100%;
            }
          }

          .name {
            margin-bottom: .25rem;
            font-size: $font-default;
          }

          .grade,
          .school {
            font-size: $font-xs;
            color: $text-grey;
          }

          button {
            img {
              height: 1.5rem;
            }
          }
        }
      }
    }
  }

  .popup {
    &.badges,
    &.dotcoins {
      background-image: url($default-img-path + "my-space/badges-bck.png");
      background-size: cover;
      width: 100%;

      .heading {
        position: relative;
        width: 100%;
        margin-bottom: 40px;
        color: #fff;

        display: flex;
        align-items: center;
        justify-content: center;

        img {
          margin-right: 10px;
        }

        .stats {
          position: absolute;
          right: 20px;

          // F-Removed
          // span {
          //   font-weight: 700;
          // }
        }
      }

      .card-container {
        height: 100%;
        width: 100%;
        overflow-y: auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        // max-width: 960px;

        .card {
          width: 200px;
          margin: 20px;
          // padding: 20px 20px 30px 20px;
          padding: 30px 20px;
          background-color: #fff;

          display: flex;
          flex-direction: column;
          align-items: center;

          border-radius: 7px;
          box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);

          p {
            text-align: center;
            font-size: 0.9rem;
            color: #3c4852;

            span {
              color: #000;
              font-weight: 700;
            }
          }

          .img-wrapper {
            img {
              height: 110px;
              padding: 6px;
            }
          }
        }
      }

      .img-large {
        position: relative;
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
          position: relative;
          z-index: 6;
          margin-bottom: 90px;
        }

        .bg {
          position: absolute;
          z-index: 5;
        }

        p {
          margin-bottom: 20px;
          color: #fff;
          font-size: 1.3rem;

          span {
            text-decoration: underline;
            font-weight: 900;

            &:hover {
              cursor: pointer;
              color: #e4e4e4;
            }
          }
        }
      }
    }

    &.badges {
      .card-container {
        .card {
          .img-wrapper {
            position: relative;
            height: 110px;
            width: 110px;
            margin-bottom: 20px;

            border: 3px solid $gold;
            border-radius: 500px;
            box-shadow: 0 11px 11px 0 rgba(206, 111, 0, 0.34);

            img {
              position: absolute;
              top: 57%;
              left: 50%;
              transform: translate(-50%, -50%);
              height: 90px;
            }
          }
        }
      }
    }

    &.dotcoins {
      border: 4px solid $gold;
      border-radius: 13px;

      .card-container {
        .card {
          height: min-content;
          border: 4px solid $gold;
        }
      }
    }
  }
}

.my-space
  .content-box
  .left-side
  .section-1
  .img-container.img-container-add-edit-popup-section
  .info-container
  .btn-video {
  -webkit-box-pack: normal;
  -ms-flex-pack: normal;
  justify-content: normal;
}

.my-space
  .content-box
  .left-side
  .section-1
  .img-container.img-container-add-edit-popup-section
  .info-container
  .btn-video
  .bio-video-text {
  font-size: 16px;
  line-height: 18px;
  // font-family: "Conv_GothamRndSSm-Medium";
  color: #fff;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  text-decoration: none;
  position: relative;
}

.my-space
  .content-box
  .left-side
  .section-1
  .img-container.img-container-add-edit-popup-section
  .info-container
  .btn-video
  .bio-edit {
  color: #589ffa;
  text-decoration: underline;
}

.my-space
  .content-box
  .left-side
  .section-1
  .img-container.img-container-add-edit-popup-section
  .info-container
  .btn-video
  .bio-link {
  color: #589ffa;
  text-decoration: underline;
}

.my-space
  .content-box
  .left-side
  .section-1
  .img-container.img-container-add-edit-popup-section
  .info-container
  .btn-video
  .bio-edit:after {
  position: absolute;
  left: 10px;
  top: -5px;
  content: "";
  width: 14px;
  height: 14px;
  background: url($default-img-path + "bio-edit-icon.png") no-repeat 0 0;
  background-size: 14px;
}

.my-space
  .content-box
  .left-side
  .section-1
  .img-container.img-container-add-edit-popup-section
  .info-container
  .btn-video
  .bio-add-text {
  font-size: 16px;
  line-height: 21px;
  font-family: "Conv_GothamRndSSm-Bold";
  color: #589ffa;
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  text-decoration: none;
}

.my-space
  .content-box
  .left-side
  .section-1
  .img-container.img-container-add-edit-popup-section
  .info-container
  .btn-video
  .bio-add-text
  span {
  text-decoration: underline;
}





// My Space Add Edit Page Start
.my-space-add-edit-wrap {
  .my-space-img-add-edit-wrap {
    .my-space-img-wrap {
      width: 100%;
      height: 170px;
      margin: 0;
      overflow: hidden;
      img {
        max-width: 237px;
        // width: 100%;
        height: 100%;
        display: block;
        object-fit: inherit;
        margin: 0 auto;
        border-radius: 5px 5px 0 0;
      }
    }
  }

  .my-space-add-edit-right-side-wrap {
    .reset-password-tab {
      .form-group {
        .reenter-password {
          .btn-show {
            width: 24px;
            height: 18px;
            text-indent: -20000px;
            font-size: 0;
            line-height: 0;
            margin: 6px 0 0 0;
          }
          .show-password {
            background: url($default-img-path + "eye-open-icon.png") no-repeat 0 0;
          }
          .hide-password {
            height: 22px;
            margin: 4px 0 0 0;
            background: url($default-img-path + "eye-close-icon.png") no-repeat 0 0;
          }
        }
      }
    }
  }
}
// My Space Add Edit Page End



// My Space achievements Page Start
.my-space-achievements-wrap {
  .my-space-achievements-img-add-edit-wrap {
    .my-space-img-wrap {
      width: 100%;
      height: 170px;
      margin: 0;
      overflow: hidden;
      img {
        max-width: 268px;
        // width: 100%;
        height: 100%;
        display: block;
        object-fit: inherit;
        margin: 0 auto;
        border-radius: 5px 5px 0 0;
      }
    }
  }
}
// My Space achievements Page End

// // My Space Badges Modal Start
// .my-space-badges-modal-wrap {
//   .my-space-badges-modal-inner {
//     overflow-y: auto;
//     .my-space-badges-img-large {
//       width: 53%;
//       margin-top: 30px;
//       padding-top: 10px !important;
//       background: url($default-img-path + "my-space/fancy-shapes.png") no-repeat center
//         0;
//       background-size: contain;
//       .my-space-badges-no-badges-img {
//         position: inherit;
//         left: inherit;
//         top: inherit;
//         max-width: 100%;
//         display: block;
//         margin-bottom: 40px !important;
//       }
//     }
//   }
// }
// // My Space Badges Modal End





// Certificate Section
.certificate {
  .icon-certificate-badge {
    @include box(2.3rem);
    margin-right: .35rem;
  }
  &-item {
    max-width: 100%;
  }
  &-card {
    background-image: url('/assets/img/certificate-graphic.svg');
    background-repeat: no-repeat;
    background-position: top center;
    border: 4px solid #e4b12a;
  }

  &-empty {
    background-image: url($default-img-path + "my-space/fancy-shapes.png");
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: top center;
    @include respond(tab) {
      background-size: 70%;
    }
    &-img {
      width: .625rem * 18;
      margin-bottom: 4rem;

      @include respond(tab) {
        width: .625rem * 15;
      }
    }
  }
}
.my-certificate {
  height: 100%;
  min-height: inherit;
  background-image: url(/assets/img/certificate-graphic.svg);
  background-size: 125%;
  background-position: left center;
  background-repeat: no-repeat;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 4px solid #e4b12a;

  .icon-download {
    position: absolute;
    top: 1.25rem;
    right: 1.25rem;
    @include box(1.25rem);
    z-index: 1;
  }
}
.student-dashboard {
  .content-box {
    width: 100%;
    display: flex;
    padding: 20px;

    .left-side {
      width: 29%;
      overflow-y: scroll;

      .section-1 {
        margin-bottom: 70px;
        background-position: right;

        .img-container {
          overflow: hidden;
          top: 20px;
          bottom: unset;
          left: 50%;
          transform: translateX(-50%);
          width: 90%;
        }
      }

      .side-bar {
        position: relative;
        overflow: hidden;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 9px 0 rgba(0, 0, 0, 0.17);
        border-radius: 10px;

        .sidebar-item {
          padding: 17px 0 17px 45px;
          background-color: #fff;
          font-size: $font-s;
          display: flex;
          align-items: center;
          border-bottom: 1px solid hsl(0, 0%, 85%);
          transition: all .1s ease-in-out;

          img {
            width: 25px;
            margin-right: 10px;
          }

          &:hover {
            cursor: pointer;
            background-color: hsl(0, 0%, 95%);
          }

          &.active {
            background-color: #f2f2f2;
            color: $primary;
            font-weight: $font-weight-medium;
          }

          &:last-child {
            border: none;
          }
        }
      }
    }

    .right-side {
      width: 71%;
      overflow-y: scroll;
      padding: 20px 30px;
    }
  }
}

.search-input {
  .form-control {
    font-size: $font-s;
    font-weight: $font-weight-medium;
    padding-right: 2rem;
  }
  .icon {
    @include posAbs(50%, .625rem, null, null, right-center);
    @include box(1.25rem);
  }
}

.bud {
  &-figure {
    display: inline-block;
    vertical-align: middle;
    @include box(.625rem * 4.2, .625rem * 4.2, 50%);
    margin-right: .5rem;
    img {
      @include box(100%);
    }
  }
  &-text {
    display: inline-block;
    vertical-align: middle;
    min-width: .625rem * 20;
  }
  &-icon {
    display: inline-block;
    vertical-align: middle;
    @include box(.625rem * 2.4);
    svg {
      @include box(100%);
    }
  }
}
