// ^ Web & Mobile Menu User Details Styles START HERE

.res-menu {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  display: none;
  width: 100%;
  -webkit-animation: fade-in-right 0.25s cubic-bezier(.645,.045,.355,1) both;
	        animation: fade-in-right 0.25s cubic-bezier(.645,.045,.355,1) both;

  @include respond(hd-desk) {
    display: block;
  }

  &-inner {
    height: 100%;

    svg {
      @include box(20px);
      vertical-align: middle;
      fill: $tertiary;
    }
  }

  &-main-inner {
    height: calc(100% - 60px);
    overflow: auto;
    background-color: #ededed;
  }

  &--hidden {
    display: none;
  }
}

.c-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 calc(0.625rem * 1.5);
  background-color: #ededed;
  height: 0.625rem * 6;

  &-link {
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    @include box(.625rem * 3.2);
  }

  
}

.r-user {
  &-details-box {
    padding: 0.625rem calc(0.625rem * 1.5);
    display: flex;
    width: 100%;
    align-items: center;
    text-decoration: none;
    color: inherit;
    font-size: 13px;

    &:hover,
    &:active {
      background-color: #e5e5e5;
      color: inherit;
    }
  }

  &-details-avatar {
    flex-shrink: 0;
    @include box(56px, 56px, 50%);
    overflow: hidden;
    margin-right: 0.625rem;

    img {
      @include box(100%);
    }
  }

  &-details {
    &-info {
      margin-right: 0.625rem;
      flex: 1;
      font-size: $font-body;
  
      h2 {
        font-size: $font-m;
        font-weight: $font-weight-medium;
        margin-bottom: 5px;
      }
  
      h3 {
        font-weight: $font-weight-medium;
        font-size: $font-s;
      }
    }

    &-arr {
      align-self: flex-start;
      margin-top: 5px;
      font-size: $font-m;

      svg {
        @include box(18px);
      }
    }
  }

  &-option {
    margin: 0.625rem calc(0.625rem * 1.5);

    &-container {
      background-color: #fff;
      border-radius: 10px;
      overflow: hidden;
    }

    &-item {
      display: flex;
      align-items: center;
      padding-left: calc(0.625rem * 1.5);
      position: relative;

      & > [aria-expanded="true"] .icon-arrow-forward {
        transform: rotate(90deg);
      }

      .switch-school-content {
        max-height: .625rem * 40;
        overflow: auto;
      }

      &::before {
        content: '';
        @include box(.35rem, .35rem, 50%);
        position: absolute;
        left: 5px;
        background-color: $tertiary;
        top: 50%;
        transform: translateY(-50%);
        display: none;
      }

      &.active {
        &::before {
          display: block;
        }
      }



      &:hover,
      &:active {
        background-color: #f8f8f8;
        color: inherit;
      }
    }

    &-item:not(:last-child) &-content {
      border-bottom: 1px solid #f8f8f8;
    }

    &-avatar {
      @include box(38px, 38px, 50%);
      background-color: #e5e5e5;
      margin-right: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    &-content {
      display: flex;
      align-items: center;
      flex: 1;
      min-height: 70px;
      padding-right: calc(0.625rem * 1.5);
    }

    &-info {
      flex: 1;

      h3 {
        font-weight: $font-weight-medium;
        font-size: $font-default;
      }

      h4 {
        font-size: $font-xs;
        font-weight: $font-weight-light;
        margin-top: 3px;
        color: $tertiary;
      }
    }

    &-arr {
      svg {
        @include box(18px);
      }
    }
  }
}

.master-menu {
  &-inner {
    position: fixed;
    top: 0;
    height: 84px;
    z-index: 999;
    box-shadow: 0 2px 10px rgb(0 0 0 / 17%);
    background-color: $white;
    padding: 0 .625rem * 1.5;
    width: 100%;

    @include respond(tab) {
      height: 65px;
    }
  }

  &-hamburger {
    @include box(2rem);
    svg {
      @include box(100%);
      fill: #ee9895;
    }
  }

  &-wrapper {
    display: flex;
    align-items: center;
    height: inherit;
  }


  &-logo {
    display: block;
    text-decoration: none;
    padding-right: .625rem * 3;
    width: 125px;
    flex-shrink: 0;

    &-m {
      padding-right: 0;
      width: 40px;
    }

    img {
      @include box(100%);
    }
  }

  &-nav {
    flex: 1;
    padding: 0 .625rem * 3;
    border-left: 1px solid transparentize($tertiary, .6);
    border-right: 1px solid transparentize($tertiary, .6);

    &-wrap {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &-link {
      text-decoration: none;
      color: #b2b2b2;
      font-weight: $font-weight-light;
      padding-bottom: .625rem;
      border-bottom: 3px solid transparent;
      font-size: $font-body;

      &:hover,
      &:active,
      &.active {
        color: $primary;
        text-shadow: 0 0 .85px $primary, 0 0 .85px $primary;

        border-bottom: 3px solid $secondary;
      }

      &:not(:last-child) {
        margin-right: .625rem * 2.5;
      }
    }

    .ico-nav-list {
      display: inline-flex;
      align-items: center;
      text-align: center;
      svg {
        @include box(2rem);
      }
    }
    .ico-nav-link {
      color: $secondary;
      font-size: $font-s;
      svg, img {
        @include box(.625rem * 3);
      }
      &:not(:first-child) {
        margin-left: .625rem * 2.5;
      }
      small {
        margin-top: 3px;
      }
    }
  }

  &-dropdown {
    padding-left: .625rem * 3;

    &-name {
      max-width: 140px;
    }

    &-avatar {
      @include box(2.5rem);
      overflow: hidden;
      display: inline-block;
      margin-left: .5rem;
      img {
        @include box(100%);
      }
    }

    &-indc {
      @include box(1.4rem);
      svg {
        fill: transparentize($primary, .5);
        @include box(100%);
      }
    }

    .dropdown-menu {
      box-shadow: 0 3px 8px rgb(0 0 0 / 17%);
      // ^ Commented Overflow hidden due to adding nested menu
      // overflow: hidden;
      -webkit-animation: fade-in-bottom 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: fade-in-bottom 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
          min-width: max-content;

          &-nested {
            position: absolute;
            right: 100%;
            top: 0;
            z-index: 1;
            max-width: .625rem * 25;
          }

      .nav-link {
        color: $secondary;
        padding: .625rem .875rem;
        transition: all 10ms ease-in-out;
        position: relative;
        font-size: $font-s;
        &:hover {
          background-color: #f1ebeb;
        }
        svg.icon-right-caret {
          @include box(.625rem);
        }
        &:hover svg.icon-right-caret {
          transform: rotate(90deg);
        }
      }

      .nav-link-nested {
        color: $secondary;
        padding: .625rem .875rem;
        transition: all 10ms ease-in-out;
        display: block;
        &:hover {
          background-color: #f1ebeb;
        }
      }

      svg {
        @include box(1rem);
        margin-right: .5rem;
        fill: #ee9895;
        transition: all .1s ease-in-out;
      }
    }
  }
}

// ^ Web & Mobile Menu User Details Styles ENDS HERE
