{
  "name": "dotx-portal-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "explore": "source-map-explorer dist/**/*.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "8.2.14",
    "@angular/common": "~8.2.12",
    "@angular/compiler": "~8.2.12",
    "@angular/core": "~8.2.12",
    "@angular/forms": "~8.2.12",
    "@angular/platform-browser": "~8.2.12",
    "@angular/platform-browser-dynamic": "~8.2.12",
    "@angular/router": "~8.2.12",
    "@ng-bootstrap/ng-bootstrap": "5.3.1",
    "@ngrx/effects": "9.2.0",
    "@ngrx/store": "9.2.0",
    "@ngrx/store-devtools": "9.2.0",
    "bootstrap": "4.5.3",
    "ckeditor4-angular": "2.2.1",
    "core-js": "2.5.4",
    "country-state-city": "^3.0.1",
    "file-saver": "^2.0.5",
    "hls.js": "^1.1.5",
    "jquery": "^3.5.1",
    "moment": "2.29.1",
    "ng-multiselect-dropdown": "^0.3.8",
    "ngrx-store-localstorage": "9.0.0",
    "ngx-doc-viewer": "^2.0.5",
    "ngx-emoji-picker": "0.0.2",
    "ngx-slick-carousel": "^0.5.1",
    "ngx-toastr": "11.3.3",
    "rxjs": "~6.4.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.4.0",
    "swiper": "^8.1.4",
    "tslib": "^1.10.0",
    "xlsx": "^0.17.4",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.15",
    "@angular/cli": "~8.3.15",
    "@angular/compiler-cli": "~8.2.12",
    "@angular/language-service": "~8.2.12",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "source-map-explorer": "^2.5.2",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "tslint-angular": "^3.0.3",
    "typescript": "~3.5.3",
    "video.js": "^7.15.4"
  }
}
