<form [formGroup]="resetPasswordForm" (ngSubmit)="resetPasswordSubmit()">
<!--  <div class="form-group d-none">-->
<!--    <label>{{fromLogin ? 'Temporary Password' : 'Old Password'}}<span class="text-danger">*</span></label>-->
<!--    <div class="reenter-password">-->
<!--      <input [type]="isOldPasswordShow ? 'text' : 'password'" class="form-control" formControlName="current_password"-->
<!--             maxlength="20"-->
<!--             placeholder="Enter password"-->
<!--             [ngClass]="{'error-field': validateService.isValidField(resetPasswordForm?.controls.current_password)}">-->
<!--      <app-control-messages [control]="resetPasswordForm?.controls.current_password" labelName="Old Password">-->
<!--      </app-control-messages>-->
<!--      <button *ngIf="!isOldPasswordShow" type="button" class="btn-show hide-password" (click)="showOldPasswordtext()">-->
<!--        hide-->
<!--      </button>-->
<!--      <button *ngIf="isOldPasswordShow" type="button" class="btn-show show-password" (click)="showOldPasswordtext()">-->
<!--        show-->
<!--      </button>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="form-group d-none">-->
<!--    <label>New Password<span class="text-danger">*</span></label>-->
<!--    <div class="reenter-password">-->
<!--      <input [type]="isPasswordShow ? 'text' : 'password'" class="form-control" formControlName="new_password"-->
<!--             maxlength="25"-->
<!--             placeholder="Enter new password"-->
<!--             [ngClass]="{'error-field': validateService.isValidField(resetPasswordForm?.controls.new_password)}">-->
<!--      <app-control-messages [control]="resetPasswordForm?.controls.new_password" labelName="New Password">-->
<!--      </app-control-messages>-->
<!--      &lt;!&ndash;        <app-password-strength-bar [passwordToCheck]="resetPasswordForm.value.new_password"></app-password-strength-bar>&ndash;&gt;-->
<!--      <button *ngIf="!isPasswordShow" type="button" class="btn-show hide-password" (click)="showPasswordtext()">hide-->
<!--      </button>-->
<!--      <button *ngIf="isPasswordShow" type="button" class="btn-show show-password" (click)="showPasswordtext()">show-->
<!--      </button>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="form-group d-none">-->
<!--    <label>Re-Enter Password<span class="text-danger">*</span></label>-->
<!--    <div class="reenter-password">-->
<!--      <input [type]="isConfirmPasswordShow ? 'text' : 'password'" class="form-control" maxlength="25"-->
<!--             formControlName="confirm_password"-->
<!--             placeholder="Re-Enter password"-->
<!--             [ngClass]="{'error-field': validateService.isValidField(resetPasswordForm?.controls.confirm_password)}">-->
<!--      <app-control-messages [control]="resetPasswordForm?.controls.confirm_password" labelName="Confirm Password">-->
<!--      </app-control-messages>-->
<!--      <button *ngIf="!isConfirmPasswordShow" type="button" class="btn-show hide-password"-->
<!--              (click)="showConfirmPasswordtext()">hide-->
<!--      </button>-->
<!--      <button *ngIf="isConfirmPasswordShow" type="button" class="btn-show show-password"-->
<!--              (click)="showConfirmPasswordtext()">show-->
<!--      </button>-->
<!--    </div>-->
<!--  </div>-->
<!--  <div class="form-group text-center mt-5 d-none">-->
<!--    <img src="assets/img/inline_spinner.svg" *ngIf="isFormSubmitted" alt=""/>-->
<!--    <button type="submit" class="btn px-5 btn-c-primary btn-save" [ngClass]="{'disabledTab': isFormSubmitted}"-->
<!--            [disabled]="isFormSubmitted">Save-->
<!--    </button>-->
<!--  </div>-->

  <div class="form-group">
    <label for="">{{fromLogin ? 'Temporary Password' : 'Old Password'}} <span class="text-danger">*</span></label>
    <div class="form-group-icon">
      <input class="form-control"
             [type]="isOldPasswordShow ? 'text' : 'password'"
             formControlName="current_password"
             maxlength="20"
             placeholder="Enter your Old Password"
             [ngClass]="{'error-field': validateService.isValidField(resetPasswordForm?.controls.current_password)}">
      <button class="btn"
              *ngIf="!isOldPasswordShow"
              (click)="showOldPasswordtext()">
        <svg class="icon icon-eye-hidden">
          <use xlink:href="assets/img/sprite.svg#icon-eye-hidden"></use>
        </svg>
      </button>
      <button class="btn"
              *ngIf="isOldPasswordShow"
              (click)="showOldPasswordtext()">
        <svg class="icon icon-eye">
          <use xlink:href="assets/img/sprite.svg#icon-eye"></use>
        </svg>
      </button>
    </div>
    <app-control-messages [control]="resetPasswordForm?.controls.current_password"
                          labelName="Old Password">
    </app-control-messages>
  </div>

  <div class="form-group">
    <label for="">New Password<span class="text-danger">*</span></label>
    <div class="form-group-icon">
      <input class="form-control"
             [type]="isPasswordShow ? 'text' : 'password'"
             formControlName="new_password"
             maxlength="25"
             placeholder="Enter new password"
             [ngClass]="{'error-field': validateService.isValidField(resetPasswordForm?.controls.new_password)}">
      <button class="btn"
              *ngIf="!isPasswordShow"
              (click)="showPasswordtext()">
        <svg class="icon icon-eye-hidden">
          <use xlink:href="assets/img/sprite.svg#icon-eye-hidden"></use>
        </svg>
      </button>
      <button class="btn"
              *ngIf="isPasswordShow"
              (click)="showPasswordtext()">
        <svg class="icon icon-eye">
          <use xlink:href="assets/img/sprite.svg#icon-eye"></use>
        </svg>
      </button>
    </div>
    <app-control-messages [control]="resetPasswordForm?.controls.new_password"
                          labelName="New Password">
    </app-control-messages>
  </div>

  <div class="form-group">
    <label for="">Re-Enter Password <span class="text-danger">*</span></label>
    <div class="form-group-icon">
      <input [type]="isConfirmPasswordShow ? 'text' : 'password'"
             class="form-control"
             maxlength="25"
             formControlName="confirm_password"
             placeholder="Re-Enter password"
             [ngClass]="{'error-field': validateService.isValidField(resetPasswordForm?.controls.confirm_password)}">
      <button class="btn"
              *ngIf="!isConfirmPasswordShow"
              (click)="showConfirmPasswordtext()">
        <svg class="icon icon-eye-hidden">
          <use xlink:href="assets/img/sprite.svg#icon-eye-hidden"></use>
        </svg>
      </button>
      <button class="btn"
              *ngIf="isConfirmPasswordShow"
              (click)="showConfirmPasswordtext()">
        <svg class="icon icon-eye">
          <use xlink:href="assets/img/sprite.svg#icon-eye"></use>
        </svg>
      </button>
    </div>
    <app-control-messages [control]="resetPasswordForm?.controls.confirm_password"
                          labelName="Confirm Password">
    </app-control-messages>
  </div>

  <div class="form-group text-center mt-5">
    <img src="assets/img/inline_spinner.svg"
         *ngIf="isFormSubmitted"
         alt="Image" />
    <button type="submit"
            class="btn btn-c-primary px-5"
            [ngClass]="{'disabledTab': isFormSubmitted}"
            [disabled]="isFormSubmitted">Save</button>
  </div>
</form>
