
  <!-- <div class="modal-header">
    <h5 class="modal-title" id="exampleModalLabel">Join Codes</h5>
    <button type="button" class="close top-close-button" aria-label="Close" (click)="closeModal()">
      <span aria-hidden="true">&times;</span>
    </button>
  </div> -->
  <div class="modal-box height-min">
    <div class="title-bar">
      <p class="title" id="studentDashboardModalLabel">Join Codes</p>
      <button type="button" class="btn-close" aria-label="Close" (click)="closeModal()">
        <img src="assets/img/close.png" alt=""/>
      </button>
    </div>
    <div class="tab-pane bg-white p-4" id="v-pills-pReset" role="tabpanel"
         aria-labelledby="v-pills--pReset-tab">
      <div class="s-dashboard-body">
          <div class="form-group">
              <label>How Many Codes?</label>
              <select class="form-control" #generatecount>
                <option *ngFor="let count of size" [value]="count">{{count}}</option>
              </select>
          </div>
          <div class="d-flex justify-content-center">
            <button type="button" class="btn btn-c-primary mt-4" (click)="generateJoinCodes(generatecount.value)">Generate</button>
          </div>
      </div>
    </div>
  </div>
