<ng-container *ngFor="let skill of skillsList; let i = index;">
  <div class="d-flex">
    <div class="tags-container">
      <div class="tag">
        <button class="btn-close" *ngIf="partialAccess">
          <img src="assets/img/my-space/white-close.png" alt=""/>
        </button>
        <span class="tag-name font-weight-medium">{{skill.skill_name}}</span>
      </div>
    </div>
    <button class="btn-add-tag" *ngIf="partialAccess" (click)="editStudentProfile(skillCategory)">
      <img src="assets/img/my-space/blue-plus.png" alt=""/>
    </button>
  </div>
  <div class="talents-container">
    <div class="talent-wrapper" *ngFor="let item of skill.attachmentsList; let i = index;"
         (click)="openViewerModel(item.fileType, item.streamUrl ? item.streamUrl : item.filePath)">
      <!-- <button class="btn-close"></button> -->
      <img [src]="item.filePath" alt="" *ngIf="item.fileType === 'image'; else videotype"/>
      <ng-template #videotype>
        <video width="100%" height="100%" preload="metadata" [appVideoRender]="item.streamUrl ? item.streamUrl : item.filePath">
        </video>
      </ng-template>
      <p class="file-name" [title]="item.fileName ? item.fileName : item.fileType === 'image' ? 'Image - ' + (i + 1) : 'Video - ' + (i + 1)">
        {{item.fileName ? item.fileName : item.fileType === 'image' ? 'Image - ' + (i + 1) : 'Video - ' + (i + 1)}}
      </p>
    </div>
  </div>
</ng-container>
<!--<div class="v-line mb-3"></div>-->
<!--<h4 style="font-size: 1.3rem;">Others {{skillCategory.charAt(0).toUpperCase() + skillCategory.substring(1).toLowerCase()}}</h4>-->
<ng-container *ngIf="otherSkillsList && otherSkillsList.length">
  <div class="d-flex">
    <div class="tags-container">
      <div class="tag" *ngFor="let skill of otherSkillsList; let i = index;">
        <button class="btn-close" *ngIf="partialAccess">
          <img src="assets/img/my-space/white-close.png" alt=""/>
        </button>
        <span class="tag-name font-weight-medium">{{skill.skill_name}}</span>
      </div>
    </div>
    <button class="btn-add-tag" *ngIf="partialAccess" (click)="editStudentProfile(skillCategory)">
      <img src="assets/img/my-space/blue-plus.png" alt=""/>
    </button>
  </div>
</ng-container>
