<app-loader *ngIf="isLoading"></app-loader>
<section class="form-section">
    <div class="form-window">
        <div class="title-bar">
            Create Profile
            <button (click)="backToOnBoarding()">
              <img src="assets/img/back-arrow.png" alt="" />
            </button>
            <button>
              <p></p>
            </button>
          </div>
        <div class="content-box">
            <div class="heading-container sub-wrapper">
                <ng-container *ngIf="page ==='Talents'; else favourites">
                  <div>
                    <img src="assets/img/q4.png" alt="" />
                    <p>Show off your talents</p>
                  </div>
                  <p class="sub-title">Do not forgot to upload an Image or a Video</p>
                </ng-container>
                <ng-template #favourites>
                  <div>
                    <img src="assets/img/big-star.png" alt="" />
                    <p>Share a few of your favourites</p>
                  </div>
                  <p class="sub-title">Do not forgot to upload an Image or a Video</p>
                </ng-template>
            </div>

            <div class="options-container">
                <ng-container *ngFor="let talent of talents; let m = index">
                <div class="option-wrapper">
                    <div>
                    <input class="styled-checkbox" type="checkbox"  id="{{talent.skill_id}}"
                        [(ngModel)]="talent.selected"/>
                        <label for="{{talent.skill_id}}">{{talent.skill_name}}</label>
                    </div>
                    <button class="btn-upload" *ngIf="talent.selected" (click)=openUploadModel(talent.skill_id)>
                        <img src="assets/img/attach.png" alt="" />
                    </button>
                </div>

                <textarea *ngIf="talent.skill_name === 'Others' && talent.selected" placeholder="Write something here..."></textarea>
                <div class="talents-container">
                  <ng-container *ngFor="let file of talent.skill_files; let s = index">
                    <div class="talent-wrapper">
                      <img class="close-btn" (click)="removeFile(m, s)" src="assets/img/video-close-icon.png" alt="">
                        <img [src]="file.filePath" alt="" *ngIf="file.fileType === 'image'; else videotype"/>
                        <ng-template #videotype>
                          <video width="100%" height="100%" preload="metadata" controls [appVideoRender]="file.streamUrl ? file.streamUrl : file.filePath">
                          </video>
                        </ng-template>
                        <p class="file-name" [title]="file.display_name">{{file.display_name}}</p>
                    </div>
                  </ng-container>
                </div>
            </ng-container>
            </div>

            <button class="btn btn-c-primary" (click)="save()">Next</button>
        </div>
    </div>
</section>
