<div class="title-section">
  <h4>
    <img src="assets/img/personal-details-icon.png" alt="Badges"/> About me
  </h4>
  <p>{{userData.user_about_me}}</p>
  <hr/>
</div>
<form [formGroup]="createProfileForm" (ngSubmit)="saveProfile()">
  <div class="form-group">
    <label>Full Name<span class="text-danger">*</span></label>
    <input type="text" class="form-control" formControlName="display_name"
           placeholder="Enter Full Name"
           [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.display_name)}">
    <app-control-messages [control]="createProfileForm?.controls.display_name" labelName="Full name">
    </app-control-messages>
  </div>
  <div class="form-group">
    <!--    <div class="d-flex justify-content-between">-->
    <label>Email ID<span class="text-danger">*</span></label>
    <!--      <a href="#">Verify Now</a>-->
    <!--    </div>-->
    <div class="position-relative">
      <input type="email" class="form-control" formControlName="user_email"
             placeholder="Enter Email id"
             [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.user_email)}">
      <div class="el-abs-right-center mr-2" *ngIf="userInfo.is_email_verified">
        <!-- This is a Comment: Replace with [danger-ico.png] to below img in case the email is not yet verified -->
        <img width="16" height="16" src="assets/img/noun-tick.png" alt="Verified Icon">
        <span class="font-family-type-thin pl-1">Verified</span>
      </div>
    </div>
    <app-control-messages [control]="createProfileForm?.controls.user_email" labelName="Email">
    </app-control-messages>
  </div>
  <div class="form-group">
    <label>Contact Number</label>
    <input type="tel" class="form-control" formControlName="user_phone_num" maxlength="10" minlength="10"
           placeholder="+ 91 "
           [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.user_phone_num)}">
    <app-control-messages [control]="createProfileForm?.controls.user_phone_num" labelName="Contact number">
    </app-control-messages>
  </div>
  <div class="form-group">
    <label>DOB<span class="text-danger">*</span></label>
    <!-- [minDate]="{year: minYear, month: 1, day: 1}" -->
    <input type="text" class="form-control datepicker" formControlName="user_dob"
           (click)="d.toggle()"  [maxDate]="dobMaxDate"
           placeholder="DD-MM-YYYY"  ngbDatepicker #d="ngbDatepicker"
           [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.user_dob)}">
    <app-control-messages [control]="createProfileForm?.controls.user_dob" labelName="Date of birth">
    </app-control-messages>
  </div>
  <div class="form-group">
    <label>Gender<span class="text-danger">*</span></label>
    <select class="form-control" formControlName="gender"
            [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.gender)}">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
    <app-control-messages [control]="createProfileForm?.controls.gender" labelName="Gender">
    </app-control-messages>
  </div>
  <div class="form-group">
    <label>Class<span class="text-danger">*</span></label>
    <select class="form-control" formControlName="class_details"
            [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.class_details)}">
      <option hidden disabled value="">-- Select class --</option>
      <option value="5">5th</option>
      <option value="6">6th</option>
      <option value="7">7th</option>
      <option value="8">8th</option>
      <option value="9">9th</option>
      <option value="10">10th</option>
      <option value="11">11th</option>
      <option value="12">12th</option>
    </select>
    <app-control-messages [control]="createProfileForm?.controls.class_details" labelName="Class">
    </app-control-messages>
  </div>
  <div class="form-group">
    <label>School Name<span class="text-danger">*</span></label>
    <input type="text" class="form-control" formControlName="school_name"
           placeholder="Your School name"
           [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.school_name)}">
    <app-control-messages [control]="createProfileForm?.controls.school_name" labelName="School">
    </app-control-messages>
  </div>
  <div class="form-group">
    <label>Write about yourself in 50 words<span class="text-danger">*</span></label>
    <textarea placeholder="Write here..." style="height: 110px" class="form-control" formControlName="user_about_me"
              [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.user_about_me)}"></textarea>
    <app-control-messages [control]="createProfileForm?.controls.user_about_me" labelName="About me">
    </app-control-messages>
  </div>
  <ng-container *ngIf="userInfo.user_type=='student'">
    <h5 class="name-seperator">Parent Details</h5>
    <div class="form-group">
      <label for="parent-name">Name<span class="text-danger">*</span></label>
      <input type="text" id="parent-name" class="form-control" placeholder="Enter Parent Name"
             formControlName="parent_name"
             [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.parent_name)}">
      <app-control-messages [control]="createProfileForm?.controls.parent_name" labelName="Parent Name">
      </app-control-messages>
    </div>
    <div class="form-group">
      <div class="d-flex align-items-center">
        <label for="phone-phone">Phone Number<span class="text-danger">*</span></label>
        <!--                <div class="position-relative ml-2">-->
        <!--                  <input class="styled-checkbox" id="phone-no-check" type="checkbox">-->
        <!--                  <label for="phone-no-check"><small class="align-text-top font-weight-light">If the phone number is same as provided above</small></label>-->
        <!--                </div>-->
      </div>
      <input type="text" id="phone-phone" class="form-control" placeholder="+ 91 "
             formControlName="parent_contact_no" maxlength="10" minlength="10"
             [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.parent_contact_no)}">
      <app-control-messages [control]="createProfileForm?.controls.parent_contact_no" labelName="Parent Phone">
      </app-control-messages>
    </div>
    <div class="form-group">
      <label for="parent-email">Email</label>
      <input type="text" id="parent-email" class="form-control" placeholder="Enter Parent Email"
             formControlName="parent_email"
             [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.parent_email)}">
      <app-control-messages [control]="createProfileForm?.controls.parent_email" labelName="Parent Email">
      </app-control-messages>
    </div>
  </ng-container>
  
  <div class="form-group text-center my-5">
    <img src="assets/img/inline_spinner.svg" *ngIf="isFormSubmitted" alt=""/>
    <button type="submit" class="btn btn-c-primary btn-save" [ngClass]="{'disabledTab': isFormSubmitted}"
            [disabled]="isFormSubmitted">Save
    </button>
  </div>
</form>
