<div class="title-section">
  <h4>
    <img src="assets/img/personal-details-icon.png" alt="Badges">
    My Groups
  </h4>
  <hr/>

  <div>
    <div class="d-flex align-items-center">
      <div class="font-weight-medium">All Groups</div>
      <button class="btn btn-c-primary btn-sm ml-auto">Create Group</button>
    </div>

    <div>
      <div class="mt-4">
        <div class="card border-0 shadow bg-white rounded p-3">
          <div class="d-flex align-items-center">
            <div role="button"
                 class="d-inline-flex align-items-center"
                 data-toggle="collapse"
                 data-target="#collapseOne"
                 aria-expanded="false"
                 aria-controls="collapseOne">
              <!-- ^ Icon Minus in case opened -->
              <!-- <svg class="icon icon-minus-plain d-inline-block mr-2"
                   style="width: 30px; height: 30px;">
                <use xlink:href="assets/img/sprite.svg#icon-minus-plain"></use>
              </svg> -->
              <svg class="icon icon-plus-plain d-inline-block mr-2"
                   style="width: 30px; height: 30px;">
                <use xlink:href="assets/img/sprite.svg#icon-plus-plain"></use>
              </svg>
              <div class="d-inline-block font-weight-medium">Hungry Hunters</div>
            </div>
            <h5 class="text-muted flex-grow-1 text-center">5 Buddies</h5>
            <div class="position-relative dropdown dropdown-c d-inline-block">
              <div role="button"
                   data-toggle="dropdown"
                   aria-expanded="false"
                   data-display="static">
                <svg class="icon icon-dots-three-vertical"
                     style="width: 20px; height: 20px;">
                  <use xlink:href="assets/img/sprite.svg#icon-dots-three-vertical"></use>
                </svg>
              </div>
              <div class="dropdown-menu dropdown-menu-right  border-0 p-0 overflow-hidden">
                <a class="dropdown-item">Edit</a>
                <a class="dropdown-item">Delete</a>
              </div>
            </div>
            <!-- <button class="btn">
                  <svg class="icon icon-dots-three-vertical" style="width: 20px; height: 20px;"><use xlink:href="assets/img/sprite.svg#icon-dots-three-vertical"></use></svg>
                </button> -->
          </div>
        </div>
        <div id="collapseOne"
             class="collapse">
          <div class="p-3">
            <div class="table-responsive">
              <table class="table table-striped table-borderless table-hover table-customized">
                <thead>
                <tr>
                  <th scope="col"></th>
                  <th scope="col"
                      class="font-weight-bold">Names
                  </th>
                  <th scope="col"
                      class="font-weight-bold">Grade
                  </th>
                  <th scope="col"
                      class="font-weight-bold">Action
                  </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <th scope="row">
                    <div style="width: 28px; height: 28px;">
                      <img src="assets/img/avatars/SVG/Boy-66.svg"
                           alt="Avatar"
                           class="img-fluid">
                    </div>
                  </th>
                  <td>Mohammed Iqbal Uddin Mudassir</td>
                  <td class="text-truncate table-customized-col">Oakridge International …, 6th</td>
                  <td><span class="bd-link" (click)="openRemoveBuddyPopup(content)">Remove</span></td>
                </tr>
                <tr>
                  <th scope="row">
                    <div style="width: 28px; height: 28px;">
                      <img src="assets/img/avatars/SVG/Boy-65.svg"
                           alt="Avatar"
                           class="img-fluid">
                    </div>
                  </th>
                  <td>A Lakshanya</td>
                  <td class="text-truncate">Oakridge International …, 6th</td>
                  <td><span class="bd-link" (click)="openRemoveBuddyPopup(content)">Remove</span></td>
                </tr>
                <tr>
                  <th scope="row">
                    <div style="width: 28px; height: 28px;">
                      <img src="assets/img/avatars/SVG/Boy-64.svg"
                           alt="Avatar"
                           class="img-fluid">
                    </div>
                  </th>
                  <td>A Lakshanya</td>
                  <td class="text-truncate">Oakridge International …, 6th</td>
                  <td><span class="bd-link" (click)="openRemoveBuddyPopup(content)">Remove</span></td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="d-flex align-items-center my-4">
      <button class="btn p-0 h-auto">
        <svg class="icon icon-arrow-left d-inline-block mr-2"
             style="width: 20px; height: 20px;">
          <use xlink:href="assets/img/sprite.svg#icon-arrow-left"></use>
        </svg>
      </button>
      <div class="font-weight-medium ml-2">Create Group</div>
    </div>
    <form class="d-block">
      <div class="form-group">
        <label for="groupName">Group Name</label>
        <input id="groupName"
               type="text"
               class="form-control"
               placeholder="Create a group name...">
      </div>
      <div class="form-group">
        <label for="groupMembers">Group Members</label>
        <div>
          <button class="btn btn-sm btn-c-primary-outline d-inline-flex align-items-center px-2">
            <svg class="icon icon-primary icon-plus-plain d-inline-block mr-1"
                 style="width: 20px; height: 20px;">
              <use xlink:href="assets/img/sprite.svg#icon-plus-plain"></use>
            </svg>
            <span>Add Buddies</span>
          </button>
        </div>
      </div>
      <div class="form-group">
        <div class="border d-flex align-items-center flex-wrap rounded-lg p-1">
          <div class="d-inline-flex align-items-center">
            <div class="chip chip-primary m-2">
              <div class="chip-avatar">
                <img alt="Avatar"
                     src="assets/img/friend-0.png">
              </div>
              <h5 class="chip-title">robin.hart@co.com</h5>
              <div class="chip-action"
                   role="button">
                <svg class="icon-clear vertical-align-middle d-inline-block">
                  <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="d-inline-flex align-items-center">
            <div class="chip chip-primary m-2">
              <div class="chip-avatar">
                <img alt="Avatar"
                     src="assets/img/friend-0.png">
              </div>
              <h5 class="chip-title">harvey@co.com</h5>
              <div class="chip-action"
                   role="button">
                <svg class="icon-clear vertical-align-middle d-inline-block">
                  <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="d-inline-flex align-items-center">
            <div class="chip chip-primary m-2 position-relative">
              <div class="chip-avatar">
                <img alt="Avatar"
                     src="assets/img/friend-0.png">
              </div>
              <h5 class="chip-title">enrique@co.com</h5>
              <!-- <div class="chip-action"
                   role="button"
                   placement="top-end"
                   popoverClass="popover-c"
                   [ngbPopover]="popContent"
                   [popoverTitle]="popTitle">
                <svg class="icon-clear vertical-align-middle d-inline-block">
                  <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                </svg>
              </div> -->
              <div class="chip-action"
                   role="button">
                <svg class="icon-clear vertical-align-middle d-inline-block">
                  <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="d-inline-flex align-items-center">
            <div class="chip chip-primary m-2">
              <div class="chip-avatar">
                <img alt="Avatar"
                     src="assets/img/friend-0.png">
              </div>
              <h5 class="chip-title">Testing@testing.com</h5>
              <div class="chip-action"
                   role="button">
                <svg class="icon-clear vertical-align-middle d-inline-block">
                  <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group text-center mt-4">
        <button class="btn btn-c-primary px-5">Save</button>
      </div>
    </form>
  </div>

</div>


<!--<ng-template #popContent>-->
<!--  <span class="d-block font-weight-light py-1">Are you sure you want to remove the buddy from the group ?</span>-->
<!--  <div class="text-center my-2">-->
<!--    <button class="btn btn-c-primary-outline btn-sm mr-2 px-2">Cancel</button>-->
<!--    <button class="btn btn-c-primary btn-sm px-2">Remove</button>-->
<!--  </div>-->
<!--</ng-template>-->
<!--<ng-template #popTitle>-->
<!--  <span class="d-block text-center font-weight-medium">Remove Buddy</span>-->
<!--</ng-template>-->

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title">Remove Buddy</h4>
  </div>
  <div class="bg-white px-2 py-4 text-center">
    <div class="modal-body">
      <p>Are you sure you want to remove the buddy from the group ?</p>
    </div>
    <div class="pt-4">
      <button type="button" class="btn btn-c-primary-outline px-5" (click)="modal.close()">Cancel</button>
      <span class="d-inline-block mx-2"></span>
      <button type="button" class="btn btn-c-primary px-5" (click)="modal.close()">Remove</button>
    </div>
  </div>
</ng-template>
