// Font Mixin
@mixin font-face($font-name, $file-name, $weight: normal, $style: normal) {
  @font-face {
    font-family: quote($font-name);
    src: url($file-name + ".eot");
    src: url($file-name + ".woff") format("woff"),
      url($file-name + ".ttf") format("truetype"),
      url($file-name + ".svg##{$font-name}") format("svg");
    font-weight: $weight;
    font-style: $style;
  }
}

// Basic Dimention Mixin
@mixin box($width, $height: $width, $r: null) {
  width: $width;
  height: $height;
  border-radius: $r;
}

// Absolute Position Mixin
@mixin posAbs($t: false, $r: false, $b: false, $l: false, $dir: false) {
  position: absolute;
  top: $t;
  right: $r;
  bottom: $b;
  left: $l;
  @if $dir == right-center {
    transform: translateY(-#{$t});
  }
  @if $dir == left-center {
    transform: translateY(-#{$t});
  }
  @if $dir == center-center {
    transform: translate(-#{$l}, -#{$t});
  }
}


// Line Mixin
@mixin line($height) {
  margin: 0 20px;
  width: 1.5px;
  height: $height;
  color: rgba(0, 0, 0, 0);
  background-color: #e5e5e5;
}



@mixin respond($breakpoint) {
  @if $breakpoint == phone {
     @media (max-width: 35.99em) {
        @content;
     }
  }

  @if $breakpoint == phone-land {
     @media (max-width: 47.99em) {
        @content;
     }
  }

  @if $breakpoint == tab {
     @media (max-width: 61.99em) {
        @content;
     }
  }

  @if $breakpoint == hd-desk {
     @media (max-width: 74.99em) {
        @content;
     }
  }

  @if $breakpoint == big-desktop {
    @media (min-width: 100em) { 
      @content;
    }
  }
}