// $brand-colors: (
//     "primary": #DB4744,
//     "secondary": #000000,
//     "tertiary": #42474C,
//     "text-primary": map-get($brand-colors, secondary),
//     "text-secondary": map-get($brand-colors, tertiary),
//     "link-primary": #4584D7,
//     "white": #fff
// );

$primary: #db4744;
$secondary: #000000;
$tertiary: #42474c;
$text-primary: $secondary;
$text-secondary: $tertiary;

$text-highlight-1: #192965;
$text-highlight-2: #4584d7;

$text-grey: #595f74;

$link-primary: #4584d7;
$white: #fff;

$default-img-path: '../assets/img/';

$red: #db4744;
$light-red: #ed9896;
$blue: #4584d7;
$gold: #dea611;
$green: #16b400;

$checkbox-color: #ed9896;

$color-primary-bg: #07304c;

$feed-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);

// 100% will base on global html font size percentage
$global-font-size: 100%; //100% = 16px = 1rem

$font-xxl: calc(#{$global-font-size} + 1.5rem);

$font-xl: calc(#{$global-font-size} + 1rem);

$font-l: calc(#{$global-font-size} + .5rem);

$font-m: calc(#{$global-font-size} + .25rem);

$font-body: calc(#{$global-font-size} + .125rem);

$font-default: $global-font-size;

$font-s: calc(#{$global-font-size} - .125rem);

$font-xs: calc(#{$global-font-size} - .25rem);

$font-xxs: calc(#{$global-font-size} - .375rem);


$font-weight-light: 300;
$font-weight-medium: 500;
$font-weight-bold: 700;

.bg-info {
    background-color: #75c4ea !important;
}




