<app-loader *ngIf="isLoading"></app-loader>
<div style="height: 100%;">
  <div class="modal-header">
    <h4 class="modal-title">{{challenge.community_name}} - <span>{{challenge.topic_name}}</span></h4>
    <button type="button" class="btn btn-lg btn-close" (click)="closeModal()"></button>
  </div>
  <div class="modal-body modal-challenge-body modal-challenge-body-scrollable">
    <div class="modal-challenge-body-meta invite-group">
      <figure class="text-center invite-group-figure">
        <img src="assets/img/assigned-role-img.jpg" alt="Image" class="img-fluid">
      </figure>
      <h4 class="text-center pb-4">Select Role</h4>
      <div class="d-flex flex-wrap justify-content-center">
        <div class="text-center invite-group-member" *ngFor="let role of rolesList">
          <figure class="invite-group-role-figure mx-auto">
            <img [src]="role.role_img_url" alt="">
          </figure>
          <span class="d-block mb-1">{{role.role_name | titlecase}}</span>
          <small *ngIf="role.user_id" class="d-inline-block text-secondary font-weight-light" style="max-width: 120px;">{{role.display_name | titlecase}}</small>
          <div class="custom-control custom-radio" *ngIf="!role.group_role_id">
            <input type="radio" id="{{role.role_id}}"
                   (change)="onSelectRole(role)" name="role" class="custom-control-input">
            <label class="custom-control-label" for="{{role.role_id}}"></label>
          </div>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col-12 col-md-10 offset-md-1">
          <div class="row">
            <div class="col-12 col-md-3 text-center" *ngFor="let role of rolesList">
              <div class="role-list">
                <figure>
                  <img [src]="role.role_img_url" alt="">
                </figure>
                <p>{{role.role_name}}</p>
                <h6 *ngIf="role.user_id">{{role.display_name}}</h6>
                <div class="custom-control custom-radio" *ngIf="!role.group_role_id">
                  <input type="radio" id="{{role.role_id}}"
                         (change)="onSelectRole(role)" name="role" class="custom-control-input">
                  <label class="custom-control-label" for="{{role.role_id}}"></label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="d-flex justify-content-center py-3">
        <button type="button" class="btn btn-c-primary-outline mx-2" (click)="closeModal()">Cancel</button>
        <button type="button" class="btn btn-c-primary mx-2" (click)="assignRole()">Continue</button>
      </div>
    </div>
  </div>
</div>

<!-- <div class="modal-header">
  <h4 class="modal-title">{{challenge.community_name}} - {{challenge.topic_name}}</h4>
  <button type="button" class="btn btn-lg btn-close" (click}="closeModal()"></button>
</div>
<div class="modal-body">

</div> -->
