<header id="header" class="admin-header-wrap">
  <div class="col-12 d-flex justify-content-between align-items-center" style="box-shadow: 0 2px 10px 0 rgba(0,0,0,0.17);">
    <div class="d-flex align-items-center pl-5">
      <a class="logo mr-3" routerLink="/auth/admin/home"><img src="assets/img/logo.png" alt="DotX" /></a>
      <nav style="margin: 15px;">
        <ul>
          <!-- <li [routerLink]="['/auth/admin/home']" routerLinkActive="active"><a>Home</a></li>
          <li [routerLink]="['/auth/admin/community']" routerLinkActive="active"><a>Community</a></li>
          <li [routerLink]="['/auth/admin/challenge']" routerLinkActive="active"><a>Challenge</a></li>
          <li [routerLink]="['/auth/admin/coupon']" routerLinkActive="active"><a>Coupon</a></li>
          <li [routerLink]="['/auth/admin/bulletin-board']" routerLinkActive="active"><a>Bulletin Board</a></li>
          <li [routerLink]="['/auth/admin/reports']" routerLinkActive="active"><a>Reports</a></li>
          <li [routerLink]="['/auth/admin/dot-store']" routerLinkActive="active"><a>Dot Store</a></li> -->
          <!-- <li [routerLink]="['/auth/admin/quest']" routerLinkActive="active"><a>Quest</a></li> -->
          <li  routerLinkActive="active">
            <a [ngClass]="{active:tabChanges =='communityTab'}"(click)="activeTabs('communityTab')" >Community</a>
          </li>
          <li routerLinkActive="active">
            <a [ngClass]="{active:tabChanges =='configTab'}"  (click)="activeTabs('configTab')">Configuration</a>
          </li>
          <!-- routerLinkActive="active" -->
        </ul>
      </nav>
    </div>

    <div class="admin-menu-wrapper d-flex align-items-center">
      <button class="btn" (click)="openAnnouncementPopup()">
        <img src="assets/img/email.png" alt="" style="height: 30px;width: 40px;">
      </button>

      <div class="line mx-4" style="height: 40px;background: #b6b6b6;width: 1px;"></div>
      <div class="dropdown">
        <button class="btn btn-link dropdown-toggle" type="button" id="adminMenu" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false" style="color: #DB4744;">
          <div class="name d-none d-md-block">{{displayName | titlecase}} <span class="small">{{!logedAdmin? 'Super Admin':'School Admin'}}</span></div>
          <img src="assets/img/admin-user-icon.png" alt="" />
        </button>
        <!-- <small *ngIf="currentSchool !== ''">{{currentSchool.name}},{{currentSchool.address}}</small> -->
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="adminMenu">
          <a class="dropdown-item px-3 py-2" href="javascript:void(0)" (click)="generateJoinCodes()">Generate JoinCodes</a>
          <!-- <a *ngIf="userDetail.dot_registration_id !== null" (mouseenter)="showDiv()" (mouseleave)="hideDiv()"
          class="dropdown-item px-3 py-2">             
              <span>Switch School</span>
              <div *ngIf="toggleSchoolList" class="dropdown-menu-nested bg-white">
                <app-search (searchEmitter)="setSearchValue($event)"></app-search>
                <div *ngIf="(schoolList | tFilter: searchSchool: dateFormatKeys) as result">
                  <a class="nav-link-nested" *ngFor="let item of result" (click)="switchSchool(item)">
                    <span>{{ item.name}},{{item.address}}</span>
                  </a>
                </div>
              </div>
            </a> -->
          <a class="dropdown-item px-3 py-2" href="javascript:void(0)" (click)="openResetPassword()">Reset Password</a>
          <a class="dropdown-item px-3 py-2" href="javascript:void(0)" (click)="logout()">Logout</a>
        </div>
      </div>
    </div>
  </div>
</header>
