<div class="bottom-content">
  <div class="container">
    <app-loader *ngIf="isLoading"></app-loader>
    <div class="row">
      <!-- Left pannel Start -->
      <div class="col-9 col-md-9 mt-3">
        <div class="d-flex align-items-center mb-5" [routerLink]="['/auth/admin/bulletin-board']"
             [routerLinkActive]="'active'" style="cursor: pointer;">
          <img src="assets/img/admin/res-arrow-left-small.png" style="height: 27px;" class="mr-3" alt="">
          <h4 style="margin: 0; font-size: 1.35rem;">{{backButton}}</h4>
        </div>
        <form [formGroup]="bulletinForm" (ngSubmit)="submitForm()">
          <!-- bulletin Essentials Start -->
          <section class="challenge-essentials-section mb-3 mb-md-4">
            <h2 class="mb-4">Bulletin Essentials</h2>
            <div class="card">
              <div class="card-body">
                <div class="form-group">
                  <label>Name<span class="text-danger">*</span></label>
                  <input type="text" class="form-control" maxlength="50" formControlName="name"
                         [ngClass]="{'error-field': _uhs.isValidField(bulletinForm?.controls.name)}">
                  <app-control-messages [control]="bulletinForm?.controls.name" labelName="Name">
                  </app-control-messages>
                </div>
                <!-- <div class="form-group">
                  <label>Short Description<span class="text-danger">*</span></label>
                  <textarea class="form-control" formControlName="description" cols="5" rows="5" [maxLength]="200" style="height: 74px"
                            [ngClass]="{'error-field': _uhs.isValidField(bulletinForm?.controls.topic_short_description)}">
                  </textarea>
                  <app-control-messages [control]="bulletinForm?.controls.topic_short_description" labelName="Short Description">
                  </app-control-messages>
                </div> -->
                <div class="form-group my-4">
                  <label>Description<span class="text-danger">*</span></label>
                  <ckeditor formControlName="description"></ckeditor>
                  <app-control-messages [control]="bulletinForm?.controls.description" labelName="Description">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <div>
                    <input type="checkbox" style="margin-left: 20px;" formControlName="is_comments_enabled">
                    <label style="padding-left: 10px;">Is Comments Enabled</label>
                  </div>
                </div>

                <div class="form-group" *ngIf="userInfo.dot_registration_id === null">
                  <label>Category</label><span class="text-danger" [ngClass]="{'error-field': _uhs.isValidField(bulletinForm?.controls.status)}" >*</span>
                  <select [ngClass]="{'error-field': _uhs.isValidField(bulletinForm?.controls.categories)}"
                          class="form-control" formControlName="categories" (change)="onChangeSchool()">
                    <option>B2B</option>
                    <option>B2C</option>
                    <option>Common</option>
                  </select>
                  <app-control-messages [control]="bulletinForm?.controls.categories" labelName="Category">
                  </app-control-messages>
                </div>
                <!-- added new school dropdown to assign buletien bord to specific schools -->
                <div class="form-group" *ngIf="mandateSchool === true">
                  <label for="schoolName">School<span class="text-danger" >*</span></label>
                    <ng-multiselect-dropdown
                      class="custom-select flex-grow-1"
                      formControlName="dot_registration_ids"
                      name="School Name"
                      [(ngModel)]="selectedItems"
                      [placeholder]="'Select School'"
                      [data]="schoolsList"
                      [settings]="SINGLE_DROPDOWN_SETTINGS"
                      >
                    </ng-multiselect-dropdown>
                </div>
                <div class="form-group">
                  <label>Start Date<span class="text-danger">*</span></label>
                  <input type="text" class="form-control datepicker" formControlName="start_date" [disabled]="isDisabled"
                         (click)="s.toggle()" (ngModelChange)="setEndDate($event)" [minDate]="setStartMinDate"
                         placeholder="DD-MM-YYYY"  ngbDatepicker #s="ngbDatepicker"
                         [ngClass]="{'error-field': _uhs.isValidField(bulletinForm?.controls.start_date)}">
                  <app-control-messages [control]="bulletinForm?.controls.start_date" labelName="Start Date">
                  </app-control-messages>
                </div>
                <div class="form-group">
                  <label>End Date<span class="text-danger">*</span></label>
                  <input type="text" class="form-control datepicker" [disabled]="!bulletinForm.get('start_date').value"
                         formControlName="end_date" (click)="e.toggle()" [minDate]="setEndMinDate" placeholder="DD-MM-YYYY"
                          ngbDatepicker #e="ngbDatepicker" [ngClass]="{'error-field': _uhs.isValidField(bulletinForm?.controls.end_date)}">
                  <app-control-messages [control]="bulletinForm?.controls.end_date" labelName="End Date">
                  </app-control-messages>
                  <span class="small">**End date must be greater than Start date</span>
                </div>
                <div class="form-group my-5">
                  <label class="font-weight-bold">Media</label>
                  <p>Upload your Bulletin related files</p>
                  <ul class="media-options d-flex mt-4">
                    <li>
                      <div (click)="uploadDocument('video', 'Video', 'bulletin_video')">
                        <button class="btn btn-link" type="button">
                          <img src="assets/img/video-icon.png" alt="">
                        </button>
                        <span>Video</span>
                      </div>
                      <a *ngIf="bulletinForm.get('video').value" (click)="openViewerModel('video', bulletinForm.get('video').value)"
                         class="position-relative">
                        Bulletin Video
                        <div class="close delete_mediafile" (click)="deleteFile($event, 'bulletin_video')">
                          <span aria-hidden="true">&times;</span>
                        </div>
                      </a>
                    </li>
                    <li>
                      <div (click)="uploadDocument('image', 'Image', 'bulletin_image')">
                        <button class="btn btn-link" type="button">
                          <img src="assets/img/image-icon.png" alt="">
                        </button>
                        <span>Image</span>
                      </div>
                      <a *ngIf="bulletinForm.get('original_image').value" (click)="openViewerModel('image', bulletinForm.get('original_image').value)"
                         class="position-relative">
                        Bulletin Image
                        <div class="close delete_mediafile"
                             (click)="deleteFile($event, 'bulletin_image')">
                          <span aria-hidden="true">&times;</span>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="form-group">
                  <label>Status<span class="text-danger">*</span></label>
                  <select [ngClass]="{'error-field': _uhs.isValidField(bulletinForm?.controls.status)}"
                          class="form-control" formControlName="status">
                    <option>Draft</option>
                    <option>Open</option>
                    <option>Cancelled</option>
                    <option>Closed</option>
                  </select>
                  <app-control-messages [control]="bulletinForm?.controls.status" labelName="Status">
                  </app-control-messages>
                </div>
              </div>
            </div>
          </section>
          <!-- bulletin Essentials End -->

          <!-- Invite Buddies End -->
          <div class="row">
            <div class="col-12 d-flex justify-content-end">
              <img src="assets/img/inline_spinner.svg" alt="" *ngIf="isSaving"/>
              <button class="btn btn-outline-danger px-5" type="button" [routerLink]="['/auth/admin/bulletin-board']">
                Back
              </button>
              <button class="btn btn-danger px-4 ml-3" type="submit" [ngClass]="!bulletinForm?.touched && !bulletinForm?.dirty || isSaving ? 'disabled' : ''">
                {{!this.bulletinId ? 'Create' : 'Update'}} Bulletin
              </button>
            </div>
          </div>
        </form>
      </div>
      <!-- Left pannel Start -->

      <!-- Sidebar Start -->
      <div class="col-3 col-md-3">
        <aside class="sidebar">
          <nav class="sidenav">
            <ul>
              <li>
                <button class="btn btn-link active" type="button">Bulletin Essentials</button>
              </li>
              <!-- <li><button class="btn btn-link" type="button" (click)="scroll('.invite-buddies')">Invite Buddies</button></li> -->
            </ul>
          </nav>
        </aside>
      </div>
      <!-- Sidebar End -->
    </div>
  </div>
</div>
