
<div style="height:41rem;">
  <div class="modal-header">
    <h4 *ngIf="editmode" class="modal-title">Add members in {{data.group_name}} group </h4>
    <h4 *ngIf="!editmode" class="modal-title">Create New Group</h4>
    <button type="button"
            class="btn btn-lg btn-close"
            (click)="closeModal()"></button>
  </div>
  <div class="modal-body modal-challenge-body modal-challenge-body-scrollable">
    <div class="invite-buddie invite-buddie-wrapper grouping">
      <div class="col-md-12 pb-2 pt-3 border-bottom invite-buddie-form">
      <ng-container *ngIf="true">
        <form [formGroup]="createGroupForm" (ngSubmit)="submitUpdateGroupForm()" class="d-flex flex-wrap">
            <div class="form-inline d-inline-block" >
                <label for="full-name" style="justify-content: flex-start;">Group Name<sup class="text-danger">*</sup></label>
                <div class="form-check mr-sm-5 justify-content-start position-relative">
                    <input type="text"
                    id="full-name"
                    class="form-control "
                    formControlName="group_name"
                    placeholder="Enter Group Name"
                    maxlength="50"
                    (click)="onchangetext()"
                    >
                    <!-- [readonly]="editmode" -->
                </div>
                <app-control-messages [control]="createGroupForm?.controls.group_name"
                                  labelName="Group Name">
                   </app-control-messages>
            </div>
            <div class="form-inline d-inline-block" >
                <label for="full-name" style="justify-content: flex-start;">Group Description<sup class="text-danger"></sup></label>
                <div class="form-check mr-sm-2 justify-content-start position-relative">
                    <input type="text"
                    id="full-name"
                    class="form-control "
                    formControlName="description"
                    placeholder="Enter Group Description..."
                    maxlength="50"
                    (click)="onchangetext()"
                   >
                   <!-- [readonly]="editmode" -->
                </div>
                <!-- <app-control-messages [control]="createGroupForm?.controls.description"
                                  labelName="Group Description">
                </app-control-messages> -->
            </div>
            <button *ngIf="editmode"  (click)="submitUpdateGroupForm()" class="btn btn-sm btn-c-primary mt-md-4"
        [disabled]="idupdate">Update Group</button> 
        </form>
         
      </ng-container>
    </div>
      <div class="invite-buddie-aside border-right">
        <div class="form-group">
          <label for="search_by">Add Members</label>
          <div class="input-group">
            <input type="search"
                   id="search_by"
                   name="searchValue"
                   #searchValue
                   placeholder="Select a Category"
                   class="form-control h-auto">
            <div class="input-group-append border rounded-right">
              <button class="btn"
                      (click)="searchByCategory()">
                <svg class="icon d-inline-block"
                     style="width: 26px; height: 26px;">
                  <use xlink:href="assets/img/sprite.svg#icon-search-graphical"></use>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="form-group ml-1">
          <label class="d-flex align-items-center my-3 cursor-pointer"
                 for="nameCheck" >
            <div class="c-radio">
              <input class="c-radio-default d-block"
                     type="radio"
                     [checked]="isCheck === 'Name'"
                     (click)="searchBy('Name')"
                     name="invite-category"
                     id="nameCheck">
              <div class="c-radio-btn"></div>
            </div>
            <span class="ml-2 d-inline-block">By Name</span>
          </label>

          <label class="d-flex align-items-center my-3 cursor-pointer"
                 for="ageCheck">
            <div class="c-radio">
              <input class="c-radio-default d-block"
                     type="radio"
                     [checked]="isCheck === 'Age'"
                     (click)="searchBy('Age')"
                     name="invite-category"
                     id="ageCheck">
              <div class="c-radio-btn"></div>
            </div>
            <span class="ml-2 d-inline-block">By Age</span>
          </label>

          <label class="d-flex align-items-center my-3 cursor-pointer"
                 for="skillCheck">
            <div class="c-radio">
              <input class="c-radio-default d-block"
                     type="radio"
                     [checked]="isCheck === 'Skill'"
                     (click)="searchBy('Skill')"
                     name="invite-category"
                     id="skillCheck">
              <div class="c-radio-btn"></div>
            </div>
            <span class="ml-2 d-inline-block">By Skill</span>
          </label>

          <label class="d-flex align-items-center my-3 cursor-pointer"
                 for="classCheck">
            <div class="c-radio">
              <input class="c-radio-default d-block"
                     type="radio"
                     [checked]="isCheck === 'Class'"
                     (click)="searchBy('Class')"
                     name="invite-category"
                     id="classCheck">
              <div class="c-radio-btn"></div>
            </div>
            <span class="ml-2 d-inline-block">By Class</span>
          </label>

        </div>
      </div>
      <div class="invite-buddie-search">
        <div class="invite-buddie-search-wrapper">
          <!-- <h4 class="py-3 font-weight-bold">
            <svg class="icon d-inline-block mr-2"
                 style="width: 26px; height: 26px;">
              <use xlink:href="assets/img/sprite.svg#icon-search-graphical"></use>
            </svg>
            Search
          </h4> -->
          <span class="micro-para font-weight-medium"
                [ngClass]="searchResult?.length === 0 ? 'd-none': ''">{{searchResult?.length}} Results Found</span>
                <br>
          <app-spinner *ngIf="isLoading"></app-spinner>
          <ng-container *ngIf="searchResult?.length">
            <!-- <div class="invite-buddie-i"> -->
              <div class="form-inline">
                <div class="form-check mr-sm-2 justify-content-start position-relative">
                  <input class="" type="checkbox" id="checkAll"
                  [checked]="isAll==true" (change)="checkAllUser()"> <span class="ml-2 d-inline-block">Select All</span>
                </div>
              </div>
            <!-- </div> -->
            
            <!-- </ng-container> -->
          </ng-container>
          
          <div class="invite-buddie-l mt-3"
               *ngFor="let user of searchResult; let i = index;"
               [title]="user.group_role_id ? 'Already assigned' : ''">
            <div class="invite-buddie-i"
                 *ngIf="user?.display_name">
              <div class="form-inline"
                   [ngClass]="{ 'invisible': user.group_role_id }">
                <div class="form-check mr-sm-2 justify-content-start position-relative">
                  <input class="styled-checkbox"
                         type="checkbox"
                         id="{{user.user_id}}"
                         [checked]="user.selected"
                         (change)="onCheckUser(user)">
                  <label class="form-check-label text-secondary"
                         for="{{user.user_id}}"></label>
                </div>
              </div>
              <figure class="invite-buddie-avatar">
                <img [src]="user.avatar_image_url"
                     alt="Avatar">
              </figure>
              <span class="d-inline-block ml-3 invite-buddie-title">{{user?.display_name}}<small
                class="font-weight-light ml-2">{{user?.class_details}} Grade</small></span>
            </div>
          </div>
          <div class="invite-buddie-showcase"
               [ngClass]="searchResult?.length === 0? '': 'd-none'">
            <img src="assets/img/data-showcase.svg"
                 alt="Image">
          </div>
        </div>
        <div class="invite-buddie-search-action border-top">
          <div class="invite-buddie-search-selected">
            <ng-container *ngFor="let selectedUser of selectedUserStore | slice: 0: 10">
              <figure class="invite-buddie-avatar">
                <img [src]="selectedUser.avatar_image_url"
                     alt="Avatar">
              </figure>
            </ng-container>
            <figure class="invite-buddie-avatar"
                    *ngIf="selectedUserStore?.length > 10">
              <small>10+</small>
            </figure>
          </div>
          <button *ngIf="editmode" class="btn btn-sm btn-c-primary"
                  (click)="saveInvites()">Add Members</button>
          <button *ngIf="!editmode" type="submit" class="btn btn-sm btn-c-primary"
                 (click)="submitcreateGroupForm()" >Create Group</button>
        </div>
      </div>
    </div>
  </div>
</div>
