<app-loader *ngIf="isFilterLoading"></app-loader>
<!--<div class="center d-none" (scroll)="onScroll($event)">-->
<!--  <div class="social-post-container social-post-mob">-->
<!--    <div class="recent-activities-card" *ngIf="!toggleChallenge">-->
<!--      <div class="d-flex">-->
<!--        <input type="text" class="form-control" placeholder="Create your own challenge... ?" (click)="openOrCloseChallenge()"/>-->
<!--&lt;!&ndash;        <div class="dropdown">&ndash;&gt;-->
<!--        <button class="form-control d-flex align-items-center" (click)="openFilterPopup(content)">-->
<!--          <span class="mr-2">Filters</span>-->
<!--          <img src="assets/img/home-layout/filters.png" alt=""/>-->
<!--        </button>-->
<!--&lt;!&ndash;          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="community-search-settings-popup">&ndash;&gt;-->
<!--&lt;!&ndash;              <div class="check-box-container">&ndash;&gt;-->
<!--&lt;!&ndash;                <ng-container *ngFor="let filter of filterList">&ndash;&gt;-->
<!--&lt;!&ndash;                  <div class="custom-control custom-checkbox">&ndash;&gt;-->
<!--&lt;!&ndash;                    <input type="checkbox" class="custom-control-input" [checked]="filter.checked" [id]="filter.id" (change)="doFilter($event.target)" />&ndash;&gt;-->
<!--&lt;!&ndash;                    <label class="custom-control-label mx-3" [for]="filter.id">{{filter.name}}</label>&ndash;&gt;-->
<!--&lt;!&ndash;                  </div>&ndash;&gt;-->
<!--&lt;!&ndash;                </ng-container>&ndash;&gt;-->
<!--&lt;!&ndash;              </div>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--      </div>-->
<!--      <div class="tags-container">-->
<!--        <ng-container *ngFor="let filter of filterList; let index">-->
<!--          <div class="tag" *ngIf="filter.checked">-->
<!--            <p>{{filter.name}}</p>-->
<!--            <img src="assets/img/home-layout/close.png" alt="Close" (click)="removeFilter(filter)"/>-->
<!--          </div>-->
<!--        </ng-container>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="create-challenge-form-card" *ngIf="toggleChallenge">-->
<!--      <div class="d-flex align-items-center justify-content-between">-->
<!--        <p class="font-weight-medium">Create your own challenge</p>-->
<!--        <button class="btn" id="cancel-btn" (click)="openOrCloseChallenge()">Cancel</button>-->
<!--      </div>-->
<!--      <div class="h-line"></div>-->
<!--      <div class="d-flex align-items-center justify-content-between">-->
<!--        <input type="text" class="form-control py-2" placeholder="Enter new challenge name here" #challengeName />-->
<!--        <button class="btn btn-c-primary" (click)="navigateToCreateChallenge(challengeName.value)">Continue</button>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="card card-bulletin mb-0 mb-lg-4" *ngIf="latestBulletinBoard">-->
<!--      <div class="card-bulletin-content d-flex align-items-center" role="button">-->
<!--        <div class="card-bulletin-img" (click)="openAnnouncementResponses()">-->
<!--          <img src="assets/img/dotx-small-ico.png" alt="Ico">-->
<!--        </div>-->
<!--        <p class="font-weight-medium mb-0 px-2 text-nowrap" (click)="openAnnouncementResponses()">Bulletin Board</p>-->
<!--        <span class="d-none d-md-block px-3 text-truncate" (click)="openAnnouncementResponses()">{{latestBulletinBoard.name}}</span>-->
<!--        <div class="card-bulletin-actions ml-auto text-nowrap">-->
<!--          <a class="px-3 mx-2" (click)="openAnnouncementResponses()">View</a>-->
<!--          <a class="mx-2">-->
<!--            <ng-container *ngIf="minimizeOrMaximizeView">-->
<!--              <svg class="icon" style="fill: #ccc; width: 25px; height: 25px;" (click)="onChangeMinimizeOrMaximizeView()">-->
<!--                <use xlink:href="assets/img/sprite.svg#icon-minus"></use>-->
<!--              </svg>-->
<!--            </ng-container>-->
<!--            <ng-container *ngIf="!minimizeOrMaximizeView">-->
<!--              <svg class="icon" style="fill: #ccc; width: 25px; height: 25px;" (click)="onChangeMinimizeOrMaximizeView()">-->
<!--                <use xlink:href="assets/img/sprite.svg#icon-maximize-2"></use>-->
<!--              </svg>-->
<!--            </ng-container>-->
<!--          </a>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="card-bulletin-body pb-2" *ngIf="minimizeOrMaximizeView">-->
<!--        <span class="d-block d-md-none p-2">{{latestBulletinBoard.name}}</span>-->
<!--        <div class="card-bulletin-body-content px-2 pt-lg-2">-->
<!--          <div class="card-bulletin-body-media">-->
<!--            <ng-container *ngIf="latestBulletinBoard.video; else image">-->
<!--              <video controls preload="metadata" [appVideoRender]="latestBulletinBoard.stream_url ? latestBulletinBoard.stream_url : latestBulletinBoard.video">-->
<!--              </video>-->
<!--            </ng-container>-->
<!--            <ng-template #image>-->
<!--              <img [src]="latestBulletinBoard.original_image" alt="Img">-->
<!--            </ng-template>-->
<!--          </div>-->
<!--&lt;!&ndash;          <span [innerHTML]="latestBulletinBoard.description"></span>&ndash;&gt;-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="leaderboard-card d-block d-xl-none my-3" (click)="openOrCloseLeaderBoardPopup()">-->
<!--      <div>-->
<!--        <img src="assets/img/home-layout/leaderboard.png" alt="" />-->
<!--        <p class="font-weight-bold">LEADERBOARD</p>-->
<!--      </div>-->
<!--      &lt;!&ndash;    <div class="h-line"></div>&ndash;&gt;-->
<!--    </div>-->
<!--    <div class="d-block d-lg-none">-->
<!--      <app-leader-board-section *ngIf="!toggleLeaderBoard" [data]="{ className: 'home-layout-leaderboard'}" (closeEmitter)="openOrCloseLeaderBoardPopup()"></app-leader-board-section>-->
<!--    </div>-->
<!--    <div class="social-post" #newsFeedPosts *ngFor="let post of newsFeedData; let i = index">-->
<!--      <ng-container *ngIf="post.event_type === 'response'">-->
<!--        <div class="info">-->
<!--          <div class="info-img-onlineicon-wrap">-->
<!--            <img [src]="post.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="" (click)="modalPopupEmitter.emit({modalName: 'profile', modalData: post})"/>-->
<!--            <div [ngClass]="onlineUsersList[post.user_id] ? 'info-img-onlineicon' : ''"></div>-->
<!--          </div>-->

<!--          <div class="d-flex align-items-center">-->
<!--            <p><span (click)="modalPopupEmitter.emit({modalName: 'profile', modalData: post})">{{post.user_id === userInfo.user_id ? 'You' : (post.display_name | titlecase)}}</span> {{post.event_tagline}} <span (click)="modalPopupEmitter.emit({modalName: 'challengeView', modalData: post})">{{post.topic_name}}</span> Challenge</p>-->
<!--            <h6>{{post.datetime_zone | timeAgo}}</h6>-->
<!--          </div>-->
<!--        </div>-->
<!--      </ng-container>-->
<!--      <ng-container *ngFor="let attachment of post.filtered_attachments">-->
<!--        <div class="social-post-body">-->
<!--          <ng-container *ngIf="attachment.type === 'image'">-->
<!--            <img class="cursor-pointer" [src]="attachment.url" alt="" (click)="openViewResponse(post)"/>-->
<!--          </ng-container>-->
<!--          <ng-container *ngIf="attachment.type === 'video'">-->
<!--            <video controls preload="metadata"-->
<!--                   [appVideoRender]="attachment.stream_url ? attachment.stream_url : attachment.url">-->
<!--            </video>-->
<!--          </ng-container>-->
<!--          <ng-container *ngIf="attachment.type === 'doc'">-->
<!--            <ngx-doc-viewer-->
<!--              [url]="attachment.url"-->
<!--              viewer="google"-->
<!--              style="width:100%;height:50vh;"-->
<!--            ></ngx-doc-viewer>-->
<!--          </ng-container>-->
<!--          &lt;!&ndash; <div class="iatc-section-right-ribbon-section-wrap d-lg-none" *ngIf="post.winner_of_the_week || post.winner_of_the_challenge">-->
<!--            <div class="ribbon-badge-wrap">-->
<!--              <img alt="" class="king-badge-with-bg-icon" src="assets/img/king-with-bg-icon.png" *ngIf="post.winner_of_the_week">-->
<!--              <img alt="" class="certificate-badge-with-bg-icon" src="assets/img/certificate-with-bg-icon.png" *ngIf="post.winner_of_the_challenge">-->
<!--            </div>-->
<!--            <p>{{post.winner_notes}}</p>-->
<!--          </div> &ndash;&gt;-->
<!--          <div class="floating-badge d-lg-none" *ngIf="post.winner_of_the_week || post.winner_of_the_challenge">-->
<!--            <div class="d-inline-flex">-->
<!--              <svg class="icon icon-badge-crown" *ngIf="post.winner_of_the_week"><use xlink:href="assets/img/sprite.svg#icon-badge-crown"></use></svg>-->
<!--              <svg class="icon icon-badge-winner" *ngIf="post.winner_of_the_challenge"><use xlink:href="assets/img/sprite.svg#icon-badge-winner"></use></svg>-->
<!--              &lt;!&ndash; <img src="assets/img/king-with-bg-icon.png" alt="King Badge Icon" class="w-100 h-100"/> &ndash;&gt;-->
<!--              &lt;!&ndash; <img src="assets/img/certificate-with-bg-icon.png" alt="Certificate Badge Icon" class="w-100 h-100"/> &ndash;&gt;-->
<!--            </div>-->
<!--            <p class="d-inline-block text-truncate floating-badge-title">{{post.winner_notes}}</p>-->
<!--          </div>-->
<!--        </div>-->
<!--      </ng-container>-->
<!--&lt;!&ndash;      <ng-container *ngIf="post.filtered_attachments.length === 0">&ndash;&gt;-->
<!--&lt;!&ndash;        <img class="cursor-pointer" (click)="openViewResponse(post)" src="assets/img/spotlight-challenges-img.jpg" alt="" />&ndash;&gt;-->
<!--&lt;!&ndash;      </ng-container>&ndash;&gt;-->
<!--      <div class="d-flex align-items-center mt-3 ribbon-section-outer">-->
<!--        <div class="reaction-btn" (click)="openViewResponse(post)">-->
<!--          &lt;!&ndash; <img src="assets/img/votes-icon.png" alt="" /> &ndash;&gt;-->
<!--          <svg class="icon icon-votes-filled"><use xlink:href="assets/img/sprite.svg#icon-votes-filled"></use></svg>-->
<!--          <p>{{post.votes}}</p>-->
<!--        </div>-->
<!--        <div class="reaction-btn" (click)="openViewResponse(post)">-->
<!--          &lt;!&ndash; <img src="assets/img/home-layout/comments.png" alt="" /> &ndash;&gt;-->
<!--          <svg class="icon icon-comments-filled"><use xlink:href="assets/img/sprite.svg#icon-comments-filled"></use></svg>-->
<!--&lt;!&ndash;          <p style="text-decoration: underline;font-weight: 900;">Comments</p>&ndash;&gt;-->
<!--        </div>-->
<!--        &lt;!&ndash; Ribbon Section Start &ndash;&gt;-->
<!--        <div class="d-none d-lg-inline-flex ribbon-section-wrap ribbon-section-wrap-shaped" *ngIf="post.winner_of_the_week || post.winner_of_the_challenge">-->
<!--          <svg class="icon icon-badge-crown-yellow" *ngIf="post.winner_of_the_week"><use xlink:href="assets/img/sprite.svg#icon-badge-crown-yellow"></use></svg>-->
<!--          <svg class="icon icon-badge-white" *ngIf="post.winner_of_the_challenge"><use xlink:href="assets/img/sprite.svg#icon-badge-white"></use></svg>-->
<!--          &lt;!&ndash; <img src="assets/img/king-icon.png" alt="" class="king-badge-icon" *ngIf="post.winner_of_the_week"> &ndash;&gt;-->
<!--          &lt;!&ndash; <img src="assets/img/certificate-icon.png" alt="" class="certificate-badge-icon" *ngIf="post.winner_of_the_challenge"> &ndash;&gt;-->
<!--          <p>{{post.winner_notes}}</p>-->
<!--        </div>-->
<!--        &lt;!&ndash; Ribbon Section End &ndash;&gt;-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="loading-btn-social-post" *ngIf="!isLoading">-->
<!--      <button type="button" class="btn loading-btn" (click)="loadMore()">Load More</button>-->
<!--    </div>-->
<!--    <span *ngIf="isLoading">-->
<!--          <ng-container [ngTemplateOutlet]="loader"-->
<!--                        [ngTemplateOutletContext]="{ loaderData: {styles: {padding: '15px 0 15px 100px'}}}"></ng-container>-->
<!--    </span>-->
<!--  </div>-->
<!--</div>-->

<!-- ^ Dashboard Center -->
<div class="dashboard-center" (scroll)="onScroll($event)">

  <!-- ^ Challenge Creation -->
  <div *ngIf="!toggleChallenge">
    <!-- ^ Filter Selection -->
    <div class="d-flex align-items-center mb-3">
      <input type="text" class="form-control" (click)="openOrCloseChallenge()"
        placeholder="Create your own challenge...?">
      <button type="button" class="btn btn-filter h-auto ml-3 d-flex align-items-center"
        (click)="openFilterPopup(content)">
        <span>Filters</span>
        <svg class="icon icon-filter_list ml-2">
          <use xlink:href="assets/img/sprite.svg#icon-filter_list"></use>
        </svg>
      </button>
    </div>

    <!-- ^ Selected Challenge Badge Pills -->
    <div class="d-flex flex-wrap">
      <ng-container *ngFor="let filter of filterList; let index">
        <span class="badge badge-light badge-md rounded-pill mb-3 mr-2" *ngIf="filter.checked">
          <span class="align-middle">{{filter.name}}</span>
          <svg class="ico-x ml-2" role="button" (click)="removeFilter(filter)">
            <use xlink:href="assets/img/sprite.svg#ico-x"></use>
          </svg>
        </span>
      </ng-container>
    </div>
  </div>

  <!-- ^ Challenge Creation -->
  <div class="card border-0 rounded-lg mb-3 anime-fade-in-top" *ngIf="toggleChallenge">
    <div class="card-body">
      <div class="d-flex align-items-center justify-content-between pb-3 border-bottom">
        <span class="font-weight-medium">Create your own challenge</span>
        <span role="button" (click)="openOrCloseChallenge()">Cancel</span>
      </div>
      <div class="d-flex align-items-center justify-content-between pt-3">
        <input type="text" class="form-control flex-grow-1" placeholder="Enter new challenge name here..."
          #challengeName>
        <button class="btn btn-c-primary h-auto ml-3"
          (click)="navigateToCreateChallenge(challengeName.value)">Continue</button>
      </div>
    </div>
  </div>

  <!-- ^ Bulletin Board -->
  <div class="card card-bulletin border-0 rounded-lg mb-3" *ngIf="latestBulletinBoard">
    <div class="card-bulletin-content d-flex align-items-center" role="button">
      <div class="card-bulletin-img" (click)="openAnnouncementResponses()">
        <img src="assets/img/dotx-small-ico.png" alt="Ico">
      </div>
      <p class="font-weight-medium mb-0 px-2 text-nowrap" (click)="openAnnouncementResponses()">Bulletin Board</p>
      <span class="d-none d-md-block px-3 text-truncate"
        (click)="openAnnouncementResponses()">{{latestBulletinBoard.name}}</span>
      <div class="card-bulletin-actions ml-auto text-nowrap">
        <!-- <a class="px-3 mx-2"
           (click)="openAnnouncementResponses()">View</a> -->
        <!-- <div *ngFor="let lcomments of commentsList?.response"> -->
        <ng-container>
          <!-- <div *ngFor="let lcomments of commentsList?.response"> -->
          <svg class="icon mr-2" style="fill: #ccc; width: 25px; height: 25px;" (click)="openAnnouncementResponses()">
            <use xlink:href="assets/img/sprite.svg#icon-comments-filled"></use>
          </svg>
          <span *ngIf="commentsList.response?.length > 0">{{commentsList.response?.length +
            commentsList?.remainingcount}} </span>
        </ng-container>
        <!-- </div> -->
        <a class="mx-2">
          <ng-container *ngIf="minimizeOrMaximizeView">
            <svg class="icon" style="fill: #ccc; width: 25px; height: 25px;" (click)="onChangeMinimizeOrMaximizeView()">
              <use xlink:href="assets/img/sprite.svg#icon-minus"></use>
            </svg>
          </ng-container>
          <ng-container *ngIf="!minimizeOrMaximizeView">
            <svg class="icon" style="fill: #ccc; width: 25px; height: 25px;" (click)="onChangeMinimizeOrMaximizeView()">
              <use xlink:href="assets/img/sprite.svg#icon-maximize-2"></use>
            </svg>
          </ng-container>
        </a>
      </div>
    </div>
    <div class="card-bulletin-body pb-2" *ngIf="minimizeOrMaximizeView">
      <span class="d-block d-md-none p-2">{{latestBulletinBoard.name}}</span>
      <div class="card-bulletin-body-content px-2 pt-lg-2">
        <div class="card-bulletin-body-media">
          <ng-container *ngIf="latestBulletinBoard.video; else image">
            <video controls preload="metadata"
              [appVideoRender]="latestBulletinBoard.stream_url ? latestBulletinBoard.stream_url : latestBulletinBoard.video">
            </video>
          </ng-container>
          <ng-template #image>
            <img [src]="latestBulletinBoard.original_image" alt="Image">
          </ng-template>
        </div>
        <div class="post-comments mt-3 mb-2">
          <div class="post-comment-response-out" *ngFor="let lcomments of commentsList?.response">
            <div class="post-comment-response-avatar" role="button"
              (click)="openBuddyProfile(lcomments.user, lcomments.user_id)">
              <img alt="Girl"
                src="{{lcomments.user?.avatar_image_url |defaultImagePipe:'assets/img/upload-avatar.png'}}"><span></span>
            </div>
            <div class="post-comment-response-info border" style="overflow-wrap: anywhere;">
              <div class="d-flex pb-1">
                <h5 class="d-inline-block" role="button" (click)="openBuddyProfile(lcomments.user, lcomments.user_id)">
                  {{lcomments.user?.display_name}}</h5>
                <h6 class="text-muted d-inline-block ml-auto">{{lcomments.datetime_zone | timeAgo}}</h6>
              </div>
              <div>
                <div class="pb-2">
                  <h5 class="font-weight-light mt-1">{{lcomments.comments | slice:0:50}} {{lcomments.comments.length >
                    50 ? '...' : '' }} </h5>
                  <!-- {{lcomments.comments | slice:0:50}} {{lcomments.comments.length > 50 ? '...' : '' }}  -->
                </div>
                <div *ngIf="lcomments.attachments">
                  <ng-container *ngFor="let fcard of lcomments.attachments; let i= index;">
                    <ng-container *ngIf="i < 10">
                      <img src="{{fcard.item_image}}" alt="Flash Card" style="height: 100px; width: 100px;" />
                    </ng-container>
                    <ng-container *ngIf="i === 10">
                      <span>...</span>
                    </ng-container>
                  </ng-container>
                </div>
              </div>
            </div>
          </div>
          <p *ngIf="commentsList?.remainingcount>0" class="bd-link ml-5" (click)="openAnnouncementResponses()">View
            Previous {{commentsList?.remainingcount ||0}} Comments</p>
        </div>
      </div>
    </div>
  </div>

   <!--Competition in mobile-->
   <div *ngIf="userInfo.user_type=='student'" class="card card-article border-0 rounded-lg d-block d-xl-none">
    <div class="card-body">
      <span placement="left">
        <svg class="icon-plus-plain align-text-top mr-1" style="width: 20px; height: 20px">
          <use xlink:href="assets/img/sprite.svg#icon-Level-01"></use>
        </svg>
      </span>
      <span>Competition</span>
      <div (click)="navigateToComm()">
        <img style="cursor: pointer;" width="100%" src="https://dot-expressbucket-dev-apsouth1.s3.ap-south-1.amazonaws.com/uploads/competition/competition_1.gif">
      </div>
    </div>
  </div>

  <!-- Quest Progress in mobile-->
  <div *ngIf="userInfo.user_type=='student' && dataQuest.length !==0" class="card card-article border-0 rounded-lg d-block d-xl-none">
    <div class="card-body">
      <span ngbTooltip="Levels" placement="left">
        <svg class="icon-plus-plain align-text-top mr-1" style="width: 20px; height: 20px">
          <use xlink:href="assets/img/sprite.svg#icon-Level-01"></use>
        </svg>
      </span>
      <span>Quest Progress</span>
      <table class="table w-100 table-records mb-0">
        <thead>
          <!-- <tr class="table-primary">
            <th>
              <span>Community</span>
            </th>
            <th>
              <span>Levels</span>
            </th>
          </tr> -->
        </thead>
        <tbody>
          <!-- ^ Watch Out Comment: If the challenges attended minimum add [table-danger] class for below tr or else add [table-success] as class. -->
          <tr class="table-success" *ngFor="let userList of dataQuest" (click)="navigatetoQuest(userList)">
            <td>{{ userList?.community_name }}</td>
            <td>
              <div class="d-inline-flex">
                <div>
                  {{ userList?.levels }}
                </div>
                <span class="mx-2">/</span>
                <div>
                  {{ userList?.total_levels }}
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>



  <!-- ^ TeacherBoard Button in Mobile -->
  <div *ngIf="userInfo.user_type=='teacher'" class="card card-article border-0 rounded-lg d-block d-xl-none">
    <a [routerLink]="'/auth/student/teacher-dashboard'" [routerLinkActive]="'active'">
      <div class="card-body">
        <div class="align-items-center d-flex justify-content-center"> <img
            src="assets/img/home-layout/icon teacher dashboard.svg" class="mr-2" width="62">
          <div class=""> <a [routerLink]="'/auth/student/teacher-dashboard'" [routerLinkActive]="'active'" role="button"
              class="teacher-dashboard text-center rounded-lg p-0">
              <h3 class="font-weight-bold">Teacher Dashboard</h3>
              <span class="text-decor text-left d-block font-weight-medium">{{formatSchool()}}</span>
              <span class="text-decor text-left d-block font-weight-medium">{{address}}</span>
              <!-- <img src="assets/img/join-community.svg" alt="Image" class="d-none d-xl-block"> -->
            </a> </div>
        </div>
      </div>
    </a>
  </div>

  <!-- ^ Leaderboard Button in Mobile -->
  <div class="card card-article border-0 rounded-lg d-block d-xl-none" (click)="openOrCloseLeaderBoardPopup()">
    <div class="card-body">
      <div class="ac-leaderboard d-flex align-items-end justify-content-center">
        <img src="assets/img/leaderboard-cup-stars.svg" alt="Image" class="d-inline-block flex-grow-0">
        <h4 class="text-uppercase ml-1 mb-1 font-weight-bold">Leaderboard</h4>
      </div>
    </div>
  </div>

  <!-- ^ Leaderboard Mobile Responsive View -->
  <div class="d-block d-xl-none">
    <app-leader-board-section *ngIf="!toggleLeaderBoard" [data]="{ className: ''}"
      (closeEmitter)="openOrCloseLeaderBoardPopup()"></app-leader-board-section>
  </div>

  <!-- ^ User Feed Post -->
  <div class="user-post">
    <div class="card border-0 rounded-lg" #newsFeedPosts *ngFor="let post of newsFeedData; let i = index">
      <div class="card-body py-3">
        <ng-container *ngIf="post.event_type === 'response'">
          <div class="user-post-head">
            <div class="flex-grow-1 d-flex align-items-center">
              <div class="kiddo">
                <div class="kiddo-details">
                  <div class="kiddo-avatar mr-2 flex-shrink-0"
                    (click)="modalPopupEmitter.emit({modalName: 'profile', modalData: post})">
                    <img [src]="post.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'"
                      class="w-100 h-100 rounded-circle" alt="Kiddo Avatar">
                    <span [ngClass]="onlineUsersList[post.user_id] ? 'kiddo-active' : ''"></span>
                  </div>
                  <div class="kiddo-base-info">
                    <span class="font-weight-light">
                      <span class="font-weight-bold"
                        (click)="modalPopupEmitter.emit({modalName: 'profile', modalData: post})">{{post.user_id ===
                        userInfo.user_id
                        ? 'You' : (post.display_name | titlecase)}}</span> {{post.event_tagline}}
                      <span class="font-weight-bold"
                        (click)="modalPopupEmitter.emit({modalName: 'challengeView', modalData: post})">{{post.topic_name}}</span>
                      Challenge</span>
                  </div>
                </div>
              </div>
            </div>
            <h6 class="text-muted flex-shrink-0 ml-2">{{post.datetime_zone | timeAgo}}</h6>
          </div>
        </ng-container>
        <ng-container *ngFor="let attachment of post.filtered_attachments">
          <div class="user-post-body">
            <ng-container *ngIf="attachment.type === 'image'">
              <img [src]="attachment.url" id={{attachment.url}} alt="Image" (click)="openViewResponse(post)">
              <svg ngbTooltip="Rotate" placement="left" (click)="rotate(attachment.url)"
                style="top: 2%; left: 96%; width: 22px; height: 22px;  outline: 0;" role="button"
                class="icon position-absolute">
                <use xlink:href="assets/img/sprite.svg#icon-rotate-icon"></use>
              </svg>
            </ng-container>
            <ng-container *ngIf="attachment.type === 'video'">
              <video controls preload="metadata" 
                [appVideoRender]="attachment.stream_url ? attachment.stream_url : attachment.url">
              </video>
            </ng-container>
            <ng-container *ngIf="attachment.type === 'audio'">
              <video controls preload="metadata" poster="assets/img/audio.jpeg"
              [appVideoRender]="attachment.stream_url ? attachment.stream_url : attachment.url">
            </video>
            </ng-container>
            <ng-container *ngIf="attachment.type === 'doc'">
              <ngx-doc-viewer [url]="attachment.url" viewer="google" style="width:100%;height:50vh;"></ngx-doc-viewer>
            </ng-container>
            <div class="floating-badge d-md-none" *ngIf="post.winner_of_the_week || post.winner_of_the_challenge">
              <div class="d-inline-flex">
                <svg class="icon icon-badge-crown" *ngIf="post.winner_of_the_week">
                  <use xlink:href="assets/img/sprite.svg#icon-badge-crown"></use>
                </svg>
                <svg class="icon icon-badge-winner" *ngIf="post.winner_of_the_challenge">
                  <use xlink:href="assets/img/sprite.svg#icon-badge-winner"></use>
                </svg>
              </div>
              <p class="d-inline-block text-truncate floating-badge-title">{{post.winner_notes}}</p>
            </div>
          </div>
        </ng-container>
        <div class="user-post-foot">
          <button class="btn h-auto d-inline-flex align-items-center" (click)="openViewResponse(post)">
            <svg class="icon icon-votes-filled mr-2">
              <use xlink:href="assets/img/sprite.svg#icon-votes-filled"></use>
            </svg>
            <span>{{post.votes}}</span>
          </button>
          <button class="btn h-auto d-inline-flex align-items-center" (click)="openViewResponse(post)">
            <svg class="icon" width="20" height="20">
              <use xlink:href="assets/img/sprite.svg#icon-badge-redy"></use>
            </svg>
            <span>{{post.badge_count}}</span>
          </button>
          <div *ngFor="let lcomments of resCommentsList">
            <div *ngIf="lcomments.topic_id == post.event_id">
              <button class="btn h-auto d-inline-flex align-items-center" (click)="openViewResponse(post)">
                <svg class="icon icon-comments-filled mr-2">
                  <use xlink:href="assets/img/sprite.svg#icon-comments-filled"></use>
                </svg>
                <span *ngIf="lcomments.response?.length > 0">{{lcomments.response?.length + lcomments?.remainingcount}}
                </span>
              </button>
            </div>
          </div>
          <!-- Ribbon Section Start -->
          <div class="d-none d-md-inline-flex ribbon-section-wrap ribbon-section-wrap-shaped ml-3"
            *ngIf="post.winner_of_the_week || post.winner_of_the_challenge">
            <svg class="icon icon-badge-crown-yellow" *ngIf="post.winner_of_the_week">
              <use xlink:href="assets/img/sprite.svg#icon-badge-crown-yellow"></use>
            </svg>
            <svg class="icon icon-badge-white" *ngIf="post.winner_of_the_challenge">
              <use xlink:href="assets/img/sprite.svg#icon-badge-white"></use>
            </svg>
            <p>{{post.winner_notes}}</p>
          </div>
          <!-- Ribbon Section End -->
        </div>
        <!-- new comment section start -->
        <!-- {{ getUser(post.event_id) }} -->
        <div class="post-comments mt-3 mb-2">
          <ng-container *ngFor="let lcomments of resCommentsList">
            <ng-container *ngIf="lcomments.topic_id == post.event_id">
              <div class="post-comment-response-out" *ngFor="let comment of lcomments.response">
                <div *ngIf="!checkBadgeComment(comment)" class="post-comment-response-avatar" role="button"
                  (click)="openBuddyProfile(comment.user, comment.user_id)">
                  <img alt="Girl"
                    src="{{comment.user?.avatar_image_url |defaultImagePipe:'assets/img/upload-avatar.png'}}"><span></span>
                </div>
                <div *ngIf="!checkBadgeComment(comment)" class="post-comment-response-info border"
                  style="overflow-wrap: anywhere;">
                  <div class="d-flex pb-1">
                    <h5 class="d-inline-block" role="button" (click)="openBuddyProfile(comment.user, comment.user_id)">
                      {{comment.user?.display_name}}</h5>
                    <h6 class="text-muted d-inline-block ml-auto">{{comment.datetime_zone | timeAgo}}</h6>
                  </div>
                  <div>
                    <div class="pb-2">
                      <h5 class="font-weight-light mt-1">{{comment.comment_notes | slice:0:50}}
                        {{comment.comment_notes.length > 50 ? '...' : '' }} </h5>
                    </div>
                    <div *ngIf="comment.attachments">
                      <ng-container *ngFor="let fcard of comment.attachments; let i = index;">
                        <ng-container *ngIf="i < 10">
                          <img src="{{fcard.item_image}}" alt="Flash Card" style="height: 100px; width: 100px;" />
                        </ng-container>
                        <ng-container *ngIf="i === 10">
                          <span>...</span>
                        </ng-container>
                      </ng-container>
                    </div>
                  </div>
                </div>
                <div *ngIf="checkBadgeComment(comment)" role="button" class="post-comment-response-avatar">
                  <img alt="Girl"
                    src="{{comment.user?.avatar_image_url |defaultImagePipe:'assets/img/upload-avatar.png'}}" title="{{comment.user?.display_name}}"><span></span>
                </div>
                  <!-- [THIS IS THE NEW BADGE] -->
               <!-- <div *ngIf="checkBadgeComment(comment)" class="badging" [ngClass]="checkBadgeType(comment)">
                  <div class="badging-badge">
                    <div class="badging-badge-head">
                      <svg class="icon icon-star-full" >
                        <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                      </svg>
                      <svg class="icon icon-star-full">
                        <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                      </svg>
                      <svg class="icon icon-star-full">
                        <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                      </svg>
                      <svg class="icon icon-star-full">
                        <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                      </svg>
                      <svg class="icon icon-star-full">
                        <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                      </svg>
                    </div>
                    <div class="badging-badge-body">
                      <div>
                        <div class="badging-badge-label">
                          <img [src]="comment.attachments[0]?.item_thumbnail" alt="Badge">
                        </div>
                        <p class="text-white text-center">{{comment.attachments[0]?.item_name}}</p>
                      </div>
                    </div>
                  </div>
                  <div class="badging-context">
                    <div class="text-right">
                      <div class="d-inline-flex align-items-center">
                        <h6>{{comment.datetime_zone | timeAgo}}</h6>
                        <svg class="icon icon-trash ml-2 d-none" style="fill: #fff;width: 22px; height: 22px;">
                          <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                        </svg>
                      </div>
                    </div>
                    <span class="py-3 py-xxl-4 d-block">{{comment.comment_notes}}</span>
                    <div class="badging-coup">
                      <div class="badging-coup-item " [ngClass]="{'selected': checkForReal(comment) === 'For Real'}">
                        <svg class="icon icon-for-real mr-2">
                          <use xlink:href="assets/img/sprite.svg#icon-for-real"></use>
                        </svg>
                        <div>
                          <span class="font-weight-bold d-block mb-1">For Real</span>
                          <span class="d-block font-weight-light">(Truthful)</span>
                        </div>
                      </div>
                      <div class="badging-coup-item" [ngClass]="{'selected': checkForReal(comment) === 'Rad'}">
                        <svg class="icon icon-rad mr-2">
                          <use xlink:href="assets/img/sprite.svg#icon-rad"></use>
                        </svg>
                        <div>
                          <span class="font-weight-bold d-block mb-1">Rad</span>
                          <span class="d-block font-weight-light">(Creative)</span>
                        </div>
                      </div>
                      <div class="badging-coup-item" [ngClass]="{'selected': checkForReal(comment) === 'OG'}">
                        <svg class="icon icon-OG mr-2">
                          <use xlink:href="assets/img/sprite.svg#icon-OG"></use>
                        </svg>
                        <div>
                          <span class="font-weight-bold d-block mb-1">OG</span>
                          <span class="d-block font-weight-light">(Original)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div> -->
              
                <div *ngIf="checkBadgeComment(comment)" class="w-100 badging-less" [ngClass]="checkBadgeType(comment)">
                  <div class="badging-less-left d-none d-md-block">
                    <div class="badging-less-badge">
                      <img [src]="comment.attachments[0]?.item_image" alt="Badge">
                    </div>
                    <p class="font-weight-bold mt-3">{{comment.attachments[0]?.item_name}}</p>
                  </div>
                  <div class="badging-less-right">
                    <div class="pb-2 d-block d-md-none">
                      <img [src]="comment.attachments[0]?.item_image" alt="Badge" class="d-inline-block" style="width: 38px; height: 38px;">
                      <p class="font-weight-bold mt-3 d-inline-block">{{comment.attachments[0]?.item_name}}</p>
                    </div>
                    <!-- <span>{{comment.topic_response.topic_assign.user.display_name}}</span> -->
                    <span class="d-block text-break">{{comment.comment_notes}}</span>
                    <!-- <span>{{comment.user?.display_name}}</span> -->
                    <div class="badging-less-highlight mt-3">
                      <div class="d-inline-flex align-items-center" [ngClass]="{'selected': checkForReal(comment) === 'For Real'}">
                        <svg class="icon icon-for-real mr-2">
                          <use xlink:href="assets/img/sprite.svg#icon-for-real"></use>
                        </svg>
                        <span class="font-weight-bold d-block" [ngClass]="{'selected': checkForReal(comment) === 'For Real'}">For Real</span>
                      </div>
                      <div class="d-inline-flex align-items-center" [ngClass]="{'selected': checkRad(comment) === 'Rad'}">
                        <svg class="icon icon-rad mr-2">
                          <use xlink:href="assets/img/sprite.svg#icon-rad"></use>
                        </svg>
                        <span class="font-weight-bold d-block " [ngClass]="{'selected': checkRad(comment) === 'Rad'}">Rad</span>
                      </div>
                      <div class="d-inline-flex align-items-center" [ngClass]="{'selected': checkOriginal(comment) === 'OG'}">
                        <svg class="icon icon-OG mr-2">
                          <use xlink:href="assets/img/sprite.svg#icon-OG"></use>
                        </svg>
                        <span class="font-weight-bold d-block" [ngClass]="{'selected': checkOriginal(comment) === 'OG'}">OG</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngIf="checkBadgeComment(comment)" class="w-100 d-none">
                  <div class="post-comment-praise p-3 rounded-lg">
                    <div class="d-flex pb-1">
                      <h5 class="d-inline-block" role="button"
                        (click)="openBuddyProfile(comment.user, comment.user_id)">
                        {{comment.user?.display_name}}</h5>
                      <h6 class="text-muted d-inline-block ml-auto">{{comment.datetime_zone | timeAgo}}</h6>
                    </div>
                    <div class="d-flex flex-column flex-md-row">
                      <div class="flex-shrink-0 text-center">
                        <div class="post-comment-praise-img shadow bg-white mx-auto mb-2">
                          <!-- <svg class="icon praise-badge">
                            <use xlink:href="assets/img/sprite.svg#icon-praise-badge"></use>
                          </svg> -->
                          <div class="icon praise-badge">
                            <img [src]="comment.attachments[0]?.item_thumbnail" alt="badge" />
                          </div>
                        </div>
                        <div>
                          <span title="{{comment.attachments[0]?.description}}"
                            class="font-weight-medium">{{comment.attachments[0]?.item_name}}</span>
                          <!-- <h6 class="font-weight-light">{{com.attachments[0].description}}</h6> -->
                        </div>
                        <div class="post-credits-unaction justify-content-center pt-2">
                          <div class="d-flex align-items-center justify-content-center">
                            <div class="post-credits-ac">
                              <!-- <span class="post-credits-ac-btn">{{item}}</span> -->
                              <span style="pointer-events: none;" class="post-credits-ac-btn"
                                [ngClass]="{'active': checkForReal(comment) === 'For Real'}">For Real</span>
                              <span style="pointer-events: none;" class="post-credits-ac-btn"
                                [ngClass]="{'active': checkRad(comment) === 'Rad'}">Rad</span>
                              <span style="pointer-events: none;" class="post-credits-ac-btn"
                                [ngClass]="{'active': checkOriginal(comment) === 'OG'}">OG</span>
                            </div>
                            <!-- <div class="post-credits-ac">
                              <span class="post-credits-ac-btn active">Rad</span>
                            </div>
                            <div class="post-credits-ac">
                              <span class="post-credits-ac-btn">OG</span>
                            </div> -->
                          </div>
                        </div>
                      </div>
                      <div class="flex-grow-1 ml-md-3 mt-3 mt-md-0">
                        <h5 class="font-weight-light text-break">{{comment.comment_notes}}</h5>
                      </div>
                    </div>


                    <!-- ^ Removed for the time being -->
                    <!-- <div>
                      <div class="font-weight-light" *ngFor="let vote of com.attachments[0].rating_reaction">{{vote}} <h6 class="text-muted d-inline-block">{{getVoteSubtitle(vote)}}</h6></div>
                      <div class="font-weight-medium mb-2">{{com.user?.display_name | titlecase}}</div>
                      <h6 class="font-weight-light mb-1">{{com.comment_notes}}</h6>
                    </div> -->
                  </div>
                </div>
              </div>
              <p *ngIf="lcomments?.remainingcount>0" class="bd-link ml-5" (click)="openViewResponse(post)">View Previous
                {{lcomments?.remainingcount ||0}} Comments</p>
            </ng-container>

          </ng-container>
        </div>
        <!-- new comment section END -->
      </div>
    </div>
    <span class="d-block d-xl-none" *ngIf="!isLoading">
      <button class="btn btn-c-secondary h-auto d-block mx-auto mt-3" (click)="loadMore()">Load More</button>
    </span>
  </div>

  <!-- ^ Loading -->
  <span *ngIf="isLoading">
    <ng-container [ngTemplateOutlet]="loader"
      [ngTemplateOutletContext]="{ loaderData: {styles: {padding: '15px 0 15px 100px'}}}"></ng-container>
  </span>
</div>


<ng-template #loader let-loaderObject="loaderData">
  <div class="text-center" [ngStyle]="loaderObject?.styles">
    <app-spinner></app-spinner>
  </div>
</ng-template>

<ng-template #content let-modal>
  <div class="modal-header align-items-center py-2 bg-dark">
    <h4 class="modal-title flex-grow-1 text-white text-center">Filter By</h4>
    <span role="button" class="btn-role-closed" (click)="closeOrCancelFilter()">
      <svg class="icon icon-clear">
        <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
      </svg>
    </span>
  </div>
  <div class="modal-body p-4">
    <div class="border-bottom">
      <form [formGroup]="filterForm">
        <div class="form-inline mb-3">
          <div class="form-check mr-sm-3 justify-content-start position-relative">
            <input class="styled-checkbox" type="checkbox" id="checkCommunity" formControlName="checkCommunity"
              (change)="onCheck('checkCommunity', 'byCommunity')">
            <label class="form-check-label text-secondary" for="checkCommunity">Community</label>
          </div>
          <ng-multiselect-dropdown class="custom-select flex-grow-1" formControlName="byCommunity" name="Community"
            [placeholder]="'Select Community'" [data]="communitiesList"
            [disabled]="!this.filterForm.get('checkCommunity').value" [settings]="SINGLE_DROPDOWN_SETTINGS"
            (onSelect)="onChangeCommunity()">
          </ng-multiselect-dropdown>
          <!--          <select class="custom-select flex-grow-1" formControlName="byCommunity" (change)="onChangeCommunity()">-->
          <!--            <option *ngFor="let community of communitiesList" [ngValue]="community.community_id">{{community.community_name}}</option>-->
          <!--          </select>-->
        </div>
        <div class="form-inline mb-3">
          <div class="form-check mr-sm-3 justify-content-start position-relative">
            <input class="styled-checkbox" type="checkbox" id="checkChallenge" formControlName="checkChallenge"
              (change)="onCheck('checkChallenge', 'byChallenges')">
            <label class="form-check-label text-secondary" for="checkChallenge">Challenge</label>
          </div>
          <ng-multiselect-dropdown class="custom-select flex-grow-1" formControlName="byChallenges" name="Challenges"
            [placeholder]="'Select Challenge'" [data]="challengesList"
            [disabled]="!this.filterForm.get('checkCommunity').value || !this.filterForm.get('checkChallenge').value || !this.filterForm.get('byCommunity').value"
            [settings]="MULTI_DROPDOWN_SETTINGS">
          </ng-multiselect-dropdown>
        </div>
        <div class="form-inline mb-3 flex-md-nowrap">
          <div class="form-check mr-sm-3 justify-content-start position-relative">
            <input class="styled-checkbox" type="checkbox" id="checkDate" formControlName="checkDate"
              (change)="onCheck('checkDate', 'startDate&endDate')">
            <label class="form-check-label text-secondary" for="checkDate">Date Range</label>
          </div>
          <div class="check-filter-dates flex-grow-1">
            <input type="text" class="form-control check-filter-dates-from" formControlName="startDate"
              [startDate]="startDate" [minDate]="minDate" [maxDate]="setStartDate" (click)="s.toggle()"
              placeholder="DD-MM-YYYY"  ngbDatepicker #s="ngbDatepicker" (ngModelChange)="onChangeStartDate($event)"
              [disabled]="!filterForm.get('checkDate').value">
            <span class="check-filter-dates-seperator text-black-50">To</span>
            <input type="text" class="form-control check-filter-dates-to" formControlName="endDate"
              [minDate]="setEndDate" [maxDate]="maxDate" (click)="e.toggle()" placeholder="DD-MM-YYYY"
               ngbDatepicker #e="ngbDatepicker" (ngModelChange)="onChangeEndDate($event)"
              [disabled]="!filterForm.get('checkDate').value">
          </div>
        </div>
        <!-- search by group  -->
        <div class="form-inline mb-3">
          <div class="form-check mr-sm-3 justify-content-start position-relative">
            <input class="styled-checkbox" type="checkbox" id="checkgroup" formControlName="checkgroup"
              (change)="onCheck('checkgroup', 'is_group_selected')">
            <label class="form-check-label text-secondary" for="checkgroup">My Group</label>
          </div>
          <ng-multiselect-dropdown class="custom-select flex-grow-1" formControlName="is_group_selected" name="Group"
            [placeholder]="'Select Group'" [data]="groupListData" [disabled]="!this.filterForm.get('checkgroup').value"
            [settings]="SINGLE_DROPDOWN_SETTINGS_GROUP">
            <!-- (onSelect)="onChangegroup()" -->
          </ng-multiselect-dropdown>
        </div>
        <!-- search by buddies  -->
        <div class="form-inline mb-3">
          <div class="form-check mr-sm-3 justify-content-start position-relative">
            <input class="styled-checkbox" type="checkbox" id="checkBuddies" formControlName="checkBuddies"
              (change)="onCheck('checkBuddies', 'buddy_id')">
            <label class="form-check-label text-secondary" for="checkBuddies">My Buddies</label>
          </div>
          <!-- <div class="check-filter-dates flex-grow-1">
            <input type="text" class="form-control check-filter-dates-from" formControlName="buddy_id" 
                   [disabled]="!filterForm.get('checkBuddies').value">
          </div> -->
          <!-- ------------- -->
          <div class="dropdown">
            <div class="search-input" data-toggle="dropdown">
              <input type="search" placeholder="Search Buddy" class="form-control" formControlName="buddy_id"
                [disabled]="!this.filterForm.get('checkBuddies').value">
              <svg role="button" class="icon icon-search" (click)="onChangeValue(filterForm.value.buddy_id)">
                <use xlink:href="assets/img/sprite.svg#icon-search"></use>
              </svg>
            </div>
            <!-- <div class="text-center" style="padding: 30px 0 30px 100px;" *ngIf="isUsersLoading">
              <app-spinner></app-spinner>
            </div> -->
            <div class="dropdown-menu p-0">
              <div class="dropdown-item p-2" *ngFor="let buddie of alluserDetails; let i = index">
                <ng-container *ngIf="buddie.user_id !== userId">
                  <div class="bud" (click)="getBuddyProfileId(buddie)">
                    <div role="button" class="bud-figure" (click)="getBuddyProfileId(buddie)">
                      <img
                        [src]="buddie?.avatar_image_file ? buddie?.avatar_image_url : 'assets/img/friend-' + i + '.png'"
                        alt="user">
                    </div>
                    <div role="button" class="bud-text" (click)="getBuddyProfileId(buddie)">
                      <h5>{{buddie?.display_name ? (buddie?.display_name | titlecase) : buddie?.user_email}}</h5>
                      <small class="text-muted">{{buddie?.class_details}} Grade</small>
                    </div>
                    <!-- <div class="bud-icon">
                      <svg role="button" class="icon icon-comments-filled" (click)="openMessagePopup(buddie)"><use xlink:href="assets/img/sprite.svg#icon-comments-filled"></use></svg>
                    </div> -->
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
          <!-- <div class="form-check mr-sm-3 justify-content-start position-relative">
              <input type="search" placeholder="Search buddy" formControlName="buddy_id"/>
              <button class="btn-search" (click)="onChangeValue(filterForm.value.buddy_id)">
                <img src="assets/img/my-space/black-search.png" alt="" />
              </button>
          </div>
          <div class="text-center" style="padding: 30px 0 30px 100px;" *ngIf="isUsersLoading">
            <app-spinner></app-spinner>
          </div>
          <div class="buddies-container">
            <div class="buddy-wrapper" *ngFor="let buddie of alluserDetails; let i = index">
              <ng-container *ngIf="buddie.user_id !== userId">
                <div style="cursor: pointer" class="avatar-wrapper-outer-onlineicon">
                  <div class="avatar-wrapper" (click)="getBuddyProfileId(buddie)">
                    <div class="avatar-img-onlineicon-wrap">
                      <img [src]="buddie?.avatar_image_file ? buddie?.avatar_image_url : 'assets/img/friend-' + i + '.png'" alt="user"/>
                    </div>
  
                  </div>
                  <div (click)="getBuddyProfileId(buddie)">
                    <p class="name">{{buddie?.display_name ? (buddie?.display_name | titlecase) : buddie?.user_email}}</p>
                    <p class="grade" *ngIf="buddie?.class_details">{{buddie?.class_details}} Grade</p>
                  </div>
                </div>
                
              </ng-container>
            </div>
          </div> -->
        </div>

        <!--My class  -->
        <div class="form-inline mb-3" *ngIf="userInfo?.user_type =='teacher'">
          <div class="form-check mr-sm-3 justify-content-start position-relative">
            <input class="styled-checkbox" type="checkbox" id="checkclass" formControlName="checkclass"
              (change)="onCheck('checkclass', 'my_class')">
            <label class="form-check-label text-secondary" for="checkclass">My Class</label>
          </div>
          <ng-multiselect-dropdown class="custom-select flex-grow-1" formControlName="my_class" name="class"
            [placeholder]="'Select Class'" [data]="classListData" [disabled]="!this.filterForm.get('checkclass').value"
            [settings]="MULTI_DROPDOWN_SETTINGS_CLASS">
            <!-- (onSelect)="onChangegroup()" -->
          </ng-multiselect-dropdown>
        </div>
        <!-- end myClass -->
        <div class="form-inline mb-3">
          <div class="form-check mr-sm-3 justify-content-start position-relative">
            <input class="styled-checkbox" type="checkbox" id="checkWinner" formControlName="isWinner">
            <label class="form-check-label text-secondary" for="checkWinner">Challenge Winners</label>
          </div>
        </div>
      </form>
    </div>
    <div class="mt-3 d-inline-flex w-100">
      <button class="btn link link-primary" (click)="resetFilter()">Reset</button>
      <div class="ml-auto">
        <button class="btn link link-secondary mr-4" (click)="closeOrCancelFilter()">Cancel</button>
        <button class="btn link link-success" (click)="applyFilter()">Apply</button>
      </div>
    </div>
  </div>
</ng-template>
