<app-loader *ngIf="isLoading"></app-loader>
<!--<div class="modal-box d-none">-->
<!--  <div class="title-bar">-->
<!--    <p class="title" id="studentDashboardModalLabel">{{challenge.community_name}} - <span>{{challenge.topic_name}}</span></p>-->
<!--    <button class="btn-close" (click)="closeModal()">-->
<!--      <img src="assets/img/close.png" alt="" />-->
<!--    </button>-->
<!--  </div>-->
<!--  <div class="modal-body create-group-modal challenge-modal-content pb-5 cm-cg-modal-content">-->
<!--    <div class="text-center title-box">-->
<!--      <h3 class="h3">{{formName}} Group</h3>-->
<!--    </div>-->
<!--    <br>-->
<!--    <div class="confirm-group-info">-->
<!--      <div class="create-group-info-wrapper group-name-wrapper">-->
<!--        <h4>Group Name</h4>-->
<!--        <div class="row">-->
<!--          <div class="col-12 col-md-12 col-lg-8">-->
<!--            <input type="text" class="form-control form-control-lg" (blur)="checkGroupNameExists()"-->
<!--                   [(ngModel)]="createGroupForm.group_name" [disabled]="formName === 'Update'" placeholder="Group name">-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <h6 *ngIf="isGroupAlreadyExist">Group Name already exists, Please try another name</h6>-->
<!--      <div class="create-group-info-wrapper">-->
<!--        <h4 class="mt-2">Role Details</h4>-->
<!--        <div *ngIf="isRolesLoading" class="text-center" style="padding: 30px 0 30px 100px;">-->
<!--          <app-spinner></app-spinner>-->
<!--        </div>-->
<!--        <div class="create-group-info-wrapper-list">-->
<!--          <div class="text-center" *ngFor="let role of rolesList; let i = index;">-->
<!--            <div class="role-list">-->
<!--              <figure>-->
<!--                <img [src]="role.role_img_url" alt="" (error)="onImgError($event, i)">-->
<!--              </figure>-->
<!--              <p>{{role.role_name}}</p>-->
<!--              <h6 *ngIf="role.group_role_id">{{role.display_name}}</h6>-->
<!--              <h6 class="mt-1" style="color: #000" *ngIf="groupOwner && role.user_id === groupOwner.user_id"><small>Creator and Submitter</small></h6>-->
<!--              <div class="custom-control custom-radio" *ngIf="!role.group_role_id">-->
<!--                <input type="radio" id="{{role.role_id}}" value="{{role.role_name}}" (change)="onSelectRole(role)"-->
<!--                      name="role" class="custom-control-input">-->
<!--                <label class="custom-control-label" for="{{role.role_id}}"></label>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="create-group-info-wrapper">-->
<!--        <h4>Group Members</h4>-->
<!--        <div class="radio-section">-->
<!--          <div class="custom-control custom-radio custom-control-inline">-->
<!--            <input type="radio" id="invite_buddies" name="invite" [checked]="this.inviteOption === 'inviteBuddies'"-->
<!--                  (change)="onChangeInviteOption('inviteBuddies')" class="custom-control-input">-->
<!--            <label class="custom-control-label" for="invite_buddies">Invite Buddies</label>-->
<!--          </div>-->
<!--          <div class="custom-control custom-radio custom-control-inline" *ngIf="!challenge?.group_role_id">-->
<!--            <input type="radio" id="auto_assign" name="invite" [checked]="this.inviteOption === 'autoAssign'"-->
<!--                  (change)="onChangeInviteOption('autoAssign')" class="custom-control-input">-->
<!--            <label class="custom-control-label" for="auto_assign">Auto Assign</label>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="row create-group-recently-wrap">-->
<!--        <div class="col-12 col-md-12" *ngIf="inviteOption === 'inviteBuddies'">-->
<!--          <div class="dropdown search-dropdown gm-search">-->
<!--            <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"-->
<!--                    aria-haspopup="true" aria-expanded="false">-->
<!--              Search by {{searchValue}}-->
<!--            </button>-->
<!--            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">-->
<!--              <a class="dropdown-item" (click)="searchBy('Name')">By Name</a>-->
<!--              <a class="dropdown-item" (click)="searchBy('Age')">By Age</a>-->
<!--              <a class="dropdown-item" (click)="searchBy('Skill')">By Skill</a>-->
<!--              <a class="dropdown-item" (click)="searchBy('Class')">By Class</a>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="form-group">-->
<!--            <div class="input-group mb-3">-->
<!--              <input type="email" class="form-control form-control invite-email-id" #email="ngModel" [pattern]="emailRegexPattern"-->
<!--                     (keyup.enter)="addBuddie(email)" ngModel [email]="true" placeholder="Invite by email..."-->
<!--                     [ngClass]="{'error-field': _uhs.isValidField(email.control)}">-->
<!--              <div class="input-group-append">-->
<!--                <span class="input-group-text" (click)="addBuddie(email)">-->
<!--                  <img src="assets/img/add-btn.png" style="width: 23px">-->
<!--                </span>-->
<!--              </div>-->
<!--            </div>-->
<!--            <app-control-messages [control]="email.control" labelName="Email Id">-->
<!--            </app-control-messages>-->
<!--            <div class="text-right small">-->
<!--              **Allowed maximum {{challenge.topic_group_size}} members only-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      <div class="pb-2 group-members-wrap" >-->
<!--        <ul style="list-style: none">-->
<!--          <li class="d-flex align-items-center" *ngFor="let user of createGroupForm.assignments; let i = index;">-->
<!--                <span class="member-list mt-2" *ngIf="!user?.role_id">-->
<!--                  <img [src]="user.avatar_image_file ? user.avatar_image_url : 'assets/img/friend-0.png'" alt="">-->
<!--                  {{user.display_name ? user.display_name : user?.user_email}}-->
<!--                  <button type="button" class="btn-close" (click)="deleteBuddie(i)"></button>-->
<!--                </span>-->
<!--            <span class="font-weight-medium ml-2 mt-2" *ngIf="!user.role_id && formName !== 'Create'" style="font-size: 13px;">Invite Pending</span>-->
<!--          </li>-->
<!--        </ul>-->
<!--      </div>-->
<!--      <p class="submit-last-date" style="padding: revert;">-->
<!--        <span>Challenge Submission Last Date :</span> {{challenge.topic_end_date | date:'d MMM, y'}}-->
<!--        <img-->
<!--                src="assets/img/last-date-icon.png" alt=""></p>-->
<!--      <div class="d-flex justify-content-center bottom-btn mt-5" *ngIf="!isPendingInvitesExist">-->
<!--        <button type="button" class="btn btn-c-primary-outline mr-4" (click)="closeModal()">Cancel</button>-->
<!--        <button type="button" class="btn btn-c-primary" (click)="callGroupService()">Confirm-->
<!--        </button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--</div>-->
<!-- Congratulations Modal -->
<ng-template #congratulationsModal let-modal>
  <div class="modal-body text-center">
    <figure class="text-center">
      <img src="assets/img/Congratulations-img-1.png" class="img-fluid" alt="">
    </figure>
    <p class="p3" style="text-decoration: auto;"><strong>All set,</strong> Group has been created successfully</p>
    <p (click)="participateChallenge()"><a>Begin the challenge</a></p>
    <p class="or-text">or</p>
    <p class="go-back-link" (click)="goHome()"><a>Go back <img src="assets/img/home-icon-color.png" alt=""> </a></p>
  </div>
</ng-template>
<!-- Congratulations End -->


<!-- Manage Group Modal -->
<div style="height: 100%">
  <div class="modal-header">
    <h4 class="modal-title" *ngIf="challenge.is_competition !== 1">{{challenge.community_name}} - {{challenge.topic_name}}</h4>
    <h4 class="modal-title" *ngIf="challenge.is_competition === 1">{{challenge.community_name}}</h4>    <button type="button"
            class="btn btn-lg btn-close"
            (click)="closeModal()"></button>
  </div>
  <div class="modal-body modal-challenge-body modal-challenge-body-scrollable">
    <div class="modal-challenge-body-meta px-3 px-xl-5">
      <div class="modal-body-const">
        <h3 class="text-center py-3">{{formName}} Group</h3>

        <!-- ^ Group Name -->
        <div class="form-group">
          <label for="groupName">Group Name</label>
          <input id="groupName"
                 type="text"
                 class="form-control"
                 (blur)="checkGroupNameExists()"
                 [(ngModel)]="createGroupForm.group_name"
                 [disabled]="formName === 'Update'"
                 placeholder="Group name">
          <small class="font-weight-light invalid-feedback"
                 [ngClass]="isGroupAlreadyExist ? 'd-block': 'd-none'">Group Name already exists, Please try another
            name</small>
        </div>

        <!-- ^ Group Role -->
        <div class="form-group">
          <label>Role Details</label>
          <div *ngIf="isRolesLoading"
               class="text-center p-2">
            <app-spinner></app-spinner>
          </div>
          <div class="grouping grouping-wrapper">
            <div class="grouping-item"
                 *ngFor="let role of rolesList; let i = index;">
              <label for="{{role.role_id}}"
                     class="c-radio text-center" role="button">
                <ng-container *ngIf="!role.group_role_id">
                  <input class="c-radio-default d-block"
                         type="radio"
                         id="{{role.role_id}}"
                         value="{{role.role_name}}"
                         (change)="onSelectRole(role)"
                         name="role">
                </ng-container>
                <figure class="c-radio-figure d-block mx-auto overflow-hidden">
                  <img [src]="role.role_img_url"
                       (error)="onImgError($event, i)"
                       alt="Avatar">
                </figure>
                <h5 class="c-radio-title d-block text-uppercase">{{role.role_name}}</h5>
                <h6 *ngIf="role.group_role_id">{{role.display_name | titlecase}}</h6>
                <h6 class="xxs py-2 text-muted"
                    *ngIf="groupOwner && role.user_id === groupOwner.user_id">Creator and Submitter</h6>
                <ng-container *ngIf="!role.group_role_id">
                  <span class="d-block c-radio-btn mx-auto"></span>
                </ng-container>
              </label>
            </div>
          </div>
        </div>

        <!-- ^ Group Members -->
        <div class="form-group">
          <label>Group Members</label>

          <!-- ^ Assign Type Methods -->
          <div class="grouping grouping-wrapper py-2">
            <label class="d-inline-flex align-items-center mr-3"
                   for="invite_buddies">
              <div class="c-radio">
                <input class="c-radio-default d-block"
                       type="radio"
                       id="invite_buddies"
                       name="invite"
                       [checked]="this.inviteOption === 'inviteBuddies'"
                       (change)="onChangeInviteOption('inviteBuddies')">
                <div class="c-radio-btn"></div>
              </div>
              <h5 class="ml-2">Invite Buddies</h5>
            </label>
            <ng-container *ngIf="!challenge?.group_role_id">
              <label class="d-inline-flex align-items-center mr-3"
                     for="auto_assign">
                <div class="c-radio">
                  <input class="c-radio-default d-block"
                         type="radio"
                         id="auto_assign"
                         name="invite"
                         [checked]="this.inviteOption === 'autoAssign'"
                         (change)="onChangeInviteOption('autoAssign')">
                  <div class="c-radio-btn"></div>
                </div>
                <h5 class="ml-2">Auto Assign</h5>
              </label>
            </ng-container>
          </div>

          <!-- ^ Invite Buddies Types -->
          <ng-container *ngIf="inviteOption === 'inviteBuddies'">
            <div class="position-relative mt-3 mb-2 dropdown dropdown-c d-inline-block">
              <button class="btn btn-sm dropdown-toggle dropdown-c-primary d-inline-flex align-items-center h-auto py-2"
                      type="button"
                      data-toggle="dropdown"
                      aria-expanded="false"
                      data-display="static">Search by {{searchValue}}</button>
              <div class="dropdown-menu border-0 p-0">
                <a class="dropdown-item"
                   (click)="searchBy('Name')">By Name</a>
                <a class="dropdown-item"
                   (click)="searchBy('Age')">By Age</a>
                <a class="dropdown-item"
                   (click)="searchBy('Skill')">By Skill</a>
                <a class="dropdown-item"
                   (click)="searchBy('Class')">By Class</a>
              </div>
            </div>
            <div class="input-group py-2">
              <input type="email"
                     class="form-control border-right-0"
                     #email="ngModel"
                     [pattern]="emailRegexPattern"
                     (keyup.enter)="addBuddie(email)"
                     ngModel
                     [email]="true"
                     placeholder="Invite by email..."
                     [ngClass]="{'error-field': _uhs.isValidField(email.control)}">
              <div class="input-group-append"
                   role="button"
                   (click)="addBuddie(email)">
                <span class="input-group-text bg-transparent">
                  <svg class="icon icon-plus-round-outline">
                    <use xlink:href="assets/img/sprite.svg#icon-plus-round-outline"></use>
                  </svg>
                </span>
              </div>
            </div>
            <app-control-messages [control]="email.control"
                                  labelName="Email Id">
            </app-control-messages>
            <div class="text-right">
              <h5 class="text-black-50 font-weight-light">**Allowed maximum {{challenge.topic_group_size}} members only
              </h5>
            </div>
          </ng-container>

          <!-- ^ Invited Buddies Chips List -->
          <div class="d-flex align-items-center flex-wrap my-2">
            <div class="d-inline-flex align-items-center"
                 *ngFor="let user of createGroupForm.assignments; let i = index;">
              <div class="chip chip-primary m-2">
                <div class="chip-avatar">
                  <img [src]="user.avatar_image_file ? user.avatar_image_url : 'assets/img/friend-0.png'"
                       alt="Avatar">
                </div>
                <h5 class="chip-title">{{user.display_name ? (user.display_name | titlecase) : user?.user_email}}</h5>
                <div class="chip-action" role="button" *ngIf="!user?.role_id" (click)="deleteBuddie(i)">
                  <svg class="icon-clear vertical-align-middle d-inline-block">
                    <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                  </svg>
                </div>
              </div>
              <small class="chip-state--error"
                     *ngIf="!user?.role_id && formName !== 'Create'">Invite Pending</small>
            </div>
          </div>
        </div>

        <!-- ^ Group Challenge Submission Date -->
        <div class="form-group">
          <div class="d-flex align-items-center justify-content-center my-3">
            <p class="flex-shrink-0"> Challenge Submission Last Date: </p>
            <h4 class="mx-2"> {{challenge.topic_end_date | date:'dd-MM-yyyy'}} </h4>
            <svg class="icon icon-calendar-graphical d-inline-block mx-1" style="width: 30px; height: 30px;"><use xlink:href="assets/img/sprite.svg#icon-calendar-graphical"></use></svg>
          </div>
        </div>

        <!-- ^ Group Actions -->
        <div class="form-group"
             *ngIf="!isPendingInvitesExist">
          <div class="d-flex flex-wrap justify-content-center pt-3">
            <button type="button"
                    class="btn btn-c-primary-outline mr-3"
                    (click)="closeModal()">Cancel</button>
            <button type="button"
                    class="btn btn-c-primary"
                    (click)="callGroupService()">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
