<app-loader *ngIf="isLoading"></app-loader>
<div class="upload-overlay px-5">
  <div class="d-flex align-items-center mb-5">
    <img src="assets/img/speaker.png" style="transform:scaleX(-1);" class="mr-2" alt="">
    <p class="pt-3">Announcements</p>
  </div>
  <button class="btn-close" (click)="closeModal()">
    <img src="assets/img/video-close-icon.png" alt=""/>
  </button>
  <textarea class="w-100" placeholder="Write here" style="height: 140px;" #message></textarea>
  <button class="btn btn-c-primary px-5 mt-5" (click)="publishAnnouncement(message.value)">
    <span>Publish</span>
  </button>
</div>
