<div style="height: 41rem;">
    <div class="modal-header">
        <h4 class="modal-title">My Groups</h4>
        <button type="button" class="btn btn-lg btn-close" (click)="closeModal()"></button>
    </div>
    <div class="modal-body modal-challenge-body modal-challenge-body-scrollable">
        <div class="invite-buddie invite-buddie-wrapper">
            <div class="invite-buddie-aside border-right" style="max-height: 31rem;">
                <div class="grouped-left">
                    <div class="form-group">
                        <label for="search_by">My Group</label>
                        
                        <div class="w-75">
                            <app-search
                              (searchEmitter)="setSearchValue($event)"
                            ></app-search>
                          </div>
                    </div>
                     <div class="form-group ml-1">
                        <app-spinner *ngIf="cate"></app-spinner>
                        <ng-container
                        *ngIf="groupListData?.length && (groupListData | tFilter: searchChallenge) as result">
                        <ng-container *ngIf="result?.length">

                        <label class="d-flex align-items-center my-3 cursor-pointer"  *ngFor="let group of result">
                            <div class="c-radio" >
                                <input class="c-radio-default d-block" type="radio" [checked]="isCheck == group.id"
                                    (click)="searchBy(group)" name="invite-category" >
                              <div class="c-radio-btn"></div>
                            </div>
                            <span class="ml-2 d-inline-block">{{group.group_name}}</span>
                        </label>
                        </ng-container>    
                            <ng-container *ngIf="result?.length==0">
                                <!-- <label class="d-flex align-items-center my-3" for="classCheck"> -->
                                    <div class="c-radio">No Group Found.</div>
                                <!-- </label> -->
                            </ng-container>
                       </ng-container>
                       <ng-container *ngIf="groupListData?.length==0">
                        <!-- <label class="d-flex align-items-center my-3" for="classCheck"> -->
                            <div class="c-radio">No Group Found.</div>
                        <!-- </label> -->
                    </ng-container>
                    </div>
                </div>
                <div class="d-felx justify-content-center">
                    <div class="border-top">
                        <button [disabled]="!groupId" class="btn btn-sm btn-c-primary mr-3 mt-3" (click)="deleteGroupBy(groupId)">Delete Group</button>
                        <button class="btn btn-sm btn-dark  mt-3" (click)="addNewGroup()">Create Group</button>
                    </div>
                </div>
            </div>
            <div class="invite-buddie-search">
                <div class="invite-buddie-search-wrapper">
                    
                    <app-spinner *ngIf="isLoading"></app-spinner>
                    <!-- [title]="user.group_role_id ? 'Already assigned' : ''" -->
                    <ng-container *ngIf="searchGrpResult.length; else newDeb">
                        <div>Members List.</div><br>
                        <ng-container *ngIf="searchGrpResult?.length">
                            <!-- <div class="invite-buddie-i"> -->
                              <div class="form-inline">
                                <div class="form-check mr-sm-2 justify-content-start position-relative">
                                  <input class="" type="checkbox" id="checkAll"
                                  [checked]="isAll==true" (change)="checkAllUser()"> <span class="ml-2 d-inline-block">Select All</span>
                                </div>
                              </div>
                            <!-- </div> -->
                            
                            <!-- </ng-container> -->
                          </ng-container>
                    <div class="invite-buddie-l mt-3" *ngFor="let user of searchGrpResult; let i = index;"
                        >
                        <div class="invite-buddie-i" *ngIf="user?.display_name">
                            <!-- [ngClass]="{ 'invisible': user.group_role_id }" -->
                            <div class="form-inline" >
                                <div class="form-check mr-sm-2 justify-content-start position-relative">
                                    <input class="styled-checkbox" type="checkbox" id="{{user.user_id}}"
                                        [checked]="user.selected" (change)="onCheckUser(user)">
                                    <label class="form-check-label text-secondary" for="{{user.user_id}}"></label>
                                </div>
                            </div>
                            <figure class="invite-buddie-avatar">
                                <img [src]="user.avatar_image_file" alt="Avatar">
                            </figure>
                            <span class="d-inline-block ml-3 invite-buddie-title">{{user?.display_name}}<small
                                    class="font-weight-light ml-2">{{user?.class_details}} Grade</small></span>
                        </div>
                    </div>
                    </ng-container>
                    <ng-template #newDeb>
                        <div class="invite-buddie-showcase" [ngClass]="searchGrpResult?.length === 0? '': 'd-none'">
                            <h4 for="full-name" class="mt-3" >Please select group to view members.</h4>
                            <!-- <img src="assets/img/data-showcase.svg" alt="Image"> -->
                        </div>
                    </ng-template>
                    
                </div>
                <div class="invite-buddie-search-action border-top">
                    <div class="invite-buddie-search-selected">
                        <ng-container *ngFor="let selectedUser of selectedUserStore | slice: 0: 10">
                            <figure class="invite-buddie-avatar">
                                <img [src]="selectedUser.avatar_image_file" alt="Avatar">
                            </figure>
                        </ng-container>
                        <figure class="invite-buddie-avatar" *ngIf="selectedUserStore?.length > 10">
                            <small>10+</small>
                        </figure>
                    </div>
                    <button class="btn btn-sm btn-c-primary mr-3" [disabled]="!selectedUserStore.length" (click)="deleteGroupMember(groupId)">Delete Members</button>
                    <button class="btn btn-sm btn-dark " (click)="addMemberToGroup(groupId)">Add Members</button>
                </div>
                
            </div>
        </div>
    </div>
</div>

