<div class="dashboard-container">
  <app-left-panel class="dashboard-app-article" (modalPopupEmitter)="openModalPopup($event)"></app-left-panel>
  <app-center-panel class="dashboard-app-center" (modalPopupEmitter)="openModalPopup($event)"></app-center-panel>
  <app-right-panel id="chatComponent" class="dashboard-app-article" (buddieDetailsEmitter)="openChatWindow($event)" (leaderboardEmitter)="openOrCloseLeaderBoardPopup()"></app-right-panel>
  <a href="#chatComponent" class="btn rounded-circle btn-float overflow-hidden d-flex d-lg-none align-items-center justify-content-center p-0">
    <svg class="icon icon-chat"><use xlink:href="assets/img/sprite.svg#icon-chat"></use></svg>
  </a>
  <app-leader-board-section *ngIf="!toggleLeaderBoard" [data]="{ className: ''}" (closeEmitter)="openOrCloseLeaderBoardPopup()"></app-leader-board-section>

  <app-chat *ngIf="isEnableChat" [data]="chatInputData" (closeEmitter)="resetChatWindow()" (modalPopupEmitter)="openModalPopup($event)"></app-chat>

  <!-- Black Popup Start -->
<!--   <div class="black-ppopup-wrap black-popup-fade black-popup-show">-->
<!--    <div class="black-popup-dialog">-->
<!--      <div class="black-popup-content">-->

<!--        <div class="black-popup-content-inner">-->
<!--          <div class="black-popup-header">-->
<!--            <h5 class="black-popup-title">Take a Tour</h5>-->
<!--            <div class="black-popup-slide-dots">-->
<!--              <span class="slide-dots active"></span>-->
<!--              <span class="slide-dots"></span>-->
<!--              <span class="slide-dots"></span>-->
<!--              <span class="slide-dots"></span>-->
<!--              <span class="slide-dots"></span>-->
<!--              <span class="slide-dots"></span>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="black-popup-body">-->
<!--            <p>-->
<!--              Welcome to the DotX home. Take a quick tour and know the exciting  options.-->
<!--            </p>-->
<!--          </div>-->
<!--          <div class="black-popup-footer">-->
<!--            <button type="button" class="btn btn-primary black-popup-button back-button">Skip</button>-->
<!--            <button type="button" class="btn btn-primary black-popup-button">Take Tour</button>-->
<!--          </div>-->
<!--        </div>-->

<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
  <!-- Black Popup End -->

</div>


