<!-- Badges Popup Start -->
<!--<div class="my-space modal-box my-space-badges-modal-wrap d-none">-->
<!--  <div *ngIf="viewPopup === 'badges'" class="popup badges my-space-badges-modal-inner">-->
<!--    <button (click)="closeModal()" class="btn-close bg-transparent">-->
<!--      <img alt="" src="assets/img/my-space/close-white.png"/>-->
<!--    </button>-->

<!--    <div class="heading">-->
<!--      <img alt="" src="assets/img/my-space/star.png"/>-->
<!--      <h3>{{accessViewType !== 'buddie' ? 'My' : ''}} Badges</h3>-->
<!--      <p class="stats">Total Badges Earned: <span class="font-weight-bold">{{achievementsList?.winning_badges_count ? achievementsList?.winning_badges_count : 0}}</span></p>-->
<!--    </div>-->

<!--    <div *ngIf="badgesList && badgesList?.length === 0" class="img-large my-space-badges-img-large">-->
<!--      &lt;!&ndash; <img class="bg" src="assets/img/my-space/fancy-shapes.png" alt=""/> &ndash;&gt;-->
<!--      <img src="assets/img/my-space/no-badges.png" alt="" class="my-space-badges-no-badges-img"/>-->
<!--      <p>{{accessViewType !== 'buddie' ? 'You' : (buddyDetails.display_name | titlecase)}} haven't earned Badges yet</p>-->
<!--      <p *ngIf="accessViewType !== 'buddie'"><span (click)="closeModal('closeAll')">Join a Challenge</span> and earn Badges</p>-->
<!--    </div>-->

<!--    <div *ngIf="badgesList && badgesList.length" class="card-container my-space-badges-card-container-wrap">-->
<!--      <div *ngFor="let reward of badgesList" class="card my-space-badges-card-list">-->
<!--        <div class="img-wrapper">-->
<!--          <img alt="" [src]="reward.reward_badge_url"/>-->
<!--        </div>-->
<!--        <p>-->
<!--          For completed <br/>-->
<!--          <span>{{reward.reward_title}}</span>-->
<!--        </p>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--  &lt;!&ndash; Badges Popup End &ndash;&gt;-->

<!--  &lt;!&ndash; Dotcoins Popup Start &ndash;&gt;-->
<!--  <div *ngIf="viewPopup === 'dotcoins'" class="popup dotcoins dotcoins-scroll my-space-badges-modal-inner">-->
<!--    <button (click)="closeModal()" class="btn-close">-->
<!--      <img alt="" src="assets/img/my-space/close-white.png"/>-->
<!--    </button>-->

<!--    <div class="heading">-->
<!--      <img alt="" src="assets/img/dotcoin.png"/>-->
<!--      <h3>{{accessViewType !== 'buddie' ? 'My' : ''}} Dotcoins</h3>-->
<!--      <p class="stats">Total Dotcoins Earned: <span class="font-weight-bold">{{achievementsList?.total_dot_coins ? achievementsList?.total_dot_coins : 0}}</span></p>-->
<!--    </div>-->

<!--    <div-->
<!--      *ngIf="!achievementsList || (achievementsList?.total_dot_coins === '0')"-->
<!--      class="img-large my-space-badges-img-large">-->
<!--      &lt;!&ndash; <img class="bg" src="assets/img/my-space/fancy-shapes.png" alt=""/> &ndash;&gt;-->
<!--      <img src="assets/img/my-space/no-dotcoins.png" alt="" class="my-space-badges-no-badges-img"/>-->
<!--      <p>{{accessViewType !== 'buddie' ? 'You' : buddyDetails.display_name}} haven't earned Dotcoins yet</p>-->
<!--      <p *ngIf="accessViewType !== 'buddie'"><span (click)="closeModal('closeAll')">Join a Challenge</span> and earn Dotcoins</p>-->
<!--    </div>-->



<!--    <div class="row my-dotcoin-list justify-content-center">-->
<!--      <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4" *ngIf="achievementsList && redemption_dot_coins">-->
<!--        <div class="my-dotcoin-list-box">-->
<!--          <div class="img-wrapper">-->
<!--            <img alt="" src="assets/img/my-space/dotcoin-big.png" />-->
<!--          </div>-->
<!--          <p class="green-txt">Redeemed <span>{{redemption_dot_coins}}</span> Dotcoins</p>-->
<!--        </div>-->
<!--      </div>-->

<!--      <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4" *ngIf="achievementsList && achievementsList.reward_dot_coins">-->
<!--        <div class="my-dotcoin-list-box">-->
<!--          <div class="img-wrapper">-->
<!--            <img alt="" src="assets/img/my-space/dotcoin-big.png" />-->
<!--          </div>-->
<!--          <p class="green-txt">Rewarded <span>{{achievementsList.reward_dot_coins}}</span> Dotcoins</p>-->
<!--          <p>for contribution</p>-->
<!--        </div>-->
<!--      </div>-->

<!--    &lt;!&ndash; Home Page Header My Dotcoin popup &ndash;&gt;-->

<!--      <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4" *ngIf="achievementsList && achievementsList.participation_dot_coins !== '0'">-->
<!--        <div class="my-dotcoin-list-box">-->
<!--          <div class="img-wrapper">-->
<!--            <img alt="" src="assets/img/my-space/dotcoin-big.png" />-->
<!--          </div>-->
<!--          <p class="green-txt">Earned <span>{{achievementsList.participation_dot_coins}}</span> Dotcoins</p>-->
<!--          <p>-->
<!--            for participating<br />-->
<!--            <span>{{achievementsList.participation_count }}</span> {{achievementsList.participation_count > 1 ?-->
<!--                          'challenges' : 'challenge'}}-->
<!--          </p>-->
<!--        </div>-->
<!--      </div>-->



<!--      <div class="col-12 col-md-6 col-lg-4 col-xl-3 mb-4"-->
<!--        *ngIf="achievementsList && achievementsList.winning_dot_coins !== '0'">-->
<!--        <div class="my-dotcoin-list-box">-->
<!--          <div class="img-wrapper">-->
<!--            <img alt="" src="assets/img/my-space/dotcoin-big.png" />-->
<!--          </div>-->
<!--          <p class="green-txt">Earned <span>{{achievementsList.winning_dot_coins}}</span> Dotcoins</p>-->
<!--          <p>-->
<!--            for winning <br />-->
<!--            <span> {{achievementsList.winning_challenge_count}}</span> challenges-->
<!--          </p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; <div class="card-container"> &ndash;&gt;-->
<!--      &lt;!&ndash; <div *ngIf="achievementsList && rewardedDotcoins > 0" class="card">-->
<!--        <div class="img-wrapper">-->
<!--          <img alt="" src="assets/img/my-space/dotcoin-big.png"/>-->
<!--        </div>-->
<!--        <p class="green-txt">Rewarded <span>{{rewardedDotcoins}}</span> Dotcoins</p>-->
<!--        <p>for contribution</p>-->
<!--      </div> &ndash;&gt;-->

<!--      &lt;!&ndash; <div *ngIf="achievementsList && achievementsList.participation_dot_coins !== '0'" class="card">-->
<!--        <div class="img-wrapper">-->
<!--          <img alt="" src="assets/img/my-space/dotcoin-big.png"/>-->
<!--        </div>-->
<!--        <p class="green-txt">Earned <span>{{achievementsList.participation_dot_coins}}</span> Dotcoins</p>-->
<!--        <p>-->
<!--          for participating<br/>-->
<!--          <span>{{achievementsList.participation_count }}</span> {{achievementsList.participation_count > 1 ?-->
<!--          'challenges' : 'challenge'}}-->
<!--        </p>-->
<!--      </div> &ndash;&gt;-->

<!--      &lt;!&ndash; <div *ngIf="achievementsList && achievementsList.winning_dot_coins !== '0'" class="card">-->
<!--        <div class="img-wrapper">-->
<!--          <img alt="" src="assets/img/my-space/dotcoin-big.png"/>-->
<!--        </div>-->
<!--        <p class="green-txt">Earned <span>{{achievementsList.winning_dot_coins}}</span> Dotcoins</p>-->
<!--        <p>-->
<!--          for winning <br/>-->
<!--          <span> {{achievementsList.winning_badges_count}}</span> challenges-->
<!--        </p>-->
<!--      </div> &ndash;&gt;-->
<!--    &lt;!&ndash; </div> &ndash;&gt;-->
<!--  </div>-->
<!--  &lt;!&ndash; Dotcoins Popup End &ndash;&gt;-->
<!--</div>-->


<div style="height: 100%">
  <div class="modal-body modal-challenge-body certificate">
    <div class="modal-cover-wrapper"
         *ngIf="viewPopup === 'badges'">
      <div class="modal-cover-head text-center d-flex flex-wrap align-items-center justify-content-center py-4">
        <div class="col-sm-12 col-xl-4 d-none d-lg-block"></div>
        <div class="col-sm-12 col-xl-4">
          <h2 class="font-weight-bold d-inline-flex align-items-center">
            <svg class="icon icon-badge vertical-align-middle d-inline-block mr-3">
              <use xlink:href="assets/img/sprite.svg#icon-badge"></use>
            </svg>
            {{accessViewType !== 'buddie' ? 'My' : ''}} Badges
          </h2>
        </div>
        <div class="col-sm-12 col-xl-4">
          <p class="text-sm-center text-xl-left">
            Total Badges Earned: <b>{{achievementsList?.winning_badges_count ? achievementsList?.winning_badges_count : 0}}</b>
          </p>
        </div>
        <span role="button"
              class="modal-close"
              (click)="closeModal()">
          <img src="assets/img/my-space/close-white.png"
               alt="Image">
        </span>
      </div>
      <div class="modal-cover-body container-fluid">
        <div class="text-center certificate-empty"
             *ngIf="badgesList && badgesList?.length === 0">
          <div>
            <img src="assets/img/my-space/no-badges.png" alt="Image" class="certificate-empty-img d-block mx-auto">
            <p class="my-3">{{accessViewType !== 'buddie' ? 'You' : (buddyDetails.display_name | titlecase)}} haven't earned Badges yet</p>
            <p class="my-3" *ngIf="accessViewType !== 'buddie'">
              <span role="button" class="font-weight-medium text-underline" style="text-decoration: underline;"
                    (click)="closeModal('closeAll')">Join a Challenge</span> and earn Badges</p>
          </div>
        </div>
        <div class="row justify-content-center mx-auto"
             *ngIf="badgesList && badgesList.length">
          <div class="col-sm-12 col-md-6 col-xl-3 mb-3"
               *ngFor="let reward of badgesList">
            <div class="certificate-item h-100 mx-auto"
                 role="button">
              <div class="certificate-card h-100 rounded-lg py-4 text-center bg-white text-dark border-0"
                   style="background-image: none;">
                <img [src]="reward.reward_badge_url"
                     alt="Image"
                     class="img-fluid d-inline-block my-4">
                <p class="font-weight-medium">For Completing</p>
                <span>{{reward.reward_title}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="modal-cover-wrapper"
         *ngIf="viewPopup === 'dotcoins'">
      <div class="modal-cover-head text-center d-flex flex-wrap align-items-center justify-content-center py-4">
        <div class="col-sm-12 col-xl-4 d-none d-lg-block"></div>
        <div class="col-sm-12 col-xl-4">
          <h2 class="font-weight-bold d-inline-flex align-items-center">
            <svg class="icon icon-badge vertical-align-middle d-inline-block mr-3">
              <use xlink:href="assets/img/sprite.svg#icon-badge"></use>
            </svg>
            {{accessViewType !== 'buddie' ? 'My' : ''}} Dotcoins
          </h2>
        </div>
        <div class="col-sm-12 col-xl-4">
          <p class="text-sm-center text-xl-left">Total Dotcoins Earned: <b>{{achievementsList?.total_dot_coins ? achievementsList?.total_dot_coins : 0}}</b></p>
        </div>
        <span role="button"
              class="modal-close"
              (click)="closeModal()">
          <img src="assets/img/my-space/close-white.png"
               alt="Image">
        </span>
      </div>
      <div class="modal-cover-body container-fluid">
        <div class="text-center certificate-empty"
             *ngIf="!achievementsList || (achievementsList?.total_dot_coins === '0')">
          <div>
            <img src="assets/img/my-space/no-dotcoins.png" alt="Image" class="certificate-empty-img d-block mx-auto">
            <p class="my-3">{{accessViewType !== 'buddie' ? 'You' : buddyDetails.display_name}} haven't earned Dotcoins yet</p>
            <p class="my-3" *ngIf="accessViewType !== 'buddie'">
              <span role="button" class="font-weight-medium text-underline" style="text-decoration: underline;"
                    (click)="closeModal('closeAll')">Join a Challenge</span> and earn Dotcoins</p>
          </div>
        </div>
        <div class="row justify-content-center mx-auto">
          <div class="col-sm-12 col-md-6 col-xl-3 mb-3 mb-xl-4" *ngIf="achievementsList && redemption_dot_coins">
            <div class="certificate-item h-100 mx-auto">
              <div class="certificate-card h-100 rounded-lg py-4 text-center bg-white text-dark"
                   style="background-image: none;">
                <img src="assets/img/my-space/dotcoin-big.png"
                     alt="Image"
                     class="d-block mb-3 mx-auto"
                     style="width: 85px; height: 85px">
                <div class="px-3">Redeemed <span class="font-weight-bold">{{redemption_dot_coins}}</span> Dotcoins</div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-xl-3 mb-3 mb-xl-4" *ngIf="achievementsList && achievementsList.reward_dot_coins">
            <div class="certificate-item h-100 mx-auto">
              <div class="certificate-card h-100 rounded-lg py-4 text-center bg-white text-dark"
                   style="background-image: none;">
                <img src="assets/img/my-space/dotcoin-big.png"
                     alt="Image"
                     class="d-block mb-3 mx-auto"
                     style="width: 85px; height: 85px">
                <div class="px-3">Rewarded <span class="font-weight-bold">{{achievementsList.reward_dot_coins}}</span> Dotcoins For Contribution</div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-xl-3 mb-3 mb-xl-4" *ngIf="achievementsList && achievementsList.participation_dot_coins !== '0'">
            <div class="certificate-item h-100 mx-auto">
              <div class="certificate-card h-100 rounded-lg py-4 text-center bg-white text-dark"
                   style="background-image: none;">
                <img src="assets/img/my-space/dotcoin-big.png"
                     alt="Image"
                     class="d-block mb-3 mx-auto"
                     style="width: 85px; height: 85px">
                <div class="px-3">Earned <span class="font-weight-bold">{{achievementsList.participation_dot_coins}}</span> Dotcoins</div>
                <div class="px-3">for participating <span class="font-weight-bold">{{achievementsList.participation_count }}</span> challenges</div>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-xl-3 mb-3 mb-xl-4" *ngIf="achievementsList && achievementsList.winning_dot_coins !== '0'">
            <div class="certificate-item h-100 mx-auto">
              <div class="certificate-card h-100 rounded-lg py-4 text-center bg-white text-dark"
                   style="background-image: none;">
                <img src="assets/img/my-space/dotcoin-big.png"
                     alt="Image"
                     class="d-block mb-3 mx-auto"
                     style="width: 85px; height: 85px">
                <div class="px-3">Earned <span class="font-weight-bold">{{achievementsList.winning_dot_coins}}</span> Dotcoins</div>
                <div class="px-3">for winning <span class="font-weight-bold">{{achievementsList.winning_challenge_count}}</span> challenges</div>
              </div>
            </div>
          </div>
        </div>
<!--        <div class="row justify-content-center mx-auto mt-4" *ngIf="accessViewType !== 'buddie'">-->
<!--          <button class="btn btn-c-secondary" (click)="gotoDotStore()">Redeem Your Dotcoins</button>-->
<!--        </div>-->
      </div>
    </div>
  </div>
</div>
