<!--<div class="explore-page-wrap">-->
<!--  <div class="explore-header">-->
<!--    <div class="explore-header-inner">-->
<!--      <div class="row">-->
<!--        <div class="col-12 col-md-12 col-lg-6 col-xl-5">-->
<!--          <h3>Have you ever wondered<br /> “I wish I had learned these skills in school”</h3>-->
<!--          <p>This list has nothing to do with coding or math and everything to do with how we lead our life.</p>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--  <div class="our-vision-wrap">-->
<!--    <div class="our-vision-inner">-->
<!--      <h2 class="font-bold my-3">Our vision</h2>-->
<!--      <p>Our vision for DotX is to empower children with foundational skills that are currently ignored in schools in a fun and gamified way through our digital platform. We encourage children to be original, express their thoughts creatively, exchange ideas and learn from peers.</p>-->
<!--      <div class="our-vision-bottom">-->
<!--        <div class="row">-->
<!--          <div class="col-12 col-md-6 col-lg-6">-->
<!--            <figure class="our-vision-img">-->
<!--              <video controls preload="metadata" [appVideoRender]="aboutUsVideoURL">-->
<!--              </video>-->
<!--            </figure>-->
<!--          </div>-->
<!--          <div class="col-12 col-md-6 col-lg-6">-->
<!--            <h2 class="font-bold mb-3">What we do</h2>-->
<!--            <p>DotX is owned and operated by Caterpillar Wings Pvt. Ltd. Caterpillar Wings has published a book, The Dot that went for a walk, with illustrated stories of 51 inspirational Indian women. We have engaged with 5000+ children through workshops & competitions at schools across the country and various literary festivals.</p>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--  <div class="who-we-are-wrap">-->
<!--    <div class="who-we-are-inner">-->
<!--      <div class="row">-->
<!--        <div class="col-12 col-md-6 col-lg-5 order-2 order-md-1">-->
<!--          <h2 class="font-bold mb-3">Who we are</h2>-->
<!--          <p>DotX is the coming together of three friends (Sarada, Reema, Lakshmi) who are inspired to help the next generation dream big. The journey for the Dot has just begun!</p>-->
<!--        </div>-->
<!--        <div class="col-12 col-md-6 col-lg-5 order-1 order-md-2">-->
<!--          <figure class="who-we-are-img">-->
<!--            <img src="assets/img/who-we-are-img-dark.png" title="" alt="" />-->
<!--          </figure>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->

<!--  <div class="client-blog-wrap">-->
<!--    <div class="client-blog-inner">-->
<!--      <div class="row">-->
<!--        <div class="col-12">-->
<!--          <div class="client-wrapper d-lg-flex align-items-center">-->
<!--            <figure class="mb-4 mb-lg-0">-->
<!--              <img src="assets/img/Sarada-Akkineni.png" title="" alt="" />-->
<!--            </figure>-->
<!--            <div class="client-text ml-lg-4">-->
<!--              <h3>Sarada Akkineni</h3>-->
<!--              <p>Sarada is a voice of reason who loves to problem solve while doing her 10 minute plank. Otherwise,-->
<!--                she is a single tasker with a never-ending checklist. She loves to read, mostly nonfiction and-->
<!--                science fiction. She loves her long drives with her daughter. Her spirit of adventure is reflected-->
<!--                in her treks and she has flown a Cessna too! She is an engineer and is passionate about building-->
<!--                products.</p>-->
<!--                <p class="client-blog-slider-link"><a href="https://in.linkedin.com/in/sarada-akkineni"-->
<!--                  target="_blabk" title="">LinkedIn</a></p>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="client-wrapper d-lg-flex align-items-center">-->
<!--            <figure class="mb-4 mb-lg-0">-->
<!--              <img src="assets/img/Reema-Gupta.png" title="" alt="" />-->
<!--            </figure>-->
<!--            <div class="client-text ml-lg-4">-->
<!--              <h3>Reema Gupta</h3>-->
<!--              <p>Reema is a dreamer. Full of ideas to change the world. Her favourite job is daydreaming and rescuing someone, anyone, be it plants, animals, or dead butterflies. She loves to do a lot of things but is bound by space, time, and memory constraints. Her daughters keep her grounded, hopeful, and grateful. Reema has led blended learning initiatives and developed digital content at the Indian School of Business in her last avatar.</p>-->
<!--              <p class="client-blog-slider-link"><a href="https://in.linkedin.com/in/reema-gupta-7b2ba53"-->
<!--                target="_blabk" title="">LinkedIn</a></p>-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="client-wrapper d-lg-flex align-items-center">-->
<!--            <figure class="mb-4 mb-lg-0">-->
<!--              <img src="assets/img/Lakshmi-Nambiar.png" title="" alt="" />-->
<!--            </figure>-->
<!--            <div class="client-text ml-lg-4">-->
<!--              <h3>Lakshmi Nambiar</h3>-->
<!--              <p>Lakshmi keeps the above two grounded, repeatedly. An investment banker by profession, you always want to be on the same side of the negotiating table as her. Typifying the ‘balance in the universe', Lakshmi matches her banker persona with her free spirit. Her true love is the arts and building aesthetic sensibilities of the next generation. This love was inherited from her mother in the form of Shrishti Art Gallery which has grown into one of the leading art galleries in India.</p>-->
<!--              <p class="client-blog-slider-link"><a href="https://www.linkedin.com/in/lakshmi-nambiar-7a85a71"-->
<!--                target="_blabk" title="">LinkedIn</a></p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      &lt;!&ndash; <div class="client-blog-slider-wrap ">-->

<!--          <div class="client-blog-slider-item">-->
<!--              <div class="client-blog-slider-img">-->
<!--                  <figure>-->
<!--                      <img src="assets/img/client-blog-img.png" title="" alt="" />-->
<!--                  </figure>-->
<!--              </div>-->
<!--              <div class="client-blog-slider-content">-->
<!--                  <h4>Sarada Akkineni</h4>-->
<!--                  <p class="client-blog-slider-link">LinkedIn: <a href="https://in.linkedin.com/in/sarada-akkineni" target="_blabk" title="">https://in.linkedin.com/in/sarada-akkineni</a></p>-->
<!--                  <p>Sarada is a voice of reason who loves to problem solve while doing her 10 minute plank. Otherwise, she is a single tasker with a never-ending checklist. She loves to read, mostly nonfiction and science fiction. She loves her long drives with her daughter. Her spirit of adventure is reflected in her treks and she has flown a Cessna too! She is an engineer and is passionate about building products.</p>-->
<!--              </div>-->
<!--          </div>-->
<!--          <div class="client-blog-slider-item">-->
<!--              <div class="client-blog-slider-img">-->
<!--                  <figure>-->
<!--                      <img src="assets/img/client-blog-img.png" title="" alt="" />-->
<!--                  </figure>-->
<!--              </div>-->
<!--              <div class="client-blog-slider-content">-->
<!--                  <h4>Sarada Akkineni</h4>-->
<!--                  <p class="client-blog-slider-link">LinkedIn: <a href="https://in.linkedin.com/in/sarada-akkineni" target="_blabk" title="">https://in.linkedin.com/in/sarada-akkineni</a></p>-->
<!--                  <p>Sarada is a voice of reason who loves to problem solve while doing her 10 minute plank. Otherwise, she is a single tasker with a never-ending checklist. She loves to read, mostly nonfiction and science fiction. She loves her long drives with her daughter. Her spirit of adventure is reflected in her treks and she has flown a Cessna too! She is an engineer and is passionate about building products.</p>-->
<!--              </div>-->
<!--          </div>-->
<!--          <div class="client-blog-slider-item">-->
<!--              <div class="client-blog-slider-img">-->
<!--                  <figure>-->
<!--                      <img src="assets/img/client-blog-img.png" title="" alt="" />-->
<!--                  </figure>-->
<!--              </div>-->
<!--              <div class="client-blog-slider-content">-->
<!--                  <h4>Sarada Akkineni</h4>-->
<!--                  <p class="client-blog-slider-link">LinkedIn: <a href="https://in.linkedin.com/in/sarada-akkineni" target="_blabk" title="">https://in.linkedin.com/in/sarada-akkineni</a></p>-->
<!--                  <p>Sarada is a voice of reason who loves to problem solve while doing her 10 minute plank. Otherwise, she is a single tasker with a never-ending checklist. She loves to read, mostly nonfiction and science fiction. She loves her long drives with her daughter. Her spirit of adventure is reflected in her treks and she has flown a Cessna too! She is an engineer and is passionate about building products.</p>-->
<!--              </div>-->
<!--          </div>-->

<!--      </div> &ndash;&gt;-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<div class="explore d-none">
  <div class="explore-header">
    <div class="explore-header-inner">
      <div class="row m-0 align-items-center">
        <div class="col-12 col-md-12 col-lg-6 p-0">
          <div class="d-inline-flex">
            <div class="explore-header-inner-media">
              <img src="assets/img/ourvision-new.png" alt="Our Vision">
            </div>
            <div>
              <h2 class="mb-3">OUR <b>VISION</b></h2>
               <h3 class="font-weight-light" style="line-height: 190%;">Empower children to become <br> <b>Self-aware, Creative</b> and <br> <b>Collaborative problem solvers</b></h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="p-2 p-xl-5 bg-white about-product">
    <div class="pt-5 accord" id="accordionExploreDotX">
      <div class="card border-0 rounded-0 mb-4">
        <div class="card-header bg-dark rounded-0" id="headingWhy">
          <h3 class="mb-0">
            <button class="btn btn-dark collapsed btn-block text-left border-0" type="button" data-toggle="collapse" data-target="#collapseWhy" aria-expanded="true" aria-controls="collapseWhy">
              Why?
            </button>
          </h3>
        </div>

        <div id="collapseWhy" class="collapse" aria-labelledby="headingWhy" data-parent="#accordionExploreDotX">
          <div>
            <h3 class="py-5 px-3 text-center font-weight-light">
              THERE IS A LARGE LEARNING TO LIFE GAP
            </h3>
            <img src="assets/img/why-dotx.png" alt="Why Dot" class="img-fluid">
          </div>
        </div>
      </div>
      <div class="card border-0 rounded-0 mb-4">
        <div class="card-header bg-dark rounded-0" id="headingHow">
          <h3 class="mb-0">
            <button class="btn btn-dark btn-block text-left collapsed border-0" type="button" data-toggle="collapse" data-target="#collapaseHow" aria-expanded="false" aria-controls="collapaseHow">
              How?
            </button>
          </h3>
        </div>
        <div id="collapaseHow" class="collapse" aria-labelledby="headingHow" data-parent="#accordionExploreDotX">
          <div class="border-bottom">
            <h3 class="py-5 px-3 text-center font-weight-light">
              ONLINE COMMUNITIES FOR CHILDREN (10-15 YEARS)
            </h3>
            <div class="text-center media-about-how">
              <img src="assets/img/about-how-community.png" alt="About Community" class="img-fluid">
            </div>
          </div>
          <div class="border-bottom pb-5">
            <h3 class="py-5 px-3 text-center font-weight-light">
              COMMUNITIES BASED ON 21<sup>ST</sup> CENTURY LIFE SKILLS
            </h3>
            <div class="text-center">
              <img src="assets/img/about-21st-cen.png" alt="About 21st Century Community" class="img-fluid">
            </div>
          </div>
          <div class="pb-5">
            <h3 class="py-5 px-3 text-center font-weight-light">
              COMMUNITIES FEATURES
            </h3>
            <div class="text-center px-4">
              <img src="assets/img/about-features.png" alt="About Community Features" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
      <div class="card border-0 rounded-0 mb-4">
        <div class="card-header bg-dark rounded-0" id="headingUserJourney">
          <h3 class="mb-0">
            <button class="btn btn-dark btn-block text-left collapsed border-0" type="button" data-toggle="collapse" data-target="#collapaseUserJourney" aria-expanded="false" aria-controls="collapaseUserJourney">
              User Journey
            </button>
          </h3>
        </div>
        <div id="collapaseUserJourney" class="collapse" aria-labelledby="headingUserJourney" data-parent="#accordionExploreDotX">
          <div class="border-bottom">
            <h3 class="py-5 px-3 text-center font-weight-light">
              USER PROFILE
            </h3>
            <div class="text-center px-4">
              <img src="assets/img/about-user-profile.png" alt="User Profile" class="img-fluid">
            </div>
          </div>
          <div class="pb-4">
            <h3 class="py-5 px-3 text-center font-weight-light">
              USER JOURNEY MAP
            </h3>
            <div class="text-center px-4">
              <img src="assets/img/about-journey-map.png" alt="User Profile" class="img-fluid">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-xl-5 px-0 text-center bg-white sec-divider">
    <h2 class="pb-5">JOURNEY OF DOTX</h2>
    <img src="assets/img/dotx-journey.png" alt="DotX Journey" class="img-fluid py-5 w-100">
  </div>
  <div class="p-2 p-xl-5 text-center bg-white">
    <img src="assets/img/about-founders.png" alt="About Founders" class="img-fluid py-5">
  </div>
  <div class="p-2 p-xl-5 text-center bg-white">
    <img src="assets/img/top-feedbacks.png" alt="Feedbacks" class="img-fluid py-5">
  </div>
  <div class="text-center bg-white">
    <div class="p-4 bg-dark">
      <img src="assets/img/challenge-likes.png" alt="Challenge Likes" class="img-fluid py-5">
    </div>
  </div>
</div>
