.spinner.table {
    width: 100px;
    height: 16px;
    display: block;
    margin: 15px auto;
    position: relative;
    top: inherit;
    left: inherit;
    z-index: 9999;
    background: inherit;
    .spinner-in {
        width: 100%;
        height: 100%;
        text-align: center;
        display: block
    }
    .bounce1 {
        -webkit-animation-delay: -.32s;
        animation-delay: -.32s
    }
    .bounce2 {
        -webkit-animation-delay: -.16s;
        animation-delay: -.16s
    }
}
.spinner.table .spinner-in>div {
    width: 16px;
    height: 16px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both
}