<section class="faq">
    <h2 class="text-center pb-5">FAQ's</h2>
    <div class="container">
        <div class="accordion accordion-list" id="accordionFaqs">
          <div>
            <div id="headingOne">
              <h4 class="mb-0">
                <div class="accordion-head text-left" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  How to manage your account settings?
                </div>
              </h4>
            </div>
        
            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionFaqs">
              <div class="accordion-meta">
                <span>
                  Simplify your workflow by selecting a channel setting. This setting will affect existing and future videos. If you choose not to select a setting, you'll be required to identify each video on your channel that's Made for Kids. Settings for individual videos will override the channel settings.
                </span>
                <span>You'll also be restricted from certain features on your channel. If you aren't sure whether your videos are Made for Kids, take a look at this Help Centre article.</span>
              </div>
            </div>
          </div>
          <div>
            <div id="headingTwo">
              <h4 class="mb-0">
                <div class="accordion-head text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Use service data to identify your most questions
                </div>
              </h4>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFaqs">
              <div class="accordion-meta">
                <span>
                  Your FAQ page should address the most common questions customers have about your products, services, and brand as a whole. The best way to identify those questions is to tap into your customer service data and see which problems customers are consistently reaching out to you with.
                </span>
              </div>
            </div>
          </div>
          <div>
            <div id="headingThree">
              <h4 class="mb-0">
                <div class="accordion-head text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Decide how you'll organize the FAQ page.
                </div>
              </h4>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFaqs">
              <div class="accordion-meta">
                <span>
                  As you'll see from the examples below, not every FAQ page looks the same. Depending on what your company is selling and how many products it offers, your FAQ page might consist of a single page with a list of questions or several pages linked together. What's best for your business will vary based on the needs of your customers and how easy it is to troubleshoot your products.
                </span>
                <span>
                  If your FAQ page does consist of multiple pages, then one critical element you'll need to consider is your navigation bar. If your search bar is tricky to use or doesn't yield desired results, customers won't have the patience to sift through pages one by one until they find an answer.
                </span>
              </div>
            </div>
          </div>
          <div>
            <div id="headingFour">
              <h4 class="mb-0">
                <div class="accordion-head text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Publish the FAQ page on your site.
                </div>
              </h4>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionFaqs">
              <div class="accordion-meta">
                <span>
                  Once your FAQ page is ready, it's time to publish it to your website. Most companies will provide a link to the FAQ page in their website's main navigation bar, so no matter where they are on the site, visitors can go directly to the page if they need help.
                </span>
                <span>
                  If you have a knowledge base, then you may want to add the FAQ page as a section of this resource. In this case, make sure your FAQ page is extremely searchable and includes plenty of keywords that will make it easily accessible to customers searching your website.
                </span>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>