<div class="container-fluid px-5 pt-3">
  <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
    <!-- <ng-container *ngIf="!logedAdmin"> -->
      <li class="nav-item" role="presentation" >
        <a 
          class="nav-link"
          [ngClass]="{'active': activatedFlag === 'ItemActivated'}"
          id="pills-users-tab"
          data-toggle="pill"
          href="#pills-users"
          role="tab"
          aria-controls="pills-users"
          aria-selected="true"
          (click)="onChangeUserList('admin')"
        >
          <!-- <img src="assets/img/user-icon.png" alt="" /> -->
          <img src="assets/img/admin/challenge-icon.png" alt="" />
          <span>Super Admin</span></a
        >
      </li>
    <!-- </ng-container> -->
    
    <li class="nav-item" role="presentation">
      <a class="nav-link" [ngClass]="{'active': activatedFlag === 'CategoryActivated'}" id="pills-dotstore-tab" data-toggle="pill" (click)="onChangeUserList('school_admin')"
        href="#pills-items" role="tab" aria-controls="pills-challenge" aria-selected="true">
        <img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>School Admin</span></a>
    </li>
    
    <!--  <li class="nav-item" role="presentation">-->
    <!--    <a-->
    <!--      class="nav-link"-->
    <!--      id="pills-leader-board-tab"-->
    <!--      data-toggle="pill"-->
    <!--      href="#pills-leader-board"-->
    <!--      role="tab"-->
    <!--      aria-controls="pills-leader-board"-->
    <!--      aria-selected="false"-->
    <!--    >-->
    <!--      <img src="assets/img/leader-board-icon.png" alt="" />-->
    <!--      <span>LEADER BOARD</span>-->
    <!--    </a>-->
    <!--  </li>-->
    <!--  <li class="nav-item" role="presentation">-->
    <!--    <a-->
    <!--      class="nav-link"-->
    <!--      id="pills-dotcoin-tab"-->
    <!--      data-toggle="pill"-->
    <!--      href="#pills-dotcoin"-->
    <!--      role="tab"-->
    <!--      aria-controls="pills-dotcoin"-->
    <!--      aria-selected="false"-->
    <!--    >-->
    <!--      <img src="assets/img/dotcoin-icon.png" alt="" />-->
    <!--      <span>Dotcoin</span></a-->
    <!--    >-->
    <!--  </li>-->
  </ul>

  <div class="tab-content" id="pills-tabContent">
    <div
      class="tab-pane fade show active"
      id="pills-users"
      role="tabpanel"
      aria-labelledby="pills-users-tab"
    >
    <div class="d-flex align-items-center mb-4">
      <img src="assets/img/admin/created-by-user.png" class="mr-2" style="height:26px" alt="">
      <h5 style="font-size: 1.2rem; margin: 0;">List of USERS</h5>
    </div>
      <!-- <div class="user-filter-options-wrapper d-flex">
        <app-search [(ngModel)]="searchParam" name="searchParam"></app-search>
        <button
          class="btn btn-danger shadow create-btn ml-3"
          type="button"
          (click)="createUser()"
        >
          + ADD USER
        </button>
      </div> -->

      <div class="user-filter-options-wrapper d-flex justify-content-between">
<!--        <div class="dropdown search-dropdown">-->
<!--          <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"-->
<!--                  aria-haspopup="true" aria-expanded="false">-->
<!--            {{selectedFilter}}-->
<!--          </button>-->
<!--          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" (click)="onChangeFilter($event.target.innerText)">-->
<!--            <a class="dropdown-item">Last Week</a>-->
<!--            <a class="dropdown-item">Last Month</a>-->
<!--            <a class="dropdown-item">Last 3 Months</a>-->
<!--            <a class="dropdown-item">Last 6 Months</a>-->
<!--          </div>-->
<!--        </div>-->
        <button *ngIf="!logedAdmin"
        class="btn btn-c-primary ml-auto"
        type="button"
        (click)="createUser()"
        >
          + Add User
        </button>
      </div>
      <div class="table-responsive border my-3 mt-md-4">
        <table class="table mb-0">
          <thead>
          <tr>
            <th class="w-20" scope="col">Username</th>
            <th class="w-15" scope="col" *ngIf="selectedAdminView=='school_admin'">
               Contact Name
            </th>
            <th class="w-15" scope="col" *ngIf="selectedAdminView=='school_admin'">
               School Name
            </th>
            <th class="w-15" scope="col">
              <img src="assets/img/ph-no-icon.png" alt="" /> Contact Number
            </th>
            <th class="w-20" scope="col">
              <img src="assets/img/email-icon.png" alt="" /> Email Id
            </th>
            <th class="w-15" scope="col">
              <img src="assets/img/action-icon.png" alt="" /> Action
            </th>
          </tr>
          </thead>
          <tbody>
            <!-- <ng-container *ngIf="adminType=='admin'"> -->
              <tr *ngFor="let user of usersList | pagination: page; let i = index">
                <!-- <ng-container *ngIf="!user.dot_registration_id"> -->
                <td class="font-weight-medium">
                  <img [src]="'assets/img/pic-' + i + '.png'" (error)="onImgError($event)" alt="" />
                  {{ user.display_name | titlecase }}
                </td>
                <td *ngIf="selectedAdminView=='school_admin'">{{ user.display_name }}{{ user.last_name }}</td>
                <td *ngIf="selectedAdminView=='school_admin'">{{ user.school_name }}</td>
                <td>{{ user.user_phone_num }}</td>
                <td>{{ user.user_email }}</td>
                <td>
                  <div class="action-buttons">
                    <button
                      class="btn btn-link"
                      type="button"
                      (click)="onView(user)"
                    >
                      View
                    </button>
                    <button
                      class="btn btn-link"
                      type="button"
                      (click)="onEdit(user)"
                    >
                      Edit
                    </button>
                    <button *ngIf="userName !== user.user_email"
                            class="btn btn-link"
                            type="button"
                            (click)="onDelete(user?.user_id)"
                    >
                      Delete
                    </button>
                  </div>
                </td>
                <!-- </ng-container> -->
              </tr>
            <!-- </ng-container> -->
            <!-- <ng-container *ngIf="adminType == 'schoolAdmin'">
              <tr *ngFor="let user of usersList | pagination: page; let i = index">
                <ng-container *ngIf="user.dot_registration_id">
                <td class="font-weight-medium">
                  <img [src]="'assets/img/pic-' + i + '.png'" (error)="onImgError($event)" alt="" />
                  {{ user.display_name | titlecase }}
                </td>
                <td>{{ user.user_phone_num }}</td>
                <td>{{ user.user_email }}</td>
                <td>
                  <div class="action-buttons">
                    <button
                      class="btn btn-link"
                      type="button"
                      (click)="onView(user)"
                    >
                      View
                    </button>
                    <button
                      class="btn btn-link"
                      type="button"
                      (click)="onEdit(user)"
                    >
                      Edit
                    </button>
                    <button *ngIf="userName !== user.user_email"
                            class="btn btn-link"
                            type="button"
                            (click)="onDelete(user?.user_id)"
                    >
                      Delete
                    </button>
                  </div>
                </td>
              </ng-container>
              </tr>
            </ng-container> -->
          
          <!-- <tr *ngIf="!usersList?.length && !isLoading">
            <td colspan="5" class="text-center">No Data found</td>
          </tr> -->
          </tbody>
        </table>
        <div *ngIf="isLoading" class="text-center" style="padding: 30px 0 30px 100px;">
          <app-spinner></app-spinner>
        </div>
        <p *ngIf="!usersList?.length && !isLoading" class="text-center my-3">No data found</p>
      </div>
      <ng-container *ngIf="usersList?.length">
        <app-pagination *ngIf="usersList?.length" [totalRecords]="usersList?.length" [(page)]="page"></app-pagination>
      </ng-container>
    </div>

  </div>

</div>
