<!--<div class="left d-none">-->
<!--  <div class="latest-content-container">-->
<!--    <section>-->
<!--      <h4 class="mb-4">Latest Challenges</h4>-->
<!--      <span *ngIf="isChallengeLoader">-->
<!--        <ng-container [ngTemplateOutlet]="loader" [ngTemplateOutletContext]="{ loaderData: {styles: {padding: '15px 0 15px 100px'}}}"></ng-container>-->
<!--      </span>-->
<!--      <div class="challenge-wrapper" *ngFor="let challenge of latestChallengesList" (click)="modalPopupEmitter.emit({modalName: 'challengeView', modalData: challenge})">-->
<!--        <img [src]="challenge.challenge_image ? challenge.challenge_image : 'assets/img/home-layout/challenge-tile.png'" alt="" />-->
<!--        <div class="info">-->
<!--          <div class="title-wrapper">-->
<!--            <span class="font-weight-medium">{{challenge.topic_name}}</span>-->
<!--          </div>-->
<!--           <p class="micro-para">{{challenge.topic_short_description && challenge.topic_short_description.length > (70 - challenge.topic_name.length) ? challenge.topic_short_description.substring(0, 70 - challenge.topic_name.length) + '...' : challenge.topic_short_description}}</p>-->
<!--        </div>-->
<!--      </div>-->
<!--      <p class="bd-link" (click)="navigateToCommunity()">View more...</p>-->
<!--    </section>-->

<!--&lt;!&ndash;    <div class="h-line"></div>&ndash;&gt;-->

<!--&lt;!&ndash;    <section>&ndash;&gt;-->
<!--&lt;!&ndash;      <h4>Latest Quest</h4>&ndash;&gt;-->
<!--&lt;!&ndash;      <div class="challenge-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;        <img src="assets/img/home-layout/quest-1.png" alt="" />&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="info">&ndash;&gt;-->
<!--&lt;!&ndash;          <p class="title">Art-castination</p>&ndash;&gt;-->
<!--&lt;!&ndash;          <p class="desc">Total 7 Activities inside</p>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;      </div>&ndash;&gt;-->
<!--&lt;!&ndash;      <div class="challenge-wrapper">&ndash;&gt;-->
<!--&lt;!&ndash;        <img src="assets/img/home-layout/quest-2.png" alt="" />&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="info">&ndash;&gt;-->
<!--&lt;!&ndash;          <p class="title">Playlist Galore</p>&ndash;&gt;-->
<!--&lt;!&ndash;          <p class="desc">Total 12 Activities inside</p>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;      </div>&ndash;&gt;-->
<!--&lt;!&ndash;      <div class="challenge-wrapper extra-quest">&ndash;&gt;-->
<!--&lt;!&ndash;        <img src="assets/img/home-layout/quest-1.png" alt="" />&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="info">&ndash;&gt;-->
<!--&lt;!&ndash;          <p class="title">Art-castination</p>&ndash;&gt;-->
<!--&lt;!&ndash;          <p class="desc">Total 7 Activities inside</p>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;      </div>&ndash;&gt;-->
<!--&lt;!&ndash;      <div class="challenge-wrapper extra-quest">&ndash;&gt;-->
<!--&lt;!&ndash;        <img src="assets/img/home-layout/quest-2.png" alt="" />&ndash;&gt;-->
<!--&lt;!&ndash;        <div class="info">&ndash;&gt;-->
<!--&lt;!&ndash;          <p class="title">Playlist Galore</p>&ndash;&gt;-->
<!--&lt;!&ndash;          <p class="desc">Total 12 Activities inside</p>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--&lt;!&ndash;      </div>&ndash;&gt;-->
<!--&lt;!&ndash;      <p class="view-toggle" id="quest-expand">View less...</p>&ndash;&gt;-->
<!--&lt;!&ndash;    </section>&ndash;&gt;-->

<!--    <div class="h-line"></div>-->
<!--    &lt;!&ndash; <div class="border-1">-->
<!--      <a data-toggle="modal" (click)="joinFest()">-->
<!--        <img src="assets/img/summer-fest-banner.png" alt="Summer Fest Banner" class="w-100">-->
<!--      </a>-->
<!--    </div> &ndash;&gt;-->
<!--    <a [routerLink]="'/auth/student/community/join'" [routerLinkActive]="'active'" class="d-block text-center">-->
<!--      <img class="join-community-img" src="assets/img/home-layout/join-community.png" alt="" />-->
<!--    </a>-->
<!--  </div>-->
<!--</div>-->

<!-- ^ Dashboard Article Left -->
<article class="dashboard-article">
  <div *ngIf="userInfo.user_type ==='teacher'" class="card card-article border-0 rounded-lg d-none d-xl-block">
    <a [routerLink]="'/auth/student/teacher-dashboard'" [routerLinkActive]="'active'">
      <div class="card-body">
        <div class="align-items-center d-flex"> <img src="assets/img/home-layout/icon teacher dashboard.svg"
            class="mr-3" width="62">
          <div class=""> <a [routerLink]="'/auth/student/teacher-dashboard'" [routerLinkActive]="'active'" role="button"
              class="teacher-dashboard text-center rounded-lg p-0">
              <h3 class="font-weight-bold pb-1">Teacher Dashboard</h3>
              <span class="text-decor text-left d-block font-weight-medium">{{formatSchool()}}</span>
              <span class="text-decor text-left d-block font-weight-medium">{{address}}</span>
              <!-- <img src="assets/img/join-community.svg" alt="Image" class="d-none d-xl-block"> -->
            </a> </div>
        </div>
      </div>
    </a>
  </div>
  <!-- ^ Latest Challenge Section -->
  <div *ngIf="userInfo.user_type !=='student'" class="card card-article border-0 rounded-lg">
    <div class="card-body"> <!-- ^ Latest Challenge Section -->
      <div class="border-bottom pb-3">
        <p class="font-weight-medium mb-3">Latest Challenge</p> <span *ngIf="isChallengeLoader"> <ng-container
            [ngTemplateOutlet]="loader"
            [ngTemplateOutletContext]="{ loaderData: {styles: {padding: '15px 0 15px 100px'}}}"> </ng-container> </span>
        <div class="challenge-latest" *ngFor="let challenge of latestChallengesList" style="cursor: pointer;"
          (click)="modalPopupEmitter.emit({modalName: 'challengeView', modalData: challenge})">
          <figure class="challenge-latest-figure"> <img
              [src]="challenge.challenge_image ? challenge.challenge_image : 'assets/img/home-layout/challenge-tile.png'"
              alt="Image"> </figure>
          <div class="challenge-latest-body">
            <h5 class="font-weight-medium">{{challenge.topic_name}}</h5>
            <h6 class="text-muted font-weight-light mt-1">{{challenge.topic_short_description &&
              challenge.topic_short_description.length > (70 - challenge.topic_name.length) ?
              challenge.topic_short_description.substring(0, 70 - challenge.topic_name.length) + '...' :
              challenge.topic_short_description}}</h6>
          </div>
        </div>
        <p class="bd-link p-0" (click)="navigateToCommunity()">View more...</p>
      </div>
    </div>
  </div>

  <!-- ^ Competition -->
  <div *ngIf="userInfo.user_type ==='student'" class="card card-article border-0 rounded-lg d-none d-xl-block">
    <div class="card-body">
      <div class="d-flex align-items-center pb-3" placement="left">
        <svg class="icon-plus-plain align-text-top mr-2 flex-grow-0 d-inline-block" style="width: 20px; height: 20px">
          <use xlink:href="assets/img/sprite.svg#icon-Level-01"></use>
        </svg>
        <p class="font-weight-medium">Competition</p>
        <!-- <marquee behavior="scroll" direction="left" ><strong>Competition</strong></marquee> -->
      </div>
      
      <ng-container >
      <div class="pt-2">
        <div class="pb-2" style="cursor: pointer;" (click)="navigateToComm()">
         <img width="100%"  src="https://dot-expressbucket-dev-apsouth1.s3.ap-south-1.amazonaws.com/uploads/competition/competition_1.gif">
         <!-- <img width="350px" height="500px" src="/assets/img/left-panel-banner.png"> -->
        </div>
      </div>
    </ng-container>
    </div>
  </div>

  <div *ngIf="userInfo.user_type ==='student' && data.length !== 0" class="card card-article border-0 rounded-lg d-none d-xl-block">
    <div class="card-body">
      <!-- <p class="font-weight-medium mb-2">Quest Progress</p> -->
      <div class="d-flex align-items-center pb-3" ngbTooltip="Levels" placement="left">
        <svg class="icon-plus-plain align-text-top mr-2 flex-grow-0 d-inline-block" style="width: 20px; height: 20px">
          <use xlink:href="assets/img/sprite.svg#icon-Level-01"></use>
        </svg>
        <p class="font-weight-medium">Quest Progress</p>
      </div>
      <span *ngIf="isQuestLoader"> <ng-container [ngTemplateOutlet]="loader"
          [ngTemplateOutletContext]="{ loaderData: {styles: {padding: '15px 0 15px 100px'}}}"> </ng-container> </span>
      <!-- ^ Progress Output -->
      <ng-container *ngIf="data.length !== 0">
      <div class="pt-2"  *ngFor="let userList of data" (click)="navigatetoQuest(userList)">
        <div class="pb-2">
          <span role="button">{{ userList?.community_name }} ({{ userList?.levels }}/{{ userList?.total_levels }})</span>
          <div class="d-flex align-items-center pt-2">
            <div class="progress rounded-pill flex-grow-1">
              <div class="progress-bar bg-info" role="progressbar"
                [ngStyle]="{'width': getProgressPercentage(userList?.levels,userList?.total_levels)+'%'}"
                aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="font-weight-bold ml-3">{{getProgressPercentage(userList?.levels,userList?.total_levels)+'%'}}
            </div>
          </div>
        </div>
      </div>
    </ng-container>
      <table class="table w-100 table-records mb-0 d-none">
        <thead>
        </thead>
        <tbody>
          <tr style="cursor: pointer;" class="table-success" *ngFor="let userList of data"
            (click)="navigatetoQuest(userList)">
            <td>
              <div>
                {{ userList?.community_name }}({{ userList?.levels }}/{{ userList?.total_levels }})
              </div>
              <div>
                <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0"
                  aria-valuemax="100">
                  <div class="progress-bar"
                    [ngStyle]="{'width': getProgressPercentage(userList?.levels,userList?.total_levels)+'%'}"></div>
                </div>
                <div>
                  {{getProgressPercentage(userList?.levels,userList?.total_levels)+'%'}}
                </div>

              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</article>
<ng-template #loader let-loaderObject="loaderData">
  <div class="text-center" [ngStyle]="loaderObject?.styles">
    <app-spinner></app-spinner>
  </div>
</ng-template>
