app-spinner {
    width: 100px;
    height: 16px;
    display: block;
    margin: 15px auto;
    position: relative;
    top: inherit;
    left: inherit;
    z-index: 9999;
    background: inherit;
    transform: translate(-50%, -50%);
    .loader,
    .loader:before,
    .loader:after {
      background: $color-primary-bg;
      -webkit-animation: load1 1s infinite ease-in-out;
      animation: load1 1s infinite ease-in-out;
      width: 1em;
      height: 1em;
    }
    .loader {
      color: $color-primary-bg;
      text-indent: -9999em;
      margin: 2px auto;
      position: relative;
      font-size: 8px;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }
    .loader:before,
    .loader:after {
      position: absolute;
      top: 0;
      content: "";
    }
    .loader:before {
      left: -1.5em;
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }
    .loader:after {
      left: 1.5em;
    }
    @-webkit-keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
    @keyframes load1 {
      0%,
      80%,
      100% {
        box-shadow: 0 0;
        height: 4em;
      }
      40% {
        box-shadow: 0 -2em;
        height: 5em;
      }
    }
  }
  button app-spinner {
    font-size: 5px;
    color: #fff;
  }
  button app-spinner .loader:after,
  button app-spinner .loader:before {
    background: #fff !important;
  }

  .loader:after {
    background: #fafafa;
    width: 75%;
    height: 75%;
    // border-radius: 50%;
    content: "";
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }