app-search {
    width: 620px;
    position: relative;
    margin-left: auto;
    input.form-control {
      min-width: 250px;
      height: 38px;
      font-size: 14px;
      color: #c0c0c0;
      position: relative;
      padding-right: 50px;
      &::-webkit-input-placeholder {
        color: #c0c0c0;
      }
      &::placeholder {
        color: #c0c0c0;
      }
      :-ms-input-placeholder {
        color: #c0c0c0;
      }
    }
    .search-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 0;
      img {
        @include box(18px);
      }
    }
  }
