.badge {
    color: $text-grey;
    font-weight: $font-weight-medium;
    svg {
        @include box(1.25rem);
        fill: $text-grey;
    }
    &-md {
        padding: .5rem .625rem;
        font-size: $font-s;
    }
    &-danger {
        background-color: lighten($primary, 35%);
        color: $text-grey;

        svg {
            @include box(20px !important);
        }

        &.active {
            background-color: $primary;
            color: $white;

            svg {
                fill: $white;
            }
        }
    }
}


.ribbon-reversed {
    z-index: 1;
    clip-path: polygon(10% 0%, 100% 0, 100% 50%, 100% 100%, 10% 100%, 0% 50%);
    &.float-top-right {
        @include posAbs(10px, 0, null, null);
    }
}
