


  /* ===================== CREATE AVATAR CSS START ====================== */

.gender-select .custom-radio-lg .custom-control-label {
  color: #07304c;
  font-family: "Metropolis";
  font-size: 23px;
  font-weight: 600;
}
.gender-select .custom-radio-lg .custom-control-label::before {
  width: 24px;
  height: 24px;
  top: 0;
  left: -34px;
}
.gender-select .custom-radio-lg .custom-control-label::after {
  width: 24px;
  height: 24px;
  top: 0;
  left: -34px;
}
.custom-control.custom-radio-lg {
  min-height: 24px;
  padding-left: 34px;
}
.custom-control.custom-radio-lg .custom-control-input {
  width: 24px;
  height: 24px;
}
.custom-radio.custom-radio-lg
  .custom-control-input:checked
  ~ .custom-control-label::after {
  background: url($default-img-path + "checkbox-checked.png") no-repeat center;
}
.custom-radio.custom-radio-lg
  .custom-control-input:checked
  ~ .custom-control-label:before {
  background-color: #fff;
}
app-avatar {
  .upload-pic-wrapper {
    width: 100%;
  }
  .up-left {
    width: 120px;
    margin-bottom: 50px;
  }
  .up-mid {
    width: 30px;
    margin-bottom: 50px;
    position: relative;
  }
  .up-mid:before {
    width: 1px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    content: "";
    background-color: #9fb4c4;
  }
  .up-mid span {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 0;
    margin-top: -10px;
    text-align: center;
    background: #fff;
  }
  .up-right {
    // width: 258px;
    width: 71%;
  }
  .upload-avatar-img {
    padding: 15px;
    margin: 0 auto 18px;
    display: block;
    border: 1px solid #e1e1e1;
    width: 120px;
    height: 120px;
  }
  .upload-avatar-img img {
    height: 100%;
    width: 100%;
    border-radius: 100%;
    object-fit: cover;
    object-position: top;
  }
  .up-left p,
  .up-right p {
    color: #858585;
    font-family: "Metropolis";
    font-weight: 500;
  }
  .up-left .btn-link {
    height: auto;
    border-radius: 0px;
    color: #07304c;
    font-weight: 600;
    font-family: "Metropolis";
    font-size: 16px;
    line-height: 18px;
    border-bottom: 1px solid #07304c;
  }
  ul.avatar-list {
    padding: 0;
    margin: 0;
  }
  ul.avatar-list li {
    width: 58px;
    height: 58px;
    margin: 2px;
    float: left;
    list-style: none;
  }
  ul.avatar-list > li > a {
    // width: 56px;
    // height: 56px;
    display: block;
    padding: 1px;
    border: 1px solid #fff;
    border-radius: 12px;
  }
  ul.avatar-list li a img {
    width: 100%;
    max-width: 58px;
    height: 58px;
    display: block;
  }
  ul.avatar-list li.active a,
  ul.avatar-list li:hover a {
    border: 1px solid #68c3ea;
    background-color: #e3f6ff;
  }
}
/* Avatar component css*/





// Invite Buddies Modal Component Styles
.invite-buddie {
  height: 100%;
  &.grouping {
    height: .625rem * 60;
    overflow: hidden;
    @include respond(hd-desk) {
      overflow: auto;
    }
  }
  &.grouping &-form {
    height: .625rem * 9;
    @include respond(hd-desk) {
      height: auto;
    }
  }
  &-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  &.grouping &-aside {
    height: 85%;
    @include respond(hd-desk) {
      height: auto;
    }
  }

  &-aside {
    padding: .625rem * 1.5;
    max-width: .625rem * 35;
    flex: 1 0 100%;
    height: 100%;
    @include respond(tab) {
      max-width: 100%;
      height: auto;
      padding-bottom: 0;
    }
  }

  &.grouping &-search {
    min-height: auto;
    height: 85%;
    overflow: auto;
    @include respond(hd-desk) {
      overflow: unset;
    }
  }

  &.grouping &-search-wrapper {
    height: 85%;
    @include respond(hd-desk) {
      height: auto;
    }
  }

  &-search {
    flex: 1;
    position: relative;
    height: 100%;
    min-height: 35rem;
    @include respond(tab) {
      height: auto;
      min-height: auto;
    }

    &-wrapper {
      overflow: auto;
      height: calc(100% - (.625rem * 6.5));
      padding: .625rem * 1.5;
      @include respond(tab) {
        padding-top: 0;
      }
    }

    &-action {
      @include box(100%, .625rem * 6.5);
      @include posAbs(null, null, 0, 0);
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: .625rem * 1.5;
      @include respond(tab) {
        position: sticky;
      }
    }

    &-selected {
      flex-grow: 1;
      display: flex;
      align-items: center;
      .invite-buddie-avatar {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        &:not(:first-child) {
          margin-left: -.8rem;
        }
      }
    }
  }

  // l Stands for List
  &-l {
  }
  // i Stands for List
  &-i {
    border: 1px solid #9FB4C4;
    border-radius: .5rem;
    padding: .625rem * 1.2;
    display: flex;
    align-items: center;
    transition: all 10ms ease-in-out;
    &:not(:last-child) {
      margin-bottom: .625rem * 1.5;
    }
    &:hover {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    }
  }

  &-avatar {
    @include box(.625rem * 3.8);
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 0;
    background-color: $tertiary;
    @include respond(tab) {
      @include box(.625rem * 2.8);
    }
    img {
      @include box(100%);
    }
  }
  &-title {
    small {
      color: #8C8DB5;
    }
  }

  &-showcase {
    img {
      @include box(18rem);
      display: block;
      margin: 4.5rem auto 0;
      @include respond(tab) {
        @include box(10rem);
        margin-top: 0;
      }
    }
  }
}

.grouped-left {
  height: 100%;
  @include respond(hd-desk) {
    height: auto;
  }
}