$shadow-color-primary: transparentize($primary, 0.7);
$shadow-color-secondary: transparentize($secondary, 0.7);

%shadow-hover-primary {
  box-shadow: 0 0 0 0.2rem $shadow-color-primary;
}

%shadow-hover-secondary {
  box-shadow: 0 0 0 0.2rem $shadow-color-secondary;
}

.btn {
  font-weight: $font-weight-medium;
  border-radius: .375rem;
  transition: all .15s ease-in-out;

  // &:focus {
  //   box-shadow: none;
  // }

  // F-Removed
  // &:focus,
  // &.focus {
  //   box-shadow: none;
  // }

  &-c-primary {
    background-color: $primary;
    color: $white;
    border: 1px solid transparent;

    &:hover,
    &:focus {
      color: $white;
      background-color: darken($primary, 2%);
    }
    &:focus {
      @extend %shadow-hover-primary;
    }
  }
  &-c-primary-outline {
    color: transparentize($primary, 0);
    border: 1px solid transparentize($primary, .5);

    &:hover,
    &:focus {
      color: $primary;
      background-color: transparent;
      border-color: $primary;
    }

    &:focus {
      @extend %shadow-hover-primary;
    }
  }

  &-c-secondary {
    background-color: $secondary;
    color: $white;
    border: 1px solid transparent;
    // font-size: $font-body;

    &:hover,
    &:focus {
      color: $white;
      background-color: darken($secondary, 2%);
      @extend %shadow-hover-secondary;
      
    }
  }
  
  &-c-link {
    &:hover {
      color: $primary;
      box-shadow: none;
    }
  }

  &-explore {
    font-weight: $font-weight-bold;
    font-size: $font-m;
    width: 100%;

    &-1 {
      background-color: #85b859;
      color: #305c09;
    }

    &-2 {
      background-color: #4fa0f3;
      color: #0b3e72;
    }
    &-3 {
      background-color: #B273EA;
      color: #57079E;
    }
  }

  &-c-dropdown {
    color: $white;

    &:hover {
      color: inherit;
    }
    &:focus {
      @extend %shadow-hover-primary
    }

    &.dropdown-toggle::after {
      width: 28px;
      height: 28px;
      background: url($default-img-path+ 'community-change.png');
      background-size: contain;
      background-repeat: no-repeat;
      border: 0;
    }
  }

  &-float {
    position: fixed;
    bottom: 4%;
    right: 5%;
    background-color: $secondary;
    // box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    @include box(2.5rem);
    z-index: 1;
    svg {
      @include box(1.3rem);
      fill: $white;
    }
  }

  &-link {
    height: auto;
    text-decoration: none;
    color: inherit;

    &:focus {
      text-decoration: none;
    }

    svg {
      @include box(1.25rem);
      margin-right: .25rem;
    }

    &-secondary {
      color: $secondary;

      &:hover,
      &:active {
        text-decoration: none;
        color: $secondary;
        box-shadow: none;
      }
    }
  }
}

.link {
  padding: 0;
  height: auto;
  font-size: $font-s;
  &-primary {
    color: $primary;
    &:hover {
      color: darken($primary, 5%);
    }
  }
  &-secondary {
    color: $secondary;
  }
  &-success {
    color: $blue;
    &:hover {
      color: darken($blue, 5%);
    }
  }
}

.bd-link {
  text-decoration: none;
  display: inline-block;
  font-size: $font-default;
  color: $link-primary;
  padding: .05rem .5rem;
  border-radius: .2rem;
  cursor: pointer;
  
  &:focus,
  &:hover {
    box-shadow: 0 0 0 0.1rem transparentize($link-primary, 0.7);
  }


  svg {
    fill: $link-primary;
  }

}

.btn-show {
  position: absolute;
  top: 4px;
  right: 27px;
  border: inherit;
  background-color: inherit;
  outline: none !important;
}

.btn-search img {
  width: 100%;
  border: inherit;
  outline: inherit;
}


.img-edit-btn {
  width: 28px;
  height: 28px;
  background-image: url($default-img-path + "edit-btn.png");
  position: absolute;
  bottom: 14px;
  right: 0;
  background-repeat: no-repeat;
  background-size: cover;
}


.btn-primary {
  color: #fff;
  background-color: #07304c;
  border-color: #07304c;
}

.btn-outline {
  color: #07304c;
  background-color: #fff;
  border-color: #07304c;
  padding: 0 55px;
  font-size: 22px;
  font-family: "Chalkboard";
  font-weight: 500;
}


.rules-close-btn {
  padding: 2px 7px 4px 7px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: #ebebeb;
  z-index: 1;

  img {
    height: 15px;
  }

  &:hover {
    cursor: pointer;
    background-color: #dfdfdf;
  }
}





.btn-leaderboard {
  text-align: center;
  color: #4584d7;
  padding: .625rem;
  background-color: $white;
  box-shadow: 0 3px 8px rgb(0 0 0 / 17%);
  border-radius: 2px;

  &-figure {
    @include box(.625rem * 6);
    margin: 0 auto;
    @include respond(tab) {
      @include box(.625rem * 3.2);
    }
    img {
      @include box(100%);
    }
  }
}

.teacher-dashboard {
  display: block;
  padding: .625rem * 1.2;
  // box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  h3 {
    color: #192965;
    font-weight: $font-weight-bold;
    font-size: 20px;
  }
  img {
    width: 80%;
    margin: 10px auto 0;
  }
}

.btn-communities {
  display: block;
  padding: .625rem * 1.2;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  h3 {
    color: $primary;
    font-weight: $font-weight-bold;
  }
  img {
    width: 80%;
    margin: 10px auto 0;
  }
}

.ac-leaderboard {
  img {
    width: 80px;
  }
  h4 {
    color: #192965;
  }
}


.other-links {
  font-size: $font-s;
  font-weight: $font-weight-medium;
  a {
    font-size: inherit;
  }
}
.teacher-dashboard {
  display: block;
  padding: .625rem * 1.2; // box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; 
  h3 { color: #192965; font-weight: $font-weight-bold; font-size: 20px; } 
  img { width: 80%; margin: 10px auto 0; } 
}

.text-decor {
  color: #192965;
}
