// Challenge Card Design CSS

// // CHALLENGE CARD
// .card-design-4 {
//     width: 330px;
//     margin: 25px 15px 30px 15px;

//     border-radius: 7px;
//     // overflow: hidden;
//     box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.17);

//     position: relative;

//     // font-family: "Conv_GothamRndSSm-Bold";
//     font-weight: $font-weight-medium;

//     p {
//       margin: 0;
//       padding: 0;
//       word-break: break-word;
//     }

//     a,
//     a:visited,
//     a:active {
//       text-decoration: none;
//       color: unset;
//     }

//     &.stacked-card {
//       width: 300px;
//       margin: 40px 15px;
//       overflow: visible;

//       &::after,
//       &::before {
//         content: "";
//         position: absolute;
//         z-index: 0;

//         height: 100%;
//         width: 100%;
//         background-color: #fff;
//         border-radius: 7px;
//         box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.21);
//       }

//       &::after {
//         bottom: 10px;
//         left: 10px;
//       }

//       &::before {
//         bottom: 20px;
//         left: 20px;
//       }
//     }

//     &.stack-expanded-card {
//       .info-2 {
//         justify-content: flex-end;
//       }
//     }

//     .card-content {
//       position: relative;
//       border-radius: 10px;
//       // overflow: hidden;
//       box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.17);

//       z-index: 10;
//       background-color: #fff;
//       border: 5px solid #ddaa5f;
//     }

//     .tile-wrapper {
//       position: relative;
//       height: 200px;
//       width: 100%;
//       border-radius: 7px 7px 0 0;
//       overflow: hidden;

//       &:hover {
//         cursor: pointer;
//       }

//       & > img {
//         height: 100%;
//         width: 100%;
//         // F-Removed
//         // object-fit: contain;
//         object-fit: cover;
//         // object-position: top;
//         background-color: #fff;
//       }

//       .tag {
//         position: absolute;
//         top: 0;
//         right: 0;
//         padding: 5px 10px;
//         background-color: #fff;

//         display: flex;
//         flex-direction: column;
//         align-items: center;

//         box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
//         border-radius: 3px;

//         img {
//           margin-bottom: 5px;
//         }

//         p {
//           text-align: center;
//           font-size: 0.6rem;
//           color: rgba(0, 0, 0, 0.7);
//           line-height: 12px;
//         }
//       }
//     }

//     .info-1 {
//       padding: 11px 10px 0 10px;
//       background-color: #fff;

//       &:hover {
//         cursor: pointer;
//       }

//       & > div {
//         display: flex;
//         align-items: center;
//         justify-content: center;
//         // F-Removed
//         // min-height: 40px;
//         min-height: 2rem;

//         img {
//           margin-right: .625rem;
//           margin-top: -4px;
//         }
//       }

//       h3 {
//         // F-Removed
//         // color: #07304c;
//         font-size: $font-s;
//         line-height: 1.125rem;
//         letter-spacing: -0.3px;
//         margin: 0;
//         text-align: center;
//       }

//       p {
//         // font-family: "Conv_GothamRndSSm-Medium";
//         font-size: 0.875rem;
//         line-height: 1.1875rem;
//         letter-spacing: -0.3px;
//         margin-top: 4px;
//         color: #5f6372;
//         text-align: center;

//         span {
//           // font-family: "Conv_GothamRndSSm-Bold";
//           font-weight: $font-weight-bold;
//         }
//       }

//       .date {
//         margin-top: 10px;
//         color: #6f93ae;
//         font-size: 0.75rem;
//         line-height: 9.19px;
//         letter-spacing: -0.04px;
//       }
//     }

//     .info-2 {
//       display: flex;
//       justify-content: space-between;
//       padding: 5px 12px;
//       background-color: #fff;
//       border-radius: 0 0 10px 10px;

//       .dot-coin {
//         display: flex;
//         align-items: center;

//         img {
//           margin-right: 7px;
//           // F-Removed
//           // height: 25px;
//           @include box(24px);
//         }

//         p {
//           // F-Removed
//           // font: 700 13px/11px "Poppins", sans-serif;
//           font-size: $font-xs;
//           color: $text-grey;
//           letter-spacing: -0.05px;
//           word-break: inherit;
//         }
//       }

//       .reaction-container {
//         display: flex;
//         background-color: #e3edf5;
//         padding: 7px 7px 7px 13px;
//         border-radius: 500px;

//         .reaction-wrapper {
//           display: flex;
//           align-items: center;
//           margin-right: 15px;

//           &:last-child {
//             margin: 0;
//           }

//           p {
//             margin-right: 5px;
//             // font-family: "Conv_GothamRndSSm-Bold";
//             font-weight: $font-weight-bold;
//             font-size: 13.26px;
//             line-height: 19px;
//             letter-spacing: -0.04px;
//             margin-top: 4px;
//             color: #42474c;
//           }
//         }
//       }
//     }

//     &.solo-challenge {
//       background-color: #fff;
//       width: 90%;
//       margin: 0 auto 1rem auto;
//       //padding-bottom: 15px;
//       border: 2px solid transparent;

//       .tile-wrapper {
//         height: 140px;
//       }

//       .heading {
//         padding: 10px 15px;
//         display: flex;
//         justify-content: space-between;
//         align-items: center;
//         cursor: pointer;

//         div {
//           display: flex;
//           align-items: center;

//           img {
//             //height: 40px;
//             //margin-right: 7px;
//           }
//         }

//         .name {
//           font-size: $font-s;
//         }

//         .date {
//           font-size: $font-xxs;
//           color: $text-grey;
//           // color: rgb(141, 141, 141);
//         }
//       }

//       .green-dot {
//         height: 10px;
//         width: 10px;
//         background-color: #0cc955;
//         margin-left: 15px;
//         border-radius: 500px;
//         position: absolute;
//         top: 5%;
//         right: 5%;
//         box-sizing: content-box;
//         border: 2px solid #f9f9f9;
//       }

//       &:hover {
//         border: 2px solid #000;
//       }

//       &.selected {
//         border: 2px solid #000;
//       }
//     }

//     .dropup {
//       .dropdown-trigger {
//         background-color: #f0f3f5;
//         display: flex;
//         align-items: center;
//         padding: 0 15px;
//         border-radius: 100px;
//         height: auto;
//         padding: .25rem .625rem;

//         img {
//           @include box(28px);
//         }

//         p {
//           margin: 3px 0 0 6px;
//           font-size: 0.8rem;
//           color: $blue;
//         }
//       }

//       .dropdown-menu {
//         min-width: unset;
//         background-color: rgba(0, 0, 0, 0.7);
//         padding: 8px 13px;
//         border-radius: 11px;

//         transform: translate(0, -136px) !important;

//         .reaction-wrapper {
//           display: flex;
//           align-items: center;

//           &:last-child {
//             margin: 0;
//           }

//           p {
//             width: 32px;
//             margin: 9px 0;
//             // font-family: "Conv_GothamRndSSm-Bold";
//             font-weight: $font-weight-bold;
//             font-size: 13px;
//             color: #fff;
//           }
//         }
//       }
//     }

//     // .created-by{
//     //   position: absolute;
//     //   top: 103%;
//     //   margin: 0;
//     // }
//   }

// .created-by {
//   display: flex;
//   align-items: center;
//   font-size: 12.5px;
//   // F-Removed
//   // padding-left: 5px;

//   p {
//     color: #5f6372;
//     padding: 0 !important;
//     margin: 0 !important;
//   }

//   .name {
//     color: #303546;
//   }

//   img {
//     height: 25px;
//     margin: 0 7px;
//   }
// }



// .leaderboard-card {
//   width: 92%;
//   padding: 20px;
//   margin-bottom: 15px;
//   background-color: #fff;
//   box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.06);
//   border-radius: 7px;
//   cursor: pointer;

//   & > div {
//     display: flex;
//     align-items: flex-end;
//     justify-content: center;
//   }

//   p {
//     color: $text-highlight-1;
//     // font-size: 18px;
//     margin-left: -20px;
//     // margin-top: 10px;
//     // font-weight: 700;
//   }

//   .h-line {
//     margin: 10px 0;
//     background-color: #f18300;
//     opacity: 25%;
//   }

//   p {

//     // F-Removed
//     // text-align: center;
//     // font-size: 16px;
//     // white-space: nowrap;

//     span {
//       font-weight: 700;
//       color: #f18300;
//     }
//   }
// }


// .broadcast-card {
//   width: 92%;
//   padding: 20px;
//   margin-bottom: 15px;
//   background-color: #fff;
//   box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.06);
//   border-radius: 7px;

//   .heading {
//     display: flex;
//     align-items: center;
//     margin-bottom: 20px;

//     p {
//       margin-left: 10px;
//       font-size: 1.3rem;
//       font-weight: 700;
//     }
//   }

//   // F-Removed
//   // .view-toggle {
//   //   cursor: pointer;
//   //   color: #4584d7;
//   // }

//   // F-Removed
//   // h4 {
//   //   margin: 25px 0;
//   //   font-size: 1.1rem;
//   //   color: #42474c;
//   //   text-transform: uppercase;
//   //   font-weight: 700;
//   // }

//   // F-Removed
//   // & > p {
//   //   font-weight: 700;
//   //   margin-bottom: 7px;
//   // }

//   // F-Removed
//   // ul {
//   //   position: relative;
//   //   padding-left: 30px;
//   // }

//   h5 {
//     font-size: 1.1rem;
//   }
// }

ul.dashed>li {
  text-indent: -12px;
}

ul.dashed>li:before {
  content: " - ";
  text-indent: -5px;
}



.board-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: $white;
  border-radius: .625rem;
  overflow: hidden;
  min-width: inherit;


  @include respond(hd-desk) {
    // margin-left: 0;
    margin: 0 auto;
  } 

  &-head {
    padding: .625rem * 2 .625rem * 2.5;
    background-color: $secondary;

    .btn {
      @include posAbs(50%, null, null, 1rem, left-center);

      &:hover {
        @extend %shadow-hover-primary;
      }
    }

  }

  &-body {
    padding: .625rem * 2.5 .625rem * 2.5 .625rem * 2;

    &-fixed {
      max-width: .625rem * 50;
    }
  }
}

.img-thumbnail-xs {
  @include box(.625rem * 20, .625rem * 15);
  border-radius: .25rem;
}
