.banner-slider {
  height: 600px;
  background-color: #f9f9f9;

  &-smart-view {
    height: 480px;
  }
}

.slider-dock {
  max-height: 500px;

  .slide-content-figure img,
  .slide-content-figure video {
    max-height: 500px;
    object-fit: contain;
  }

  .slide-content-doc {
    @include box(100%, 500px);
  }

  &-smart-view {
    max-height: 450px;

    @include respond(tab) {
      max-height: 250px;
    }

    .slide-content-figure img,
    .slide-content-figure video {
      max-height: 450px;
      object-fit: contain;

      @include respond(tab) {
        max-height: 250px;
      }
    }

    .slide-content-doc {
      @include box(100%, 450px);

      @include respond(tab) {
        height: 250px;
      }
    }
  }
}

.tooltip-info-primary {
  z-index: 99;
  .tooltip-inner {
    z-index: 9999;
    background-color: $white;
    font-size: $font-default;
    font-weight: $font-weight-medium;
    color: $text-primary;
    width: max-content;
    max-width: 35rem;
    text-align: left;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;;
    padding: .625rem;
    max-width: 320px;

    @include respond(phone) {
      max-width: min-content;
    }
  }

  &.bs-tooltip-left {
    .arrow::before {
      border-left-color: $white;
    }
  }

  &.bs-tooltip-bottom {
    .arrow::before {
      border-bottom-color: $white;
    }
  }

  .arrow::before {
    border-top-color: $white;
    // border-bottom-color: $white;
    // background-color: $white;
    // border-color: $white;
    // border-left-color: $white;
    // border-right-color: $white;
  }
}

.challenge-slider {
  min-height: 1px;
  margin: 1rem 40px 2rem;

  &-title {
    // margin: 0 40px;
    margin-bottom: .625rem;

    .dropdown-menu {
      span {
        width: max-content;
        max-width: 400px;
      }
    }

    img {
      @include box(22px);
    }
  }

  .challenge-card,.swiper-button-prev, .swiper-button-next {
    margin: 1rem 0;
    height: calc(100% - 2rem);
    border-radius: .5rem;
  }

  &-stack {
    .swiper {
      padding: .625rem * 2 0 0;
    }
    %stacked-card {
      content: '';
      @include posAbs(-.625rem, -.625rem, null, null, null);
      @include box(100%, 100%, .5rem);
      box-shadow: 0 4px 14px 0 rgb(0 0 0 / 17%);
      background-color: $white;
    }
    .challenge-card {
      position: relative;
      overflow: initial;
      border: 5px solid #DDAA5F;
      box-sizing: border-box;
      &::before {
        @extend %stacked-card;
        top: -.625rem;
        right: -.625rem;
        z-index: -1;
      }
      &::after {
        @extend %stacked-card;
        top: -.625rem * 2;
        right: -.625rem * 2;
        z-index: -2;
      }
    }
  }

  &-layer {
    margin: 0;
    padding: 1rem 40px 1.875rem;
    &-wrapper {
      background-color: $white;
      padding: 1rem .625rem * 4;
      margin: 1.625rem -.625rem * 4 0;
    }

    &-close {
      background-color: lighten($primary, 38%);
      padding: .35rem;
      &:focus {
        @extend %shadow-hover-primary;
      }
      &:hover {
        background-color: lighten($primary, 35%);
      }
      svg {
        @include box(1.4rem);
        fill: $primary;
      }
    }
  }
}

.challenge-card {
  height: 100%;
  width: 100%;
  box-shadow: 0 4px 14px 0 rgb(0 0 0 / 17%);
  border-radius: .5rem;
  background-color: $white;
  overflow: hidden;

  & svg.icon-status.icon-tick-rounded {
      fill: #16b400;
  }
  & svg.icon-status {
      width: 1.6rem;
      height: 1.6rem;
      position: absolute;
      top: 0.5rem;
      right: 0.5rem;
  }

  &-req {
    padding: .5rem;
    font-size: .625rem;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: .2rem;
    border-bottom-right-radius: .2rem;
    background-color: $primary;
    // background-color: $secondary;
    color: $white;
  } 

  &-other {
    padding: .5rem;
    font-size: .625rem;
    position: absolute;
    top: 0;
    right: 0;
    border-bottom-left-radius: .2rem;
    border-bottom-right-radius: .2rem;
    // background-color: $primary;
    background-color: $secondary;
    color: $white;
  }

  &-locked {
    position: relative;
    &::after {
      cursor: not-allowed;
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0.5rem;
      background-color: rgba(216, 216, 216, 0.42);
      z-index: 2;
  }
  }

  &-figure {
    min-height: 210px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    border-radius: 0.2rem 0.2rem 0 0;
  }

  &-body {
    padding: 1rem .625rem;
  }

  &-footer {
    padding: .5rem 0.625rem .625rem;
    img {
      width: 100%;
      height: 100%;
    }
  }

  &-actions {
    &-img {
      width: 28px;
      height: 28px;
      margin-right: .25rem;
    }

    &-dropmenu {
      max-width: max-content;
      border: 0;
      width: max-content;
      background-color: transparentize($secondary, .2);
      min-width: 0;
      padding: 0;


      .dropdown-item {
        font-size: $font-xs;
        color: $white;
        padding: .5rem .625rem;
        width: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        &:hover {
          background-color: transparent;
        }

        img {
          width: 28px;
          height: 28px;
          margin-left: 1rem;
        }
      }
    }
  }
}

.swiper {
  width: 100% ;
  height: 100%;

  // &-slide {
  //   width: 100% !important;
  // }

  &-slide-title {
    display: flex;
    align-items: baseline;
  }

  &-slide-img {
    width: 22px;
    height: 22px;
    overflow: hidden;
    flex-shrink: 0;
    margin-top: .5rem;
    margin-right: .5rem;
    img {
      width: 100%;
      height: 100%;
      vertical-align: baseline;
    }
  }
}

.swiper-pagination-bullet {
  width: 24px;
  height: 24px;
  opacity: 1;
  background: transparent;
  border: 1px solid #fff;
}

.swiper-pagination-bullet::before {
  transform: scale(0.5);
}

.swiper-pagination-bullet-active {
  border: 1px solid #db4744;
  position: relative;
}
.swiper-pagination-bullet-active::before {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: #db4744;
  border-radius: 50%;
}

/* .swiper-slide {
  background-image: url(1cbae57c-8657-11ec-a529-024e0a162b28.gif);
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-position: top center;
  background-repeat: no-repeat;
} */

.swiper-button-prev,
.swiper-button-next {
  top: 0;
  height: 100%;
  margin-top: 0;
  width: 100px;
  color: #fff;
}

.swiper-slide-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  position: relative;
}

.swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 0;
  right: auto;
}
.swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: 0;
  left: auto;
}

.swiper-button-next {
  background: linear-gradient(
    270deg,
    rgba(0, 0, 0, 0.5) 0,
    rgba(0, 0, 0, 0) 100%
  );
}
.swiper-button-prev {
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 0.5) 0,
    rgba(0, 0, 0, 0) 100%
  );
}

.slide-content {
  height: 100%;
  min-width: 420px;
  width: 1px;
  display: flex;
  align-items: center;
  background: #000; /* fallback for old browsers */
  // background-image: linear-gradient(90deg,#000 30%,rgba(255,255,255,0) 100%);
  color: #fff;
  position: relative;

  &-desc {
    display: -webkit-box;
    max-width: 100%;
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.c-dropdown-menu {
  width: max-content;
  &-item {
    padding: .85rem;
    font-size: $font-s;
    cursor: pointer;
    display: flex;
    align-items: center;

    &:hover {
      border-radius: inherit;
      background-color: darken($white, 8%);
    }
    p {
      font-size: $font-default;
      font-weight: $font-weight-medium;
    }

  }
  &-item--active &-indicator {
    visibility: visible;
  }

  &-indicator {
    flex-shrink: 0;
    width: 20px;
    height: 20px;
    margin-right: .5rem;
    border-radius: 50%;
    border: 1px solid $secondary;
    position: relative;
    visibility: hidden;
    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 65%;
      height: 65%;
      border-radius: 50%;
      background-color: $primary;
    }
  }
  &-list {
    max-height: .625rem * 30;
    overflow: auto;
  }
}

.slide-content-info {
  width: 100%;
  margin-left: 6.5rem;
  box-sizing: border-box;

  .btn-slider-dp-group {
    display: flex;
    align-items: center;
    h3 {
      color: darken($white, 35%);
    }
  }

  span {
    margin: .825rem 0;
    color: darken($white, 30%);
  }
}

.created-user {
  display: flex;
  align-items: center;
  margin-top: 1rem;
  min-height: 2rem;
  &-img {
    margin-right: .625rem;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
}


.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  width: max-content;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: .5rem;
  bottom: 25px;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, .625rem);
}

.swiper-horizontal.swiper-pagination-members > .swiper-pagination-bullet, .swiper-pagination-members.swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0;
  background-color: transparent;
  right: 0;
  left: auto;
  transform: none;
}

.swiper-horizontal.swiper-pagination-members > .swiper-pagination-bullet, .swiper-pagination-members.swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  bottom: 0;
  background-color: transparent;
  right: 0;
  left: auto;
  transform: none;
}

.swiper-horizontal.swiper-pagination-members.swiper-pagination-board-members > .swiper-pagination-bullet, .swiper-pagination-members.swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
  right: unset;
  left: 50%;
  transform: translateX(-50%);
}

.swiper-pagination-members .swiper-pagination-bullet {
  border: 1px solid $secondary;
  @include box(1rem);
}
.swiper-pagination-members .swiper-pagination-bullet-active::before {
  @include box(100%);
  background-color: $secondary;
}

@media (max-width: 1199.98px) {
  .slide-content {
    width: 100%;
    min-width: auto;
    background: transparentize($secondary, .2);
    position: absolute;
  }

  .slide-content-info {
    max-width: 320px;
    margin: 5rem auto auto 5rem;
  }

  .swiper-pagination-bullet {
    width: 18px;
    height: 18px;
  }

  .swiper-pagination-bullet-active::before {
    width: 13px;
    height: 13px;
  }
/*
  .swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    background-color: rgba(0, 0, 0, 1);
  } */
}

@media (max-width: 767.98px) {
  .slide-content-info {
    margin: auto auto 8rem;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
  }

  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-size: 28px;
  }
}

@media (max-width: 575.98px) {
  .slide-content-info {
    max-width: 300px;
  }
}

.slide-content::after {
  content: "";
  position: absolute;
  background-image: linear-gradient(90deg,#000 20%,rgba(255,255, 255, 0) 70%);
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  right: -100%;
}
.slide-content-figure {
  height: 100%;
  flex: 1;
  width: 75%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

// .slide-content-figure::after {
//   content: "";
//   position: absolute;
//   background-image: linear-gradient(90deg,#000 30%,rgba(255,255,255,0) 100%);
//   background-position: right center;
//   background-repeat: no-repeat;
//   background-size: cover;
//   width: 100%;
//   height: 100%;
//   right: -100%;
// }
.slide-content-figure {
  img,video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}



.testimonial {
  padding: 3.5rem 0 !important;
  text-align: center;
  margin: 4rem 0 2rem;

  .swiper-testimonials {
    padding: 0 5rem;
  }

  &-slide {
    @include respond(phone){
      max-width: 330px;
    }
    &-avatar {
      @include box(7.5rem, 7.5rem, 50%);
      margin: 0 auto 2rem;
      background-color: darken($white, 5%);
      overflow: hidden;
      padding-top: .5rem;
      img {
        @include box(100%);
      }
    }

    p {
      font-style: italic;
      font-weight: $font-weight-light;
      color: $text-grey;
      font-size: $font-default;
      line-height: 200%;
      margin-top: 1rem;
    }
  }

  .blockquote-footer {
    color: $blue;
    font-size: $font-s;

    &::before {
      width: 1.25rem;
      display: inline-block;
    }
  }

  .swiper-button-next,
  .swiper-button-prev {
    background: $secondary;
    width: 2.5rem;
    height: 2.5rem;
    top: 50%;
    transform: translateY(-50%);
    &::after {
      font-size: $font-body;
      color: $white;
    }
  }
}

.faq {
  background-color: $white;
  z-index: 10;
  position: relative;
  padding: 5rem 0;
}




.quest-feature {
  padding: 5rem 1rem 5rem 5rem;
  @include respond(tab) {
    padding: 3rem;
  }

  .swiper-button-prev, .swiper-button-next {
    background: transparent;
  }

  &-title {
    margin-bottom: .625rem * 3;
  }

  &-card {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 520px;
    border-radius: .5rem;
    overflow: hidden;
    color: $white;
    cursor: pointer;

    &--inactive {
      &::before {
        content: '';
        @include posAbs(0,null, null, 0);
        @include box(100%, 100%, .5rem);
        background-color: transparentize(rgb(204, 204, 204), .65);
        cursor: not-allowed;
      }
    }

    @include respond(hd-desk) {
      min-height: 400px;
    }
  }

  &-meta {
    width: 100%;
    box-sizing: border-box;
    @include posAbs(null, null, .625rem * 3, null);
    text-align: center;
    padding: 2.5rem;
  }
}


%swiper-triggers {
  margin: .25rem;
  @include box(2rem, 2.5rem, .25rem);
  background: transparentize($secondary, .5);

  &:after {
    font-size: $font-m;
  }
}

.slide-thumb {
  &-card {
    border-radius: .5rem;
    cursor: pointer;
  }

  .swiper-button-prev, .swiper-button-next {
    @extend %swiper-triggers;
    @include posAbs(40%, null, null, null, right-center);
  }
  &-media {
    height: 160px;
    img {
      @include box(100%, 100%, .5rem);
      object-fit: cover;
    }
  }
  &-meta {
    margin-top: 1.25rem;
    text-align: center;
  }

}


.slim-swiper-triggers {
  .swiper-button-prev, .swiper-button-next {
    @extend %swiper-triggers;
    @include posAbs(50%, null, null, null, right-center);
  }
}