// Chat Window Start

.chat-window {
    max-width: 350px;
    width: 350px;
    background-color: #f5f5f5;
    border-radius: 10px 10px 0 0;
    box-shadow: 0 -4px 13px 0 rgba(0, 0, 0, 0.34);
  
    position: absolute;
    bottom: 0;
    // left: 50%;
    // transform: translateX(-50%);
    z-index: 200;
    right: 25%;
  
    @media (max-width: 991.98px) {
      right: 50%;
      transform: translateX(50%);
    }
  
    .header-c {
      padding: 10px;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e5e5e5;
  
      & > div {
        display: flex;
        align-items: center;
      }
  
      .chat-header-user-section {
        cursor: pointer;
      }
  
      .profile-wrapper {
        img {
          height: 37px;
          width: 37px;
          object-fit: contain;
        }
      }
  
      .receiver-info {
        .name {
          // text-decoration: underline;
          text-transform: capitalize;
          color: #212529;
          font-size: 14px;
          font-weight: 700;
        }
  
        .info {
          font-size: $font-xs;
          color: #42474c;
        }
      }
  
      .button-container {
        height: 15px;
        margin: 6px;
  
        img {
          width: 15px;
          cursor: pointer;
          opacity: 0.75;
          //&:first-child {
          //  margin-right: 10px;
          //  // opacity: 0.6;
          //}
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  
    .messages-container {
      height: 300px;
      overflow-y: scroll;
      padding: 0 15px 20px 15px;
  
      .timestamp {
        margin-top: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
  
        .hline {
          height: 1px;
          width: 120px;
          background-color: #d1d1d1;
        }
  
        .date {
          color: #858585;
          font-size: 11px;
        }
      }
  
      .message-wrapper {
        //margin: 15px 0 0;
        //display: flex;
        // align-items: center;
  
        .profile-wrapper {
          img {
            height: 30px;
            width: 30px;
            object-fit: contain;
          }
        }
  
        .info {
          margin-left: 6px;
  
          .name {
            display: flex;
            align-items: center;
            &-text {
              font-weight: 600;
              margin-right: 10px;
            }
            p {
              font-size: 13px;
            }
            .time {
              font-size: 10px;
              color: #767676;
            }
          }
  
          .message {
            // color: #686868;
            margin-top: 3px;
            font-size: 12px;
            word-break: break-word;
          }
        }
      }
    }
  
    .input-container {
      border-top: 2px solid #067743;
      padding-bottom: 10px;
  
      &-wrapper {
        display: flex;
        padding: 8px 10px 0;
        background-color: $white;
        border-bottom: 1px solid #e9e2e2;
      }
  
      textarea,
      input[type="text"] {
        height: 43px;
        width: 100%;
  
        outline: none;
        border: none;
        resize: none;
        font-size: 13px;
        // font-family: "Conv_GothamRndSSm-Book";
        color: #686868;
      }
      .chat-box-text {
        height: 43px;
        width: 100%;
  
        outline: none;
        border: none;
        resize: none;
        font-size: 13px;
        // font-family: "Conv_GothamRndSSm-Book";
        color: #686868;
        border: none;
        padding: 0;
        cursor: text;
        &:focus {
          box-shadow: none;
        }
      }
  
      .button-container {
        height: 25px;
        // margin-top: 4px;
        margin-left: 0.3rem;
        display: flex;
        align-items: center;
        // cursor: pointer;
  
        a {
          display: inline-block;
          margin: 0.25rem;
          @include box(20px);
          img {
            @include box(100%);
          }
        }
  
        img {
          // height: 21px;
          // cursor: pointer;
  
          // &:nth-child(2) {
          //   height: 20px;
          //   margin-left: 5px;
          // }
  
          // &:nth-child(3) {
          //   height: 17px;
          //   margin-left: 5px;
          // }
        }
      }
    }
  }
  
  .chat-window {
    %message-layout {
      // padding: 8px;
      -webkit-border-radius: 6px;
      -moz-border-radius: 6px;
      border-radius: 6px;
      width: max-content;
      max-width: 270px;
      margin: 15px 0 0;
      display: flex;
    }
  
    %conversation-thread {
      &.thread {
        margin-bottom: 5px;
        margin-top: 5px;
        .profile-wrapper {
          visibility: hidden;
        }
  
        .name-text {
          display: none;
        }
      }
    }
  
    .messages-container {
      .message-wrapper {
        &-floating {
          .left-user {
            .message {
              background-color: #f2f2f2;
            }
          }
          .right-user {
            .message {
              background-color: #f1f5fe;
            }
          }
        }
        .left-user {
          // float: left;
          // width: 80%;
          @extend %message-layout;
          margin-right: auto;
          .info {
            padding: 8px;
            background-color: $white;
            border-radius: 3px;
          }
  
          @extend %conversation-thread;
        }
        .right-user {
          // float: right;
          // width: 80%;
          // background-color: rgb(237 237 237 / 80%);
          @extend %message-layout;
          margin-left: auto;
          .profile-wrapper {
            display: none;
          }
          .info {
            padding: 8px;
            background-color: #e9eaf6;
            border-radius: 3px;
          }
  
          .name-text {
            display: none;
          }
  
          @extend %conversation-thread;
        }
      }
    }
  }
  // Chat Window End