.chip {
    display: flex;
    align-items: center;
    border-radius: 2.5rem;
    border: 1px solid transparent;
    animation: scale-up-center 0.2s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    &-avatar {
        @include box(2.2rem, 2.2rem, 50%);
        background-color: $tertiary;
        overflow: hidden;
        img {
            @include box(100%);
        }
    }

    &-title {
        margin: 0 .35rem;
        flex-shrink: 0;
        flex-grow: 1;
        font-weight: $font-weight-light;
        @include respond(tab) {
            font-size: inherit;
        }
    }

    &-action {
        @include box(1.25rem);
        margin: .45rem;
        svg {
            @include box(100%);
            vertical-align: sub;

            &:hover {
                fill: $primary;
            }
        }
    }

    &-primary {
        background-color: #E6EDF3;
    }

    &-primary &-title {
        color: #4584D7;
    }

    &-error {
        border: 1px solid $primary;
    }

    &-error &-title {
        color: $primary;
    }
    &-error &-action {
        svg {
            fill: $primary;
        }
    }

    &-error + &-state--error {
        color: $primary;
    }
}