.accordion {
    &-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        &> div {
            margin: 1rem;
            flex: 1 1 calc((95% / 2) - 2rem);

            @include respond(phone-land) {
                margin: 0;
                flex: 1 1 100%;
            }
        }
    }
    &-head {
        padding: .875rem 0;
        font-size: $font-s;
        border-top: 1px solid lighten($tertiary, 55%);
        border-bottom: 1px solid lighten($tertiary, 55%);
        @include respond(tab) {
            margin: .625rem 0;
        }
    }

    .collapse {
        span {
            display: block;
        }
    }

    &-meta {
        padding: 1rem 0;
    }
}