
  .card-bulletin {
    width: 100%;
    padding: .6rem;
    margin-bottom: 1.875rem;
  }

  .card-bulletin-body-content img {
    width: 100%;
    height: 100%;
    object-fit: contain;

    @include respond(phone) {
      height: auto;
      max-height: 500px;
    }
  }

  .card-bulletin-body-content video {
    width: 100%;
    height: 98%;
    object-fit: contain;
  }

  .card-bulletin-body {
    padding-top: .5rem;
  }

  .card-bulletin-body-media {
    // F-Removed
    // height: 350px;

    & > *:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  .card-bulletin-body-content {
    // max-height: 420px;
    max-height: 700px;
    overflow: auto;
  }

  .c-dropdown .dropdown-item {
    display: flex;
    align-items: center;
    padding: .8rem;
  }





  // Overriding Styles
  .custom-select {
    padding: 0;
    border: 0;
    height: auto !important;

    .multiselect-dropdown {
      .disabled {
        & > span {
          background-color: #F7F9FB !important;
          color: #777C7F !important;
        }
        .dropdown-btn {
          border: 1px solid #E9ECEF !important;
          font-family: inherit !important;
          font-weight: $font-weight-medium !important;
          display: flex;
          flex-wrap: wrap;
        }
      }

      .dropdown-list {
        padding-top: 0;
        border: 1px solid #e9ecef;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

        .filter-textbox {
          padding: 0 !important;
          input {
            font-size: $font-default;
            padding: .625rem .625rem * 2 !important;
          }
        }

        li {
          padding: .625rem !important;
          div {
            font-size: $font-default;
            color: inherit !important;
          }
        }

      }
    }

    .multiselect-item-checkbox input[type=checkbox] + div:before {
      border: 0;
      border: 1px solid #9fb4c4 !important;
      @include box(16px !important);
      border-radius: 3px !important;
      color: $tertiary !important;
    }

    .multiselect-item-checkbox input[type=checkbox]:checked + div:before {
      background: #ed9896 !important;
    }

    &:not(&-initial) {
      .multiselect-dropdown .dropdown-btn .selected-item-container {
        display: block !important;
        float: unset !important;
        margin: 5px 0 !important;
      }
    }
    &:not(&-initial) {
      .multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
        margin: 5px 0 !important;
      }
    }

    .multiselect-dropdown .dropdown-btn .dropdown-multiselect__caret:before {
      display: none !important;
    }

    .multiselect-dropdown .dropdown-btn .selected-item-container .selected-item {
      position: relative;
      max-width: max-content;
      background-color: #E6EDF3 !important;
      color: #4584D7 !important;
      border-radius: 5rem !important;
      border: 1px solid transparent !important;
      font-size: $font-s;
      max-width: 180px !important;
      padding-right: 1.5rem !important;
      float: unset !important;
      display: block;
      // margin: 5px 0 !important;
      span {
        display: block;
        width: 100%;
        white-space: nowrap;
      }
      &:hover {
        box-shadow: none !important;
      }
      a {
        color: $secondary !important;
        display: block !important;
        padding: .25rem !important;
        @include posAbs(50%, .35rem, null, null, right-center);
      }
    }
  }


  .dropdown-c {
    .dropdown-menu {
      box-shadow: 0 3px 8px rgb(0 0 0 / 17%);
      animation: fade-in-bottom 0.2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
    }

    .dropdown-toggle::after {
      border: 0;
      @include box(1rem);
      background-size: contain;
      background-repeat: no-repeat;
      background-image: url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Ctitle%3Edown%3C/title%3E%3Cpath d='M17.418 6.109c0.272-0.268 0.709-0.268 0.979 0s0.271 0.701 0 0.969l-7.908 7.83c-0.27 0.268-0.707 0.268-0.979 0l-7.908-7.83c-0.27-0.268-0.27-0.701 0-0.969s0.709-0.268 0.979 0l7.419 7.141 7.418-7.141z'%3E%3C/path%3E%3C/svg%3E");
      vertical-align: middle;
      background-position: center 45%;
      margin-left: .5rem;
    }

    .dropdown-item {
      color: $secondary;
      padding: 0.625rem 1.2rem;
      transition: all 10ms ease-in-out;
      font-weight: $font-weight-light;

      &:hover {
        text-shadow: 0 0 .85px $secondary, 0 0 .85px $secondary;
      }
      &:active {
        background-color: #F0F4F5;
      }
    }

    &-primary {
      background-color: #F0F4F5;
      border-color: #9FB4C4;
      color:#5F6372;
    }
  }

  .dropdown {
    &-pointer {
      position: relative;
      border-radius: 50%;
      @include box(1rem);
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: .5rem;
      background-color: $primary;
      visibility: hidden;


      &::after {
        content: '';
        @include box(.425rem);
        border-radius: 50%;
        background-color: $white;
      }
    }
  }


  .dropdown-nav {
    .dropdown-item {
      &.active, &:active {
        color: inherit;
        background-color: inherit;
      }
    }
  }


  .sec-wrap-wrapper {
    min-height: .625rem * 87.4;
    max-height: .625rem * 87.4;

    @include respond(hd-desk) {
      min-height: initial;
      max-height: initial;
    }
  }