.error-field {
  border-color: $primary !important;
  outline: 0;
  // F-Removed
  // box-shadow: 0px 0px 0px 1px $primary !important;
  // &:focus{
  //   border-color: $ctpl_danger_color !important;
  // }
}

.errorMessage {
  font-size: $font-s;
  color: $primary !important;
  margin-top: 1rem;
  //  font-family: Roboto-Regular;
  margin: 0px;
  font-weight: $font-weight-light;
}

.reenter-password {
  position: relative;
}
.reenter-password input.form-control {
  padding-right: 90px;
}

/* =================== JOIN CODE =============== */

.input-joincode {
  letter-spacing: 3px;
}

.search-text {
  color: #222222;
  font-size: 18px;
  font-weight: 600;
  line-height: 44px;
}


// File Name Ellipsis Solo Challenge Modal End

// Challenge Page Modal End

// Admin Reset Password Modal Start
.admin-reset-password-wrap {
  .s-dashboard-body {
    .form-group {
      .reenter-password {
        .btn-show {
          width: 24px;
          height: 18px;
          text-indent: -20000px;
          font-size: 0;
          line-height: 0;
          margin: 6px 0 0 0;
        }
        .show-password {
          background: url($default-img-path + "eye-open-icon.png") no-repeat 0 0;
        }
        .hide-password {
          height: 22px;
          margin: 4px 0 0 0;
          background: url($default-img-path + "eye-close-icon.png") no-repeat 0
            0;
        }
      }
    }
  }
}
// Admin Reset Password Modal End


.custom-control-input:checked ~ .custom-control-label::before {
  border-color: $red;
  background-color: $red;
}

.custom-control-input:focus~.custom-control-label::before {
  @extend %shadow-hover-primary;
}

.input-group {
  &-append {
    svg {
      @include box(1.35rem);
      fill: transparentize($tertiary, .4);
    }
  }
}

.form-check {
  @include respond(tab) {
    padding-left: inherit;
  }
}

.border-c {
  border-color: #9FB4C4;
}


.form-group {
  &-icon {
    position: relative;
    .btn:not(.ngb-dp-arrow-btn) {
      padding: 0;
      @include posAbs(50%, .25rem, null, null, right-center);
      height: 100%;
      @include box(.625rem * 4);
      svg {
        @include box(70%);
        fill: #5f6372;
      }
    }
  }
}