/* Bootstrap custom modal css */
.modal-content {
    border: inherit;
    box-shadow: 0 5px 13px rgba(0, 0, 0, 0.24);
    border-radius: 8px;
    overflow: hidden;
    background: transparent;
  }

  .modal .close span {
    font-size: 42px;
    line-height: 30px;
    color: #9fb4c4;
    padding-left: 8px;
    opacity: 1;
  }
  .modal .close:focus {
    outline: none;
  }
  .modal-body {
    // background: #e7e7e7;
    padding: 0;
  }
  .modal-footer {
    border-top: none;
  }
  .admin-s-modal .modal-body {
    background-color: white;
  }
  .modal-confirm {
    .modal-header {
      background-color: transparent;
    }
    .modal-body {
      background-color: transparent;
    }
  }
  .file-modal .modal-body {
    background-color: transparent;
  }
  .modal-sm .modal-content {
    overflow: unset;
    box-shadow: none; // temp
  }

  .modal-footer .btn,
  .mw-120 {
    min-width: 120px;
  }

  .custom-modal.show {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .modal-header .close {
    outline: none;
  }

  .custom-modal {
    .modal-header {
      padding: 20px 13px;
      background: #000;
      align-items: center;
      border-radius: 8px 8px 0 0;
      border-bottom: inherit;
    }
    .modal-header h5.modal-title {
      width: 100%;
      text-align: center;
      padding: 0;
      margin: 0;
      font-size: 30px;
      line-height: 36px;
      letter-spacing: -0.67px;
      color: #9fb4c4;
    }
    .close {
      font-size: 28px;
      color: #9fb4c4;
      font-weight: 400;
      text-shadow: inherit;
      display: flex;
      opacity: 1;
      outline: none;
    }
    .close span {
      font-size: 42px;
      line-height: 30px;
      color: #9fb4c4;
      padding-left: 8px;
      opacity: 1;
    }
    .close:focus {
      outline: none;
    }
  }

  .title-section h4 {
    font-size: $font-m;
    line-height: 24px;
    font-weight: $font-weight-medium;
    text-align: center;
    padding: 0 0 12px;
  }
  .title-section h4 img {
    width: 30px;
    margin-right: 8px;
    vertical-align: bottom;
  }
  .title-section p {
    font-size: $font-xs;
    line-height: 21px;
    font-weight: $font-weight-medium;
    text-align: center;
    color: $text-grey;
    padding: 0 0 12px;
  }
  .title-section hr {
    border-top: 1px solid rgba(226, 226, 226, 0.37);
  }
  .edit-student-dashboard {
    .btn-save {
      // F-Removed
      // height: 40px;
      // line-height: 40px;
      // font-size: 18.7px;
      padding: 0 2.5rem;
    }
    .btn-save-md {
      height: 32px;
      line-height: 32px;
      padding: 0 15px;
      font-size: 15px;
      min-width: 100px;
    }
    .btn-save:disabled {
      color: #fff;
      background-color: #e0e0e0;
      border-color: #e0e0e0;
    }
  }
  .x-small app-spinner .loader {
    font-size: 4px !important;
  }
  /** Modal close */




  // MY SPACE MODAL

.modal-box {
  // font-family: GothamRounded, sans-serif;
  height: 92vh;
  position: relative;
  border-radius: 8px;
  overflow: hidden;

// Replace with this code with the below code ^
  // button:not(.btn-dark) {
  //   outline: none;
  //   border: none;
  //   // F-Removed
  //   // background-color: rgba(255, 255, 255, 0);

  //   &:hover {
  //     cursor: pointer;
  //   }
  // }

  // Replace with this code with the above code ^
  button:not(.btn) {
    outline: none;
    border: none;
    background-color: transparent;

    &:hover {
      cursor: pointer;
    }
  }

  .title-bar {
    position: relative;
    height: 54px;
    background-color: #000;

    display: flex;
    align-items: center;
    justify-content: center;

    z-index: 2;

    p {
      color: #fff;
      font-size: $font-l;
    }

    .btn-close {
      position: absolute;
      right: 0;
      height: 54px;
      width: 54px;

      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;

      &:hover {
        cursor: pointer;
        // background-color: rgba(255, 255, 255, 0.2);
      }

      img {
        height: 18px;
      }
    }
  }

  .content-box {
    background-color: #e7e7e7;
    min-height: 300px;
  }

  .popup {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;

    height: 100%;
    padding: 50px;
    background-color: #fff;

    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0 11px 29px 0 rgba(0, 0, 0, 0.5);
    border-radius: 8px;

    .btn-close {
      position: absolute;
      top: 20px;
      right: 20px;

      img {
        height: 15px;
      }
    }
  }
}


// Challenge Modal Start

// Challenge Modal End

// Dated: 23rd Feb

.modal-recommended-footer {
  background-color: transparentize(#000000, .1);
  padding: 2rem .5rem;

  h5 {
    @include respond(phone) {
      font-size: .8rem;
    }
  }
}

.modal-recommended .close {
  @include posAbs(0, 0, null, null);
  background-color: transparentize(#000000, .5) !important;
  z-index: 1;
  @include box(36px, 36px, 50%);
  margin: .5rem;
}

.c-link {
  color: $red;

  &:hover {
    color: darken($red, 1%);
  }
}


// New Modal Component
.modal {
  &-upload {
    display: flex !important;
    align-items: center;
    justify-content: center;
    .btn-close {
      height: auto;
      padding: 0;
      display: block;
      svg {
        fill: $primary;
        @include box(.625rem * 2.7);
      }
    }
    &-body {
      overflow: hidden !important;
    }
    &-scrollable {
      height: calc(100% - (32px + .5rem));
      overflow: auto;
    }

    &-meta {

    }
  }
  &-challenge {
    &-fluid {
      .modal-dialog {
        max-width: max-content;
      }

      .modal-body-const {
        max-width: 700px;
        margin: 0 auto;
      }
    }
    .modal-dialog {
      @include respond(tab) {
        max-width: 95%;
      }
    }
    .modal-content {
      background-color: $white;
    }

    .modal-header {
      background-color: $secondary;
      align-items: center;
      padding: .625rem 1rem;
    }

    .modal-title {
      color: $white;
      flex: 1;
      text-align: center;
      @include respond(phone-land) {
        font-size: 87.5%;
      }
    }

    .btn-close {
      box-sizing: border-box;
      @include box(1rem);
      padding: 1rem;
      font-size: $font-l;
      background: transparent url("data:image/svg+xml,%3Csvg version='1.1' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Ctitle%3Ex%3C/title%3E%3Cpath fill='%239fb4c4' d='M5.293 6.707l5.293 5.293-5.293 5.293c-0.391 0.391-0.391 1.024 0 1.414s1.024 0.391 1.414 0l5.293-5.293 5.293 5.293c0.391 0.391 1.024 0.391 1.414 0s0.391-1.024 0-1.414l-5.293-5.293 5.293-5.293c0.391-0.391 0.391-1.024 0-1.414s-1.024-0.391-1.414 0l-5.293 5.293-5.293-5.293c-0.391-0.391-1.024-0.391-1.414 0s-0.391 1.024 0 1.414z'%3E%3C/path%3E%3C/svg%3E") center/1em auto no-repeat;
      &:hover {
        background-color: darken($primary, 10%);
      }
      &:focus {
        @extend %shadow-hover-primary;
      }
    }

    // Solo Challenge View response Styles
    &-body-desc{
      margin-left: 3rem;
      margin-top: .875rem;
      padding-bottom: 2rem;
      @include respond(phone-land) {
        margin-left: 0;
      }
    }

    &-body {
      height: 100%;
      &-scrollable {
        // F-Removed (Using the height of modal header instead of 3.5rem value)
        // height: calc(100% - 3.5rem);
        height: calc(100% - 55px);
      }
      &-meta {
        height: 100%;
        overflow: auto;
        padding: 1rem calc(.625rem * 2.5);
        @include respond(hd-desk) {
          overflow: visible;
          padding: .625rem;
        }
      }

      &-article {
        height: 100%;
        overflow: inherit;
        @include respond(hd-desk) {
          overflow: visible;
        }
      }
    }
  }

  &-wrapper-container {
    padding: 1rem 1.2rem;
  }

  &-wrapper {
    height: calc(100% - 55px);
    overflow: hidden;
    display: grid;
    grid-template-columns: 3fr 1fr;
    // grid-template-columns: minmax(0, 3fr) repeat(auto-fit, minmax(0, 1fr));
    grid-template-rows: auto;

    @include respond(hd-desk) {
      overflow: auto;
      // Removed: Dated 28th April 2022, Reason: Changed the carousel in view response modal to fix the height
      // grid-template-columns: 1fr;
      grid-template-columns: 100%;
    }
  }

  &-filter {

    margin-top: 7.5rem;

    .modal-header {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
    }

    .bg-dark {
      background-color: #000 !important;
    }

    .modal-dialog {
      max-width: 600px;
    }
    .modal-content {
      background-color: $white;
    }

    .btn-role-closed {
      svg {
        fill: lighten($tertiary, 15%);
        @include box(1.6rem);
      }
    }

    .form-inline {
      min-height: .625rem * 4;
      label {
        font-size: $font-s;
      }

      .custom-select, .check-filter-dates {
        font-size: $font-s;
        @include respond(phone) {
          margin-top: .625rem;
        }
      }
    }

    .form-check {
      flex: 0 0 33.3%;
      padding-left: 0;
    }

    .check-filter-dates {
      display: flex;
      flex-wrap: wrap;

      %in-disabled-state{
        &:disabled,
        &[readonly] {
          background-color: #F7F9FB !important;
          color: #777C7F !important;
          border: 1px solid #E9ECEF !important;
        }
      }

      &-seperator {
        width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: $font-default;
      }

      &-from {
        font-weight: $font-weight-medium;
        font-size: 14px;
        width: calc((100% / 2) - 20px);
        @extend %in-disabled-state;
      }
      &-to {
        font-weight: $font-weight-medium;
        font-size: 14px;
        width: calc((100% / 2) - 20px);
        @extend %in-disabled-state;
      }
    }
  }

  // ^ Cover Magazine Modal View
  &-cover {

    &-fluid {
      .modal-dialog {
        max-width: .625rem * 65;
      }
    }

    @at-root #{&}-graphical {
      display: inline-flex !important;
      align-items: center;
      .modal-dialog {
        width: 100%;
      }
      .modal-content {
        background-image: url($default-img-path + "my-space/badges-bck.png");
        color: $white;
      }
    }

    &-head {
      svg {
        @include box(3rem);

        &.icon-clear {
          @include box(.625rem * 2.8);
          fill: $tertiary;
        }
      }
    }

    .modal-content {
      background-color: $white;
      max-height: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: initial;
    }

    .modal-close {
      margin: 1.25rem 0;
      @include posAbs(.5rem,  .625rem * 2, null, null, null);
    }

    &-body {
      padding: 2.5rem;
      @include respond(tab) {
        padding: .625rem * 1.5;
      }
    }
  }
}



// Suggestion Cards Section
.suggestion {
  &-filters {
    padding: .5rem .5rem 0;
    @include respond(hd-desk) {
      padding: 1.5rem 1.5rem 0;
    }
    .form-control {
      &:focus {
        border-color: transparent;
      }
    }
  }
  &-wrapper {
    padding: .5rem .5rem 1rem;
    overflow: auto;
    height: calc(100% - 40px);
    &.is-teacher {
      height: calc(100% - 130px);
    }


    &.adjustable {
      height: calc(100% - 60px);
    }

    @include respond(hd-desk) {
      height: 100%;
      padding: 1rem 1.5rem;
    }
    @include respond(hd-desk) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(calc(100% / 4), 1fr));
      grid-gap: .625rem;
    }
    @include respond(tab) {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(calc(100% / 3), 1fr));
      grid-gap: .625rem;
    }

    @include respond(phone-land) {
      grid-template-columns: 1fr;
      grid-gap: 0;
      max-width: 300px;
      margin: 0 auto;
    }
  }

  &-dropdown {
    color: $tertiary;
    .dropdown-toggle {
      font-size: $font-s;
    }
    .dropdown-menu {
      padding: 0;
      font-size: $font-s;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      border: 0;
      overflow: hidden;
    }
    .dropdown-item {
      transition: all .1s ease-in-out;
      padding: .625rem 1.5rem;
      &:hover,&:focus {
        outline: 0;
        background-color: #ed9896;
        color: $secondary;
      }
    }
  }

  &-card {
    cursor: pointer;
    box-shadow: 0 4px 14px 0 rgb(0 0 0 / 17%);
    border-radius: .5rem;
    border: 2px solid transparent;
    overflow: hidden;
    position: relative;
    display: block;
    text-decoration: none;
    color: inherit;

    &-active {
      border: 2px solid $secondary;
    }

    &:hover {
      border: 2px solid $secondary;
      color: inherit;
    }

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
    &-figure {
      height: 140px;
      border-top-left-radius: .35rem;
      border-top-right-radius: .35rem;
      position: relative;
      @include respond(hd-desk) {
        height: 200px;
      }
      img {
        object-fit: cover;
      }
    }

    &-body {
      padding: .625rem;
    }

    .kiddo-active-card {
      @include posAbs(.625rem, .625rem, null, null);
    }
  }

  &-kiddo {
    &-avatar {
      @include box(2.4rem, 2.4rem, 50%);
      display: inline-block;
      vertical-align: bottom;
      margin-right: 1rem;
      position: relative;
      .kiddo-active {
        @include posAbs(null, 0, 0, null);
      }
      img {
        @include box(100%, 100%, 50%);
      }
    }
      &-meta {
        display: inline-block;
        max-width: calc(100% - (2.4rem + 1rem));
        .text-muted {
          color: $text-grey;
        }

        @include respond(phone-land){
          h5 {
            font-size: 87.5%;
          }
          h6 {
            font-size: 70%;
          }
        }
      }
  }
}

.kiddo-active {
  display: block;
  background-color: $green;
  border: 2px solid $white;
  @include box(.8rem, .8rem, 50%);
  display: flex;
  align-items: center;
}
.kiddo-inactive {
  display: block;
  background-color: #ccc;
  border: 2px solid #f9f9f9;
  @include box(.8rem, .8rem, 50%);
  display: flex;
  align-items: center;
}

.floating-badge {
  background-color: #4584d7;
  padding: .1rem;
  width: 100%;
  @include posAbs(null, null, 0, 0);
  height: 20px;
  display: flex;
  align-items: center;

  svg {
    @include box(.625rem * 2.8);
    display: inline-block;
  }

  &-figure {
    @include box(1.6rem);
    display: inline-block;
    margin-right: .4rem;
    flex-shrink: 0;
  }

  &-title {
    color: $white;
    font-size: $font-xxs;
    font-weight: $font-weight-medium;
  }
}


.group-kiddo {
  margin-top: 1rem;
  &-name {
    color: #888D91;
    font-weight: $font-weight-bold;
  }
  &-relation {
    color: #5F6372;
    margin: .15rem 0;
  }
  &-activity {
    color: $secondary;
    font-size: $font-xxs;
  }
  &-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(100% / 4), 1fr));
    margin-top: 1rem;
    @include respond(tab) {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 3), 1fr));

    }
    @include respond(phone-land) {
      grid-template-columns: repeat(auto-fill, minmax(calc(100% / 2), 1fr));
    }
  }

  &-item {
    flex-shrink: 0;
    margin-bottom: .875rem;
  }

  &-avatar {
    display: inline-block;
    vertical-align: top;
    position: relative;
    @include box(2.6rem, 2.6rem, 50%);
    img {
      @include box(100%, 100%, 50%);
    }

    .kiddo-active {
      @include posAbs(null, 0, 0, null);
    }
  }

  &-info {
    display: inline-block;
  }
}

@media (min-width: 1200px){
  .modal-xl {
    max-width: 1320px;
  }
}
