// Avatar Img Online Icon My Space Start
.avatar-wrapper-outer-onlineicon {
  .avatar-wrapper {
    .avatar-img-onlineicon-wrap {
      position: relative;
      // width: 50px;
      // height: 50px;
      @include box(42px, 42px, 50%);
      img {
        border-radius: 100%;
      }
      .avatar-img-onlineicon {
        position: absolute;
        right: 0;
        bottom: -2px;
        height: 18px;
        width: 18px;
        background-color: #16b400;
        border-radius: 100px;
        border: 3px solid rgba(255, 255, 255, 0.9);
      }
    }
  }
}

// Avatar Img Online Icon My Space End
.info-avatar {
  &-box {
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 8px;
    img {
      width: 100%;
      height: 100%;
    }

    &-xl {
      width: 48px;
      height: 48px;
    }

    &-xl .info-avatar-online--active {
      right: 4px;
    }
  }

  &-online--active {
    position: absolute;
    right: 0;
    bottom: -4px;
    height: 14px;
    width: 14px;
    background-color: #16b400;
    border-radius: 100px;
    border: 3px solid rgba(255, 255, 255, 0.9);
  }
}



.alert {
  &-notification {
    padding: 5px;
    overflow: hidden;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 5px;
      height: 100%;
      background-color: $primary;
    }
    border-radius: 10px;
    &--floated {
      // @include posAbs(100px, 5px, null, null);
      position: fixed;
      top: 100px;
      right: 5px;
      z-index: 999;
      @media (max-width: 767px) {
        right: 50%;
        transform: translateX(50%);
      }
    }

    &-header {
      @include box(42px, 42px, 50%);
      margin-left: 10px;
      overflow: hidden;
      img {
        @include box(100%);
      }
    }

    &-body {
      flex: 1;
      padding: 0.3rem 0.5rem;
      span {
        display: block;
        color: #212529;
        font-size: 13px;
        width: 260px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        @media (max-width: 575.98px) {
          width: 200px;
        }
      }
    }

    &-title {
      color: $red;
      margin-bottom: 0.3rem;
      font-size: 15px;
    }

    &-sub {
      color: $blue;
      font-size: 15px;
    }

    &-action {
      max-width: 120px;

      .btn-view {
        color: $blue;
      }

      .btn-close {
        color: $red;
      }
    }
  }
}