.c-radio {
  position: relative;
  &-default {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    @include box(0);
  }
  &-figure {
    @include box(0.625rem * 8, 0.625rem * 8, 50%);
    border: 2px solid transparentize($tertiary, .7);
    
    img {
      @include box(100%);
    }
  }

  &-title {
      margin-bottom: .5rem;
  }

  &-btn {
      @include box(.625rem * 1.6);
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid transparentize($tertiary, .7);
      position: relative;

      &::after {
          content: '';
          background-color: $primary;
          @include box(.625rem, .625rem, 50%);
          @include posAbs(50%, null, null, 50%, center-center);
          display: none;
      }
  }

  &-default:checked ~ &-figure {
      border-color: $primary;
  }

  &-default:checked ~ &-btn::after {
    display: block;
  }

  &-default:checked ~ &-title {
      color: $primary;
  }
}
