.ribbon {
  display: inline-flex;
  align-items: center;
  font-weight: $font-weight-medium;
  padding: .625rem 1rem;
  font-size: $font-s;

  &-shape {
    border-radius: 0;
    clip-path: polygon(100% 0, 96% 50%, 100% 100%, 0% 100%, 4% 50%, 0% 0%);
  }

  &-primary {
    background-color: $primary;
    color: $white
  }

  &-figure {
    @include box(1.4rem);
    margin: 0 .35rem;
  }
  &-meta {
    margin: 0 .35rem;
    @include respond(phone-land) {
      font-size: 87.5%;
    }
  }
}
// Ribbon Section Start
.ribbon-section-wrap {
    padding: 6px 14px 8px 14px;
    // font-family: "Conv_GothamRndSSm-Medium";
    font-size: 12px;
    line-height: 16px;
    color: #fff;
    background-color: #db4744;
    border-radius: 20px;
    display: inline-flex;
    align-items: center;
    font-weight: $font-weight-medium;

    svg {
      @include box(.625rem * 2.3);
      display: inline-block;
      margin: 0 .2rem;
    }
  
    &-shaped {
      padding: 6px 20px;
      border-radius: 0;
      clip-path: polygon(100% 0, 96% 50%, 100% 100%, 0% 100%, 4% 50%, 0% 0%);
    }
  
    // .king-badge-icon {
    //   width: 25px;
    //   height: 25px;
    //   margin: 0 10px 0 0;
    //   float: left;
    // }
    // .certificate-badge-icon {
    //   width: 20px;
    //   height: 25px;
    //   float: left;
    // }
    p {
      // font-family: "Conv_GothamRndSSm-Medium";
      font-size: 13px;
      line-height: 16px;
      color: #fff;
      padding: 0;
      margin: 0 0 0 .2rem;
      float: left;
    }
  }