.table-striped tbody tr:nth-of-type(odd) th,
.table-striped tbody tr:nth-of-type(odd) td {
  background-color: #f8f8f8;
}



.create-by-me-section .table-responsive table h1,
.create-by-me-section .table-responsive table h2,
.create-by-me-section .table-responsive table h3,
.create-by-me-section .table-responsive table p {
  font-size: inherit;
}

.create-by-me-section .table-responsive table td {
  font-weight: 300;
}

.create-by-me-section .table-responsive table th {
  font-weight: 500;
}

.table {
  &-customized {

    th,
    td {
      word-break: inherit;
      white-space: nowrap;
    }

    &-col {
      width: 100%;
      max-width: 0;
    }
  }
}

.accordion-toggle .expand-button:after {
  // position: absolute;
  left: .75rem;
  top: 50%;
  transform: translate(0, -50%);
  content: url('../assets/img/minus-circle-6-32.png');
}

.accordion-toggle.collapsed .expand-button:after {
  content: url('../assets/img/plus-circle-25-32.png');
}




.table-dynamic {
  overflow: auto;
  height: 500px;
  display: block;
  white-space: nowrap;

  td {
    padding: .25rem .75rem;
  }

  &-head {
    position: sticky;
    top: 0;
    z-index: 5;

    th {
      padding: .5rem .75rem;
    }
  }
}

.table-primary > th {
 background-color: #edf3fb;
} 

.table-records thead th {
  border-color: transparent;
}

.table-success > td{
  background-color: #e7f5ea;
  border-color: #e2dddd;
}

.table-danger > td {
  background-color: #fae3e5;
  border-color: #e2dddd;
}
