/* Toastr CSS To Change Position */
.toast-top-right {
    top: 75px !important;
    right: 12px;
  }


.ngb-tooltip-bottom.show {
  opacity: 1;
  z-index: 1;
  // left: inherit !important;
  // right: 0px !important;
  // transform: inherit !important;
}
.ngb-tooltip-bottom .arrow {
  // right: 0;
  // left: 97% !important;
  display: none;
}
.ngb-tooltip-bottom .arrow:before {
  bottom: -1px;
}
.ngb-tooltip-bottom .tooltip-inner {
  max-width: 453px;
  padding: 0.5rem;
  font-size: 13px;
  color: #212529;
  // font-family: "Conv_GothamRndSSm-Book";
  text-align: left;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}
// Tooltip Section End


.popover-tooltip {
  background-color: $secondary;
  color: $white;
  padding: .625rem;
  border-radius: .35rem;
  
  &-vote-hints {
    z-index: 1;
    @include posAbs(110%, .5rem, null, null);
    display: none;
    min-width: 185px;
    white-space: pre;
    &.show {
      display: block;
    }
  }
}

.popover-c {
  font-family: inherit;
  border-color: transparent;
  box-shadow: 0 4px 14px 0 rgb(0 0 0 / 17%);

  &.bs-popover-top {
    margin-bottom: 1.25rem;
  }

  .arrow {
    &::before {
      border-color: transparent;
    }
  }
}




.c-tooltip {
  position: relative;
   
  &-item {
    position: absolute;
    min-width: 100px;
    visibility: hidden;
    opacity: 0;
    background: $white;
    transition: all .250s cubic-bezier(0, 0, 0.2, 1);
    border-radius: 3px;
    box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
    z-index: 4;
    &:after {
      content: "";
      display: block;
      position: absolute;
      width: 0;
      height: 0;
      border-style: solid;
    }
  }
  
  &-initiator {
    cursor: pointer;
    z-index: 5;
  }
  
  &[data-direction="bottom"] {
    
    .c-tooltip-initiator:hover ~ .c-tooltip-item {
      transform: translate3d(-50%, 0, 0);
      visibility: visible;
      opacity: 1;
    }
    
    .c-tooltip-item {
      top: calc(100% + 1em);
      left: 50%; 
      transform: translate3d(-50%, -15px, 0);

      &:after {
        top: -0.5em;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        border-width: 0 0.5em 0.5em 0.5em;
        border-color: transparent transparent white transparent;
        -webkit-filter: drop-shadow(1px 2px 1px rgb(100 100 111 / 20%));
        filter: drop-shadow(1px -1px 1px rgb(100 100 111 / 20%));
      }
    }
  }
}