.upload-overlay {
    position: absolute;
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
  
    width: 500px;
    padding: 50px 0;
    background-color: #f8f8f8;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  
    border: none !important;
    border-radius: 12px !important;
    box-shadow: 0 5px 43px 0 rgba(0, 0, 0, 0.5);
  
    input,
    textarea,
    select {
      height: 50px;
      margin-top: 10px;
      padding: 0 15px;
      background-color: #fff;
  
      color: rgb(94, 94, 94);
      font-size: 1rem;
      // font-family: GothamRounded, sans-serif !important;
  
      outline: none;
      border: none;
      border-radius: 5px;
      border: 2px solid #9fb4c4;
      box-shadow: inset 2px 2px 7px 0 rgba(0, 0, 0, 0.16);
    }
  
    textarea {
      padding: 10px 20px;
    }
  
    .btn-close {
      position: absolute;
      top: 15px;
      right: 15px;
      padding: 7px 7px 3px 7px;
      border-radius: 5px;
  
      img {
        height: 13px;
        margin: 0;
        padding: 0;
      }
  
      &:hover {
        cursor: pointer;
        background-color: rgb(224, 224, 224);
      }
    }
  
    h2 {
      font-size: 1.4rem;
      margin-bottom: 39px;
    }
  
    h3 {
      font-size: 1.4rem;
      margin: 70px 0 25px 0;
    }
  
    .upload-section {
      width: 87%;
      padding: 50px 30px;
  
      display: flex;
      flex-direction: column;
      align-items: center;
  
      border-radius: 10px;
      border: 2px dashed #c0c0c0;
  
      & > img {
        height: 70px;
        margin: 0 0 18px 30px;
        opacity: 70%;
  
        &:hover {
          cursor: pointer;
        }
      }
    }
  
    label {
      &:hover {
        cursor: pointer;
      }
    }
  
    p {
      margin: 5px 0;
      font-weight: 400;
  
      &.text-upload {
        span {
          color: $blue;
  
          &:hover {
            cursor: pointer;
          }
        }
      }
  
      &.text-format {
        font-size: 0.9rem;
        // color: #959595;
        color: #000;
      }
    }
  
    .file-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 10px;
  
      .file-wrapper {
        margin: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        width: calc((100% - 50px) / 2);

        @include respond(tab) {
          width: 75%;
        }
  
        .file-preview {
          position: relative;
          height: 130px;
          width: 200px;
  
          img,
          video {
            height: 100%;
            width: 100%;
            object-fit: cover;
            object-position: top;
            border-radius: 6px;
          }
  
          .close-btn {
            cursor: pointer;
            position: absolute;
            height: 15px;
            width: 15px;
            right: 7px;
            top: 7px;
          }
        }
  
        input {
          // F-Removed
          // width: 250px;
          width: 100%;
          margin: 10px 0;
          background-color: rgba(255, 255, 255, 0);
          padding: 5px 10px;
          outline: none;
          border: none;
          border-radius: 5px;
          border: 1px solid gray;
          // box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
        }
  
        p {
          font-size: 0.8rem;
          // font-family: sans-serif;
  
          span {
            color: $red;
          }
  
          &.file-format {
            width: 254px;
            display: none;
          //   font-family: $main-font;
            color: $red;
  
            span {
              font-weight: 700;
            }
          }
        }
  
        &.wrong-file {
          input {
            border-color: $red;
            color: $red;
          }
  
          p.file-format {
            display: unset;
          }
  
          .edit-info {
            display: none;
          }
        }
      }
    }
  
    .btnn {
      border: 1px solid $red;
      border-radius: 6px;
      outline: none;
  
      &.browse {
        margin-top: 30px;
        padding: 5px 15px;
        font-size: 0.9rem;
        color: $red;
  
        &:hover {
          cursor: pointer;
          background-color: $red;
          color: #fff;
        }
      }
  
      &.upload {
        margin-top: 40px;
        background-color: $red;
        color: #fff;
        padding: 5px 30px;
        font-size: 0.8rem;
  
        &:hover {
          background-color: rgba(255, 255, 255, 0);
          color: $red;
        }
      }
    }
  }
  
  .upload-overlay .btn-close {
    position: absolute;
    top: 15px;
    right: 15px;
    padding: 1px 7px 3px 7px;
    border-radius: 5px;
    outline: none;
    border: none;
  }
  
  .upload-overlay .btn-upload {
    outline: none;
    border: none;
    padding: 7px 20px;
    border-radius: 7px;
  
    color: $red;
    border: 1px solid $red;
  
    &:hover {
      background-color: $red;
      color: #fff;
    }
  }



  // Upload Avatar Pic My Space Page Start
app-avatar {
  .upload-avatar-pic-wrap {
    .upload-avatar-img {
      margin-top: 10px;
      img {
        object-fit: inherit;
        max-width: 120px;
      }
    }

    .up-right {
      .upload-avatar-list-wrap {
        margin: 10px 0 0 0;
        li {
          a {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            img {
              width: 48px;
              height: 48px;
              display: block;
              margin: 0 auto;
            }
          }
        }
      }
    }
  }
}
// Upload Avatar Pic My Space Page End


.file-upload {
  &-type {
    text-align: center;
    background-color: #f6f9fc;
    padding: .625rem * 2;
    min-height: 250px;
    display: block;
    border: 2px dashed #c0c0c0;
    border-radius: .625rem;
    min-width: .625rem * 50;
    @include respond(phone-land) {
      min-width: .625rem * 30.2;
    }

    svg {
      @include box(5rem);
    }
  }
  

  &-l {
    &-i {
      display: flex;
      align-items: center;
      border: 1px solid transparent;
      background-color: #fff;
      border-radius: .625rem;
      padding: .625rem;
      box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
      margin-left: 1.25rem;
      @include respond(tab) {
        margin-left: .625rem;
      }

      &:not(:last-child) {
        margin-bottom: .625rem;
      }

      &-figure {
        @include box(4rem, 3rem);
        margin-left: -1.75rem;
        @include respond(tab) {
          @include box(3rem, 2rem);
        }
        svg {
          @include box(100%);
        }
      }

      &-action {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: lighten($primary, 40%);
        @include box(1.5rem);
        transition: all .10ms ease-in-out;
        &:hover {
          background-color: lighten($primary, 35%);
        }
        svg {
          @include box(.625rem * 2);
          fill: $primary;
        }
      }
    }
  }
}