<!--<div class="bottom-content layout-adj-wrapper p-5 d-none">-->
<!--  <div class="container">-->
<!--    <app-loader *ngIf="isLoading"></app-loader>-->
<!--    <div class="row">-->
<!--      &lt;!&ndash; Left pannel Start &ndash;&gt;-->
<!--      <div class="col-12 col-md-8 col-lg-9 community-challenges-left">-->
<!--        <div class="d-flex align-items-center mb-5" [routerLink]="['/auth/student/challenge']"-->
<!--             [routerLinkActive]="'active'" style="cursor: pointer;">-->
<!--          <img src="assets/img/admin/res-arrow-left-small.png" style="height: 27px;" class="mr-3 community-challenges-link-arrow" alt="">-->
<!--          <h4 style="margin: 0; font-size: 1.35rem;" class="community-challenges-link">Challenges</h4>-->
<!--        </div>-->

<!--        <form [formGroup]="challengeForm" (ngSubmit)="submitForm()">-->

<!--          &lt;!&ndash; Challenge Essentials Start &ndash;&gt;-->
<!--          <section class="challenge-essentials-section mb-3 mb-md-4">-->
<!--            <h3 class="mb-4">Challenge Essentials</h3>-->

<!--            <div class="card mb-3">-->
<!--              <div class="card-body">-->
<!--                <label>-->
<!--                  <strong class="mb-1">Current community</strong>-->
<!--                </label>-->
<!--                <select class="form-control" formControlName="community_id" [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.community_id)}">-->
<!--                  <option *ngFor="let community of communitiesList" [ngValue]="community.community_id">{{community.community_name}}</option>-->
<!--                </select>-->
<!--                <app-control-messages [control]="challengeForm?.controls.community_id" labelName="Community Name">-->
<!--                </app-control-messages>-->
<!--              </div>-->
<!--            </div>-->

<!--            <div class="card">-->
<!--              <div class="card-body">-->
<!--                <div class="form-group">-->
<!--                  <label>Challenge Name<span class="text-danger">*</span></label>-->
<!--                  <input type="text" class="form-control" maxlength="50" formControlName="topic_name"-->
<!--                         [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_name)}">-->
<!--                  <app-control-messages [control]="challengeForm?.controls.topic_name" labelName="Challenge name">-->
<!--                  </app-control-messages>-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                  <label>Short Description<span class="text-danger">*</span></label>-->
<!--                  <textarea class="form-control" formControlName="topic_short_description" cols="5" rows="3" [maxLength]="200" style="height: 74px"-->
<!--                            [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_short_description)}">-->
<!--                  </textarea>-->
<!--                  <app-control-messages [control]="challengeForm?.controls.topic_short_description" labelName="Short Description">-->
<!--                  </app-control-messages>-->
<!--                </div>-->
<!--                <div class="form-group my-4">-->
<!--                  <label>Challenge Description<span class="text-danger">*</span></label>-->
<!--                  <ckeditor formControlName="topic_description"></ckeditor>-->
<!--                  <app-control-messages [control]="challengeForm?.controls.topic_description" labelName="Prompt">-->
<!--                  </app-control-messages>-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                  <div>-->
<!--                    <input type="checkbox" style="padding-left: 0px;" formControlName="is_spotlight">-->
<!--                    <label style="padding-left: 10px;">Is Spotlight Challenge?</label>-->
<!--                    <input type="checkbox" style="margin-left: 20px;" formControlName="is_influencer_challenge" (ngModelChange)="onChangeInfluencer()">-->
<!--                    <label style="padding-left: 10px;">Is Influencer Challenge?</label>-->
<!--                  </div>-->
<!--                  <app-control-messages [control]="challengeForm?.controls.is_spotlight" labelName="Is Spotlight Challenge?">-->
<!--                  </app-control-messages>-->
<!--                  <app-control-messages [control]="challengeForm?.controls.is_influencer_challenge" labelName="Is Influencer Challenge?">-->
<!--                  </app-control-messages>-->
<!--                </div>-->
<!--                <div class="form-group" *ngIf="challengeForm?.get('is_influencer_challenge').value">-->
<!--                  <label>Influencer Name</label>-->
<!--                  <input type="text" class="form-control" maxlength="50" formControlName="influencer_name"-->
<!--                         [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.influencer_name)}">-->
<!--                  <app-control-messages [control]="challengeForm?.controls.influencer_name" labelName="Influencer name">-->
<!--                  </app-control-messages>-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                  <label>Level of Complexity<span class="text-danger">*</span></label>-->
<!--                  <select [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_level)}" class="form-control" formControlName="topic_level">-->
<!--                    <option>Simple</option>-->
<!--                    <option>Medium</option>-->
<!--                    <option>Complex</option>-->
<!--                  </select>-->
<!--                  <app-control-messages [control]="challengeForm?.controls.topic_level" labelName="Level of Complexity">-->
<!--                  </app-control-messages>-->
<!--                </div>-->
<!--                <div class="form-group">-->
<!--                  <label>Challenge Group Size<span class="text-danger">*</span></label>-->
<!--                  <select class="form-control" formControlName="topic_group_size" (change)="onChangeGroupSize()"-->
<!--                          [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_group_size)}">-->
<!--                    <option>1</option>-->
<!--                    <option>2</option>-->
<!--                    <option>3</option>-->
<!--                    <option>4</option>-->
<!--                  </select>-->
<!--                  <div class="d-flex justify-content-between">-->
<!--                    <app-control-messages [control]="challengeForm?.controls.topic_group_size" labelName="Group Size">-->
<!--                    </app-control-messages>-->
<!--                    <span class="small">**Accept number only from 1-4</span>-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="form-group my-5">-->
<!--                  <label class="font-weight-bold">Media</label>-->
<!--                  <p>Upload your challenge related files</p>-->
<!--                  <ul class="media-options d-flex mt-4">-->
<!--                    <li>-->
<!--                      <div (click)="uploadDocument('video', 'Video', 'challenge_video')">-->
<!--                        <button class="btn btn-link" type="button">-->
<!--                          <img src="assets/img/video-icon.png" alt="">-->
<!--                        </button>-->
<!--                        <span>Video</span>-->
<!--                      </div>-->
<!--                      <ng-container *ngFor="let item of videoList; let i = index">-->
<!--                        <a *ngIf="item.file"-->
<!--                           (click)="openViewerModel('video', item.url)"-->
<!--                           class="position-relative">-->
<!--                          {{item.name ? item.name : 'Video ' + (i + 1)}}-->
<!--                          <div class="close delete_mediafile" (click)="deleteFile($event, item, 'challenge_video')">-->
<!--                            <span aria-hidden="true">&times;</span>-->
<!--                          </div>-->
<!--                        </a>-->
<!--                      </ng-container>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <div (click)="uploadDocument('audio', 'Audio', 'challenge_audio')">-->
<!--                        <button class="btn btn-link" type="button">-->
<!--                          <img src="assets/img/audio-icon.png" alt="">-->
<!--                        </button>-->
<!--                        <span>Audio </span>-->
<!--                      </div>-->
<!--                      <ng-container *ngFor="let item of audioList; let i = index">-->
<!--                        <a *ngIf="item.file"-->
<!--                           (click)="openViewerModel('audio', item.url)"-->
<!--                           class="position-relative">-->
<!--                          {{item.name ? item.name : 'Audio ' + (i + 1)}}-->
<!--                          <div class="close delete_mediafile" (click)="deleteFile($event, item, 'challenge_audio')">-->
<!--                            <span aria-hidden="true">&times;</span>-->
<!--                          </div>-->
<!--                        </a>-->
<!--                      </ng-container>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <div (click)="uploadDocument('image', 'Image', 'challenge_image')">-->
<!--                        <button class="btn btn-link" type="button">-->
<!--                          <img src="assets/img/image-icon.png" alt="">-->
<!--                        </button>-->
<!--                        <span>Image</span>-->
<!--                      </div>-->
<!--                      <ng-container *ngFor="let item of imageList; let i = index">-->
<!--                        <a *ngIf="item.file"-->
<!--                           (click)="openViewerModel('image', item.url)"-->
<!--                           class="position-relative">-->
<!--                          {{item.name ? item.name : 'Image ' + (i + 1)}}-->
<!--                          <div class="close delete_mediafile" (click)="deleteFile($event, item, 'challenge_image')">-->
<!--                            <span aria-hidden="true">&times;</span>-->
<!--                          </div>-->
<!--                        </a>-->
<!--                      </ng-container>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                      <div (click)="uploadDocument('doc', 'Document', 'challenge_document')">-->
<!--                        <button class="btn btn-link" type="button">-->
<!--                          <img src="assets/img/document-icon.png" alt="">-->
<!--                        </button>-->
<!--                        <span>Document</span>-->
<!--                      </div>-->
<!--                      <ng-container *ngFor="let item of docList; let i = index">-->
<!--                        <a *ngIf="item.file"-->
<!--                           (click)="openViewerModel('document', item.url)"-->
<!--                           class="position-relative">-->
<!--                          {{item.name ? item.name : 'Doc ' + (i + 1)}}-->
<!--                          <div class="close delete_mediafile" (click)="deleteFile($event, item, 'challenge_document')">-->
<!--                            <span aria-hidden="true">&times;</span>-->
<!--                          </div>-->
<!--                        </a>-->
<!--                      </ng-container>-->
<!--                    </li>-->
<!--                  </ul>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </section>-->
<!--          &lt;!&ndash; Challenge Essentials End &ndash;&gt;-->

<!--          &lt;!&ndash; Create Role Start &ndash;&gt;-->
<!--          <section class="create-role-section mb-3 mb-md-4" *ngIf="isEnable">-->
<!--            <h2>Create Role<span class="text-danger">*</span></h2>-->
<!--            <div class="card">-->
<!--              <div class="card-body" formArrayName="roles">-->
<!--                <div class="role-box" *ngFor="let item of challengeForm.controls.roles['controls']; let i = index" [formGroupName]="i">-->
<!--                  <div class="form-group role-wrapper d-flex mb-4">-->

<!--                    <div class="role-img" (click)="openAvatarModal(i)">-->
<!--                      <img [src]="item.value.role_img_url" (error)="onImgError($event)" alt="" />-->
<!--                    </div>-->

<!--                    <div>-->
<!--                      <input type="text" class="form-control" maxlength="50" formControlName="role_name"-->
<!--                        [ngClass]="{'error-field': _uhs.isValidField(item?.controls.role_name)}" placeholder="Type Role name here"/>-->
<!--                      <app-control-messages [control]="item?.controls.role_name" labelName="Role Name">-->
<!--                      </app-control-messages>-->
<!--                    </div>-->

<!--                    <div class="tags ml-3">-->
<!--                      <input type="text" class="form-control w-100" placeholder="Add a skill tag"-->
<!--                             (keyup.enter)="addSkillTag(i)" formControlName="dummyTag" (blur)="addSkillTag(i)"/>-->
<!--                      <div class="tags-container mt-2" formArrayName="tags">-->
<!--                        <div class="tag" *ngFor="let tag of item.controls.tags['controls']; let s = index" [formGroupName]="s">-->
<!--                          <p>#{{tag.value.tag}}</p>-->
<!--                          <img src="assets/img/black-close.png" alt="" (click)="deleteSkillTag(i, s)">-->
<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </section>-->
<!--          &lt;!&ndash; Create Role End &ndash;&gt;-->

<!--          &lt;!&ndash; Create hashtag Start &ndash;&gt;-->
<!--          <section class="create-role-section mb-3 mb-md-4">-->
<!--            <h3>Add tags</h3>  (up to 5) so readers know what your story is about-->
<!--            <div class="card mt-2">-->
<!--              <div class="card-body tags">-->
<!--                <div class="form-group">-->
<!--                  <div class="input-group mb-3">-->
<!--                    <input type="text" class="form-control" placeholder="Add a Tag..." #searchTag (keyup.enter)="addTag()" (focus)="challengeForm.markAsTouched({ onlySelf: true })">-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="tags-container mt-2">-->
<!--                  <div class="tag" *ngFor="let tag of tagsList">-->
<!--                    <p>#{{tag.tag}}</p>-->
<!--                    <img src="assets/img/black-close.png" alt="" (click)="removeTag(tag)">-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </section>-->
<!--          &lt;!&ndash; Create hashtag End &ndash;&gt;-->


<!--          &lt;!&ndash; Invite Buddies End &ndash;&gt;-->
<!--          <div class="row">-->
<!--            <div class="col-12 d-flex justify-content-end community-challenges-button">-->
<!--              <img src="assets/img/inline_spinner.svg" alt="" *ngIf="isSaving"/>-->
<!--              <button class="btn btn-outline-danger px-5 back-button" type="button" [routerLink]="['/auth/student/challenge']">Back</button>-->
<!--              <button class="btn btn-danger px-4 ml-3 create-challenge-button" type="submit" [ngClass]="!challengeForm?.touched && !challengeForm?.dirty || isSaving ? 'disabled' : ''">Create Challenge</button>-->
<!--            </div>-->
<!--          </div>-->
<!--        </form>-->
<!--      </div>-->
<!--      &lt;!&ndash; Left pannel Start &ndash;&gt;-->

<!--      &lt;!&ndash; Sidebar Start &ndash;&gt;-->
<!--      <div class="col-12 col-md-4 col-lg-3 community-challenges-right">-->
<!--        <aside class="sidebar">-->
<!--          <nav class="sidenav">-->
<!--            <ul>-->
<!--              <li><button class="btn btn-link active" type="button">Challenge Essentials</button></li>-->
<!--              &lt;!&ndash; <li><button class="btn btn-link" type="button" (click)="scroll('.invite-buddies')">Invite Buddies</button></li> &ndash;&gt;-->
<!--            </ul>-->
<!--          </nav>-->
<!--        </aside>-->
<!--      </div>-->
<!--      &lt;!&ndash; Sidebar End &ndash;&gt;-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!-- ^ Create Challenge Main Container -->
<div class="dashboard-nested-view">
  <div class="container mt-3 pt-3 pb-3 pb-lg-4">

    <!-- ^ App Loader -->
    <app-loader *ngIf="isLoading"></app-loader>

    <!-- ^ Create Challenge Tile Part -->
    <div class="d-flex align-items-center pb-3">
      <!-- ^ Search Filter Back Button -->
      <div>
        <a class="btn h-auto p-0 bg-white"
           (click)="navigateTo()">
          <svg class="icon ico-chevron-left mx-auto"
               style="width: 38px; height: 38px;fill: #db4744">
            <use xlink:href="assets/img/sprite.svg#ico-chevron-left"></use>
          </svg>
        </a>
      </div>

      <!-- ^ Challenge Main Title -->
      <div class="flex-grow-1 ml-3">
        <p class="font-weight-medium">Create Your Challenge</p>
      </div>
    </div>

    <!-- ^ Form Container -->
    <form class="mt-3 d-block"
          [formGroup]="challengeForm"
          (ngSubmit)="submitForm()">
      <h4 class="mb-3">Challenge Essentials</h4>

      <!-- ^ Challenge Current Community Input Field -->
      <div class="card mb-3 border-0">
        <div class="card-body">
          <div class="form-group mb-0">
            <label for="communityName">Current Community</label>
            <select formControlName="community_id" (change)="onChange($event)"
                    [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.community_id)}"
                    id="communityName"
                    class="form-control">
              <option value="" disabled selected hidden>Select Your Option...</option>
              <option *ngFor="let community of communitiesList"
                      [ngValue]="community.community_id">{{community.community_name}}</option>
            </select>
            <app-control-messages [control]="challengeForm?.controls.community_id"
                                  labelName="Community Name">
            </app-control-messages>
          </div>
        </div>
      </div>

      <!-- ^ Challenge Essentials Input Form Fields -->
      <div class="card mb-3 border-0">
        <div class="card-body">
          <div class="form-group">
            <label>Levels<span class="text-danger">*</span></label>
            <select class="form-control" [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.level_id)}"  formControlName="level_id" 
            [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.level_id)}"  required>
              <option value="" selected disabled>Select level</option>
              <option *ngFor="let level of levelsList" [ngValue]="level.id"> {{level.name}}</option>
              <option *ngIf="levelsList.length === 0" >No Levels Available</option>
            </select>
          </div>
          <div class="form-group">
            <label for="challengeName">Challenge Name<sup class="text-danger">*</sup></label>
            <input type="text"
                   placeholder="Enter Challenge Name.."
                   class="form-control"
                   id="challengeName"
                   maxlength="50"
                   formControlName="topic_name"
                   [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_name)}">
            <app-control-messages [control]="challengeForm?.controls.topic_name"
                                  labelName="Challenge name">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label for="shortDescription">Short Description<sup class="text-danger">*</sup></label>
            <textarea type="text"
                      placeholder="Enter Short Description..."
                      class="form-control"
                      id="shortDescription"
                      formControlName="topic_short_description"
                      cols="5"
                      rows="3"
                      [maxLength]="200"
                      [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_short_description)}"></textarea>
            <app-control-messages [control]="challengeForm?.controls.topic_short_description"
                                  labelName="Short Description">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label for="challengeDescription">Challenge Description<sup class="text-danger">*</sup></label>
            <ckeditor formControlName="topic_description"
                      id="challengeDescription"></ckeditor>
            <app-control-messages [control]="challengeForm?.controls.topic_description"
                                  labelName="Prompt">
            </app-control-messages>
          </div>
          <div class="form-group py-2 py-lg-3">
            <div class="d-flex flex-wrap align-items-center">
              <div class="custom-control custom-checkbox mr-3">
                <input type="checkbox"
                       class="custom-control-input"
                       id="isSpotlightChallenge"
                       formControlName="is_spotlight">
                <label class="custom-control-label"
                       for="isSpotlightChallenge">Is Spotlight Challenge</label>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox"
                       class="custom-control-input"
                       id="isInfluencerChallenge"
                       formControlName="is_influencer_challenge"
                       (ngModelChange)="onChangeInfluencer()">
                <label class="custom-control-label"
                       for="isInfluencerChallenge">Is Influencer Challenge</label>
              </div>
            </div>
            <div>
              <app-control-messages [control]="challengeForm?.controls.is_spotlight"
                                    labelName="Is Spotlight Challenge?">
              </app-control-messages>
              <app-control-messages [control]="challengeForm?.controls.is_influencer_challenge"
                                    labelName="Is Influencer Challenge?">
              </app-control-messages>
            </div>
          </div>
          <div class="form-group"
               *ngIf="challengeForm?.get('is_influencer_challenge').value">
            <label for="influencerName">Influencer Name<sup class="text-danger">*</sup></label>
            <input type="text"
                   placeholder="Enter Influencer Name..."
                   class="form-control"
                   id="influencerName"
                   maxlength="50"
                   formControlName="influencer_name"
                   [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.influencer_name)}">
            <app-control-messages [control]="challengeForm?.controls.influencer_name" labelName="Influencer name">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label for="levelOfComplexity">Level of Complexity<sup class="text-danger">*</sup></label>
            <select [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_level)}"
                    formControlName="topic_level"
                    id="levelOfComplexity"
                    class="form-control">
              <option value="" disabled selected hidden>Select Complexity Level...</option>
              <option>Simple</option>
              <option>Medium</option>
              <option>Complex</option>
            </select>
            <app-control-messages [control]="challengeForm?.controls.topic_level"
                                  labelName="Level of Complexity">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label for="challengeGroupSize">Challenge Group Size<sup class="text-danger">*</sup></label>
            <select id="challengeGroupSize"
                    class="form-control"
                    formControlName="topic_group_size"
                    (change)="onChangeGroupSize()"
                    [ngClass]="{'error-field': _uhs.isValidField(challengeForm?.controls.topic_group_size)}">
              <option value="" disabled selected hidden>Select Group Size...</option>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
            </select>
            <div class="d-flex flex-wrap align-items-center">
              <app-control-messages [control]="challengeForm?.controls.topic_group_size"
                                    labelName="Group Size">
              </app-control-messages>
              <small class="ml-auto d-inline-block mt-1">**Accept number only from 1-4</small>
            </div>

          </div>
          <div class="form-group mb-0">
            <label>Media</label>
            <h5 class="text-muted">Upload your challenge related files</h5>
            <div class="challenge-media mt-3">
              <div class="challenge-media-container">
                <div class="challenge-media-item"
                     (click)="uploadDocument('video', 'Video', 'challenge_video')">
                  <figure class="border rounded-lg p-2 p-lg-4">
                    <svg class="icon icon-upload-video">
                      <use xlink:href="assets/img/sprite.svg#icon-upload-video"></use>
                    </svg>
                  </figure>
                  <h6 class="font-weight-medium text-muted">Video</h6>
                </div>
                <div class="challenge-media-item"
                     (click)="uploadDocument('audio', 'Audio', 'challenge_audio')">
                  <figure class="border rounded-lg p-2 p-lg-4">
                    <svg class="icon icon-upload-audio">
                      <use xlink:href="assets/img/sprite.svg#icon-upload-audio"></use>
                    </svg>
                  </figure>
                  <h6 class="font-weight-medium text-muted">Audio</h6>
                </div>
                <div class="challenge-media-item"
                     (click)="uploadDocument('image', 'Image', 'challenge_image')">
                  <figure class="border rounded-lg p-2 p-lg-4">
                    <svg class="icon icon-upload-image">
                      <use xlink:href="assets/img/sprite.svg#icon-upload-image"></use>
                    </svg>
                  </figure>
                  <h6 class="font-weight-medium text-muted">Image</h6>
                </div>
                <div class="challenge-media-item"
                     (click)="uploadDocument('doc', 'Document', 'challenge_document')">
                  <figure class="border rounded-lg p-2 p-lg-4">
                    <svg class="icon icon-upload-document">
                      <use xlink:href="assets/img/sprite.svg#icon-upload-document"></use>
                    </svg>
                  </figure>
                  <h6 class="font-weight-medium text-muted">Document</h6>
                </div>
              </div>
              <div class="d-flex align-items-center flex-wrap mt-2">
                <ng-container *ngFor="let item of videoList; let i = index">
                  <div class="d-flex align-items-center m-2"
                       *ngIf="item.file"
                       (click)="openViewerModel('video', item.url)">
                    <svg class="icon-video-placeholder mr-2"
                         role="button"
                         style="width: 38px; height: 38px;">
                      <use xlink:href="assets/img/sprite.svg#icon-video-placeholder"></use>
                    </svg>
                    <h5 class="font-weight-light">{{item.name ? item.name : 'Video ' + (i + 1)}}</h5>
                    <svg class="icon-clear ml-2"
                         style="width: 26px; height: 26px; fill: #db4744"
                         role="button"
                         (click)="deleteFile($event, item, 'challenge_video')">
                      <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                    </svg>
                  </div>
                </ng-container>
                <ng-container *ngFor="let item of audioList; let i = index">
                  <div class="d-flex align-items-center m-2"
                       *ngIf="item.file"
                       (click)="openViewerModel('audio', item.url)">
                    <svg class="icon-video-placeholder mr-2"
                         role="button"
                         style="width: 38px; height: 38px;">
                      <use xlink:href="assets/img/sprite.svg#icon-video-placeholder"></use>
                    </svg>
                    <h5 class="font-weight-light">{{item.name ? item.name : 'Audio ' + (i + 1)}}</h5>
                    <svg class="icon-clear ml-2"
                         style="width: 26px; height: 26px; fill: #db4744"
                         role="button"
                         (click)="deleteFile($event, item, 'challenge_audio')">
                      <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                    </svg>
                  </div>
                </ng-container>
                <ng-container *ngFor="let item of imageList; let i = index">
                  <div class="d-flex align-items-center m-2"
                       *ngIf="item.file"
                       (click)="openViewerModel('image', item.url)">
                    <svg class="icon-image-placeholder mr-2"
                         role="button"
                         style="width: 38px; height: 38px;">
                      <use xlink:href="assets/img/sprite.svg#icon-image-placeholder"></use>
                    </svg>
                    <h5 class="font-weight-light">{{item.name ? item.name : 'Image ' + (i + 1)}}</h5>
                    <svg class="icon-clear ml-2"
                         style="width: 26px; height: 26px; fill: #db4744"
                         role="button"
                         (click)="deleteFile($event, item, 'challenge_image')">
                      <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                    </svg>
                  </div>
                </ng-container>
                <ng-container *ngFor="let item of docList; let i = index">
                  <div class="d-flex align-items-center m-2"
                       *ngIf="item.file"
                       (click)="openViewerModel('document', item.url)">
                    <svg class="icon-doc-placeholder mr-2"
                         role="button"
                         style="width: 38px; height: 38px;">
                      <use xlink:href="assets/img/sprite.svg#icon-doc-placeholder"></use>
                    </svg>
                    <h5 class="font-weight-light">{{item.name ? item.name : 'Doc ' + (i + 1)}}</h5>
                    <svg class="icon-clear ml-2"
                         style="width: 26px; height: 26px; fill: #db4744"
                         role="button"
                         (click)="deleteFile($event, item, 'challenge_document')">
                      <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                    </svg>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ^ Create Role -->
      <div *ngIf="isEnable">
        <h4>Create Role <sup class="text-danger">*</sup></h4>
        <div class="card border-0 my-3">
          <div class="card-body">
            <div class="challenge-role">
              <div class="challenge-role-list"
                   *ngFor="let item of challengeForm.controls.roles['controls']; let i = index"
                   [formGroupName]="i">
                <div class="challenge-role-item"
                     (click)="openAvatarModal(i)"
                     role="button">
                  <figure>
                    <img [src]="item.value.role_img_url"
                         (error)="onImgError($event)"
                         alt="Group Image">
                  </figure>
                </div>
                <div class="challenge-role-item mx-3">
                  <div>
                    <input type="text"
                           class="form-control"
                           maxlength="50"
                           formControlName="role_name"
                           [ngClass]="{'error-field': _uhs.isValidField(item?.controls.role_name)}"
                           placeholder="Type Role Name Here...">
                    <app-control-messages [control]="item?.controls.role_name"
                                          labelName="Role Name">
                    </app-control-messages>
                  </div>
                </div>
                <div class="challenge-role-item flex-grow-1">
                  <div>
                    <input type="text"
                           class="form-control"
                           placeholder="Add a skill tag"
                           (keyup.enter)="addSkillTag(i)"
                           formControlName="dummyTag"
                           (blur)="addSkillTag(i)">
                  </div>
                  <div class="d-flex flex-wrap"
                       formArrayName="tags">
                    <span class="badge badge-light badge-md rounded-pill my-3 mr-2"
                          *ngFor="let tag of item.controls.tags['controls']; let s = index"
                          [formGroupName]="s">
                      <span class="align-middle">#{{tag.value.tag}}</span>
                      <svg class="ico-x ml-2"
                           role="button"
                           (click)="deleteSkillTag(i, s)">
                        <use xlink:href="assets/img/sprite.svg#ico-x"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ^ Create Hash Tags -->
      <div class="form-group pt-3">
        <h4>Add Tags</h4>
        <h5>(up to 5) so readers know what your story is about</h5>
        <div class="card border-0 mt-3">
          <div class="card-body">
            <div class="form-group mb-0">
              <input type="text"
                     class="form-control"
                     placeholder="Add a Tag..."
                     #searchTag
                     (keyup.enter)="addTag()"
                     (focus)="challengeForm.markAsTouched({ onlySelf: true })">
              <div class="d-flex flex-wrap">
                <span class="badge badge-light badge-md rounded-pill my-3 mr-2"
                      *ngFor="let tag of tagsList">
                  <span class="align-middle">#{{tag.tag}}</span>
                  <svg class="ico-x ml-2"
                       role="button"
                       (click)="removeTag(tag)">
                    <use xlink:href="assets/img/sprite.svg#ico-x"></use>
                  </svg>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="d-flex align-items-center justify-content-center justify-content-lg-end py-3">
        <img src="assets/img/inline_spinner.svg" alt="" *ngIf="isSaving">
        <button class="btn btn-c-primary-outline h-auto" type="button" [routerLink]="['/auth/student/challenge']" [routerLinkActive]="'active'">Back</button>
        <button class="btn btn-c-primary h-auto ml-3" type="submit" [ngClass]="!challengeForm?.touched && !challengeForm?.dirty || isSaving ? 'disabled' : ''">Create Challenge</button>
      </div>
    </form>

  </div>
</div>
