<app-loader *ngIf="isLoading"></app-loader>
<!-- <section class="dotstore">
    <div class="dotstore-wrapper bg-white rounded"> -->

<!-- ^ Dotstore Purchase Store -->
<!-- <div class="dotstore-purchase"> -->

<!-- ^ Master Title -->
<!-- <div class="d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-start flex-wrap mb-5">
          <div class="d-inline-flex align-items-center">
            <img src="assets/img/dot-store.png"
                 alt="Image"
                 style="width: 26px;height: 26px;">
            <h3 class="ml-3">Redeem Your Dotcoins</h3>
          </div>
          <h4 class="ml-md-auto mt-3 mt-md-0">Total You Have <img src="assets/img/dotcoin.svg"
                 alt="Image"
                 style="width: 20px;height: 20px;"><span class="font-weight-bold"> 2300</span></h4>
        </div> -->

<!-- ^ Dotstore Category -->
<!-- <div class="dotstore-category">
          <p class="font-weight-bold pb-3 border-bottom">Avatar</p>
          <div class="dotstore-category-card">
            <figure class="mb-0">
              <img src="assets/img/fighter-avatar.png"
                   alt="Image">
            </figure>
            <div class="dotstore-category-card-desc flex-grow-1 ml-md-3">
              <p class="font-weight-bold mb-2">Fighter Avatar</p>
              <div>Unlock your <span class="font-weight-bold">Fighter Avatar</span> flat profile pic.</div>
              <div class="text-muted">Pack of 5 avatar</div>
            </div>
            <div class="dotstore-category-card-overview mx-5">
              <p class="bd-link">Preview</p>
            </div>
            <button class="btn btn-c-primary px-4 my-3 my-sm-0 text-nowrap"><img src="assets/img/dotcoin.svg"
                   alt="Image"> 150</button>
          </div>
          <div class="dotstore-category-card">
            <figure class="mb-0">
              <img src="assets/img/avenger-avatar.png"
                   alt="Image">
            </figure>
            <div class="dotstore-category-card-desc flex-grow-1 ml-md-3">
              <p class="font-weight-bold mb-2">Avengers Avatar</p>
              <div>Unlock your <span class="font-weight-bold">Avengers Avatar</span> flat profile pic.</div>
              <div class="text-muted">Pack of 5 avatar</div>
            </div>
            <div class="dotstore-category-card-overview mx-5">
              <p class="bd-link">Preview</p>
            </div>
            <button class="btn btn-c-primary px-4 my-3 my-sm-0 text-nowrap"><img src="assets/img/dotcoin.svg"
                   alt="Image"> 150</button>
          </div>
        </div> -->

<!-- ^ Dotstore Category -->
<!-- <div class="dotstore-category">
          <p class="font-weight-bold pb-3 border-bottom">Stickers</p>
          <div class="dotstore-category-card">
            <figure class="mb-0">
              <img src="assets/img/stickers-avatar.png"
                   alt="Image">
            </figure>
            <div class="dotstore-category-card-desc flex-grow-1 ml-md-3">
              <p class="font-weight-bold mb-2">Stickers</p>
              <div>Unlock your <span class="font-weight-bold">DotX Stickers</span></div>
              <div class="text-muted">Pack of 5 avatar</div>
            </div>
            <div class="dotstore-category-card-overview mx-5">
              <p class="bd-link">Preview</p>
              <div class="dotstore-preview">
                <p class="font-weight-bold mb-2">Fighter Avatar</p>
                <div>Unlock your <span class="font-weight-bold">Avengers Avatar</span> flat profile pic.</div>
                <div class="dotstore-preview-wrapper">
                  <figure>
                    <img src="assets/img/stickers-avatar.png" alt="Image">
                  </figure>
                  <figure>
                    <img src="assets/img/stickers-avatar.png" alt="Image">
                  </figure>
                  <figure>
                    <img src="assets/img/stickers-avatar.png" alt="Image">
                  </figure>
                  <figure>
                    <img src="assets/img/stickers-avatar.png" alt="Image">
                  </figure>
                  <figure>
                    <img src="assets/img/stickers-avatar.png" alt="Image">
                  </figure>
                </div>
              </div>
            </div>
            <button class="btn btn-c-primary px-4 my-3 my-sm-0 text-nowrap"><img src="assets/img/dotcoin.svg"
                   alt="Image"> 150</button>
          </div>
        </div> -->

<!-- ^ Dotstore Flashcards -->
<!-- <div class="dotstore-category">
          <p class="font-weight-bold pb-3 border-bottom">Stickers</p>
          <div class="dotstore-category-flashcards">
            <div class="mt-4 mb-3">
              <img src="assets/img/flashcard-dummy-1.svg"
                   alt="Image"
                   class="w-100">
              <div class="text-center mt-3">
                <button class="btn btn-sm btn-c-secondary d-inline-block">Download</button>
              </div>
            </div>
            <div class="mt-4 mb-3">
              <img src="assets/img/flashcard-dummy-2.svg"
                   alt="Image"
                   class="w-100">
              <div class="text-center mt-3">
                <button class="btn btn-sm btn-c-primary d-inline-block">
                  <img alt="Image"
                       src="assets/img/dotcoin.svg">
                  50
                </button>
              </div>
            </div>
            <div class="mt-4 mb-3">
              <img src="assets/img/flashcard-dummy-3.svg"
                   alt="Image"
                   class="w-100">
              <div class="text-center mt-3">
                <button class="btn btn-sm btn-c-primary d-inline-block">
                  <img alt="Image"
                       src="assets/img/dotcoin.svg">
                  50
                </button>
              </div>
            </div>
          </div>
        
        </div>
       -->
<!-- ^ Dotstore Category -->
<!-- <div class="dotstore-category">
          <p class="font-weight-bold pb-3 border-bottom">Challenges</p>
          <div class="dotstore-category-card">
            <figure class="mb-0">
              <img src="assets/img/challenge-store-thumb.png"
                   alt="Image">
            </figure>
            <div class="dotstore-category-card-desc flex-grow-1 ml-md-3">
              <p class="font-weight-bold mb-2">Now is the Time</p>
              <div>What is the biggest challenge to being in the moment?</div>
            </div>
            <button class="btn btn-c-primary px-4 my-3 my-sm-0 text-nowrap"><img src="assets/img/dotcoin.svg"
                   alt="Image"> 150</button>
          </div>
  
          <div class="dotstore-category-card">
            <figure class="mb-0">
              <img src="assets/img/challenge-store-thumb.png"
                   alt="Image">
            </figure>
            <div class="dotstore-category-card-desc flex-grow-1 ml-md-3">
              <p class="font-weight-bold mb-2">Now is the Time</p>
              <div>What is the biggest challenge to being in the moment?</div>
            </div>
            <button class="btn btn-c-primary px-4 my-3 my-sm-0 text-nowrap"><img src="assets/img/dotcoin.svg"
                   alt="Image"> 150</button>
          </div>
        </div> -->

<!-- ^ Dotstore Other Description -->
<!-- <div class="container-fluid">
            <div class="row justify-content-center justify-content-lg-start">
                <div class="col-sm-5 col-md-3">
                    <span class="font-weight-medium">Community</span>
                </div>
                <div class="col-sm-5 col-md-3">
                    <span>Earn 300 Dotcoins</span>
                </div>
            </div>
            <div class="row justify-content-center justify-content-lg-start">
                <div class="col-sm-5 col-md-3">
                    <span class="font-weight-medium">Join Any Challenge</span>
                </div>
                <div class="col-sm-5 col-md-3">
                    <span>Earn 150 Dotcoins</span>
                </div>
            </div>
            <div class="row justify-content-center justify-content-lg-start">
                <div class="col-sm-5 col-md-3">
                    <span class="font-weight-medium">Complete Any Challenge</span>
                </div>
                <div class="col-sm-5 col-md-3">
                    <span>Earn 350 Dotcoins</span>
                </div>
            </div>
            <div class="row justify-content-center justify-content-lg-start mt-4">
                <div class="col-sm-12 col-md-6">
                    <span><span class="font-weight-medium">Note:</span> Lingots are not awarded when you use a tree shortcut to level up or finish a skill.</span>
                </div>
            </div>
        </div>
      </div> -->

<!-- ^ Dotstore Higlight and Streaks -->
<!-- <div class="dotstore-highlight">
        <div class="card border-0">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <p class="font-weight-bold">Dotcoins Progress</p>
            </div>
            <div class="d-flex align-items-center my-4">
              <div class="flex-shrink-0 mr-3">
                <img src="assets/img/weekly-goals.png" alt="Image" class="d-block" style="width: 70px;height: 70px;object-fit: contain;">
              </div>
              <div class="flex-grow-1">
                <div class="d-flex align-items-center">
                  <span class="text-muted d-inline-block">Weekly Goals</span>
                  <span class="ml-auto d-inline-block"><span>200</span><span class="font-weight-medium"> / 700</span></span>
                </div>
                <div class="progress my-2 rounded-pill">
                  <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="d-flex align-items-center">
                  <span class="text-muted d-inline-block">Completed Challenges</span>
                  <span class="ml-auto d-inline-block"><span>2</span><span class="font-weight-medium"> / 7</span></span>
                </div>
              </div>
            </div>
            <span class="d-block">Complete the 7 challenges in 7 days to earn <img src="assets/img/dotcoin.svg" alt="Image" style="width: 20px;height: 20px;"> <span class="font-weight-bold"> 700</span></span>
          </div>
        </div>
        <div class="card border-0">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <p class="font-weight-bold">Streak</p>
              <p class="bd-link ml-auto">Edit</p>
            </div>
            <div class="d-flex align-items-center my-4">
              <div class="flex-shrink-0 mr-3">
                <img src="assets/img/weekly-streaks.png" alt="Image" class="d-block" style="width: 70px;height: 70px;object-fit: contain;">
              </div>
              <div class="flex-grow-1">
                <div class="d-flex align-items-center">
                  <span class="text-muted d-inline-block">Weekly Goals</span>
                  <span class="ml-auto d-inline-block"><span>200</span><span class="font-weight-medium"> / 700</span></span>
                </div>
                <div class="progress my-2 rounded-pill">
                  <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <div class="d-flex align-items-center">
                  <span class="text-muted d-inline-block">Completed Challenges</span>
                  <span class="ml-auto d-inline-block"><span>2</span><span class="font-weight-medium"> / 7</span></span>
                </div>
              </div>
            </div>
            <span class="d-block">Complete the 7 challenges in 7 days to earn <img src="assets/img/dotcoin.svg" alt="Image" style="width: 20px;height: 20px;"> <span class="font-weight-bold"> 700</span></span>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <section class="dotstore">
    <div class="dotstore-wrapper bg-white rounded">
      <!-- ^ Dotstore Purchase Store -->
      <div class="dotstore-purchase">
        <!-- ^ Master Title -->
        <div
          class="d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-start flex-wrap mb-5">
          <div class="d-inline-flex align-items-center">
            <img src="assets/img/dot-store.png" alt="Image" style="width: 26px;height: 26px;">
            <svg role="button" class="icon icon-arrow-left d-none" style="width: 26px;height: 26px;">
              <use xlink:href="assets/img/sprite.svg#icon-arrow-left"></use>
            </svg>
            <h4 class="ml-3">DotStore</h4>
          </div>
          <h4 class="ml-md-auto mt-3 mt-md-0">My Dotcoins <img src="assets/img/dotcoin.svg" alt="Image"
              style="width: 20px;height: 20px;"><span class="font-weight-bold"> {{dotCoins}}</span></h4>
          <!-- <p class="ml-md-auto mt-3 mt-md-0" (click)="toggleRedeemedPopUp()">History</p> -->
        </div>
  
        <!-- <div class="dotstore-category dotstore-reedem row">
          <ng-container *ngFor="let cardsC of categoryCard">
            <div class="dotstore-reedem-figure ml-2 col-md-2" *ngIf="cardsC.items_count!=0">
              <img class="w-100" src="{{cardsC.category_image}}" alt="Reedem Figure"
                (click)="viewCardDetail(cardsC.category_name,cardsC.category_type,cardsC.category_id)">
              <p class="font-weight-bold mt-2">{{cardsC.category_name |titlecase}}</p>
            </div>
          </ng-container>
        </div> -->


        <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
          <ng-container *ngFor="let cardsC of tabs">
          <li class="nav-item" role="presentation"  *ngIf="cardsC.items_count!=0" (click)="toggleTabs(cardsC)">
            <a class="nav-link" [ngClass]="{'active': this.activatedTab === cardsC.category_name }" id="pills-dotstore-tab" data-toggle="pill"
              href="#pills-categories" role="tab" aria-controls="pills-dotstore" aria-selected="true">
              <img src="assets/img/admin/challenge-icon.png" alt=""/>
              <span>{{cardsC.category_name|titlecase}}</span></a>
          </li>
          </ng-container>
        </ul>

        <div class="tab-content admin-community-page" id="pills-tabContent">
          <!-- Challenge TAB START -->
          <div class="tab-pane fade show active" *ngIf="activatedTab === 'AVATARS'"   [ngClass]="{'active': activatedTab === 'AVATARS'}" id="pills-categories" role="tabpanel" aria-labelledby="pills-dotstore-tab">
            <ng-container *ngFor="let item of categoryCard let i = index">
            <ng-container *ngIf="item.type === 'SINGLE'" >
              <div class="dotstore-category-flashcards" >
                <div class="mt-4 mb-3" >
                  <img src="{{item.item_image}}" alt="Image" class="w-100">
                  <div class="text-center mt-3">
                    <span class="d-inline-block mb-2">{{item.item_description}}</span>
                  </div>
                  <!-- <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 my-3 my-sm-0 text-nowrap ml-auto mr-3 redeemflag ? btn btn-success : btn btn-c-primary "
                    (click)="redeemCoin(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                    {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button> -->
                    <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 my-3 my-sm-0 text-nowrap ml-auto mr-3 redeemflag ? btn btn-success : btn btn-c-primary "
                    (click)="onRedeem(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                    {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button>
                    
                </div>
              </div>
            </ng-container>
            <ng-container *ngIf="item.type === 'GROUP'">
              <div>
    
                <p class="font-weight-bold  ">{{item.item_description | titlecase}} <span class="font-weight-light ml-3">Pack of {{item.item_list.length}}
                  {{categoriesWithItemCount[0].category_name | titlecase}}</span></p>
                  <div class="d-flex flex-column flex-md-row">
                <div class="dotstore-category-card flex-wrap">
    
                  <div class="dotstore-list" *ngFor="let avtar of item.item_list">
                    <div class="dotstore-list-wrapper">
                      <div class="">
                        <figure>
                          <img src="{{avtar.item_image}}" alt="Image" placement="bottom" 
                          ngbTooltip="{{avtar.item_description |titlecase}}">
    
                        </figure>
                        <!-- <span class="mr-2 ml-2">{{avtar.item_description}}</span> -->
                      </div>
    
                    </div>
                  </div>
                </div>
                <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 mt-md-4 text-nowrap ml-md-auto mb-3 mb-md-0 redeemflag ? btn btn-success : btn btn-c-primary "
                  (click)="onRedeem(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                  {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button>
                </div>
              </div>
            </ng-container>
            </ng-container>
          </div>
          <div class="tab-pane fade show"  *ngIf="activatedTab === 'FLASH CARDS'"  [ngClass]="{'active': activatedTab === 'FLASH CARDS'}" id="pills-items" role="tabpanel" aria-labelledby="pills-dotstore-tab">
            <ng-container >
              <div class="dotstore-category-flashcards" >
                <ng-container *ngFor="let item of categoryCard">
                  <div class="mt-4 mb-3" *ngIf="item.type === 'SINGLE'">
                    <img src="{{item.item_image}}" alt="Image" class="w-100">
                    <div class="text-center mt-3">
                      <span class="d-inline-block mb-2">{{item.item_description}}</span>
                    </div>
                    <!-- <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 my-3 my-sm-0 text-nowrap ml-auto mr-3 redeemflag ? btn btn-success : btn btn-c-primary "
                                    (click)="redeemCoin(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                                    {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button> -->
                    <button [disabled]="item.item_id === redeemId ? true : false"
                      class=" px-4 my-3 my-sm-0 text-nowrap ml-auto mr-3 redeemflag ? btn btn-success : btn btn-c-primary "
                      (click)="onRedeem(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                      {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button>
                
                  </div>
                  <div class="mt-4 mb-3" *ngIf="item.type === 'GROUP'">
                
                    <p class="font-weight-bold  ">{{item.item_description | titlecase}} <span class="font-weight-light ml-3">Pack of
                        {{item.item_list.length}}
                        {{categoriesWithItemCount[0].category_name | titlecase}}</span></p>
                    <div class="d-flex flex-column flex-md-row">
                      <div class="dotstore-category-card flex-wrap">
                
                        <div class="dotstore-list" *ngFor="let avtar of item.item_list">
                          <div class="dotstore-list-wrapper">
                            <div class="">
                              <figure>
                                <img src="{{avtar.item_image}}" alt="Image" placement="bottom"
                                  ngbTooltip="{{avtar.item_description |titlecase}}">
                
                              </figure>
                            </div>
                
                          </div>
                        </div>
                      </div>
                      <button [disabled]="item.item_id === redeemId ? true : false"
                        class=" px-4 mt-md-4 text-nowrap ml-md-auto mb-3 mb-md-0 redeemflag ? btn btn-success : btn btn-c-primary "
                        (click)="onRedeem(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg"
                          alt="Image">
                        {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button>
                    </div>
                  </div>
                </ng-container>
              </div>
            </ng-container>
           </div>
          <div class="tab-pane fade show" *ngIf="activatedTab === 'GIFS'"  [ngClass]="{'active': activatedTab === 'GIFS'}" id="pills-categories" role="tabpanel" role="tabpanel" aria-labelledby="pills-dotstore-tab">
            <!-- test 3 -->
            <ng-container *ngFor="let item of categoryCard let i = index">
            <ng-container *ngIf="item.type === 'SINGLE'" >
              <div class="dotstore-category-flashcards" >
                <div class="mt-4 mb-3" >
                  <img src="{{item.item_image}}" alt="Image" class="w-100">
                  <div class="text-center mt-3">
                    <span class="d-inline-block mb-2">{{item.item_description}}</span>
                  </div>
                  <!-- <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 my-3 my-sm-0 text-nowrap ml-auto mr-3 redeemflag ? btn btn-success : btn btn-c-primary "
                    (click)="redeemCoin(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                    {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button> -->
                    <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 my-3 my-sm-0 text-nowrap ml-auto mr-3 redeemflag ? btn btn-success : btn btn-c-primary "
                    (click)="onRedeem(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                    {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button>
                    
                </div>
              </div>
            </ng-container>
            <ng-container *ngIf="item.type === 'GROUP'">
              <div>
    
                <p class="font-weight-bold  ">{{item.item_description | titlecase}} <span class="font-weight-light ml-3">Pack of {{item.item_list.length}}
                  {{activatedTab | titlecase}}</span></p>
                  <div class="d-flex flex-column flex-md-row">
                <div class="dotstore-category-card flex-wrap">
    
                  <div class="dotstore-list" *ngFor="let avtar of item.item_list">
                    <div class="dotstore-list-wrapper">
                      <div class="">
                        <figure>
                          <img src="{{avtar.item_image}}" alt="Image" placement="bottom" 
                          ngbTooltip="{{avtar.item_description |titlecase}}">
    
                        </figure>
                        <!-- <span class="mr-2 ml-2">{{avtar.item_description}}</span> -->
                      </div>
    
                    </div>
                  </div>
                </div>
                <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 mt-md-4 text-nowrap ml-md-auto mb-3 mb-md-0 redeemflag ? btn btn-success : btn btn-c-primary "
                  (click)="onRedeem(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                  {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button>
                </div>
              </div>
            </ng-container>
          </ng-container>
          </div>
          <div class="tab-pane fade show" *ngIf="activatedTab === 'STICKERS'" [ngClass]="{'active': activatedTab === 'STICKERS'}" id="pills-items" role="tabpanel" aria-labelledby="pills-dotstore-tab">
            <ng-container *ngFor="let item of categoryCard let i = index">
              <ng-container *ngIf="item.type === 'SINGLE'">
                <div class="dotstore-category-flashcards">
                  <div class="mt-4 mb-3">
                    <img src="{{item.item_image}}" alt="Image" class="w-100">
                    <div class="text-center mt-3">
                      <span class="d-inline-block mb-2">{{item.item_description}}</span>
                    </div>
                    <!-- <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 my-3 my-sm-0 text-nowrap ml-auto mr-3 redeemflag ? btn btn-success : btn btn-c-primary "
                      (click)="redeemCoin(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                      {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button> -->
                      <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 my-3 my-sm-0 text-nowrap ml-auto mr-3 redeemflag ? btn btn-success : btn btn-c-primary "
                      (click)="onRedeem(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                      {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button>
                      
                  </div>
                </div>
              </ng-container>
              <ng-container *ngIf="item.type === 'GROUP'">
                <div>
      
                  <p class="font-weight-bold  ">{{item.item_description | titlecase}} <span class="font-weight-light ml-3">Pack of {{item.item_list.length}}
                    {{categoriesWithItemCount[0].category_name | titlecase}}</span></p>
                    <div class="d-flex flex-column flex-md-row">
                  <div class="dotstore-category-card flex-wrap">
      
                    <div class="dotstore-list" *ngFor="let avtar of item.item_list">
                      <div class="dotstore-list-wrapper">
                        <div class="">
                          <figure>
                            <img src="{{avtar.item_image}}" alt="Image" placement="bottom" 
                            ngbTooltip="{{avtar.item_description |titlecase}}">
      
                          </figure>
                          <!-- <span class="mr-2 ml-2">{{avtar.item_description}}</span> -->
                        </div>
      
                      </div>
                    </div>
                  </div>
                  <button [disabled]="item.item_id === redeemId ? true : false" class=" px-4 mt-md-4 text-nowrap ml-md-auto mb-3 mb-md-0 redeemflag ? btn btn-success : btn btn-c-primary "
                    (click)="onRedeem(item.item_id)"><img *ngIf="item.item_id !== redeemId" src="assets/img/dotcoin.svg" alt="Image">
                    {{item.item_id === redeemId ? 'Redeemed' : item.unit_rate}}</button>
                  </div>
                </div>
              </ng-container>
              </ng-container>
          </div>
        </div>
        
  
      </div>
      <!-- Dotstore Higlight and Streaks -->
      <div class="dotstore-highlight">
        <!-- <div class="card border-0">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <p class="font-weight-bold">Streak</p>
              <p class="bd-link ml-auto">Edit</p>
            </div>
            <div class="d-flex align-items-center my-4">
              <div class="flex-shrink-0 mr-3">
                <img src="assets/img/weekly-streaks.png" alt="Image" class="d-block"
                  style="width: 70px;height: 70px;object-fit: contain;">
              </div>
              <div class="flex-grow-1">
                <div class="d-flex align-items-center">
                  <span class="text-muted d-inline-block">Weekly Goals</span>
                  <span class="ml-auto d-inline-block"><span>200</span><span class="font-weight-medium"> /
                      700</span></span>
                </div>
                <div class="progress my-2 rounded-pill">
                  <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
                </div>
                <div class="d-flex align-items-center">
                  <span class="text-muted d-inline-block">Completed Challenges</span>
                  <span class="ml-auto d-inline-block"><span>2</span><span class="font-weight-medium"> / 7</span></span>
                </div>
              </div>
            </div>
            <span class="d-block">Complete the 7 challenges in 7 days to earn <img src="assets/img/dotcoin.svg"
                alt="Image" style="width: 20px;height: 20px;"> <span class="font-weight-bold"> 700</span></span>
          </div>
        </div> -->
        <div class="card border-0 d-none" >
          <div class="card-body" style="overflow: auto;height: auto;">
            <div class="d-flex align-items-center">
              <p class="font-weight-bold">Redeemed items</p>
            </div>
            <ng-container *ngIf="redeemedItems?.items.length >0">
              <ng-container *ngIf="!isfree">
                <span class="text-muted d-inline-block">No Item</span>
               </ng-container>
              <div class="d-flex align-items-center my-4" *ngFor="let item of redeemedItems?.items">
                <div class="flex-grow-1">
                  
                  <ng-container *ngIf="item.category_id =='2' && item.unit_rate >0">
                    {{item.category_name |titlecase}}
                    <!-- <div class=" align-items-center" *ngFor="let rItems of item.items"> -->
                    <span class="text-muted d-inline-block">{{item.item_name |titlecase}} {{item.category_name
                      |titlecase}}</span>
                    <br>
                    <span class="ml-auto d-inline-block">
                      <span>Pack of 1 {{item.category_name |titlecase}}</span>
                    </span>
                    <!-- <br><span>{{ rItems.brought_date | date :'dd/MMM/yyyy' }}</span> -->
                    <!-- </div> -->
                    <p class="font-weight-bold border-bottom "></p>
                  </ng-container>
                  <ng-container *ngIf="item.category_id != '2' && item.unit_rate >0">
                    {{item.category_name |titlecase}}
                    <!-- <div class=" align-items-center" *ngFor="let rItems of items"> -->
                    <span class="text-muted d-inline-block">{{item.item_name |titlecase}} {{item.category_name
                      |titlecase}}</span>
                    <br><span class="ml-auto d-inline-block" *ngIf="item.item_list.length"><span>Pack of
                        {{item.item_list.length }} {{item.category_name |titlecase}}</span>
                    </span>
                    <!-- <br><span>{{  rItems.brought_date | date :'dd/MMM/yyyy' }}</span> -->
                    <!-- </div> -->
                    <p class="font-weight-bold border-bottom "></p>
                  </ng-container>
    
                  
                </div>
              </div>
              
            </ng-container>
            <ng-container *ngIf="redeemedItems?.items.length==0">
              <div class="flex-grow-1">
                <div class="d-flex align-items-center">
                  <span class="text-muted d-inline-block">No Item</span>
  
                </div>
              </div>
            </ng-container>
  
          </div>
        </div>
  
      </div>
    </div>
  </section>
