<!-- Chat window start -->
<div class="chat-window">
  <div class="header-c">
    <div class="chat-header-user-section info flex-grow-1" (click)="openProfilePopup()">
      <div class="info-avatar info-avatar-box">
        <img [src]="buddyDetails?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="">
        <div [ngClass]="onlineUsersList[buddyDetails.user_id] ? 'info-avatar-online--active' : ''"></div>
      </div>
      <div class="receiver-info flex-grow-1">
        <div class="name">{{buddyDetails?.display_name}}</div>
        <div class="info">{{buddyDetails?.class_details}} grade</div>
      </div>
    </div>
    <div class="button-container">
      <img src="assets/img/minimize.png" alt="" *ngIf="minimizeOrMaximize" class="min mr-2" (click)="minimizeOrMaximizeChatBox()">
      <img src="assets/img/close.png" alt="" class="close" (click)="closeChat()">
    </div>
  </div>
  <div class="chat-body-submit-wrap" *ngIf="minimizeOrMaximize">
    <div class="messages-container" #scrollContainer [scrollTop]="scrollContainer.scrollHeight">
      <!--    <div class="timestamp">-->
      <!--      <div class="hline"></div>-->
      <!--      <p class="date">Sep 21, 2021</p>-->
      <!--      <div class="hline"></div>-->
      <!--    </div>-->
      <div class="message-wrapper" *ngFor="let message of messagesList; let i = index">
        <div [ngClass]="{'right-user': message.from_user_id === userInfo.user_id, 'left-user': message.to_user_id === userInfo.user_id, 'thread': isMessageThead(i)}">
          <!-- <div class="profile-wrapper">
            <img [src]="message?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="">
          </div> -->
          <div class="info">
            <div class="name">
              <!-- <h6 class="name-text">{{message?.display_name}}</h6> -->
              <p class="time">{{message?.created_at | date: 'hh:mm a'}}</p>
            </div>
            <p class="message">{{message.message}}</p>
          </div>
        </div>
      </div>

    </div>

    <div class="input-container">
      <div class="input-container-wrapper">
        <form class="flex-grow-1" autocomplete="off">
          <textarea placeholder="Type a new message" autofocus (keyup.enter)="onSendMessage()" #textMessage></textarea>
        </form>
        <div class="button-container">
          <!--      <img src="assets/img/attach.png" alt="">-->
          <a href="javascript:void(0)" (click)="toggled = !toggled" [(emojiPickerIf)]="toggled" [emojiPickerDirection]="'top'"
            (emojiPickerSelect)="addEmoji($event)">
            <img src="assets/img/emoji-trigger.png" alt="Emoji">
          </a>
          <a href="javascript:void(0)" (click)="onSendMessage()">
            <img src="assets/img/send-sharp.png" alt="Send">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Chat window start -->
