<app-loader *ngIf="isLoading"></app-loader>
<!--<div class="send-popup send-modal send-popup-wrap d-none">-->
<!--  <div class="popup send-message">-->
<!--    <button (click)="close()" class="btn btn-sm btn-close px-1">-->
<!--      <img alt="" src="assets/img/close.png"/>-->
<!--    </button>-->
<!--    <div class="heading">-->
<!--      <img alt="" src="assets/img/my-space/message-popup.png"/>-->
<!--      <h4>{{popupType}}</h4>-->
<!--    </div>-->
<!--    <div class="d-flex align-items-center my-4">-->
<!--      <img alt="Avatar Img" [src]="userData?.avatar_image_url" width="42" height="42" class="mr-1"/>-->
<!--      <div>-->
<!--        <p class="name">{{userData?.display_name}}</p>-->
<!--        <h6 class="info" *ngIf="userData?.class_details">-->
<!--          {{userData?.class_details}} Grade-->
<!--&lt;!&ndash;          {{userData?.school_name}}&ndash;&gt;-->
<!--        </h6>-->
<!--      </div>-->
<!--    </div>-->
<!--    <div class="email-num">-->
<!--      <div class="email-item d-flex align-items mr-sm-3">-->
<!--        <img alt="" src="assets/img/email-icon.png">-->
<!--        <label for="" class="mb-0 pl-1">{{userData?.user_email}}</label>-->
<!--      </div>-->
<!--&lt;!&ndash;      <div class="pho-item d-flex align-items-center">&ndash;&gt;-->
<!--&lt;!&ndash;        <img alt="" src="assets/img/ph-no-icon.png">&ndash;&gt;-->
<!--&lt;!&ndash;        <label for="" class="mb-0 pl-1">{{userData?.user_phone_num}}</label>&ndash;&gt;-->
<!--&lt;!&ndash;      </div>&ndash;&gt;-->
<!--    </div>-->
<!--    <textarea #textAreaElement placeholder="Write here"></textarea>-->
<!--    <button (click)="submit(textAreaElement.value)" class="btn btn-c-primary btn-md-inlline-block mt-4 d-flex align-items-center justify-content-center px-5">-->
<!--      <span class="mr-2 text-uppercase">Send Mail</span>-->
<!--      <img alt="" src="assets/img/my-space/send-message.png"/>-->
<!--    </button>-->
<!--  </div>-->
<!--</div>-->

<div style="height: 100%">
  <div class="modal-body">
    <div class="modal-cover-wrapper">
      <div class="modal-cover-head text-center d-flex align-items-center justify-content-center py-4">
        <h4 class="font-weight-medium d-inline-flex align-items-center">
          <svg class="icon icon-email-graphic mr-2"><use xlink:href="assets/img/sprite.svg#icon-email-graphic"></use></svg>
          {{popupType}}
        </h4>
        <span role="button" class="modal-close" (click)="close()">
          <svg class="icon icon-clear">
            <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
          </svg>
        </span>
      </div>
      <div class="modal-cover-body pt-4 pb-0">
        <div class="challenge-lone d-flex justify-content-center mb-3">
          <div class="challenge-lone-user mb-0">
            <div role="button" class="challenge-lone-user-avatar mx-0">
              <img [src]="userData?.avatar_image_url" alt="Avatar">
            </div>
            <div class="ml-2">
              <span class="d-inline-block font-weight-medium">{{userData?.display_name | titlecase}}</span>
              <small class="d-block text-muted" *ngIf="userData?.class_details">{{userData?.class_details}} Grade</small>
            </div>
          </div>
        </div>
        <div class="media align-items-center justify-content-center mb-4">
          <figure class="media-figure mr-2">
            <svg class="icon icon-mail"><use xlink:href="assets/img/sprite.svg#icon-mail"></use></svg>
          </figure>
          <div class="media-body flex-grow-0">
            <span class="mt-0">{{userData?.user_email}}</span>
          </div>
        </div>
        <div class="form-group">
          <textarea rows="6" #textAreaElement placeholder="Write here" class="form-control"></textarea>
        </div>
        <div class="form-group text-center my-4">
          <button (click)="submit(textAreaElement.value)" class="btn btn-c-primary">Send Mail</button>
        </div>
      </div>
    </div>
  </div>
</div>
