.no-outline:focus {
    outline: none;
  }
  .custom-tabs{
    display: flex;
    // justify-content: space-evenly;
    margin-bottom: 10px;
    button{
      border-right: 1px solid #414141;
    width: 100%;
    text-align: center;
    font-size: 14px;
    padding: 4px 8px;
    border-width: 0px 1px 0px 0px;
    background: #f7d9d9;
    border-radius: 12px;
    color: #615e5e;
    &:last-child{
      border-right: 0px;
    }
    &.active{
      background: #ffffff;
      text-decoration: underline;
    }

    }
  }

  .custom-tabs1{
    justify-content:flex;
    margin-bottom: 10px;
    button{
      width: 140px;
      text-align: center;
      font-size: 14px;
      padding: 6px 24px;
      border-width: 0px 0px 0px 0px;
      margin-right: 8px;
      border-radius: 12px;
    background: #f7d9d9;
    color: #615e5e;
    &:last-child{
      border-right: 0px;
    }
    &.active{
      background: #db4743;
      color: #ffffff;
    }
    }
  }