<app-loader *ngIf="isLoading"></app-loader>
<!--<div class="i-am-time-section-outer i-am-time-with-name-section-outer i-am-time-with-name-scroll-wrap modal-box"-->
<!--  *ngIf="challengeResponsesList && challengeResponsesList.length && currentChallenge">-->
<!--  &lt;!&ndash; <div class="modal-header">-->
<!--    <h5 class="modal-title" id="exampleModalLabel">{{challenge.community_name}} - <span>{{challenge.topic_name}}</span>-->
<!--    </h5>-->
<!--    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="close()">-->
<!--    </button>-->
<!--  </div> &ndash;&gt;-->
<!--  <div class="title-bar">-->
<!--    <p class="title" id="studentDashboardModalLabel">{{challenge.community_name}} - -->
<!--      <span>{{challenge.topic_name}}</span>-->
<!--    </p>-->
<!--    <button class="btn-close" (click)="close()">-->
<!--      <img src="assets/img/close.png" alt="" />-->
<!--    </button>-->
<!--  </div>-->
<!--  <div class="modal-body challenge-modal-content">-->
<!--    <div class="iatc-section iatcwn-section d-flex justify-content-between">-->
<!--      <div class="iatc-section-left">-->
<!--        <div class="completed-text">-->
<!--          <h5>You are viewing submissions for the <a (click)="viewChallenge()">Challenge</a>-->
<!--          </h5>-->
<!--        </div>-->
<!--        <ng-container *ngIf="currentChallenge.attachments && currentChallenge.attachments.length">-->
<!--          <div class="i-am-time-slider-outer">-->
<!--            <div class="story-slider">-->
<!--              <div class="slider slider-for">-->

<!--                <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="sliderConfig"-->
<!--                  (afterChange)="afterChange()">-->
<!--                  <div ngxSlickItem *ngFor="let slide of currentChallenge.attachments" class="slide">-->
<!--                    <img [src]="slide.url" *ngIf="slide.type === 'image'" alt="" class="img-fluid">-->
<!--                    <ng-container *ngIf="slide.type === 'video'">-->
<!--                      <video loop controls preload="metadata" #videoplayer-->
<!--                        [appVideoRender]="slide.stream_url ? slide.stream_url : slide.url">-->
<!--                      </video>-->
<!--                    </ng-container>-->
<!--                    <ng-container *ngIf="slide.type === 'doc'">-->
<!--                      <ngx-doc-viewer [url]="slide.url" viewer="google" style="width:100%;height:50vh;">-->
<!--                      </ngx-doc-viewer>-->
<!--                    </ng-container>-->
<!--                  </div>-->
<!--                </ngx-slick-carousel>-->

<!--              </div>-->
<!--            </div>-->
<!--          </div>-->
<!--        </ng-container>-->
<!--        <div class="iatcwn-section-left-content ribbon-section-outer-view-response">-->
<!--          <div class="iatcwn-section-left-content-top">-->
<!--            <div class="iatcwn-section-left-content-title d-flex align-items-center justify-content-between">-->
<!--              <div class="d-flex cursor-pointer align-items-center info"-->
<!--                (click)="openBuddyProfile(currentChallenge, currentChallenge.buddy_id)">-->
<!--                <div class="info-avatar info-avatar-box info-avatar-box-xl">-->
<!--                  <img [src]="currentChallenge.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="">-->
<!--                  <div [ngClass]="onlineUsersList[currentChallenge.buddy_id] ? 'info-avatar-online&#45;&#45;active' : ''"></div>-->
<!--                </div>-->
<!--                <h3>{{currentChallenge.display_name}}</h3>-->
<!--              </div>-->
<!--              &lt;!&ndash; Ribbon Section Start &ndash;&gt;-->
<!--              <div class="ribbon-section-wrap ribbon-section-wrap-shaped" *ngIf="currentChallenge.winner_of_the_week || currentChallenge.winner_of_the_challenge">-->
<!--                <img src="assets/img/king-icon.png" alt="" class="king-badge-icon" *ngIf="currentChallenge.winner_of_the_week"/>-->
<!--                <img src="assets/img/certificate-icon.png" alt="" class="certificate-badge-icon" *ngIf="currentChallenge.winner_of_the_challenge"/>-->
<!--                <p>{{currentChallenge.winner_notes}}</p>-->
<!--              </div>-->
<!--              &lt;!&ndash; Ribbon Section End &ndash;&gt;-->
<!--              <ng-container *ngIf="userType === 'admin' || userInfo.user_id === currentChallenge.buddy_id">-->
<!--                <button class="btn d-flex align-items-center"-->
<!--                  (click)="deleteResponse(currentChallenge.topic_response_id)">-->
<!--                  <img src="assets/img/trash.png" style="margin-right: 4px;height: 18px;" alt="">-->
<!--                  <h5 style="color: #db4744;">Delete</h5>-->
<!--                </button>-->
<!--              </ng-container>-->
<!--            </div>-->
<!--            <div class="challenge-response-wrapper iatcwn-section-left-content-top-sub">-->
<!--              <p><span>Submission Notes:</span> {{currentChallenge.response_description}}</p>-->
<!--              <div class="attachments" *ngIf="currentChallenge.attachments?.length">-->

<!--                <h4>Attachments</h4>-->

<!--                <div class="attachment-category"-->
<!--                  *ngIf="currentChallenge?.imageList && currentChallenge?.imageList?.length">-->
<!--                  <p>Image:</p>-->
<!--                  <div class="files-container" *ngFor="let att of currentChallenge.imageList; let i = index">-->
<!--                    <a [href]="att.url" target="_blank">-->
<!--                      <p class="file-name" [title]="att.name !== '' ? att.name : 'Image ' + (i + 1)">{{att.name !== '' ?-->
<!--                        att.name : 'Image ' + (i + 1)}}</p>-->
<!--                    </a>-->
<!--                  </div>-->
<!--                </div>-->

<!--                <div class="attachment-category"-->
<!--                  *ngIf="currentChallenge?.videoList && currentChallenge?.videoList?.length">-->
<!--                  <p>Video:</p>-->
<!--                  <div class="files-container" *ngFor="let att of currentChallenge.videoList; let i = index">-->

<!--                    <a [href]="att.url" target="_blank">-->
<!--                      <p class="file-name" [title]="att.name !== '' ? att.name : 'Video ' + (i + 1)">{{att.name !== '' ?-->
<!--                        att.name : 'Video ' + (i + 1)}}</p>-->
<!--                    </a>-->

<!--                  </div>-->
<!--                </div>-->

<!--                <div class="attachment-category" *ngIf="currentChallenge?.docList && currentChallenge?.docList?.length">-->
<!--                  <p>Doc:</p>-->
<!--                  <div class="files-container" *ngFor="let att of currentChallenge.docList; let i = index">-->

<!--                    <a [href]="att.url" target="_blank">-->
<!--                      <p class="file-name" [title]="att.name !== '' ? att.name : 'Doc ' + (i + 1)">{{att.name !== '' ?-->
<!--                        att.name : 'Doc ' + (i + 1)}}</p>-->
<!--                    </a>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              <div class="date-share-section d-flex justify-content-between align-items-center">-->
<!--                <h6 class="text-greyish">-->
<!--                  {{currentChallenge.datetime_zone | date:'MMM d, y, h:mm a'}}-->
<!--                </h6>-->
<!--                <div class="share-section-right d-flex align-items-center">-->
<!--                  <span class="share-text">Vote here</span>-->
<!--                  <div class="share-section-right-inn black-popup-vote-relative">-->
<!--                    <ul class="d-flex" (pointerover)="isHoverVotesDef = true" (pointerleave)="isHoverVotesDef = false">-->
<!--                      <li class="d-flex align-items-center for-real"-->
<!--                        [class.for-real-red]="currentChallenge.rating_reaction === 'For Real'"-->
<!--                        (click)="submitReaction('For Real')">-->
<!--                        <span>{{currentChallenge.for_real}}</span> <a title=""></a>-->
<!--                      </li>-->
<!--                      <li class="d-flex align-items-center rad"-->
<!--                        [class.rad-red]="currentChallenge.rating_reaction === 'Rad'" (click)="submitReaction('Rad')">-->
<!--                        <span>{{currentChallenge.rad}}</span> <a title=""></a>-->
<!--                      </li>-->
<!--                      <li class="d-flex align-items-center og"-->
<!--                        [class.og-red]="currentChallenge.rating_reaction === 'OG'" (click)="submitReaction('OG')">-->
<!--                        <span>{{currentChallenge.og}}</span> <a title=""></a>-->
<!--                      </li>-->
<!--                    </ul>-->

<!--                    &lt;!&ndash; Black Popup Start &ndash;&gt;-->
<!--                    <div class="black-ppopup-wrap black-popup-fade black-popup-vote"-->
<!--                      [class.black-popup-show]="isHoverVotesDef">-->
<!--                      <div class="black-popup-dialog">-->
<!--                        <div class="black-popup-content">-->

<!--                          <div class="black-popup-content-inner">-->
<!--                            <div class="black-popup-header">-->
<!--                              <h5 class="black-popup-title">Definitions</h5>-->
<!--                            </div>-->
<!--                            <div class="black-popup-body">-->
<!--                              <ul>-->
<!--                                <li>Keep it original (OG)</li>-->
<!--                                <li>Keep it Rad</li>-->
<!--                                <li>Keep it truthful (For Real)</li>-->
<!--                              </ul>-->
<!--                            </div>-->
<!--                          </div>-->

<!--                        </div>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                    &lt;!&ndash; Black Popup End &ndash;&gt;-->


<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--              &lt;!&ndash; GROUP CHALLENGE VIEW SECTION &ndash;&gt;-->
<!--              <div class="group-members-section" *ngIf="challenge.topic_group_size !== 1">-->
<!--                <div class="story-group-member">-->
<!--                  <h2>Group Members</h2>-->
<!--                  <div class="form-row g-member">-->
<!--                    <div class="col-12 col-md-3 info" *ngFor="let member of currentChallenge.group_members"-->
<!--                      (click)="openBuddyProfile(member, member.user_id)">-->
<!--                      <div class="info-avatar info-avatar-box">-->
<!--                        <img [src]="member.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="" class="img-fluid">-->
<!--                        <div [ngClass]="onlineUsersList[member.user_id] ? 'info-avatar-online&#45;&#45;active' : ''"></div>-->
<!--                      </div>-->
<!--                      <div class="content">-->
<!--                        <h6>{{member.display_name}}</h6>-->
<!--                        <h5>{{member.role_name}}</h5>-->
<!--                        <p *ngIf="member.is_group_owner">Final Submitter</p>-->
<!--                      </div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--          </div>-->

<!--          <div class="iatcwn-section-left-comments-section-bottom iatcwn-section-left-comments-section-bottom-wrap">-->
<!--            <div class="iatcwn-section-left-comments-section-bottom-inn">-->
<!--              <div class="write-response">-->
<!--                <input type="text" class="form-control" [(ngModel)]="comment"-->
<!--                  placeholder="You can write your comments here" (keyup.enter)="submitComment()">-->
<!--                <button type="button" class="btn"><img src="assets/img/comments-plus.png" alt="">-->
<!--                </button>-->

<!--                &lt;!&ndash;                <div class="icon challenge-emoji-icon-wrap" (click)="toggled = !toggled">&ndash;&gt;-->
<!--                &lt;!&ndash;                  <img src="assets/img/emoji-trigger.png" alt="">&ndash;&gt;-->
<!--                &lt;!&ndash;                </div>&ndash;&gt;-->

<!--                <button type="button" class="btn response-btn" (click)="submitComment()"><img-->
<!--                    src="assets/img/response-btn-comments.png" alt=""></button>-->
<!--              </div>-->

<!--              <div class="view-previous-responses-outer">-->

<!--                <div class="form-row view-previous-list" *ngFor="let com of commentsList; let i = index">-->
<!--                  <div class="col-2 col-md-1 info" (click)="openBuddyProfile(com.user, com.user_id)">-->
<!--                    <div class="info-avatar info-avatar-box info-avatar-box-xl">-->
<!--                      <img [src]="com.user.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="" class="img-fluid">-->
<!--                      <div [ngClass]="onlineUsersList[com.user_id] ? 'info-avatar-online&#45;&#45;active' : ''"></div>-->
<!--                    </div>-->
<!--                  </div>-->
<!--                  <div class="col-10 col-md-11">-->
<!--                    <div class="view-previous-content">-->
<!--                      <div class="d-flex justify-content-between view-previous-heading align-items-center">-->
<!--                        <h6 (click)="openBuddyProfile(com.user, com.user_id)">{{com.user.display_name}}</h6>-->
<!--                        <ng-container-->
<!--                          *ngIf="userType === 'admin' || userInfo.user_id === com.user_id || userInfo.user_id === currentChallenge.buddy_id">-->
<!--                          <button class="btn" (click)="deleteComment(com.topic_resp_comment_id, i)">-->
<!--                            <img src="assets/img/trash.png" alt="">-->
<!--                          </button>-->
<!--                        </ng-container>-->
<!--                        <span class="view-previous-min">{{com.datetime_zone | date:'MMM d, y, h:mm a'}}</span>-->
<!--                      </div>-->
<!--                      <p>{{com.comment_notes}}</p>-->
<!--                    </div>-->
<!--                  </div>-->

<!--                </div>-->

<!--                <div class="form-row view-previous-list">-->
<!--                  <div class="col-12 col-md-1">-->

<!--                  </div>-->
<!--                </div>-->


<!--              </div>-->

<!--            </div>-->
<!--          </div>-->
<!--        </div>-->

<!--      </div>-->

<!--      <div class="iatc-section-right">-->
<!--        <div class="dropdown search-dropdown d-flex justify-content-end">-->
<!--          <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"-->
<!--            aria-haspopup="true" aria-expanded="false">-->
<!--            {{responseType}}-->
<!--          </button>-->
<!--          <div class="dropdown-menu dropdown-menu-lg-right" aria-labelledby="dropdownMenuButton"-->
<!--            (click)="onSelectResponseCategory($event.target.text)">-->
<!--            <a class="dropdown-item">My Response</a>-->
<!--            <a class="dropdown-item">Top Rated</a>-->
<!--            <a class="dropdown-item">Most Recent</a>-->
<!--            <a class="dropdown-item">Buddies</a>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="iatc-section-right-inner">-->
<!--          <div class="search-by-group-name search-by-group-name-form-wrap" *ngIf="responseType === 'Buddies'">-->
<!--            <form [formGroup]="searchResponsesForm" class="d-flex justify-content-between align-items-center">-->
<!--              <input type="search" formControlName="buddyName" [placeholder]="placeholder"-->
<!--                name="buddy / group name">-->
<!--&lt;!&ndash;              <button class="btn-search" (click)="onChangeValue(buddySearchForm.value.buddyName)">&ndash;&gt;-->
<!--&lt;!&ndash;                <img src="assets/img/my-space/black-search.png" alt="" />&ndash;&gt;-->
<!--&lt;!&ndash;              </button>&ndash;&gt;-->
<!--            </form>-->
<!--          </div>-->

<!--          <div class="card-design-4 solo-challenge card-design-4-ribbon-section-outer" *ngFor="let response of challengeResponsesList"-->
<!--            [class.selected]="response.topic_response_id === currentChallenge?.topic_response_id"-->
<!--            (click)="viewSelectedOrDefaultCard(response)">-->
<!--            <div class="tile-wrapper">-->
<!--              <img [src]="response.response_image ? response.response_image : 'assets/img/spotlight-challenges-img.jpg'"-->
<!--                alt="" />-->
<!--            &lt;!&ndash; Ribbon Section Start &ndash;&gt;-->
<!--            <div class="iatc-section-right-ribbon-section-wrap" *ngIf="response.winner_of_the_week || response.winner_of_the_challenge">-->
<!--              <div class="ribbon-badge-wrap">-->
<!--                <img src="assets/img/king-with-bg-icon.png" alt="" class="king-badge-with-bg-icon" *ngIf="response.winner_of_the_week"/>-->
<!--                <img src="assets/img/certificate-with-bg-icon.png" alt="" class="certificate-badge-with-bg-icon" *ngIf="response.winner_of_the_challenge"/>-->
<!--              </div>-->
<!--              <p>{{response.winner_notes}}</p>-->
<!--            </div>-->
<!--            &lt;!&ndash; Ribbon Section End &ndash;&gt;-->
<!--            </div>-->
<!--            <div class="heading">-->
<!--              <div class="info">-->
<!--                <div class="info-avatar info-avatar-box">-->
<!--                  <img [src]="response.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt=""/>-->
<!--                  <div [ngClass]="onlineUsersList[response.buddy_id] ? 'info-avatar-online&#45;&#45;active' : ''"></div>-->
<!--                </div>-->
<!--                <div style="display: unset;">-->
<!--                  <p class="name">{{response.display_name}}</p>-->
<!--                  <p class="date">{{response.datetime_zone | date:'MMM d, y, h:mm a'}}</p>-->
<!--                </div>-->
<!--              </div>-->
<!--            </div>-->
<!--            <div class="green-dot" *ngIf="!response.rating_reaction"></div>-->
<!--          </div>-->
<!--        </div>-->

<!--      </div>-->


<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<div style="height: 100%;" *ngIf="challengeResponsesList && community.is_competition !== 1 ? challengeResponsesList.length : true && currentChallenge">
  <div class="modal-header">
    <h4 class="modal-title" *ngIf="community.is_competition !== 1">{{challenge.community_name}} - {{challenge.topic_name}}</h4>
    <h4 class="modal-title" *ngIf="community.is_competition === 1">{{challenge.community_name}}</h4>

    <button type="button" class="btn btn-lg btn-close" aria-label="Close" (click)="close()"></button>
  </div>
  <div class="modal-body modal-challenge-body modal-challenge-body-scrollable border-bottom">
    <div class="modal-wrapper h-100">
      <div class="modal-challenge-body-meta" id="viewResponse">
        <div>
          <span class="font-weight-medium">You are viewing submission for the <a (click)="viewChallenge()"
              class="bd-link">Challenge</a></span>
        </div>
        <div class="my-3">
          <ng-container *ngIf="currentChallenge.attachments && currentChallenge.attachments.length">
            <div class="slider-dock slider-dock-smart-view">
              <!-- Slider main container -->
              <div class="swiper swiper-view-responses slim-swiper-triggers">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <ng-container *ngFor="let slide of currentChallenge.attachments; let i = index">
                    <div class="swiper-slide">
                      <div class="swiper-slide-container">
                        <ng-container *ngIf="slide.type === 'video'">
                          <div class="slide-content-figure">
                            <video loop controls preload="metadata" #videoPlayer
                              [appVideoRender]="slide.stream_url ? slide.stream_url : slide.url">
                            </video>
                            <!--                  <app-vjs-player [options]="{ controls: true, sources: [{ src: attachment.stream_url ? attachment.stream_url : attachment.url }]}"></app-vjs-player>-->
                          </div>
                        </ng-container>
                        <ng-container *ngIf="slide.type === 'audio'">
                          <div class="slide-content-figure">
                            <video loop controls preload="metadata" #videoPlayer poster="assets/img/audio.jpeg"
                              [appVideoRender]="slide.stream_url ? slide.stream_url : slide.url">
                            </video>
                            <!--                  <app-vjs-player [options]="{ controls: true, sources: [{ src: attachment.stream_url ? attachment.stream_url : attachment.url }]}"></app-vjs-player>-->
                          </div>
                        </ng-container>
                        <ng-container *ngIf="slide.type === 'image'">
                          <!-- <div class="slide-content-figure" [ngStyle]="{'background-image':'url('+slide.url+')'}"></div> -->

                          <div class="slide-content-figure">
                            <img [src]="slide.url" class="w-99% h-99%" alt="Image" id="rotate_{{i}}">
                            <!-- <button  style="position: absolute;
                                top: 2%;left: 96%;" ngbTooltip="Rotate" placement="left">
                              <img style="width: 22px; height: 22px;" src="assets/img/rotateleft.png"
                                alt="Popup Close">
                            </button> -->
                            <svg ngbTooltip="Rotate" placement="left" (click)="rotate('rotate_'+i)"
                              style="top: 2%; left: 96%; width: 22px; height: 22px; outline: 0;" role="button" class="icon position-absolute">
                              <use xlink:href="assets/img/sprite.svg#icon-rotate-icon"></use>
                            </svg>
                          </div>

                        </ng-container>
                        <ng-container *ngIf="slide.type === 'doc'">
                          <div class="slide-content-doc">
                            <ngx-doc-viewer [url]="slide.url" viewer="google" class="w-100 h-100">
                            </ngx-doc-viewer>
                          </div>
                        </ng-container>
                      </div>
                    </div>
                  </ng-container>
                </div>
                <ng-container *ngIf="currentChallenge.attachments.length > 1">
                  <!-- If we need pagination -->
                  <div class="swiper-pagination"></div>

                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </ng-container>
              </div>
            </div>
          </ng-container>
        </div>
        <div class="kiddo d-flex">
          <div class="kiddo-details" (click)="openBuddyProfile(currentChallenge, currentChallenge.buddy_id)">
            <div class="kiddo-avatar mr-2">
              <img [src]="currentChallenge.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'"
                class="w-100 h-100 rounded-circle" alt="Kiddo Avatar">
              <span [ngClass]="onlineUsersList[currentChallenge.buddy_id] ? 'kiddo-active' : ''"></span>
            </div>
            <div class="kiddo-base-info">{{challenge.topic_group_size !== 1 ? (currentChallenge.display_name |
              titlecase) + ' and Team' : (currentChallenge.display_name | titlecase)}}</div>
          </div>
          <div class="ribbon ribbon-primary ribbon-shape ml-auto mr-lg-3"
            *ngIf="currentChallenge.winner_of_the_week || currentChallenge.winner_of_the_challenge">
            <div class="ribbon-figure" *ngIf="currentChallenge.winner_of_the_week">
              <svg class="icon icon-badge-crown w-100 h-100">
                <use xlink:href="assets/img/sprite.svg#icon-badge-crown-yellow"></use>
              </svg>
            </div>
            <div class="ribbon-figure" *ngIf="currentChallenge.winner_of_the_challenge">
              <svg class="icon icon-badge-winner w-100 h-100">
                <use xlink:href="assets/img/sprite.svg#icon-badge-white"></use>
              </svg>
            </div>
            <span class="ribbon-meta">{{currentChallenge.winner_notes}}</span>
          </div>
          <ng-container *ngIf="community.is_competition !== 1">
          <ng-container *ngIf="userType === 'admin'||user_Type === 'teacher' || userInfo.user_id === currentChallenge.buddy_id">
            <div class="kiddo-action ml-lg-auto">
              <button class="btn btn-c-primary-outline btn-sm"
                (click)="deleteResponse(currentChallenge.topic_response_id)">
                <svg class="icon icon-trash">
                  <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                </svg>
                Delete
              </button>
            </div>
          </ng-container>
        </ng-container>
        <ng-container class="praise" *ngIf="community.is_competition === 1 && currentChallenge.age_category ==='Junior' && !checkChallengeEndDate(currentChallenge)">
          <div class="kiddo-action ml-auto">
            <img width="100px" src="assets/img/Junior Logo.png">
          </div>
        </ng-container>
        <ng-container class="praise" *ngIf="community.is_competition === 1 && currentChallenge.age_category ==='Senior' && !checkChallengeEndDate(currentChallenge)">
          <div class="kiddo-action ml-auto">
            <img width="100px" src="assets/img/Senior Logo.png">
          </div>
        </ng-container>
        <ng-container *ngIf="community.is_competition === 1 && checkChallengeEndDate(currentChallenge)">
          <ng-container *ngIf="userInfo.user_id === currentChallenge.buddy_id">
            <div class="kiddo-action ml-lg-auto">
              <button class="btn btn-c-primary-outline btn-sm"
                (click)="deleteResponse(currentChallenge.topic_response_id)">
                <svg class="icon icon-trash">
                  <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                </svg>
                Delete
              </button>
            </div>
          </ng-container>
        </ng-container>
        </div>
        <div class="modal-challenge-body-desc">
          <span><b>Submission Notes: </b>{{currentChallenge.response_description}}</span>
          <div class="attachment attachment-wrapper" *ngIf="currentChallenge.attachments?.length">
            <!-- <span><b>Attachments</b></span>
            <div class="attachment-type" *ngIf="currentChallenge?.imageList && currentChallenge?.imageList?.length">
              <span><b>Image :</b></span>
              <ul class="dashed list-unstyled">
                <li *ngFor="let att of currentChallenge.imageList; let i = index">
                  <a [href]="att.url" target="_blank"
                    [title]="att.name !== '' ? att.name : 'Image ' + (i + 1)">{{att.name !== '' ?
                    att.name : 'Image ' + (i + 1)}}</a>
                </li>
              </ul>
            </div>
            <div class="attachment-type" *ngIf="currentChallenge?.videoList && currentChallenge?.videoList?.length">
              <span><b>Video :</b></span>
              <ul class="dashed list-unstyled">
                <li *ngFor="let att of currentChallenge.videoList; let i = index">
                  <a [href]="att.url" target="_blank"
                    [title]="att.name !== '' ? att.name : 'Video ' + (i + 1)">{{att.name !== '' ?
                    att.name : 'Video ' + (i + 1)}}</a>
                </li>
              </ul>
            </div>
            <div class="attachment-type" *ngIf="currentChallenge?.audioList && currentChallenge?.audioList?.length">
              <span><b>Audio :</b></span>
              <ul class="dashed list-unstyled">
                <li *ngFor="let att of currentChallenge.audioList; let i = index">
                  <a [href]="att.url" target="_blank"
                    [title]="att.name !== '' ? att.name : 'Video ' + (i + 1)">{{att.name !== '' ?
                    att.name : 'Video ' + (i + 1)}}</a>
                </li>
              </ul>
            </div>
            <div class="attachment-type" *ngIf="currentChallenge?.docList && currentChallenge?.docList?.length">
              <span><b>Doc :</b></span>
              <ul class="dashed list-unstyled">
                <li *ngFor="let att of currentChallenge.docList; let i = index">
                  <a [href]="att.url" target="_blank" class="file-name"
                    [title]="att.name !== '' ? att.name : 'Doc ' + (i + 1)">{{att.name !== '' ?
                    att.name : 'Doc ' + (i + 1)}}</a>
                </li>
              </ul>
            </div> -->
            <details>
              <summary><b>Attachments</b></summary>
              <div class="attachment-type" *ngIf="currentChallenge?.imageList && currentChallenge?.imageList?.length">
                <span><b>Image :</b></span>
                <ul class="dashed list-unstyled">
                  <li *ngFor="let att of currentChallenge.imageList; let i = index">
                    <a [href]="att.url" target="_blank"
                      [title]="att.name !== '' ? att.name : 'Image ' + (i + 1)">{{att.name !== '' ?
                      att.name : 'Image ' + (i + 1)}}</a>
                  </li>
                </ul>
              </div>
              <div class="attachment-type" *ngIf="currentChallenge?.videoList && currentChallenge?.videoList?.length">
                <span><b>Video :</b></span>
                <ul class="dashed list-unstyled">
                  <li *ngFor="let att of currentChallenge.videoList; let i = index">
                    <a [href]="att.url" target="_blank"
                      [title]="att.name !== '' ? att.name : 'Video ' + (i + 1)">{{att.name !== '' ?
                      att.name : 'Video ' + (i + 1)}}</a>
                  </li>
                </ul>
              </div>
              <div class="attachment-type" *ngIf="currentChallenge?.audioList && currentChallenge?.audioList?.length">
                <span><b>Audio :</b></span>
                <ul class="dashed list-unstyled">
                  <li *ngFor="let att of currentChallenge.audioList; let i = index">
                    <a [href]="att.url" target="_blank"
                      [title]="att.name !== '' ? att.name : 'Video ' + (i + 1)">{{att.name !== '' ?
                      att.name : 'Video ' + (i + 1)}}</a>
                  </li>
                </ul>
              </div>
              <div class="attachment-type" *ngIf="currentChallenge?.docList && currentChallenge?.docList?.length">
                <span><b>Doc :</b></span>
                <ul class="dashed list-unstyled">
                  <li *ngFor="let att of currentChallenge.docList; let i = index">
                    <a [href]="att.url" target="_blank" class="file-name"
                      [title]="att.name !== '' ? att.name : 'Doc ' + (i + 1)">{{att.name !== '' ?
                      att.name : 'Doc ' + (i + 1)}}</a>
                  </li>
                </ul>
              </div>
            </details>

          </div>
          <div class="post-credits">
            <h6 class="text-muted font-weight-light">{{currentChallenge.datetime_zone | date:'MMM d, y, h:mm a'}}</h6>
            <div class="post-credits-actions ml-auto flex-wrap justify-content-center justify-content-md-start">
              <small class="font-weight-medium text-muted mb-2 mb-sm-0" *ngIf="community.is_competition !== 1">Vote Here</small>
              <div *ngIf="community.is_competition !== 1" class="post-credits-wrapper" (pointerover)="isHoverVotesDef = true"  [ngStyle]="{'pointer-events': checkUserType()}"
                (pointerleave)="isHoverVotesDef = false">
                <div class="post-credits-ac" (click)="submitReaction('For Real')">
                  <span>{{currentChallenge.for_real}}</span>
                  <a class="post-credits-ac-btn" [class.active]="currentChallenge.rating_reaction === 'For Real'">For
                    Real</a>
                </div>
                <div class="post-credits-ac" (click)="submitReaction('Rad')">
                  <span>{{currentChallenge.rad}}</span>
                  <a class="post-credits-ac-btn" [class.active]="currentChallenge.rating_reaction === 'Rad'">Rad</a>
                </div>
                <div class="post-credits-ac" (click)="submitReaction('OG')">
                  <span>{{currentChallenge.og}}</span>
                  <a class="post-credits-ac-btn" [class.active]="currentChallenge.rating_reaction === 'OG'">OG</a>
                </div>
                <!-- Popover modal -->
                <div class="popover-tooltip popover-tooltip-vote-hints" [class.show]="isHoverVotesDef">
                  <h4 class="pb-3">Definitions</h4>
                  <h5 class="py-2">Original (OG)</h5>
                  <h5 class="py-2">Creative (Rad)</h5>
                  <h5 class="py-2">Truthful (For Real)</h5>
                </div>
              </div>
             <div class="praise" role="button">
                <div class="praise-count mr-2">{{filteredArrayforBadge.length}}</div>
                <div class="praise-block p-2 shadow-lg" (click)="showJudgeVote()">
                  <svg class="icon" width="20" height="20">
                    <use xlink:href="assets/img/sprite.svg#icon-badge-redy"></use>
                  </svg>
                </div>

                <!-- ^ Popover Card Body -->
                <div class="praise-card p-3 bg-white shadow-lg" *ngIf="judgeVoteFlag">
                  <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                    <li *ngIf="showEarnedBadgeTab">
                      <button class="btn btn-pill-link" [ngClass]="{'active': activateShowEarnedBadgeTab ===  true}" data-toggle="pill" data-target="#pills1" type="button" role="tab" >Earned Badges</button>
                    </li>
                    <li *ngIf="showChooseBadgeTab">
                      <button class="btn btn-pill-link" [ngClass]="{'active': activatedShowChooseBadgeTab === true}" data-toggle="pill" data-target="#pills-2" type="button" role="tab" *ngIf="user_Type === 'teacher'">Choose a Badge</button>
                    </li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade" [ngClass]="{'show active': activateShowEarnedBadgeTab === true }" id="pills1" role="tabpanel">
                      <!-- <div class="d-flex align-items-center mb-3 justify-content-center">
                        <svg class="icon" width="20" height="20">
                          <use xlink:href="assets/img/sprite.svg#icon-red-badge"></use>
                        </svg>
                        <h6 class="ml-2">Earned Badges From Teachers</h6>
                      </div> -->
                      <div class="post-comment" >
                        <div class="post-comment-response-out" *ngFor="let com of commentsList; let i = index">
                          <!-- <div role="button" class="post-comment-response-avatar" >
                            <img src="https://dot-expressbucket-dev-apsouth1.s3.amazonaws.com/uploads/avatars/SVG/Girl-28.svg" alt="Girl">
                          </div> -->
                          <div *ngIf="checkBadgeComment(com)" role="button" class="post-comment-response-avatar" (click)="openBuddyProfile(com.user, com.user_id)">
                            <img [src]="com.user?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'"alt="Girl" title="{{com.user?.display_name | titlecase}}">
                            <span [ngClass]="onlineUsersList[com.user_id] ? 'kiddo-active' : ''"></span>
                          </div>
                          <div *ngIf="checkBadgeComment(com)" class="flex-grow-1 d-none">
                            <div class="post-comment-praise p-3 rounded-lg">
                              <div class="d-flex align-items-center mb-3 justify-content-between post-comment-praise-head">
                                <h5 class="font-weight-medium">{{com.user?.display_name | titlecase}}</h5>
                                <div class="d-inline-block">
                                  <h6 class="text-muted d-inline-block ml-auto">{{com.datetime_zone | timeAgo}}</h6>
                                  <ng-container 
                                  *ngIf="user_Type === 'admin'|| userInfo.user_id === com.user_id">
                                  <span *ngIf="checkBadgeComment(com)" role="button" ngbTooltip="Delete" class="d-inline-block">
                                    <svg class="icon icon-trash d-inline-block ml-2 align-middle"
                                      (click)="deleteComment(com.topic_resp_comment_id, i,'Badge')">
                                      <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                                    </svg>
                                  </span>
                                </ng-container>  
                                </div> 
                              </div>
                              <div class="d-flex flex-column flex-md-row">
                                <div class="flex-shrink-0 text-center">
                                  <div class="post-comment-praise-img shadow bg-white mx-auto mb-2">
                                    <!-- <svg class="icon praise-badge">
                                      <use xlink:href="assets/img/sprite.svg#icon-praise-badge"></use>
                                    </svg> -->
                                    <div class="icon praise-badge">
                                      <img [src]="com.attachments[0].item_thumbnail" alt="badge"/>
                                    </div>
                                  </div>
                                  <div>
                                    <span title="{{com.attachments[0].description}}" class="font-weight-medium">{{com.attachments[0].item_name}}</span>
                                    <!-- <h6 class="font-weight-light">{{com.attachments[0].description}}</h6> -->
                                  </div>
                                  <div class="post-credits-unaction justify-content-center pt-2">
                                    <div class="d-flex align-items-center justify-content-center">
                                      <div class="post-credits-ac" >
                                        <!-- <span class="post-credits-ac-btn">{{item}}</span> -->
                                        <span style="pointer-events: none;" class="post-credits-ac-btn" [ngClass]="{'active': checkForReal(com) === 'For Real'}">For Real</span>
                                        <span style="pointer-events: none;" class="post-credits-ac-btn" [ngClass]="{'active': checkRad(com) === 'Rad'}">Rad</span>
                                        <span style="pointer-events: none;" class="post-credits-ac-btn" [ngClass]="{'active': checkOriginal(com) === 'OG'}">OG</span>

                                      </div>

                                    </div>
                                  </div>
                                </div>
                                <div class="flex-grow-1 ml-md-3 mt-3 mt-md-0">
                                  <h5 class="font-weight-light text-break">{{com.comment_notes}}</h5>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- [THIS IS THE NEW BADGE] -->
                          <div *ngIf="checkBadgeComment(com)" class="badging badging-small" [ngClass]="checkBadgeType(com)">
                            <div class="badging-badge">
                              <div class="badging-badge-head" >
                                <svg class="icon icon-star-full" *ngIf="checkBadgeType(com) === 'grand-master-pastel'">
                                  <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                                </svg>
                                <svg class="icon icon-star-full" *ngIf="checkBadgeType(com) === 'grand-master-pastel'">
                                  <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                                </svg>
                                <svg class="icon icon-star-full" *ngIf="checkBadgeType(com) === 'grand-master-pastel'">
                                  <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                                </svg>
                                <svg class="icon icon-star-full" *ngIf="checkBadgeType(com) === 'grand-master-pastel'">
                                  <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                                </svg>
                                <svg class="icon icon-star-full" *ngIf="checkBadgeType(com) === 'grand-master-pastel'">
                                  <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                                </svg>
                              </div>
                              <div class="badging-badge-body text-center">
                                <div>
                                  <div class="badging-badge-label">
                                    <img [src]="com.attachments[0].item_image"  alt="Badge">
                                  </div>
                                  <span class="text-white text-center">{{com.attachments[0].item_name}}</span>
                                </div>
                              </div>
                            </div>
                            <div class="badging-context">
                              <div class="d-flex d-md-none">
                                <div class="d-inline-block">
                                  <img [src]="com.attachments[0].item_image" alt="Badge" class="align-middle" style="width: 44px; height: 44px;">
                                  <p class="text-white d-inline-block ml-2">{{com.attachments[0].item_name}}</p>
                                </div>
                                <div class="d-inline-flex align-items-center ml-auto">
                                  <span>{{com.datetime_zone | timeAgo}}</span>
                                  <!-- <ng-container 
                                  *ngIf="user_Type === 'admin'|| userInfo.user_id === com.user_id">
                                  <svg *ngIf="checkBadgeComment(com)" type="button" (click)="deleteComment(com.topic_resp_comment_id, i)" class="icon icon-trash ml-2" style="fill: #fff;width: 22px; height: 22px;">
                                    <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                                  </svg>
                                  </ng-container> -->
        
                                  <ng-container *ngIf="user_Type === 'admin'|| userInfo.user_id === com.user_id">
                                    <span *ngIf="checkBadgeComment(com)" role="button" ngbTooltip="Delete" class="d-inline-block">
                                      <svg *ngIf="checkBadgeComment(com)" type="button" (click)="deleteComment(com.topic_resp_comment_id, i,'Badge')" 
                                      class="icon icon-trash ml-2" style="fill: #fff;width: 22px; height: 22px;">
                                        <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                                      </svg>
                                    </span>
                                  </ng-container>
                                </div>
                              </div>
                              <div class="text-right d-none d-md-block">
                                <div class="d-inline-flex align-items-center">
                                  <span>{{com.datetime_zone | timeAgo}}</span>
                                  <!-- <svg *ngIf="checkBadgeComment(com)" type="button" (click)="deleteComment(com.topic_resp_comment_id, i)" class="icon icon-trash ml-2" style="fill: #fff;width: 22px; height: 22px;">
                                    <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                                  </svg> -->

                                  <ng-container *ngIf="user_Type === 'admin'|| userInfo.user_id === com.user_id">
                                    <span *ngIf="checkBadgeComment(com)" role="button" ngbTooltip="Delete" class="d-inline-block">
                                      <svg *ngIf="checkBadgeComment(com)" type="button" (click)="deleteComment(com.topic_resp_comment_id, i,'Badge')"
                                        class="icon icon-trash ml-2" style="fill: #fff;width: 22px; height: 22px;">
                                        <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                                      </svg>
                                    </span>
                                  </ng-container>

                                </div>
                              </div>
                              <span class="py-3 py-xxl-4 d-block text-break" style="min-height: 115px;">{{com.comment_notes}}</span>
                            </div>
                            <div class="badging-coup mt-0 text-white">
                              <div class="badging-coup-item" [ngClass]="{'selected': checkForReal(com) === 'For Real'}">
                                <svg class="icon icon-for-real mr-2">
                                  <use xlink:href="assets/img/sprite.svg#icon-for-real"></use>
                                </svg>
                                <div>
                                  <span class="font-weight-bold d-block mb-1">For Real</span>
                                  <span class="d-block font-weight-light">(Truthful)</span>
                                </div>
                              </div>
                              <div class="badging-coup-item" [ngClass]="{'selected': checkRad(com) === 'Rad'}">
                                <svg class="icon icon-rad mr-2">
                                  <use xlink:href="assets/img/sprite.svg#icon-rad"></use>
                                </svg>
                                <div>
                                  <span class="font-weight-bold d-block mb-1">Rad</span>
                                  <span class="d-block font-weight-light">(Creative)</span>
                                </div>
                              </div>
                              <div class="badging-coup-item" [ngClass]="{'selected': checkOriginal(com) === 'OG'}">
                                <svg class="icon icon-OG mr-2">
                                  <use xlink:href="assets/img/sprite.svg#icon-OG"></use>
                                </svg>
                                <div>
                                  <span class="font-weight-bold d-block mb-1">OG</span>
                                  <span class="d-block font-weight-light">(Original)</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tab-pane fade" [ngClass]="{'show active': activatedShowChooseBadgeTab === true}" id="pills-2" role="tabpanel" aria-labelledby="pills-profile-tab"  *ngIf="user_Type === 'teacher'">
                      <div class="my-2">
                        <!-- <h6 class="font-weight-medium mb-2">Select Badge Here</h6> -->
                        <div class="badges" >
                          <div class="badges-wrapper" *ngFor="let badge of badges; let i = index " (click)="checkSelectedBadge(i)">
                            <div class="badges-tip rounded-pill mb-2 active" [ngClass]="{'active': selectedBadge === i}">
                              <img src="/assets/img/dotcoin.svg" alt="DotCoins">
                              <h6>{{badge.no_of_dotcoins}}</h6>
                            </div>
                            <div class="badges-item " [ngClass]="{'active': selectedBadge === i}">
                              <div class="icon icon-praise-badge">
                                <img [src]="badge.badge_img_thumbnail" alt="badge"/>
                              </div>
                            </div>
                            <h6 class="font-weight-light" title="{{badge.description}}" [ngClass]="{'font-weight-bold': selectedBadge === i}">{{badge.badge_name}}</h6>

                          </div>
                        </div>
                      </div>
                      <div class="my-4">
                        <h6 class="font-weight-medium mb-2">Vote</h6>
                        <div class="praise-votes">
                          <div>
                          
                            <button title="Truthful" class="btn btn-praise  btn-sm rounded-pill" [ngClass]="{'active': flagReal === true}" (click)="checkVoteReal()">For Real</button>
                            <!-- <h6 class="text-muted mt-1">Keep it Truthful</h6> -->
                          </div>
                          <div>
                            <button title="Creative" class="btn btn-praise btn-sm rounded-pill" [ngClass]="{'active': flagRad === true}" (click)="checkVoteRad()">Rad</button>
                            <!-- <h6 class="text-muted mt-1">Keep it Rad</h6> -->
                          </div>
                          <div>
                            <button title="Original" class="btn btn-praise btn-sm rounded-pill" [ngClass]="{'active': flagOG === true}"  (click)="checkVoteOG()">OG</button>
                            <!-- <h6 class="text-muted mt-1">Keep it Original</h6> -->
                          </div>
                        </div>
                      </div>
                      <div class="post-comment">
                        <!-- <h6 class="font-weight-medium mb-2">Please write here why are giving this badge</h6> -->
                        <div class="post-comment-ac-wrap border d-block">
                          <div class="d-flex align-items-center">
                            <div class="post-comment-upload">
                              <button class="post-comment-btn">
                                <svg class="icon icon-plus">
                                  <use xlink:href="assets/img/sprite.svg#icon-plus"></use>
                                </svg>
                              </button>
                            </div><div class="post-comment-input">
                              <input class="form-control bg-transparent border-0 no-outline ng-pristine ng-valid ng-touched" maxlength="254" [(ngModel)]="teacherComment" placeholder="Please write your comment" type="text" style="width: -webkit-fill-available;"></div>
                              <div class="post-comment-action">
                                <button class="post-comment-btn" (click)="submitBadgeResponse()">
                                  <svg class="icon icon-send">
                                    <use xlink:href="assets/img/sprite.svg#icon-send"></use>
                                  </svg>
                                </button>
                              </div>
                            </div>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Grouped Members Layout -->
          <div class="group-kiddo" *ngIf="challenge.topic_group_size !== 1">
            <h5>{{currentChallenge.group_name | titlecase}} Group</h5>
            <div class="group-kiddo-row">
              <div class="group-kiddo-item" *ngFor="let member of currentChallenge.group_members"
                (click)="openBuddyProfile(member, member.user_id)">
                <div class="group-kiddo-avatar mr-1">
                  <img [src]="member.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Avatar">
                  <span [ngClass]="onlineUsersList[member.user_id] ? 'kiddo-active' : ''"></span>
                </div>
                <div class="group-kiddo-info">
                  <h6 class="group-kiddo-name">{{member.display_name | titlecase}}</h6>
                  <h6 class="group-kiddo-relation">{{member.role_name}}</h6>
                  <h6 class="group-kiddo-activity" *ngIf="member.is_group_owner">Final Submitter</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="post-comment position-relative">
          <div *ngIf="user_Type !== 'student' && community.is_competition === 1">
            <!-- <div class="d-flex custom-tabs1">
              <button [ngClass]="{'active': reviewStatus === 'Pending'}" (click)="handleSelectChange('Pending')">Pending</button>
              <button [ngClass]="{'active': reviewStatus === 'Disqualified'}" (click)="handleSelectChange('Disqualified')">Disqualified</button>
              <button [ngClass]="{'active': reviewStatus === 'Promoted'}" (click)="handleSelectChange('Promoted')">Promoted</button> -->
              <!-- <span class="d-flex">
              <label class="mr-2">Review Status:</label>
              <select id="reviewStatus" class="form-control w-40" (change)="handleSelectChange($event)" [(ngModel)]="reviewStatusOption">
                <option value="" selected="selected">Select</option>
                <option value="S">Pending</option>
                <option value="R">Disqualified</option>
                <option value="A">Promoted</option>
              </select>
            </span> -->
            <div class="d-flex align-items-center mb-3" style="gap: 10px;">
              <h4 role="button" class="badge badge-pill badge-danger py-1" 
                  [ngClass]= "pendingStatus"
                  (click)="handleSelectChange('S')">
                <svg class="icon icon-for-real">
                  <use xlink:href="assets/img/sprite.svg#pending"></use>
                </svg>
                Pending
              </h4>
              <h4 role="button" class="badge badge-pill badge-danger py-1"
              [ngClass]= "promotedStatus"
                  (click)="handleSelectChange('A')">
                <svg class="icon icon-for-real">
                  <use xlink:href="assets/img/sprite.svg#promoted"></use>
                </svg>
                Promoted
              </h4>
              <h4 role="button" class="badge badge-pill badge-danger py-1"
              [ngClass]= "disqualifiedStatus"
                  (click)="handleSelectChange('R')">
                <svg class="icon icon-for-real">
                  <use xlink:href="assets/img/sprite.svg#cancelling"></use>
                </svg>
                Disqualified
              </h4>

            </div>
          </div>

          <div class="post-comment-ac-wrap border d-block"
            [ngStyle]="{'min-height': (selcards.length>0) ? '135px' : ''}">
            <div class="d-flex align-items-center">
              <div class="post-comment-upload">
                <button class="post-comment-btn">
                  <svg class="icon icon-plus">
                    <use xlink:href="assets/img/sprite.svg#icon-plus"></use>
                  </svg>
                </button>
              </div>
              <div class="post-comment-input">
                <input placeholder="You can write your comments here" type="text" maxlength="254"
                  class="form-control bg-transparent border-0 no-outline" [(ngModel)]="comment"
                  (keyup.enter)="submitComment()">
                  <!-- <app-control-messages *ngIf="required" [control]="commentForm?.controls.comment" labelName="Comment">
                  </app-control-messages> -->

              </div>
              <div class="post-comment-action">
                <button class="post-comment-btn" (click)="toggled = !toggled" [(emojiPickerIf)]="toggled"
                  [emojiPickerDirection]="'Bottom'" (emojiPickerSelect)="handleSelection($event)">
                  <svg class="icon icon-smiley-color"
                    style="margin-right: -19px; margin-top: 8px; height: 58px; width: 43px;">
                    <use xlink:href="assets/img/sprite.svg#icon-smiley-color" (click)="closeBtn()"></use>
                  </svg>
                </button>
                <button class="post-comment-btn" (click)="openImages()">
                  <svg class="icon icon-flash-card-color-1"
                    style="margin-right: -19px; margin-top: 8px; height: 58px; width: 43px;">
                    <use xlink:href="assets/img/sprite.svg#icon-flash-card-color-1"></use>
                  </svg>
                </button>
                <button class="post-comment-btn" (click)="submitComment()">
                  <svg class="icon icon-send">
                    <use xlink:href="assets/img/sprite.svg#icon-send"></use>
                  </svg>
                </button>
              </div>
              <!-- displaying view of cards -->
            </div>
            <ng-container *ngIf="selcards.length">
              <div class="d-flex flex-wrap pt-1">
                <ng-container *ngFor="let cards of selcards let j= index">
                  <div class="p-1 position-relative">
                    <img src="{{cards.item_image}}" class="d-inline-block" alt="Flash Card"
                      style="height: 50px; width: 50px;" />
                    <svg role="button" (click)="selectCommentClose(cards.item_image,j)" class="position-absolute"
                      style="top: 4px; right: 4px;width: 10px; height: 10px;">
                      <use xlink:href="assets/img/sprite.svg#icon-close-icon"></use>
                    </svg>
                  </div>
                </ng-container>
              </div>
            </ng-container>
          </div>
          <div class="chat-response" *ngIf="isdisplay">
            <div class="chat-response-panel">
              <div class="chat-response-panel-row">
                <ng-container *ngFor="let item of items let i = index">
                  <div role="button" class="chat-response-fls-item"
                    [ngClass]="{'selected': checkSelected(item.item_image)}" (click)="selectComment(item.item_image,i)">
                    <img [src]=item.item_image alt="No item" />
                    <ng-container *ngIf="checkSelected(item.item_image)">
                      <div>
                        <svg>
                          <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                        </svg>
                      </div>
                    </ng-container>
                  </div>
                </ng-container>
                <ng-container *ngIf="!items?.length">No Items found!. Please redeem from
                  <a style="cursor: pointer; color: #007bff;" (click)="navigateTo()">Dot Store</a>
                </ng-container>
              </div>
            </div>

            <div class="chat-response-action">
              <div class="chat-response-action-types">
                <span role="button" ngbTooltip="Flash Cards" class="d-inline-block">
                  <svg class="icon icon-flash-card-color-1" (click)="getItemlist(2)"
                    style="margin-right: 5px; height: 55px; width: 43px;">
                    <use xlink:href="assets/img/sprite.svg#icon-flash-card-color-1"></use>
                  </svg>
                </span>
                <span role="button" ngbTooltip="GIFs">
                  <svg class="icon icon-gif-color " (click)="getItemlist(3)"
                  style="margin-right: 5px; height: 55px; width: 43px;">
                    <use xlink:href="assets/img/sprite.svg#icon-gif-color"></use>
                  </svg>
                </span>
                <span role="button" ngbTooltip="Stickers">
                  <svg class="icon icon-sticker-color" (click)="getItemlist(4)"
                  style="margin-right: 5px; height: 55px; width: 43px;">
                    <use xlink:href="assets/img/sprite.svg#icon-sticker-color"></use>
                  </svg>
                </span>

              </div>
              <div class="chat-response-action-close">
                <svg class="icon icon-clear">
                  <use xlink:href="assets/img/sprite.svg#icon-clear" (click)="closeBtn()"></use>
                </svg>
              </div>
            </div>
          </div>
          <div class="post-comment-response">
            <!-- <div class="post-comment-response-out">
              <div role="button" class="post-comment-response-avatar" >
                <img src="https://dot-expressbucket-dev-apsouth1.s3.amazonaws.com/uploads/avatars/SVG/Girl-28.svg" alt="Girl">
              </div>
              <div>
                <div class="d-flex align-items-center mb-2">
                  <svg class="icon" width="20" height="20">
                    <use xlink:href="assets/img/sprite.svg#icon-red-badge"></use>
                  </svg>
                  <h6 class="ml-2">Badge</h6>
                  <span role="button" ngbTooltip="Delete" class="ml-auto">
                    <svg class="icon icon-trash d-inline-block ml-2 align-middle">
                      <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                    </svg>
                  </span>
                </div>
                <div class="post-comment-praise p-3 rounded-lg">
                  <div class="d-inline-flex align-items-center mb-2">
                    <div class="post-comment-praise-img shadow bg-white">
                      <svg class="icon praise-badge">
                        <use xlink:href="assets/img/sprite.svg#icon-praise-badge"></use>
                      </svg>
                    </div>
                    <div class="ml-2">
                      <span class="font-weight-medium">Impressive</span>
                      <h6 class="font-weight-light">Very good explaination</h6>
                    </div>
                  </div>
                  <div>
                    <div class="font-weight-light">For Real <h6 class="text-muted d-inline-block">Keep it truthful</h6></div>
                    <div class="font-weight-medium mb-2">Lillian Gonzalez</div>
                    <h6 class="font-weight-light mb-1">I am giving this badge for this challenge explained some truths that I haven't been exposed to and is filled</h6>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="post-comment-response-out" *ngFor="let com of commentsList; let i = index">
              <!-- <div *ngIf="!checkBadgeComment(com)"> -->
              <div *ngIf="!checkBadgeComment(com)" role="button" class="post-comment-response-avatar" (click)="openBuddyProfile(com.user, com.user_id)">
                <img [src]="com.user?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Girl">
                <span [ngClass]="onlineUsersList[com.user_id] ? 'kiddo-active' : ''"></span>
              </div>
              <div *ngIf="!checkBadgeComment(com)"class="post-comment-response-info border" style="overflow-wrap: anywhere;">
                <div class="d-flex pb-1 align-items-center">
                  <h5 role="button" class="d-inline-block" (click)="openBuddyProfile(com.user, com.user_id)">
                    {{com.user?.display_name | titlecase}}</h5>
                  <h6 class="text-muted d-inline-block ml-auto">{{com.datetime_zone | timeAgo}}</h6>
                  <ng-container
                    *ngIf="(user_Type === 'admin' || user_Type === 'teacher'|| userInfo.user_id === com.user_id)">
                    <span role="button" ngbTooltip="Delete" class="d-inline-block">
                      <svg class="icon icon-trash d-inline-block ml-2 align-middle"
                        (click)="deleteComment(com.topic_resp_comment_id, i,'Comment')">
                        <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                      </svg>
                    </span>
                  </ng-container>
                  <ng-container
                    *ngIf="(user_Type === 'admin' || userInfo.user_id === currentChallenge.buddy_id) && userInfo.user_id !== com.user_id && !com.is_reported">
                    <span role="button" ngbTooltip="Abuse Flag" class="d-inline-block">
                      <svg class="icon icon-flag d-inline-block ml-2 align-middle" (click)="onClickAbuseFlag(com)">
                        <use xlink:href="assets/img/sprite.svg#icon-flag"></use>
                      </svg>
                    </span>
                  </ng-container>
                  <ng-container
                    *ngIf="(user_Type === 'admin' || userInfo.user_id === currentChallenge.buddy_id) && userInfo.user_id !== com.user_id && com.is_reported">
                    <span role="button" ngbTooltip="Un-Abuse Flag" class="d-inline-block">
                      <svg class="icon icon-flag d-inline-block ml-2 align-middle" (click)="onClickAbuseFlag(com)">
                        <use xlink:href="assets/img/sprite.svg#icon-flag-color"></use>
                      </svg>
                    </span>
                  </ng-container>
                </div>
                <div>
                  <div class="pb-2">
                    <h5 class="font-weight-light mt-1 text-break">{{com.comment_notes}}</h5>
                  </div>
                  <div *ngIf="com.attachments">
                    <ng-container *ngFor="let fcard of com.attachments">
                      <img src="{{fcard.item_image}}" class="p-1" alt="Flash Card"
                        style="height: 100px; width: 100px;" />
                    </ng-container>
                  </div>

                </div>
              </div>
              <!-- </div> -->
              <!-- <div *ngIf="checkBadgeComment(com)"> -->
                <div *ngIf="checkBadgeComment(com)" role="button" class="post-comment-response-avatar" (click)="openBuddyProfile(com.user, com.user_id)" >
                  <img [src]="com.user?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'"alt="Girl" title="{{com.user?.display_name | titlecase}}">
                  <span [ngClass]="onlineUsersList[com.user_id] ? 'kiddo-active' : ''"></span>
                </div>
                <div *ngIf="checkBadgeComment(com)" class="w-100 d-none">
                  <div class="post-comment-praise p-3 rounded-lg">
                    <div class="d-flex align-items-center mb-3 justify-content-between post-comment-praise-head">
                      <h5 class="font-weight-medium">{{com.user?.display_name | titlecase}}</h5>
                      <div class="d-inline-block">
                        <h6 class="text-muted d-inline-block ml-auto">{{com.datetime_zone | timeAgo}}1</h6>
                        <ng-container *ngIf="user_Type === 'admin'  || userInfo.user_id === com.user_id">
                        <span role="button" ngbTooltip="Delete" class="d-inline-block ml-1">
                          <svg class="icon icon-trash d-inline-block ml-2 align-middle"
                            (click)="deleteComment(com.topic_resp_comment_id, i,'Badge')">
                            <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                          </svg>
                        </span>
                      </ng-container>  
                      </div> 
                    </div>
                    <div class="d-flex flex-column flex-md-row">
                      <div class="flex-shrink-0 text-center">
                        <div class="post-comment-praise-img shadow bg-white mx-auto mb-2">
                          <!-- <svg class="icon praise-badge">
                            <use xlink:href="assets/img/sprite.svg#icon-praise-badge"></use>
                          </svg> -->
                          <div class="icon praise-badge">
                            <img [src]="com.attachments[0].item_thumbnail" alt="badge"/>
                          </div>
                        </div>
                        <div>
                          <span title="{{com.attachments[0].description}}" class="font-weight-medium">{{com.attachments[0].item_name}}</span>
                          <!-- <h6 class="font-weight-light">{{com.attachments[0].description}}</h6> -->
                        </div>
                        <div class="post-credits-unaction justify-content-center pt-2">
                          <div class="d-flex align-items-center justify-content-center">
                            <div class="post-credits-ac">
                              <span style="pointer-events: none;" class="post-credits-ac-btn" [ngClass]="{'active': checkForReal(com) === 'For Real'}">For Real</span>
                              <span style="pointer-events: none;" class="post-credits-ac-btn" [ngClass]="{'active': checkRad(com) === 'Rad'}">Rad</span>
                              <span style="pointer-events: none;" class="post-credits-ac-btn" [ngClass]="{'active': checkOriginal(com) === 'OG'}">OG</span>

                            </div>
                            <!-- <div class="post-credits-ac">
                              <span class="post-credits-ac-btn active">Rad</span>
                            </div>
                            <div class="post-credits-ac">
                              <span class="post-credits-ac-btn">OG</span>
                            </div> -->
                          </div>
                        </div>
                      </div>
                      <div class="flex-grow-1 ml-md-3 mt-3 mt-md-0">
                        <h5 class="font-weight-light text-break">{{com.comment_notes}}</h5>
                      </div>
                    </div>


                    <!-- ^ Removed for the time being -->
                    <!-- <div>
                      <div class="font-weight-light" *ngFor="let vote of com.attachments[0].rating_reaction">{{vote}} <h6 class="text-muted d-inline-block">{{getVoteSubtitle(vote)}}</h6></div>
                      <div class="font-weight-medium mb-2">{{com.user?.display_name | titlecase}}</div>
                      <h6 class="font-weight-light mb-1">{{com.comment_notes}}</h6>
                    </div> -->
                  </div>
                </div>

                  <!-- [THIS IS THE NEW BADGE] -->
                  <div *ngIf="checkBadgeComment(com)" class="badging" [ngClass]="checkBadgeType(com)">
                    <div class="badging-badge">
                      <div class="badging-badge-head">
                        <svg class="icon icon-star-full" *ngIf="checkBadgeType(com) === 'grand-master-pastel'">
                          <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg class="icon icon-star-full" *ngIf="checkBadgeType(com) === 'grand-master-pastel'">
                          <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg class="icon icon-star-full" *ngIf="checkBadgeType(com) === 'grand-master-pastel'">
                          <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg class="icon icon-star-full" *ngIf="checkBadgeType(com) === 'grand-master-pastel'">
                          <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                        </svg>
                        <svg class="icon icon-star-full" *ngIf="checkBadgeType(com) === 'grand-master-pastel'">
                          <use xlink:href="assets/img/sprite.svg#icon-star-full"></use>
                        </svg>
                      </div>
                      <div class="badging-badge-body text-center">
                        <div>
                          <div class="badging-badge-label">
                            <img [src]="com.attachments[0].item_image" alt="Badge">
                          </div>
                          <span class="text-white text-center">{{com.attachments[0].item_name}}</span>
                        </div>
                      </div>
                    </div>
                    <div class="badging-context">
                      <div class="d-flex d-md-none">
                        <div class="d-inline-block">
                          <img [src]="com.attachments[0].item_image" alt="Badge" class="align-middle" style="width: 44px; height: 44px;">
                          <p class="text-white d-inline-block ml-2">{{com.attachments[0].item_name}}</p>
                        </div>
                        <div class="d-inline-flex align-items-center ml-auto">
                          <span>{{com.datetime_zone | timeAgo}}</span>
                          <!-- <ng-container 
                          *ngIf="user_Type === 'admin'|| userInfo.user_id === com.user_id">
                          <svg *ngIf="checkBadgeComment(com)" type="button" (click)="deleteComment(com.topic_resp_comment_id, i)" class="icon icon-trash ml-2" style="fill: #fff;width: 22px; height: 22px;">
                            <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                          </svg>
                          </ng-container> -->

                          <ng-container *ngIf="user_Type === 'admin'|| userInfo.user_id === com.user_id">
                            <span *ngIf="checkBadgeComment(com)" role="button" ngbTooltip="Delete" class="d-inline-block">
                              <svg *ngIf="checkBadgeComment(com)" type="button" (click)="deleteComment(com.topic_resp_comment_id, i,'Badge')" 
                              class="icon icon-trash ml-2" style="fill: #fff;width: 22px; height: 22px;">
                                <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                              </svg>
                            </span>
                          </ng-container>
                        </div>
                      </div>
                      <div class="text-right d-none d-md-block">
                        <div class="d-inline-flex align-items-center">
                          <span>{{com.datetime_zone | timeAgo}}</span>
                          <!-- <ng-container 
                          *ngIf="user_Type === 'admin'|| userInfo.user_id === com.user_id">
                          <svg *ngIf="checkBadgeComment(com)" type="button" (click)="deleteComment(com.topic_resp_comment_id, i)" class="icon icon-trash ml-2" style="fill: #fff;width: 22px; height: 22px;">
                            <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                          </svg>
                          </ng-container> -->

                          <ng-container *ngIf="user_Type === 'admin'|| userInfo.user_id === com.user_id">
                            <span *ngIf="checkBadgeComment(com)" role="button" ngbTooltip="Delete" class="d-inline-block">
                              <svg *ngIf="checkBadgeComment(com)" type="button" (click)="deleteComment(com.topic_resp_comment_id, i,'Badge')" 
                              class="icon icon-trash ml-2" style="fill: #fff;width: 22px; height: 22px;">
                                <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
                              </svg>
                            </span>
                          </ng-container>
                        </div>
                      </div>

                      <span class="py-3 py-xxl-4 d-block text-break" style="min-height: 115px;">{{com.comment_notes}}</span>
                      <div class="badging-coup">
                        <div class="badging-coup-item " [ngClass]="{'selected': checkForReal(com) === 'For Real'}">
                          <svg class="icon icon-for-real mr-2">
                            <use xlink:href="assets/img/sprite.svg#icon-for-real"></use>
                          </svg>
                          <div>
                            <span class="font-weight-bold d-block mb-1">For Real</span>
                            <span class="d-block font-weight-light">(Truthful)</span>
                          </div>
                        </div>
                        <div class="badging-coup-item" [ngClass]="{'selected': checkRad(com) === 'Rad'}">
                          <svg class="icon icon-rad mr-2">
                            <use xlink:href="assets/img/sprite.svg#icon-rad"></use>
                          </svg>
                          <div>
                            <span class="font-weight-bold d-block mb-1">Rad</span>
                            <span class="d-block font-weight-light">(Creative)</span>
                          </div>
                        </div>
                        <div class="badging-coup-item" [ngClass]="{'selected': checkOriginal(com) === 'OG'}">
                          <svg class="icon icon-OG mr-2">
                            <use xlink:href="assets/img/sprite.svg#icon-OG"></use>
                          </svg>
                          <div>
                            <span class="font-weight-bold d-block mb-1">OG</span>
                            <span class="d-block font-weight-light">(Original)</span>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
              <!-- </div> -->
            </div>
          </div>
        </div>
      </div>
      <div class="modal-challenge-body-article suggestion">
        <!-- <div class="d-flex custom-tabs" *ngIf="community.is_competition === 1">
          <button [ngClass]="{'active': responseAge === 'Junior'}" (click)="onSelectAgeCategory('Junior')">Junior</button>
          <button  [ngClass]="{'active': responseAge === 'Senior'}" (click)="onSelectAgeCategory('Senior')">Senior</button>
          <button [ngClass]="{'active': responseAge === 'All'}" (click)="onSelectAgeCategory('All')">All</button>
        </div>
        <div class="d-flex custom-tabs" *ngIf="community.is_competition === 1">
          <button style="background: #db4743; color: #fff;" (click)="onSelectResponseCategory('Pending')">Pending</button>
          <button (click)="onSelectResponseCategory('Disqualified')">Disqualified</button>
          <button (click)="onSelectResponseCategory('Promoted')">Promoted</button> -->
          <ul class="nav nav-custom" *ngIf="community.is_competition === 1 && user_Type !== 'student'">
            <!-- <li class="nav-item" [ngClass]="{'active': responseAge === 'All'}" (click)="onSelectAgeCategory('All')">
              <button class="btn">All</button>
            </li> -->
            <li class="nav-item" [ngClass]="{'active': responseAge === 'Junior'}" (click)="onSelectAgeCategory('Junior')">
              <button class="btn">Junior</button>
            </li>
            <li class="nav-item" [ngClass]="{'active': responseAge === 'Senior'}" (click)="onSelectAgeCategory('Senior')">
              <button class="btn">Senior</button>
            </li>           
          </ul>
  
          <div class="px-2" *ngIf="community.is_competition === 1 && user_Type !== 'student'">
            <h5 class="my-2">
              Filter
              <svg class="icon icon-filter_list" style="width: 20px; height: 20px;">
                <use xlink:href="assets/img/sprite.svg#icon-filter_list"></use>
              </svg>
            </h5>
            <div class="d-flex w-100 align-items-center px-1 bg-light" >
              <label class="d-flex align-items-center my-2 mr-1">
                <div class="c-radio">
                  <input class="c-radio-default d-block"
                          type="radio"
                          [checked] = changePendingFlag
                          (click)="onSelectResponseCategory('S')">
                  <div class="c-radio-btn"></div>
                </div>
                <h6 class="ml-2 d-inline-block text-center" style="color:#5987e3;">Pending  ({{submittedCount}})</h6>
              </label>
            
              <label class="d-flex align-items-center my-2">
                <div class="c-radio">
                  <input class="c-radio-default d-block"
                          type="radio"
                          value="Promoted"
                          [checked]="changePromotedFlag"
                          (click)="onSelectResponseCategory('A')">
                  <div class="c-radio-btn"></div>
                </div>
                <h6 class="ml-2 d-inline-block text-center" style="color: #77c486;">Promoted ({{approvedCount}})</h6>
              </label>
              <label class="d-flex align-items-center my-2 mr-2">
                <div class="c-radio">
                  <input class="c-radio-default d-block"
                          type="radio"
                          value="Disqualified"
                          [checked]="changeRejectedFlag"
                          (click)="onSelectResponseCategory('R')">
                  <div class="c-radio-btn"></div>
                </div>
                <h6 class="ml-2 d-inline-block text-center" style="color: #e07573;;">Disqualified ({{rejectedCount}})</h6>
              </label>
            </div>
  
        </div>
        <div class="mb-2 text-right suggestion-filters" *ngIf=" user_Type === 'student'">
          <div class="btn-group ml-auto suggestion-dropdown">
            <button type="button" class="btn btn-sm dropdown-toggle px-1" id="dropdownMenuButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              {{responseType}}
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"
              (click)="onSelectResponseCategory($event.target.text)">
              <a class="dropdown-item">My Response</a>
              <a class="dropdown-item">Top Rated</a>
              <a class="dropdown-item">Most Recent</a>
              <a class="dropdown-item">Buddies</a>
            </div>
          </div>
          <div *ngIf="responseType === 'Buddies'">
            <form [formGroup]="searchResponsesForm">
              <div class="form-group my-2">
                <input type="search" class="form-control" formControlName="buddyName" [placeholder]="placeholder"
                  name="buddy / group name">
              </div>
            </form>
          </div>
        </div>
        <div class="suggestion-wrapper" [ngClass]="checkUser()" (scroll)="onScroll($event)">
          <a class="suggestion-card" *ngFor="let response of challengeResponsesList; let responseIndex = index"
            [class.suggestion-card-active]="response.topic_response_id === currentChallenge?.topic_response_id"
            (click)="viewSelectedCard(responseIndex)">
            <span *ngIf="community.is_competition === 1" [ngClass]="getClass(response.review_status)" class="badge active rounded-0 ribbon-reversed pl-2 float-top-right text-white">{{response.review_status === 'S' ? 'Pending' : response.review_status === 'R' ? 'Disqualified' : 'Promoted'}}</span>
            <div class="suggestion-card-figure">
              <!-- <img *ngIf="community.is_competition !== 1" [src]="response.response_image | defaultImagePipe:'assets/img/spotlight-challenges-img.jpg'"
                alt="Card Image" class="w-100 h-100">
              <img *ngIf="community.is_competition === 1" [src]="response.response_image | defaultImagePipe:getImagePath(responseIndex)"
                alt="Comp" class="w-100 h-100"> -->
              <img [src]="response.response_image | defaultImagePipe:'assets/img/spotlight-challenges-img.jpg'"
                alt="Card Image" class="w-100 h-100">
              <div class="floating-badge" *ngIf="response.winner_of_the_week || response.winner_of_the_challenge">
                <div class="d-inline-flex">
                  <svg class="icon icon-badge-crown" *ngIf="response.winner_of_the_week">
                    <use xlink:href="assets/img/sprite.svg#icon-badge-crown"></use>
                  </svg>
                  <svg class="icon icon-badge-winner" *ngIf="response.winner_of_the_challenge">
                    <use xlink:href="assets/img/sprite.svg#icon-badge-winner"></use>
                  </svg>
                  <!-- <img src="assets/img/king-with-bg-icon.png" alt="King Badge Icon" class="w-100 h-100" *ngIf="response.winner_of_the_week"/> -->
                  <!-- <img src="assets/img/certificate-with-bg-icon.png" alt="Certificate Badge Icon" class="w-100 h-100" *ngIf="response.winner_of_the_challenge"/> -->
                </div>
                <p class="d-inline-block text-truncate floating-badge-title">{{response.winner_notes}}</p>
              </div>
            </div>
            <div class="suggestion-card-body">
              <div class="suggestion-kiddo">
                <div class="suggestion-kiddo-avatar mr-2">
                  <div [ngClass]="onlineUsersList[response.buddy_id] ? 'kiddo-active' : ''"></div>
                  <img [src]="response.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Avatar">
                </div>
                <div class="suggestion-kiddo-meta">
                  <h5 class="text-truncate">{{response.display_name | titlecase}}</h5>
                  <h6 class="text-muted"><small>{{response.datetime_zone | date:'MMM d, y, h:mm a'}}</small></h6>
                </div>
              </div>
            </div>
            <!-- <div class="kiddo-active kiddo-active-card" *ngIf="!response.rating_reaction"></div> -->
          </a>
          <span *ngIf="challengeResponsesList.length === 0" class="d-block text-center">
            No Response Found!
          </span>
        </div>

      </div>
    </div>
  </div>
</div>

