<app-loader *ngIf="isLoading"></app-loader>
<div style="height: 100%;">
  <div class="modal-body modal-challenge-body certificate">
    <div class="modal-cover-wrapper">
      <div class="modal-cover-head text-center d-flex flex-wrap align-items-center justify-content-center py-4">
        <div class="col-sm-12 col-xl-4 d-none d-lg-block"></div>
        <div class="col-sm-12 col-xl-4">
          <h2 class="font-weight-bold d-inline-flex align-items-center">
            <svg class="icon icon-certificate-badge vertical-align-middle d-inline-block">
              <use xlink:href="assets/img/sprite.svg#icon-certificate-badge"></use>
            </svg>
            <span class="flex-shrink-0">{{accessViewType !== 'buddie' ? 'My' : ''}} Certificates</span>
          </h2>
        </div>
        <div class="col-sm-12 col-xl-4">
          <p class="text-sm-center text-xl-left">Total Certificates Earned: <b>{{achievementsList.total_certificates}}</b></p>
        </div>
        <span role="button" class="modal-close" (click)="closeModal()">
          <img src="assets/img/my-space/close-white.png" alt="Image">
        </span>
      </div>
      <div class="modal-cover-body container-fluid">
        <div class="row justify-content-center mx-auto">
          <div class="col-sm-12 col-md-6 col-xl-3 mb-3" *ngFor="let certificate of certificateList">
            <div class="certificate-item mx-auto" role="button">
              <div class="certificate-card rounded-lg py-4 text-center bg-white text-dark">
                <img src="assets/img/certificate-badge.svg" alt="Image" class="img-fluid d-inline-block my-4">
                <p class="font-weight-medium">{{certificate.certificate_name}}</p>
                <span>{{certificate.certificate_date | date: 'longDate'}}</span>
              </div>
              <ng-container *ngIf="accessViewType !== 'buddie'">
                <a class="btn btn-link btn-link-secondary mx-auto d-block mt-1" [href]="generateCertificateUrl(certificate)" [target]="'_blank'">
                  <svg class="icon icon-download vertical-align-middle d-inline-block">
                    <use xlink:href="assets/img/sprite.svg#icon-download"></use>
                  </svg>
                  <span class="align-middle">Download</span>
                </a>
              </ng-container>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
