<div class="container-fluid px-5 pt-3">
  
  <!-- Tab Start -->
  <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
    <!-- <li class="nav-item" role="presentation">
      <a class="nav-link active" [ngClass]="{'active': activatedFlag === 'CategoryActivated'}" id="pills-dotstore-tab" data-toggle="pill" (click)="onChangeDotstore('Categories')"
        href="#pills-categories" role="tab" aria-controls="pills-dotstore" aria-selected="true">
        <img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>Approvals</span></a>
    </li> -->
    <li class="nav-item" role="presentation">
      <a class="nav-link" [ngClass]="{'active': activatedFlag === 'TeacherActivated'}" id="pills-dotstore-tab" data-toggle="pill" (click)="onChangeDotstore('Teacher')"
        href="#pills-items" role="tab" aria-controls="pills-challenge" aria-selected="true">
        <img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>Teachers</span></a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" [ngClass]="{'active': activatedFlag === 'StudentActivated'}" id="pills-dotstore-tab" data-toggle="pill" (click)="onChangeDotstore('Student')"
        href="#pills-items" role="tab" aria-controls="pills-challenge" aria-selected="true">
        <img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>Students</span></a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" [ngClass]="{'active': activatedFlag === 'PlanningtActivated'}" id="pills-dotstore-tab" data-toggle="pill" (click)="onChangeDotstore('Planning')"
        href="#pills-items" role="tab" aria-controls="pills-challenge" aria-selected="true">
        <img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>Subscription</span></a>
    </li>
  </ul>



  <div class="tab-content admin-community-page" id="pills-tabContent">
    <!-- Challenge TAB START -->
    <!-- <div class="tab-pane fade show active" [ngClass]="{'active': activatedFlag === 'CategoryActivated'}" id="pills-categories" role="tabpanel" aria-labelledby="pills-dotstore-tab">
      <ng-container *ngIf="cat">
      <div class="user-filter-options-wrapper d-flex flex-wrap align-items-center">
        <label>School :</label>
        <ng-container *ngIf="userInfo.dot_registration_id">
          <div class="dropdown search-dropdown">
            <select class="form-control">
                <option>{{schoolsList?.name}}</option>
            </select>
          </div>
        </ng-container>
        
        <ng-container *ngIf="!userInfo.dot_registration_id">
          <div class="dropdown search-dropdown" >
            <select class="form-control" (change)="onSchoolAdmin($event,$event.target.innerText)" >
              <option value="">Select School</option>
              <option *ngFor="let schooll of schoolsList" value="{{schooll?.id}}">{{schooll?.name }}, {{schooll.address?.area }}</option>
            </select>
          </div>
        </ng-container>
        
        <div class="w-40 ml-lg-3 mr-2">
            <app-search (searchEmitter)="setSearchValue($event)"
            ></app-search>
        </div>
      <div>
        <button class="btn btn-c-primary mr-2" type="button" (click)="createUserPop(schoolsList, 'Approvals')">Add User</button>   
      </div>
      <div>
        <button class="btn btn-c-secondary mr-2" type="button" (click)="exportFile()">
          Excel <svg style="fill: #fff; width: 16px; height: 16px;vertical-align: text-bottom;" class="icon icon-download">
            <use xlink:href="assets/img/sprite.svg#icon-download"></use></svg></button>
      </div>
      <div>
        <button class="btn btn-c-secondary" type="button" (click)="uploadDocument('excel', 'Excel', 'excel')">
          Upload File</button>
      </div>
      </div>

        <div class="table-responsive border my-3 mt-md-4">
          <table class="table mb-0">
            <thead>
              <tr>
                <th class="w-10" scope="col">Name</th>
                <th class="w-10" scope="col">Contact Number</th>
                <th class="w-10" scope="col">Grade</th>
                <th class="w-10" scope="col">Role</th>
                <th class="w-10" scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="isLoading">
                <td colspan="7" class="text-center">
                  <app-spinner></app-spinner>
                </td>
              </tr>
              <ng-container
                *ngIf="pendingRequstList?.length && (pendingRequstList | tFilter: searchRequest: dateFormatKeys) as result">
                <ng-container *ngIf="result?.length">
                  <tr *ngFor="let request of result | pagination: pageSearch">
                    
                    <td>{{ request.first_name || request.display_name }}</td>
                    <td>{{ request.user_phone_num }}</td>
                    <td>{{ request.class_details }}</td>
                    <td>{{ request.user_type }}</td>
          
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-link flex-shrink-0" type="button" (click)="takeAction(request, 'Approvals')" >
                          Approve/Reject
                        </button> 
                      </div>
                    </td>
                  </tr>
                </ng-container>
                <tr *ngIf="result.length === 0">
                  <td colspan="7" class="text-center">No Data found</td>
                </tr>
              </ng-container>
              <tr *ngIf="!pendingRequstList?.length">
                <td colspan="7" class="text-center">No Data found</td>
              </tr>
            </tbody>
          </table>
        </div>
        <ng-container
          *ngIf="pendingRequstList?.length && (pendingRequstList | tFilter: searchChallenge: dateFormatKeys) as result">
          <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>
        </ng-container>

      </ng-container>
    </div> -->
    <!-- <div class="tab-pane fade show" [ngClass]="{'active': activatedFlag === 'TeacherActivated'}" id="pills-items" role="tabpanel" aria-labelledby="pills-dotstore-tab"></div> -->
    <!-- conmmon tab -->
    <div class="user-filter-options-wrapper d-flex flex-wrap align-items-center">
      <ng-container *ngIf="userInfo.dot_registration_id">
        <div class="dropdown search-dropdown">
          <select class="form-control" (change)="onSchoolAdmin($event)">
            <option value="">Select</option>
              <option  *ngFor="let schooll of userInfo.details?.responsibilities" value="{{schooll?.id}}">{{schooll?.name}}, {{schooll?.address}}</option>
          </select>
        </div>
      </ng-container>
      
      <ng-container *ngIf="!userInfo.dot_registration_id">
        <div class="dropdown search-dropdown" >
          <select class="form-control" (change)="onSuperlAdmin($event)" >
            <option value="">Select School</option>
            <option *ngFor="let schooll of schoolsList" value="{{schooll?.id}}">{{schooll?.name}}, {{schooll.address?.area }}</option>
          </select>
        </div>
      </ng-container>
      <div class=" mr-2">
          <!-- <app-search (searchEmitter)="setSearchValue($event)"
          ></app-search> -->
      </div>
      <ng-container *ngIf="selectedDotstoreView !== 'Planning'">
      <!-- <div *ngIf= "activatedFlag === 'StudentActivated'">
        <button class="btn btn-outline-danger mr-2" type="button" (click)="toggleFilter()">
          {{showAdvanceFilter?"Hide":"Show"}} Filter
        </button>   
      </div> -->
      <div>
        <button class="btn btn-c-primary mr-2" type="button" (click)="createUserPop(schoolsList, 'Teacher')">
          Add User
        </button>   
      </div>
      <div>
        <button class="btn btn-c-secondary mr-2" type="button" (click)="exportFile()" title="Download selected school Users Details!">
          Excel <svg style="fill: #fff; width: 16px; height: 16px;vertical-align: text-bottom;" class="icon icon-download">
            <use xlink:href="assets/img/sprite.svg#icon-download"></use></svg></button>
      </div>
      <div>
        <button class="btn btn-c-secondary mr-2" type="button" (click)="exportTemplate()"  title="Download Format for reference to Upload Details!">
          Template <svg style="fill: #fff; width: 16px; height: 16px;vertical-align: text-bottom;" class="icon icon-download">
            <use xlink:href="assets/img/sprite.svg#icon-download"></use></svg></button>
      </div>
      <div>
        <button class="btn btn-c-secondary" type="button" (click)="uploadDocument('excel', 'Excel', 'excel')">
          Upload File</button>
      </div>
      </ng-container>
    </div>
    <div class="tab-pane fade show" [ngClass]="{'active': activatedFlag === 'TeacherActivated'}" id="pills-items" role="tabpanel" aria-labelledby="pills-dotstore-tab">
      <ng-container *ngIf="teacherList">

   <!-- FILTER START -->
   <!-- <div class="user-filter-options-wrapper d-flex flex-wrap align-items-center">
    <ng-container *ngIf="userInfo.dot_registration_id">
      <div class="dropdown search-dropdown">
        <select class="form-control">
            <option *ngFor="let schooll of userInfo.details?.responsibilities" value="{{schooll?.id}}">{{schoolsList?.name}}</option>
        </select>
      </div>
    </ng-container>
    
    <ng-container *ngIf="!userInfo.dot_registration_id">
      <div class="dropdown search-dropdown" >
        <select class="form-control" (change)="onSchoolAdmin($event)" >
          <option value="">Select School</option>
          <option *ngFor="let schooll of schoolsList" value="{{schooll?.id}}">{{schooll?.name }}, {{schooll.address?.area }}</option>
        </select>
      </div>
    </ng-container>
    <div class="w-40 ml-lg-3 mr-2">
        <app-search (searchEmitter)="setSearchValue($event)"
        ></app-search>
    </div>
  <div>
    <button class="btn btn-c-primary mr-2" type="button" (click)="createUserPop(schoolsList, 'Teacher')">
   Add User
 </button>   
  </div>
  <div>
    <button class="btn btn-c-secondary mr-2" type="button" (click)="exportFile()">
      Excel <svg style="fill: #fff; width: 16px; height: 16px;vertical-align: text-bottom;" class="icon icon-download">
        <use xlink:href="assets/img/sprite.svg#icon-download"></use></svg></button>
  </div>
  <div>
    <button class="btn btn-c-secondary" type="button" (click)="uploadDocument('excel', 'Excel', 'excel')">
      Upload File</button>
  </div>
  </div> -->
        <div class="table-responsive border my-3 mt-md-4">
          <table class="table mb-0">
            <thead>
              <tr>
                <th class="w-10" scope="col">
                  <div class="d-flex align-items-center">
                    <span class="pr-2 flex-shrink-0">Name</span>
                    <input class="form-control" placeholder="search" [(ngModel)]="name">
                  </div>
                </th>
                <th class="w-25" scope="col">
                  <div class="d-flex align-items-center">
                    <span class="pr-2 flex-shrink-0">Email</span>
                    <input class="form-control" placeholder="search" [(ngModel)]="email">
                  </div>
                </th>
                <th class="w-15" scope="col">
                  <div class="d-flex align-items-center">
                    <span class="pr-2 flex-shrink-0">Phone Number</span>
                    <input class="form-control" placeholder="search" [(ngModel)]="phone">
                  </div>
                </th>
                <th class="w-15" scope="col">
                  <div class="d-flex align-items-center">
                    <span class="pr-2 flex-shrink-0">Status</span>
                    <!-- <input class="form-control" placeholder="search" [(ngModel)]="status"> -->
                    <select class="form-control d-flex" [(ngModel)]="status">
                      <option value="">select</option>
                      <option value="1">
                        Active
                      </option>
                      <option value="0">
                        InActive
                      </option>
                    </select>
                    
                  </div>
                </th>
                <th class="w-10" scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="isLoading">
                <td colspan="7" class="text-center">
                  <app-spinner></app-spinner>
                </td>
              </tr>
              <ng-container
                *ngIf="teacherList?.length && (teacherList | tFilter: searchRequest: dateFormatKeys|ColumnFilter: name | EmailFilter:email | PhoneFilter : phone | StatusFilter: status) as result">
                <ng-container *ngIf="result?.length">
                  <tr *ngFor="let request of result | pagination: pageSearch">
                    
                    <td>{{ request?.name || request?.name}}</td>
                    <td>{{ request?.email }}</td>
                    <td>{{ request?.phone_number }}</td>
                    
                    <td [ngClass]="{'text-green': request.is_active , 'text-warning': !request.is_active }">{{ request.is_active ? "Active": "In Active" }}</td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-link flex-shrink-0" type="button" (click)="Reject(request, 'Teacher')">
                          Edit
                        </button>
                        <!-- <button class="btn btn-link flex-shrink-0" type="button" (click)="resetPass(request, 'Teacher')">
                          Reset Password
                        </button>  -->
                      </div>
                    </td>
                  </tr>
                </ng-container>
                <tr *ngIf="result.length === 0">
                  <td colspan="7" class="text-center">No Data found</td>
                </tr>
              </ng-container>
              <tr *ngIf="teacherList?.length === 0 && !isLoading">
                <td colspan="7" class="text-center">No Data found</td>
              </tr>
            </tbody>
          </table>
        </div>
        <ng-container
          *ngIf="teacherList?.length && (teacherList | tFilter: searchChallenge: dateFormatKeys) as result">
          <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>
        </ng-container>
       
        
      </ng-container>
    </div>

    <div class="tab-pane fade show" [ngClass]="{'active': activatedFlag === 'StudentActivated'}" id="pills-items"
      role="tabpanel" aria-labelledby="pills-dotstore-tab">
      <ng-container *ngIf="studentsList">
        <!-- FILTER START -->
        <!-- <div class="user-filter-options-wrapper d-flex flex-wrap align-items-center">
          <ng-container *ngIf="userInfo.dot_registration_id">
            <div class="dropdown search-dropdown">
              <select class="form-control">
                <option>{{schoolsList?.name}}</option>
              </select>
            </div>
          </ng-container>
    
          <ng-container *ngIf="!userInfo.dot_registration_id">
            <div class="dropdown search-dropdown">
              <select class="form-control" (change)="onSchoolAdmin($event)">
                <option value="">Select School</option>
                <option *ngFor="let schooll of schoolsList" value="{{schooll?.id}}">{{schooll?.name }},
                  {{schooll.address?.area }}</option>
              </select>
            </div>
          </ng-container>
          <div class="w-40 ml-lg-3 mr-2">
            <app-search (searchEmitter)="setSearchValue($event)"></app-search>
          </div>
          <div>
            <button class="btn btn-c-primary mr-2" type="button" (click)="createUserPop(schoolsList, 'Student')">
              Add User
            </button>
          </div>
          <div>
            <button class="btn btn-c-secondary mr-2" type="button" (click)="exportFile()">
              Excel <svg style="fill: #fff; width: 16px; height: 16px;vertical-align: text-bottom;"
                class="icon icon-download">
                <use xlink:href="assets/img/sprite.svg#icon-download"></use>
              </svg></button>
          </div>
          <div>
            <button class="btn btn-c-secondary" type="button" (click)="uploadDocument('excel', 'Excel', 'excel')">
              Upload File</button>
          </div>
        </div> -->
        <!-- FILTER END -->
    
        <div class="table-responsive border my-3 mt-md-4">
          <table class="table mb-0">
            <thead>
              <tr>
                <!-- <th class="w-10" scope="col">Admission Number</th> -->
                <th class="w-10" scope="col">
                  <div class="d-flex align-items-center">
                    <span class="pr-2 flex-shrink-0">Name</span>
                    <input class="form-control" placeholder="search" [(ngModel)]="name1">
                  </div>
                </th>
                <!-- <th class="w-10" scope="col">School Name</th> -->
                <th class="w-20" scope="col">
                  <div class="d-flex align-items-center">
                    <span class="pr-2 flex-shrink-0">Email</span>
                    <input class="form-control" placeholder="search" [(ngModel)]="email1">
                  </div>
                </th>
                <th class="w-10" scope="col" style="text-align: center;">
                  <div class="d-flex align-items-center">
                    <span class="pr-2 flex-shrink-0">Class&Section</span>
                    <input class="form-control" placeholder="search" [(ngModel)]="class1">
                  </div></th>
                <!-- <th class="w-5" scope="col" style="text-align: center;">Section</th> -->
                <th class="w-10" scope="col">
                  <div class="d-flex align-items-center">
                  <span class="pr-2 flex-shrink-0">Status</span>
                    <select class="form-control d-flex" [(ngModel)]="status1">
                      <option value="" selected>select</option>
                      <option value="1">
                        Active
                      </option>
                      <option value="0">
                        InActive
                      </option>
                    </select>
                    </div>
                </th>
                <th class="w-5" scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="isLoading">
                <td colspan="7" class="text-center">
                  <app-spinner></app-spinner>
                </td>
              </tr>
              <ng-container
                *ngIf="studentsList?.length && (studentsList | tFilter: searchRequest: dateFormatKeys |ColumnFilter: name1 | EmailFilter:email1 | PhoneFilter : phone1 | StatusFilter: status1 | ClassSearch : class1) as result">
                <ng-container *ngIf="result?.length">
                  <tr *ngFor="let request of result | pagination: pageSearch">
    
                    <!-- <td>{{ request.details.admission_id }}</td> -->
                    <td>{{ request?.name || request?.name}}</td>
                    <!-- <td>{{ request.school_name }}</td> -->
                    <td>{{ request?.email}}</td>
                    <td>{{ request?.class }}{{ request?.section}}</td>
                    <!-- <td style="text-align: center;">{{ request?.section}}</td> -->
                    <!-- <td>{{ request.is_active}}</td> -->
                    <td [ngClass]="{'text-green': request.is_active , 'text-warning': !request.is_active }">{{
                      request.is_active ? "Active": "In Active" }}</td>
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-link flex-shrink-0" type="button" (click)="Reject(request, 'Student')">
                          Edit
                        </button>
                        <!-- <button class="btn btn-link flex-shrink-0" type="button" (click)="resetPass(request, 'Student')">
                          Reset Password
                        </button> -->
                        
                      </div>
                    </td>
                  </tr>
                </ng-container>
                <tr *ngIf="result.length === 0">
                  <td colspan="7" class="text-center">No Data found</td>
                </tr>
              </ng-container>
              <tr *ngIf="studentsList?.length === 0 && !isLoading">
                <td colspan="7" class="text-center">No Data found</td>
              </tr>
            </tbody>
          </table>
        </div>
        <ng-container *ngIf="studentsList?.length && (studentsList | tFilter: searchChallenge: dateFormatKeys) as result">
          <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>
        </ng-container>
      </ng-container>
    </div>
    <div class="tab-pane fade show" [ngClass]="{'active': activatedFlag === 'PlanningtActivated'}" id="pills-items" 
    role="tabpanel" aria-labelledby="pills-dotstore-tab">
      <ng-container *ngIf="subscriptionDetail">
   <!-- FILTER START -->
      <div class="table-responsive border my-3 mt-md-4">
        <table class="table mb-0">
          <thead>
            <tr>
              <th class="w-10" scope="col">
                <span>Name</span>
              </th>
               <th class="w-9" scope="col">
                <span>Subscribed Communities</span>
              </th>
              <th class="w-6" scope="col" style="text-align: center;">
                <span>Admins</span>
              </th>
              <th class="w-6" scope="col" style="text-align: center;">
                <span>Teachers</span>
              </th>
              <th class="w-6" scope="col" style="text-align: center;">
                <span>Students</span>
              </th>
              <!-- <th class="w-10" scope="col">
                <span>License Limit</span>
              </th> -->
              <th class="w-5" scope="col">
                <span>Start Date</span>
              </th>
              <th class="w-5" scope="col">
                <span>End Date</span>
              </th>
              <th class="w-5" scope="col">
                <span>Status</span>
              </th>
              <th class="w-5" scope="col">
                <span>Action</span>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr *ngIf="isLoading">
              <td colspan="9" class="text-center">
                <app-spinner></app-spinner>
              </td>
            </tr>
            <ng-container
              *ngIf="subscriptionDetail?.length && (subscriptionDetail | tFilter: searchRequest: dateFormatKeys)  as result">
              <ng-container *ngIf="result?.length">
                <tr *ngFor="let request of result | pagination: pageSearch">
                  <!-- <tr *ngFor="let sdata of subscriptionDetail" class="border"> -->
                    <td>{{request?.name}}</td>
                    <!-- <td >{{request?.community_names}}</td> -->
                    <td title="{{request?.community_names}}"
                    [innerHTML]="(request.community_names.length > 20) ? (request.community_names | slice:0:20) + '...' : request.community_names">
                  </td>
                  <!-- <td>
                    Admin ( 3/{{request?.admin_license_limit}}), Teacher (10/{{request?.teachers_license_limit}}), Student(100/{{request?.students_license_limit}})
                  </td> -->
                  <td style="text-align: center;"> {{request?.active_admin}}/{{request?.admin_license_limit}}</td>
                  <td style="text-align: center;">{{request?.active_teacher}}/{{request?.teachers_license_limit}}</td>
                  <td style="text-align: center;">{{request?.active_student}}/{{request?.students_license_limit}}</td>
                    
                    <td>{{request?.start_date | date:'dd-MM-yyyy'}}</td>
                    <td>{{request?.end_date | date:'dd-MM-yyyy'}}</td>
                    <td>{{request?.status}}</td>
                    
                  <!-- </tr> -->
                  <td>
                    <div style="display: flex;height: 20px;color: #9fb4c4;">
                      <button 
                        class="btn btn-link pt-0 pl-0"
                        type="button"
                        (click)="planning(request,'')">
                        View
                      </button>
                      <!-- <button
                        class="btn btn-link"
                        type="button"
                        (click)="planning(request,'edit')">
                        Edit
                      </button> -->
                    </div>
                    <!-- <div class="action-buttons">
                      <button class="btn btn-link flex-shrink-0" type="button" (click)="planning(request,'edit')">
                        Edit
                      </button>
                      
                    </div> -->
                  </td>
                </tr>
              </ng-container>
              <tr *ngIf="result.length === 0">
                <td colspan="9" class="text-center">No Data found</td>
              </tr>
            </ng-container>
            <tr *ngIf="subscriptionDetail?.length === 0 && !isLoading">
              <td colspan="9" class="text-center">No Data found</td>
            </tr>
          </tbody>
        </table>
      </div>
      <ng-container
        *ngIf="subscriptionDetail?.length && (subscriptionDetail | tFilter: searchChallenge: dateFormatKeys) as result">
        <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>
      </ng-container>
    </ng-container>
    </div>
  </div>
</div>
