<div style="height: 100%">
    <div class="bg-white p-4 text-center rounded">
        <div class="modal-body">
            <figure class="achievement-figure">
                <img src="assets/img/good-job-emoji.png" alt="Image">
            </figure>
            <h3 class="pb-5">Good Job</h3>
            <p class="font-weight-medium">Thank you for submission<span class="font-weight-bold">
            </span>
                     </p>
            <ng-container (click)="closeModal()">
                <p class="pt-3"><span class="underline-on-hover" (click)="closeModal()" style="cursor: pointer; color: red;"> Click Here</span>  <span class="font-weight-bold">
                </span></p>
            </ng-container>
            <div class="pt-4">
                To view / Resubmit your response
            </div>
        </div>
    </div>
</div>