<app-loader *ngIf="isLoading"></app-loader>
<div class="dashboard-nested-view" *ngIf="questInfo">
  <!-- New Image slider start -->
  <div class="banner-slider">
    <!-- Slider main container -->
    <div class="swiper swiper-banner-spotlight">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
          <div class="swiper-slide-container">
            <div class="slide-content">
              <div class="slide-content-info">
                <div class="btn-slider-dp-group mb-3">
                  <h3>
                    {{community.community_name}}
                  </h3>
                </div>
                <div class="swiper-slide-title">
                  <h2>{{questInfo.level_name}}</h2>
                </div>
                <span [title]="questInfo.level_desc" class="slide-content-desc">{{questInfo.level_desc &&
                  questInfo.level_desc?.length > 200 ? questInfo.level_desc.substring(0, 200) + '...' :
                  questInfo.level_desc}}</span>
                <!--                      <h5 class="font-weight-light">Last Date - {{item.topic_end_date | date:'dd MMM, y'}}</h5>-->
                <div class="mt-5 border-top border-dark pt-3">
                  <div class="d-flex">
                    <div class="py-1 pr-3 border-right border-dark">Activities <h4 class="d-inline-block">
                        {{completedActivities?.length}}/{{totalNoActivities(questInfo.activities)?.length}}</h4>
                    </div>
                    <!-- <div class="py-1 px-3">Challenges <h4 class="d-inline-block">{{questLevelData?.quest_level?.challengeCount - pendingChallenges?.length}}/{{questLevelData?.quest_level?.challengeCount}}</h4> -->
                    <div class="py-1 px-3">Challenges <h4 class="d-inline-block">
                        {{completedChallenges?.length}}/{{totalChallenges?.length}}
                      </h4>
                    </div>
                  </div>
                  <div class="d-flex my-3">
                    <div class="py-1 pr-3 border-right border-dark"><img style="width: 22px;height: 22px;"
                        alt="Dot Coin" class="d-inline-block align-text-top mr-1" src="assets/img/dotcoin.svg">
                      {{questInfo.dot_coins}}
                    </div>
                    <!-- <div class="py-1 px-3"><svg class="icon icon-badge mr-1 d-inline-block align-text-top"
                        style="width: 22px;height: 22px;">
                        <use xlink:href="assets/img/sprite.svg#icon-badge"></use>
                      </svg> The Comptroller</div> -->
                  </div>
                </div>
              </div>
            </div>
            <ng-container *ngIf="questInfo.banner_img !== null else defaultImage">
              <div class="slide-content-figure" [ngStyle]="{'background-image':'url('+questInfo.banner_img+')'}">
              </div>
            </ng-container>
            <ng-template #defaultImage>
              <div class="slide-content-figure" style="background-image: url(assets/img/spotlight-challenges-img.jpg);">
              </div>
            </ng-template>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ^ Hub Search -->
  <div class="hub-search position-relative d-none">

    <!-- ^ Hub Search History -->
    <div class="hub-search-history position-relative dropdown dropdown-c d-inline-block">
      <button class="btn dropdown-toggle dropdown-c-primary d-inline-flex align-items-center" type="button"
        data-toggle="dropdown" aria-expanded="false" data-display="static">{{dateRangeSelected}}</button>
      <div class="dropdown-menu border-0 p-0 overflow-hidden" (click)="onDateRangeChanged($event.target)">
        <a class="dropdown-item">
          <div class="dropdown-pointer" [class.visible]="dateRangeSelected === 'Last Week'"></div>
          Last Week
        </a>
        <a class="dropdown-item">
          <div class="dropdown-pointer" [class.visible]="dateRangeSelected === 'Last Month'"></div>
          Last Month
        </a>
        <a class="dropdown-item">
          <div class="dropdown-pointer" [class.visible]="dateRangeSelected === 'Last 3 Months'"></div>
          Last 3 Months
        </a>
        <a class="dropdown-item">
          <div class="dropdown-pointer" [class.visible]="dateRangeSelected === 'Last 6 Months'"></div>
          Last 6 Months
        </a>
      </div>
    </div>

    <!-- ^ Hub Search Topics Input -->
    <div class="input-group hub-search-input-group">
      <div class="input-group-prepend">
        <div class="position-relative dropdown dropdown-c d-inline-block">
          <button class="btn dropdown-toggle dropdown-c-primary d-inline-flex align-items-center" type="button"
            data-toggle="dropdown" aria-expanded="false" data-display="static">{{searchType}}</button>
          <div class="dropdown-menu border-0 p-0 overflow-hidden" (click)="onSearchFilter($event.target.innerText)">
            <a class="dropdown-item">Topic</a>
            <a class="dropdown-item">Group</a>
            <a class="dropdown-item">Buddy Name</a>
          </div>
        </div>
      </div>
      <input type="text" placeholder="Search Here...." class="form-control h-auto border-c"
        (keyup.enter)="searchSpotlightChallenges()" [(ngModel)]="searchKeyword">
      <div class="input-group-append">
        <button class="btn btn-c-secondary rounded-right" (click)="searchSpotlightChallenges()">
          <svg class="icon d-inline-block" style="width: 30px; height: 30px;fill: #fff;">
            <use xlink:href="assets/img/sprite.svg#icon-search"></use>
          </svg>
        </button>
      </div>
    </div>

    <!-- ^ Hub Search Creation -->
    <div class="hub-search-action">
      <button class="btn btn-c-primary text-nowrap" (click)="navigateCreateChallenge()">Create Your Challenge</button>
    </div>

    <!-- ^ Hub Leaderboard Floating -->
    <div *ngIf="toggleLeaderBoard" class="btn-leaderboard hub-search-learderboard" role="button">
      <small class="text-uppercase d-none d-lg-inline-block mb-2">Leaderboard</small>
      <div class="btn-leaderboard-figure" (click)="openOrCloseLeaderBoardPopup()">
        <img alt="Image" src="assets/img/leaderboard-cup.svg">
      </div>
    </div>
    <app-leader-board-section *ngIf="!toggleLeaderBoard" [data]="{ className: 'leaderboard-w-sub'}"
      (closeEmitter)="openOrCloseLeaderBoardPopup()"></app-leader-board-section>
  </div>

  <!-- Daily Dot Bottom Content Start -->
  <div class="daily-dot-bottom-content pb-5 mt-4 mt-xl-5">

    <!-- Introduction Activities Section Start -->
    <!-- <section class="challenge-slider activity-completed"></section> -->
    <ng-container *ngIf="introduction?.length > 0">
      <section class="challenge-slider activity-video">
        <div class="challenge-slider-title" *ngIf="introduction?.length !== 0">
          <h4 class="d-flex">Preface
            <!-- Chapter Video -->
            <!-- <div class="ml-2 challenge-info">
              <img alt="Info Icon" src="assets/img/info.png"
                ngbTooltip="Time is ticking! Time to make decision on pending invites"
                tooltipClass="tooltip-info-primary" triggers="click:blur">
            </div> -->
          </h4>
        </div>
        <!-- Swiper -->
        <div class="swiper swiper-slider" id="introductionVideoSwiper">
          <div class="swiper-wrapper">
            <ng-container>
              <ng-container *ngFor="let activity of introduction; let i = index">
                <div class="swiper-slide" style="margin-right: 20px;">
                  <div class="challenge-card">
                    <div class="cursor-pointer" style="height: 300px;" (click)="openActivityIntro(i)">
                      <ng-container *ngIf="activity.quest_level_activity_file_path !== null; else defaultImage">
                        <div class="challenge-card-figure"
                          [ngStyle]="{'background-image':'url('+activity.quest_level_activity_file_path+')'}">
                        </div>
                      </ng-container>
                      <ng-template #defaultImage>
                        <div class="challenge-card-figure" style="background-image: url(assets/img/trending-0.png)">
                        </div>
                      </ng-template>
                      <div class="challenge-card-body">
                        <div class="d-flex justify-content-center">
                          <h5 class="align-self-end pt-3">{{activity.act_name}}</h5>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="challenge-card-actions-img">
                        <img src="assets/img/dotcoin.png"
                             alt="Dot Coins">
                      </div>
                      <h5>{{activity.dot_coins}}</h5>
                      
                    </div>
                  </div> -->
                  </div>
                </div>
              </ng-container>
              <!-- Teacher / Student Material -->
              <ng-container *ngIf="userInfo.user_type == 'teacher'">
                <ng-container *ngFor="let activity of materialList; let i = index">
                  <div class="swiper-slide" style="margin-right: 20px;"
                    *ngIf="activity.material_file_path !='assets/img/image-icon.png' && activity.material_file_path">
                    <div class="challenge-card" style="height: 300px;">
                      <div class="cursor-pointer" style="height: 210px;"
                        (click)="openViewerModel('document', activity.material_file_path,activity.material_display_name,activity.material_name,activity.category_type)">
                        <div class="challenge-card-figure" *ngIf="activity.binary_image_path"
                          [style.background-image]="'url(' + activity.binary_image_path + ')'"></div>
                        <div class="challenge-card-figure" *ngIf="!activity.binary_image_path"
                          style="background-image:url('assets/img/trending-0.png ')"></div>
                      </div>
                      <div class="challenge-card-body">
                        <div class="d-flex justify-content-center">
                          <h5 style="overflow: hidden;word-wrap: break-word;" class="align-self-end pt-3">
                            <!-- {{activity.material_name}} -->
                            <button class="btn py-0 h-auto" (click)="download(activity)">{{activity.material_name}}
                              <svg
                                style="margin-left:11px; fill: #000; width: 16px; height: 16px;vertical-align: text-bottom;"
                                class="icon icon-download">
                                <use xlink:href="assets/img/sprite.svg#icon-download"></use>
                              </svg>
                            </button>
                          </h5>
                        </div>

                        <!-- <div class="d-flex justify-content-center">
                          <h5 class="align-self-end">{{activity.category_type}} Material</h5>
                        </div> -->
                      </div>

                      <!-- <span *ngIf="activity.category_type=='student'" style="background-color: #040404; right: 249px; top:16px;border-radius: 9px 3px 7px 4px"
                          class="challenge-card-req">
                      Student Handout
                    </span>
                    <span *ngIf="activity.category_type=='teacher'" style="background-color: #db4744; right: 250px; top:16px;border-radius: 9px 3px 7px 4px"
                          class="challenge-card-req">
                      Teacher Handout
                    </span> -->

                      <!-- <a href="{{activity.material_file_path}}" target="_blank"><svg >
                      <use xlink:href="assets/img/sprite.svg#icon-download"></use>
                    </svg></a> -->
                    </div>
                  </div>
                </ng-container>
              </ng-container>
              <ng-container *ngIf="userInfo?.user_type =='student'">
                <ng-container *ngFor="let activity of materialList; let i = index">
                  <div class="swiper-slide" style="margin-right: 20px;" *ngIf="activity.category_type=='student'">
                    <div class="challenge-card" style="height: 300px;">
                      <div class="cursor-pointer" style="height: 210px;"
                        (click)="openViewerModel('document', activity.material_file_path,activity.material_display_name,activity.material_name,activity.category_type)">
                        <div class="challenge-card-figure" *ngIf="activity.binary_image_path"
                          [style.background-image]="'url(' + activity.binary_image_path + ')'"></div>
                        <div class="challenge-card-figure" *ngIf="!activity.binary_image_path"
                          style="background-image:url('assets/img/trending-0.png ')"></div>
                      </div>
                      <div class="challenge-card-body">
                        <!-- <div class="d-flex justify-content-center">
                          <h5 style="overflow: hidden;word-wrap: break-word;" class="align-self-end pt-3">{{activity.material_name}}</h5>
                        </div> -->
                        <!-- <div class="d-flex justify-content-center">
                          <h5 class="align-self-end">{{activity.category_type}} Material</h5>
                        </div> -->

                        <div class="d-flex justify-content-center">
                          <h5 style="overflow: hidden;word-wrap: break-word;" class="align-self-end pt-3">
                            <!-- {{activity.material_name}} -->
                            <button class="btn py-0 h-auto" (click)="download(activity)">{{activity.material_name}}
                              <svg
                                style="margin-left:11px; fill: #000; width: 16px; height: 16px;vertical-align: text-bottom;"
                                class="icon icon-download">
                                <use xlink:href="assets/img/sprite.svg#icon-download"></use>
                              </svg>
                            </button>
                          </h5>
                        </div>


                      </div>
                      <!-- <span style="background-color: #040404; right: 249px; top:16px;border-radius: 9px 3px 7px 4px"
                          class="challenge-card-req">
                      Student Handout
                    </span> -->
                    </div>
                  </div>
                </ng-container>
              </ng-container>
              <ng-container>
                <ng-container *ngIf="isClassRoomChallenges?.length !== 0">
                  <ng-container *ngFor="let challenge of isClassRoomChallenges; let i = index">
                    <div class="swiper-slide">
                      <div class="challenge-card">
                        <div class="cursor-pointer position-relative" (click)="openChallenge(challenge)">
                          <ng-container *ngIf="challenge.challenge_image !== null; else defaultImage">
                            <div class="challenge-card-figure"
                              [ngStyle]="{'background-image':'url('+challenge.challenge_image+')'}">
                            </div>
                          </ng-container>
                          <ng-template #defaultImage>
                            <div class="challenge-card-figure" style="background-image: url(assets/img/trending-0.png)">
                            </div>
                          </ng-template>
                          <ng-container *ngIf="challenge.final_submitted === 1 ">
                            <svg class="icon icon-status icon-tick-rounded">
                              <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                            </svg>
                          </ng-container>
                          <span *ngIf="challenge.is_mandatory === 1 && challenge.final_submitted === 0 "
                            class="challenge-card-req">
                            Mandatory
                          </span>
                          <div class="challenge-card-body">
                            <div class="d-flex justify-content-center">
                              <div class="mr-2 flex-shrink-0">
                                <img class="align-text-top"
                                  src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}"
                                  alt="Logo">
                              </div>
                              <h5 class="align-self-end">{{challenge.topic_name | titlecase}}</h5>
                            </div>
                            <div class="created-user justify-content-center d-none">
                              <ng-container *ngIf="challenge.user_type === 'student'">
                                <div class="created-user-img">
                                  <img [src]="challenge?.created_user_details?.avatar_image_url" alt="User Logo">
                                </div>
                                <h5 class="font-weight-light">{{challenge?.created_user_details?.display_name |
                                  titlecase}}
                                </h5>
                              </ng-container>
                            </div>
                          </div>
                        </div>
                        <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                          <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                            <div class="challenge-card-actions-img">
                              <img src="assets/img/dotcoin.png" alt="Dot Coins">
                            </div>
                            <h5>{{challenge.topic_dot_coins}}</h5>
                          </div>
                          <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                            <div class="btn-group dropup">
                              <button type="button" class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                                data-toggle="dropdown" aria-expanded="false">
                                <div class="challenge-card-actions-img">
                                  <img src="assets/img/votes-icon.png" alt="Votes">
                                </div>
                                {{challenge.votes}}
                              </button>
                              <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                                <div class="dropdown-item">
                                  <span>{{challenge.for_real}}</span>
                                  <img src="assets/img/reaction-1.png" alt="Img">
                                </div>
                                <div class="dropdown-item">
                                  <span>{{challenge.rad}}</span>
                                  <img src="assets/img/reaction-2.png" alt="Img">
                                </div>
                                <div class="dropdown-item">
                                  <span>{{challenge.og}}</span>
                                  <img src="assets/img/reaction-3.png" alt="Img">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </ng-container>
                </ng-container>
              </ng-container>
            </ng-container>
          </div>
          <ng-container *ngIf="introduction?.length > 0">
            <!-- If we need navigation buttons -->
            <div class="swiper-button-vid-type-prev swiper-button-prev"></div>
            <div class="swiper-button-vid-type-next swiper-button-next"></div>
          </ng-container>
        </div>
      </section>
    </ng-container>
    <!-- Introduction Activities Section end -->

    <!-- Pending Activities Section Start -->
    <ng-container *ngIf="onlyPendingActivities?.length > 0">
      <section class="challenge-slider activity-pending">
        <div class="challenge-slider-title">
          <h4 class="d-flex">Pending Activities ({{onlyPendingActivities?.length}})
            <!-- <div class="ml-2 challenge-info">
              <img alt="Info Icon" src="assets/img/info.png"
                ngbTooltip="Time is ticking! Time to make decision on pending invites"
                tooltipClass="tooltip-info-primary" triggers="click:blur">
            </div> -->
          </h4>
        </div>
        <!-- Swiper -->
        <div class="swiper swiper-slider" id="pendingActivitiesSwiper">
          <div class="swiper-wrapper">
            <ng-container *ngFor="let activity of onlyPendingActivities; let i = index">
              <div class="swiper-slide">
                <div class="challenge-card" [class.challenge-card-locked]="checkActivityLocked(i)">
                  <div class="cursor-pointer position-relative" (click)="openActivity(i,activity.wp_activity_id)">
                    <!-- (click)="openActivity(i,activity.wp_activity_id)" -->
                    <ng-template>
                      <ng-container *ngIf="checkActivityLocked(i)">
                        <svg class="icon icon-status icon-lock-closed">
                          <use xlink:href="assets/img/sprite.svg#icon-lock-closed"></use>
                        </svg>
                      </ng-container>
                    </ng-template>
                    <ng-container *ngIf="activity.quest_level_activity_file_path !== null; else defaultImage">
                      <div class="challenge-card-figure"
                        [ngStyle]="{'background-image':'url('+activity.quest_level_activity_file_path+')'}">
                      </div>
                    </ng-container>
                    <ng-container *ngIf="activity.status === 'completed'">
                      <svg class="icon icon-status icon-tick-rounded">
                        <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                      </svg>
                    </ng-container>
                    <span *ngIf="activity.is_mandatory === 1 && activity.status === 'pending'"
                      class="challenge-card-req">
                      Mandatory
                    </span>
                    <!-- <span *ngIf="activity.is_mandatory === 0" class="challenge-card-other">
                      others
                    </span> -->
                    <ng-template #defaultImage>
                      <div class="challenge-card-figure" style="background-image: url(assets/img/trending-0.png)">
                      </div>
                    </ng-template>
                    <div class="challenge-card-body">
                      <div class="d-flex justify-content-center">
                        <h5 class="align-self-end">{{activity.act_name | titlecase }}</h5>
                        <!-- <span *ngIf="activity.is_mandatory == 1 "><img   alt="Dot Coin"
                          class="d-inline-block align-middle"
                          src="assets/img/asterisk.svg"></span> -->
                      </div>
                    </div>
                  </div>
                  <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="challenge-card-actions-img">
                        <img src="assets/img/dotcoin.png" alt="Dot Coins">
                      </div>
                      <h5>{{activity.dot_coins}}</h5>
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
          <ng-container *ngIf="onlyPendingActivities?.length > 1">
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </ng-container>
        </div>
      </section>
    </ng-container>
    <!-- Pending Activities Section End -->

    <!-- Completed Activities Section Start -->
    <ng-container *ngIf="completedActivities?.length > 0">
      <section class="challenge-slider activity-completed">
        <div class="challenge-slider-title">
          <h4 class="d-flex">Completed Activities ({{completedActivities?.length}})
            <!-- <div class="ml-2 challenge-info">
              <img alt="Info Icon" src="assets/img/info.png"
                ngbTooltip="Time is ticking! Time to make decision on pending invites"
                tooltipClass="tooltip-info-primary" triggers="click:blur">
            </div> -->
          </h4>
        </div>
        <!-- Swiper -->
        <div class="swiper swiper-slider" id="completedActivitiesSwiper">
          <div class="swiper-wrapper">
            <ng-container *ngFor="let activity of completedActivities; let i = index">
              <div class="swiper-slide">
                <div class="challenge-card">
                  <div class="cursor-pointer position-relative"
                    (click)="openCompletedActivity(i,activity.wp_activity_id)">

                    <ng-container *ngIf="activity.quest_level_activity_file_path !== null; else defaultImage">
                      <div class="challenge-card-figure"
                        [ngStyle]="{'background-image':'url('+activity.quest_level_activity_file_path+')'}">
                      </div>
                    </ng-container>
                    <ng-container *ngIf="activity.status === 'completed'">
                      <svg class="icon icon-status icon-tick-rounded">
                        <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                      </svg>
                    </ng-container>
                    <span *ngIf="activity.is_mandatory === 1 && activity.status === 'pending'"
                      class="challenge-card-req">
                      Mandatory
                    </span>
                    <!-- <span *ngIf="activity.is_mandatory === 0" class="challenge-card-other">
                      others
                    </span> -->
                    <ng-template #defaultImage>
                      <div class="challenge-card-figure" style="background-image: url(assets/img/trending-0.png)">
                      </div>
                    </ng-template>
                    <div class="challenge-card-body">
                      <div class="d-flex justify-content-center">
                        <h5 class="align-self-end">{{activity.act_name | titlecase }}</h5>
                        <span *ngIf="activity.is_mandatory === 1 " class="d-inline-block ml-1"><img alt="Dot Coin"
                            class="d-inline-block align-middle" src="assets/img/asterisk.svg"
                            style="margin-bottom: 1px;"></span>
                      </div>
                    </div>
                  </div>
                  <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="challenge-card-actions-img">
                        <img src="assets/img/dotcoin.png" alt="Dot Coins">
                      </div>
                      <h5>{{activity.dot_coins}}</h5>
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
          <ng-container *ngIf="completedActivities?.length > 1">
            <!-- If we need navigation buttons -->
            <div class="swiper-button-completed-prev swiper-button-prev"></div>
            <div class="swiper-button-completed-next swiper-button-next"></div>
          </ng-container>
        </div>
      </section>
    </ng-container>
    <!-- Completed Activities Section End -->


    <!-- Recently Added Challenges Section Start -->
    <ng-container *ngIf="pendingChallenges?.length > 0">
      <section class="challenge-slider activity-recent">
        <div class="challenge-slider-title">
          <h4 class="d-flex">Pending Challenges ({{pendingChallenges?.length}})
            <!-- <div class="ml-2 challenge-info">
              <img alt="Info Icon" src="assets/img/info.png"
                ngbTooltip="It’s time for new challenges. Here are some for you to participate in."
                tooltipClass="tooltip-info-primary" triggers="click:blur">
            </div> -->
          </h4>
        </div>
        <!-- Swiper -->
        <div class="swiper swiper-slider" id="pendingChallengesSwiper">
          <div class="swiper-wrapper">
            <ng-container *ngFor="let challenge of pendingChallenges; let i = index">
              <div class="swiper-slide">
                <div class="challenge-card" [class.challenge-card-locked]="checkChallengeLocked(i)">
                  <div class="cursor-pointer position-relative" (click)="openChallenge(challenge)">
                    <ng-container *ngIf="challenge.challenge_image !== null; else defaultImage">
                      <div class="challenge-card-figure"
                        [ngStyle]="{'background-image':'url('+challenge.challenge_image+')'}">
                      </div>
                    </ng-container>
                    <ng-template #defaultImage>
                      <div class="challenge-card-figure" style="background-image: url(assets/img/trending-0.png)">
                      </div>
                    </ng-template>
                    <ng-container *ngIf="challenge.final_submitted === 1 ">
                      <svg class="icon icon-status icon-tick-rounded">
                        <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                      </svg>
                    </ng-container>
                    <span *ngIf="challenge.is_mandatory === 1 && challenge.final_submitted === 0 "
                      class="challenge-card-req">
                      Mandatory
                    </span>
                    <div class="challenge-card-body">
                      <div class="d-flex justify-content-center">
                        <div class="mr-2 flex-shrink-0">
                          <img class="align-text-top"
                            src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}"
                            alt="Logo">
                        </div>
                        <h5 class="align-self-end">{{challenge.topic_name | titlecase}}</h5>
                      </div>
                      <div class="created-user justify-content-center d-none">
                        <ng-container *ngIf="challenge.user_type === 'student'">
                          <div class="created-user-img">
                            <img [src]="challenge?.created_user_details?.avatar_image_url" alt="User Logo">
                          </div>
                          <h5 class="font-weight-light">{{challenge?.created_user_details?.display_name | titlecase}}
                          </h5>
                        </ng-container>
                      </div>
                    </div>
                  </div>
                  <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="challenge-card-actions-img">
                        <img src="assets/img/dotcoin.png" alt="Dot Coins">
                      </div>
                      <h5>{{challenge.topic_dot_coins}}</h5>
                    </div>
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="btn-group dropup">
                        <button type="button" class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                          data-toggle="dropdown" aria-expanded="false">
                          <div class="challenge-card-actions-img">
                            <img src="assets/img/votes-icon.png" alt="Votes">
                          </div>
                          {{challenge.votes}}
                        </button>
                        <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                          <div class="dropdown-item">
                            <span>{{challenge.for_real}}</span>
                            <img src="assets/img/reaction-1.png" alt="Img">
                          </div>
                          <div class="dropdown-item">
                            <span>{{challenge.rad}}</span>
                            <img src="assets/img/reaction-2.png" alt="Img">
                          </div>
                          <div class="dropdown-item">
                            <span>{{challenge.og}}</span>
                            <img src="assets/img/reaction-3.png" alt="Img">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
          <ng-container *ngIf="pendingChallenges?.length > 1">
            <!-- If we need navigation buttons -->
            <div class="swiper-button-recent-prev swiper-button-prev"></div>
            <div class="swiper-button-recent-next swiper-button-next"></div>
          </ng-container>
        </div>
      </section>
    </ng-container>
    <!-- Recently Added Challenges Section End -->


    <!-- Recently Added Challenges Section Start -->
    <ng-container *ngIf="completedChallenges?.length > 0">
      <section class="challenge-slider activity-completed2">
        <div class="challenge-slider-title">
          <h4 class="d-flex">Completed Challenges ({{completedChallenges?.length}})
            <!-- <div class="ml-2 challenge-info">
              <img alt="Info Icon" src="assets/img/info.png"
                ngbTooltip="It’s time for new challenges. Here are some for you to participate in."
                tooltipClass="tooltip-info-primary" triggers="click:blur">
            </div> -->
          </h4>
        </div>
        <!-- Swiper -->
        <div class="swiper swiper-slider" id="completedChallengesSwiper">
          <div class="swiper-wrapper">
            <ng-container *ngFor="let challenge of completedChallenges; let i = index">
              <div class="swiper-slide">
                <div class="challenge-card">
                  <div class="cursor-pointer position-relative" (click)="openChallenge(challenge)">
                    <ng-container *ngIf="challenge.challenge_image !== null; else defaultImage">
                      <div class="challenge-card-figure"
                        [ngStyle]="{'background-image':'url('+challenge.challenge_image+')'}">
                      </div>
                    </ng-container>
                    <ng-template #defaultImage>
                      <div class="challenge-card-figure" style="background-image: url(assets/img/trending-0.png)">
                      </div>
                    </ng-template>
                    <ng-container *ngIf="challenge.final_submitted === 1 ">
                      <svg class="icon icon-status icon-tick-rounded">
                        <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                      </svg>
                    </ng-container>
                    <span *ngIf="challenge.is_mandatory === 1 && challenge.final_submitted === 0 "
                      class="challenge-card-req">
                      Mandatory
                    </span>
                    <div class="challenge-card-body">
                      <div class="d-flex justify-content-center">
                        <div class="mr-2 flex-shrink-0">
                          <img class="align-text-top"
                            src="assets/img/{{challenge.topic_group_size === 1 ? 'card-solo.png' : 'card-group.png'}}"
                            alt="Logo">
                        </div>
                        <h5 class="align-self-end">{{challenge.topic_name | titlecase}}</h5>
                        <span *ngIf="challenge.is_mandatory === 1 " class="d-inline-block ml-1"><img alt="Dot Coin"
                            class="d-inline-block align-middle" src="assets/img/asterisk.svg"
                            style="margin-bottom: 1px;"></span>
                      </div>
                      <div class="created-user justify-content-center d-none">
                        <ng-container *ngIf="challenge.user_type === 'student'">
                          <div class="created-user-img">
                            <img [src]="challenge?.created_user_details?.avatar_image_url" alt="User Logo">
                          </div>
                          <h5 class="font-weight-light">{{challenge?.created_user_details?.display_name | titlecase}}
                          </h5>
                        </ng-container>
                      </div>
                    </div>
                  </div>
                  <div class="challenge-card-footer d-flex align-items-center justify-content-between">
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="challenge-card-actions-img">
                        <img src="assets/img/dotcoin.png" alt="Dot Coins">
                      </div>
                      <h5>{{challenge.topic_dot_coins}}</h5>
                    </div>
                    <div class="challenge-card-actions flex-shrink-0 d-inline-flex align-items-center">
                      <div class="btn-group dropup">
                        <button type="button" class="btn btn-sm p-1 rounded-pill d-inline-flex align-items-center"
                          data-toggle="dropdown" aria-expanded="false">
                          <div class="challenge-card-actions-img">
                            <img src="assets/img/votes-icon.png" alt="Votes">
                          </div>
                          {{challenge.votes}}
                        </button>
                        <div class="dropdown-menu dropdown-menu-right rounded-lg challenge-card-actions-dropmenu">
                          <div class="dropdown-item">
                            <span>{{challenge.for_real}}</span>
                            <img src="assets/img/reaction-1.png" alt="Img">
                          </div>
                          <div class="dropdown-item">
                            <span>{{challenge.rad}}</span>
                            <img src="assets/img/reaction-2.png" alt="Img">
                          </div>
                          <div class="dropdown-item">
                            <span>{{challenge.og}}</span>
                            <img src="assets/img/reaction-3.png" alt="Img">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
          <ng-container *ngIf="completedChallenges?.length > 1">
            <!-- If we need navigation buttons -->
            <div class="swiper-button-comp2-prev swiper-button-prev"></div>
            <div class="swiper-button-comp2-next swiper-button-next"></div>
          </ng-container>
        </div>
      </section>
    </ng-container>
    <!-- Recently Added Challenges Section End -->

  </div>
  <!-- Daily Dot Bottom Content End -->
</div>