<form [formGroup]="createActivityForm" (ngSubmit)= "submit()">
  <div class="modal-body modal-box modal-upload-body">
    <div class="title-bar">
      <p class="title" id="studentDashboardModalLabel">{{headerName}}</p>
      <button type="button" class="btn-close" aria-label="Close" (click)="closeModal()">
        <img src="assets/img/close.png" alt="" />
      </button>
    </div>
   
    <div class="modal-upload-scrollable py-3">
    <div class="px-4 py-3">
      
        <div class="form-group">
          <label>Community</label>
          <select class="form-control" formControlName="community_id" disabled>
            <option *ngFor="let community of communitiesList" [value]="community.community_id" >{{community.community_name}}</option>
          </select>
        </div>
      
      <div class="form-group">
      <label for="">Level Name</label>
      <input type="text" class="form-control" *ngIf="levelData" disabled formControlName="level_id" value={{levelData.name}}>
      </div>
      <div class="form-group">
        <label for="">Activity</label><span class="text-danger">*</span>
        <select class="form-control" formControlName="activity_id">
          <option *ngFor="let list of activityList" [value]="list.id"> {{list.title}}</option>
        </select>
        <app-control-messages [control]="createActivityForm?.controls.activity_id" labelName="Select Activity">
        </app-control-messages>
      </div>
      <div class="form-group">
        <div>
          <input type="checkbox" style="margin-left: 0px;" formControlName="is_intro">
          <label style="padding-left: 10px;" >Is Intro</label>
          <input type="checkbox" style="margin-left: 20px;" formControlName="is_mandatory">
          <label style="padding-left: 10px;" >Is Mandatory</label>
        </div>
      </div>
      <div class="form-group">
        <label for="">Preferred Name</label><span class="text-danger">*</span>
        <input type="text" class="form-control" formControlName="name"  placeholder="Enter Perferred Name"
        >
        <app-control-messages [control]="createActivityForm?.controls.name" labelName="Preferred Name">
        </app-control-messages>
      </div>
      <div class="form-group">
        <label>Sequence</label><span class="text-danger">*</span>
        <input type="text" class="form-control" formControlName="sequence"  placeholder="Enter Sequence"
       >
        <app-control-messages [control]="createActivityForm?.controls.sequence" labelName="Sequence">
        </app-control-messages>
      </div>
      <div class="form-group">
        <label>Dependency</label>
        <select class="form-control" formControlName="dependency">
          <option *ngFor="let item of createdActivities" [value]="item.id">{{item.name}}</option>
        </select>
      </div>
      <div class="form-group">
        <label>Dotcoins</label>
        <input type="text" class="form-control" formControlName="dotcoins" placeholder="Enter Dotcoins" >
        <app-control-messages [control]="createActivityForm?.controls.dotcoins" labelName="Dotcoins">
        </app-control-messages>
      </div>
      <div class="form-group my-5">
        <label class="font-weight-bold">Upload image</label>
        <ul class="media-options d-flex mt-4">
          <li>
            <div (click)="uploadDocument('image','profileImage','activity')">
              <button class="btn btn-link" type="button" >
                <img src="assets/img/image-icon.png" alt="">
              </button>
              <span>Profile Image <span class="text-danger d-inline-block" >*</span></span>
            </div>
            <div *ngIf="!edit">
              <ng-container *ngFor="let item of profileImageList; let i = index">
                <a *ngIf="item.file"
                   class="position-relative">
                  {{item.name ? item.name : 'Image ' + (i + 1)}}
                  <div class="close delete_mediafile" (click)="deleteFile($event, item,'quest_profile_image')">
                    <span aria-hidden="true">&times;</span>
                  </div>
                </a>
              </ng-container>
            </div>
            <ng-container *ngIf="edit && !profileImageList.length">
              <a>
                {{data.selectedActivity.display_name}}
              </a>
            </ng-container>
            <ng-container  *ngIf="edit && profileImageList.length !== 0">
              <div *ngFor="let item of profileImageList; let i = index">
                <a *ngIf="item.file"
                 class="position-relative">
                {{item.name ? item.name : 'Image ' + (i + 1)}}
                <div class="close delete_mediafile" (click)="deleteFile($event, item,'quest_profile_image' )">
                  <span aria-hidden="true">&times;</span>
                </div>
              </a>
              </div>
            </ng-container>
          </li>
        </ul>
      </div>
      <div class="form-group d-flex" style="align-items: center;">
        <div class="mr-5"><label>Badge</label></div>
        <input type="hidden" formControlName="topic_earning_badge" />
        <div >
          <div class="upload-pic-wrapper">
            <div class="avatar-lg position-relative">
              <figure class="upload-avatar-img">
                <img class="img-fluid w-100 h-100" [src]="createActivityForm.get('topic_earning_badge').value ? createActivityForm.get('topic_earning_badge_url').value : 'assets/img/upload-avatar.png'" alt="">
              </figure>
              <a class="img-edit-btn" (click)="uploadDocument('image','activity_badge','Badges')"></a>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Earning Title</label>
        <input type="text" class="form-control" maxlength="50" formControlName="earning_title"
               >
        <!-- <app-control-messages [control]="createActivityForm?.controls.earning_title" labelName="Earning Title">
        </app-control-messages> -->
      </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn text-white" (click)="closeModal()" style="background-color: #000;">Cancel</button>
      <button type="submit" class="btn btn-c-primary px-4">{{ activityInfo ? 'Update' : 'Create Activity'}} </button>
    </div>
    </div>
  </div>
</form>