<app-loader *ngIf="isLoading"></app-loader>
<!--<section class="form-section create-password-form-wrap d-none">-->
<!--  <div class="form-window">-->
<!--    <div class="title-bar">-->
<!--      Sign Up-->
<!--    </div>-->
<!--    <form [formGroup]="signUpForm" (ngSubmit)="submitSignUpForm()">-->
<!--      <div class="content-box">-->
<!--        <div>-->
<!--          <label for="email_id">Email</label>-->
<!--          <input type="email" id="email_id" class="form-control" formControlName="email" placeholder="Email" (keydown.space)="$event.preventDefault()"-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(signUpForm?.controls.email)}">-->
<!--          <app-control-messages [control]="signUpForm?.controls.email" labelName="Email Id">-->
<!--          </app-control-messages>-->
<!--        </div>-->
<!--        <div class="create-password-wrap new-password-wrap">-->
<!--          <label for="password">Enter New password</label>-->
<!--          <input [type]="showPassword ? 'text' : 'password'" id="password" class="form-control" maxlength="25" formControlName="password" placeholder="Enter your password"-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(signUpForm?.controls.password)}">-->
<!--          <app-control-messages [control]="signUpForm?.controls.password" labelName="Password">-->
<!--          </app-control-messages>-->
<!--&lt;!&ndash;          <app-password-strength-bar [passwordToCheck]="signUpForm.value.password"></app-password-strength-bar>&ndash;&gt;-->
<!--          <button *ngIf="showPassword" type="button" class="hide-password password-icon" (click)="showPassword = !showPassword">hide</button>-->
<!--          <button *ngIf="!showPassword" type="button" class="show-password password-icon" (click)="showPassword = !showPassword">show</button>-->
<!--        </div>-->
<!--        <div class="create-password-wrap re-password-wrap">-->
<!--          <label for="c_password">Re-Enter password</label>-->
<!--          <input [type]="showConfPwd ? 'text' : 'password'" class="form-control" id="c_password" maxlength="25" formControlName="confirm_password" placeholder="Enter your confirm password"-->
<!--                 [ngClass]="{'error-field': _uhs.isValidField(signUpForm?.controls.confirm_password)}">-->
<!--          <app-control-messages [control]="signUpForm?.controls.confirm_password" labelName="Confirm Password">-->
<!--          </app-control-messages>-->
<!--          <button *ngIf="showConfPwd" type="button" class="hide-password password-icon" (click)="showConfPwd = !showConfPwd">hide</button>-->
<!--          <button *ngIf="!showConfPwd" type="button" class="show-password password-icon" (click)="showConfPwd = !showConfPwd">show</button>-->
<!--        </div>-->
<!--&lt;!&ndash;        <div>&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="d-flex justify-content-between">&ndash;&gt;-->
<!--&lt;!&ndash;            <label for="join_code">Join code (Optional)</label>&ndash;&gt;-->
<!--&lt;!&ndash;            <a class="bd-link" *ngIf="signUpForm.get('join_code').value && !isJoincodeVerified" (click)="verifyJoinCode()">Verify Now</a>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          <div class="position-relative mt-2">&ndash;&gt;-->
<!--&lt;!&ndash;            <input type="text" class="form-control input-joincode mt-0" id="join_code" maxlength="20" formControlName="join_code"&ndash;&gt;-->
<!--&lt;!&ndash;                   [ngClass]="{'error-field': _uhs.isValidField(signUpForm?.controls.join_code)}">&ndash;&gt;-->
<!--&lt;!&ndash;            <div class="el-abs-right-center mr-2" *ngIf="isJoincodeVerified">&ndash;&gt;-->
<!--&lt;!&ndash;              <img width="16" height="16" src="assets/img/noun-tick.png" alt="Verified Icon">&ndash;&gt;-->
<!--&lt;!&ndash;              <span class="font-family-type-thin pl-1">Verified</span>&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--&lt;!&ndash;          </div>&ndash;&gt;-->
<!--&lt;!&ndash;          <app-control-messages [control]="signUpForm?.controls.join_code" labelName="Join Code">&ndash;&gt;-->
<!--&lt;!&ndash;          </app-control-messages>&ndash;&gt;-->
<!--&lt;!&ndash;        </div>&ndash;&gt;-->
<!--        <button type="submit" class="btn btn-c-primary">NEXT</button>-->
<!--       <span class="mt-3">Already have account? <a routerLink="/login" routerLinkActive="active" class="c-link"><b>Login</b></a></span>-->
<!--      </div>-->
<!--    </form>-->
<!--  </div>-->
<!--</section>-->


<div class="auth auth-container">
  <div class="container-cust d-flex auth-board">    
    <div class="board-card">
      <div class="board-card-head">
        <h4 class="text-white text-center">Sign Up</h4>
      </div>
      <div class="board-card-body">
        <form [formGroup]="signUpForm" (ngSubmit)="submitSignUpForm()"
              autocomplete="off">
          <div class="form-group">
            <label for="email-id">Email Id</label>
            <input type="email"
                   id="email-id"
                   class="form-control form-control-c-lg"
                   formControlName="email"
                   placeholder="Enter your Email Id"
                   (keydown.space)="$event.preventDefault()"
                   [ngClass]="{'error-field': _uhs.isValidField(signUpForm?.controls.email)}">
            <app-control-messages [control]="signUpForm?.controls.email"
                                  labelName="Email Id">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label for="email-id">Confirm Email Id</label>
            <input type="email"
                   id="email-id"
                   class="form-control form-control-c-lg"
                   formControlName="confirm_email"
                   placeholder="Enter your Email Id"
                   (keydown.space)="$event.preventDefault()"
                   [ngClass]="{'error-field': _uhs.isValidField(signUpForm?.controls.confirm_email)}">
            <app-control-messages [control]="signUpForm?.controls.confirm_email"
                                  labelName="Confirm Email Id">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label for="password">New Password</label>
            <div class="form-group-icon">
              <input [type]="showPassword ? 'text' : 'password'"
                     id="password"
                     class="form-control form-control-c-lg"
                     maxlength="25"
                     formControlName="password"
                     placeholder="Enter your Password"
                     [ngClass]="{'error-field': _uhs.isValidField(signUpForm?.controls.password)}">
              <!--          <app-password-strength-bar [passwordToCheck]="signUpForm.value.password"></app-password-strength-bar>-->
              <button class="btn"
                      *ngIf="!showPassword"
                      (click)="showPassword = !showPassword">
                <svg class="icon icon-eye-hidden">
                  <use xlink:href="assets/img/sprite.svg#icon-eye-hidden"></use>
                </svg>
              </button>
              <button class="btn"
                      *ngIf="showPassword"
                      (click)="showPassword = !showPassword">
                <svg class="icon icon-eye">
                  <use xlink:href="assets/img/sprite.svg#icon-eye"></use>
                </svg>
              </button>
            </div>
            <app-control-messages [control]="signUpForm?.controls.password"
                                  labelName="Password">
            </app-control-messages>
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <div class="form-group-icon">
              <input [type]="showConfPwd ? 'text' : 'password'"
                     class="form-control form-control-c-lg"
                     id="confirm-password"
                     maxlength="25"
                     formControlName="confirm_password"
                     placeholder="Enter your confirm password"
                     [ngClass]="{'error-field': _uhs.isValidField(signUpForm?.controls.confirm_password)}">
              <button class="btn"
                      *ngIf="!showConfPwd"
                      (click)="showConfPwd = !showConfPwd">
                <svg class="icon icon-eye-hidden">
                  <use xlink:href="assets/img/sprite.svg#icon-eye-hidden"></use>
                </svg>
              </button>
              <button class="btn"
                      *ngIf="showConfPwd"
                      (click)="showConfPwd = !showConfPwd">
                <svg class="icon icon-eye">
                  <use xlink:href="assets/img/sprite.svg#icon-eye"></use>
                </svg>
              </button>
            </div>
            <app-control-messages [control]="signUpForm?.controls.confirm_password"
                                  labelName="Confirm Password">
            </app-control-messages>
          </div>
  <!--        <div>-->
  <!--          <div class="d-flex justify-content-between">-->
  <!--            <label for="join_code">Join code (Optional)</label>-->
  <!--            <a class="bd-link" *ngIf="signUpForm.get('join_code').value && !isJoincodeVerified"-->
  <!--               (click)="verifyJoinCode()">Verify Now</a>-->
  <!--          </div>-->
  <!--          <div class="position-relative mt-2">-->
  <!--            <input type="text" class="form-control input-joincode mt-0" id="join_code" maxlength="20"-->
  <!--                   formControlName="join_code"-->
  <!--                   [ngClass]="{'error-field': _uhs.isValidField(signUpForm?.controls.join_code)}">-->
  <!--            <div class="el-abs-right-center mr-2" *ngIf="isJoincodeVerified">-->
  <!--              <img width="16" height="16" src="assets/img/noun-tick.png" alt="Verified Icon">-->
  <!--              <span class="font-family-type-thin pl-1">Verified</span>-->
  <!--            </div>-->
  <!--          </div>-->
  <!--          <app-control-messages [control]="signUpForm?.controls.join_code" labelName="Join Code">-->
  <!--          </app-control-messages>-->
  <!--        </div>-->
          <div class="form-group mt-4">
            <button class="btn btn-c-primary text-uppercase btn-block"
                    type="submit">NEXT</button>
          </div>
          <div class="form-group text-center">
            <span class="mt-3">Already have account?
              <p routerLink="/login" routerLinkActive="active"
                 class="bd-link font-weight-medium">Login</p></span>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
