<section>

    <section class="pb-3 pb-lg-5 mb-3 mb-lg-5">
        <div class="container-fluid section-advisory py-3 py-lg-5">
            <h2 class="text-uppercase font-weight-light text-center py-5" style="color: #000;"><span class="font-weight-bold">Advisory</span>
                Board</h2>
            <div class="container-cust">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="advisory-card">
                            <figure class="advisory-card-figure">
                                <img src="assets/img/our-advisory-user-decor1.svg"
                                     alt="Image"
                                     class="advisory-card-figure-deco">
                                <img src="assets/img/our-advisory-user-varun.png"
                                     alt="Image"
                                     class="position-relative advisory-card-figure-avatar">
                            </figure>
                            <h3 class="text-uppercase font-weight-bold pb-3">Varun Duggirala</h3>
                            <p class="text-uppercase pb-3">A Midlife-Crisis Creator &amp; Podcaster</p>
                            <span class="d-block">My story is of a successful creative entrepreneur turned
                                ‘late-blooming’ content creator. By blending my Creator and Entrepreneurial sides, I've
                                carved a niche as one of India’s leading conversationalists in the modern business,
                                personal development, and creator landscapes.</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="advisory-card">
                            <figure class="advisory-card-figure">
                                <img src="assets/img/our-advisory-user-decor2.svg"
                                     alt="Image"
                                     class="advisory-card-figure-deco">
                                <img src="assets/img/our-advisory-user-pavan.png"
                                     alt="Image"
                                     class="position-relative advisory-card-figure-avatar">
                            </figure>
                            <h3 class="text-uppercase font-weight-bold pb-3">Pavan Mamidi</h3>
                            <p class="text-uppercase pb-3">(CSBC) at Ashoka University</p>
                            <span class="d-block">I am the Director of the Centre for Social and Behavior Change (CSBC) at Ashoka University. He led the initiative to set up India’s first Nudge Unit at Niti Aayog in New Delhi and is now helping set up Nudge Units in the states of Uttar Pradesh and Bihar as well.</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="advisory-card">
                            <figure class="advisory-card-figure">
                                <img src="assets/img/our-advisory-user-decor3.svg"
                                     alt="Image"
                                     class="advisory-card-figure-deco">
                                <img src="assets/img/our-advisory-user-shobu-yarlagadda.png"
                                     alt="Image"
                                     class="position-relative advisory-card-figure-avatar">
                            </figure>
                            <h3 class="text-uppercase font-weight-bold pb-3">Shobu Yarlagadda</h3>
                            <p class="text-uppercase pb-3">Ceo Arka Media Works</p>
                            <span class="d-block">He won many prestigious awards as a Producer, like the Indian Film Festival of Melbourne, Telstra People’s Choice Award – National Film Award for Best Feature Film – Bahubali.</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-none">
                        <div class="advisory-card">
                            <figure class="advisory-card-figure">
                                <img src="assets/img/our-advisory-user-decor4.svg"
                                     alt="Image"
                                     class="advisory-card-figure-deco">
                                <img src="assets/img/our-advisory-user.svg"
                                     alt="Image"
                                     class="position-relative advisory-card-figure-avatar">
                            </figure>
                            <h3 class="text-uppercase font-weight-bold pb-3">VARUN DUGGIRALA</h3>
                            <p class="text-uppercase pb-3">A Midlife-crisis creator &amp; podcaster</p>
                            <span class="d-block">My story is of a successful creative entrepreneur turned
                                ‘late-blooming’ content creator. By blending my Creator and Entrepreneurial sides, I've
                                carved a niche as one of India’s leading conversationalists in the modern business,
                                personal development, and creator landscapes.</span>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 d-none">
                        <div class="advisory-card">
                            <figure class="advisory-card-figure">
                                <img src="assets/img/our-advisory-user-decor5.svg"
                                     alt="Image"
                                     class="advisory-card-figure-deco">
                                <img src="assets/img/our-advisory-user.svg"
                                     alt="Image"
                                     class="position-relative advisory-card-figure-avatar">
                            </figure>
                            <h3 class="text-uppercase font-weight-bold pb-3">VARUN DUGGIRALA</h3>
                            <p class="text-uppercase pb-3">A Midlife-crisis creator &amp; podcaster</p>
                            <span class="d-block">My story is of a successful creative entrepreneur turned
                                ‘late-blooming’ content creator. By blending my Creator and Entrepreneurial sides, I've
                                carved a niche as one of India’s leading conversationalists in the modern business,
                                personal development, and creator landscapes.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-3 py-lg-0 sec-wrap-wrapper">
        <h2 class="text-uppercase font-weight-light text-center pt-5 pt-lg-0 pb-3"><span class="font-weight-bold">Who</span> We
            Are</h2>
        <div class="container-fluid pt-5">
            <div class="container-cust">
                <div class="swiper swiper-board-members">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div>
                                <img src="assets/img/our-team-sarada.svg"
                                alt="Image"
                                class="img-fluid w-75 mb-5 mx-auto d-block">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="assets/img/our-team-reema.svg"
                                alt="Image"
                                class="img-fluid w-75 mb-5 mx-auto d-block">
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div>
                                <img src="assets/img/our-team-lakshmi.svg"
                                 alt="Image"
                                 class="img-fluid w-75 mb-5 mx-auto d-block">
                            </div>
                        </div>
                    </div>
                    <!-- <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div> -->
                    <div class="swiper-pagination swiper-pagination-members swiper-pagination-board-members"></div>
                </div>
                <div class="row justify-content-evenly flex-column flex-md-row d-none">
                    <div class="col-10 col-sm-5 col-md-3 mx-auto">
                        <img src="assets/img/our-team-sarada.svg"
                             alt="Image"
                             class="img-fluid w-75 mb-5 mx-auto">
                    </div>
                    <div class="col-10 col-sm-5 col-md-3 mx-auto">
                        <img src="assets/img/our-team-reema.svg"
                             alt="Image"
                             class="img-fluid w-75 mb-5 mx-auto">
                    </div>
                    <div class="col-10 col-sm-5 col-md-3 mx-auto">
                        <img src="assets/img/our-team-lakshmi.svg"
                             alt="Image"
                             class="img-fluid w-75 mb-5 mx-auto">
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>