<app-loader *ngIf="isLoading"></app-loader>
<!--<div class="i-am-time-section-outer modal-box" *ngIf="challenge">-->
<!--  <div class="title-bar">-->
<!--    <p class="title" id="studentDashboardModalLabel">{{challenge.community_name}} - <span>{{challenge.topic_name}}</span></p>-->
<!--    <button class="btn-close" (click)="closeModal()">-->
<!--      <img src="assets/img/close.png" alt="" />-->
<!--    </button>-->
<!--  </div>-->
<!--  <div class="challenge-modal-content">-->
<!--    <div class="iatc-section">-->
<!--      &lt;!&ndash; Header Top Section Start &ndash;&gt;-->
<!--      <div class="header-top-section">-->
<!--        <div class="header-top-section-inn">-->
<!--          <div class="header-top-left solo">-->
<!--            <div>-->
<!--              &lt;!&ndash;              <h5 class="title-name"></h5>&ndash;&gt;-->
<!--              <p class="end-time">Deadline - <span>{{challenge.topic_end_date}}</span></p>-->
<!--            </div>-->
<!--            <a title="Guide" class="guide-button" id="guideMenu"-->
<!--               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--              <img src="assets/img/guide-icon.png" alt=""/>-->
<!--              <span>Rules</span></a>-->
<!--            <div class="dropdown-menu" aria-labelledby="guideMenu">-->
<!--              <h6>Community Guidelines</h6>-->
<!--              <ul>-->
<!--&lt;!&ndash;                <li class="dropdown-item" data-toggle="modal">Original content only.</li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li class="dropdown-item">Be authentic.</li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li class="dropdown-item">Abuse must be reported.</li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li class="dropdown-item">Be civil and kind.</li>&ndash;&gt;-->
<!--&lt;!&ndash;                <li class="dropdown-item">Don't be a jerk.</li>&ndash;&gt;-->
<!--                <p [innerHTML]="challenge.community_guideline"></p>-->
<!--              </ul>-->
<!--            </div>-->

<!--          </div>-->
<!--          <div class="header-top-right">-->
<!--            <div class="badges-dotcoins-outer">-->
<!--              <ul class="nav-2">-->
<!--                <li>-->
<!--                  <img *ngIf="challenge.topic_earning_title" [src]="challenge.topic_earning_badge ? challenge.topic_earning_badge_url : 'assets/img/badges-icon.png'" alt=""/> <span-->
<!--                  ></span>-->
<!--                  {{challenge.topic_earning_title ? challenge.topic_earning_title : ''}}-->
<!--                  &lt;!&ndash; <span class="number">12</span> &ndash;&gt;-->
<!--                </li>-->
<!--                <li>-->
<!--                  <img src="assets/img/dotcoin-45-45.png" alt=""/> {{challenge.topic_dot_coins}}-->
<!--                  &lt;!&ndash;                  <span class="number"></span>&ndash;&gt;-->
<!--                </li>-->
<!--              </ul>-->
<!--            </div>-->
<!--              <div class="view-button-outer d-flex justify-content-end text-right" *ngIf="challenge.topic_assign_id && isEnable; else accept">-->
<!--                <a (click)="continueChallenge()" *ngIf="userType !== 'admin' && challenge.final_submitted !== 1" title="" class="view-button accept-btn">Continue</a>-->
<!--              </div>-->
<!--              <ng-template #accept>-->
<!--                <a  *ngIf="userType !== 'admin' && isEnable" (click)="acceptChallenge()" title="" class="view-button accept-btn">Accept</a>-->
<!--              </ng-template>-->
<!--              <div class="view-button-outer">-->
<!--                <a (click)="viewOtherResponse()" title="" class="view-button other-responses-btn">View Responses</a>-->
<!--                &lt;!&ndash; <p>Total Participants {{challenge.total_participants}} | Total Responses {{challenge.total_responses}}</p> &ndash;&gt;-->
<!--              </div>-->
<!--            &lt;!&ndash; Tooltip Section Start &ndash;&gt;-->
<!--            <button type="button" class="btn btn-outline-secondary info-icon-wrap" placement="left" triggers="click"-->
<!--                    ngbTooltip="Check out how others have responded to the challenge"-->
<!--                    tooltipClass="ngb-tooltip-bottom">-->
<!--            </button>-->
<!--            &lt;!&ndash; Tooltip Section End &ndash;&gt;-->

<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      &lt;!&ndash; Header Top Section End &ndash;&gt;-->
<!--      &lt;!&ndash; Slider Start &ndash;&gt;-->
<!--      <div class="i-am-time-slider-outer">-->
<!--        <div class="story-slider">-->
<!--          <div class="slider slider-for">-->
<!--            <ng-container *ngIf="challenge && challenge.attachments && challenge.attachments.length">-->
<!--            <ngx-slick-carousel class="carousel" #slickModal="slick-carousel" [config]="sliderConfig" (afterChange)="afterChange()">-->
<!--              <div ngxSlickItem *ngFor="let slide of challenge.attachments" class="slide">-->
<!--                <img [src]="slide.attachment_file_url" *ngIf="slide.attachment_title === 'challenge_image'" alt="" class="img-fluid">-->
<!--                <ng-container *ngIf="slide.attachment_title === 'challenge_video'">-->
<!--                  <video loop controls #videoplayer preload="metadata" [appVideoRender]="slide.stream_url ? slide.stream_url : slide.attachment_file_url">-->
<!--                  </video>-->
<!--                </ng-container>-->
<!--              </div>-->
<!--            </ngx-slick-carousel>-->
<!--          </ng-container>-->

<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--      &lt;!&ndash; Slider End &ndash;&gt;-->
<!--      &lt;!&ndash; Slider Bottom Content Start &ndash;&gt;-->
<!--      <div class="slider-bottom-content">-->
<!--        <div class="created-by" *ngIf="challenge.user_type === 'student'">-->
<!--          <h5 class="font-weight-bold">Created By: </h5>-->
<!--          <div class="d-flex cursor-pointer" (click)="openProfile(challenge.created_user_details)">-->
<!--            <img [src]="challenge?.created_user_details?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="">-->
<!--            <p class="name">{{challenge?.created_user_details?.display_name}}</p>-->
<!--          </div>-->
<!--        </div>-->
<!--        <p><span>Challenge Description:</span>-->
<!--        </p>-->
<!--        <p [innerHTML]="challenge.topic_description"></p>-->
<!--      </div>-->
<!--      &lt;!&ndash; Slider Bottom Content End &ndash;&gt;-->


<!--      &lt;!&ndash; submissions section &ndash;&gt;-->

<!--     <div class="submissions-section" *ngIf="challenge.final_submitted !== 1 && challenge.topic_assign_id && viewFinalResponse" #finalSubmit>-->
<!--        <h3>Submit your response</h3>-->
<!--        <div class="user">-->
<!--          <img [src]="userInfo.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="">-->
<!--          <div class="info">-->
<!--          <p class="role">{{userInfo.display_name}}</p>-->
<!--&lt;!&ndash;          <p class="name">Rupak Badesha</p>&ndash;&gt;-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="response-wrapper">-->
<!--        <div class="input-container position-relative">-->
<!--          <input type="text" placeholder="Write something about it" [(ngModel)]="message" [ngModelOptions]="{standalone: true}">-->
<!--          <div class="icon" (click)="toggled = !toggled" [(emojiPickerIf)]="toggled" [emojiPickerDirection]="'top'"-->
<!--                (emojiPickerSelect)="handleSelection($event)">-->
<!--            <img src="assets/img/emoji-trigger.png" alt="">-->
<!--          </div>-->
<!--          <div class="icon" (click)="onUploadComment($event, 'response_comment', 'image&video&doc')">-->
<!--            <img src="assets/img/attach.png" alt="">-->
<!--          </div>-->
<!--        </div>-->
<!--       &lt;!&ndash; Tooltip Section Start &ndash;&gt;-->
<!--       <button type="button" class="btn btn-outline-secondary info-icon-wrap response-info" placement="left-bottom" triggers="click"-->
<!--               ngbTooltip="Upload your work. Take a picture of your work and upload the image or upload a short video." tooltipClass="ngb-tooltip-bottom">-->
<!--       </button>-->
<!--       </div>-->
<!--       &lt;!&ndash; Tooltip Section End &ndash;&gt;-->
<!--        <div class="files-container">-->
<!--          <div class="file-wrapper" *ngFor="let img of imageFiles" (click)="openViewerModel(img.type, img.fileUrl)">-->
<!--            <img [src]="img.fileUrl" alt="image not found"/>-->
<!--            <img class="close" src="assets/img/video-close-icon.png" alt="" (click)="deleteFiles($event, img ,'image')">-->
<!--            <p class="file-name-ellipsis" [title]="img.display_name">{{img.display_name}}</p>-->
<!--          </div>-->

<!--          <div class="file-wrapper" *ngFor="let video of videoFiles" (click)="openViewerModel(video.type, video.fileUrl)">-->
<!--            <video preload="metadata">-->
<!--              <source [src]="video.fileUrl" type="video/mp4">-->
<!--              Your browser does not support the video tag.-->
<!--            </video>-->
<!--            <img class="close" src="assets/img/video-close-icon.png" alt="" (click)="deleteFiles($event, video , 'video')">-->
<!--            <p class="file-name-ellipsis" [title]="video.display_name">{{video.display_name}}</p>-->
<!--          </div>-->

<!--          <div class="file-wrapper doc" *ngFor="let file of docFiles" (click)="openDocument($event, file.fileUrl)">-->
<!--            <i class="far fa-file-word" aria-hidden="true"></i>-->
<!--            <p class="file-name"><p class="file-name-ellipsis" [title]="file.display_name">{{ file.display_name.length > 10 ? (file.display_name | slice:0:10) + '...' : file.display_name }}</p>-->
<!--            <img class="close" src="assets/img/video-close-icon.png" alt="" (click)="deleteFiles($event, file, 'doc')">-->
<!--          </div>-->
<!--        </div>-->
<!--       <div class="form-group agree-consent-box-wrap">-->
<!--         <input type="checkbox" name="consent-box" [value]="consentBox" (change)="agreeConsentBox($event)" class="agree-consent-box-input" />-->
<!--         <h5 class="agree-consent-box-note font-weight-light">This content is my own creation. I have not copied from anyone else.</h5>-->
<!--       </div>-->
<!--        <div class="btn-container">-->
<!--          <button class="cancel" (click)="closeModal()">Cancel</button>-->
<!--          <button class="submit" (click)="submitFinalComment()" [disabled]="!consentBox">Submit</button>-->
<!--        </div>-->
<!--      </div>-->

<!--      &lt;!&ndash; submissions section &ndash;&gt;-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<div style="height: 100%;" *ngIf="challenge">
  <div class="modal-header">
    <h4 class="modal-title" *ngIf="challenge.is_competition !== 1">{{challenge.community_name}} - {{challenge.topic_name}}</h4>
    <h4 class="modal-title" *ngIf="challenge.is_competition === 1"> {{challenge.topic_name}}</h4>
    <button type="button" class="btn btn-lg btn-close" (click)="closeModal()"></button>
  </div>
  <div class="modal-body modal-challenge-body modal-challenge-body-scrollable">
    <div class="modal-challenge-body-meta">
      <div class="challenge-lone">
        <div class="challenge-lone-menu">
          <div class="challenge-lone-menu-info">
            <div class="challenge-lone-rules">
              <button class="btn btn-rules">
                <svg class="icon icon-questionmark">
                  <use xlink:href="assets/img/sprite.svg#icon-questionmark"></use>
                </svg>
                <span class="d-block mt-1">Rules</span>
              </button>
              <div class="challenge-lone-rules-guide pos-left">
                <div class="flex-shrink-0 mr-3">
                  <svg class="icon icon-icon-guide">
                    <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
                  </svg>
                </div>
                <div class="challenge-lone-rules-guide-desc">
                  <h4 class="pb-3">Community Guidelines</h4>
                  <p [innerHTML]="challenge.community_guideline"></p>
                </div>
              </div>
            </div>
            <h6><span class="font-weight-light">Deadline</span> - <span
                class="font-weight-bold">{{challenge.topic_end_date}}</span></h6>
            <div class="text-center ml-auto">
              <img class="achievement-figure-badge" *ngIf="challenge.topic_earning_title"
                [src]="challenge.topic_earning_badge ? challenge.topic_earning_badge_url : 'assets/img/badge.svg'"
                alt="Badge Icon">
              <h6 class="mt-1">{{challenge.topic_earning_title ? challenge.topic_earning_title : ''}}</h6>
            </div>
            <div class="text-center mx-4">
              <img class="achievement-figure-coins" src="assets/img/dotcoin.svg" alt="Dot Coin">
              <h6 class="mt-1">{{challenge.topic_dot_coins}}</h6>
            </div>
          </div>
          <div class="challenge-lone-menu-actions mt-3 mt-xl-0">
            <ng-container *ngIf="userInfo.user_type !== 'admin' && !isHomeAccess && isEnable && challenge.final_submitted !== 1 && showFlag()">
              <span *ngIf="challenge.topic_assign_id; else accept">
                <button class="btn btn-c-primary mx-2 px-lg-4" (click)="continueChallenge()">Continue</button>
              </span>
              <ng-template #accept>
                <button class="btn btn-c-primary mx-2 px-lg-4" (click)="acceptChallenge()">Accept</button>
              </ng-template>
            </ng-container>
            <ng-container *ngIf="isHomeAccess && checkChallengeEndDate(challenge) && showFlag()">
              <button class="btn btn-c-primary mx-2 px-lg-4" (click)="gotoSignup()">Accept</button>
            </ng-container>
            <!-- <svg type="button" class="icon ml-2" style="position:fixed;" width="20" height="20" (click)="openDottie()" >
                <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#dottie-icon"></use>
              </svg>  -->
            <!--TODO Dottie Content Start  -->
            <!-- <div *ngIf="showDottie" style="position: fixed; bottom: 3%; right: 1%;">

              <div class="chat-window bg-white">
                <div class="header-c" style="background-color: #258bb7;">
                  <div class="chat-header-user-section info flex-grow-1">
                    <div class="info-avatar info-avatar-box">
                      <img src="assets/img/dottie_chat.svg" alt="Dottie Icon" style="width: 40px; height: 40px;">
                    </div>
                    <div class="ml-2 text-white">
                      <p>Dottie</p>
                      <h6 class="font-weight-lighter">Virtual Assistant</h6>
                    </div>
                  </div>
                  <div class="button-container" (click)="closeDottie()">
                    <svg class="icon icon-info" style="fill: white; cursor:pointer">
                      <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                    </svg>

                  </div>
                </div>
                <div class="chat-body-submit-wrap">
                  <div class="messages-container">
                 
                    <div class="message-wrapper message-wrapper-floating">
                      <div class="info mt-2 right-user">
                        <div width="20" height="20">
                          <img src="assets/img/dottie_chat.svg" alt="Dottie Icon" style="width: 30px; height: 30px;">
                        </div>
                        <p class="message ml-2 p-2">Hi! I am your personal assistant. Please ask your questions related
                          to {{challenge.topic_name}}</p>
                      </div>
                      <div *ngFor="let item of automatedResponseArray" #scrollContainer>
                        <div class="info left-user">
                      
                          <img [src]="buddyDetails?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'"
                            alt="">
                          <p class="message ml-2 p-2">{{item.userinput}}</p>
                        </div>
                        <div class="info mt-2 right-user" *ngIf="item.openAiRes !== undefined">
                       
                          <div width="20" height="20">
                            <img src="/assets/img/dottie_chat.svg" alt="Dottie Icon" style="width: 30px; height: 30px;">
                          </div>
                          <p class="message ml-2 p-2">{{item.openAiRes}}</p>
                        </div>
                        <div class="info mt-2 right-user" *ngIf="item.openAiRes === undefined">
                     
                          <div width="20" height="20">
                            <img src="/assets/img/dottie_chat.svg" alt="Dottie Icon" style="width: 30px; height: 30px;">
                          </div>
                          <p class="message ml-2 p-2">....</p>
                        </div>
                      </div>
                    </div>

                  </div>

                  <div class="input-container">
                    <div class="input-container-wrapper">


                      <form [formGroup]="dottieForm" style="width: 300px;">
                        <textarea placeholder="Type a new message" autofocus (keyup.enter)="submitInput()"
                          formControlName="user_input">  </textarea>
                      </form>
                      <div class="button-container">
                        <a (click)="submitInput()">
                          <img src="assets/img/send-sharp.png" alt="Send">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div> -->
            <!--TODO Dottie Content End  -->
            <button *ngIf=" userInfo.user_type === 'teacher' || challenge.final_submitted === 1" class="btn btn-c-secondary mx-2 px-lg-5" (click)="viewOtherResponse()">View Responses</button>
            <span *ngIf="challenge.final_submitted === 1" role="button" placement="left" ngbTooltip="Checkout how other have responded to the challenge"
              tooltipClass="tooltip-info-primary" class="d-inline-block ml-2" triggers="click:blur">
              <svg class="icon icon-info">
                <use xlink:href="assets/img/sprite.svg#icon-info"></use>
              </svg>
            </span>
          </div>
        </div>
        <div class="challenge-lone-slider slim-swiper-triggers">
          <ng-container *ngIf="challenge && challenge.attachments && challenge.attachments.length">
            <div class="slider-dock slider-dock-smart-view">
              <!-- Slider main container -->
              <div class="swiper swiper-solo-challenge">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper align-items-center">
                  <!-- Slides -->
                  <ng-container *ngFor="let slide of challenge.attachments; let i = index">
                    <div class="swiper-slide">
                      <div class="swiper-slide-container">
                        <ng-container *ngIf="slide.attachment_title === 'challenge_video'">
                          <div class="slide-content-figure">
                            <video loop controls preload="metadata" #videoplayer
                              [appVideoRender]="slide.stream_url ? slide.stream_url : slide.attachment_file_url">
                            </video>
                            <!--                  <app-vjs-player [options]="{ controls: true, sources: [{ src: attachment.stream_url ? attachment.stream_url : attachment.url }]}"></app-vjs-player>-->
                          </div>
                        </ng-container>
                        <ng-container *ngIf="slide.attachment_title === 'challenge_image'">
                          <!-- <div class="slide-content-figure" [ngStyle]="{'background-image':'url('+slide.attachment_file_url+')'}">
                          </div> -->
                          <div class="slide-content-figure">
                            <img [src]="slide.attachment_file_url" class="w-100" alt="Image">
                          </div>
                        </ng-container>
                      </div>
                    </div>
                  </ng-container>
                </div>
                <ng-container *ngIf="challenge.attachments?.length > 1">
                  <!-- If we need pagination -->
                  <div class="swiper-pagination"></div>

                  <!-- If we need navigation buttons -->
                  <!-- <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div> -->
                </ng-container>
              </div>
            </div>
          </ng-container>
        </div>
        <div class="challenge-lone-meta">
          <div class="challenge-lone-user" *ngIf="challenge.user_type === 'student'">
            <span class="font-weight-medium">Created By: </span>
            <div role="button" class="challenge-lone-user-avatar" (click)="openProfile(challenge.created_user_details)">
              <img
                [src]="challenge?.created_user_details?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'"
                alt="Avatar">
            </div>
            <span role="button"
              (click)="openProfile(challenge.created_user_details)">{{challenge?.created_user_details?.display_name |
              titlecase}}</span>
          </div>
          <div>
            <div class="font-weight-bold">Challenge Description:</div>
            <span class="d-block py-2 challenge-lone-meta-desc" [innerHTML]="challenge.topic_description"></span>
          </div>
        </div>
        <div class="challenge-lone-response"
          *ngIf="challenge.final_submitted !== 1 && challenge.topic_assign_id && viewFinalResponse" #finalSubmit>
          <h4 class="mb-2">Submit your response</h4>
          <div class="challenge-lone-user">
            <div role="button" class="challenge-lone-user-avatar">
              <img [src]="userInfo.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Avatar">
            </div>
            <span class="font-weight-medium">{{userInfo.display_name | titlecase}}</span>
          </div>
          <div class="challenge-lone-form">
            <div class="flex-grow-1 position-relative">
              <input type="text" class="form-control" placeholder="Write something about it" [(ngModel)]="message"
                [ngModelOptions]="{standalone: true}">
              <div class="challenge-lone-input-action">
                <button class="challenge-lone-form-btn" (click)="toggled = !toggled" [(emojiPickerIf)]="toggled"
                  [emojiPickerDirection]="'top'" (emojiPickerSelect)="handleSelection($event)">
                  <svg class="icon icon-smiley">
                    <use xlink:href="assets/img/sprite.svg#icon-smiley"></use>
                  </svg>
                </button>
                <button class="challenge-lone-form-btn"
                  (click)="onUploadComment($event, 'response_comment', 'image&video&doc&audio')">
                  <svg class="icon icon-clip">
                    <use xlink:href="assets/img/sprite.svg#icon-clip"></use>
                  </svg>
                </button>
              </div>
            </div>
            <span role="button" placement="left"
              ngbTooltip="Upload your work. Take a picture of your work and upload the image or upload a short video."
              tooltipClass="tooltip-info-primary" class="d-inline-block ml-4" triggers="click:blur">
              <svg class="icon icon-info">
                <use xlink:href="assets/img/sprite.svg#icon-info"></use>
              </svg>
            </span>
          </div>
          <div class="challenge-lone-attach">
            <!-- FOR IMAGE ATTACHMENTS -->
            <div class="challenge-lone-attach-item" *ngFor="let img of imageFiles"
              (click)="openViewerModel(img.type, img.fileUrl)">
              <span class="challenge-lone-attach-closed" role="button" (click)="deleteFiles($event, img,'image')">
                <svg class="icon icon-clear">
                  <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                </svg>
              </span>
              <div class="challenge-lone-attach-media">
                <img [src]="img.fileUrl" alt="Attachment Image">
              </div>
              <h6 class="text-center text-truncate px-2 py-1 font-weight-light" [title]="img.display_name">
                {{img.display_name}}</h6>
            </div>
            <!-- FOR VIDEO ATTACHMENTS -->
            <div class="challenge-lone-attach-item" *ngFor="let video of videoFiles"
              (click)="openViewerModel(video.type, video.fileUrl)">
              <span class="challenge-lone-attach-closed" role="button" (click)="deleteFiles($event, video, 'video')">
                <svg class="icon icon-clear">
                  <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                </svg>
              </span>
              <div class="challenge-lone-attach-media">
                <video preload="metadata">
                  <source [src]="video.fileUrl" type="video/mp4">
                  Your browser does not support the video tag.
                </video>
              </div>
              <h6 class="text-center text-truncate px-2 py-1 font-weight-light" [title]="video.display_name">
                {{video.display_name}}</h6>
            </div>
            <!-- FOR AUDIO ATTACHMENTS -->
            <div class="challenge-lone-attach-item" *ngFor="let video of audioFiles"
              (click)="openViewerModel(video.type, video.fileUrl)">
              <span class="challenge-lone-attach-closed" role="button" (click)="deleteFiles($event, video, 'video')">
                <svg class="icon icon-clear">
                  <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                </svg>
              </span>
              <div class="challenge-lone-attach-media">
                <audio preload="metadata">
                  <source [src]="video.fileUrl" type="video/mp3">
                  Your browser does not support the video tag.
                </audio>
              </div>
              <h6 class="text-center text-truncate px-2 py-1 font-weight-light" [title]="video.display_name">
                {{video.display_name}}</h6>
            </div>
            <!-- FOR DOCUMENT ATTACHMENTS -->
            <div class="challenge-lone-attach-item" *ngFor="let file of docFiles"
              (click)="openDocument($event, file.fileUrl)">
              <span class="challenge-lone-attach-closed" role="button" (click)="deleteFiles($event, file, 'doc')">
                <svg class="icon icon-clear">
                  <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                </svg>
              </span>
              <div class="challenge-lone-attach-media">
                <svg class="icon icon-document-file-doc">
                  <use xlink:href="assets/img/sprite.svg#icon-document-file-doc"></use>
                </svg>
              </div>
              <h6 class="text-center text-truncate px-2 py-1 font-weight-light" [title]="file.display_name">{{
                file.display_name }}</h6>
            </div>
          </div>
          <div class="form-check my-3 ml-2">
            <input class="form-check-input" name="consent-box" type="checkbox" [value]="consentBox"
              (change)="agreeConsentBox($event)">
            <small class="form-check-label font-weight-light" for="ownCreation">
              This content is my own creation. I have not copied from anyone else.
            </small>
          </div>
          <div class="text-center mt-4">
            <button class="btn btn-c-primary-outline btn-sm px-5 py-1 mr-3" style="box-sizing: content-box;"
              (click)="closeModal()">Cancel</button>
            <button class="btn btn-c-primary btn-sm px-5 py-1" style="box-sizing: content-box;"
              (click)="submitFinalComment()" [disabled]="!consentBox">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <!-- <div *ngIf="!showDottie">
      <img src="/assets/img/dottie_chat.svg" (click)="openDottie()" alt="Dottie Icon"
        style="position: fixed; bottom: 5%; right: 20%; cursor: pointer; z-index: 1;">
    </div> -->
  </div>
  <!-- <div *ngIf="showDottie">
    <p>hello</p>

  </div> -->
</div>