<app-loader *ngIf="isLoading"></app-loader>
<ng-container>
  <div class="modal-header">
    <h3 class="modal-title">{{modalData?.community?.community_name}} - {{modalData?.questInfo?.level_name}}</h3>
    
    <button type="button" class="btn btn-lg btn-close" aria-label="Close" (click)="closeModal()"></button>
  </div>
  <div class="modal-body">
    <div class="modal-wrapper-container">
      <div class="d-flex justify-content-between align-items-center mb-3 flex-wrap"> 
        <div class="d-inline-flex align-items-center flex-grow-1">
          <h3>{{h5pTitle}}</h3>  
          <svg *ngIf="isMandatory === 1" class="icon icon-asterisk-card" style="width: 28px; height: 28px;">
            <use xlink:href="assets/img/sprite.svg#icon-asterisk-card"></use>
          </svg>
          <span class="text-success" *ngIf="status === 'completed'">Completed</span>
          <!-- <div class="font-weight-medium">16 
            <span class="font-weight-light">Views</span>
          </div> -->
          <div class="ml-auto mr-3">
            <span role="button" ngbTooltip="Number of Views" placement="bottom">
              <svg class="icon icon-eye d-block " style="width: 2.3rem; height: 2rem; ">
                <use xlink:href="assets/img/sprite.svg#icon-eye"></use>
              </svg>
            </span>
            <small class="d-block text-center" *ngIf="views > 0" >{{views}}</small>
          </div>
          <div class="d-inline-block" >
            <span role="button" ngbTooltip="My Dotcoins" placement="bottom">
              <img alt="Dot Coin" class="d-block mx-auto" src="assets/img/dotcoin.svg">
            </span>
            <small class="d-block text-center">{{dotCoins === null ? 0 : dotCoins}}</small>
          </div>
        </div> 

        <div class="d-inline-flex align-items-center mt-2 mt-md-0 flex-grow-1 flex-md-grow-0 justify-content-center">

          <button *ngIf="previousLevelStatus === 1 ? true : false" class="btn btn-c-primary mx-3 px-1 w-100 text-nowrap" (click)="openNextActivity(false)"> Next Activity</button> 
          <button class="btn btn-c-secondary mx-3 px-1 w-100" *ngIf="pendingChallenges.length > 0" (click)="openChallenge()">Challenges</button> 

          <!-- <div class="challenge-info d-inline-block">
            <img style="width: 20px; height: 20px;" alt="Info Icon" src="assets/img/info.png"
              ngbTooltip="Time is ticking! Time to make decision on pending invites"
              tooltipClass="tooltip-info-primary" triggers="click:blur">
          </div> -->
        </div>  
        
      </div>
     
      <!-- <ng-template #openChallenge>
        <div>
            <button (click)="openChallenge()">challenge</button>
        </div>
      </ng-template> -->
      <div>
        <iframe [src]="h5pUrl | safe" class="w-100" height="472px" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe>
      </div>
      <!-- Slider Bottom Content Start -->
      <div class="my-3" *ngIf="h5pContentList && h5pContentList.length">
        <span class="d-block text-center">PLEASE CLICK ON THE BELOW THUMBNAIL TO WATCH / PLAY THE NEXT ACTIVITY</span>
        <!-- Using New Swiper -->
        <div class="slide-thumb mt-4">
          <div class="swiper swiper-thumbnail">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper"> 
              <!-- Slides -->
              <ng-container *ngFor="let h5pContent of h5pContentList">
                <div class="swiper-slide">
                  <div class="slide-thumb-card" (click)="openH5pContent(h5pContent)">
                    <div class="slide-thumb-media">
                      <img [src]="h5pContent.imageBanner" alt="Chapter Thumbnail">
                    </div>
                    <div class="slide-thumb-meta">
                      <h5>{{h5pContent.title}}</h5>
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </div>
      <!-- Slider Bottom Content End -->
    </div>
  </div>
</ng-container>
