.modal-learning-foot {
  padding: 20px;
}

.h5p-interactive-video .h5p-splash {
  background-color: transparent !important;
}

.ml-row-container > div {
  text-align: center;
}

.ml-row-container .ml-h5p-topic-card {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  color: unset;
  display: inline-block;
  border-radius: 10px;
  margin: 10px;
}

.ml-h5p-topic-card img{
  height: 160px !important;
  margin-bottom: 20px;
  border-radius: 10px;
}

.ml-row-container .ml-h5p-topic-card::after {
  content: '';
  width: 56px;
  height: 91px;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  right: -6px;
  top: -4px;
}

.ml-row-container .ml-h5p-topic-card .topic-title {
  color: #fff;
  position: absolute;
  bottom: 6%;
  font-size: 24px;
  line-height: 39px;
  width: 100%;
  text-align: center;
  padding: 0 40px;
  min-height: 75px;
}

.ml-row-container .slick-arrow {
  position: absolute;
  width: 80px;
  z-index: 1;
  top: 0;
  height: 100%;
  border: 0;
  background-color: transparent;
}

.ml-row-container .slick-arrow:focus {
  border: 0;
  outline: 0;
}

.ml-row-container .slick-prev {
  left: 30px;
}

.ml-row-container .slick-next {
  right: 30px;
}

.ml-row-container .ml-h5p-topic-card img {
  box-shadow: rgba(0,0,0,0.16) 0 4px 14px;
  width: 100%;
  height: 100%;
}


 svg.icon-status.icon-tick-rounded {
      fill: #16b400;
  }
  svg.icon-status {
      width: 1.6rem;
      height: 1.6rem;
      position: absolute;
      right: 3.5rem;
  }