<app-loader *ngIf="isLoading"></app-loader>
<!--<div class="communities-section d-none">-->
<!--  <div class="container">-->

<!--    <div class="d-flex align-items-center mb-4">-->
<!--      <h3 class="communities-title p-0 mr-3">Communities</h3>-->
<!--    </div>-->

<!--    <div class="communities-banner" *ngIf="bannerCommunity">-->
<!--      <img [src]="bannerCommunity.community_image?.url" alt="" class="img-fluid rounded-top w-100 h-100" />-->
<!--      <div class="communities-banner-top">-->
<!--        <div class="banner-buttons dropdown dropup" id="dd">-->
<!--          <button class="btn w-100" [disabled]="isDisableCommunity(bannerCommunity)" [ngClass]="getClassName(bannerCommunity)" data-toggle="dropdown" data-flip="false" data-boundary="dd" aria-haspopup="true" aria-expanded="false">-->
<!--            <img alt="Time Counter" src="assets/img/time-counter.png" class="mb-1" *ngIf="bannerCommunity.is_joining_fee_paid && getIsCountDownTimer(bannerCommunity)">-->
<!--            {{getButtonName(bannerCommunity)}}-->
<!--          </button>-->
<!--          <div class="communities-guide-outer communities-guide-with-icon">-->
<!--            <ng-container [ngTemplateOutlet]="acceptGuidelines" [ngTemplateOutletContext]="{communityData: bannerCommunity}"></ng-container>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->

<!--    <div class="communities-coming-soon-section">-->
<!--      &lt;!&ndash; <h3 class="mt-5 mb-4">Created By Me</h3> &ndash;&gt;-->
<!--      <div class="row">-->

<!--        &lt;!&ndash; card 1 start &ndash;&gt;-->
<!--        <div class="col-12 col-md-6 col-lg-6 my-3 community-card" *ngFor="let community of belowCommunitiesList; let i = index">-->
<!--          <div class="communities-coming-soon-banner">-->
<!--            <img [src]="community.community_image?.url" alt="" class="img-fluid"/>-->
<!--          </div>-->

<!--          <div class="communities-coming-soon-content">-->
<!--            <div class="communities-guide-outer dropdown">-->
<!--              <a title="Guide" class="guide-button dropdown-toggle" id="communityListGuideMenu"-->
<!--                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img-->
<!--                src="assets/img/communities/guide-icon.png" alt=""/>-->
<!--                <span>Rules</span></a>-->
<!--              <div class="dropdown-menu rules-dropdown" aria-labelledby="communityListGuideMenu">-->
<!--                <h6>Community Guidelines</h6>-->
<!--                <ul>-->
<!--                  <p style="overflow-wrap: break-word;" [innerHTML]="community.community_guideline"></p>-->
<!--                </ul>-->
<!--              </div>-->
<!--            </div>-->

<!--            <p style="overflow-wrap: break-word;" [innerHTML]="community.community_desc"></p>-->
<!--&lt;!&ndash;            <div class="my-3 community-notice">&ndash;&gt;-->
<!--&lt;!&ndash;              <h5 class="mb-3">Total Challenge {{community.num_challenges}}</h5>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;              <button class="btn btn-success btn-sm" *ngIf="!community.redemption_dotcoins">Free</button>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--          </div>-->
<!--          <div class="dropup community-card__footer">-->
<!--            <button class="communities-coming-soon-footer w-100 btn" [disabled]="isDisableCommunity(community)" [ngClass]="getClassName(community)" data-flip="false" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
<!--              {{getButtonName(community)}}-->
<!--            </button>-->
<!--            <ng-container [ngTemplateOutlet]="acceptGuidelines" [ngTemplateOutletContext]="{communityData: community}"></ng-container>-->
<!--          </div>-->
<!--        </div>-->
<!--        &lt;!&ndash; card 1 end &ndash;&gt;-->

<!--      </div>-->

<!--      &lt;!&ndash; UPCOMING COMMUNITIES &ndash;&gt;-->
<!--      <h3 class="mt-5 mb-4" *ngIf="upcomingCommunityList && upcomingCommunityList?.length">Upcoming Communities</h3>-->
<!--      <div class="row">-->
<!--        <div class="col-12 col-md-6 col-lg-6 my-3 community-card" *ngFor="let community of upcomingCommunityList; let i = index">-->
<!--          <div class="communities-coming-soon-banner">-->
<!--            <img [src]="community.community_image?.url" alt="" class="img-fluid"/>-->
<!--          </div>-->
<!--          <div class="communities-coming-soon-content">-->
<!--            <div class="communities-guide-outer dropdown">-->
<!--              <a title="Guide" class="guide-button dropdown-toggle" id="guideMenu"-->
<!--                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img-->
<!--                src="assets/img/communities/guide-icon.png" alt=""/>-->
<!--                <span>Rules</span></a>-->
<!--              <div class="dropdown-menu rules-dropdown" aria-labelledby="guideMenu">-->
<!--                <h6>Community Guidelines</h6>-->
<!--                <ul>-->
<!--                  <p style="overflow-wrap: break-word;" [innerHTML]="community.community_guideline"></p>-->
<!--                </ul>-->
<!--              </div>-->
<!--            </div>-->

<!--            <p style="overflow-wrap: break-word;" [innerHTML]="community.community_desc"></p>-->
<!--&lt;!&ndash;            <div class="my-3 community-notice">&ndash;&gt;-->
<!--&lt;!&ndash;              <h5 class="mb-3">Total Challenge {{community.num_challenges}}</h5>&ndash;&gt;-->
<!--&lt;!&ndash;&lt;!&ndash;              <button class="btn btn-success btn-sm" *ngIf="!community.redemption_dotcoins">Free</button>&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;            </div>&ndash;&gt;-->
<!--          </div>-->
<!--          <button class="communities-coming-soon-footer w-100 btn btn-c-primary">-->
<!--            Coming Soon-->
<!--          </button>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!-- White Popup Start *ngIf="userResponse.is_firsttime_user" -->
<!--<div class="white-popup-wrap white-popup-fade white-popup-show d-none" *ngIf="userResponse.is_firsttime_user">-->
<!--  <div class="white-popup-dialog">-->
<!--    <div class="white-popup-content">-->

<!--      <ng-container *ngFor="let tour of communityTour; let i = index">-->
<!--        <div class="white-popup-content-inner" *ngIf="tour.isView">-->
<!--          <div class="white-popup-header">-->
<!--            <h5 class="white-popup-title">The things you must know</h5>-->
<!--            <div class="white-popup-slide-dots" [innerHTML]="tour.activeInnerHTML">-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="white-popup-body">-->
<!--            <p>-->
<!--              <span>{{tour.Quote}}</span>  {{tour.Description}}-->
<!--            </p>-->
<!--          </div>-->
<!--          <div class="white-popup-footer">-->
<!--            <button type="button" class="btn btn-primary white-popup-button"-->
<!--                    (click)="nextStep(i)">{{tour.buttonName}}</button>-->
<!--          </div>-->
<!--        </div>-->
<!--      </ng-container>-->

<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<!-- White Popup End -->

<div class="dashboard-nested-view">
  <div class="mt-3 pt-3 pb-3 pb-lg-4 community">
    <div class="flex-grow-1 order-last order-xl-first">
      <!-- ^ Challenge Main Title -->
      <!-- <div class="mb-4">
        <h4>Communities</h4>
      </div> -->

      <ul class="nav" style="gap: 20px;" *ngIf="flag === false">
        <li class="nav-item" role="button"
          *ngIf="belowCommunitiesList?.length > 0 || upcomingCommunityList?.length > 0">
          <span [ngClass]="{'active': activatedFlag === 'myCommunities'}" class=" pb-2" id="home-tab" data-toggle="tab"
            (click)="toggleTabs('myCommunities')" role="tab">
            My Communities
          </span>
        </li>
        <li class="nav-item" role="button" *ngIf="belowCommunitiesListOther?.length >0">
          <span class="pb-2" [ngClass]="{'active': activatedFlag === 'otherCommunities'}" id="profile-tab"
            data-toggle="tab" (click)="toggleTabs('otherCommunities')" role="tab">
            {{checkCommunityTabName()}}
            <!-- {{belowCommunitiesList.length > 0?"Other Communities" : "Communities"}}  -->
          </span>
        </li>
        <li class="nav-item" role="button" *ngIf="certifiedCommunitiesList?.length >0">
          <span class="pb-2" [ngClass]="{'active': activatedFlag === 'certifiedCommunities'}" id="profile-tab"
            data-toggle="tab" (click)="toggleTabs('certifiedCommunities')" role="tab">
            Certified Communities
            <!-- {{belowCommunitiesList.length > 0?"Other Communities" : "Communities"}}  -->
          </span>
        </li>
        <li class="nav-item" role="button" *ngIf="competitionCommunitiesList?.length >0">
          <span class="pb-2" [ngClass]="{'active': activatedFlag === 'competitionCommunities'}" id="community-tab"
            data-toggle="tab" (click)="toggleTabs('competitionCommunities')" role="tab">
            Competitions
            <!-- {{belowCommunitiesList.length > 0?"Other Communities" : "Communities"}}  -->
          </span>
        </li>

      </ul>
      <div class="tab-content mt-3 pt-3">
        <div class="tab-pane fade show active " *ngIf="backButon && !showExploreTab && !isCertified" id="myCommunities"
          role="tabpanel">
          <!-- ^ Community Spotlight Banner -->
          <!-- <div class="community-card" *ngIf="bannerCommunity"> -->
          <!-- ^ Latest Community Banner -->
          <!-- <figure
              class="community-card-figure community-card-figure-banner mb-0"
            > -->
          <!-- <img
                [src]="bannerCommunity.community_image?.url"
                alt="Banner Image"
              /> -->
          <!-- </figure> -->

          <!-- ^ Latest Community Action -->
          <!-- <div class="community-card-foot dropup">
              <ng-container
                *ngIf="!bannerCommunity.is_add_cart; else addedToCart"
              >
                <button
                    data-toggle="tab"
                    data-target="#otherCommunitiesCheck"
                    role="tab"
                  class="btn btn-adj-rounded d-block w-100 h-auto"
                  [disabled]="isDisableCommunity(bannerCommunity)"
                  [ngClass]="getClassName(bannerCommunity)"
                  (click)="submitActionNew(bannerCommunity)"
                  
                >
                  <img
                    style="width: 18px; height: 18px"
                    alt="Time Counter"
                    src="assets/img/time-counter.png"
                    class="mb-1"
                    *ngIf="
                      bannerCommunity.is_joining_fee_paid &&
                      getIsCountDownTimer(bannerCommunity)
                    "
                  />
                  {{ getButtonName(bannerCommunity) }}
                </button>
              </ng-container>
              <ng-template #addedToCart>
                <button
                  class="btn btn-adj-rounded btn-c-primary d-block w-100 h-auto"
                >
                  Added to Cart
                </button>
              </ng-template>
            </div> -->
          <!-- </div> -->

          <!-- ^ List of Communities -->
          <div class="community-grid mt-5">
            <!-- ^ Available Communities for Join -->
            <div class="community-card" *ngFor="let community of belowCommunitiesList; let i = index">
              <figure class="community-card-figure mb-0">
                <img [src]="community.community_image?.url" alt="Community Image" />
              </figure>
              <div class="challenge-lone">
                <div class="challenge-lone-rules">
                  <button class="btn btn-rules d-block m-0 ml-auto">
                    <svg class="icon icon-questionmark">
                      <use xlink:href="assets/img/sprite.svg#icon-questionmark"></use>
                    </svg>
                    <span class="d-block mt-1">Rules</span>
                  </button>
                  <div class="challenge-lone-rules-guide pos-top pt-0">
                    <div class="flex-shrink-0 mr-3 custom-sticky-top">
                      <svg class="icon icon-icon-guide">
                        <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
                      </svg>
                    </div>
                    <div class="challenge-lone-rules-guide-desc">
                      <h4 class="pb-3 custom-sticky-top" >Community Guidelines</h4>
                      <ul class="text-break">
                        <p [innerHTML]="community.community_guideline"></p>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="community-card-body" [innerHTML]="community.community_desc"></div>
              <div class="community-card-foot dropup">
                <ng-container *ngIf="!community.is_add_cart; else addedToCart">
                  <button data-toggle="tab" data-target="#otherCommunitiesCheck" role="tab"
                    class="btn btn-adj-rounded d-block w-100 h-auto" [disabled]="isDisableCommunity(community)"
                    [ngClass]="getClassName(community)" (click)="submitActionNew(community)">
                    <!-- (click)="submitAction(community)" -->
                    {{ getButtonName(community) }}
                  </button>
                </ng-container>
                <ng-template #addedToCart>
                  <button class="btn btn-adj-rounded btn-c-primary d-block w-100 h-auto">
                    Added to Cart
                  </button>
                </ng-template>
                <!--            <div class="dropdown-menu p-0 border-0 bg-transparent">-->
                <!--              <ng-container [ngTemplateOutlet]="acceptGuidelines"-->
                <!--                            [ngTemplateOutletContext]="{communityData: community}"></ng-container>-->
                <!--            </div>-->
              </div>
            </div>
          </div>

          <!-- ^ Upcoming Communites Wrapper -->
          <div class="mt-5">
            <h4 *ngIf="upcomingCommunityList && upcomingCommunityList?.length">
              Upcoming Communities
            </h4>
            <div class="community-grid mt-4">
              <!-- ^ Upcoming Communites Card -->
              <div class="community-card" *ngFor="let community of upcomingCommunityList; let i = index">
                <!-- ^ Community Card Figure -->
                <figure class="community-card-figure mb-0">
                  <img [src]="community.community_image?.url" alt="Community Image" />
                </figure>

                <!-- ^ Community Card Rules -->
                <div class="challenge-lone">
                  <div class="challenge-lone-rules">
                    <button class="btn btn-rules d-block m-0 ml-auto">
                      <svg class="icon icon-questionmark">
                        <use xlink:href="assets/img/sprite.svg#icon-questionmark"></use>
                      </svg>
                      <span class="d-block mt-1">Rules</span>
                    </button>
                    <div class="challenge-lone-rules-guide pos-top pt-0">
                      <div class="flex-shrink-0 mr-3 custom-sticky-top">
                        <svg class="icon icon-icon-guide">
                          <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
                        </svg>
                      </div>
                      <div class="challenge-lone-rules-guide-desc">
                        <h4 class="pb-3 custom-sticky-top">Community Guidelines</h4>
                        <ul class="text-break">
                          <p [innerHTML]="community.community_guideline"></p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- ^ Community Card Description -->
                <div class="community-card-body" [innerHTML]="community.community_desc"></div>

                <!-- ^ Community Card Action -->
                <div class="community-card-foot dropup">
                  <button class="btn btn-c-secondary btn-adj-rounded d-block w-100 h-auto">
                    Coming Soon
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show active" *ngIf="!backButon && !showExploreTab && !isCertified && !competitionFlag"
          id="otherCommunities" role="tabpanel">
          <!-- TODO: Please check out this below section for the single community view -->
          <!-- <div class="community-card" *ngIf="bannerCommunityOther">
            <figure
              class="community-card-figure community-card-figure-banner mb-0"
            >
              <img
                [src]="bannerCommunityOther.community_image?.url"
                alt="Banner Image"
              />
            </figure>

            <div class="community-card-foot dropup">
              <ng-container
                *ngIf="!bannerCommunityOther.is_add_cart; else addedToCart"
              >
                <button
                    data-toggle="tab"
                    data-target="#otherCommunitiesCheck"
                    role="tab"
                  class="btn btn-adj-rounded d-block w-100 h-auto"
                  [disabled]="isDisableCommunity(bannerCommunityOther)"
                  [ngClass]="getClassName(bannerCommunityOther)"
                  (click)="submitActionNew(bannerCommunityOther)"
                  
                >
                  <img
                    style="width: 18px; height: 18px"
                    alt="Time Counter"
                    src="assets/img/time-counter.png"
                    class="mb-1"
                    *ngIf="
                    bannerCommunityOther.is_joining_fee_paid &&
                      getIsCountDownTimer(bannerCommunityOther)
                    "
                  />
                  {{ getButtonName(bannerCommunityOther) }}
                </button>
              </ng-container>
              <ng-template #addedToCart>
                <button
                  class="btn btn-adj-rounded btn-c-primary d-block w-100 h-auto"
                >
                  Added to Cart
                </button>
              </ng-template>
              
            </div>
          </div> -->

          <!-- ^ List of Communities -->
          <div *ngIf="belowCommunitiesListOther?.length >0" class="community-grid mt-5">
            <!-- ^ Available Communities for Join -->
            <div class="community-card" *ngFor="let community of belowCommunitiesListOther; let i = index">
              <figure class="community-card-figure mb-0">
                <img [src]="community.community_image?.url" alt="Community Image" />
              </figure>
              <div class="challenge-lone">
                <div class="challenge-lone-rules">
                  <button class="btn btn-rules d-block m-0 ml-auto">
                    <svg class="icon icon-questionmark">
                      <use xlink:href="assets/img/sprite.svg#icon-questionmark"></use>
                    </svg>
                    <span class="d-block mt-1">Rules</span>
                  </button>
                  <div class="challenge-lone-rules-guide pos-top pt-0">
                    <div class="flex-shrink-0 mr-3 custom-sticky-top">
                      <svg class="icon icon-icon-guide">
                        <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
                      </svg>
                    </div>
                    <div class="challenge-lone-rules-guide-desc">
                      <h4 class="pb-3 custom-sticky-top">Community Guidelines</h4>
                      <ul class="text-break">
                        <p [innerHTML]="community.community_guideline"></p>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="community-card-body" [innerHTML]="community.community_desc"></div>
              <div class="community-card-foot dropup">
                <ng-container *ngIf="!community.is_add_cart; else addedToCart">
                  <button data-toggle="tab" data-target="#otherCommunitiesCheck" role="tab"
                    class="btn btn-adj-rounded d-block w-100 h-auto" [disabled]="isDisableCommunity(community)"
                    [ngClass]="getClassName(community)" (click)="submitActionNew(community)">
                    <!-- (click)="submitAction(community)" -->
                    {{getButtonName(community)}}
                  </button>
                </ng-container>
                <ng-template #addedToCart>
                  <button class="btn btn-adj-rounded btn-c-primary d-block w-100 h-auto"
                    (click)="submitAction(community)">
                    Added to Cart
                  </button>
                </ng-template>
                <!--            <div class="dropdown-menu p-0 border-0 bg-transparent">-->
                <!--              <ng-container [ngTemplateOutlet]="acceptGuidelines"-->
                <!--                            [ngTemplateOutletContext]="{communityData: community}"></ng-container>-->
                <!--            </div>-->
              </div>
            </div>
          </div>

          <!-- ^ Upcoming Communites Wrapper -->
          <div class="mt-5" [ngClass]="{'mt-2': !belowCommunitiesListOther}">
            <h4 *ngIf="upcomingCommunityListOther && upcomingCommunityListOther?.length">
              Upcoming Communities
            </h4>
            <div class="community-grid mt-4">
              <!-- ^ Upcoming Communites Card -->
              <div class="community-card" *ngFor="let community of upcomingCommunityListOther; let i = index">
                <!-- ^ Community Card Figure -->
                <figure class="community-card-figure mb-0">
                  <img [src]="community.community_image?.url" alt="Community Image" />
                </figure>

                <!-- ^ Community Card Rules -->
                <div class="challenge-lone">
                  <div class="challenge-lone-rules">
                    <button class="btn btn-rules d-block m-0 ml-auto">
                      <svg class="icon icon-questionmark">
                        <use xlink:href="assets/img/sprite.svg#icon-questionmark"></use>
                      </svg>
                      <span class="d-block mt-1">Rules</span>
                    </button>
                    <div class="challenge-lone-rules-guide pos-top pt-0">
                      <div class="flex-shrink-0 mr-3 custom-sticky-top">
                        <svg class="icon icon-icon-guide">
                          <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
                        </svg>
                      </div>
                      <div class="challenge-lone-rules-guide-desc">
                        <h4 class="pb-3 custom-sticky-top">Community Guidelines</h4>
                        <ul class="text-break">
                          <p [innerHTML]="community.community_guideline"></p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- ^ Community Card Description -->
                <div class="community-card-body" [innerHTML]="community.community_desc"></div>

                <!-- ^ Community Card Action -->
                <div class="community-card-foot dropup">
                  <button class="btn btn-c-secondary btn-adj-rounded d-block w-100 h-auto">
                    Coming Soon
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- TODO: Please check out this below section for the single community view Ends Here -->
        </div>

        <div class="tab-pane fade show active" *ngIf="isCertified && !showExploreTab" id="certifiedCommunities"
          role="tabpanel">
          <div class="mt-5">

            <div class="community-grid mt-4">
              <!-- ^ Upcoming Communites Card -->
              <div class="community-card" *ngFor="let community of certifiedCommunitiesList; let i = index">
                <!-- ^ Community Card Figure -->
                <figure class="community-card-figure mb-0">
                  <img [src]="community.community_image?.url" alt="Community Image" />
                </figure>

                <!-- ^ Community Card Rules -->
                <div class="challenge-lone">
                  <div class="challenge-lone-rules">
                    <button class="btn btn-rules d-block m-0 ml-auto">
                      <svg class="icon icon-questionmark">
                        <use xlink:href="assets/img/sprite.svg#icon-questionmark"></use>
                      </svg>
                      <span class="d-block mt-1">Rules</span>
                    </button>
                    <div class="challenge-lone-rules-guide pos-top pt-0">
                      <div class="flex-shrink-0 mr-3 custom-sticky-top">
                        <svg class="icon icon-icon-guide">
                          <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
                        </svg>
                      </div>
                      <div class="challenge-lone-rules-guide-desc">
                        <h4 class="pb-3 custom-sticky-top">Community Guidelines</h4>
                        <ul class="text-break">
                          <p [innerHTML]="community.community_guideline"></p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- ^ Community Card Description -->
                <div class="community-card-body" [innerHTML]="community.community_desc"></div>

                <!-- ^ Community Card Action -->
                <div class="community-card-foot dropup">
                  <button class="btn btn-c-secondary btn-adj-rounded d-block w-100 h-auto">
                    Certified
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade show active "
          *ngIf="!backButon && !showExploreTab && !isCertified && competitionFlag " id="competitionCommunities"
          role="tabpanel">
          <div *ngIf="competitionCommunitiesList.length >0" class="community-grid mt-5">
            <!-- ^ Available Communities for Join -->
            <div class="community-card" *ngFor="let community of competitionCommunitiesList; let i = index">
              <figure class="community-card-figure mb-0">
                <img [src]="community.community_image?.url" alt="Community Image" />
              </figure>
              <div class="challenge-lone">
                <div class="challenge-lone-rules">
                  <button class="btn btn-rules d-block m-0 ml-auto">
                    <svg class="icon icon-questionmark">
                      <use xlink:href="assets/img/sprite.svg#icon-questionmark"></use>
                    </svg>
                    <span class="d-block mt-1">Rules</span>
                  </button>
                  <div class="challenge-lone-rules-guide pos-top pt-0">
                    <div class="flex-shrink-0 mr-3 custom-sticky-top">
                      <svg class="icon icon-icon-guide">
                        <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
                      </svg>
                    </div>
                    <div class="challenge-lone-rules-guide-desc">
                      <h4 class="pb-3 custom-sticky-top">Community Guidelines</h4>
                      <ul class="text-break">
                        <p [innerHTML]="community.community_guideline"></p>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="community-card-body" [innerHTML]="community.community_desc"></div>
              <div class="community-card-foot dropup">
                <ng-container *ngIf="!community.is_add_cart; else addedToCart">
                  <button data-toggle="tab" data-target="#otherCommunitiesCheck" role="tab"
                    class="btn btn-adj-rounded d-block w-100 h-auto" [disabled]="isDisableCommunity(community)"
                    [ngClass]="getClassName(community)" (click)="submitActionNew(community)">
                    <!-- (click)="submitAction(community)" -->
                    {{getButtonName(community)}}
                  </button>
                </ng-container>
                <ng-template #addedToCart>
                  <button class="btn btn-adj-rounded btn-c-primary d-block w-100 h-auto"
                    (click)="submitAction(community)">
                    Added to Cart
                  </button>
                </ng-template>
                <!--            <div class="dropdown-menu p-0 border-0 bg-transparent">-->
                <!--              <ng-container [ngTemplateOutlet]="acceptGuidelines"-->
                <!--                            [ngTemplateOutletContext]="{communityData: community}"></ng-container>-->
                <!--            </div>-->
              </div>
            </div>
          </div>
  
        </div>

        <div class="tab-pane fade" *ngIf="showExploreTab && flag === false" id="otherCommunitiesCheck" role="tabpanel">
          <!-- TODO: Please check out this below section for the single community view -->
          <section>
            <div class="d-flex flex-column flex-sm-row align-items-sm-center mb-3">
              <!-- <a href="/auth/student/community/join" class="d-inline-block text-dark font-weight-bold"> -->
              <svg class="icon icon-arrow-left d-inline-block mr-1"
                style="width: 22px; height: 22px; fill: #db4744; cursor: pointer;" (click)="back()">
                <use xlink:href="assets/img/sprite.svg#icon-arrow-left"></use>
              </svg>
              <!-- <b> -->
              <span style="cursor: pointer;" (click)="back()">Back</span>
              <!-- </b> -->
              <!-- </a> -->
              <div class="d-inline-flex align-items-center ml-auto mt-3 mt-sm-0">
                <ng-container *ngIf="checkOffer(newData) else noDiscount">
                  <div class="mx-sm-0 newprice rounded mr-0" style="margin-right: 20px !important;">
                    <h5 class="d-flex align-items-center justify-content-center">
                      <!-- <b>Price: </b> -->
                      <h4 class="font-weight-bold">&#8377;</h4>
                      <h4 class="d-inline-block mr-2">{{newData.offer_discount}}</h4>

                      <small style="text-decoration: line-through; font-size: 14px;">&#8377;</small>
                      <small style="text-decoration: line-through; font-size: 14px;" class="pr-2 d-inline-block ">
                        {{newData.joining_fee}} </small>
                      <small class="d-inline-block"
                        style="color:#108600">{{getDiscountPercentage(newData.offer_discount,newData.joining_fee)}}</small>
                    </h5>
                  </div>
                </ng-container>
                <ng-template #noDiscount>
                  <div>
                    <h5 class="d-flex align-items-center justify-content-center">
                      <h4 class="font-weight-bold">&#8377;</h4>
                      <h4 class="d-inline-block mr-2">{{newData.joining_fee}}</h4>
                      <!-- <p class="font-weight-bold d-inline-block">&#8377; {{newData.joining_fee}}</p> -->
                    </h5>
                  </div>
                </ng-template>
                <!-- <div class="mx-sm-0 newprice rounded mr-0" style="margin-right: 20px !important;">
                  <h5 class="d-flex align-items-center justify-content-center">
                    <h4 class="font-weight-bold">&#8377;</h4> 
                    <h4 class="d-inline-block mr-2">{{newData.offer_discount}}</h4>

                    <small style="text-decoration: line-through; font-size: 14px;">&#8377;</small>
                    <small style="text-decoration: line-through; font-size: 14px;" class="pr-2 d-inline-block "> {{newData.joining_fee}} </small> 
                    <small class="d-inline-block" style="color:#108600">{{getDiscountPercentage(newData.offer_discount,newData.joining_fee)}}</small>
                  </h5>
                </div> -->
                <button *ngIf="getButton(newData) === 'Add to Cart'"
                  class="btn btn-c-primary px-sm-5 flex-shrink-0 mr-2" (click)="submitAction(newData)">
                  Registration
                </button>
                <strong *ngIf="getButton(newData) === 'Added to Cart'" class="d-inline-block ml-1"><svg
                    style="width: 24px; height: 24px; fill: #177706;" class="align-top">
                    <use xlink:href="assets/img/sprite.svg#icon-tick-rounded"></use>
                  </svg> Added to Cart
                </strong>
                <div class="challenge-lone ml-3">
                  <div class="challenge-lone-rules">
                    <button class="btn btn-rules d-block m-0 ml-auto">
                      <svg class="icon icon-questionmark">
                        <use xlink:href="assets/img/sprite.svg#icon-questionmark"></use>
                      </svg>
                      <span class="d-block mt-1">Rules</span>
                    </button>
                    <div class="challenge-lone-rules-guide mt-1 position-absolute" style="right: 0">
                      <div class="flex-shrink-0 mr-3 custom-sticky-top">
                        <svg class="icon icon-icon-guide">
                          <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
                        </svg>
                      </div>
                      <div class="challenge-lone-rules-guide-desc">
                        <h4 class="pb-3 custom-sticky-top">Community Guidelines</h4>
                        <ul class="text-break">
                          <p [innerHTML]="newData.community_guideline"></p>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="banner-slider" *ngIf="is_competition !== true">
              <!-- Slider main container -->
              <div class="swiper swiper-banner-spotlight">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <div class="swiper-slide-container">
                      <div class="slide-content">
                        <div class="slide-content-info">
                          <div class="swiper-slide-title">
                            <h3 class="mb-3">{{newData.community_name}}</h3>
                          </div>
                          <div class="slide-content-desc py-1">
                            <p [innerHTML]="newData.community_desc"></p>
                            <!-- {{newData.community_desc}} -->
                          </div>
                          <!-- <div class="slide-content-desc py-1">
                            Have you been baffeld by the question
                          </div>
                          <div class="slide-content-desc py-1">
                            Have you been baffeld by the question
                          </div>
                          <div class="slide-content-desc py-1">
                            Have you been baffeld by the question
                          </div>
                          <div class="slide-content-desc py-1">
                            Have you been baffeld by the question
                          </div> -->
                        </div>
                      </div>
                      <!-- style="
                          background-image: url(assets/img/spotlight-challenges-img.jpg);
                        " -->
                      <div class="slide-content-figure"
                        [style.background-image]="'url(' + newData.community_image?.url + ')'"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="card mt-3" *ngIf="is_competition !== true">
              <div class="card-body">
                <p><strong>Overview</strong> </p>
                <h5 class="text-muted mt-2">
                  <!-- <b>Quest Length:</b> -->
                  <!-- <svg class="icon-plus-plain align-text-top mr-1" style="width: 20px; height: 20px">                  
                  </svg> -->
                  Levels <b><strong style="color: black;">{{communityDetailsList.length}}</strong></b> | Activities
                  <b><strong style="color: black;">{{totalActivities}}</strong></b> | Challenges <b><strong
                      style="color: black;">{{totalChallenges}}</strong></b> |
                  <img src="assets/img/dotcoin.png" alt="Dot Coins" style="width: 20px; height: 20px;" /><b> <strong
                      style="color: black;">{{dotCoins}}</strong></b>

                </h5>
                <div class="mt-3">
                  <!-- <span class="font-weight-medium d-inline-block"
                    >You can learn from this community</span
                  > -->
                  <section>
                    <div class="d-flex flex-column flex-sm-row py-3"
                      *ngFor="let item of communityDetailsList; let i = index">
                      <div class="flex-shrink-0 mr-2 mr-lg-4 mb-3 mb-sm-0">
                        <img style="object-fit: cover;" class="img-thumbnail-xs" [src]="item.level_banner"
                          alt="Image" />
                      </div>
                      <div class="border-bottom pb-3">
                        <span class="mb-2 d-block font-weight-medium">{{i+1}}. {{item.level_name}}</span>
                        <span class="text-muted mb-4 d-block">{{item.level_description}}</span>
                        <div>
                          <h5 class="d-inline-block font-weight-light">
                            Activities <b>{{item.activities}}</b>
                          </h5>
                          |
                          <h5 class="d-inline-block font-weight-light">
                            Challenges <b>{{item.challenges}}</b>
                          </h5>
                          |
                          <h5 class="d-inline-block font-weight-light">
                            <img src="assets/img/dotcoin.png" alt="Dot Coins" class="align-bottom d-inline-block mr-1"
                              style="width: 20px; height: 20px" />
                            <b>{{item.dotcoins}}</b>
                          </h5>
                        </div>
                      </div>
                    </div>
                    <!-- <div class="d-flex flex-column flex-sm-row py-3">
                      <div class="flex-shrink-0 mr-2 mr-lg-4 mb-3 mb-sm-0">
                        <img
                          class="img-thumbnail-xs"
                          src="https://dotxtestbucketdileep.s3.amazonaws.com/uploads/challenge_image/636a8f7a-64b6-11ed-810b-18037320ecf1.png"
                          alt="Image"
                        />
                      </div>
                      <div class="border-bottom pb-3">
                        <span class="mb-2 d-block font-weight-medium"
                          >1. Secrets of the Immortals</span
                        >
                        <span class="text-muted mb-4 d-block"
                          >Lorem ipsum dolor sit amet consectetur, adipisicing
                          elit. Quisquam veniam odit iusto aliquid ducimus,
                          incidunt eius. Ipsam provident, suscipit
                          necessitatibus eum officia, doloremque saepe ratione
                          mollitia eveniet in distinctio voluptate.</span
                        >
                        <div>
                          <h5 class="d-inline-block font-weight-light">
                            Activities <b>5</b>
                          </h5>
                          |
                          <h5 class="d-inline-block font-weight-light">
                            Challenges <b>20</b>
                          </h5>
                          |
                          <h5 class="d-inline-block font-weight-light">
                            <img
                              src="assets/img/dotcoin.png"
                              alt="Dot Coins"
                              class="align-bottom d-inline-block mr-1"
                              style="width: 20px; height: 20px"
                            />
                            <b>50</b>
                          </h5>
                        </div>
                      </div>
                    </div> -->
                  </section>
                </div>
              </div>
            </div>
            <ng-container class="card mt-3" *ngIf="is_competition === true">
              <div class="container-cust">

                <div class="challenge-lone-slider slim-swiper-triggers">
                  <ng-container *ngIf="challenge && challenge.attachments && challenge.attachments.length">
                    <div class="slider-dock slider-dock-smart-view">
                      <!-- Slider main container -->
                      <div class="swiper swiper-solo-challenge">
                        <!-- Additional required wrapper -->
                        <div class="swiper-wrapper align-items-center">
                          <!-- Slides -->
                          <ng-container *ngFor="let slide of challenge.attachments; let i = index">
                            <div class="swiper-slide">
                              <div class="swiper-slide-container">
                                <ng-container *ngIf="slide.attachment_title === 'challenge_video'">
                                  <div class="slide-content-figure">
                                    <video style="object-fit: cover;" loop controls preload="metadata" #videoplayer
                                      [appVideoRender]="slide.stream_url ? slide.stream_url : slide.attachment_file_url">
                                    </video>
                                    <!--                  <app-vjs-player [options]="{ controls: true, sources: [{ src: attachment.stream_url ? attachment.stream_url : attachment.url }]}"></app-vjs-player>-->
                                  </div>
                                </ng-container>
                                <ng-container *ngIf="slide.attachment_title === 'challenge_image'">
                                  <!-- <div class="slide-content-figure" [ngStyle]="{'background-image':'url('+slide.attachment_file_url+')'}">
                                 </div> -->
                                  <div class="slide-content-figure">
                                    <img [src]="slide.attachment_file_url" class="w-100" alt="Image">
                                  </div>
                                </ng-container>
                              </div>
                            </div>
                          </ng-container>
                        </div>
                        <ng-container *ngIf="challenge.attachments?.length > 1">
                          <!-- If we need pagination -->
                          <div class="swiper-pagination"></div>

                          <!-- If we need navigation buttons -->
                          <!-- <div class="swiper-button-prev"></div>
                          <div class="swiper-button-next"></div> -->
                        </ng-container>
                      </div>
                    </div>
                  </ng-container>
                </div>
              </div>
              <div class="challenge-lone-meta">
                <!-- <div class="challenge-lone-user" *ngIf="challenge.user_type === 'student'">
                  <span class="font-weight-medium">Created By: </span>
                  <div role="button" class="challenge-lone-user-avatar" (click)="openProfile(challenge.created_user_details)">
                    <img
                      [src]="challenge?.created_user_details?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'"
                      alt="Avatar">
                  </div>
                  <span role="button"
                    (click)="openProfile(challenge.created_user_details)">{{challenge?.created_user_details?.display_name |
                    titlecase}}</span>
                </div> -->
                <div>
                  <div class="font-weight-bold">Challenge Description:</div>
                  <span class="d-block py-2 challenge-lone-meta-desc" [innerHTML]="challenge.topic_description"></span>
                </div>
              </div>
            </ng-container>
          </section>
          <!-- TODO: Please check out this below section for the single community view Ends Here -->
        </div>
        <ng-container class="card mt-3" *ngIf="flag === true">
          <select class="form-control w-30 sample"  (change)="onChangeCommunity($event, challenge)">
            <option *ngFor="let community of subscribedCommunitiesList" [value]="community.community_id" >{{community.community_name}}</option>
          </select>
          <div class="d-md-inline-flex justify-content-between align-items-center w-100 mb-3">
            <h2 class="mb-3 mb-md-0" *ngIf="challenge.is_competition !== 1">{{challenge.community_name !== undefined ? challenge.community_name : ""}} - {{challenge.topic_name}}</h2>
            <h2 class="mb-3 mb-md-0" *ngIf="challenge.is_competition === 1">{{challenge.topic_name}}</h2>
            <span class="flex-shrink-0 " *ngIf="userInfo.user_type !== 'admin' && userInfo.user_type !== 'teacher' && challenge?.final_submitted !== 1 && checkChallengeEndDate(challenge)">
              <button class="btn btn-c-primary " (click)="acceptChallenge()">Submit Your Response</button>
            </span>
            <button *ngIf="userInfo.user_type !== 'student'" class="btn btn-c-secondary flex-shrink-0"
              (click)="viewOtherResponse()">View your Response</button>
            <button *ngIf="userInfo.user_type === 'student' && challenge?.final_submitted === 1" class="btn btn-c-secondary flex-shrink-0"
              (click)="viewOtherResponse()">View your Response</button>
          </div>
          <p class="mb-2">{{challenge.topic_short_description}}</p>

          <!-- {{challenge | json}} -->
          <div class="container-cust">
            <div class="challenge-lone-slider slim-swiper-triggers">
              <ng-container *ngIf="challenge && challenge.attachments && challenge.attachments.length">
                <div class="slider-dock slider-dock-smart-view">
                  <!-- Slider main container -->
                  <div class="swiper swiper-solo-challenge">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper align-items-center">
                      <!-- Slides -->
                      <ng-container *ngFor="let slide of challenge.attachments; let i = index">
                        <div class="swiper-slide">
                          <div class="swiper-slide-container">
                            <ng-container>
                              <div class="slide-content-figure">
                                <video *ngIf="slide.attachment_title === 'challenge_video'" style="object-fit: cover;" loop controls preload="metadata" #videoplayer
                                [appVideoRender]="slide.stream_url ? slide.stream_url : slide.attachment_file_url">
                                </video>
                                <img *ngIf="slide.attachment_title === 'challenge_image'" [src]="slide.attachment_file_url" class="w-100" alt="Image">
                              </div>
                            </ng-container>
                      
                          </div>
                        </div>
                      </ng-container>
                    </div>
                    <ng-container *ngIf="challenge.attachments?.length > 1">
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>

                      <!-- If we need navigation buttons -->
                      <div class="swiper-button-prev d-none"></div>
                      <div class="swiper-button-next d-none"></div>
                    </ng-container>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>
          <div class="challenge-lone-meta">

            <div>
              <div class="font-weight-bold">Challenge Description:</div>
              <span class="d-block py-2 challenge-lone-meta-desc" [innerHTML]="challenge.topic_description"></span>
            </div>
            <div #finalSubmit>
              <div 
                *ngIf="challenge?.final_submitted !== 1 && challenge?.topic_assign_id && viewFinalResponse">
                <h4 class="mb-2" style="color: #db4744;">Submit your response</h4>
                <!-- <div class="challenge-lone-user">
               <div role="button" class="challenge-lone-user-avatar">
                 <img [src]="userInfo.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Avatar">
               </div>
               <span class="font-weight-medium">{{userInfo.display_name | titlecase}}</span>
             </div> -->
                <div>
                  <h4> Guidelines :</h4>
                  <ul class="text-break pl-5">
                    <p [innerHTML]="challenge.topic_guidelines"></p>
                  </ul>
                </div>
                <div class="challenge-lone-form challenge-lone-response">
                  <div class="flex-grow-1 position-relative">
                    <input type="text" class="form-control" placeholder="Write something about it" [(ngModel)]="message"
                      [ngModelOptions]="{standalone: true}">
                    <div class="challenge-lone-input-action">
                      <button class="challenge-lone-form-btn" (click)="toggled = !toggled" [(emojiPickerIf)]="toggled"
                        [emojiPickerDirection]="'top'" (emojiPickerSelect)="handleSelection($event)">
                        <svg class="icon icon-smiley">
                          <use xlink:href="assets/img/sprite.svg#icon-smiley"></use>
                        </svg>
                      </button>
                      <button class="challenge-lone-form-btn"
                        (click)="onUploadComment($event, 'response_comment', 'image&video&doc&audio')">
                        <svg class="icon icon-clip">
                          <use xlink:href="assets/img/sprite.svg#icon-clip"></use>
                        </svg>
                      </button>
                    </div>
                  </div>
                  <span role="button" placement="left"
                    ngbTooltip="Upload your work. Take a picture of your work and upload the image or upload a short video."
                    tooltipClass="tooltip-info-primary" class="d-inline-block ml-4" triggers="click:blur">
                    <svg class="icon icon-info">
                      <use xlink:href="assets/img/sprite.svg#icon-info"></use>
                    </svg>
                  </span>
                </div>
                <div class="challenge-lone-attach">
                  <!-- FOR IMAGE ATTACHMENTS -->
                  <div class="challenge-lone-attach-item" *ngFor="let img of imageFiles"
                    (click)="openViewerModel(img.type, img.fileUrl)">
                    <span class="challenge-lone-attach-closed" role="button" (click)="deleteFiles($event, img,'image')">
                      <svg class="icon icon-clear">
                        <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                      </svg>
                    </span>
                    <div class="challenge-lone-attach-media">
                      <img [src]="img.fileUrl" alt="Attachment Image">
                    </div>
                    <h6 class="text-center text-truncate px-2 py-1 font-weight-light" [title]="img.display_name">
                      {{img.display_name}}</h6>
                  </div>
                  <!-- FOR VIDEO ATTACHMENTS -->
                  <div class="challenge-lone-attach-item" *ngFor="let video of videoFiles"
                    (click)="openViewerModel(video.type, video.fileUrl)">
                    <span class="challenge-lone-attach-closed" role="button"
                      (click)="deleteFiles($event, video, 'video')">
                      <svg class="icon icon-clear">
                        <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                      </svg>
                    </span>
                    <div class="challenge-lone-attach-media">
                      <video preload="metadata">
                        <source [src]="video.fileUrl" type="video/mp4">
                        Your browser does not support the video tag.
                      </video>
                    </div>
                    <h6 class="text-center text-truncate px-2 py-1 font-weight-light" [title]="video.display_name">
                      {{video.display_name}}</h6>
                  </div>
                  <!-- FOR AUDIO ATTACHMENTS -->
                  <div class="challenge-lone-attach-item" *ngFor="let video of audioFiles"
                    (click)="openViewerModel(video.type, video.fileUrl)">
                    <span class="challenge-lone-attach-closed" role="button"
                      (click)="deleteFiles($event, video, 'video')">
                      <svg class="icon icon-clear">
                        <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                      </svg>
                    </span>
                    <div class="challenge-lone-attach-media">
                      <audio preload="metadata">
                        <source [src]="video.fileUrl" type="video/mp3">
                        Your browser does not support the video tag.
                      </audio>
                    </div>
                    <h6 class="text-center text-truncate px-2 py-1 font-weight-light" [title]="video.display_name">
                      {{video.display_name}}</h6>
                  </div>
                  <!-- FOR DOCUMENT ATTACHMENTS -->
                  <div class="challenge-lone-attach-item" *ngFor="let file of docFiles"
                    (click)="openDocument($event, file.fileUrl)">
                    <span class="challenge-lone-attach-closed" role="button" (click)="deleteFiles($event, file, 'doc')">
                      <svg class="icon icon-clear">
                        <use xlink:href="assets/img/sprite.svg#icon-clear"></use>
                      </svg>
                    </span>
                    <div class="challenge-lone-attach-media">
                      <svg class="icon icon-document-file-doc">
                        <use xlink:href="assets/img/sprite.svg#icon-document-file-doc"></use>
                      </svg>
                    </div>
                    <h6 class="text-center text-truncate px-2 py-1 font-weight-light" [title]="file.display_name">{{
                      file.display_name }}</h6>
                  </div>
                </div>
                <div class="form-check my-3 ml-2">
                  <input class="form-check-input" name="consent-box" type="checkbox" [value]="consentBox"
                    (change)="agreeConsentBox($event)">
                  <small class="form-check-label font-weight-light" for="ownCreation">
                    This content is my own creation. I have not copied from anyone else.
                  </small>
                </div>
                <div class="text-center mt-4">
                  <button class="btn btn-c-primary-outline btn-sm px-5 py-1 mr-3" style="box-sizing: content-box;"
                    (click)="closeModal()">Cancel</button>
                  <button class="btn btn-c-primary btn-sm px-5 py-1" style="box-sizing: content-box;"
                    (click)="submitFinalComment()" [disabled]="!consentBox">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </ng-container>
      </div>

    </div>

    <div class="pre-checkout order-first order-xl-last" *ngIf="cartList && cartList.length">

      <div class="mb-4 d-none d-xl-block">
        <h4>&nbsp;</h4>
      </div>

      <div class="card border-0 rounded-lg">
        <div class="p-3 border-bottom">
          <span class="d-inline-block font-weight-medium">My Cart ({{ cartList.length }})</span>
        </div>
        <div class="card-body card-body p-3">
          <div class="checkout">
            <div class="checkout-cart-item mb-3" *ngFor="let item of cartList; let i = index">
              <div class="checkout-cart-info">
                <figure class="flex-shrink-0 mb-0 sm">
                  <img alt="Image" [src]="item.community_image?.url" />
                </figure>
                <div class="flex-grow-1 ml-3">
                  <div>
                    <h6 class="font-weight-medium text-uppercase mb-1" style="line-height: 1.6">
                      {{ item.community_name }}
                    </h6>
                    <ng-container *ngIf="checkOffer(item); else noDiscount">
                      <div>
                        <h5 class="text-black-50 d-inline-block mr-3">
                          <s>₹ {{ item.joining_fee }}</s>
                        </h5>
                        <h5 class="font-weight-bold d-inline-block">
                          ₹ {{ item.offer_discount }}
                        </h5>
                      </div>
                    </ng-container>
                    <ng-template #noDiscount>
                      <div>
                        <h5 class="font-weight-bold d-inline-block">
                          ₹ {{ item.joining_fee }}
                        </h5>
                      </div>
                    </ng-template>
                  </div>
                  <!--                  <div class="checkout-cart-offer mt-1">-->
                  <!--                    <small class="d-inline-block text-green">15% Off 1 offer applied</small>-->
                  <!--                  </div>-->
                  <p class="link link-primary text-uppercase font-weight-medium d-inline-block mt-1" role="button"
                    (click)="removeItemFromCart(i)">
                    Remove
                  </p>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-c-primary d-block w-100 mt-4" (click)="gotoCheckout()">
            Checkout
          </button>
        </div>
      </div>
    </div>
    <!-- <button id="scrollButton" type="button" class="icon ml-2" style=" position: fixed;bottom: 20px;right: 20px; " width="20" height="20" (click)="scrollToTop()">Scroll to Top</button> -->
    <svg type="button" style="position:fixed; color:black; bottom: 50px;right: 20px;" width="50" height="50"
      (click)="scrollToTop()">
      <use style="fill: #db4744;" xlink:href="assets/img/sprite.svg#icon-scroll-up"></use>
    </svg>

  </div>
</div>

<ng-template #acceptGuidelines let-communityObject="communityData">
  <div class="community-guidelines bg-white p-2 p-lg-3 mb-1 rounded">
    <div class="d-flex">
      <div class="flex-shrink-0 mr-4 custom-sticky-top">
        <svg class="icon icon-icon-guide">
          <use xlink:href="assets/img/sprite.svg#icon-icon-guide"></use>
        </svg>
      </div>
      <div>
        <p class="font-weight-medium mt-2 mb-3 custom-sticky-top">Community Guidelines</p>
        <ul class="text-break" [innerHTML]="communityObject.community_guideline"></ul>
      </div>
    </div>
    <div class="border-top pt-3 pb-2" *ngIf="
        communityObject.redemption_dotcoins &&
        !communityObject.is_community_user
      ">
      <span class="font-weight-medium d-block">Community Cover Charges</span>
      <div class="d-inline-flex mt-2 align-items-start">
        <img alt="Dot Coin" class="d-inline-block align-middle mr-2" style="width: 28px; height: 28px"
          src="assets/img/dotcoin.svg" />
        <span>{{ communityObject.redemption_dotcoins }} will be deducted from your
          total dotcoins</span>
      </div>
    </div>
    <ng-container *ngIf="
        communityObject.is_community_user && communityObject.is_joining_fee_paid
      ">
      <div class="text-center">
        <button class="btn btn-c-primary" type="submit" (click)="joinOrUpdateCommunity(communityObject)">
          Accept
        </button>
      </div>
    </ng-container>
  </div>
</ng-template>

<!-- ^ On Boarding Popup Modal -->
<div class="on-boarding" *ngIf="userResponse.is_firsttime_user">
  <div class="on-boarding-dialog">
    <div class="card">
      <ng-container *ngFor="let tour of communityTour; let i = index">
        <div class="card-body p-4" *ngIf="tour.isView">
          <div class="d-flex align-items-center mb-3 justify-content-between">
            <h4 class="flex-grow-1">The Things You Must Know</h4>
            <div class="on-boarding-steps" [innerHTML]="tour.activeInnerHTML"></div>
          </div>
          <span class="on-boarding-desc">
            <span>{{ tour.Quote }}</span> {{ tour.Description }}
          </span>
          <div class="text-right mt-3">
            <p class="bd-link" (click)="nextStep(i)">{{ tour.buttonName }}</p>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
