<form [formGroup]="createLevelForm" (ngSubmit)="submit()">
  <div class="modal-box modal-body modal-upload-body">
    <div class="title-bar">
      <p class="title" id="studentDashboardModalLabel">{{headerName}}</p>
      <button type="button" class="btn-close" aria-label="Close" (click)="closeModal()">
        <img src="assets/img/close.png" alt="" />
      </button>
    </div>
    <div class="modal-upload-scrollable py-3">
      <div class="px-4 py-3">

        <div class="form-group">
          <label>Community</label>
          <select class="form-control" formControlName="community_id" disabled>
            <option *ngFor="let community of communitiesList" [value]="community.community_id">
              {{community.community_name}}</option>
          </select>
        </div>

        <div class="form-group">
          <label>Code</label><span class="text-danger">*</span>
          <input type="text" class="form-control" maxlength="50" formControlName="code" placeholder=" Enter the code"
            [ngClass]="{'error-field': _uhs.isValidField(createLevelForm?.controls. code)}">
          <app-control-messages [control]="createLevelForm?.controls.code" labelName="Code">
          </app-control-messages>
        </div>
        <div class="form-group">
          <label>Name</label><span class="text-danger">*</span>
          <input type="text" class="form-control" maxlength="50" formControlName="name" placeholder="Enter Name"
            [ngClass]="{'error-field': _uhs.isValidField(createLevelForm?.controls.name)}">
          <app-control-messages [control]="createLevelForm?.controls.name" labelName="Name">
          </app-control-messages>
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea class="form-control" formControlName="description" cols="5" rows="5" [maxLength]="200"
            placeholder="Enter Description" style="height: 74px">
        </textarea>
        </div>
        <div class="form-group">
          <label>Sequence</label><span class="text-danger">*</span>
          <input type="text" class="form-control" formControlName="sequence" placeholder="Enter Sequence"
            [ngClass]="{'error-field': _uhs.isValidField(createLevelForm?.controls.sequence)}">
          <app-control-messages [control]="createLevelForm?.controls.sequence" labelName="Sequence">
          </app-control-messages>
        </div>
        <div class="form-group my-5">
          <label class="font-weight-bold">Upload images</label>
          <ul class="media-options d-flex mt-4">
            <li>
              <div (click)="uploadDocument('image', 'profileImage','micro-learning')">
                <button class="btn btn-link" type="button">
                  <img src="assets/img/image-icon.png" alt="">
                </button>
                <span>Profile Image <span class="text-danger d-inline-block">*</span></span>
              </div>
              <div *ngIf="!edit">
                <ng-container *ngFor="let item of profileImageList; let i = index">
                  <a *ngIf="item.file" class="position-relative">
                    {{item.name ? item.name : 'Image ' + (i + 1)}}
                    <div class="close delete_mediafile" (click)="deleteFile($event, item,'quest_profile_image')">
                      <span aria-hidden="true">&times;</span>
                    </div>
                  </a>
                </ng-container>
              </div>
              <ng-container *ngIf="edit && profileImageList.length === 0">
                <a>
                  {{data.selectedLevel.display_name}}
                  <!-- <div  class="close delete_mediafile" >
                  <span aria-hidden="true">&times;</span>
                </div> -->
                </a>
              </ng-container>
              <!-- (click)="openViewerModel('image', item.url)" -->
              <ng-container *ngIf="edit && profileImageList.length !== 0">
                <div *ngFor="let item of profileImageList; let i = index">
                  <a *ngIf="item.file" class="position-relative">
                    {{item.name ? item.name : 'Image ' + (i + 1)}}
                    <div class="close delete_mediafile" (click)="deleteFile($event, item,'quest_profile_image' )">
                      <span aria-hidden="true">&times;</span>
                    </div>
                  </a>
                </div>
              </ng-container>
            </li>
            <li>
              <div (click)="uploadDocument('image', 'bannerImage','micro-learning')">
                <button class="btn btn-link" type="button">
                  <img src="assets/img/image-icon.png" alt="">
                </button>
                <span>Banner Image<span class="text-danger d-inline-block">*</span></span>
              </div>
              <div *ngIf="!edit">
                <ng-container *ngFor="let item of bannerImageList; let i = index">
                  <a *ngIf="item.file" class="position-relative">
                    {{item.name ? item.name : 'Image ' +(i + 1) }}
                    <div class="close delete_mediafile" (click)="deleteFile($event, item, 'quest_banner_image')">
                      <span aria-hidden="true">&times;</span>
                    </div>
                  </a>
                </ng-container>
              </div>
              <ng-container *ngIf="edit && bannerImageList.length === 0">
                <a>
                  {{data.selectedLevel.banner_name}}
                  <!-- <div *ngIf="bannernameFlag" class="close delete_mediafile" >
                  <span aria-hidden="true">&times;</span>
                </div> -->
                </a>
              </ng-container>
              <!-- (click)="openViewerModel('image', item.url)" -->
              <ng-container *ngIf="edit && bannerImageList.length !== 0">
                <div *ngFor="let item of bannerImageList; let i = index">
                  <a *ngIf="item.file" class="position-relative">
                    {{item.name ? item.name : 'Image '+(i + 1)}}
                    <div class="close delete_mediafile" (click)="deleteFile($event, item,'quest_banner_image')">
                      <span aria-hidden="true">&times;</span>
                    </div>
                  </a>
                </div>
              </ng-container>

            </li>
          </ul>
        </div>

        <div class="form-group">
          <label class="font-weight-bold">Teacher Material </label>
        </div>

        <div class="form-group" [formArrayName]="'teacherRows'">
          <!-- <label class="font-weight-bold">Upload Lesson Plan</label> -->
          <div class="form-group role-wrapper d-flex mb-4"
            *ngFor=" let itemrow of createLevelForm.controls.teacherRows['controls']; let i = index;" [formGroupName]="i">
            <div class="role-img" (click)="uploadImageTchr(i)">
              <img [src]="itemrow.value.binary_image_path" alt="" style="padding-right: 10px;
            height: 38px; min-width: 64px; max-width: 64px;">
            </div>
            <div>
              <input type="text" class="form-control" maxlength="50" [formControlName]="'material_name'"
                placeholder="Enter material" />
            </div>
            <div class="role-img ml-4" >
              <button class="btn btn-c-primary h-auto" type="button" (click)="uploadLessonPlanTchr(i)">
                <!-- <img src="assets/img/image-icon.png" alt=""> -->
                Upload
              </button>
              <!-- <span>Lesson Plan</span> -->
              <ng-container *ngIf="itemrow.value.material_file_path!='assets/img/image-icon.png'">
                <a (click)="openViewerModel('document', itemrow.value.material_file_path,itemrow.value.material_display_name,'Teacher')"
                        class="position-relative ml-1" style="display: inline-block;width: 280px;white-space: nowrap;
                        overflow: hidden !important;
                        text-overflow: ellipsis;">
                        {{itemrow.value.material_display_name}}
                        
                </a>
                  <!-- <div *ngIf="itemrow.value.material_display_name!=''" class="close delete_mediafile" (click)="deleteTSfile($event, itemrow,'teacher_material',i)">
                    <span aria-hidden="true">&times;</span>
                  </div> -->
              </ng-container>
            </div>
            <!-- <p class="bd-link " *ngIf="createLevelForm.controls.teacherRows['controls'].length > 1" (click)="deleteRow(i)"
              class="btn btn-danger ml-2 h-auto">
              <img src="assets/img/close.png" alt="" />
            </p> -->
            <div class="ml-auto">
              <svg role="button" *ngIf="createLevelForm.controls.teacherRows['controls'].length >= 1"
                class="icon-edit ml-2"
                style="width: 20px; height: 20px ; fill: #dc4743 ;cursor: pointer"  (click)="deleteRowS(i,itemrow,'teacher')">
                <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
            </svg>
            </div>
            
          </div>
          <p class="bd-link" (click)="addNewRow()">
            <svg class="icon-plus-plain align-text-top mr-1" style="width: 20px; height: 20px">
              <use xlink:href="assets/img/sprite.svg#icon-plus-plain"></use>
            </svg>Add
          </p>
        </div>
        <div class="form-group">
          <label class="font-weight-bold">Student Material</label>
        </div>
        <div class="form-group" [formArrayName]="'studentrRows'">
          <!-- <label class="font-weight-bold">Upload Lesson Plan</label> -->
          <div class="form-group role-wrapper d-flex mb-4"
            *ngFor=" let itemrow of createLevelForm.controls.studentrRows['controls']; let i = index;" [formGroupName]="i">
            <div class="role-img" (click)="uploadImageStd(i)">
              <img [src]="itemrow.value.binary_image_path" alt="" style="padding-right: 10px;
            height: 38px; min-width: 64px;max-width: 64px;">
            </div>
            <div>
              <input type="text" class="form-control" maxlength="50" [formControlName]="'material_name'"
                placeholder="Enter material" />
            </div>
            <div class="role-img ml-4" >
              <button class="btn btn-c-primary h-auto" type="button" (click)="uploadLessonPlanStdnt(i)"> Upload
                <!-- <img src="assets/img/image-icon.png" alt=""> -->
              </button>
              <!-- <span>Lesson Plan</span> -->
              <ng-container *ngIf="itemrow.value.material_file_path!='assets/img/image-icon.png'">
                <a (click)="openViewerModel('document', itemrow.value.material_file_path,itemrow.value.material_display_name,'Student')"
                        class="position-relative ml-1" style="display: inline-block;width: 280px;white-space: nowrap;
                        overflow: hidden !important;
                        text-overflow: ellipsis;">
                        {{itemrow.value.material_display_name}}
                        
                      </a>
                <!-- <div *ngIf="itemrow.value.material_display_name!=''" class="close delete_mediafile" (click)="deleteTSfile($event, itemrow,'student_material',i)">
                  <span aria-hidden="true">&times;</span>
                </div> -->
              </ng-container>
            </div>
            <!-- <p class="bd-link" *ngIf="createLevelForm.controls.studentrRows['controls'].length > 1" (click)="deleteRowS(i)"
              class="btn btn-danger ml-2 h-auto">
              <img src="assets/img/close.png" alt="" />
            </p> -->
            <div class="ml-auto">
              <svg role="button" *ngIf="createLevelForm.controls.studentrRows['controls'].length>=1"
                class="icon-edit ml-2"
                style="width: 20px; height: 20px ; fill: #dc4743 ;cursor: pointer"  (click)="deleteRowS(i,itemrow,'student')">
              <use xlink:href="assets/img/sprite.svg#icon-trash"></use>
              </svg>
            </div>
            
          </div>
          <p class="bd-link" (click)="addNewRowS()">
            <svg class="icon-plus-plain align-text-top mr-1" style="width: 20px; height: 20px">
              <use xlink:href="assets/img/sprite.svg#icon-plus-plain"></use>
            </svg>Add
          </p>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn text-white" (click)="closeModal()"
          style="background-color: #000;">Cancel</button>
        <button type="submit" class="btn btn-c-primary px-4" [disabled]="!createLevelForm.valid"> {{levelInfo ?
          'Update':'Create Level'}}</button>
      </div>
    </div>
  </div>
</form>