// VARIABLES

$green: #16b400;

.quest-modal {

  .modal-box {
    width: unset;
    box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.24);

    .content-box {
      display: block;
      background-color: #fff;

      .heading {
        padding: 20px 30px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .info-container {
          display: flex;

          div {
            display: flex;
            align-items: center;

            &:first-child {
              margin-right: 20px;
            }
          }

          div > div {
            display: flex;
            flex-direction: column;
            align-items: center;

            &:first-child {
              margin-right: 5px;
            }

            img {
              height: 35px;
            }
          }
        }
      }

      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .quest-card{
          position: relative;
          height: 470px;
          width: 315px;
          margin: 20px;
          background-color: lightblue;
          border-radius: 9px;
          overflow: hidden;

          &::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;

            height: 350px;
            width: 100%;
            background: linear-gradient(180deg, rgba(0,0,0,0) 0%,#000000 70%);
          }

          .star{
            position: absolute;
            right: -2px;
            top: -1px;
          }

          .quest-title{
            position: absolute;
            bottom: 45px;
            z-index: 1;
            width: 100%;
            text-align: center;
            color: #fff;
          }

          .tile-img{
            height: 100%;
            width: 100%;
          }
        }
      }
    }
  }
}
