<div class="quest-modal">
    <div class="my-challenges modal-box">
      <div class="title-bar">
        <p class="title">My Quest</p>
        <button class="btn-close" (click)="closeModal()">
          <img src="assets/img/close.png" alt=""/>
        </button>
      </div>
      <div class="content-box challenge-modal-content">
        <div class="heading">
          <h3>Continue Quest</h3>
          <div class="info-container">
            <div>
              <div>
                <img src="assets/img/my-space/star.png" alt=""/>
                <p>{{badges ? badges : 0}}</p>
              </div>
            </div>
            <div>
              <div>
                <img src="assets/img/my-space/dotcoin-big.png" alt=""/>
                <p>{{dotcoins ? dotcoins : 0}}</p>
              </div>
            </div>
          </div>
        </div>

        <!-- card container -->
        <div class="card-container">

          <!-- quest card -->
          <div class="quest-card">
            <img class="tile-img" src="assets/img/quest-tile-1.png" alt="">
            <img class="star" src="assets/img/quest-star.png" alt="">
            <h3 class="quest-title">The story of Time</h3>
          </div>

          <div class="quest-card">
            <img class="tile-img" src="assets/img/quest-tile-2.png" alt="">
            <img class="star" src="assets/img/quest-star.png" alt="">
            <h3 class="quest-title">The story of Time</h3>
          </div>

          <div class="quest-card">
            <img class="tile-img" src="assets/img/quest-tile-1.png" alt="">
            <img class="star" src="assets/img/quest-star.png" alt="">
            <h3 class="quest-title">The story of Time</h3>
          </div>
        </div>

        <h3 class="mt-5 pl-5">Completed Quest</h3>
        <div class="card-container">
          <div class="quest-card">
            <img class="tile-img" src="assets/img/quest-tile-2.png" alt="">
            <img class="star" src="assets/img/quest-star.png" alt="">
            <h3 class="quest-title">The story of Time</h3>
          </div>

          <div class="quest-card">
            <img class="tile-img" src="assets/img/quest-tile-1.png" alt="">
            <img class="star" src="assets/img/quest-star.png" alt="">
            <h3 class="quest-title">The story of Time</h3>
          </div>

          <div class="quest-card">
            <img class="tile-img" src="assets/img/quest-tile-2.png" alt="">
            <img class="star" src="assets/img/quest-star.png" alt="">
            <h3 class="quest-title">The story of Time</h3>
          </div>
        </div>
      </div>
    </div>
  </div>

