<div class="container-fluid px-5 pt-3">
  <!-- Tab Start -->
  <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <a
        class="nav-link active"
        id="pills-coupon-tab"
        data-toggle="pill"
        href="#pills-coupon"
        role="tab"
        aria-controls="pills-coupon"
        aria-selected="true">
        <img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>Coupon</span></a
      >
    </li>
  </ul>
  <div class="tab-content admin-community-page" id="pills-tabContent">
    <!-- Coupon TAB START -->
    <div
      class="tab-pane fade show active"
      id="pills-coupon"
      role="tabpanel"
      aria-labelledby="pills-coupon-tab"
    >

      <div class="create-by-me-section mb-3 mb-5">
        <!-- FILTER START -->
        <div class="user-filter-options-wrapper d-flex flex-wrap align-items-center">
          <!--        <div class="dropdown search-dropdown">-->
          <!--          <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"-->
          <!--                  aria-haspopup="true" aria-expanded="false">-->
          <!--            {{selectedFilter}}-->
          <!--          </button>-->
          <!--          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" (click)="onChangeFilter($event.target.innerText)">-->
          <!--            <a class="dropdown-item">Last Week</a>-->
          <!--            <a class="dropdown-item">Last Month</a>-->
          <!--            <a class="dropdown-item">Last 3 Months</a>-->
          <!--            <a class="dropdown-item">Last 6 Months</a>-->
          <!--          </div>-->
          <!--        </div>-->
          <div class="w-75">
            <app-search
              (searchEmitter)="setSearchValue($event)"
            ></app-search>
          </div>
          <button
            class="btn btn-c-primary ml-lg-auto"
            [routerLink]="['/auth/admin/coupon', 'create']"
            [routerLinkActive]="'active'"
            type="button"
          >
            Create Coupon
          </button>
        </div>
        <!-- FILTER END -->

        <!-- TABLE START -->
        <div class="table-responsive border my-3 mt-md-4">
          <table class="table mb-0">
            <thead>
            <tr>
              <th class="w-15" scope="col">Coupon Code</th>
              <th class="w-10" scope="col">Description</th>
              <th class="w-7" scope="col">Value</th>
              <th class="w-10" scope="col">Effective Date</th>
              <th class="w-10" scope="col">Expiry Date</th>
              <th class="w-7" scope="col">Is Public?</th>
              <th class="w-7" scope="col">Status</th>
              <th class="w-15" scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngIf="isLoading">
              <td colspan="8" class="text-center">
                <app-spinner></app-spinner>
              </td>
            </tr>
            <ng-container
              *ngIf="couponList?.length && (couponList | tFilter: searchChallenge: dateFormatKeys) as result">
              <ng-container *ngIf="result?.length">
                <tr *ngFor="let coupon of result | pagination: pageSearch">
                  <td class="font-weight-medium">
                    <img class="float-left mr-3 admin-list-img"
                         [src]="coupon.image ? coupon.image : 'assets/img/Create your own creaft.png'"
                         alt=""
                    />
                    {{ coupon.code }}
                  </td>
                  <td
                    [innerHTML]="(coupon.description && coupon.description.length > 60) ? (coupon.description | slice:0:60) + '...' : coupon.description"></td>
                  <td>{{ coupon.value }}</td>
                  <td>{{ coupon.effective_date | date: "dd-MM-yyyy" }}</td>
                  <td>{{ coupon.expiry_date | date: "dd-MM-yyyy" }}</td>
                  <td>{{ !!coupon.is_public }}</td>
                  <td
                    [ngClass]="{'text-green': coupon.is_active, 'text-warning': !coupon.is_active}">{{ coupon.is_active ? 'Open' : 'Closed' }}</td>
                  <td>
                    <div class="action-buttons">
                      <button
                        class="btn btn-link"
                        type="button"
                        (click)="onEdit(coupon)"
                      >
                        Edit
                      </button>
                      <button
                        class="btn btn-link"
                        type="button"
                        (click)="onDelete(coupon?.id)"
                      >
                        Delete
                      </button>
                    </div>
                  </td>
                </tr>
              </ng-container>
              <tr *ngIf="result.length === 0">
                <td colspan="8" class="text-center">No Data found</td>
              </tr>
            </ng-container>
            <tr *ngIf="couponList?.length === 0 && !isLoading">
              <td colspan="8" class="text-center">No Data found</td>
            </tr>
            </tbody>
          </table>
        </div>
        <!-- TABLE END -->
        <ng-container
          *ngIf="couponList?.length && (couponList | tFilter: searchChallenge: dateFormatKeys) as result">
          <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>
        </ng-container>
      </div>
    </div>
    <!-- Coupon TAB END -->
  </div>
  <!-- Tab End -->

</div>
