<div class="container-fluid px-5 pt-3">
  <!-- Tab Start -->
  <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <a
        class="nav-link active"
        id="pills-challenge-tab"
        data-toggle="pill"
        href="#pills-challenge"
        role="tab"
        aria-controls="pills-challenge"
        aria-selected="true"
        ><img src="assets/img/admin/challenge-icon.png" alt="" />
        <span>Challenge</span></a
      >
    </li>
  </ul>
  <div class="tab-content admin-community-page" id="pills-tabContent">
    <!-- Challenge TAB START -->
    <div
      class="tab-pane fade show active"
      id="pills-challenge"
      role="tabpanel"
      aria-labelledby="pills-challenge-tab"
    >
      <!-- <h2>Challenge</h2>
      <p>Challenges are where participants view and record their videos.</p> -->

      <div>
        <div class="row">
          <div class="col-6">
            <div
              class="tab-container d-flex"
              (click)="onChangeChallenge($event.target.innerText)"
            >
              <div
                class="tab"
                [class.active]="selectedChallengeView === 'Created By Admin'"
              >
                <img src="assets/img/admin/created-by-admin.png" alt="" />
                <p class="tab-name">Created By Admin</p>
              </div>
              <div
                class="tab"
                [class.active]="selectedChallengeView === 'Created By User'"
              >
                <img src="assets/img/admin/created-by-user.png" alt="" />
                <p class="tab-name">Created By User</p>
              </div>
              <div
                class="tab"
                [class.active]="selectedChallengeView === 'Challenge Approval'"
              >
                <img src="assets/img/admin/community-approval.png" alt="" />
                <p class="tab-name">Challenge Approval</p>
              </div>
              <!-- <button *ngIf="selectedChallengeView === 'Created By Admin'" class="btn btn-c-primary ml-lg-auto" type="button"
                      (click)="onNew()">
                      Create Challenge
                    </button> -->
            </div>
          </div>
          <div class="col-4"></div>
          <div class="col-2">
            <button
              *ngIf="selectedChallengeView === 'Created By Admin'"
              class="btn btn-c-primary ml-lg-auto"
              type="button"
              (click)="onNew()"
            >
              Create Challenge
            </button>
          </div>
        </div>
      </div>

      <!-- <div class="tab-container d-flex" (click)="onChangeChallenge($event.target.innerText)">
        <div class="tab" [class.active]="selectedChallengeView === 'Created By Admin'">
          <img src="assets/img/admin/created-by-admin.png" alt="">
          <p class="tab-name">Created By Admin</p>
        </div>
        <div class="tab" [class.active]="selectedChallengeView === 'Created By User'">
          <img src="assets/img/admin/created-by-user.png" alt="">
          <p class="tab-name">Created By User</p>
        </div>
        <div class="tab" [class.active]="selectedChallengeView === 'Challenge Approval'">
          <img src="assets/img/admin/community-approval.png" alt="">
          <p class="tab-name">Challenge Approval</p>
        </div>
        <button *ngIf="selectedChallengeView === 'Created By Admin'" class="btn btn-c-primary ml-lg-auto" type="button"
                (click)="onNew()">
                Create Challenge
              </button>
      </div> -->

      <div class="create-by-me-section mb-3 mb-5">
        <!-- FILTER START -->
        <div class="user-filter-options-wrapper">
          <div class="row">
            <div class="col-12 col-md-12">
              <div class="form-row" [formGroup]="searchForm">
                <div class="form-group col-sm-12 col-md-3 col-xl-auto">
                  <label>Category <span class="text-danger">*</span></label>
                  <select
                    class="form-control"
                    formControlName="Category"
                    (change)="onCategoryChange($event.target.value)"
                  >
                    <option value="" disabled selected="selected">
                      Select
                    </option>
                    <option value="B2B">B2B</option>
                    <option value="B2C">B2C</option>
                    <option value="Common">Common</option>
                  </select>
                </div>
                <div class="form-group col-sm-12 col-md-3 col-xl-2">
                  <label>Community <span class="text-danger">*</span></label>
                  <select
                    class="form-control"
                    formControlName="community_id"
                    (change)="onCommChange()"
                  >
                    <option value="" disabled selected="selected">
                      Select
                    </option>
                    <option
                      *ngFor="let item of communitiesList"
                      [ngValue]="item"
                    >
                      {{ item.community_name }}
                    </option>
                  </select>
                </div>
                <div class="form-group col-sm-12 col-md-3 col-xl-2">
                  <label>Level</label>
                  <select class="form-control" formControlName="level">
                    <option value="" disabled selected="selected">
                      Select
                    </option>
                    <option
                      *ngFor="let level of levelsList"
                      [ngValue]="level.name"
                    >
                      {{ level.name }}
                    </option>
                  </select>
                </div>

                <div class="form-group col-sm-12 col-md-3 col-xl-2">
                  <label>Challenge</label>
                  <input
                    placeholder="Enter Challenge"
                    class="form-control"
                    formControlName="challengeSearch"
                  />
                </div>
                <div
                  class="form-group col-sm-12 col-md-3 col-xl-auto flex-grow-1"
                >
                  <label>Is Mandatory</label>
                  <select class="form-control" formControlName="type">
                    <option value="" disabled selected="selected">
                      Select
                    </option>
                    <option value="1">Yes</option>
                    <option value="0">No</option>
                  </select>
                </div>
                <div
                  class="form-group col-sm-12 col-md-3 col-xl-auto flex-grow-1"
                >
                  <label>Status</label>
                  <select class="form-control" formControlName="status">
                    <option value="" disabled selected="selected">
                      Select
                    </option>
                    <option value="open">Open</option>
                    <option value="closed">Closed</option>
                  </select>
                </div>
                <div
                  class="form-group col-sm-12 col-md-3 col-xl-2 align-self-end"
                >
                  <div class="d-inline-flex">
                    <div>
                      <button
                        class="btn btn-c-primary h-auto"
                        type="submit"
                        (click)="search()"
                      >
                        Search
                      </button>
                    </div>
                    <div>
                      <button
                        class="btn btn-c-primary ml-3 h-auto"
                        (click)="reset()"
                      >
                        Reset
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- <div class="col-12 col-md-2 text-right">
              <label>&nbsp;</label>
              <button *ngIf="selectedChallengeView === 'Created By Admin'" class="btn btn-c-primary ml-lg-auto" type="button"
                (click)="onNew()">
                Create Challenge
              </button>
            </div> -->
          </div>
          <!-- <ng-container [formGroup]="searchForm"> -->
          <!-- <div class="dropdown search-dropdown"> -->
          <!-- <button class="dropdown-toggle mb-0" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
              {{selectedFilter}}
            </button> -->
          <!-- <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"
                 (click)="onChangeFilter($event.target.innerText)">
              <a class="dropdown-item">All</a>
              <a class="dropdown-item">Last Week</a>
              <a class="dropdown-item">Last Month</a>
              <a class="dropdown-item">Last 3 Months</a>
              <a class="dropdown-item">Last 6 Months</a>
            </div> -->
          <!-- <ng-container> -->

          <!-- </ng-container> -->

          <!-- <div class="w-50 ml-lg-3">
            <app-search
              (searchEmitter)="setSearchValue($event)"
            ></app-search>
          </div> -->
        </div>
        <!-- FILTER END -->
        <!-- TABLE START -->
        <div class="table-responsive border my-3 mt-md-4">
          <table class="table mb-0">
            <thead>
              <tr>
                <!-- <th>
                <div class="custom-control custom-checkbox">
                  <input type="checkbox" class="custom-control-input" id="customCheck1">
                  <label class="custom-control-label" for="customCheck1"></label>
                </div>
              </th> -->
                <th class="w-16" scope="col">Challenge Name</th>
                <!-- <th class="w-15" scope="col">Description</th> -->
                <th class="w-13" scope="col">Community</th>
                <th class="w-12" scope="col">Level</th>
                <th class="w-8" scope="col">Is Mandatory</th>
                <th class="w-10" scope="col">Created Date</th>
                <th class="w-10" scope="col">Created By</th>
                <th class="w-7" scope="col">Status</th>
                <th class="w-15" scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="isLoading">
                <td colspan="8" class="text-center">
                  <app-spinner></app-spinner>
                </td>
              </tr>
              <!-- <ng-container *ngIf="challengesList?.length && (challengesList | tFilter: searchChallenge: dateFormatKeys) as result"> -->
              <ng-container *ngIf="challengesList?.length">
                <tr
                  *ngFor="
                    let challenge of challengesList | pagination : pageSearch
                  "
                >
                  <!-- <td>
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1"></label>
                    </div>
                  </td> -->
                  <td class="font-weight-medium">
                    <img
                      class="float-left mr-3 admin-list-img"
                      [src]="
                        challenge.challenge_image
                          ? challenge.challenge_image
                          : 'assets/img/Create your own creaft.png'
                      "
                      alt="Image"
                    />
                    {{ challenge.topic_name }}
                  </td>
                  <!-- <td
                    [innerHTML]="(challenge.topic_description.length > 60) ? (challenge.topic_description | slice:0:60) + '...' : challenge.topic_description"></td> -->
                  <td>{{ challenge.community_name }}</td>
                  <td>{{ challenge.level_name }}</td>
                  <td style="text-align: center">
                    {{ challenge.is_mandatory === 1 ? "Yes" : "No" }}
                  </td>
                  <td>{{ challenge.created_date | date : "dd-MM-yyyy" }}</td>
                  <td title="{{ challenge.created_by }}">
                    {{ challenge.created_by.split("@")[0] }}
                  </td>
                  <td
                    [ngClass]="{
                      'text-green': challenge.topic_status === 'Open',
                      'text-warning': challenge.topic_status === 'Pending'
                    }"
                  >
                    {{ challenge.topic_status }}
                  </td>
                  <td>
                    <div class="action-buttons">
                      <button
                        class="btn btn-link"
                        type="button"
                        *ngIf="
                          selectedChallengeView === 'Created By Admin' ||
                          selectedChallengeView === 'Created By User'
                        "
                        (click)="onView(challenge)"
                      >
                        Preview
                      </button>
                      <button
                        class="btn btn-link"
                        type="button"
                        *ngIf="
                          selectedChallengeView === 'Created By Admin' ||
                          selectedChallengeView === 'Created By User'
                        "
                        (click)="onEdit(challenge)"
                      >
                        Edit
                      </button>
                      <button
                        class="btn btn-link"
                        type="button"
                        *ngIf="
                          selectedChallengeView === 'Created By Admin' ||
                          selectedChallengeView === 'Created By User'
                        "
                        (click)="onDelete(challenge?.topic_id)"
                      >
                        Delete
                      </button>
                      <button
                        class="btn btn-link"
                        type="button"
                        *ngIf="selectedChallengeView === 'Challenge Approval'"
                        style="color: #16b400; text-decoration: underline"
                        (click)="onEdit(challenge)"
                      >
                        Approve
                      </button>
                      <button
                        class="btn btn-link"
                        type="button"
                        *ngIf="selectedChallengeView === 'Challenge Approval'"
                        style="color: #db4744; text-decoration: underline"
                        (click)="onEdit(challenge)"
                      >
                        Reject
                      </button>
                    </div>
                  </td>
                </tr>
              </ng-container>
              <!-- <tr *ngIf="challengesList.length === 0">
                <td colspan="9" class="text-center">No Data found</td>
              </tr> -->
              <!-- </ng-container> -->
              <tr *ngIf="challengesList?.length === 0 && !isLoading">
                <td colspan="9" class="text-center">No Data found</td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- TABLE END -->
        <!-- <ng-container *ngIf="challengesList?.length && (challengesList | tFilter: searchChallenge: dateFormatKeys) as result">
          <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>
        </ng-container> -->

        <ng-container *ngIf="challengesList?.length">
          <app-pagination
            [totalRecords]="total_record"
            [(page)]="page"
            (pageChange)="onPageChange($event)"
          ></app-pagination>
        </ng-container>
      </div>
    </div>
    <!-- Challenge TAB END -->

    <!-- Groups BOARD TAB START -->
    <!--    <div-->
    <!--      class="tab-pane fade"-->
    <!--      id="pills-groups"-->
    <!--      role="tabpanel"-->
    <!--      aria-labelledby="pills-leader-board-tab"-->
    <!--    >-->
    <!--      <app-groups></app-groups>-->
    <!--    </div>-->
    <!-- Groups BOARD TAB END -->
  </div>
  <!-- Tab End -->
</div>
