<form [formGroup]="createProfileForm" (ngSubmit)="submitCreateProfile()">
  <div class="modal-body modal-box height-min">
    <div class="title-bar">
      <p class="title" id="studentDashboardModalLabel">{{ headerName }}</p>
      <button type="button" class="btn-close" aria-label="Close" (click)="activeModal.dismiss(false)">
        <img src="assets/img/close.png" alt=""/>
      </button>
    </div>
    <div class="px-4 py-3">
      <div class="form-group">
        <label>Admin Type<span class="text-danger" *ngIf="!isViewMode">*</span></label>
        <select class="form-control form-control-c-lg" (change)="onChange($event)" formControlName="user_type" 
        [disabled]="isViewMode || userInfo">
          <option value="">Select</option>
          <option *ngFor="let add of adminList" [ngValue]="add.user_type">{{add.name}}</option>
        </select>
        <app-control-messages [control]="createProfileForm?.controls.user_type" labelName="User Type">
        </app-control-messages>
      </div>
      <ng-container *ngIf="super_admin=='school_admin'|| updateschool">
        <div class="form-group">
          <label for="schoolName">School Name<sup class="text-danger" *ngIf="!isViewMode">*</sup></label>
          <select class="form-control form-control-c-lg"(change)="onChangeS($event)" formControlName="dot_registration_id"  [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.dot_registration_id)}" 
          [disabled]="isViewMode">
            <option value="">Select</option>
            <option *ngFor="let lists of schoolList" [ngValue]="lists.id">{{lists.name}}, {{lists?.address.area}}</option>
          </select>
          <app-control-messages [control]="createProfileForm?.controls.dot_registration_id" labelName="School Name">
          </app-control-messages>
        </div>
        <div class="form-group">
          <label for="schoolName">Responsibility<sup class="text-danger" *ngIf="!isViewMode"></sup></label>
          <ng-multiselect-dropdown
            class="custom-select flex-grow-1"
            formControlName="responsiblity"
            name="School Name"
            [(ngModel)]="selectedItems"
            [placeholder]="'Select School'"
            [data]="responsiblityList"
            [disabled]="isViewMode"
            [settings]="MULTI_DROPDOWN_SETTINGS"
            >
          </ng-multiselect-dropdown>
        </div>
      </ng-container>
      
      <div class="form-group">
        <label>Full Name<span class="text-danger" *ngIf="!isViewMode">*</span></label>
        <input type="text" class="form-control" maxlength="50" formControlName="displayName" [readonly]="isViewMode"
               placeholder="Enter Full Name" [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.displayName)}">
        <app-control-messages [control]="createProfileForm?.controls.displayName" labelName="Full Name">
        </app-control-messages>
      </div>
      <div class="form-group">
        <label>Email Id<span class="text-danger" *ngIf="!isViewMode">*</span></label>
        <input type="email" class="form-control"  formControlName="userEmail" (keydown.space)="$event.preventDefault()"  [readonly]="isViewMode || userInfo"
               placeholder="Enter Email id"  [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.userEmail)}">
        <app-control-messages [control]="createProfileForm?.controls.userEmail" labelName="Email Id">
        </app-control-messages>
      </div>
      <div class="form-group">
        <label>Contact Number<span class="text-danger" *ngIf="!isViewMode">*</span></label>
        <input type="tel" class="form-control" formControlName="userPhoneNum" maxlength="10" minlength="10" [readonly]="isViewMode"
               placeholder="+ 91 " [ngClass]="{'error-field': _uhs.isValidField(createProfileForm?.controls.userPhoneNum)}">
        <app-control-messages [control]="createProfileForm?.controls.userPhoneNum" labelName="Contact Number">
        </app-control-messages>
      </div>
    </div>
    <div class="modal-footer">
      <img src="assets/img/inline_spinner.svg" *ngIf="isLoading" />
      <button type="button" class="btn text-white" (click)="activeModal.close(false)" style="background-color: #000;" [disabled]="isLoading">Close</button>
      <button type="submit" class="btn btn-c-primary px-4" *ngIf="!isViewMode" [disabled]="isLoading"> {{userInfo ? 'Update' : 'Save'}}</button>
    </div>
    <input type="hidden" formControlName="userType" value="admin" />
  </div>
</form>
