<div class="container-fluid px-5 pt-3">
  <!-- Tab Start -->
  <ul class="nav nav-pills mb-5" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <a class="nav-link active" [ngClass]="{'active': activatedFlag === 'CategoryActivated'}" id="pills-dotstore-tab" data-toggle="pill" (click)="onChangeDotstore('Categories')"
        href="#pills-categories" role="tab" aria-controls="pills-dotstore" aria-selected="true">
        <img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>Category</span></a>
    </li>
    <li class="nav-item" role="presentation">
      <a class="nav-link" [ngClass]="{'active': activatedFlag === 'ItemActivated'}" id="pills-dotstore-tab" data-toggle="pill" (click)="onChangeDotstore('Items')"
        href="#pills-items" role="tab" aria-controls="pills-challenge" aria-selected="true">
        <img src="assets/img/admin/challenge-icon.png" alt=""/>
        <span>Item</span></a>
    </li>
  </ul>

  <div class="tab-content admin-community-page" id="pills-tabContent">
    <!-- Challenge TAB START -->
    <div class="tab-pane fade show active" [ngClass]="{'active': activatedFlag === 'CategoryActivated'}" id="pills-categories" role="tabpanel" aria-labelledby="pills-dotstore-tab">
      <ng-container *ngIf="cat">
        <!-- FILTER START -->
        <div class="user-filter-options-wrapper d-flex flex-wrap align-items-center">
          <div class="w-75">
            <app-search (searchEmitter)="setSearchValue($event)"></app-search>
          </div>
          <button class="btn btn-c-primary ml-lg-auto" type="button"
            [routerLink]="['/auth/admin/dot-store', 'create-category']">
            Create Category
          </button>
        </div>
        <!-- FILTER END -->

        <div class="table-responsive border my-3 mt-md-4">
          <table class="table mb-0">
            <thead>
              <tr>
                <th class="w-18" scope="col">Category Name</th>
                <th class="w-10" scope="col">Description</th>
                <th class="w-10" scope="col">Type</th>
                <th class="w-18" scope="col">Number Of Items</th>
                <!-- <th class="w-10" scope="col">	Created Date</th> 
                <th class="w-10" scope="col">Created By</th>  -->
                <th class="w-18" scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="isLoading">
                <td colspan="7" class="text-center">
                  <app-spinner></app-spinner>
                </td>
              </tr>
              <ng-container
                *ngIf="categoryList?.length && (categoryList | tFilter: searchChallenge: dateFormatKeys) as result">
                <ng-container *ngIf="result?.length">
                  <tr *ngFor="let category of result | pagination: pageSearch">
                    <td class="font-weight-medium">
                      <img class="float-left mr-3 admin-list-img"
                        [src]="category.category_image ? category.category_image : 'assets/img/Create your own creaft.png'"
                        alt="" />
                        <span class="d-inline-block mt-3"> {{ category.category_name | uppercase}}</span>
                    </td>
                    <td
                      [innerHTML]="(category.category_description.length > 60) ? (category.category_description | slice:0:60) + '...' : category.category_description">
                    </td>
                    <td>{{ category.category_type }}</td>
                    <td style="padding-left : 50px">{{ category.items_count }}</td>
                    <!-- <td>{{ category.created_date | date: "dd-MM-yyyy" }}</td>
                    <td>{{ category.created_by }}</td> -->
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-link flex-shrink-0" type="button" (click)="onEditCat(category)">
                          Edit
                        </button>

                        <button class="btn btn-link flex-shrink-0" type="button"
                          (click)="onDelete(category?.category_id)">
                          Delete
                        </button>

                      </div>
                    </td>
                  </tr>
                </ng-container>
                <tr *ngIf="result.length === 0">
                  <td colspan="7" class="text-center">No Data found</td>
                </tr>
              </ng-container>
              <tr *ngIf="categoryList?.length === 0 && !isLoading">
                <td colspan="7" class="text-center">No Data found</td>
              </tr>
            </tbody>
          </table>
        </div>
        <ng-container
          *ngIf="categoryList?.length && (categoryList | tFilter: searchChallenge: dateFormatKeys) as result">
          <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>
        </ng-container>

      </ng-container>
    </div>
    <div class="tab-pane fade show" [ngClass]="{'active': activatedFlag === 'ItemActivated'}" id="pills-items" role="tabpanel" aria-labelledby="pills-dotstore-tab">
      <ng-container *ngIf="itemlist">
        <!-- <ng-container > -->
        <!-- FILTER START -->
        <div class="user-filter-options-wrapper d-flex flex-wrap align-items-center">
          <div class="dropdown search-dropdown">
            <select class="form-control" (change)="onChange($event)">
              <option value="">Select</option>
              <option *ngFor="let cat of categoryList" value="{{cat.category_id}}">{{cat.category_name }}</option>
            </select>
          </div>
          <div class="w-50 ml-lg-3">
            <app-search (searchEmitter)="setSearchValue($event)"></app-search>
          </div>
          <button class="btn btn-c-primary ml-lg-2" type="button" (click)="getTotalListOfItems()">
            Search
          </button>
          <button class="btn btn-c-primary ml-lg-auto" type="button"
            [routerLink]="['/auth/admin/dot-store', 'create-item']">
            Create Item
          </button>
        </div>

        <!-- FILTER END -->
        <div class="table-responsive border my-3 mt-md-4">
          <table class="table mb-0">
            <thead>
              <tr>
                <th class="w-18" scope="col">Item Name </th>
                <!-- <th class="w-10" scope="col">Description</th> -->
                <th class="w-15" scope="col">Category</th>
                <th class="w-10" scope="col">Type</th>
                <th class="w-10" scope="col">Is Active</th>
                <th class="w-10" scope="col"> Created Date</th>
                <!-- <th class="w-10" scope="col">Created By</th>  -->
                <th class="w-18" scope="col">Action</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngIf="isLoading">
                <td colspan="7" class="text-center">
                  <app-spinner></app-spinner>
                </td>
              </tr>
              <ng-container
                *ngIf="totalItemsList?.length && (totalItemsList | tFilter: searchChallenge: dateFormatKeys) as result">
                <ng-container *ngIf="result?.length">
                  <tr *ngFor="let item of result | pagination: pageSearch">
                    <td class="font-weight-medium">
                      <img class="float-left mr-3 admin-list-img"
                        [src]="item.item_image ? item.item_image : 'assets/img/Create your own creaft.png'" alt="" />
                        <span class="d-inline-block mt-3">{{ item.item_name }}</span>
                      
                    </td>
                    <!-- <td
                      [innerHTML]="(item.item_description.length > 60) ? (item.item_description | slice:0:60) + '...' : item.item_description">
                    </td> -->
                    <td>{{ item.category_name | uppercase}}</td>
                    <td>{{ item.item_type }}</td>
                    <td>{{item.is_active == 1 ? "Yes" : "No"}}</td>
                    <!-- <td *ngIf="item.type=='GROUP'" style="padding-left : 50px">{{ item.item_list.length || 1 }}</td>
                    <td *ngIf="item.type=='SINGLE'" style="padding-left : 50px">{{ item.item_list.length || 1 }}</td> -->
                    <td>{{ item.created_date| date: "dd-MM-yyyy" }}</td>
                    <!-- <td>{{ item.created_by }}</td> -->
                    <td>
                      <div class="action-buttons">
                        <button class="btn btn-link flex-shrink-0" type="button" (click)="onEditItems(item)">
                          Edit
                        </button>
                        <button class="btn btn-link flex-shrink-0" type="button" (click)="onDeleteItem(item?.item_id)">
                          Delete
                        </button>
                      </div>
                    </td>
                  </tr>
                </ng-container>
                <tr *ngIf="result.length === 0">
                  <td class="text-center">No Data found</td>
                </tr>
                <tr *ngIf="totalItemsList.length === 0">
                  <td class="text-center">No Data found</td>
                </tr>
              </ng-container>
              <tr *ngIf="totalItemsList?.length === 0 && !isLoading">
                <td colspan="7" class="text-center">No Data found</td>
              </tr>
            </tbody>
          </table>
          
        </div>
        <ng-container
          *ngIf="totalItemsList?.length && (totalItemsList | tFilter: searchChallenge: dateFormatKeys) as result">
          <app-pagination *ngIf="result?.length" [totalRecords]="result?.length" [(page)]="pageSearch"></app-pagination>
        </ng-container>
      </ng-container>
    </div>

  </div>
</div>
