<!-- Student Profile Edit Profile Modal Start -->
<app-loader *ngIf="isLoading"></app-loader>
<div class="modal-box my-space student-dashboard my-space-add-edit-wrap">
  <div class="title-bar">
    <p class="title">My Space</p>
    <button (click)="closeModal()" class="btn-close">
      <img alt="" src="assets/img/close.png"/>
    </button>
  </div>
  <div class="content-box">
    <div class="left-side">
      <div class="section-1 my-space-add-edit-profile-wrap">
        <div class="img-container my-space-img-add-edit-wrap img-container-add-edit-popup-section">
          <figure class="my-space-img-wrap"><img [src]="userDetails?.avatar_image_url | defaultImagePipe:'assets/img/upload-avatar.png'" alt="Image"/></figure>
          <div class="info-container">
            <p class="name">{{userDetails?.display_name}}</p>
            <h6 class="age-grade">{{userDetails?.class_details}} grade</h6>
<!--            <p class="school">{{userDetails?.school_name}}</p>-->
            <button class="btn-video bg-transparent" *ngIf="!userDetails.user_bio_video_file">
              <img src="assets/img/my-space/video-camera.png" alt=""/>
              <p class="bio-video-text">Bio Video</p>
              <p class="bio-add-text" (click)="uploadBioVideo()">+ <span>Add</span></p>
            </button>
            <button class="btn-video bg-transparent" *ngIf="userDetails.user_bio_video_file">
              <img src="assets/img/my-space/video-camera.png" alt=""/>
              <p class="bio-video-text bio-link"
                 (click)="openViewerModel('video', userDetails.user_bio_video_stream_url ? userDetails.user_bio_video_stream_url : userDetails.user_bio_video_url)">Bio video</p>
              <p class="bio-video-text bio-edit ml-1" (click)="uploadBioVideo()"></p>
            </button>
          </div>
        </div>
      </div>
      <div class="side-bar my-space-add-edit-side-bar-wrap">
        <div (click)="currentPage='personalInfo'" class="sidebar-item" [class.active]="currentPage === 'personalInfo'">
          <svg class="icon icon-about-me-i d-inline-block mr-2" style="width: 32px;height: 32px;"><use xlink:href="assets/img/sprite.svg#icon-about-me-i"></use></svg>
          <!-- <img alt="" src="assets/img/my-space/personal-details.png"/> -->
          <p>About Me</p>
        </div>
        <div (click)="currentPage='userAvatar'" class="sidebar-item" [class.active]="currentPage === 'userAvatar'">
          <!-- <img alt="" src="assets/img/my-space/avatar-icon.png"/> -->
          <svg class="icon icon-profile-i d-inline-block mr-2" style="width: 32px;height: 32px;"><use xlink:href="assets/img/sprite.svg#icon-profile-i"></use></svg>
          <p>My Avatar</p>
        </div>
        <div (click)="currentPage='myGroups'" class="sidebar-item" [class.active]="currentPage === 'myGroups'">
          <svg class="icon icon-my-group-i d-inline-block mr-2" style="width: 32px;height: 32px;"><use xlink:href="assets/img/sprite.svg#icon-my-group-i"></use></svg>
          <!-- <img src="assets/img/my-space/my-group-icon.png" alt="Image"> -->
          <p>My Groups</p>
        </div>
        <div (click)="currentPage='personalityQuiz'" class="sidebar-item" [class.active]="currentPage === 'personalityQuiz'">
          <svg class="icon icon-self-up-i d-inline-block mr-2" style="width: 32px;height: 32px;"><use xlink:href="assets/img/sprite.svg#icon-self-up-i"></use></svg>
          <!-- <img alt="" src="assets/img/my-space/quiz-icon.png"/> -->
          <p>Super Powers</p>
        </div>
        <div (click)="currentPage='talents'" class="sidebar-item" [class.active]="currentPage === 'talents'">
          <svg class="icon icon-talents-i d-inline-block mr-2" style="width: 32px;height: 32px;"><use xlink:href="assets/img/sprite.svg#icon-talents-i"></use></svg>
          <!-- <img alt="" src="assets/img/my-space/sidebar-4.png"/> -->
          <p>My Talents</p>
        </div>
        <div (click)="currentPage='favourites'" class="sidebar-item" [class.active]="currentPage === 'favourites'">
          <svg class="icon icon-favourites-i d-inline-block mr-2" style="width: 32px;height: 32px;"><use xlink:href="assets/img/sprite.svg#icon-favourites-i"></use></svg>
          <!-- <img alt="" src="assets/img/my-space/sidebar-5.png"/> -->
          <p>My Favourites</p>
        </div>
        <div (click)="currentPage='resetPassword'" class="sidebar-item" [class.active]="currentPage === 'resetPassword'">
          <svg class="icon icon-reset-i d-inline-block mr-2" style="width: 32px;height: 32px;"><use xlink:href="assets/img/sprite.svg#icon-reset-i"></use></svg>
          <!-- <img alt="" src="assets/img/my-space/sidebar-6.png"/> -->
          <p>Reset Password</p>
        </div>
      </div>
    </div>
    <div class="right-side my-space-add-edit-right-side-wrap">
      <div *ngIf="currentPage === 'personalInfo'" class="personal-info-tab">
        <app-personal-info [userData]="userDetails" (profileUpdated)="userInfoUpdate($event)"></app-personal-info>
      </div>
      <div *ngIf="currentPage === 'userAvatar'" class="my-avatar-tab">
        <app-avatar [userAvatar]="userDetails.avatar_image_url" [userData]="userDetails" (avatarUpdate)="avatarUpdate($event)"></app-avatar>
      </div>
      <div *ngIf="currentPage === 'myGroups'" class="personal-info-tab">
        <app-my-group></app-my-group>
      </div>
      <div *ngIf="currentPage === 'personalityQuiz'" class="personal-info-tab">
        <app-personality-quiz ></app-personality-quiz>
      </div>
      <div *ngIf="currentPage === 'talents'" class="personal-info-tab">
        <app-talents-favourites [data]="{page: 'Talents', userDetails: userDetails}"></app-talents-favourites>
      </div>
      <div *ngIf="currentPage === 'favourites'" class="personal-info-tab">
        <app-talents-favourites [data]="{page: 'Favourites', userDetails: userDetails}"></app-talents-favourites>
      </div>
      <div *ngIf="currentPage === 'resetPassword'" class="reset-password-tab">
        <div class="title-section">
          <h4><img alt="Badges" src="assets/img/my-avatar-icon.png"> Reset Password</h4>
          <p></p>
          <hr>
        </div>
        <app-reset-password></app-reset-password>
      </div>
    </div>
  </div>
</div>
